﻿PASSENGERS
Robert Silverberg


There are only fragments of me left now.  Chunks of memory have broken free and drifted away like calved glaciers.  It is always like that when a Passenger leaves us.  We can never be sure of all the things our borrowed bodies did.  We have only the lingering traces, the imprints.
    Like sand clinging to an ocean-tossed bottle.  Like the throbbings of amputated legs.
    I rise.  I collect myself.  My hair is rumpled; I comb it.  My face is creased from too little sleep.  There is sourness in my mouth.  Has my Passenger been eating dung with my mouth?  They do that.  They do anything.
    It is morning.
    A grey, uncertain morning.  I stare at it for a while, and then, shuddering, I opaque the window and confront instead the grey, uncertain surface of the inner panel.  My room looks untidy.  Did I have a woman here?  There are ashes in the trays.  Searching for butts, I find several with lipstick stains.  Yes, a woman was here.
    I touch the bedsheets.  Still warm with shared warmth.  Both pillows tousled.  She has gone, though, and the Passenger is gone, and I am alone.
    How long did it last, this time?
    I pick up the phone and ring Central.  “What is the date?”
    The computer’s bland feminine voice replies, “Friday, December 4th, 1987.”
    “The time?”
    “Nine fifty-one, Eastern Standard Time.”
    “The weather forecast?”
    “Predicted temperature range for today thirty to thirty-eight.  Current temperature, thirty-one.  Wind from the north, sixteen miles an hour.  Chances of precipitation slight.”
    “What do you recommend for a hangover?”
    “Food or medication?”
    “Anything you like,” I say.
    The computer mulls that one over for a while.  Then it decides on both, and activates my kitchen.  The spigot yields cold tomato juice.  Eggs begin to fry.  From the medicine slot comes a purplish liquid.  The Central Computer is always so thoughtful.  Do the Passengers ever ride it, I wonder?  What thrills could that hold for them?  Surely it must be more exciting to borrow the million minds of Central than to live a while in the faulty, short-circuited soul of a corroded human being!
    December 4th, Central said.  Friday.  So the Passenger had me for three nights.
    I drink the purplish stuff and probe my memories in a gingerly way, as one might probe a festering sore.
    I remember Tuesday morning.  A bad time at work.  None of the charts will come out right.  The section manager irritable; he has been taken by a Passenger three times in five weeks, and his section is in disarray as a result, and his Christmas bonus is jeopardised.  Even though it is customary not to penalise a person for lapses due to Passengers, according to the system, the section manager seems to feel he will be treated unfairly.  We have a hard time.  Revise the charts, fiddle with the program, check the fundamentals ten times over.  Out they come: the detailed forecasts for price variations of public utility securities, February-April, 1988.  That afternoon we are to meet and discuss the charts and what they tell us.
    I do not remember Tuesday afternoon.
    That must have been when the Passenger took me.  Perhaps at work; perhaps in the mahogany-panelled boardroom itself, during the conference.  Pink concerned faces all about me; I cough, I lurch, I stumble from my seat.  They shake their heads sadly.  No one reaches for me.  No one stops me.  It is too dangerous to interfere with one who has a Passenger.  The chances are great that a second Passenger lurks nearby in the discorporate state, looking for a mount.  So I am avoided.  I leave the building.
    After that, what?
    Sitting in my room on bleak Friday morning, I eat my scrambled eggs and try to reconstruct the three lost nights.
    Of course it is impossible.  The conscious mind functions during the period of captivity, but upon withdrawal of the Passenger nearly every recollection goes too.  There is only a slight residue, a gritty film of faint and ghostly memories.  The mount is never precisely the same person afterwards; though he cannot recall the details of his experience, he is subtly changed by it.
    I try to recall.
    A girl?  Yes: lipstick on the butts.  Sex, then, here in my room.  Young?  Old?  Blonde?  Dark?  Everything is hazy.  How did my borrowed body behave?  Was I a good lover?  I try to be, when I am myself.  I keep in shape.  At thirty-eight, I can handle three sets of tennis on a summer afternoon without collapsing.  I can make a woman glow as a woman is meant to glow.  Not boasting; just categorising.  We have our skills.  These are mine.
    But Passengers, I am told, take wry amusement in controverting our skills.  So would it have given my rider a kind of delight to find me a woman and force me to fail repeatedly with her?
    I dislike that thought.
    The fog is going from my mind now.  The medicine prescribed by Central works rapidly.  I eat, I shave, I stand under the vibrator until my skin is clean.  I do my exercises.  Did the Passenger exercise my body Wednesday and Thursday mornings?  Probably not.  I must make up for that.  I am close to middle age, now; tonus lost is not easily regained.
    I touch my toes twenty times, knees stiff.
    I kick my legs in the air.
    I lie flat and lift myself on pumping elbows.
    The body responds, maltreated though it has been.  It is the first bright moment of my awakening: to feel the inner tingling, to know that I still have vigour.
    Fresh air is what I want next.  Quickly I slip into my clothes and leave.  There is no need for me to report to work today.  They are aware that since Tuesday afternoon I have had a Passenger; they need not be aware that before dawn on Friday the Passenger departed.  I will have a free day.  I will walk the city’s streets, stretching my limbs, repaying my body for the abuse it has suffered.
    I enter the elevator.  I drop fifty stories to the ground.  I step out into the December dreariness.
    The towers of New York rise about me.
    In the street the cars stream forward.  Drivers sit edgily at their wheels.  One never knows when the driver of a nearby car will be borrowed, and there is always a moment of lapsed co-ordination as the Passenger takes over.  Many lives are lost that way on our streets and highways; but never the life of a Passenger.
    I began to walk without purpose.  I cross Fourteenth Street, heading north, listening to the soft violent purr of the electric engines.  I see a boy jigging in the street and know he is being ridden.  At Fifth and Twenty-Second a prosperous-looking paunchy man approaches, his necktie askew, this morning’s Wall Street Journal jutting from an overcoat pocket.  He giggles.  He thrusts out his tongue.  Ridden.  Ridden.  I avoid him.  Moving briskly, I come to the underpass that carries traffic below Thirty-Fourth Street towards Queens, and pause for a moment to watch two adolescent girls quarrelling at the rim of the pedestrian walk.  One is a Negro.  Her eyes are rolling in terror.  The other pushes her closer to the railing.  Ridden.  But the Passenger does not have murder on its mind, merely pleasure.  The Negro girl is released and falls in a huddled heap, trembling.  Then she rises and runs.  The other girl draws a long strand of gleaming hair into her mouth, chews on it, seems to awaken.  She looks dazed.
    I avert my eyes.  One does not watch while a fellow sufferer is awakening.  There is a morality of the ridden; we have so many new tribal mores in these dark days.
    I hurry on.
    Where am I going so hurriedly?  Already I have walked more than a mile.  I seem to be moving toward some goal, as though my Passenger still hunches in my skull, urging me about.  But I know that is not so.  For the moment, at least, I am free.
    Can I be sure of that?
    Cogito ergo sum no longer applies.  We go on thinking even while we are ridden, and we live in quiet desperation, unable to halt our courses no matter how ghastly, no matter how self-destructive.  I am certain that I can distinguish between the condition of bearing a Passenger and the condition of being free.  But perhaps not.  Perhaps I bear a particularly devilish Passenger which has not quitted me at all, but which merely has receded to the cerebellum, leaving me the illusion of freedom while all the time surreptitiously driving me onward to some purpose of its own.
    Did we ever have more than that: the illusion of freedom?
    But this is disturbing, the thought that I may be ridden without realising it.  I burst out in heavy perspiration, not merely from the exertion of walking.  Stop.  Stop here.  Why must you walk?  You are at Forty-Second Street.  There is the library.  Nothing forces you onward.  Stop a while, I tell myself.  Rest on the library steps.
    I sit on the cold stone and tell myself that I have made this decision for myself.
    Have I?  It is the old problem, free will versus determinism, translated into the foulest of forms.  Determinism is no longer a philosopher’s abstraction; it is cold alien tendrils sliding between the cranial sutures.  The Passengers arrived three years ago.  I have been ridden five times since then.  Our world is quite different now.  But we have adjusted even to this.  We have adjusted.  We have our mores.  Life goes on.  Our governments rule, our legislatures meet, our stock exchanges transact business as usual, and we have methods for compensating for the random havoc.  It is the only way.  What else can we do?  Shrivel in defeat?  We have an enemy we cannot fight; at best we can resist through endurance.  So we endure.
    The stone steps are cold against my body.  In December few people sit here.
    I tell myself that I made this long walk of my own free will, that I halted of my own free will, that no Passenger rides my brain now.  Perhaps.  Perhaps.  I cannot let myself believe that I am not free.
    Can it be, I wonder, that the Passenger left some lingering command in me?  Walk to this place, halt at this place?  That is possible too.
    I look about me at the others on the library steps.
    An old man, eyes vacant, sitting on newspaper.  A boy of thirteen or so with flaring nostrils.  A plump woman.  Are all of them ridden?  Passengers seem to cluster about me today.  The more I study the ridden ones the more convinced I become that I am, for the moment, free.  The last time, I had three months of freedom between rides.  Some people, they say, are scarcely ever free.  Their bodies are in great demand, and they know only scattered bursts of freedom, a day here, a week there, an hour.  We have never been able to determine how many Passengers infest our world.  Millions, maybe.  Or maybe five.  Who can tell?
    A wisp of snow curls down out of the grey sky.  Central had said the chance of precipitation was slight.  Are they riding Central this morning too?
    I see the girl.
    She sits diagonally across from me, five steps up and a hundred feet away, her black skirt pulled up on her knees to reveal handsome legs.  She is young.  Her hair is deep, rich auburn.  Her eyes are pale; at this distance, I cannot make out the precise colour.  She is dressed simply.  She is younger than thirty.  She wears a dark green coat and her lipstick has a purplish tinge.  Her lips are full, her nose slender, high-bridged, her eyebrows carefully plucked.
    I know her.
    I have spent the past three nights with her in my room.  She is the one.  Ridden, she came to me, and ridden, I slept with her.  I am certain of this.  The veil of memory opens; I see her slim body naked on my bed.
    How can it be that I remember this?
    It is too strong to be an illusion.  Clearly this is something that I have been permitted to remember for reasons I cannot comprehend.  And I remember more.  I remember her soft gasping sounds of pleasure.  I know that my own body did not betray me those three nights, nor did I fail her need.
    And there is more.  A memory of sinuous music; a scent of youth in her hair; the rustle of winter trees.  Somehow she brings back to me a time of innocence, a time when I am young and girls are mysterious, a time of parties and dances and warmth and secrets.
    I am drawn to her now.
    There is an etiquette about such things, too.  It is in poor taste to approach someone you have met while being ridden.  Such an encounter gives you no privilege; a stranger remains a stranger, no matter what you and she may have done and said during your involuntary time together.
    Yet I am drawn to her.
    Why this violation of taboo?  Why this raw breach of etiquette?  I have never done this before.  I have been scrupulous.
    But I get to my feet and walk along the step on which I have been sitting until I am below her, and I look up, and automatically she folds her ankles together and angles her knees as if in awareness that her position is not a modest one.  I know from that gesture that she is not ridden now.  My eyes meet hers.  Her eyes are hazy green.  She is beautiful, and I rack my memory for more details of our passion.
    I climb step by step until I stand before her.
    “Hello,” I say.
    She gives me a neutral look.  She does not seem to recognise me.  Her eyes are veiled, as one’s eyes often are, just after the Passenger has gone.  She purses her lips and appraises me in a distant way.
    “Hello,” she replies coolly.  “I don’t think I know you.”
    “No.  You don’t.  But I have the feeling you don’t want to be alone just now.  And I know I don’t.”  I try to persuade her with my eyes that my motives are decent.  “There’s snow in the air,” I say.  “We can find a warmer place.  I’d like to talk to you.”
    “About what?”
    “Let’s go elsewhere, and I’ll tell you.  I’m Charles Roth.”
    “Helen Martin.”
    She gets to her feet.  She still has not cast aside her cool neutrality; she is suspicious, ill at ease.  But at least she is willing to go with me.  A good sign.
    “Is it too early in the day for a drink?” I ask.
    “I’m not sure.  I hardly know what time it is.”
    “Before noon.”
    “Let’s have a drink anyway,” she says, and we both smile.
    We go to a cocktail lounge across the street.  Sitting face to face in the darkness, we sip drinks, daiquiri for her, bloody mary for me.  She relaxes a little.  I ask myself what I want from her.  The pleasure of her company, yes.  Her company in bed?  But I have already had that pleasure, three nights of it, though she does not know that.  I want something more.  Something more.  What?
    Her eyes are bloodshot.  She has had little sleep these past three nights.
    I say, “Was it very unpleasant for you?”
    “What?”
    “The Passenger.”
    A whiplash of reaction crosses her face.  “How did you know I’ve had a Passenger?”
    “I know.”
    “We aren’t supposed to talk about it.”
    “I’m broadminded,” I tell her.  “My Passenger left me some time during the night.  I was ridden since Tuesday afternoon.”
    “Mine left me about two hours ago, I think.”  Her cheeks colour.  She is doing something daring, talking like this.  “I was ridden since Monday night.  This was my fifth time.”
    “Mine also.”
    We toy with our drinks.  Rapport is growing, almost without the need of words.  Our recent experiences with Passengers give us something in common, although Helen does not realise how intimately we shared those experiences.
    We talk.  She is a designer of display windows.  She has a small apartment several blocks from here.  She lives alone.  She asks me what I do.  “Securities analyst,” I tell her.  She smiles.  Her teeth are flawless.  We have a second round of drinks.  I am positive, now, that this is the girl who was in my room while I was ridden.
    A seed of hope grows in me.  It was a happy chance that brought us together again so soon after we parted as dreamers.  A happy chance, too, that some vestige of the dream lingered in my mind.
    We have shared something, who knows what, and it must have been good to leave such a vivid imprint on me, and now I want to come to her conscious, aware, my own master, and renew that relationship, making it a real one this time.  It is not proper, for I am trespassing on a privilege that is not mine except by virtue of our Passengers’ brief presence in us.  Yet I need her.  I want her.
    She seems to need me, too, without realising who I am.  But fear holds her back.
    I am frightened of frightening her, and I do not try to press my advantage too quickly.  Perhaps she would take me to her apartment with her now, perhaps not, but I do not ask.  We finish our drinks.  We arrange to meet by the library steps again tomorrow.  My hand momentarily brushes hers.  Then she is gone.
    I fill three ashtrays that night.  Over and over I debate the wisdom of what I am doing.  But why not leave her alone?  I have no right to follow her.  In the place our world has become, we are wisest to remain apart.
    And yet – there is that stab of half-memory when I think of her.  The blurred lights of lost chances behind the stairs, of girlish laughter in second-floor corridors, of stolen kisses, of tea and cake.  I remember the girl with the orchid in her hair, and the one in the spangled dress, and the one with the child’s face and the woman’s eyes, all so long ago, all lost, all gone, and I tell myself that this one I will not lose, I will not permit her to be taken away from me.
    Morning comes, a quiet Saturday.  I return to the library, hardly expecting to find her there, but she is there, on the steps, and the sight of her is like a reprieve.  She looks wary, troubled; obviously she has done much thinking, little sleeping.  Together we walk along Fifth Avenue.  She is quite close to me, but she does not take my arm.  Her steps are brisk, short, nervous.
    I want to suggest that we go to her apartment instead of to the cocktail lounge.  In these days we must move swiftly while we are free.  But I know it would be a mistake to think of this as a matter of tactics.  Coarse haste would be fatal, bringing me perhaps an ordinary victory, a numbing defeat within it.  In any event her mood hardly seems promising.  I look at her, thinking of string music and new snowfalls, and she looks toward the grey sky.
    She says, “I can feel them watching me all the time.  Like vultures swooping overhead, waiting, waiting.  Ready to pounce.”
    “But there’s a way of beating them.  We can grab little scraps of life when they’re not looking.”
    “They’re always looking.”
    “No,” I tell her.  “There can’t be enough of them for that.  Sometimes they’re looking the other way.  And while they are, two people can come together and try to share warmth.”
    “But what’s the use?”
    “You’re too pessimistic, Helen.  They ignore us for months at a time.  We have a chance.  We have a chance.”
    But I cannot break through her shell of fear.  She is paralysed by the nearness of the Passengers, unwilling to begin anything for fear it will be snatched away by our tormentors.  We reach the building where she lives, and I hope she will relent and invite me in.  For an instant she wavers, but only for an instant: she takes my hand in both of hers, and smiles, and the smile fades, and she is gone, leaving me only with the words, “Let’s meet at the library again tomorrow.  Noon.”
    I make the long chilling walk home alone.
    Some of her pessimism seeps into me that night.  It seems futile for us to try to salvage anything.  More than that: wicked for me to seek her out, shameful to offer a hesitant love when I am not free.  In this world, I tell myself, we should keep well clear of others, so that we do not harm anyone when we are seized and ridden.
    I do not go to meet her in the morning.
    It is best this way, I insist.  I have no business trifling with her.  I imagine her at the library, wondering why I am late, growing tense, impatient, then annoyed.  She will be angry with me for breaking our date, but her anger will ebb, and she will forget me quickly enough.
    Monday comes.  I return to work.
    Naturally, no one discusses my absence.  It is as though I have never been away.  The market is strong that morning.  The work is challenging; it is mid-morning before I think of Helen at all.  But once I think of her, I can think of nothing else.  My cowardice in standing her up.  The childishness of Saturday night’s dark thoughts.  Why accept fate so passively?  Why give in?  I want to fight, now, to carve out a pocket of security despite the odds.  I feel a deep conviction that it can be done.  The Passengers may never bother the two of us again, after all.  And that flickering smile of hers outside her building Saturday, that momentary glow – it should have told me that behind her wall of fear she felt the same hopes.  She was waiting for me to lead the way.  And I stayed home instead.
    At lunchtime I go to the library, convinced it is futile.
    But she is there.  She paces along the steps; the wind slices at her slender figure.  I go to her.
    She is silent a moment.  “Hello,” she says finally.
    “I am sorry about yesterday.”
    “I waited a long time for you.”
    I shrug.  “I made up my mind that it was no use to come.  But then I changed my mind again.”
    She tries to look angry.  But I know she is pleased to see me again – else why did she come here today?  She cannot hide her inner pleasure.  Nor can I.  I point across the street to the cocktail lounge.
    “A daiquiri?” I say.  “As a peace offering?”
    “All right.”
    Today the lounge is crowded, but we find a booth somehow.  There is a brightness in her eyes that I have not seen before.  I sense that a barrier is crumbling within her.
    “You’re less afraid of me, Helen,” I say.
    “I’ve never been afraid of you.  I’m afraid of what could happen if we take the risks.”
    “Don’t be.  Don’t be.”
    “I’m trying not to be afraid.  But sometimes it seems so hopeless.  Since they came here –”
    “We can still try to live our own lives.”
    “Maybe.”
    “We have to.  Let’s make a pact, Helen.  No more gloom.  No more worrying about the terrible things that might just happen.  All right?”
    A pause.  Then a cool hand against mine.
    “All right.”
    We finish our drinks, and I present my Credit Central to pay for them, and we go outside.  I want her to tell me to forget about this afternoon’s work and come home with her.  It is inevitable, now, that she will ask me, and better sooner than later.
    We walk a block.  She does not offer the invitation.  I sense the struggle inside her, and I wait, letting that struggle reach its own resolution without interference from me.  We walk a second block.  Her arm is through mine, but she talks only of her work, of the weather, and it is a remote, arm’s-length conversation.  At the next corner she swings around, away from her apartment, back toward the cocktail lounge.  I try to be patient with her.
    I have no need to rush things now, I tell myself.  Her body is not a secret to me.  We have begun our relationship topsy-turvy, with the physical part first; now it will take time to work backward to the more difficult part that some people call love.
    But of course she is not aware that we have known each other that way.  The wind blows swirling snowflakes in our faces, and somehow the cold sting awakens honesty in me.  I know what I must say.  I must relinquish my unfair advantage.
    I tell her, “While I was ridden last week, Helen, I had a girl in my room.”
    “Why talk of such things now?”
    “I have to, Helen.  You were the girl.”
    She halts.  She turns to me.  People hurry past us in the street.  Her face is very pale, with dark red spots growing in her cheeks.
    “That’s not funny, Charles.”
    “It wasn’t meant to be.  You were with me from Tuesday night to early Friday morning.”
    “How can you possibly know that?”
    “I do.  I do.  The memory is clear.  Somehow it remains, Helen.  I see your whole body.”
    “Stop it, Charles.”
    “We were very good together,” I say.  “We must have pleased our Passengers because we were so good.  To see you again – it was like waking from a dream, and finding that the dream was real, the girl right there –”
    “No!”
    “Let’s go to your apartment and begin again.”
    She says, “You’re being deliberately filthy, and I don’t know why, but there wasn’t any reason for you to spoil things.  Maybe I was with you and maybe I wasn’t, but you wouldn’t know it, and if you did know it you should keep your mouth shut about it, and –”
    “You have a birthmark the size of a dime,” I say, “about three inches below your left breast.”
    She sobs and hurls herself at me, there in the street.  Her long silvery nails rake my cheeks.  She pummels me.  I seize her.  Her knees assail me.  No one pays attention; those who pass by assume we are ridden, and turn their heads.  She is all fury, but I have my arms around hers like metal bands, so that she can only stamp and snort, and her body is close against mine.  She is rigid, anguished.
    In a low, urgent voice I say, “We’ll defeat them, Helen.  We’ll finish what they started.  Don’t fight me.  There’s no reason to fight me.  I know, it’s a fluke that I remember you, but let me go with you and I’ll prove that we belong together.”
    “Let – go –”
    “Please.  Please.  Why should we be enemies?  I don’t mean you any harm.  I love you Helen.  Do you remember, when we were kids, we could play at being in love?  I did; you must have done it too.  Sixteen, seventeen years old.  The whispers, the conspiracies – all a big game, and we knew it.  But the game’s over.  We can’t afford to tease and run.  We have so little time, when we’re free – we have to trust, to open ourselves –”
    “It’s wrong.”
    “No.  Just because it’s the stupid custom for two people brought together by Passengers to avoid one another, that doesn’t mean we have to follow it.  Helen – Helen –”
    Something in my tone registers with her.  She ceases to struggle.  Her rigid body softens.  She looks up at me, her tear-streaked face thawing, her eyes blurred.
    “Trust me,” I say.  “Trust me, Helen!”
    She hesitates.  Then she smiles.
    
    In that moment I feel the chill at the back of my skull, the sensation as of a steel needle driven deep through the bone.  I stiffen.  My arms drop away from her.  For an instant I lose touch, and when the mists clear all is different.
    “Charles?” she says.  “Charles?”
    Her knuckles are against her teeth.  I turn, ignoring her, and go back into the cocktail lounge.  A young man sits in one of the front booths.  His dark hair gleams with pomade; his cheeks are smooth.  His eyes meet mine.
    I sit down.  He orders drinks.  We do not talk.
    My hand falls on his wrist, and remains there.  The bartender serving the drinks scowls but says nothing.  We sip our cocktails and put the drained glasses down.
    “Let’s go,” the young man says.
    I follow him out.
