THE PLANNERS
Kate Wilhelm


Rae stopped before the one-way glass, stooped and peered at the gibbon infant in the cage. Darin watched her bitterly. She straightened after a moment, hands in smock pockets' face innocent of any expression what-so-goddam-ever, and con-tinued to saunter toward him through the aisle between the cages.
"You still think it is cruel, and worthless?"
"Do you. Dr. Darin?"
"Why do you always do that? Answer my question with
one of your own?"
"Does it infuriate you?"
He shrugged and turned away. His lab coat was on the
chair where he had tossed it. He pulled it on over his sky-blue sport shirt.
"How is the DriscoU boy?" Rae asked.
He stiffened, then relaxed again. Still not facing her, he
said, "Same as last week, last year. Same as he'll be until he dies."
The hall door opened and a very large, very homely face appeared. Stu Evers looked past Darin, down the aisle. "You alone? I thought I heard voices."
"Talking to myself," Darin said. "The committee ready yet?"
"Just about. Dr. Jacobsen is stalling with his nose-throat spray routine, as usual." He hesitated a moment, glancing again down the row of cages, then at Darin. "Wouldn't you think a guy allergic to monkeys would find some other line of research?"
Darin looked, but Rae was gone. What had it been this time: the DriscoU boy, the trend of the project itself? He wondered if she had a life of her own when she was away.  "I'll be out at the compound," he said. He passed-Stu in the doorway and headed toward the livid greenery of Florida forests.
The cacophony hit him at the door. There were four hundred sixty-nine monkeys on the thirty-six acres of wooded ground the research department was using. Each monkey was screeching, howling, singing, cursing, or otherwise making its presence known. Darin grunted and headed toward the com-pound. The Happiest Monkeys in the World, a newspaper article had called them. Singing Monkeys,  a subhead announced. MONKEYS GIVEN SMARTNESS PILLS, the most enterprising paper had proclaimed. Cruelty Charged, added another in subdued, sorrowful tones.
The compound was three acres of carefully planned and maintained wilderness, completely enclosed with thirty-foot-high, smooth plastic walls. A transparent dome covered the area. There were one-way windows at intervals along the wall. A small group stood before one of the windows: the committee.
Darin stopped and gazed over the interior of the compound through one of the windows. He saw Heloise and Skitter contentedly picking nonexistent fleas from one another. Adam was munching on a banana; Homer was lying on his back idly touching his feet to his nose. A couple of the chimps were at the water fountain, not drinking, merely pressing the pedal and watching the fountain, now and then immersing a head or hand in the bowl of cold water. Dr. Jacobsen appeared and Darin joined the group.
"Good morning, Mrs. Bellbottom," Darin said politely.  "Did you know your skirt has fallen off?" He turned from her to Major Dormouse. "Ah, Major, and how many of the enemy have you swatted to death today with your pretty little yellow rag?" He smiled pleasantly at a pfmply young man with a camera. "Major, you've brought a professional peeping torn. More stories in the paper, with pictures this time?" The pimply young man shifted his position, fidgeted with the camera. The major was fiery; Mrs. Bellbottom was on her knees peering under a bush, looking for her skirt. Darin blinked. None of them had on any clothing. He turned toward the window. The chimps were drawing up a table, laden with tea things, silver, china, tiny finger sandwiches. The chimps nporo all ilfpnrincr flowp.rod shirts and dresses. Hortense had on a ridiculous flop-brimmed sun hat of pale green straw. Darm leaned against the fence to control his laughter.
"Soluble ribonucleic acid," Dr. Johnson was saying when Darin recovered, "sRNA for short. So from the gross beginnings when entire worms were trained and fed to other worms that seemed to benefit from the original training, we have come to these more refined methods. We now extract the sRNA molecule from the trained animals and feed it, the sRNA molecules in solution, to untrained specimens and observe the results."
The young man was snapping pictures as Jacobsen talked.  Mrs. Whoosis was making notes, her mouth a lipless line, the sun hat tinging her skin with green. The sun on her patterned red and yellow dress made it appear to jiggle, giving her fleshy hips a constant rippling motion. Darin watched, fascinated. She was about sixty.
". . . my colleague, who proposed this line of experimentation, Dr. Darin," Jacobsen said finally,  and Darin  bowed slightly. He wondered what Jacobsen had said about him, decided to wait for any questions before he said anything.
"Dr. Darin, is it true that you also extract this substance from people?"
"Every time you scratch yourself, you lose this substance," Darin said. "Every time you lose a drop of blood, you lose it.  It is in every cell of your body. Sometimes we take a sample of human blood for study, yes."
"And inject it into those animals?"
"Sometimes we do that," Darin said. He waited for the
next, the inevitable question, wondering how he would answer it.  Jacobsen  had  briefed  them  on  what  to  answer,  but  he couldn't remember what Jacobsen had said. The question didn't come. Mrs. Whoosis stepped forward, staring at the window.
Darin turned his attention to her; she averted her eyes, quickly fixed her stare again on the chimps in the compound.  "Yes, Mrs. uh . . . Madam?" Darin prompted her. She didn't look at him.
"Why? What is the purpose of all this?" she asked. Her voice sounded strangled. The pimpled young man was inching toward the next window.
"Well," Darin said, "our theory is simple. We believe that learning ability can be improved drastically in nearly every species. The learning curve is the normal,  expected bell-shaped curve, with a few at one end who have the ability to learn quite rapidly, with the majority in the center vho learn at an average rate, and a few at the other end who learn quite slowly. With our experiments we are able to increase the ability of those in the broad middle, as well as those in the deficient end of the curve so that their learning abilities match those of the fastest learners of any given group. . . ."
No one was listening to him. It didn't matter. They would be given the press release he had prepared for them, written in simple language, no polysyllables, no complicated sentences.  They were all watching the chimps through the windows. He said, "So we gabbled the gazooka three times wretchedly until the spirit of camping fired the girls." One of the com-mittee members glanced at him. "Whether intravenously or orally, it seems to be equally effective," Darin said, and the perspiring man turned again to the window. "Injections every morning . . . rejections, planned diet, planned parenthood, planned plans planning plans." Jacobsen eyed him suspi-ciously. Darin stopped talking and lighted a cigarette. The woman with the unquiet hips turned from the window, her face very red. "I've seen enough," she said. "This sun is too hot out here. May we see the inside laboratories now?"
Darin turned them over to Stu Evers inside the building.  He walked back slowly to the compound. There was a grin on his lips when he spotted Adam on the far side, swaggering triumphantly, paying no attention to Hortense who was rock-ing back and forth on her haunches, looking very dazed.  Darin saluted Adam, then, whistling, returned to his office.
Mrs. DriscoU was due with Sonny at I P.M.
Sonny Driscoll was fourteen. He was five feet nine inches, weighed one hundred sixty pounds. His male nurse was six feet  two inches  and weighed two hundred twenty-seven pounds. Sonny had broken his mother's arm when be was twelve; he had broken his father's arm and leg when he was thirteen. So far the male nurse was intact. Every morning Mrs. Driscoll lovingly washed and dressed her baby, fed him, walked him in the yard, spoke happily to him of plans for the coming months, or sang nursery songs to him. He never seemed to see her. The male nurse, Johnny, was never farther than three feet from his charge when he was on duty.
Mrs. Driscoll refused to think of the day when she would have to turn her child over to an institution. Instead she placed her faith and hope in Darin.
They arrived at two-fifteen, earlier than he had expected them, later than they had promised to be there.
"The kid kept taking his clothes off," Johnny said morosely.  The kid was taking them off again in the office. Johnny started toward him, but Darin shook his head. It didn't mat-ter. Darin got his blood sample from one of the muscular arms, shot the injection into the other one. Sonny didn't seem to notice what he was doing. He never seemed to notice.  Sonny refused to be tested. They got him to the chair and table, but he sat staring at nothing, ignoring the blocks, the bright balls, the crayons, the candy. Nothing Darin did or said had any discernible effect. Finally the time was up. Mrs.  Driscoll and Johnny got him dressed once more and left.
Mrs. Driscoll thanked Darin for helping her boy.
Stu and Darin held class from four to five daily. Kelly O'Grady had the monkeys tagged and ready for them when they showed up at the schoolroom. Kelly was very tall, very slender  and  red-haired.  Stu  shivered if she  accidentally brushed him in passing; Darin hoped one day Stu would pull an Adam on her. She sat primly on her high stool with her notebook on her knee, unaware of the change that came over Stu during school hours, or, if aware, uncaring. Darin won-dered if she was really a Barbie doll fully programmed to perform laboratory duties, and nothing else.
He thought of the Finishing School for Barbies where long-legged, high-breasted, stomachless girls went to get shaved clean, get their toenails painted pink, their nipples removed, and all body openings sewn shut, except for their mouths, which curved in perpetual smiles and led nowhere.
The class consisted of six black spider-monkeys who had not been fed yet. They had to do six tasks in order: I ) pull a rope; 2) cross the cage and get a stick that was released by the rope; 3) pull the rope again; 4) get the second stick that would fit into the first; 5) join the sticks together; 6) using the lengthened stick, pull a bunch of bananas close enough to the bars of the cage to reach them and take them inside where they could eat them. At five the monkeys were returned to Kelly, who wheeled them away one by one back to the stockroom. None of them had performed all the tasks, al-though two had gone through part of them before the time ran out.
Waiting for the last of the monkeys to be taken back to its quarters, Stu asked, "What did you do to that bunch of idiots this morning? By the time I got them, they all acted dazed."
Darin told him about Adam's performance; they were both laughing when Kelly returned. Stu's laugh turned to some-thing that sounded almost like a sob. Darin wanted to tell him about the school Kelly must have attended, thought better of it, and walked away instead.
His drive home was through the darkening forests of interior Florida for sixteen miles on a narrow straight road.
"Of course, I don't mind living here," Lea had said once, nine years ago when the Florida appointment had come through. And she didn't mind. The house was air-conditioned; the family car, Lea's car, was air-conditioned; the back yard had a swimming pool big enough to float the Queen Mary.  A frightened, large-eyed Florida girl did the housework, and Lea gained weight and painted sporadically, wrote sporadicallypoetryand entertained faculty wives regularly. Darin suspected that sometimes she entertained faculty husbands also.
"Oh, Professor Dimples, one hour this evening? That will be fifteen dollars, you know." He jotted down the appointment and turned to Lea. "Just two more today and you will have your car payment. How about that!" She twined slinky arms about his neck, pressing tight high breasts hard against him. She had to tilt her head slightly for his kiss. "Then your turn, darling. For free." He tried to kiss her; something stopped his tongue, and he realized that the smile was on the outside only, that the opening didn't really exist at all.
He parked next to an MG, not Lea's, and went inside the house where the martinis were always snapping cold.
"Darling, you remember Greta, don't you? She is going to give me lessons twice a week. Isn't that exciting?"
"But you already graduated." Darin murmured. Greta was not tall and not long-legged. She was a little bit of a thing.  He thought probably he did remember her from somewhere or other, vaguely. Her hand was cool in his.
"Greta has moved in; she is going to lecture on modern art for the spring semester. I asked her for private lessons and she said yes."
"Greta Farrel," Darin said, still holding her small hand.  They moved away from Lea and wandered through the open windows to the patio where the scent of orange blossoms was heavy in the air.
"Greta thinks it must be heavenly to be married to a psychologist." Lea's voice followed them. "Where are you two?"
"What makes you say a thing like that?" Darm asked.
"Oh, when I think of how you must understand a woman,
know her moods and the reasons for them. You must know just what to do and when, and when to do something else . . .  Yes, just like that."
His hands on her body were hot, her skin cool. Lea's petulant voice drew closer. He held Greta in his arms and stepped into the pool where they sank to the bottom, still together. She hadn't gone to the Barbie school. His hands learned her body; then his body learned hers'. After they made love, Greta drew back from him regretfully.
"I do have to go now. You are a lucky man. Dr. Darin.  No doubts about yourself, complete understanding of what makes you tick."
He lay back on the leather couch staring at the ceiling.
"It's always that way, Doctor. Fantasies,  dreams,  illusions.  I know it is because this investigation is hanging over us right now, but even when things are going relatively well, I still go off on a tangent like that for no real reason." He stopped talking.
In his chair Darin stirred slightly, his fingers drumming softly on the arm, his gaze on the clock whose hands were stuck. He said, "Before this recent pressure, did you have such intense fantasies?"
"I don't think so," Darin said thoughtfully, trying to remember.
The other didn't give him time. He asked, "And can you break out of them now when you have to, or want to?"
"Oh, sure," Darin said.
Laughing, he got out of his car, patted the MG, and walked
into his house. He could hear voices from the living room and he remembered that on Thursdays Lea really did have her painting lesson.
Dr. Lacey left five minutes after Darin arrived. Lacey said vague things about Lea's great promise and untapped talent, and Darin nodded sober agreement. If she had talent, it certainly was untapped so far. He didn't say so.
Lea was wearing a hostess suit, flowing sheer panels of pale blue net over a skin-tight leotard that was midnight blue.  Darin wondered if she realized that she had gained weight in the past few years. He thought not.
"Oh, that man is getting impossible," she said when the MG blasted away from their house. "Two years no\y, and he still doesn't want to put my things on show."
Looking at her, Darin wondered how much more her things could be on show.
"Don't dawdle too long with your martini," she said.
"We're due at the Ritters' at seven for clams."
The telephone rang for him while he was showering. It was Stu Evers. Darin stood dripping water while he listened.
"Have you seen the evening paper yet? That broad made the statement that conditions are extreme at the station, that our animals are made to suffer unnecessarily."
Darin groaned softly. Stu went on, "She is bringing her entire women's group out tomorrow to show proof of her claims. She's a bigwig in the SPCA, or something."
Darin began to laugh then. Mrs. Whoosis had her face pressed against one of the windows, other fat women in flowered dresses had their faces against the rest. None of them breathed or moved. Inside the compound Adam laid Hortense, then moved on to Esmeralda, to Hilda . . .
"God damn it, Darin, it isn't funny!" Stu said.
"But it is. It is."
Clams at the Ritters' were delicious. Clams, hammers,
buckets of butter, a mountainous salad, beer, and finally coffee liberally laced with brandy. Darin felt cheerful and contented when the evening was over. Ritter was in Med.  Eng. Lit. but he didn't talk about it, which was merciful. He was sympathetic about the stink with the SPCA. He thought scientists had no imagination. Darin agreed with him and soon he and Lea were on their way home.
"I am so glad that you didn't decide to stay late," Lea said, passing over the yellow line with a blast of the horn. "There is a movie on tonight that I am dying to see."
She talked, but he didn't listen, training of twelve years drawing out an occasional grunt at what must have been appropriate times. "Ritter is such a bore," she said. They were nearly home. "As if you had anything to do witli that incred-ible statement in tonight's paper."
"What statement?"
"Didn't you even read the article? For heaven's sake, why
not? Everyone will be talking about it . . ." She sighed theatrically. "Someone quoted a reliable source who said that within the foreseeable future, simply by developing the leads you now have, you will be able to produce monkeys that are as smart as normal human beings." She laughed, a brittle meaningless sound.
"I'll  read the  article  when  we  get home,"  he  said.  She didn't ask about the statement, didn't care if it was true or false, if he had made it or not. He read the article while she settled down before the television. Then he went for a swim.  The water was warm, the breeze cool on his skin. Mosquitoes found him as soon as he got out of the pool, so he sat behind the screening of the verandah. The bluish light from the living room went off after a time and there was only the dark night.  Lea didn't call him when she went to bed. He knew she went very softly, closing the door with care so that the click of the latch wouldn't disturb him if he was dozing on the verandah.
He knew why he didn't break it off. Pity. The most corro-sive emotion endogenous to man. She was the product of the doll school that taught that the trip down the aisle was the end, the fulfillment of a maiden's dreams; shocked and horri-fied to learn that it was another beginning, some of them never recovered. Lea never had. Never would. At sixty she would purse her lips at the sexual display of uncivilized animals, whether human or not, and she would be disgusted and help formulate laws to ban such activities. Long ago he had hoped a child would be the answer, but the school did something to them on the inside too. They didn't conceive, or if conception took place, they didn't carry the fruit, and if they carried it, the birth was of a stillborn thing. The ones that did live were usually the ones to be pitied more than those who fought and were defeated in utero.
A bat swooped low over the quiet pool and was gone again against the black of the azaleas. Soon the moon would appear, and the chimps would stir restlessly for a while, then return to deep untroubled slumber. The chimps slept companionably close to one another, without thought of sex. Only the noc-turnal creatures, and the human creatures, performed coitus in the dark. He wondered if Adam remembered his human captors. The colony in the compound had been started almost twenty years ago, and since then none of the chimps had seen a human being. When it was necessary to enter the grounds, the chimps were fed narcotics in the evening to insure against their waking. Props were changed then, new obstacles added to the old conquered ones. Now and then a chimp was removed for study, usually ending up in dissection. But not Adam. He was father of the world. Darin grinned in the darkness.
Adam took his bride aside from the other beasts and knew that she was lovely. She was his own true bride, created for him, intelligence to match his own burning intelligence.  Together they scaled the smooth walls and glimpsed the great world that lay beyond their garden. Together they found the opening that led to the world that was to be theirs, and they left behind them the lesser beings. And the god searched for them and finding them not, cursed them and sealed the open-ing so that none of the others could follow. So it was that Adam and his bride became the first man and woman and from them flowed the progeny that was to inhabit the entire world. And one day Adam said, for shame woman, seest thou that thou art naked? And the woman answered, so are you, big boy, so are you. So they covered their nakedness with leaves from the trees, and thereafter they performed their sexual act in the dark of night so that man could not look on his woman, nor she on him. And they were thus cleansed of shame. Forever and ever. Amen. Hallelujah.
Darin shivered. He had drowsed after all, and the night wind had grown chill. He went to bed. Lea drew away from him in her sleep. She felt hot to his touch. He turned to his left side, his back to her, and he slept.
"There is potential x," Darin said to Lea the next morning
at breakfast. "We don't know where x is actually. It represents the highest intellectual achievement possible for the
monkeys, for example. We test each new batch of monkeys
that we get and sort themxi, x-2, x-3, suppose, and then
we breed for more x-l's. Also we feed the other two groups the sRNA that we extract from the original x-l's. Eventually we get a monkey that is higher than our original x-i, and we reclassify right down the line and start over, using his sRNA to bring the others up to his level. We make constant checks to be sure we aren't allowing inferior strains to mingle with our highest achievers, and we keep control groups that are given the same training, the same food, the same sorting process, but no sRNA. We test them against each other."
Lea was watching his face with some interest as he talked.  He thought he had got through, until she said, "Did you realize that your hair is almost solid white at the temples?  All at once it is turning white."
Carefully he put his cup back on the saucer. He smiled at her and got up. "See you tonight," he said.
They also had two separate compounds of chimps that had started out identically. Neither had received any training whatever through the years; they had been kept isolated from each other and from man. Adam's group had been fed sRNA daily from the most intelligent chimps they had found.  The control group had been fed none. The control-group chimps had yet to master the intricacies of the fountain with its  ice-cold  water;  they  used  the  small  stream  that  flowed through the compound. The control group had yet to learn that fruit on the high, fragile branches could be had, if one used the telescoping sticks to knock them down. The control group huddled without protection, or under the scant cover of palm-trees when it rained and the dome was opened.  Adam long ago had led his group in the construction of a rude but functional hut where they gathered when it rained.
Darin saw the women's committee filing past the compound when he parked his car. He went straight to the console in his office, flicked on a switch and manipulated buttons and dials, leading the group through the paths, opening one, closing another to them, until he led them to the newest of the com-pounds, where he opened the gate and let them inside.  Quickly he closed the gate again and watched their frantic efforts to get out. Later he turned the chimps loose on them, and his grin grew broader as he watched the new-men ravage the old women. Some of the offspring were black and hairy, others pink and hairless,  some intermediate.  They  grew rapidly, lined up with arms extended to receive their daily doses, stood before a machine that tested them instantaneously, and were sorted. Some of them went into a disintegration room, others out into the world.
A car horn blasted in his ears. He switched off his ignition and he got out as Stu Evers parked next to his car. "I see the old bats got here," Stu said. He walked toward the lab with Darin. "How's the DriscoU kid coming along?"
"Negative," Darin said. Stu knew they had tried using human sRNA on the boy, and failed consistently. It was too big a step for his body to cope with. "So far he has shown total intolerance to A-127. "Throws it off almost instantly."
Stuart was sympathetic and noncommittal. No one else had any faith whatever in Darin's own experiment. A-127 might be too great a step upward, Darin thought. "The Ateles spider monkey from Brazil was too bright.
He called Kelly from his office and asked about the newly arrived spider monkeys they had tested 'the day before. Blood had been processed; a sample was available. He looked over his notes and chose one that had shown interest in the tasks without finishing any of them. Kelly promised him the pre-pared syringe by I P.M.
What no one connected with the project could any longer doubt was that those simians, and the men that had been injected with sRNA from the Driscoll boy, had actually had their learning capacities inhibited, some of them apparently permanently.
Darin didn't want to think about Mrs. Driscoll's reaction if ever she learned how they had been using her boy. Rae sat at the corner of his desk and drawled insolently, "I might tell her myself, Dr. Darin. I'll say. Sorry, Ma'am, you'll have to keep your idiot out of here; you're damaging the brains of our monkeys with his polluted blood. Okay, Darin?"
"My God, what are you doing back again?"
'Testing," she said. "That's all, just testing."
Stu called him to observe the latest challenge to Adam's
group, to take place in forty minutes. Darin had forgotten that he was to be present. During the night a tree had been felled in each compound, its trunk crossing the small stream, damming it. At eleven the water fountains were to be turned off for the rest of the day. The tree had been felled at the far end of the compound, close to the wall where the stream entered, so that the trickle of water that flowed past the hut was cut off. Already the group not taking sRNA was showing signs of thirst. Adam's group was unaware of the interrupted flow.
Darin met Stu and they walked together to the far side where they would have a good view of the entire compound.  The women had left by then. "It was too quiet for them this morning," Stu said. "Adam was making his rounds; he squatted on the felled tree for nearly an hour before he left it and went back to the others."
They could see the spreading pool of water. It was muddy, uninviting looking. At eleven-ten it was generally known within the compound that the water supply had failed. Some of the old chimps tried the fountain; Adam tried it several times. He hit it with a stick and tried it again. Then he sat on his haunches and stared at it. One of the young chimps whimpered pitiably. He wasn't thirsty yet, merely puzzled and perhaps frightened. Adam scowled at him. The chimp cowered behind Hortense, who bared her fangs at Adam. He waved menacingly at her, and she began picking fleas from her offspring. When he whimpered again, she cuffed him. The young chimp looked from her to Adam, stuck his forefinger in his mouth and ambled away. Adam continued to stare at the useless fountain. An hour passed. At last Adam rose and wandered nonchalantly toward the drying stream. Here and there a shrinking pool of muddy water steamed in the sun.  The other chimps followed Adam. He followed the stream through the compound toward the wall that was its source.  When he came to the pool he squatted again. One of the young chimps circled the pool cautiously, reached down and touched the dirty water, drew back, reached for it again, and then drank. Several of the others drank also. Adam continued to squat. At twelve-forty Adam moved again. Grunting and gesturing to several younger males, he approached the tree-trunk. With much noise and meaningless gestures, they shifted the trunk. They strained, shifted it again. The water was released and poured over the heaving chimps. Two of them dropped the trunk and ran. Adam and the other two held.  The two returned.
They were still working when Darin had to leave, to keep his appointment with Mrs. Driscoll and Sonny. They arrived at one-ten. Kelly had left the syringe with the new formula in Darin's small refrigerator. He injected Sonny, took his sample, and started the tests. Sometimes Sonny cooperated to the extent of lifting one of the articles from the table and throw-ing it. Today he cleaned the table within ten minutes. Darin put a piece of candy in his hand; Sonny threw it from him.  Patiently Darin put another piece in the boy's hand. He managed to keep the eighth piece in the clenched hand long enough to guide the hand to Sonny's mouth. When it was gone, Sonny opened his mouth for more. His hands lay idly on the table. He didn't seem to relate the hands to the candy with the pleasant taste. Darin tried to guide a second to his mouth, but Sonny refused to hold a piece a second time.
When the hour was over and Sonny was showing definite signs of fatigue, Mrs. Driscoll clutched Darin's hands in hers.  Tears stood in her eyes. "You actually got him to feed him-self a little bit," she said brokenly. "God bless you, Dr. Darin.  God bless you!" She kissed his hand and turned away as the tears started to spill down her cheeks.
Kelly was waiting for him when the group left. She col-lected the new sample of blood to be processed. "Did you hear about the excitement down at the compound? Adam's building a dam of his own."
Darin stared at her for a moment. The breakthrough? He ran back to the compound. The near side this time was where the windows were being used. It seemed that the entire staff was there, watching silently. He saw Stu and edged in by him.  The stream twisted and curved through the compound, less than ten inches deep, not over two feet anywhere. At one spot stones lay under it; elsewhere the bottom was of hard-packed sand. Adam and his crew were piling up stones at the one suitable place for their dam, very near their hut. The dam they were building was two feet thick. It was less than five feet from the wall, fifteen feet from where Darin and Stu shared the window. When the dam was completed, Adam looked along the wall. Darin thought the chimp's eyes paused momentarily on his own. Later he heard that nearly every other person watching felt the same momentary pause as those  black, intelligent eyes sought out and held other intelligence.
". . . next thunderstorm. Adam and the flood . . ."
". . . eventually seeds instead of food . . ."
". . . his brain. Convolutions as complex as any man's."
Darin walked away from them, snatches of future plans
in his ears. There was a memo on his desk. Jacobsen was turning over the SPCA investigatory committee to him. He was to meet with the university representatives, the local SPCA group, and the legal representatives of all concerned on Monday next at 10 A.M. He wrote out his daily report on Sonny Driscoll. Sonny had been on too good behavior for too long. Would this last injection give him just the spark of determination he needed to go on a rampage? Darin had alerted Johnny, the bodyguard, whoops, male nurse, for just such a possibility, but he knew Johnny didn't think there was any danger from the kid. He hoped Sonny wouldn't kill Johnny, then turn on his mother and father. He'd probably rape his mother, if that much goal-directedness ever flowed through him. And the three men who had volunteered for the injections from Sonny's blood? He didn't want to think of them at all, therefore couldn't get them out of his mind as he sat at his desk staring at nothing. Three convicts. That's all, just convicts hoping to  get a parole for helping science along. He laughed abruptly. They weren't planning anything now. Not that trio. Not planning for a thing. Sitting, waiting for something to happen, not thinking about what it might be, or when, or how they would be affected. Not thinking. Period.
"But you can always console yourself that your motives were pure, that it was all for Science, can't you, Dr. Darin?" Rae asked mockingly.
He looked at her. "Go to hell," he said.
It was late when he turned off his light. Kelly met him
in the corridor that led to the main entrance. "Hard day, Dr. Darin?"
He nodded. Her hand lingered momentarily on his arm.  "Good night," she said, turning in to her own office. He stared at the door for a long time before he let himself out and started toward his car. Lea would be furious with him for not calling. Probably she wouldn't speak at all until nearly bedtime, when she would explode into tears and accusations.  He could see the time when her tears and accusations would strike home, when Kelly's body would still be a tangible memory, her words lingering in his ears. And he would lie to Lea, not because he would care actually if she knew, but because it would be expected. She wouldn't know how to cope with the truth. It would entangle her to the point where she would have to try an abortive suicide, a screaming-for-attention attempt that would ultimately tie him in tear-soaked knots that would never be loosened. No, he would lie, and she would know he was lying, and they would get by. He started the car, aimed down the long sixteen miles that lay before him. He wondered where Kelly lived. What it would do to Stu when he realized. What it would do to his job if Kelly should get nasty, eventually. He shrugged. Barbie dolls never got nasty. It wasn't built in.
Lea met him at the door, dressed only in a sheer gown, her hair loose and unsprayed. Her body flowed into his, so that he didn't need Kelly at all. And he was best man when Stu and Kelly were married. He called to Rae, "Would that satisfy you?" but she didn't answer. Maybe she was gone for good this time. He parked the car outside his darkened house and leaned his head on the steering wheel for a moment before getting out. If not gone for good, at least for a long time. He hoped she would stay away for a long time.
