"REPENT, HARLEQUIN!" SAID THE TICKTOCKMAN
Harlan Ellison


There are always those who ask, what is it all about? For those
who need to ask, for those who need points sharply made, who
need to know "where it's at," this:
"The mass of men serve the state thus, not as men mainly,
but as machines, with their bodies. They are the standing army,
and the militia, jailors, constables, posse comitatus, etc. In most
cases there is no free exercise whatever of the judgment or of
the moral sense; but they put themselves on a level with wood
and earth and stones; and wooden men can perhaps be
manufactured that will serve the purposes as well. Such
command no more respect than men of straw or a lump of dirt.
They have the same sort of worth only as horses and dogs. Yet
such as these even are commonly esteemed good citizens.
Others as most legislators, politicians, lawyers, ministers, and
office-holders serve the state chiefly with their heads; and, as
they rarely make any moral distinctions, they are as likely to
serve the Devil, without intending it, as God. A very few, as
heroes, patriots, martyrs, reformers in the great sense, and men,
serve the state with their consciences also, and so necessarily
resist it for the most part; and they are commonly treated as
enemies by it."
Henry David Thoreau,
"Civil Disobedience"
That is the heart of it. Now begin in the middle, and later
learn the beginning; the end will take care of itself.
But because it was the very world it was, the very world they
had allowed it to become, for months his activities did not come
to the alarmed attention of The Ones Who Kept The Machine
Functioning Smoothly, the ones who poured the very best
butter over the cams and mainsprings of the culture. Not until
it had become obvious that somehow, someway, he had become
a notoriety,  a celebrity,  perhaps even a hero  for  (what
Officialdom inescapably tagged) "an emotionally disturbed
segment of the populace," did they turn it over to the
Ticktockman and his legal machinery. But by then, because it
was the very world it was, and they had no way to predict he
would happenpossibly a strain of disease long-defunct, now,
suddenly,  reborn in a system where immunity had been
forgotten, had lapsed he had been allowed to become too real.
Now he had form and substance.
He had become a personality, something they had filtered
out of the system many decades ago. But there it was, and there
he was, a very definitely imposing personality. In certain
circles middle-class circles it was thought disgusting. Vulgar
ostentation. Anarchistic. Shameful. In others, there was only
sniggering, those strata where thought is subjugated to form
and ritual, niceties, proprieties. But down below, ah, down
below, where the people always needed their saints and
sinners, their bread and circuses, their heroes and villains, he
was considered a Bolivar; a Napoleon; a Robin Hood; a Dick
Bong (Ace of Aces); a Jesus; a Jomo Kenyatta.
And at the topwhere, like socially-attuned Shipwreck
Kellys, even tremor and vibration threatens to dislodge the
wealthy, powerful, and titled from their flagpoles he was
considered a menace; a heretic; a rebel; a disgrace; a peril. He
was known down the line, to the very heartmeat core, but the
important reactions were high above and far below. At the very
top, at the very bottom.
So his file was turned over, along with his time-card and his
cardioplate, to the office of the Ticktockman.
The Ticktockman: very much over six feet tall, often silent, a
soft purring man when things went timewise. The Ticktockman.
Even in the cubicles of the hierarchy, where fear was
generated, seldom suffered, he was called the Ticktockman.
But no one called him that to his mask.
You don't call a man a hated name, not when that man,
behind his mask, is capable of revoking the minutes, the hours,
the days and nights, the years of your life. He was called the
Master Timekeeper to his mask. It was safer that way.
"This is what he is," said the Ticktockman with genuine
softness, "but not who he is? This time-card I'm holding in my
left hand has a name on it, but it is the name of what he is, not
who he is. This cardioplate here in my right hand is also named,
but not whom named, merely what named. Before I can
exercise proper revocation, I have to know who this what is."
To his staff, all the ferrets, all the loggers, all the finks, all the
commex, even the mineez, he said, "Who is this Harlequin?"
He was not purring smoothly. Timewise, it was jangle.
However, it was the longest single speech they had ever
heard him utter at one time, the staff, the ferrets, the loggers,
the finks, the commex, but not the mineez, who usually weren't
around to know, in any case. But even they scurried to find out.
Who is the Harlequin?
High above the third level of the city, he crouched on the
humming aluminum-frame platform of the air-boat (foof! air-
boat, indeed! swizzleskid is what it was, with a tow-rack jerry-
rigged) and stared down at the neat Mondrian arrangement of
the buildings.
Somewhere nearby, he could hear the metronomic left-right-
left of the 2:47 P.M. shift, entering the Timkin roller-bearing
plant in their sneakers. A minute later, precisely, he heard the
softer right-left-right of the 5:00 A.M. formation, going home.
An elfish grin spread across his tanned features, and his
dimples appeared for a moment. Then, scratching at his thatch
of auburn hair, he shrugged within his motley, as though
girding himself for what came next, and threw the joystick
forward, and bent into the wind as the air-boat dropped. He
skimmed over a slidewalk, purposely dropping a few feet to
crease the tassels of the ladies of fashion, andinserting thumbs
in large earshe stuck out his tongue, rolled his eyes, and went
wugga-wugga-wugga. .It was a minor diversion. One pedestrian
skittered and tumbled, sending parcels everywhichway, another
wet herself, a third keeled slantwise and the walk was stopped
automatically by the servitors till she could be resuscitated. It
was a minor diversion.
Then he swirled away on a vagrant breeze, and was gone.
Hi-ho.
As he rounded the cornice of the Time-Motion Study
Building, he saw the shift, just boarding the slidewalk. With
practiced motion and an absolute conservation of movement,
they sidestepped up onto the slowstrip and (in a chorus line
reminiscent of a Busby Berkeley film of the antediluvian
1930's) advanced across the strips ostrich-walking till they
were lined up on the expresstrip.
Once more, in anticipation, the elfin grin spread, and there
was a tooth missing back there on the left side. He dipped,
skimmed, and swooped over them; and then, scrunching about
on the air-boat, he released the holding pins that fastened shut
the ends of the home-made pouring troughs that kept his
cargo from dumping prematurely. And as he pulled the trough-
pins, the air-boat slid over the factory workers and one hundred
and fifty thousand dollars' worth Of jelly beans cascaded down
on the expresstrip.
Jelly beans! Millions and billions of purples and yellows and
greens and licorice and grape and raspberry and mint and
round and smooth and crunchy outside and soft-mealy inside
and sugary and bouncing jouncing tumbling clittering clatter-
ing skittering fell on the heads and shoulders and hardhats
and carapaces of the Timkin workers, tinkling on the slidewalk
and bouncing away and rolling about underfoot and filling the
sky on their way down with all the colors of joy and childhood
and holidays, coming down in a steady rain, a solid wash, a
torrent of color and sweetness out of the sky from above, and
entering a universe of sanity and metronomic order with quite-
mad coocoo newness. Jelly beans!
The shift workers howled and laughed and were pelted, and
broke ranks, and the jelly beans managed to work their way
into the mechanism of the slidewalks after which there was a
hideous scraping as the sound of a million fingernails rasped
down a quarter of a million blackboards, followed by a
coughing and a sputtering, and then the slidewalks all stopped
and everyone was dumped thisawayandthataway in a jackstraw
tumble, and still laughing and popping little jelly bean eggs of
childish color into their mouths. It was a holiday, and a jollity,
an absolute insanity, a giggle. But...
The shift was delayed seven minutes.
They did not get home for seven minutes.
The master schedule was thrown off by seven minutes.
Quotas were delayed by inoperative slidewalks for seven
minutes.
He had tapped the first domino in the line, and one after
another, like chik chik chik, the others had fallen.
The System had been seven minutes worth of disrupted. It
was a tiny matter, one hardly worthy of note, but in a society
where the single driving force was order and unity and
promptness and clocklike precision and attention to the clock,
reverence of the gods of the passage of time, it was a disaster of
major importance.
So he was ordered to appear before the Ticktockman. It was
broadcast across every channel of the communications web. He
was ordered to be there at 7:00 dammit on time. And they
waited, and they waited, but he didn't show up till almost ten-
thirty,  at  which  time  he  merely  sang  a little  song  about
moonlight in a place no one had ever heard of, called Vermont,
and vanished again. But they had all been waiting since seven,
and it wrecked hell with their schedules. So the question
remained: Who is the Harlequin?
But the unasked question (more important of the two) was:
how did we get into this position, where a laughing,
irresponsible japer of jabberwocky and jive could disrupt our
entire economic and cultural life with a hundred and fifty
thousand dollars' worth of jelly beans...
Jelly for God's sake beans! This is madness! Where did he
get the money to buy a hundred and fifty thousand dollars'
worth of jelly beans? (They knew it would have cost that
much, because they had a team of Situation Analysts pulled off
another assignment, and rushed to the slidewalk scene to sweep
up and count the candies, and produce findings, which
disrupted their schedules and threw their entire branch at least
a day behind.) Jelly beans! Jelly . . . beans? Now wait a
seconda second accounted forno one has manufactured jelly
beans for over a hundred years. Where did he get jelly beans?
That's another good question. More than likely it will never
be answered to your complete satisfaction. But then, how many
questions ever are?
The middle you know. Here is the beginning. How it starts:
A desk pad. Day for day, and turn each day. 9:00 open the
mail.  9:45 appointment with planning commission board.
10:30 discuss installation progress charts with J.L. 11:45
pray for rain. 12:00 lunch. And so it goes.
"I'm sorry. Miss Grant, but the time for interviews was set at
2:30, and it's almost five now. I'm sorry you're late, but those
are the rules. You'll have to wait till next year to submit
application for this college again." And so it goes.
The 10:10 local stops at Cresthaven, Galesville, Tonawanda
Junction, Selby, and Farnhurst, but not at Indiana City, Lucas-
vine, and Colton, except on Sunday. The 10:35 express stops at
Galesville, Selby, and Indiana City, except on Sunday & Holi-
days, at which time it stops at... and so it goes.
"I couldn't wait, Fred. I had to be at Pierre Cartain's by 3:00,
and you said you'd meet me under the clock in the terminal at
2:45, and you weren't there, so I had to go on. You're always
late, Fred. If you'd been there, we could have sewed it up
together, but as it was, well, I took the order alone..." And so
it goes.
Dear Mr. and Mrs. Atterley: in reference to your son
Gerold's constant tardiness, I am afraid we will have to suspend
him from school unless some more reliable method can be
instituted guaranteeing he will arrive at his classes on time.
Granted he is an exemplary student, and his marks are high, his
constant flouting of the schedules of this school makes it
impractical to maintain him in a system where the other
children seem capable of getting where they are supposed to be
on time and so it goes.
YOU CANNOT VOTE UNLESS YOU APPEAR AT 8:45 A.M.
"I don't care if the script is good, I need it Thursday!"
CHECK-OUT TIME IS 2:00 P.M.
"You got here late. The job's taken. Sorry."
YOUR SALARY HAS BEEN DOCKED FOR TWENTY MINUTES' TIME LOST.
"God, what time is it, I've gotta run!"
And so it goes. And so it goes. And so it goes. And so it goes
goes goes goes goes tick tock tick tock tick tock and one day
we no longer let time serve us, we serve time and we are slaves
of the schedule, worshippers of the sun's passing, bound into a
life predicated on restrictions because  the system will  not
function if we don't keep the schedule tight.
Until it becomes more than a minor inconvenience to be late.
It becomes a sin. Then a crime. Then a crime punishable by
this:
EFFECTIVE 15 JULY 2389, 12:00:00 midnight, the
office of the Master Timekeeper will require all citizens to
submit their time-cards and cardioplates for processing. In
accordance with Statute 555-7-SGH-999 governing the revocation 
of time per capita, all cardioplates will be keyed to
the individual holder and
What they had done, was devise a method of curtailing the
amount of life a person could have. If he was ten minutes
late, he lost ten minutes of his life. An hour was proportionately
worth more revocation. If someone was consistently tardy, he
might find himself, on a Sunday night, receiving a communique
from the Master Timekeeper that his time had run out, and he
would be "turned off" at high noon on Monday, please
straighten your affairs, sir.
And so, by this simple scientific expedient (utilizing a
scientific process held dearly secret by the Ticktockman's office)
the System was maintained.  It was the only expedient
thing to do. It was, after all, patriotic. The schedules had to be
met. After all, there was a war on!
But, wasn't there always?
"Now that is really disgusting," the Harlequin said, when
pretty Alice showed him the wanted poster. "Disgusting and
highly improbable. After all, this isn't the days of desperadoes.
A wanted poster!"
"You know," Alice noted, "you speak with a great deal of
inflection."
"I'm sorry," said the Harlequin, humbly.
"No need to be sorry. You're always saying I'm sorry.' You
have such massive guilt, Everett, it's really very sad."
"I'm sorry," he repeated, then pursed his lips so the dimples
appeared momentarily. He hadn't wanted to say that at all. "I
have to go out again. I have to do something."
Alice slammed her coffee-bulb down on the counter. "Oh for
God's sake, Everett, can't you stay home just one night! Must
you always be out in that ghastly clown suit, running around
axunoying people?"
"I'm" he stopped, and clapped the jester's hat onto his
auburn thatch with a tiny tingling of bells. He rose, nnsed out
his coffee-bulb at the tap, and put it into the drier for a moment.
"I have to go."
She didn't answer. The faxbox was purring, and she pulled
a sheet out, read it, threw it toward him on the counter. "It's
about you. Of course. You're ridiculous."
He readit quickly. It said the Ticktockman was trying to
locate him. He didn't care, he was going out to be late again. At
the door, dredging for an exit line, he hurled back petulantly,
"Well, you speak with inflection, too!"
Alice rolled her pretty eyes heavenward. "You're ridiculous."
The Harlequin stalked out, slamming the door, which sighed
shut softly, and locked itself.
There was a gentle knock, and Alice got up with an
exhalation of exasperated breath, and opened the door. He
stood there. "I'll be back about ten-thirty, okay?"
She pulled a rueful face. "Why do you tell me that? Why?
You know you'll be late! You know it! You're always late, so
why do you tell me these dumb things?" She closed the door.
On the other side, the Harlequin nodded to himself. She's
right. She's always right. I'll be late. I'm always late. Why do /
tell her these dumb things?
He shrugged again, and went off to be late once more.
He had fired off the firecracker rockets that said: I will attend
the 115th annual International Medical Association Invocation 
at 8:00 P.M. precisely. I do hope you will all be able
to join me.
The words had burned in the sky, and of course the
authorities were there, lying in wait for him. They assumed,
naturally, that he would be late. He arrived twenty minutes
early, while they were setting up the spiderwebs to trap and
hold him, and blowing a large bullhorn, he frightened and
unnerved them so, their own moisturized encirclement webs
sucked closed, and they were hauled up, kicking and shrieking,
high above the amphitheater's floor. The Harlequin laughed
and laughed, and apologized profusely. The physicians,'
gathered in solemn conclave, roared with laughter,  and
accepted the Harlequin's apologies with exaggerated bowing
and posturing, and a merry time was had by all, who thought
the Harlequin was a regular foofaraw in fancy pants; all, that
is, but the authorities, who had been sent out by the office of the
Ticktockman, who hung there like so much dockside cargo,
hauled up above the floor of the amphitheater in a most
unseemly fashion.
(In another part of the same city where the Harlequin
carried on his "activities," totally unrelated in every way to
what concerns here, save that k illustrates the Ticktockman's
power and import, a man named Marshall Delahanty received
his turn-off notice from the Ticktockman's office. His wife
received the notification from the gray-suited minee who
delivered it, with the traditional "look of sorrow" plastered
hideously across his face. She knew what it was, even without
unsealing it. It was a billet-doux of immediate recognition to
everyone these days. She gasped, and held it as though it were
a glass slide tinged with botulism, and prayed it was not for
her. Let it be for Marsh, she thought, brutally, realistically, or
one of the kids, but not for me, please dear God, not for me.
And then she opened it, and it was for Marsh, and she was at
one and the same time horrified and relieved. The next trooper
in the line had caught the bullet. "Marshall," she screamed,
"Marshall! Termination, Marshall! OhmiGod, Marshall, whatti
we do, whatti we do, Marshall omigodmarshall..." and
in their home that night was the sound of tearing paper and
fear, and the stink of madness went up the flue and there was
nothing, absolutely nothing they could do about it.
(But Marshall Delahanty tried to run. And early the next
day, when turn-off time came, he was deep in the forest two
hundred miles away, and the office of the Ticktockman blanked
his cardioplate, and Marshall Delahanty keeled over, running,
and his heart stopped, and the blood dried up on its way to his
brain, and he was dead that's all. One light went out on his
sector map in the office of the Master Timekeeper, while
notification was entered for fax reproduction, and Georgette
Delahanty's name was entered on the dole roles till she could
re-marry. Which is the end of the footnote, and all the point
that need be made, except don't laugh, because that is what
would happen to the Harlequin if ever the Ticktockman found
out his real name. It isn't funny.)
The shopping level of the city was thronged with the
Thursday-colors of the buyers. Women in canary yellow chitons
and men in pseudo-Tyrolean outfits that were jade and leather
and fit very tightly, save for the balloon pants.
When the Harlequin appeared on the still-being-constructed
shell of the new Efficiency Shopping Center, his bullhorn to his
elfishly-laughing lips, everyone pointed and stared, and he
berated them:
"Why let them order you about? Why let them tell you to
hurry and scurry like ants or maggots? Take your time! Saunter
a while! Enjoy the sunshine, enjoy the breeze, let life carry you
at your own pace! Don't be slaves of time, it's a helluva way to
die, slowly, by degrees... down with the Ticktockman!"
Who's the nut? most of the shoppers wanted to know. Who's
the nut oh wow I'm gonna be late I gotta run. . .
And the construction gang on the Shopping Center received
an urgent order from the office of the Master Timekeeper that
the dangerous criminal known as the Harlequin was atop their
spire, and their aid was urgently needed in apprehending him.
The work crew said no, they would lose time on their
construction schedule, but the Ticktockman managed to pull
the proper threads of governmental webbing, and they were
told to cease work and catch that nitwit up there on the spire
with the bullhom. So a dozen and more burly workers began
climbing into their construction platforms, releasing the a-grav
plates, and rising toward the Harlequin.
After the debacle (in which, through the Harlequin's
attention to personal safety, no one was seriously injured), the
workers tried to reassemble, and assault him again, but it was
too late. He had vanished. It had attracted quite a crowd,
however, and the shopping cycle was thrown off by hours,
simply hours. The purchasing needs of the system were
therefore falling behind, and so measures were taken to
accelerate the cycle for the rest of the day, but it got bogged
down and speeded up and they sold too many float-valves and
not nearly enough wegglers, which meant that the popli ratio
was off, which made it necessary to rush cases and cases of
spoiling Smash-0 to stores that usually needed a case only
every three or four hours. The shipments were bollixed, the
trans-shipments were misrouted, and in the end, even the
swizzleskid industries felt it.
"Don't come back till you have him!" the Ticktockman said,
very quietly, very sincerely, extremely dangerously.
They used dogs. They used probes. They used cardioplate
crossoffs. They used teepers. They used bribery. They used
stiktytes. They used intimidation. They used torment. They
used torture. They used finks. They used cops. They used
search&seizure. They used fallaron. They used betterment
incentive. They used fingerprints. They used Bertillon. They
used cunning. They used guile. They used treachery. They
used Raoul Mitgong, but he didn't help. much. They used
applied physics. They used techniques of criminology.
And what the hell: they caught him.
After all, his name was Everett C. Marm, and he wasn't
much to begin with, except a man who had no sense of time.
"Repent, Harlequin!" said the Ticktockman.
"Get stuffed!" the Harlequin replied, sneering.
"You've been late a total of sixty-three years, five months,
three weeks, two days, twelve hours, forty-one minutes, fifty-nine 
seconds, point oh three six one one one microseconds.
You've used up everything you can, and more. I'm going to turn
you off."
"Scare someone else. I'd rather be dead than live in a dumb
world with a bogeyman like you."
"It's my job."
"You're full of it. You're a tyrant. You have no right to order
people around and kill them if they show up late."
"You can't adjust. You can't fit in."
"Unstrap me, and I'll fit my fist into your mouth."
"You're a non-conformist."
"That didn't used to be a felony."
"It is now. Live in the world around you."
"I hate it. It's a terrible world."
"Not everyone thinks so. Most people enjoy order."
"I don't, and most of the people I know don't."
"That's not true. How do you think we caught you?"
"I'm not interested."
"A girl named pretty Alice told us who you were."
"That's a lie."
"It's true. You unnerve her. She wants to belong, she wants
to conform, I'm going to turn you off."
"Then do it already, and stop arguing with me."
"I'm not going to turn you off."
"You're an idiot!"
"Repent, Harlequin!" said the Ticktockman.
"Get stuffed."
So they sent him to Coventry. And in Coventry they worked
him over. It was just like what they did to Winston Smith in
"1984," which was a book none of them knew about, but the
techniques are really quite ancient, and so they did it to Everett
C. Marm, and one day quite a long time later, the Harlequin
appeared on the communications web, appearing elfish and
dimpled and bright-eyed, and not at all brainwashed, and he
said he had been wrong, that it was a good, a very good thing
indeed, to belong, and be right on time hip-ho and away we go,
and everyone stared up at him on the public screens that
covered an entire city block, and they said to themselves, well,
you see, he was just a nut after all, and if that's the way the
system is run, then let's do it that way, because it doesn't pay to
fight city hall, or in this case, the Ticktockman. So Everett C.
Marm was destroyed, which was a loss, because of what
Thoreau said earlier, but you can't make an omelet without
breaking a few eggs, and in every revolution, a few die who
shouldn't, but they have to, because that's the way it happens,
and if you make only a little change, then it seems to be
worthwhile. Or, to make the point lucidly:
"Uh, excuse me, sir, I, uh, don't know how to uh, to uh, tell
you this, but you were three minutes late. The schedule is a
, little, uh, bit off."
He grinned sheepishly.
"That's ridiculous!" murmured the Ticktockman behind his
mask. "Check your watch." And then he went into his office,
going mrmee, mrmee, mrmee, mrmee.