THE SECRET PLACE
Richard McKenna


This morning my son asked me what I did in the war. He's
fifteen and I don't know why he never asked me before. I
don't know why I never anticipated the question.
He was just leaving for camp, and I was able to put him off
by saying I did government work. He'll be two weeks at
camp. As long as the counselors keep pressure on him, he'll
do well enough at group activities. The moment they relax it,
he'll be off studying an  ant colony or reading one  of his
books. He's on astronomy now. The moment he comes home,
he'll ask me again just what I did in the war, and I'll have to
tell him.
But I don't understand just what I did in the war. Some-
times I think my group fought a death fight with a local myth
and only Colonel Lewis realized it. I don't know who won.
All I know is that war demands of some men risks more
obscure and ignoble than death in battle. I know it did of me..
It began in 1931, when a local boy was found dead in the
desert near Barker, Oregon. He had with him a sack of gold
ore and one thumb-sized crystal of uranium oxide. The crystal
ended as a curiosity in a Salt Lake City assay office until, in
1942, it became of strangely great importance. Army agents
traced its probable origin to a hundred-square-mile area near
Barker. Dr. Lewis was called to duty as a reserve colonel and
ordered to find the vein. But the whole area was overlain by
thousands of feet of Miocene lava flows and of course it was
geological insanity to look there for a pegmatite vein. The area
had no drainage pattern and had never been glaciated. Dr.
Lewis protested that the crystal could have gotten there only
by prior human agency.
It did him no good. He was told he's not to reason why.
People very high up would not be placated until much money
and scientific effort had been spent in a search. The army sent
him young geology graduates, including me, and demanded
progress reports. For the sake of morale, in a kind of
frustrated desperation, Dr. Lewis decided to make the project
a model textbook exercise in mapping the number and thick-
ness of the basalt beds over the search area all the way down
to the prevolcanic Miocene surface. That would at least be a
useful addition to Columbia Plateau lithology. It would also
be proof positive that no uranium ore existed there, so it was
not really cheating.
That Oregon countryside was a dreary place. The search
area was flat, featureless country with black lava outcropping
everywhere through scanty gray soil in which sagebrush grew
hardly knee high. It was hot and dry in summer and dismal
with thin snow in winter. Winds howled across it at all
seasons. Barker was about a hundred wooden houses on dusty
streets,  and some hay farms along a canal. All the young
people were away at war or war jobs, and the old people
seemed to resent us. There were twenty of us, apart from the
contract drill crews who lived in their own trailer camps, and
we were gown against town, in a way We slept and ate at
Colthorpe House, a block down the street from our head-
quarters. We had our own "gown" table there, and we might
as veil have been men from Mars.
I enjoyed it, just the same. Dr. Lewis treated us like
stvdents, with lectures and quizzes an~ fr-i"ned reading. He
was a fine teacher and a brilliant scientist, and we loved him.
He gave us all a turn at each phase of the work. I started on
surface mapping and then worked with the drill crews, who
were taking cores through the basalt and into the granite
thousands of feet beneath. Then I worked on taking gravimet-
ric and seismic readings. We had fine team spirit and we all
knew we were getting priceless training in field geophysics. I
decided privately that after the war I would take my doctorate
in geophysics. Under Dr. Lewis, of course.
In early summer of 1944 th'e field phase ended. The
contract drillers left. We packed tons of well logs and many
boxes of gravimetric data sheets and seismic tapes for a move
to Dr. Lewis's Midwestern university. There we would get
more months of valuable training while we worked our data
into a set of structure contour maps. We were all excited and
talked a lot about being with girls again and going to parties.
Then the army said part of the staff had to continue the field
search. For technical compliance, Dr. Lewis decided to leave
one man, and he chose me.
It hit me hard. It was like being flunked out unfairly. I
thought he was heartlessly brusque about it.
"Take a jeep run through the area with a Geiger once a
day," he said. "Then sit in the office and answer the phone."
"What if the army calls when I'm away?" I asked sullenly.
"Hire a secretary," he said. "You've an allowance for that."
So off they went and left me, with the title of field chief
and only myself to boss. I felt betrayed to the hostile town. I
decided I hated Colonel Lewis and wished I could get
revenge. A few days later old Dave Gentry told me how.
He was a lean, leathery old man with a white mustache and
I sat next to him in my new place at the "town" table. Those
were grim meals. I heard remarks about healthy young men
skulking out of uniform and wasting tax money. One night I
slammed my fork into my half-emptied plate and stood up.
"The army sent me here and the army keeps me here," I
told the dozen old men and women at the table. "I'd like to go
overseas and cut Japanese throats for you kind hearts and
gentle people, I really would! Why don't you all write your
Congressman?"
I stamped outside and stood at one end of the veranda,
boiling. Old Dave followed me out.
"Hold your horses, son," he said. "They hate the govern-
ment, not you. But government's like the weather, and you're
a man they can get aholt of."
"With their teeth," I said bitterly.
"They got reasons," Dave said. "Lost mines ain't supposed
to be found the way you people are going at it. Besides that,
the Crazy Kid mine belongs to us here in Barker."
He was past seventy and he looked after horses in the local
feedyard. He wore a shabby, open vest over faded suspenders
and gray flannel shirts and nobody would ever have looked
for wisdom in that old man. But it was there.
"This is big, new, lonesome country and it's hard on
people," he said. "Every town's got a story about a lost mine
or a lost gold cache. Only kids go looking for it. It's enough
for most folks just to know it's there. It helps 'em to stand the
country."
"I see," I said. Something stirred in the back of my mind.
"Barker never got its lost mine until thirteen years ago,"
Dave said. "Folks just naturally can't stand to see you people
find it this way, by main force and so soon after."
"We know there isn't any mine," I said. "We're just proving
it isn't there."
"If you could prove that, it'd be worse yet," he said. "Only
you can't. We all saw and handled that ore. It was quartz, just
rotten with gold in wires and flakes. The boy went on foot
from his house to get it. The lode's got to be right close by
out there."
He waved toward our search area. The air above it was
luminous with twilight and I felt a curious surge of interest.
Co'onel Lewis had always discouraged us from speculating on
that story. If one of us brought it up, I was usually the one
who led the hooting and we all suggested he go over the search
area with a dowsing rod. It was an article of faith with us that
the vein did not exist. But now I was all alone and my own
fie'd boss.
We each put up one foot on the veranda rail and rested our
arms on our knees. Dave bit off a chew of tobacco and told
me about Owen Price.
"He was always a crazy kid and I guess he read every book
in town," Dave said. "He had a curious heart, that boy."
I'm no folklorist, but even I could -ee how myth elements
we"e already creeping into the story. For one thing, Dave
insisted the boy's shirt was torn off and he had lacerations on
his back.
"Li~e a cougar clawed him." Dave said. "Only they ain't
never been cougars in that desert. We backtracked that boy
till his trail crossed itself so many times it was no use, but we
never found one cougar track."
I could discount that stuff, of course, but still the story
gripped me. Maybe it was Dave's slow, sure voice; perhaps
the queer twilight; possibly my own wounded pride. I thought
of how great lava upwell ings sometimes tear loose and carry
along huge masses of the country rock. Maybe such an erratic
mass lay out there, perhaps only a few hundred feet across
and so missed by our drill cores, but rotten with uranium. If I
could find it, I would make a fool of Colonel Lewis. I would
discredit the whole science of geology. I, Duard Campbell, the
despised and rejected one, could do that. The front of my
mind shouted that it was nonsense, but something far back in
my mind began composing a devastating letter to Colonel
Lewis and comfort flowed into me.
"There's some say the boy's youngest sister could tell where
he found it, if she wanted," Dave said. "She used to go into
that desert with him a lot. She took on pretty wild when it
happened and then was struck dumb, but I hear she talks
again now." He shook his head. "Poor little Helen. She
promised to be a pretty girl."
"Where does she live?" I asked.
"With her mother in Salem," Dave said. "She went to
business school and I hear she works for a lawyer there."
Mrs. Price was a flinty old woman who seemed to control
her daughter absolutely. She agreed Helen would be my
secretary as soon as I told her the salary. I got Helen's
security clearance with one phone call; she had already been
investigated as part of tracing that uranium crystal. Mrs. Price
arranged for Helen to stay with a family she knew in Barker,
to protect her reputation. It was in no danger. I meant to
make love to her, if I had to, to charm her out of her secret,
if she had one, but I would not harm her. I knew perfectly
well that I was only playing a game called "The Revenge of
Duard Campbell." I knew I would not find any uranium.
Helen was a plain little girl and she was made of frightened
ice. She wore low-heeled shoes and cotton stockings and plain
dresses with white cuffs and collars. Her one good feature was
her flawless fair skin against which her peaked, black Welsh
eyebrows and smoky blue eyes gave her an elfin look at times.
She liked to sit neatly tucked into herself, feet together,
elbows in, eyes cast down, voice hardly audible, as smoothly
self-contained as an egg. The desk I gave her faced mine and
she sat like that across from me and did the busy work I gave
her and I could not get through to her at all.
I tried joking and I tried polite little gifts and attentions,
and I tried being sad and needing sympathy. She listened and
worked and stayed as far away as the moon. It was only after
two weeks and by pure accident that I found the key to her.
I was trying the sympathy gambit. I said it was not so bad,
being exiled from friends and family, but what I could not
stand was the dreary sameness of that search area. Every spot
was like every other spot and there was no single, recogniza-
ble place in the whole expanse. It sparked something in her
and she roused up at me.
"It's full of just wonderful places," she said.
"Come out with me in the jeep and show me one," I
challenged.
She was reluctant, but I hustled her along regardless. I
guided the jeep between outcrops, jouncing and lurching. I
had our map photographed on my mind and I knew where we
were every minute, but only by map coordinates. "The desert
had our marks on it: well sites, seismic blast holes, wooden
stakes, cans, bottles and papers blowing in that everlasting
wind, and it was all dismally the same anyway.
"Tell me when we pass a 'place' and I'll stop," I said.
"It's all places," she said. "Right here's a place."
I stopped the jeep and looked at her in surprise. Her voice
was strong and throaty. She opened her eyes wide and smiled;
I had never seen her look like that.
"What's special, that makes it a place?" I asked.
She did not answer. She got out and walked a few steps.
Her whole posture was changed. She almost danced along. I
followed and touched her shoulder.
"Tell me what's special," I said.
She faced around and stared right past me. She had a new
grace and vitality and she was a very pretty girl.
"It's where all the dogs are," she said.
"Dogs?"
I looked around at the scrubby sagebrush and thin soil and
ugly black rock and back at Helen. Something was wrong.
"Big, stupid dogs that go in herds and eat grass," she said.
She kept turning and gazing. "Big cats chase the dogs and eat
them. The dogs scream and scream. Can't you hear them?"
"That's crazy!" I said. "What's the matter with you?"
.  I might as well have slugged her. She crumpled instantly
back into herself and I could hardly hear her answer.
"I'm sorry. My brother and I used to play out fairy tales
here. All this was a kind of fairyland to us." Tears formed in
her eyes. "I haven't been here since .. . I forgot myself. I'm
sorry."
I had to swear I needed to dictate "field notes" to force
Helen into that desert again. She sat stiffly with pad and
pencil in the jeep while I put on my act with the Geiger and
rattled off jargon. Her lips were pale and compressed and I
could see her fighting against the spell the desert had for her,
and I could see her slowly losing.
She finally broke down into that strange mood and I took
good care not to break it. It was weird but wonderful, and I
got a lot of data. I made her go out for "field notes" every
morning and each time it was easier to break her down. Back
in the office she always froze again and I marveled at how
two such different persons could inhabit the same body. I
called her two phases "Office Helen" and "Desert Helen."
I often talked with old Dave on the veranda after dinner.
One night he cautioned me.
"Folks here think Helen ain't been right in the head since
her brother died," he said. "They're worrying about you and
her."
"I feel like a big brother to her," I said. "I'd never hurt her,
Dave. If we find the lode, I'll stake the best claim for her."
He shook his head. I wished I could explain to him how it
was only a harmless game I was playing and no one would
ever find gold out there. Yet, as a game, it fascinated me.
Desert Helen charmed me when, helplessly, she had to
uncover her secret life. She was a little girl in a woman's
body. Her voice became strong and breathless with excitement
and she touched me with the same wonder that turned her
own face vivid and elfin. She ran laughing through the black
rocks and scrubby sagebrush and momentarily she made them
beautiful. She would pull me along by the hand and some-
times we ran as much as a mile away from the jeep. She
treated me as if I were a blind or foolish child.
"No, no, Duard, that's a cliff!" she would say, pulling me
back.
She would go first, so I could find the stepping stones
across streams. I played up. She pointed out woods and
streams and cliffs and castles. There were shaggy horses with
claws, golden birds, camels, witches, elephants and many
other creatures. I pretended to see them all, and it made her
trust me. She talked and acted out the fairy tales she had once
played with Owen. Sometimes he was enchanted and some-
times she, and the one had to dare the evil magic of a witch
or giant to rescue the other. Sometimes I was Duard and
other times I almost thought I was Owen.
Helen and I crept into sleeping castles, and we hid with
pounding hearts while the giant grumbled in search of us and
we fled, hand in hand, before his wrath.
Well, I had her now. I played Helen's game, but I never
lost sight of my own. Every night I sketched in on my map
whatever I had learned that day of the fairyland topography.
Its geomorphology was remarkably consistent.
When we played, I often hinted about the giant's treasure.
Helen never denied it existed, but she seemed troubled and
evasive about it. She would put her finger to her lips and look
at me with solemn, round eyes.
"You only take the things nobody cares about," she would
say. "If you take the gold or jewels, it brings you terrible bad
luck."
"I got a charm against bad luck and I'll let you have it
too," I said once. "It's the biggest, strongest charm in the
whole world."
"No. It all turns into trash. It turns into goat beans and
dead snakes and things," she said crossly. "Owen told me. It's
a rule, in fairyland."
Another time we talked about it as we sat in a gloomy
ravine near a waterfall. We had to keep our voices low or we
would wake up the giant. The waterfall was really the giant
snoring and it was also the wind that blew forever across that
desert.
"Doesn't Owen ever take anything?" I asked.
I had learned by then that I must always speak of Owen in
the present tense.
"Sometimes he has to," she said. "Once right here the witch
had me enchanted into an ugly toad. Owen put a flower on
my head and that made me be Helen again."
"A really truly flower? That you could take home with
you?"
"A red and yellow flower bigger than my two hands," she
said. "I tried to take it home, but all the petals came off."
"Does Owen ever take anything home?"
"Rocks, sometimes," she said. "We keep them in a secret
nest in the shed. We think they might be magic eggs."
I stood up. "Come and show me."
She shook her head vigorously and drew back. "I don't
want to go home," she said. "Not ever."
She squirmed and pouted, but I pulled her to her feet.
"Please, Helen, for me," I said. "Just for one little minute."
I pulled her back to the jeep and we drove to the old Price
place. I had never seen her look at it when we passed it and
she did not look now. She was freezing fast back into Office
Helen. But she led me around the sagging old house with its
broken windows and into a tumbledown shed. She scratched
away some straw in one corner, and there were the rocks. I
did not realize how excited I was until disappointment hit me
like a blow in the stomach.
They were worthless waterworn pebbles of quartz and rosy
granite. The only thing special about them was that they
could never have originated on that basalt desert.
After a few weeks we dropped the pretense of field notes
and simply went into the desert to play. I had Helen's
fairyland almost completely mapped. It seemed to be a recent
fault block mountain with a river parallel to its base and a
gently sloping plain across the river. The scarp face was
wooded and cut by deep ravines and it had castles perched on
its truncated spurs.  I kept checking Helen on it and never
found her inconsistent. Several times when she was in doubt I
was able to tell her where she was, and that let me even more
deeply into her secret life. One morning I discovered just how
deeply.
She was sitting on a log in the forest and plaiting a little
basket out of fern fronds. I stood beside her. She looked up at
me and smiled.
"What shall we play today, Owen?" she asked.
I had not expected that, and I was proud of how quickly I
rose to it. I capered and bounded away and then back to her
and crouched at her feet.
"Little sister, little sister. I'm enchanted," I said. "Only you
in all the world can uncharm me."
"I'll uncharm you," she said, in that little girl voice. "What
are you, brother?"
"A big, black dog," I said. "A wicked giant named Lewis
Rawbones keeps me chained up behind his castle .while he
takes all the other dogs out hunting."
She smoothed her gray skirt over her knees. Her mouth
drooped.
"You're lonesome and you howl all day and you howl all
night," she said. "Poor doggie."
I threw back my head and howled.
"He's a terrible, wicked giant and he's got all kinds of
terrible magic," I said. "You mustn't be afraid, little sister. As
soon as you uncharm me I'll be a handsome prince and I'll
cut off his head."
"I'm not afraid." Her eyes sparkled. "I'm not afraid of fire
or snakes or pins or needles or anything."
"I'll take you away to my kingdom and we'll live happily
ever afterward. You'll be the most beautiful queen in the
world and everybody will love you."
I wagged my tail and laid my head on her knees. She
stroked my silky head and pulled my long black ears.
"Everybody will love me," She was very serious now. "Will
magic water uncharm you, poor old doggie?"
"You have to touch my forehead with a piece of the giant's
treasure," I said. "That's the only onliest way to uncharm
me."
I felt her shrink away from me. She stood up, her face
suddenly crumpled with grief and anger.
"You're not Owen, you're just a man! Owen's enchanted
and I'm enchanted too and nobody will ever uncharm us!"
She ran away from me and she was already Office Helen by
the time she reached the jeep.
After that day she refused flatly to go into the desert with
me. It looked as if my game was played out. But I gambled
that Desert Helen could still hear me, underneath somewhere,
and I tried a new strategy. The office was an upstairs room
over the old dance hall and, I suppose, in frontier days
skirmishing had gone on there between men and women. I
doubt anything went on as strange as my new game with
Helen.
I always had paced and talked while Helen worked. Now I
began mixing common-sense talk with fairyland talk and I
kept coming back to the wicked giant, Lewis Rawbones.
Office Helen tried not to pay attention, but now and then I
caught Desert Helen peeping at me out of her eyes. I spoke of
my blighted career as a geologist and how it would be
restored to me if I found the lode. I mu'sed on how I would
live and work in exotic places and how I would need a wife to
keep house for me and help with my paper work. It disturbed
Office Helen. She made typing mistakes and dropped things. I
kept it up for days, trying for just the right mixture of fact
and fantasy, and it was hard on Office Helen.
One night old Dave warned me again.
"Helen's looking peaked, and there's talk around. Miz
Fowler says Helen don't sleep and she cries at night and she
won't tell Miz Fowler what's wrong. You don't happen to
know what's bothering her, do you?"
"I only talk business stuff to her," I said. "Maybe she's
homesick. I'll ask her if she wants a vacation." I did not like
the way Dave looked at me. "I haven't hurt her. I don't mean
her any harm, Dave," I said.
"People get killed for what they do, not for what they
mean," he said. "Son, there's men in this here town would kill
you quick as a coyote, if you hurt Helen Price."
I worked on Helen all the next day and in the afternoon I
hit just the right note and I broke her defenses. I was not
prepared for the way it worked out. I had just said, "All life is
a kind of playing. If you think about it right, everything we
do is a game." She poised her pencil and looked straight at
me, as she had never done in that office, and I felt my heart
speed up.
"You taught me how to play, Helen. I was so serious that I
didn't know how to play."
"Owen taught me to play. He had magic. My sisters
couldn't play anything but dolls and rich husbands and I
hated them."
Her eyes opened wide and her lips trembled and she was
almost Desert Helen right there in the office
"There's magic and enchantment in regular life, if you look
at it right," I said. "Don't you think so, Helen?"
"I know it!" she said. She turned pale and dropped her
pencil. "Owen was enchanted into having a wife and three
daughters and he was just a boy. But he was the only man we
had and all of them but me hated him because we were so
poor." She began to tremble and her voice went flat. "He
couldn't stand it. He took the treasure and it killed him.."
Tears ran down her cheeks. "I tried to think he was only
enchanted into play-dead and if I didn't speak or laugh for
seven years, I'd uncharm him."
She dropped her head on her hands. I was alarmed. I came
over and put my hand on her shoulder.
"I did speak." Her shoulders heaved with sobs. "They made
me speak, and now Owen won't ever come back."
I bent and put my arm across her shoulders.
"Don't cry, Helen. He'll come back," I said. "There are
other magics to bring him back."
I hardly knew what I was saying. I was afraid of what I
had done, and I wanted to comfort her. She jumped up and
threw off my arm.
"I can't stand it! I'm going home!"
She ran out into the hall and down the stairs and from the
window I saw her run down the street, still crying. All of a
sudden my game seemed cruel and stupid to me and right that
moment I stopped it. I tore up my map of fairyland and my
letters to Colonel Lewis and I wondered how in the world I
could ever have done all that.
After dinner that night old Dave motioned me out to one
end of the veranda. His face looked carved out of wood.
"I don't know what happened in your office today, and for
your sake I better not find out. But you send Helen back to
her mother on the morning stage, you hear me?"
"All right, if she wants to go," I said. "I can't just fire her."
"I'm speaking for the boys. You better put her on that
morning stage, or we'll be around to talk to you."
"All right, I will, Dave."
I wanted to tell him how the game was stopped now and
how I wanted a chance to make things up with Helen, but I
thought I had better not. Dave's voice was flat and savage
with contempt and, old as he was, he frightened me.
Helen did not come to work in the morning. At nine
o'clock I went out myself for the mail. I brought a large
mailing tube and some letters back to the office. The first
letter I opened was from Dr. Lewis, and almost like magic it
solved all my problems.
On the basis of his preliminary structure contour maps Dr.
Lewis had gotten permission to close out the field phase.
Copies of the maps were in the mailing tube, for my informa-
tion.  I was  to hold  an inventory  and be ready to turn
everything over to an army quartermaster team coming in a
few days. There was still a great mass of data to be worked
up in refining the maps. I was to join the group again and I
would have a chance at the lab work after all.
I felt- pretty good. I paced and whistled and snapped my
fingers. I wished Helen would come, to help on the inventory.
Then I opened the tube and looked idly at the maps. There
were a lot of them, featureless bed after bed of basalt, like
layers of a cake ten miles across. But when I came to the
bottom map, of the prevolcanic Miocene landscape, the hair
on my neck stood up.
/ had made that map myself. It was Helen's fairyland. The
topography was point by point the same.
I clenched my fists and stopped breathing. Then it hit me a
second time, and the skin crawled up my back.
The game was real. I couldn't end it. All the time the game
had been playing me. It was still playing me.
I ran out and down the street and overtook old Dave
hurrying toward the feedyard. He had a holstered gun on
each hip.
"Dave, I've got to find Helen," I said.
"Somebody seen her hiking into the desert just at daylight,"
he said. "I'm on my way for a horse." He did not slow his
stride. "You better get out there in your stinkwagon. If you
don't find her before we do, you better just keep on going,
son."
I ran back and got the jeep and roared it out across the
scrubby sagebrush. I hit rocks and I do not know why I did
not break something. I knew where to go and feared what I
would find there. I knew I loved Helen Price more than my
own life and I knew I had driven her to her death.
I saw her far off, running and dodging, I headed the jeep to
intercept her and I shouted, but she neither saw me nor heard
me. I stopped and jumped out and ran after her and the world
darkened. Helen was all I could see, and I could not catch up
with her.
"Wait for me, little sister!" I screamed after her. "I love
you, Helen! Wait for me!"
She stopped and crouched and I almost ran over her. I
knelt and put my arms around her and then it was on us.
They say in an earthquake, when the direction of up and
down tilts and wobbles, people feel a fear that drives them
mad if they can not forget it afterward. This was worse. Up
and down and here and there and now and .then all rushed
together. The wind roared through the rock beneath us and the
air thickened crushingly above our heads. I know we clung to
each other, and we were there for each other while nothing
else was and that is all I know, until we were in the jeep and I
was guiding it back toward town as headlong as I had come.
Then the world had shape again under a bright sun. I saw a
knot of horsemen on the horizon. They were heading for
where Owen had been found. That boy had run a long way,
alone and hurt and burdened.
I got Helen up to the office. She sat at her desk with her
head down on her hands and she quivered violently. I kept
my arm around her.
"It was only a storm inside our two heads, Helen," I said,
over and over. "Something black blew away out of us. The
game is finished and we're free and I love you."
Over and over I said that, for my sake as well as hers. I
meant and believed it. I said she was my wife and we would
marry and go a thousand miles away from that desert to raise
our children. She quieted to a trembling, but she would not
speak. Then I heard hoofbeats and the creak of leather in the
street below and then I heard slow footsteps on the stairs.
Old Dave stood in the doorway. His two guns looked as
natural on him as hands and feet. He looked at Helen, bowed
over the desk, and then at me, standing beside her.
"Come on down, son. The boys want to talk to you," he
said.
I followed him into the hall and stopped.
"She isn't hurt," I said. "The lode is really out there, Dave,
but nobody is ever going to find it."
"Tell that to the boys."
"We're closing out the project in a few more days," I said.
"I'm going to marry Helen and take her away with me."
"Come down or we'll dra" you down!" he said harshly.
"We'll send Helen back to her mother."
I was afraid. I did not know what to do,
"No, you won't send me back to my mother!"
It was Helen beside me in the hall. She was Desert Helen,
but grown up and wonderful. She was pale, pretty, aware and
sure of herself.
"I'm going with Duard," she said. "Nobody in the world is
ever going to send me around like apackage again."
Dave rubbed his jaw and squinted his eyes at her.
"I love her, Dave," I said. "I'll take care of her all my life."
I put my left arm around her and she nestled against me.
The tautness went out of old Dave and he smiled. He kept his
eyes on Helen.
"Little  Helen  Price,"  he  said,  wonderingly.  "Who  ever
would've thought it?" He reached out and shook us both
gently. "Bless you youngsters," he said, and biinked his eyes.
"I'll tell the boys it's all right."
He turned and went slowly down the stairs. Helen and I
looked at each other, and I think she saw a new face too.
That was sixteen years ago. I am a professor myself now,
graying a bit at the temples. I am as positivistic a scientist as
you will find anywhere in the Mississippi drainage basin.
When I tell a seminar student "That assertion is operationally
meaningless," I can make it sound downright obscene. The
students blush and hate me, but it is for their own good.
Science is the only safe game, and it's safe only if it is kept
pure. I work hard at that, I have yet to meet the student I can
not handle.
My son is another matter. We named him Owen Lewis, and
he has Helen's eyes and hair and complexion. He learned to
read on the modern sane and sterile children's books. We
haven't a fairy tale in the housebut I have a science library.
And Owen makes fairy tales out of science. He is taking the
measure of space and time now, with Jeans and Eddington.
He cannot possibly understand a tenth of what he reads, ill
the way I understand it. But he understands all of it in some
other way privately his own.
Not long ago he said to me, "You know, Dad, it isn't only
space that's expanding. Time's expanding too, and that's what
makes us keep getting farther away from when we used to
be."
And I have to tell him just what I did in the war. I know I
found manhood and a wife. The how and why of it I think
and hope I am incapable of fully understanding. But Ov'en
has, through Helen, that strangely curious heart. I'm afraid.
I'm afraid he will understand.