"AYE, AND GOMORRAH..."
Samuel R. Delany

And came down in Paris:
Where we raced along the Rue de Medicis with Bo and
. Lou and Muse inside the fence, Kelly and me outside, making
faces through the bars, making noise, making the Luxem-
bourg Gardens roar at two in the morning. Then climbed out,
and down to the square in front of St. Sulpice where Bo tried
to knock me into the fountain.
At which point Kelly noticed what was going on around us,
got an ashcan cover, and ran into the pissoir, banging the
walls. Five guys scooted out; even a big pissoir only holds
four.
A very blond young man put his hand on my arm and
smiled. "Don't you think, Spacer, that you . . . people should
leave?"
I looked at his hand on my blue uniform. "Est-ce que tu es
an frelk?"
His eyebrows rose, then he shook his head. "Une frelk,"
he corrected. "No. I am not. Sadly for me. You look as
though you may once have been a man. But now . . ." He
smiled. "You have nothing for me now. The police." He
nodded across the street where I noticed the gendarmerie for
the first time. "They don't bother us. You are strangers,
though..."
But Muse was already yelling, "Hey, come on! Let's get
out of here, hub?" And left. And went up again.
And came down in Houston:
"God damn!" Muse said. "Gemini Flight Controlyou
mean this is where it all started? Let's get out of here,
pleasel"
So took a bus out through Pasadeaa, then the monoline to
Galveston, and were going to take it down the Gulf, but Lou
found a couple with a pickup truck
"Glad to give you a ride. Spacers. You people up there
on them planets and things, doing all that good work for the
government."
who were going south, them and the baby, so we rode
in the back for two hundred and fifty miles of sun and
wind.
"You think they're frelks?" Lou asked, elbowing me. "I
bet they're frelks. They're just waiting for us to give 'cm the
come-on."
"Cut it out. They're a nice, stupid pair of country kids."
"That don't mean they ain't frelksl"
"You don't trust anybody, do you?"
"No."
And finally a bus again that rattled us through Brownsville
and across the border into Matamoros where we staggered
down the steps into the dust and the scorched evening with
a lot of Mexicans  and chickens and Texas Gulf shrimp
fishermenwho smelled worstand we shouted the loudest.
Forty-three whores1  countedhad turned out for the
shrimp fishermen, and by the time we had broken two of
the windows in the bus station they were all laughing. The
shrimp fishermen said they wouldn't buy us no food but
would get us drunk if we wanted, 'cause that was the custom
with shrimp fishermen. But we yelled, broke another win-
dow; then while I was lying on my back on the telegraph
office steps, singing, a woman with dark lips bent over and
put her hands on my cheeks. "You are very sweet." Her
rough hair fell forward. "But the men, they are standing
around and watching you. And that is taking up time. Sadly,
their time is our money. Spacer, do you not think you . . .
people should leave?"
I grabbed her wrist. "fUstedl" I whispered. "jUsted es
una frelka?"
"Frelko in espanol." She smiled and patted the sunburst
that hung from my belt buckle. "Sorry. But you have nothing
that . . . would be useful to me. It is too bad, for you look
like you were  once  a woman, no? And I like women,
too...."
I rolled off the porch.
"Is this a drag, or is this a drag!" Muse was shouting.
"Come on! Let's go!"
We managed to get back to Houston before dawn, some-
how. And went up.
And came down in Istanbul:
That morning it rained in Istanbul.
At the commissary we drank our tea from pear-shaped
glasses, looking out across the Bosphorus. The Princes Islands
lay like trash heaps before the prickly city.
"Who knows their way in this town?" Kelly asked.
"Aren't we going around together?" Muse demanded. "I
thought we were going around together."
"They held up my check at the purser's office," Kelly
explained. "I'm flat broke. I think the purser's got it m for
me," and shrugged. "Don't want to, but I'm going to have to
hunt up a rich frelk and come on friendly," went back to the
tea; then noticed how heavy the silence had become. "Aw,
come on, now! You gape at me like that and I'll bust every
bone in that carefully-conditioned-from-puberty body of
yours. Hey you!" meaning me. "Don't give me that holier-
than-thou gawk like you never went with no frelk!"
It was starting.
"I'm not gawking," I said and got quietly mad.
The longing, the old longing.
Bo laughed to break tensions. "Say, last time I was in
Istanbulabout a year before I joined up with this platoon.
1 remember we were coming out of Taksim Square down
Istiqlal.  Just past all the cheap movies we found  a little
passage lined with flowers. Ahead of us were two other
spacers. It's a market in there, and farther down they got
fish,, and then a courtyard with oranges and candy and sea
urchins and cabbage. But flowers in front. Anyway, we no-
ticed something funny about the spacers. It wasn't their
uniforms: they were perfect. The haircuts: fine. It wasn't
till we heard them talkingThey were  a man  and woman
dressed up like spacers, trying to pick up frelks! Imagine,
queer for frelks!"
"Yeah," Lou said. "I seen that before. There were a lot
of them in Rio."
"We beat hell out of them two," Bo concluded. "We got
them in a side street and went to town!"
Muse's tea glass clicked on the counter. "From Taksim
down Istiqlal till you get to the flowers? Now why didn't
you say that's where the frelks were, hub?" A smile on
Kelly's face would have made that okay. There was no
smile.
"Hell," Lou said, "nobody ever had to tell me where to
look. I go out in the street and frelks smell me coming. I
can spot '&m halfway along PiccadiUy. Don't they have noth-
ing but tea in this place? Where can you get a drink?"
Bo grinned. "Moslem country, remember? But down at .the
end of the Flower Passage there're a lot of little bars with
green doors and marble counters where you can get a liter
of beer for about fifteen cents in lira. And there're all these
stands selling deep-fat-fried bugs and pig's gut sandwiches"
"You ever notice how frelks can put it away? I mean
liquor, not . . . pig's guts."
And launched off into a lot of appeasing stories. We
ended with the one about the frelk some spacer tried to roll
who announced: "There are two things I go for. One is
spacers; the other is a good fight. . . ."
But they orily allay. They cure nothing. Even Muse knew
we would spend the day apart, now.
The rain had stopped, so we took the ferry up the Golden
Horn. Kelly straight off asked for Taksim Square and Istiqlal
and was directed to a dolmush, which we discovered was a
taxicab, only it just goes one place and picks up lots and
lots of people on the way. And it's cheap.
Lou headed off over Ataturk Bridge to see the sights of
New City. Bo decided to find out what the Dolma Boche
really was; and when Muse discovered you could go to Asia
for fifteen centsone lira and fifty krushwell, Muse de-
cided to go to Asia.
I turned through the confusion of traffic at the head of
the bridge and up past the gray, dripping walls of Old City,
beneath the trolley wires. There are times when yelling and
belling won't fill the lack. There are times when you must
walk by yourself because it hurts so much to be alone.
I walked up a lot of little streets with wet donkeys and
wet camels and women in veils; and down a lot of big
streets with buses and trash baskets and men in business
suits.
Some people stare at spacers; some people don't. Some
people stare or don't stare in a way a spacer gets to recog-
nize within a week after coming out of training school at
sixteen. I was waiting in the park when I caught her watch-
ing. She saw me see and looked away.
I ambled down the wet asphalt. She was standing under
the arch of a 'small, empty mosque shell. As I passed she
walked out into the courtyard among the cannons.
"Excuse me."
I stopped.
"Do you know whether or not this is the shrine of St.
Irene?" Her English was charmingly accented. "I've left my
guidebook home."
"Sorry. I'm a tourist too."
"Oh." She smiled. "I am Greek. I thought you might be
Turkish because you are so dark."
"American red Indian." I nodded. Her turn to curtsy.
"I see. I have just started at the university here in Is-
tanbul. Your uniform, it tells me that you are"and in the
pause, all speculations resolved"a spacer."
I was uncomfortable. "Yeah." I put my hands in my
pockets, moved my feet around on the soles of my boots,
licked my third from the rear left molardid all the things
you do when you're uncomfortable. You're so exciting -when
you look like that, a frelk told me once. "Yeah, I am." I
said it too sharply, too loudly, and she jumped a little.
So now she knew I knew she knew I knew, and I won-
dered how we would play out the Proust bit.
"I'm Turkish," she said. "I'm not Greek. I'm not just
starting. I'm a graduate in art history here at the university.
These little lies one makes for strangers to protect one's
ego ... why? Sometimes I think my ego is very small."
That's one strategy.
"How far away do you live?" I asked. "And what's the
going rate in Turkish lira?" That's another.
"I can't pay you." She pulled her raincoat around her
hips. She was very pretty. "I would like to." She shrugged
and smiled. "But I am . . . a poor student. Not a rich one.
If you want to turn around and walk away, there will be no
hard feelings. I shall be sad though."
I stayed on the path. I thought she'd suggest a price after
a little while. She didn't.
And that's another.
I was asking myself. What do you want the damn money
for anyway? when a breeze upset water from one of the
park's great cypresses.
"I think the whole business is sad." She wiped drops from
her face. There had been a break in her voice-and for a
moment I looked too closely at the water streaks. "I think
it's sad that they have to alter you to make you a spacer. If
they hadn't, then we . . . If spacers had never been, then
we could not be . . . the way we are. Did you start out male
or female?"
Another shower. I was looking at the ground and droplets
went down my collar.
"Male," I said. "It doesn't matter."
"How old are you? Twenty-three, twenty-four?"
"Twenty-three," I lied. It's reflex. I'm twenty-five, but the
younger they think you are, the more they pay you. But I
didn't want her damn money
"I guessed right then." She nodded. "Most of us are ex-
perts on spacers. Do you find that? I suppose we have to
be." She looked at me with wide black eyes. At the end of
the stare, she biinked rapidly. "You would have been a fine
man. But now you are a spacer, building water-conservation
units on Mars, programing mining computers on Ganymede,
servicing communication relay towers on the moon. The al-
teration . . ." Frelks are the only people I've ever heard
say "the alteration" with so much fascination and regret.
"You'd think they'd have found some other solution. They
could have found another way than neutering you, turning
you into creatures not even androgynous; things that are"
I put my hand on her shoulder, and she stopped like I'd
hit her. She looked to see if anyone was near. Lightly, so
lightly then, she raised her hand to mine.
I pulled my hand away. "That are what?"
"They could have found another way." Both hands in her
pockets now.
"They could have. Yes. Up beyond the ionosphere, baby,
there's too much radiation for those precious gonads to work
right anywhere you might want to do something that would
keep you there over twenty-four hours, like the moon, or
Mars, or the satellites of Jupiter"
"They could have made protective shields. They could
have done more research into biological adjustment"
"Population Explosion time," I said. "No, they were hunt-
ing for any excuse to cut down kids back thenespecially
deformed ones."
"Ah yes." She nodded. "We're still fighting our way up
from the neo-puritan reaction to the sex freedom of the
twentieth century."
"It was a fine solution." I grinned and grabbed my crotch.
"I'm happy with it." I've never known why that's so much
more obscene when a spacer does it.
"Stop it," she snapped, moving away.
"What's the matter?"
"Stop it," she repeated. "Don't do that! You're a child."
"But they choose us from children whose sexual responses
are hopelessly retarded at puberty."
"And your childish, violent substitutes for love? I suppose
that's one of the things that's attractive. Yes, I know you're
a child."
"Yeah? What about frelks?"
She thought awhile. "I think they are the sexually retarded
ones they miss. Perhaps it was the right solution. You really
don't regret you have no sex?"
"We've got you," I said.
"Yes." She looked down. I glanced to see the expression
she was hiding. It was a smile. "You have your glorious,
soaring life, and you have us." Her face came up. She
glowed. "You spin in the sky, the world spins under you,
and you step from land to land, while we . . ." She turned
her head right, left, and her black hair curled and uncurled
on the shoulder of her coat. "We have our dull, circled lives,
bound in gravity, worshiping you!"
She looked back at me. "Perverted, yes? In love with a
bunch of corpses in free fall!" She suddenly hunched her
shoulders. "I don't like having a free-fall-sexual-displacement
complex."
"That always sounded like too much to say."
She looked away. "I don't like being a frelk. Better?"
"I wouldn't like it either. Be something else."
"You don't choose your perversions. You have no per-
versions at all. You're free of the whole business. I love you
for that, spacer. My love starts with the fear of love. Isn't
that beautiful? A pervert substitutes something unattainable
for 'normal' love: the homosexual, a mirror, the fetishist, a
shoe or a watch or a girdle. Those with free-fall-sexual-
dis"
"Frelks."
"Frelks substitute"-abe looked at me sharply again
"loose, swinging meat."
"That doesn't offend me."
"I wanted it to."
"Why?"
"You don't have desires. You wouldn't understand."
"Go on."
"I want you because you can't want me. That's the
pleasure. If someone really had a sexual reaction to . . . us,
we'd be scared away. I wonder how many people there were
before there were you, waiting for your creation. We're
necrophiles. I'm sure grave robbing has fallen off since you
started going up. But you don't understand. . . ." She paused.
"If you did, then I wouldn't be scuffing leaves now and
trying to think from whom I could borrow sixty lira." She
stepped over the knuckles of a root that had cracked the
pavement. "And that, incidentally, is the going rate in Is-
tanbul."
I calculated. "Things still get cheaper as you go east."
"You know," and she let her raincoat fall open, "you're
different from the others. You at least want to know"
I said, "If I spat on you for every time you'd said that to
a spacer, you'd drown."
"Go back to the moon, loose meat." She closed her eyes.
"Swing on up to Mars. There are satellites around Jupiter
where you might do some good. Go up and come down in
some other city."
"Where do you live?"
"You want to come with me?"
"Give me something," I said. "Give me somethingit
doesn't have to be worth sixty lira. Give me something that
you like, anything of yours that means something to you."
"No!"
"Why not?"
"Because I"
"don't want to give up part of that ego. None of you
frelks do!"
"You really don't understand I just don't want to buy
you?"
"You have nothing to buy me with."
"You are a child," she said. "I love you."
We reached the gate of the park. She stopped, and we
stood time enough for a breeze to rise and die in the grass.
"I . . ." she offered tentatively, pointing without taking her
hand from her coat pocket. "I live right down there."
"All right," I said. "Let's go."
A gas main had once exploded along this street, she
explained to me, a gushing road of fire as far as the docks,
overhot and overquick. It had been put out within minutes,
no building had fallen, but the charred facias glittered. "This
is  sort of  an  artist  and  student  quarter."  We  crossed  the
cobbles. "Yuri Pasha, number fourteen. In case you're ever
in Istanbul again." Her door was covered with black scales,
the gutter was thick with garbage.
"A lot of artists and professional people are frelks," I said,
trying to be inane.
"So are lots of other people." She walked inside and held
the door. "We're just more flamboyant about it."
On the landing there was a portrait of Ataturk. Her room
was on the second floor. "Just a moment while I get my
key"
Marsscapes! Moonscapes! On her easel was a six-foot can-
vas showing the sunrise flaring on a crater's rim! There were
copies of the original Observer pictures of the moon pinned
to the wall, and pictures of every smooth-faced general in the
International Spacer Corps.
On one corner of her desk was a pile of those photo
magazines about spacers that you can find in most kiosks all
over the world: I've seriously heard people say they were
printed for adventurous-minded high school children. They've
never seen the Danish ones. She had a few of those too.
There was a shelf of art books, art history texts. Above
them were six feet of cheap paper-covered space operas: Sin
on Space Station #12, Rocket, Rake, Savage Orbit.
"Arrack?" she asked. "Ouzo or pemod? You've got your
choice. But I may pour them all from the same bottle." She
set out glasses on the desk, then opened a waist-high cabinet
that turned out to be an icebox. She stood up with a tray of
lovelies: fruit puddings, Turkish delight, braised meats.
"What's this?"
"Dolmades. Grape leaves filled with rice and pignolias."
"Say it again?"
"Dolmades. Comes from the same Turkish word as 'dol-
mush.' They both mean 'stuffed.' " She put the tray beside
the glasses. "Sit down."
I sat on the studiocOuch-that-becomes-bed. Under the
brocade I felt the deep, fluid resilience of a glycogd mattress.
They've got the idea that it approximates the feeling of free
fall. "Comfortable? Would you excuse me for a moment? I
have some friends down the hall. I want to see them for a
moment." She winked. "They like spacers."
"Are you going to take up a collection for me?" I asked.
"Or do you want them to line up outside the door and wait
their turn?"
She sucked a breath. "Actually I was going to suggest
both." Suddenly she shook her head. "Oh, what do you
want!"
"What will you give me? I want something," I said. "That's
why I came. I'm lonely. Maybe I want to find out how far it
goes. I don't know yet."
"It goes as far as you will. Me? I study, I read, paint, talk
with my friends"she came over to the bed, sat down on the
floor"go to the theater, look at spacers who pass me on
the street, till one looks back; I am lonely too." She put her
head on my knee. "I want something. But," and after a
minute neither of us had moved, "you are not the one who
will give it to me."
"You're not going to pay me for it," I countered. "You're
not, are you?"
On my knee her head shook. After a while she said, all
breath and no voice. "Don't you think you . , . should
leave?"
"Okay," I said, and stood up.
She sat back on the hem of her coat. She hadn't taken it
off yet.
I went to the door.
"Incidentally." She folded her hands in her lap. "There is
a place in New City you might find what you're looking for,
called the Flower Passage"
I turned toward her, angry. "The frelk hangout? Look, I
don't need money! I said anything would do! I don't want"
She had begun to shake her head, laughing quietly. Now
she lay her cheek on the wrinkled place where I had sat.
"Do you persist in misunderstanding? It is a spacer hangout.
When you leave, I am -going to visit my friends and talk
about . . . ah, yes, the beautiful one that got away. I thought
you might find . . . perhaps someone you know."
With anger, it ended.
"Oh," I said. "Oh, it's a spacer hangout. Yeah. Well,
thanks."
And went out. And found the Flower Passage, and Kelly
and Lou and Bo and Muse. Kelly was buying beer so we all
got drunk, and ate fried fish and fried clams and fried sau-
sage, and Kelly was waving the money around, saying, "You
should have seen him! The changes I put that frelk through,
you should have seen him! Eighty lira is the going rate here,
and he gave me a hundred and fifty!" and drank more beer.
And went up.