A Crowd of Shadows
CHARLES L. GRANT

Of all the means of relaxation that I have devised for myself over the years, most required nothing more strenuous than driving an automobile, and not one of them had anything remotely to do with murder. Yet there it was, and now here I am-alone, though not always lonely, and wondering, though not always puzzled. I'm nether in jail nor exile, asylum nor hospital. Starburst is where I am and, unless I can straighten a few things out, Starburst is where I'm probably going to stay.

I had long ago come to the conclusion that every so often the world simply had to thumb its nose at me and wink obscenely as if it knew what the hell was making things tick and for spite wasn't about to let me in on the secret. When that happens, I succumb to the lure of Huck Finn's advice and light out for the territory: in my case, that turns out to be Starburst. Where the luncheonette is called The Luncheonette, the hotel is The Hotel, and so on in understated simplicity. Where the buildings, all of them, rise genteelly from well-kept lawns on full-acre lots, painted sunrise-new and no two the same shape or shade-a half-moon-fashioned community that prides itself on its seclusion and its ability to sponge out the world from transients like me. It's a place that not many can stand for too long, but it's a breather from every law that anyone ever thought of.

At least that's what I thought when I came down last May.

It was a bit warm for the season, but not at all uncomfortable. Wednesday, and I was sitting on the grey sand beach that ribboned the. virtually waveless bay they had christened Nova. The sun was pleasantly hot, the water cool, and the barest sign of a breeze drifted down from the misted mountains that enclosed the town. I had just dried myself off and was about to roll over onto my stomach to burn a little when a thin and angular boy about fifteen or so dashed in front of me, kicking up crests of sand and inadvertently coating me and my blanket as he pursued some invisible swift quarry. I was going to protest when there was a sudden shout and he stumbled to a halt, turning around immediately, his arms dejectedly limp at his sides. Curious, I followed his gaze past me to a middle-aged couple huddled and bundled under a drab beach umbrella. The woman, hidden by bonnet, dark glasses and a black, long-sleeved sweater, beckoned sharply. The boy waved in return and retraced his steps at a decidedly slower pace. As he passed me, looking neither left nor right, I only just happened to notice the tiny and blurred sequence of digits tattooed on the inside of his left forearm.

I'm sure my mouth must have opened in the classic gesture of surprise, but though I've seen them often enough in the city, for some reason I didn't expect to see an android in Starburst.

I continued to stare rather rudely until the boy reached the couple and flopped face-down on the sand beside them, his lightly tanned skin pale against the grey. The beach was quietly deserted, and the woman's voice carried quite easily. Though her words were indistinct, her tone was not: boy or android, the lad was in trouble. I supposed he was being told to stay close, paying for his minor act of rebellion.

I smiled to myself and lay back with my cupped hands serving as a pillow. Poor kid, I thought, all he wanted was a little fun. And then I had to smile at 7 myself for thinking the boy human. It was a common mistake, though one I usually don't make, and I forgot about it soon enough as I dozed. And probably would
never have thought of it again if I hadn't decided to
indulge myself in a little fancy dining that evening. ?
	Though my stays are irregular, they have been frequent enough to educate the hotel staff to my unexciting habits, and I had little difficulty in reserving my favorite table: a single affair by the dining room
window overlooking the park, overlooking, in point of fact, most of the town, since the hotel was the only

structure in Starburst taller than two stories, and it was only six. The unadorned walls of the circular room
were midnight-green starred with white, a most relaxing,
even seductive combination, and its patrons were always suitably subdued. I was just getting into my dessert when I noticed the boy from the beach enter with
the couple I had assumed were his parents. They huddled with the maitre d' and were escorted to a table adjacent to my own. The boy was exceptionally polite, 1
holding the chair for mother, shaking hands with father before sitting down himself. When he happened to glance my way, I smiled and nodded, but the gesture
quickly turned to a frown when I heard someone mutter, "Goddamned humie."

The threesome were apparently ignoring the remark, but I was annoyed enough to scan the neighboring tables. Nothing. I was going to shrug it off to bad manners when suddenly an elderly man and his wife brusquely pushed back their chairs and left without any pretense of politeness. As they threaded between me and the boy, the old man hissed "robie" just loud enough. Perhaps I should have said something in return, or made overtures, gestures, something of an apology to the boy. But I didn't. Not a thing.

Instead, I ordered a large brandy and turned to watch the darkness outside the uncurtained window.
And in the reflection of the room, I saw the boy glaring at his empty plate.
	In spite of the ground that fact and fiction have covered in exploring the myriad possibilities of societies integrated with the sometimes too-human android, the reality seemed to have come as a surprise to most people. For some it was a pleasant one: androids were androids; pleasant company, tireless workers, expensive but economical. Their uses were legion, and their confusion with actual humans minimal. For others, however, and predictably, androids were androids: abominations, blasphemies, monsters and all the horrid rest of it.
	They had become, iii fact, the newest minority that nearly everyone could look down upon if they were close-minded enough. Ergo, the tattoos and serial numbers. For people not sensitive enough to detect the subtle differences, the markings served as some sort of self-gratifying justification, though for what I've never been able to figure out exactly. I have a friend in London who has replaced all his servants with androids and has come to love them almost as brothers and sisters. Then, too, there's another friend who speaks of them as he would of his pets.
	It's true they haven't brought about the Utopia dreamed of in centuries past; they are strictly regulated in the business community-always clannish, job preference still goes to the human, no matter how much more efficient the simulacrum might be. Still and all, I thought as I emptied my glass and rose to leave, there's something to be said for them: at least they have unfailing manners.
	So I smiled as graciously as I could as I passed their table. The boy smiled back, the parents beamed. The lad was obviously their surrogate son, and I was slightly saddened and sorry for them.
	I spent the rest of the evening closeted in my- room, alternately reading and speculating on the reasons for their choice. Death, perhaps, or a runaway: as I said, the androids' uses are legion. It puzzled me, however, why the parents hadn't kept the boy covered on the beach. It would have at least avoided the scene in the dining room. Then I told myself to mind my own stupid business, and for the last time I slept the sleep of the just.
	The following morning my door was discreetly knocked upon, and I found myself being introduced to the local detective-in-chief by Ernie Wills, the manager. I invited them in and sat myself on the edge of the still-unmade bed "So. What can I do for you, Mr. Harrington?"
	The policeman was a portly, pale-faced man with a hawk nose and unpleasantly dark eyes. Somehow he managed to chew tobacco throughout the entire interview without once looking for a place to spit. I liked the man immediately.
	"Did you know the Carruthers family very well?" His voice matched his size, and I was hard put not to wince.
	I looked blank. "Carruthers? I don't know them at all. Who are they?"
	Harrington just managed a frown. "The couple sitting next to you last night at dinner. The boy. I was under the impression that you knew them."
	"Not hardly," I said. "I saw them once on the beach yesterday afternoon, and again at dinner." I spread my hands. "That's all."
	"Some of the other guests said you were rather friendly to them."
	By that time I was completely puzzled and looked to Ernie for some assistance, but he only shrugged and tipped his head in Harrington's direction. It's his show, the gesture said. And for the first time, I noticed how harassed he seemed.
	"In a detective novel," I said as lightly as I could, "the hero usually says, `You have me at a disadvantage. I'm sorry, Mr. Harrington, but I haven't the faintest idea what in God's name you're talking about."
	Harrington grinned. His teeth were stained. "Touch. And I apologize, okay? I didn't mean to be so damned mysterious, but sometimes I like to play the role. I read those books too." He settled himself more deeply into the only armchair in the room and reached into a coat
pocket for a handkerchief which he used to wipe his hands. "You see, there's been a murder in the hotel."

I looked at him patiently, but he didn't say anything else, apparently Waiting for my reaction. I almost said, So what?, but I didn't. "Am I supposed to guess who was murdered, or who did it? My God, it wasn't one of the Carruthers, was it?"

Harrington shook his head.

Ernie swallowed hard.

"Well, surely you don't suspect one of them?"

"Wish I knew," Harrington said. "An old man was found outside his door on the third floor about three o'clock this morning. His throat was, well, not exactly torn . . . more like yanked out. Like somebody just grabbed hold and pulled."

That I understood, and the unbidden image that flashed into my mind was enough to swear me off breakfast, and probably lunch. I shuddered.

"Some people," the detective continued, "said they heard this old guy call the boy `robie.' Did you hear it.

"Yes," I answered without thinking. "And I heard someone else, I don't know who, call him a `humie.' There were other remarks, I guess, but I didn't hear them all. That kind of talk isn't usual, you know. The Carruthers may have been offended, but I hardly think they'd have murdered for it. I smiled as nicely as I could because I felt sorry for them, and the boy."

Harrington kept wiping his hands; then, with a flourish, deposited the cloth back into his pocket and stood. "Okay," he said brusquely. "Thanks for the information."

As he turned to leave, I couldn't help asking if he really believed the boy or his parents had done it. "After all," I said, "the boy is an android. He can't kill anyone."

Harrington stopped with his hand on the doorknob. He actually looked sorry for me. "Sir, either you read too much, or you watch too much TV. Andy or not, if ordered, that kid could kill as easily as I could blink."

And then he left, with silent Ernie trailing apologetically behind. Slowly I walked to the window and gazed out toward the bay. The sun was nearing noon, and the glare off the water partially blinded me to the arms of the coast that came within a hundred meters of turning Nova into a lake. Below was the single block of business that squatted between me and the beach. Leaning forward, I spotted a milling group of people and a squad car. I watched, trying to identify some of them, until Harrington strolled from the building and drove away. The crowd, small as it was, disturbed me. Starburst wasn't supposed to deal in murder.

"Christ," I said. "And I wanted to punch that old guy in the face."

I shook myself and dressed quickly. At least Harrington didn't tell me not to leave town. Not that I would have. I still had four days of vacation left, and though I was sorry for the old nameless man, and sorrier for the shroud the crime must have placed on the Carruthers, I still intended to soak up as much sun as possible.

And so I did until a shadow blocked the heat, and I looked up from my blanket into the face of the boy: the face turned black by the sun behind him. Specter. Swaying. I imagine I appeared startled because he said, "Hey, I'm sorry, mister. Uh, can I talk with you a minute?"

"Why, sure, why not?" I shifted to one side and sat up. Today the boy was fully dressed in sweat shirt, jeans and sockless sneakers. His dark hair was uncombed. He squatted next to me and began to draw nothings in the sand. Since I'm single, I guess I haven't developed whatever special rapport a man can have with a younger version of himself; and when that youthful image isn't even human, well, I just sat there, waiting for someone to say something.

"You were nice to me and my people last night," he said finally, his voice just this side of quavering. "I think I should thank you."

My mind was still not functioning properly. Part of me kept up a warning that this kid was suspected of murder, and my throat tightened. The other parts kept
bumping into each other searching for something to say that sounded reasonably intelligent.

"They, uh, treated you rather unkindly, son."

He shrugged and wiped the sand from his doodling finger. "We get used to it. It happens all the time, though I guess that's not really true. Not all the time, anyway. Maybe it just seems bad here because it's so small. I'm . . . we're not used to small places."

He began digging into the sand, tossing the fill up to be caught and scattered by a sharp, suddenly cool breeze.

"People can be cruel at times," I said unoriginally. "You shouldn't let it bother you and your folks. Small people, you know, and small minds."

The boy stared at me from the corner of his eyes, his face still in shadow. "Aren't you afraid of me?"

"Why? Should I be?"

He shrugged again and worried the hole with the heel of his hand. "I think that detective thinks I killed that old man. He talked with us nearly two hours this morning. He said he was satisfied. I don't think so."

I shifted around to face him, but he continued to avert his face. I couldn't remember seeing such a shy boy before, though I supposed that the shock of the crime wasn't the easiest thing in the world to accept with nonchalance, especially when he was on the receiving end of the suspicion. I made a show of searching the beach, stretching my neck and gawking like a first-time tourist. "I don't see your, uh, parents. Are they as unconcerned as you?"

"My people are inside. They don't want anyone staring at them."

My people. That was the second time he'd used that wording, and I wondered. In the silence I found myself trying to place his accent, thinking it was perhaps a custom of wherever he came from, but there was nothing to it. Curiously so. He could have lived anywhere. On impulse I asked if he and his mother and father would care to join me for dinner. He shook his head.

"Thank you, but no. We'll eat in our room until

something happens to change their minds. The doorman almost slammed the door in my face."

That figures, I thought as the boy struggled to his feet. He looked down at me and said, "Thank you again," and was gone as abruptly as he had come. It was then that I noticed the few sunbathers staring at me, their hostility radiating clearly. I grinned back at them and lay face-down, hoping they hadn't seen the grin twist to grimace.

As I lay there, I considered: unlike members of most minorities, androids had no recourse to courts, education or native human talent to drag them out of their social ghetto. They were as marked as if their skin had been black or brown, only worse because whatever rights they had stopped at the factory entrance. And I wasn't at all pleased to have to admit to myself that even I couldn't see handing them the same rights and privileges as I had. I was beginning to wonder just how far above the crowd I really was for all my ideas. I thought of the people who'd glared at me: you'd better stop casting stones, I told myself. Don't feel sorry for the boy, feel sorry for the parents.

And then I dozed off, which, for my skin, is tantamount to stretching out on a frying pan. When I awoke again, my back felt as if it had been dragged over hot coals. And in feeling the burning pain, I surprised myself at the foul language I could conjure. I tried to put on my shirt, gave it up as the second worst idea I'd had that day, next to sunbathing, and gathered my things together. I walked across the sand and between the buildings that had their backs to the bay. When I reached -_the street, I stopped dead at the curb. There was the

squad car again and an ambulance. A crowd getting noisy. And the flashing red lights. I spotted Detective Harrington staring at me, and I waved and crossed. He met me by the police car.

"Heart attack?" I asked, indicating the ambulance.

"You could say that," he said dryly. "A man has had his head bashed in."

I found it difficult to believe. It was as if someone had drilled a pipeline directly from the outside world into
Starburst and was pumping in that which we were all here to get away from. Some wonder the people milling around us were in such a foul mood. I tried a sympathetic smile on  Harrington, received no reaction and turned to go. I hadn't taken a single step when he placed a gently detaining hand on my arm.

"Somebody said you were talking to the boy."

"Somebody?" Suddenly I was very mad. "Just who the hell are these somebodies that seem to know everything, every goddamned thing that I do or say?"

"Concerned citizens," he said with a slight trace of bitterness, as if he'd had his fill of concerned citizens. "Were you?"

"Yes, as a matter of fact, I was." I looked at my watch. "About an hour ago. On the beach."

"For how long?"

I tried to ignore the people trying very hard not to appear as if they were eavesdropping. "Hell, I don't know. Fifteen minutes, maybe twenty, twenty-five."

I looked at Harrington closely, trying to snare a clue as to what he was thinking. I did know that, for some reason, he still felt the boy had to be involved with these two appalling crimes. Yet, if the boy had committed them, he would have had to have been ordered to do so. And that meant the Carruthers. Somehow I couldn't see those two becoming entangled in something quite so lurid. I was about to say as much when a flower-skirted man shoved through the crowd and confronted us. The stereotypes come crawling out of the woodwork, I thought and immediately wished there was something I could do for the big detective.

"If you're the police," the man demanded in a voice as shrill as a woman's, "why aren't you doing something about this?"

"Sir, I am doing what I can."

"I don't like it."

Harrington shrugged. The man was evidently a tourist, and the detective obviously felt as if he had more important people, like the natives, to be answerable to. "I'm sorry you feel that way, sir, but unless we can-"

"I want some protection!" the man said loudly and was instantly echoed by several of the crowd who had paused to listen.

Harrington smiled wryly. "Now how do you expect me to manage that with the force I have here? Did you know the man?"

"Of course not. I only arrived yesterday."

"Then what exactly are you worried about?"

"Well, that killer's obviously a maniac. He could kill anyone next."

The detective stared at him, then glanced at me. "No," he said quietly. "I don't think so."

"Well, what about that Andy," someone else demanded. "Why the hell don't you lock it up? It's dangerous."

With that bit of melodramatic tripe, Harrington's patience finally reached its end. "Lady," he said with exaggerated calm, "if you can give me the proof, I'll snap that kid's tape faster than you can blink. But he belongs to someone, and there isn't anything I can do without proof. So why don't you, and all the rest of you, why don't you just go about your business and leave us alone. You want me to catch this man, boy, woman, whatever, I can't stand around here answering your hysterical, stupid questions."

For a moment I was tempted to applaud. In fact, one or two people did. But I just stood aside while the crowd dispersed, far more rapidly than I thought it would. Most of the. people disappeared into the hotel, muttering loudly. The rest scattered and were gone within a minute's time. When it was quiet, Harrington signaled the ambulance driver, then slid into his own car. He rolled down the window, chewing his tobacco slowly. He spat. "Middle-class backbone of the race," he said to me and drove off. The ambulance followed and I was alone on the sidewalk. I don't remember how long I stood there, but staring passers-by reminded me that I was dressed only in my bathing trunks and still carrying my beach paraphernalia. Embarrassed, I darted inside and rushed up to my room. In the bathroom was a first-aid kit, and after many painful contortions, I
managed to empty the can of aerosol sunburn medication onto my back.
I felt flushed.
Feverish, nearly groggy as if in a nightmare.
	Despite the air conditioning, the room felt warm, but I didn't want to go out again. Not for a while. A long while. In spite of some of the other hotel guests' fears, I realized I hadn't once felt as though I were in the slightest danger, and when that fact sunk in, I was horrified. I didn't believe I was in danger because I knew I had never been anything more than polite to the Carruthers and their son. Guilty. Jesus Christ, I thought they were guilty.
	You son of a bitch, I told myself. You're as bad as the rest of them. Would a grown man murder for an insult as common as the ones Carruthers must have been getting for as long as he'd had the android? To strike back so drastically was too immature for the owner of a simulacrum-he would be too vulnerable.
	Hell! It was not a pleasant day. It had not been a pleasant vacation: I hesitated and finally tossed my things into my bag. I decided to wait until after dinner to leave. Until then, I lay on my ,bed, and it wasn't long before I fell asleep.
	I dreamt, but I'd just as soon not remember what it was I saw in those dreams.
	In Starburst, the dark is not quite the same as in the rest of the world. Because of the mist on the hills, the slate and stone roofs, the moonlight and starlight glinted off more than just water, and the result was a peculiar shimmer that slightly distorted one's vision. When I awoke to the unnatural light, I had a splitting headache. Groping around on the nightstand, I found my watch and saw it was close to ten o'clock. Hurriedly, I swung off the bed, thinking that if I were as good a patron as the hotel led me to believe, I might be able to squeeze in a meal before the kitchen closed for the night. The clothes I was going to wear home were laid out on a chair, and without turning on the lamp, I dressed, standing in front of the window. The moon was hazed, and what stars there were challenged my

schoolboy knowledge of constellations. I was staring out over the building at the bay when I caught movement on the beach. All I could see was a group of shadows. Struggling.
	I leaned forward, straining to make out details, curious as to who would be playing games this time of night, since Starburst was definitely not noted for its evening festivities. As I clipped on my tie, the shadows merged into a single black patch, then separated and merged again. But not fast enough to prevent me from spotting one of them lying on the ground. The figure didn't move, and for no reason other than an unpleasant hunch, I dashed from the room and, not wanting to wait for the elevators, ran down the fire stairs and outside.
	Once on the sidewalk, I hesitated for the first time, realizing I could very likely be making a complete ass of myself. There were no sounds but the evening wind in the park trees. As I crossed the street, my heels sounded like nails driven into wood and I self-consciously lightened my step. I became more cautious, though feeling no less silly, when I entered an alley and could see the beach and bay beyond. By the time I reached the far end, I was almost on hands and knees, and now I could hear: grunting, and the dull slap of body blows, struggling feet scraping against the sand. It didn't take a mastermind to figure out what was happening, and, for all my professed cowardice, I burst from the alley shouting, just a split second before I heard someone gasp, "Oh my God, look at that!"
	The group of people were close to fifty meters from me, and when they heard my racket, they scattered, leaving me behind, motionless on the beach.
	I vacillated, then ran to the fallen body. Closer, and in the dim moonlight I could see it was the boy.
	Standing next to him, I could see he was bleeding.
	And kneeling, I knew he was dead.
	A boy.
	I panted, my breath shuddering.
	A boy.
	I'm not sure exactly what I felt at the moment. Shock,
anger, sorrow. Anger, I suppose, the greatest of these. Not so much for the shadows who had killed him, but for the ruse he ;had perpetrated on us all. Callously I stared at his bloodied face and thought: you tricked me. Damn it, you tricked me.

Slowly I rose. I brushed the sand from my knees and walked swiftly back to the hotel. Just before I stepped into the lobby, I saw the whirling red light on a squad car, and I was glad I wasn't the one who had made the call.

The fourth floor, like the lobby and elevator, was deserted. I walked to the end of the hall and knocked on the Carruthers' door. When there was no answer, I knocked again and turned the knob. The door opened to a darkened room, and I stepped in.

The man and woman were sitting motionless in identical chairs facing the room's only window.

"Mr. Carruthers?" I didn't expect an answer, and I received none.

I moved closer and gathered what nerve I had left to reach down and touch the woman's cheek, poised to snap my hand back should she flinch. The skin was cold. She didn't move, didn't react. She and the man stared directly into the moonlight without blinking. Carefully I rolled up her sleeve, and though the light was dim, I found the markings easily. There was no need to do the same to the man.

I was still standing there when the lights flicked on and Harrington lumbered in, followed by a covey of police photographers and fingerprint men. The detective waited until my eyes adjusted to the bright light, then pulled me to one side, away from the strangely silent activities. It was as if they were investigating a morgue. Harrington watched for a while, pulling out his handkerchief and again wiping his hands. I never did learn how he'd picked up that habit, but at that particular time it seemed more than apropos.

"You, uh, saw the boy, I take it?" he said.

I nodded dumbly.

"Didn't happen to see who did it, I suppose."

"Only some shadows, Harrington. They were gone before I got close enough to identify them. Any of them."

One of the men coughed and immediately apologized.

"Would it be too much to ask who called you?" I :; said.

"What call? I was coming over here to question the kid." He pulled a slip of wrinkled paper from his jacket pocket and squinted at some writing. "I checked on ; the, uh, parents, just for the hell of it, just to keep those 3 people off my back. Seems he was fairly well off-the kid, I mean. He is, was eighteen and from the time he was six was shunted back and forth between aunts r and uncles like a busted Ping-Pong ball." He shook his head and pointed a stubby finger at some line on the ' paper. "When he reached majority and claimed his money, he bought himself some guardians. Parents, I guess they were supposed to be. According to some relative of his, this was the first place he brought them. Trial run." He shoved the paper back into his pocket as though it were filth. "I'm surprised nobody noticed."

I had nothing to say. And Harrington didn't stop me when I left.

My people.

He had deliberately exposed the false identification on his arm and had never once looked me straight in the eye. It was all there, but who would have thought to look for it? He had been challenging me and everyone else, using the simulacra to strike back at the world. Maybe he wanted to be exposed; maybe he was looking -. for someone as real as I to stop the charade and give him a flesh-and-blood hand to shake. Maybe-but when--I think of going back to a city filled with androids and angry people, I get afraid.

And worse . . . my own so-called liberal, humanitarian, live-and-let-live armor had been stripped away, and I don't like what I see. As much as I feel sorry for the boy, I hate him for what he's done to me.

That crowd of shadows could have easily held one more.
