﻿giANTS

EDWARD BRYANT



Paul Chavez looked from the card on the silver plate to O'Hanlon's face and back to the card. "I couldn't find the tray," she said. "Put the thing away maybe twelve years ago and didn't have time to look. Never expected to need it." Her smile folded like parchment and Chavez thought he heard her lips crackle.
He reached out and took the card. Neat black-on-white printing asserted that one Laynie Bridgewell was a bona fide correspondent for the UBC News Billings bureau. He turned the card over. Sloppy cursive script deciphered as: "Imperative I talk to you about New Mexico Project."
"Children of electronic journalism," Chavez said amusedly. He set the card back on the plate. "I suppose I ought to see her in the drawing room—if I were going to see her, which I'm not."
"She's a rather insistent young woman," said O'Hanlon.
Chavez sat stiffly down on the couch. He plaited his fingers and rested the palms on the crown of his head. "It's surely time for my nap. Do be polite."
"Of course, Dr. Chavez," said O'Hanlon, sweeping silently out of the room, gracefully turning as she exited to close the doors of the library.
Pain simmered in the joints of his long bones. Chavez shook two capsules from his omnipresent pill case and poured a glass of water from the carafe on the walnut desk. Dr. Hansen had said it would only get worse. Chavez lay on his side on the couch and felt weary —seventy-two years' weary. He supposed he should have walked down the hall to his bedroom, but there was no need. He slept better here in the library. The hardwood panels and the subdued Mondrian originals soothed him. Endless ranks of books stood vigil. He loved to watch the wind-blown patterns of the pine boughs beyond the French windows that opened onto the balcony. He loved to study the colors as sunlight spilled through the leaded DNA double-helix pane Annie had given him three decades before.
Chavez felt the capsules working faster than he had expected. He thought he heard the tap of something hard against glass. But then he was asleep.
In its basics, the dream never changed.
They were there in the desert somewhere between Albuquerque and Alamogordo, all of them: Ben Peterson, the tough cop; the FBI man Robert Graham; Chavez himself; and Patricia Chavez, his beautiful, brainy daughter.
The wind, gusting all afternoon, had picked up; it whistled steadily, atonally, obscuring conversation. Sand sprayed abrasively against their faces. Even the gaunt stands of spiny cholla bowed with the wind.
Patricia had struck off on her own tangent. She struggled up the base of a twenty-foot dune. She began to slip back almost as far as each step advanced her.
They all heard it above the wind—the shrill, ululating chitter.
"What the hell is that?" Graham yelled.
Chavez shook his head. He began to run toward Patricia. The sand, the wind, securing the brim of his hat with one hand; all conspired to make his gait clumsy.
The immense antennae rose first above the crest of the dune. For a second, Chavez thought they surely must be branches of windblown cholla. Then the head itself heaved into view, faceted eyes coruscating with changing hues of red and blue. Mandibles larger than a farmer's scythes clicked and clashed. The ant paused, apparently surveying the creatures downslope.
"Look at the size of it," said Chavez, more to himself than to the others.
He heard Peterson's shout. "It's as big as a horse!" He glanced back and saw the policeman running for the car.
Graham's reflexes were almost as prompt. He had pulled his .38 Special from the shoulder holster and swung his arm, motioning Patricia to safety, yelling, "Back, get back!" Patricia began to run from the dune all too slowly, feet slipping on the sand, legs constricted by the ankle-length khaki skirt. Graham fired again and again, the gun popping dully in the wind.
The ant hesitated only a few seconds longer. The wind sleeked the tufted hair on its purplish-green thorax. Then it launched itself down the slope, all six articulated legs churning with awful precision.
Chavez stood momentarily frozen. He heard a coughing stutter from beside his shoulder. Ben Peterson had retrieved a Thompson submachine gun from the auto. Gouts of sand erupted around the advancing ant. The creature never hesitated.
Patricia lost her race in a dozen steps. She screamed once as the crushing mandibles closed around her waist. She looked despairingly at her father. Blood ran from both corners of her mouth.
There was an instant eerie tableau. The Tommy gun fell silent as Peterson let the muzzle fall in disbelief. The hammer of Graham's pistol clicked on a spent cylinder. Chavez cried out.
Uncannily, brutally graceful, the ant wheeled and, still carrying Patricia's body, climbed the slope. It crested the dune and vanished. Its chittering cry remained a moment more before raveling in the wind.
Sand flayed his face as Chavez called out his daughter's name over and over. Someone took his shoulder and shook him, telling him to stop it, to wake up. It wasn't Peterson or Graham.
It was his daughter.
She was his might-have-been daughter.
Concerned expression on her sharp-featured face, she was shaking him by the shoulder. Her eyes were dark brown and enormous. Her hair, straight and cut short, was a lighter brown.
She backed away from him and sat in his worn, leather-covered chair. He saw she was tall and very thin. For a moment he oscillated between dream-orientation and wakefulness. "Patricia?" Chavez said.
She did not answer.
Chavez let his legs slide off the couch and shakily sat up. "Who in the world are you?"
"My name's Laynie Bridgewell," said the young woman.
Chavez's mind focused. "Ah, the reporter."
"Correspondent."
"A semantic distinction. No essential difference." One level of his mind noted with amusement that he was articulating well through the confusion. He still didn't know what the hell was going on. He yawned deeply, stretched until a dart of pain cut the movement short, said, "Did you talk Ms. O'Hanlon into letting you up here?"
"Are you kidding?" Bridgewell smiled. "She must be a great watchdog."
"She's known me a long while. How did you get up here?"
Bridgewell looked mildly uncomfortable. "I, uh, climbed up."
"Climbed?"
"Up one of the pines. I shinnied up a tree to the balcony. The French doors were unlocked. I saw you inside sleeping, so I came in and waited."
"A criminal offense," said Chavez.
"They were unlocked," she said defensively.
"I meant sitting and watching me sleep. Terrible invasion of privacy. A person could get awfully upset, not knowing if another human being, a strange one at that, is secretly watching him snore or drool or whatever."
"You slept very quietly," said Bridgewell. "Very still. Until the nightmare."
"Ah," said Chavez. "It was that apparent?"
She nodded. "You seemed really upset. I thought maybe I ought to wake you."
Chavez said, "Did I say anything."
She paused and thought. "Only two words I could make out. A name—Patricia. And you kept saying 'them.' "
"That figures." He smiled. He felt orientation settling around him like familiar wallpaper in a bedroom, or old friends clustering at a departmental cocktail party. "You're from the UBC bureau in Billings?"
"I drove down this morning."
"Work for them long?"
"Almost a year."
"First job?"
She nodded. "First real job."
"You're what—twenty-one?" said Chavez.
"Twenty-two."
"Native?"
"Of Montana?" She shook her head. "Kansas."
"University of Southern California?"
Another shake. "Missouri."
"Ah," he said. "Good school." Chavez paused. "You're here on assignment?"
A third shake. "My own time."
"Ah," said Chavez again. "Ambitious. And you want to talk to me about the New Mexico Project?"
Face professionally sober, voice eager, she said, "Very much. I didn't have any idea you lived so close until I read the alumni bulletin from the University of Wyoming."
"I wondered how you found me out." Chavez sighed. "Betrayed by my alma mater…" He looked at her sharply. "I don't grant interviews, even if I occasionally conduct them." He stood and smiled. "Will you be wanting to use the stairs, or would you rather shinny back down the tree?"
"Who is Patricia?" said Bridgewell.
"My daughter," Chavez started to say. "Someone from my past," he said.
"I lost people to the bugs," said Bridgewell quietly. "My parents were in Biloxi at the wrong time. Bees never touched them. The insecticide offensive got them both."
The pain in Chavez's joints became ice needles. He stood—and stared.
Even more quietly, Bridgewell said, "You don't have a daughter. Never had. I did my homework." Her dark eyes seemed even larger. "I don't know everything about the New Mexico Project— that's why I'm here. But I can stitch the rumors together." She paused. "I even had the bureau rent an old print of the movie. I watched it four times yesterday."
Chavez felt the disorientation return, felt exhausted, felt— damn it!—old. He fumbled the container of pain pills out of his trouser pocket, then returned it unopened. "Hungry?" he said.
"You better believe it. I had to leave before breakfast."
"I think we'll get some lunch," said Chavez. "Let's go downtown. Try not to startle Ms. O'Hanlon as we leave."
O'Hanlon had encountered them in the downstairs hall, but reacted only with a poker face. "Would you and the young lady like some lunch, Dr. Chavez?"
"Not today," said Chavez, "but thank you. Ms. Bridgewell and I are going to eat in town."
O'Hanlon regarded him. "Have you got your medicine?"
Chavez patted his trouser leg and nodded.
"And you'll be back before dark?"
"Yes," he said. "Yes. And if I'm not, I'll phone. You're not my mother. I'm older than you."
"Don't be cranky," she said. "Have a pleasant time."
Bridgewell and Chavez paused in front of the old stone house. "Why don't we take my car?" said Bridgewell. "I'll run you back after lunch." She glanced at him. "You're not upset about being driven around by a kid, are you?" He smiled and shook his head. "Okay."
They walked a hundred meters to where her car was pulled off the blacktop and hidden in a stand of spruce. It was a Volkswagen beetle of a vintage Chavez estimated to be a little older than its driver.
As if reading his thoughts, Bridgewell said, "Runs like a watch —the old kind, with hands. Got a hundred and ten thousand on her third engine. I call her Scarlett." The car's color was a dim red like dried clay.
"Do you really miss watches with hands?" said Chavez, opening the passenger-side door.
"I don't know—I guess I hadn't really thought about it. I know I don't miss slide rules."
"I miss hands on timepieces." Chavez noticed there were no seatbelts. "A long time ago, I stockpiled all the Timexes I'd need for my lifetime."
"Does it really make any difference?"
"I suppose not." Chavez considered that as Bridgewell drove onto the highway and turned downhill.
"You love the past a lot, don't you?"
"I'm nostalgic," said Chavez.
"I think it goes a lot deeper than that." Bridgewell handled the VW like a racing Porsche. Chavez held onto the bar screwed onto the glove-box door with both hands. Balding radial tires shrieked as she shot the last curve and they began to descend the slope into Casper. To the east, across the city, they could see a ponderous dirigible-freighter settling gracefully toward a complex of blocks and domes.
"Why," she said, "are they putting a pilot fusion plant squarely in the middle of the biggest coal deposits in the country?"
Chavez shrugged. "When man entered the atomic age he opened a door into a new world. What he may eventually find in that new world no one can predict."
"Huh?" Bridgewell said. Then: "Oh, the movie. Doesn't it ever worry you—having that obsession?"
"No," said Chavez. Bridgewell slowed slightly as the road became city street angling past blocks of crumbling budget housing. "Turn left on Rosa. Head downtown."
"Where are we eating? I'm hungry enough to eat coal byproducts."
"Close. We're going to the oil can."
"Huh?" Bridgewell said again.
"The Petroleum Tower. Over there." Chavez pointed at a forty-storey cylindrical pile. It was windowed completely with bronze reflective panes. "The rooftop restaurant's rather good."
They left Scarlett in an underground lot and took the highspeed exterior elevator to the top of the Petroleum Tower. Bridgewell closed her eyes as the ground level rushed away from them. At the fortieth floor she opened her eyes to stare at the glassed-in restaurant, the lush hanging plants, the noontime crowd. "Who are these people? They all look so, uh, professional."
"They are that," said Chavez, leading the way to the maitre d. "Oil people. Uranium people. Coal people. Slurry people. Shale people. Coal gasification—"
"I've got the point," Bridgewell said. "I feel a little underdressed."
"They know me."
And so, apparently, they did. The maitre d issued orders and Bridgewell and Chavez were instantly ushered to a table beside a floor-to-ceiling window.
"Is this a perk of being maybe the world's greatest molecular biologist?"
Chavez shook his head. "More a condition of originally being a local boy. Even with the energy companies, this is still a small town at heart." He fell silent and looked out the window. The horizon was much closer than he remembered from his childhood. A skiff of brown haze lay over the city. There was little open land to be seen.
They ordered drinks.
They made small-talk.
They ordered food.
"This is very pleasant," said Bridgewell, "but I'm still a correspondent. I think you're sitting on the biggest story of the decade."
"That extraterrestrial ambassadors are shortly to land near Albuquerque? That they have picked America as a waystation to repair their ship?"
Bridgewell looked bemused. "I'm realizing I don't know when you're kidding."
"Am I now?"
"Yes."
"So why do you persist in questioning me?"
She hesitated. "Because I suspect you want to tell someone. It might as well be me."
He thought about that awhile. The waiter brought the garnish tray and Chavez chewed on a stick of carrot. "Why don't you tell me the pieces you've picked up."
"And then?"
"We'll see," he said. "I can't promise anything."
Bridgewell said, "You're a lot like my father. I never knew when he was kidding either."
"Your turn," said Chavez.
The soup arrived. Bridgewell sipped a spoonful of French onion and set the utensil down. "The New Mexico Project. It doesn't seem to have anything to do with New Mexico. You wouldn't believe the time I've spent on the phone. All my vacation I ran around that state in Scarlett."
Chavez smiled a long time, finally said, "Think metaphorically. The Manhattan Project was conducted under Stagg Field in Chicago."
"I don't think the New Mexico Project has anything to do with nuclear energy," she said. "But I have heard a lot of mumbling about DNA chimeras."
"So far as I know, no genetic engineer is using recombinant DNA to hybridize creatures with all the more loathsome aspects of snakes, goats, and lions. The state of the art improves, but we're not that good yet."
"But I shouldn't rule out DNA engineering?" she said.
"Keep going."
"Portuguese is the official language of Brazil."
Chavez nodded.
"UBC's stringer in Recife has it that, for quite a while now, nothing's been coming out of the Brazilian nuclear power complex at Xique-Xique. I mean there's news, but it's all through official release. Nobody's going in or out."
Chavez said, "You would expect a station that new and large to be a concern of national security. Shaking down's a long and complex process."
"Maybe." She picked the ripe olives out of the newly arrived salad and carefully placed them in a line on the plate. "I've got a cousin in movie distribution. Just real scutwork so far, but she knows what's going on in the industry. She told me that the U.S. Department of Agriculture ordered a print from Warner Brothers dubbed in Portuguese and had it shipped to Brazilia. The print was that movie you're apparently so concerned with—Them! The one about the ants mutating from radioactivity in the New Mexico desert. The one about giant ants on the rampage."
"Only a paranoid could love this chain of logic," said Chavez.
Her face looked very serious. "If it takes a paranoid to come up with this story and verify it," she said, "then that's what I am. Maybe nobody else is willing to make the jumps. I am. I know nobody else has the facts. I'm going to get them."
To Chavez, it seemed that the table had widened. He looked across the linen wasteland at her. "The formidable Formicidae family…"he said. "So have you got a conclusion to state?" He felt the touch of tiny legs on his leg. He felt feathery antennae tickle the hairs on his thigh. He jerked back from the table and his water goblet overturned, the waterstain spreading smoothly toward the woman.
"What's wrong?" said Bridgewell. He heard concern in her voice. He slapped at his leg, stopped the motion, drew a deep breath.
"Nothing." Chavez hitched his chair closer to the table again. A waiter hovered at his shoulder, mopping the water with a towel and refilling the goblet. "Your conclusion." His voice strengthened. "I asked about your theory."
"I know this sounds crazy," said Bridgewell. "I've read about how the Argentine fire ants got to Mobile, Alabama. And I damned well know about the bees—I told you that."
Chavez felt the touch again, this time on his ankle. He tried unobtrusively to scratch and felt nothing. Just the touch. Just the tickling, chitinous touch.
"Okay," Bridgewell continued. "All I can conclude is that somebody in South America's created some giant, mutant ants, and now they're marching north. Like the fire ants. Like the bees."
"Excuse me a moment," said Chavez, standing.
"Your face is white," said Bridgewell. "Can I help you?"
"No." Chavez turned and, forcing himself not to run, walked to the restroom. In a stall, he lowered his trousers. As he had suspected, there was no creature on his leg. He sat on the toilet and scratched his skinny legs until the skin reddened and he felt the pain. "Damn it," he said to himself. "Stop." He took a pill from the case and downed it with water from the row of faucets. Then he stared at himself in the mirror and returned to the table.
"You okay?" Bridgewell had not touched her food.
He nodded. "I'm prey to any number of ailments; goes with the territory. I'm sorry to disturb your lunch."
"I'm apparently disturbing yours more."
"I offered." He picked up knife and fork and began cutting a slice of cold roast beef. "I offered—so follow this through. Please."
Her voice softened. "I have the feeling this all ties together somehow with your wife."
Chavez chewed the beef, swallowed without tasting it. "Did you look at the window?" Bridgewell looked blank. "The stained glass in the library."
Her expression became mobile. "The spiral design? The double helix? I loved it. The colors are incredible."
"It's exquisite; and it's my past." He took a long breath. "Annie gave it to me for my forty-first birthday. As well, it was our first anniversary. Additionally it was on the occasion of the award. It meant more to me than the trip to Stockholm." He looked at her sharply. "You said you did your homework. How much do you know?"
"I know that you married late," said Bridgewell, "for your times."
"Forty."
"I know that your wife died of a freak accident two years later. I didn't follow-up."
"You should have," said Chavez. "Annie and I had gone on a picnic in the Florida panhandle. We were driving from Memphis to Tampa. I was cleaning some catfish. Annie wandered off, cataloguing insects and plants. She was an amateur taxonomist. For whatever reason—God only knows—I don't—she disturbed a mound of fire ants. They swarmed over her. I heard her screaming. I ran to her and dragged her away and brushed off the ants. Neither of us had known about her protein allergy—she'd just been lucky enough never to have been bitten or stung." He hesitated and shook his head. "I got her to Pensacola. Annie died in anaphylactic shock. The passages swelled, closed off. She suffocated in the car."
Bridgewell looked stricken. She started to say, "I'm sorry, Dr. Chavez. I had no—"
He held up his hand gently. "Annie was eight months pregnant. In the hospital they tried to save our daughter. It didn't work." He shook his head again, as if clearing it. "You and Annie look a bit alike—coltish, I think is the word. I expect Patricia would have looked the same."
The table narrowed. Bridgewell put her hand across the distance and touched his fingers. "You never remarried."
"I disengaged myself from most sectors of life." His voice was dispassionate.
"Why didn't you re-engage?"
He realized he had turned his hand over, was allowing his fingers to curl gently around hers. The sensation was warmth. "I spent the first half of my life singlemindedly pursuing certain goals. It took an enormous investment of myself to open my life to Annie." As he had earlier in the morning when he'd first met Bridgewell, he felt profoundly weary. "I suppose I decided to take the easier course: to hold onto the past and call it good."
She squeezed his hand. "I won't ask if it's been worth it."
"What about you?" he said. "You seem to be in ferocious pursuit of your goals. Do you have a rest of your life hidden off to the side?"
Bridgewell hesitated. "No. Not yet. I've kept my life directed, very concentrated, since—since everyone died. But someday…" Her voice trailed off. "I still have time."
"Time," Chavez said, recognizing the sardonicism. "Don't count on it."
Her voice very serious, she said, "Whatever happens, I won't let the past dictate to me."
He felt her fingers tighten. "Never lecture someone three times your age," he said. "It's tough to be convincing." He laughed and banished the tension.
"This is supposed to be an interview," she said, but didn't take her hand away.
"Did you ever have an ant farm as a child?" Chavez said. She shook her head. "Then we're going to go see one this afternoon." He glanced at the food still in front of her. "Done?" She nodded. "Then let's go out to the university field station."
They stood close together in the elevator. Bridgewell kept her back to the panoramic view. Chavez said, "I've given you no unequivocal statements about the New Mexico Project."
"I know."
"And if I should tell you now that there are indeed monstrous ant mutations—creatures large as horses—tramping toward us from the Mato Grosso?"
This time she grinned and shook her head silently.
"You think me mad, don't you?"
"I still don't know when you're kidding," she said.
"There are no giant ants," said Chavez. "Yet." And he refused to elaborate.
The field station of the Wyoming State University at Casper was thirty kilometers south, toward the industrial complex at Douglas-River Bend. Two kilometers off the freeway, Scarlett clattered and protested across the potholed access road, but delivered them safely. They crossed the final rise and descended toward the white dome and the cluster of outbuildings.
"That's huge," said Bridgewell. "Freestanding?"
"Supported by internal pressure," said Chavez. "We needed something that could be erected quickly. It was necessary that we have a thoroughly controllable internal environment. It'll be hell to protect from the snow and wind come winter, but we shouldn't need it by then."
There were two security checkpoints with uniformed guards. Armed men and women dubiously inspected the battered VW and its passengers, but waved them through when Chavez produced his identification.
"This is incredible," said Bridgewell.
"It wasn't my idea," said Chavez. "Rules."
She parked Scarlett beside a slab-sided building that adjoined the dome. Chavez guided her inside, past another checkpoint in the lobby, past obsequious underlings in lab garb who said, "Good afternoon, Dr. Chavez," and into a sterile-appearing room lined with electronic gear.
Chavez gestured at the rows of monitor screens. "We can't go into the dome today, but the entire installation is under surveillance through remotely controlled cameras." He began flipping switches. A dozen screens jumped to life in living color.
"It's all jungle," Bridgewell said.
"Rain forest." The cameras panned past vividly green trees, creepers, seemingly impenetrable undergrowth. "It's a reasonable duplication of the Brazilian interior. Now, listen." He touched other switches.
At first the speakers seemed to be crackling with electronic noise. "What am I hearing?" she finally said.
"What does it sound like?"
She listened longer. "Eating?" She shivered. "It's like a thousand mouths eating."
"Many more," Chavez said. "But you have the idea. Now watch."
The camera eye of the set directly in front of her dollied in toward a wall of greenery wound round a tree. Chavez saw the leaves ripple, undulating smoothly as though they were the surface of an uneasy sea. He glanced at Bridgewell; she saw it too. "Is there wind in the dome?"
"No," he said.
The view moved in for a close-up. "Jesus!" said Bridgewell.
Ants. Ants covered the tree, the undergrowth, the festooned vines.
"You may have trouble with the scale," Chavez said. "They're about as big as your thumb."
The ants swarmed in efficient concert, mandibles snipping like garden shears, stripping everything green, everything alive. Chavez stared at them and felt only a little hate. Most of the emotion had long since been burned from him.
"Behold Eciton," said Chavez. "Driver ants, army ants, the maripunta, whatever label you'd like to assign."
"I've read about them," said Bridgewell. "I've seen documentaries and movies at one time or another. I never thought they'd be this frightening when they were next door."
"There is fauna in the environment too. Would you like to see a more elaborate meal?"
"I'll pass."
Chavez watched the leaves ripple and vanish, bit by bit. Then he felt the tentative touch, the scurrying of segmented legs along his limbs. He reached out and tripped a single switch; all the pictures flickered and vanished. The two of them sat staring at the opaque gray monitors.
"Those are the giant ants?" she finally said.
"I told you the truth." He shook his head. "Not yet."
"No kidding now," she said.
"The following is a deliberate breach of national security," he said, "so they tell me." He raised his hands. "So what?" Chavez motioned toward the screens. "The maripunta apparently are mutating into a radically different form. It's not an obvious physical change, not like in Them! It's not by deliberate human agency, as with the bees. It may be through accidental human action—the Brazilian double-X nuclear station is suspected. We just don't know. What we do understand is that certain internal regulators in the maripunta have gone crazy."
"And they're getting bigger?" She looked bewildered.
He shook his head violently. "Do you know the square-cube law? No? It's a simple rule of nature. If an insect's dimensions are doubled, its strength and the area of its breathing passages are increased by a factor of four. But the mass is multiplied by eight. After a certain point, and that point isn't very high, the insect can't move or breathe. It collapses under its own mass."
"No giant ants?" she said.
"Not yet. Not exactly. The defective mechanism in the maripunta is one which controls the feeding and foraging phases. Ordinarily the ants—all the millions of them in a group—spend about two weeks in a nomadic phase. Then they alternate three weeks in place in a statary phase. That's how it used to be. Now only the nomadic phase remains."
"So they're moving," said Bridgewell. "North?" She sat with hands on knees. Her fingers moved as though with independent life.
"The maripunta are ravenous, breeding insanely, and headed our way. The fear is that, like the bees, the ants won't proceed linearly. Maybe they'll leapfrog aboard a charter aircraft. Maybe on a Honduran freighter. It's inevitable."
Bridgewell clasped her hands; forced them to remain still in her lap.
Chavez continued, "Thanks to slipshod internal Brazilian practices over the last few decades, the maripunta are resistant to every insecticide we've tried."
"They're unstoppable?" Bridgewell said. 
"That's about it," said Chavez.
"And that's why the publics been kept in the dark?"
"Only partially. The other part is that we've found an answer." Chavez toyed with the monitor switches but stopped short of activating them. "The government agencies involved with this project fear that the public will misunderstand our solution to the problem. Next year's an election year." Chavez smiled ruefully. "There's a precedence to politics."
Bridgewell glanced from the controls to his face. "You're part of the solution. How?"
Chavez decisively flipped a switch and they again saw the ant-ravaged tree. The limbs were perceptibly barer. He left the sound down. "You know my background. You were correct in suspecting the New Mexico Project had something to do with recombinant DNA and genetic engineering. You're a good journalist. You were essentially right all down the line." He looked away from her toward the screen. "I and my people here are creating giant ants."
Bridgewell's mouth dropped open slightly. "I—but, you—"
"Let me continue. The purpose of the New Mexico Project has been to tinker with the genetic makeup of the maripunta—to create a virus-borne mutagen that will single out the queens. We've got that agent now."
All correspondent again, Bridgewell said, "What will it do?"
"At first we were attempting to readjust the ants' biological clocks and alter the nomadic phase. Didn't work; too sophisticated for what we can accomplish. So we settled for something more basic, more physical. We've altered the ants to make them huge."
"Like in Them!"
"Except that Them! was a metaphor. It stated a physical impossibility. Remember the square-cube law?" She nodded. "Sometime in the near future, bombers will be dropping payloads all across Brazil, Venezuela, the Guianas… anywhere we suspect the ants are. The weapon is dispersal bombs, aerosol cannisters containing the viral mutagen to trigger uncontrolled growth in each new generation of ants."
"The square-cube law…" said Bridgewell softly.
"Exactly. We've created monsters—and gravity will kill them."
"It'll work?"
"It should." Then Chavez said very quietly, "I hope I live long enough to see the repercussions."
Bridgewell said equally quietly, "I will file this story."
"I know that."
"Will it get you trouble?"
"Probably nothing I can't handle." Chavez shrugged. "Look around you at this multi-million dollar installation. There were many more convenient places to erect it. I demanded it be built here." His smile was only a flicker. "When you're a giant in your field—and needed—the people in power tend to indulge you."
"Thank you, Dr. Chavez," she said.
"Dr. Chavez? After all this, it's still not Paul?"
"Thanks, Paul."
They drove north, back toward Casper, and watched the western photochemical sunset. The sun sank through the clouds in a splendor of reds. They talked very little. Chavez found the silence comfortable.
Why didn't you re-engage?
The question no longer disturbed him. He hadn't truly addressed it. Yet it was no longer swept under the carpet. That made all the difference.
I'll get to it, he thought. Chavez stared into the windshield sun-glare and saw his life bound up in a leaded pane like an ambered insect.
Bridgewell kept glancing at him silently as she drove up the long mountain road to Chavez's house. She passed the stand of spruce where she had hidden Scarlett earlier in the day and braked to a stop in front of the stone house. They each sat still for the moment.
"You'll want to be filing your story," said Chavez.
She nodded.
"Now that you know the way up my tree, perhaps you'll return to visit in a more conventional way?"
Bridgewell smiled. She leaned across the seat and kissed him on the lips. It was, Chavez thought, a more than filial kiss. "Now I'm not kidding," she said.
Chavez got out of the Volkswagen and stood on the flagstone walk while Bridgewell backed Scarlett into the drive and turned around. As she started down the mountain, she turned and waved. Chavez waved. He stood there and watched until the car vanished around the first turn.
He walked back to the house and found O'Hanlon waiting, arms folded against the twilight chill, on the stone step. Chavez hesitated beside her and they both looked down the drive and beyond. Casper's lights began to blossom into a growing constellation.
"Does she remind you considerably of what Patricia might have been like?" said O'Hanlon.
Chavez nodded, and then said quickly, "Don't go for easy Freud. There's more to it than that—or there may be."
A slight smile tugged at O'Hanlon's lips. "Did I say anything?"
"Well, no." Chavez stared down at the city. He said, with an attempt at great dignity, "We simply found, in a short time, that we liked each other very much."
"I thought that might be it." O'Hanlon smiled a genuine smile. "Shall we go inside? Much longer out here and we'll be ice. I'll fix some chocolate."
He reached for the door. "With brandy?"
"All right."
"And you'll join me?"
"You know I ordinarily abstain, Dr. Chavez, but—" Her smile impossibly continued. "It is rather a special day, isn't it?" She preceded him through the warm doorway.
Chavez followed with a final look at the city. Below the mountain, Casper's constellation winked and bloomed into the zodiac.
Twelve hours later, the copyrighted story by Laynie Bridgewell made the national news and the wire services.
Eighteen hours later, her story was denied by at least five governmental agencies of two sovereign nations.
Twelve days later, Paul Chavez died quietly in his sleep, napping in the library.
Twenty-two days later, squadrons of jet bombers dropped cargoes of hissing aerosol bombs over a third of the South American continent. The world was saved. For a while, anyway. The grotesquely enlarged bodies of Eciton burchelli would shortly litter the laterite tropical soil.
Twenty-seven days later, at night, an intruder climbed up to the balcony of Paul Chavez's house on Casper Mountain and smashed the stained-glass picture in the French doors leading into the library. No item was stolen. Only the window was destroyed.
