﻿Jeffty is Five
Harlan Ellison



I was seven. Jeffty was still five. I didn’t notice any difference.I didn’t know. I was only seven.

WHEN I WAS FIVE YEARS OLD, there was a little kid I played with: Jeffty. His real name was Jeff Kinzer, and everyone who played with him called him Jeffty. We were five years old together, and we had good times playing together.

When I was five, a Clark Bar was as fat around as the gripping end of a Louisville Slugger, and pretty nearly six inches long, and they used real chocolate to coat it, and it crunched very nicely when you bit into the center, and the paper it came wrapped in smelled fresh and good when you peeled off one end to hold the bar so it wouldn’t melt onto your fingers. Today, a Clark Bar is as thin as a credit card, they use something artificial and awful-tasting instead of pure chocolate, the thing is soft and soggy, it costs fifteen or twenty cents instead of a decent, correct nickel, and they wrap it so you think it’s the same size it was twenty years ago, only it isn’t; it’s slim and ugly and nasty-tasting and not worth a penny, much less fifteen or twenty cents.

When I was that age, five years old, I was sent away to my Aunt Patricia’s home in Buffalo, New York for two years. My father was going through "bad times" and Aunt Patricia was very beautiful, and had married a stockbroker. They took care of me for two years. When I was seven, I came back home and went to find Jeffty, so we could play together.

I was seven. Jeffty was still five. I didn’t notice any difference. I didn’t know: I was only seven.

When I was seven years old I used to lie on my stomach in front of our Atwater-Kent radio and listen to swell stuff. I had tied the ground wire to the radiator, and I would lie there with my coloring books and my Crayolas (when there were only sixteen colors in the big box), and listen to the NBC red network: Jack Benny on the Jell-O Program, Amos ‘n’ Andy, Edgar Bergen and Charlie McCarthy on the Chase and Sanborn Program, One Man’s Family, First Nighter; the NBC blue network: Easy Aces, the Jergens Program with Walter Winchell, Information Please, Death Valley Days; and best of all, the Mutual Network with The Green Hornet, The Lone Ranger, The Shadow and Quiet Please. Today, I turn on my car radio and go from one end of the dial to the other and all I get is 100 strings orchestras, banal housewives and insipid truckers discussing their kinky sex lives with arrogant talk show hosts, country and western drivel and rock music so loud it hurts my ears.

When I was ten, my grandfather died of old age and I was "a troublesome kid," and they sent me off to military school, so I could be "taken in hand."

I came back when I was fourteen. Jeffty was still five.

When I was fourteen years old, I used to go to the movies on Saturday afternoons and a matinee was ten cents and they used real butter on the popcorn and I could always be sure of seeing a western like Lash LaRue, or Wild Bill Elliott as Red Ryder with Bobby Blake as Little Beaver, or Roy Rogers, or Johnny Mack Brown; a scary picture like House of Horrors with Rondo Hat ton as the Strangler, or The Cat People, or The Mummy, or I Married a Witch with Fredric March and Veronica Lake; plus an episode of a great serial like The Shadow with Victor Jory, or Dick Tracy or Flash Gordon; and three cartoons; a James Fitzpatrick TravelTalk; Movietone News; a sing-along and, if I stayed on till evening, Bingo or Keeno; and free dishes. Today, I go to movies and see Clint Eastwood blowing people’s heads apart like ripe cantaloupes.

At eighteen, I went to college. Jeffty was still five. I came back during the summers, to work at my Uncle Joe’s jewelry store. Jeffty hadn’t changed. Now I knew there was something different about him, something wrong, something weird. Jeffty was still five years old, not a day older.

At twenty-two I came home for keeps. To open a Sony television franchise in town, the first one. I saw Jeffty from time to time. He was five.

Things are better in a lot of ways. People don’t die from some of the old diseases any more. Cars go faster and get you there more quickly on better roads. Shirts are softer and silkier. We have paperback books even though they cost as much as a good hardcover used to. When I’m running short in the bank I can live off credit cards till things even out. But I still think we’ve lost a lot of good stuff. Did you know you can’t buy linoleum any more, only vinyl floor covering? There’s no such thing as oilcloth any more; you’ll never again smell that special, sweet smell from your grandmother’s kitchen. Furniture isn’t made to last thirty years or longer because they took a survey and found that young homemakers like to throw their furniture out and bring in all new, color-coded borax every seven years. Records don’t feel right; they’re not thick and solid like the old ones, they’re thin and you can bend them... that doesn’t seem right to me. Restaurants don’t serve cream in pitchers any more, just that artificial glop in little plastic tubs, and one is never enough to get coffee the right color. You can make a dent in a car fender with only a sneaker. Everywhere you go, all the towns look the same with Burger Kings and McDonald’s and 7-Elevens and Taco Bells and motels and shopping centers. Things may be better, but why do I keep thinking about the past?

What I mean by five years old is not that Jeffty was retarded. I don’t think that’s what it was. Smart as a whip for five years old; very bright, quick, cute, a funny kid.

But he was three feet tall, small for his age, and perfectly formed: no big head, no strange jaw, none of that. A nice, normal-looking five-year-old kid. Except that he was the same age as I was: twenty-two.

When he spoke it was with the squeaking, soprano voice of a five-year-old; when he walked it was with the little hops and shuffles of a five-year-old; when he talked to you it was about the concerns of a five-year-old... comic books, playing soldier, using a clothespin to attach a stiff piece of cardboard to the front fork of his bike so the sound it made when the spokes hit was like a motorboat, asking questions like why does that thing do that like that, how high is up, how old is old, why is grass green, what’s an elephant look like? At twenty-two, he was five.

Jeffty’s parents were a sad pair. Because I was still a friend of Jeffty’s, still let him hang around with me, sometimes took him to the county fair or miniature golf or the movies, I wound up spending time with them. Not that I much cared for them, because they were so awfully depressing. But then, I suppose one couldn’t expect much more from the poor devils. They had an alien thing in their home, a child who had grown no older than five in twenty-two years, who provided the treasure of that special childlike state indefinitely, but who also denied them the joys of watching the child grow into a normal adult.

Five is a wonderful time of life for a little kid... or it can be, if the child is relatively free of the monstrous beastliness other children indulge in. It is a time when the eyes are wide open and the patterns are not yet set; a time when one has not yet been hammered into accepting everything as immutable and hopeless; a time when the hands can not do enough, the mind can not learn enough, the world is infinite and colorful and filled with mysteries. Five is a special time before they take the questing, unquenchable, quixotic soul of the young dreamer and thrust it into dreary schoolroom boxes. A time before they take the trembling hands that want to hold everything, touch everything, figure everything out, and make them lie still on desktops. A time before people begin saying "act your age" and "grow up" or "you’re behaving like a baby." It is a time when a child who acts adolescent is still cute and responsive and everyone’s pet. A time of delight, of wonder, of innocence.

Jeffty had been stuck in that time, just five, just so.

But for his parents it was an ongoing nightmare from which no one--not social workers, not priests, not child psychologists, not teachers, not friends, not medical wizards, not psychiatrists, no one--could slap or shake them awake. For seventeen years their sorrow had grown through stages of parental dotage to concern, from concern to worry, from worry to fear, from fear to confusion, from confusion to anger, from anger to dislike, from dislike to naked hatred, and finally, from deepest loathing and revulsion to a stolid, depressive acceptance.

John Kinzer was a shift foreman at the Balder Tool & Die plant. He was a thirty year man. To everyone but the man living it, his was a spectacularly uneventful life. In no way was he remarkable... save that he had fathered a twenty-two-year-old five-year-old.

John Kinzer was a small man; soft, with no sharp angles; with pale eyes that never seemed to hold mine for longer than a few seconds. He continually shifted in his chair during conversations, and seemed to see things in the upper comers of the room, things no one else could see... or wanted to see. I suppose the word that best suited him was haunted. What his life had become... well, haunted suited him.

Leona Kinzer tried valiantly to compensate. No matter what hour of the day I visited, she always tried to foist food on me. And when Jeffty was in the house she was always at him about eating: "Honey, would you like an orange? A nice orange? Or a tangerine? I have tangerines. I could peel a tangerine for you." But there was clearly such fear in her, fear of her own child, that the offers of sustenance always had a faintly ominous tone.

Leona Kinzer had been a tall woman, but the years had bent her. She seemed always to be seeking some area of wallpapered wall or storage niche into which she could fade, adopt some chintz or rose-patterned protective coloration and hide forever in plain sight of the child’s big brown eyes, pass her a hundred times a day and never realize she was there, holding her breath, invisible. She always had an apron tied around her waist, and her hands were red from cleaning. As if by maintaining the environment immaculately she could payoff her imagined sin: having given birth to this strange creature.

Neither of them watched television very much. The house was usually dead silent, not even the sibilant whispering of water in the pipes, the creaking of timbers settling, the humming of the refrigerator. Awfully silent, as if time itself had taken a detour around that house.

As for Jeffty, he was inoffensive. He lived in that atmosphere of gentle dread and dulled loathing, and if he understood it, he never remarked in any way. He played, as a child plays, and seemed happy. But he must have sensed, in the way of a five-year-old, just how alien he was in their presence.

Alien. No, that wasn’t right. He was too human, if anything. But out of phase, out of sync with the world around him, and resonating to a different vibration than his parents, God knows. Nor would other children play with him. As they grew past him, they found him at first childish, then uninteresting, then simply frightening as their perceptions of aging became clear and they could see he was not affected by time as they were. Even the little ones, his own age, who might wander into the neighborhood, quickly came to shy away from him like a dog in the street when a car backfires.

Thus, I remained his only friend. A friend of many years. Five years. Twenty-two years. I liked him; more than I can say. And never knew exactly why. But I did, without reserve.

But because we spent time together, I found I was also polite society--spending time with John and Leona Kinzer. Dinner, Saturday afternoons sometimes, an hour or so when I’d bring Jeffty back from a movie. They were grateful: slavishly so. It relieved them of the embarrassing chore of going out with him, of having to pretend before the world that they were loving parents with a perfectly normal, happy, attractive child. And their gratitude extended to hosting me. Hideous, every moment of their depression, hideous.

I felt sorry for the poor devils, but I despised them for their inability to love Jeffty, who was eminently lovable.

I never let on, of course, even during the evenings in their company that were awkward beyond belief.

We would sit there in the darkening living room--always dark or darkening, as if kept in shadow to hold back what the light might reveal to the world outside through the bright eyes of the house--we would sit and silently stare at one another. They never knew what to say to me.

"So how are things down at the plant?" I’d say to John Kinzer.

He would shrug. Neither conversation nor life suited him with any ease or grace. "Fine, just fine," he would say, finally.

And we would sit in silence again.

"Would you like a nice piece of coffee cake?" Leona would say. "I made it fresh just this morning." Or deep dish green apple pie. Or milk and tollhouse cookies. Or a brown betty pudding.

"No, no, thank you, Mrs. Kinzer; Jeffty and I grabbed a couple of cheeseburgers on the way home." And again, silence.

Then, when the stillness and the awkwardness became too much even for them (and who knew how long that total silence reigned when they were alone, with that thing they never talked about any more Flanging between them), Leona Kinzer would say, "I think he’s asleep."

John Kinzer would say, "I don’t hear the radio playing.

"Just so, it would go on like that, until I could politely find excuse to bolt away on some flimsy pretext. Yes, that was the way it would go on, every time, just the same... except once.

"I don’t know what to do any more," Leona said. She began crying. "There’s no change, not one day of peace."

Her husband managed to drag himself out of the old easy chair and went to her. He bent and tried to soothe her, but it was clear from the graceless way in which he touched her graying hair that the ability to be compassionate had been stunned in him. "Shhh, Leona, it’s all right. Shhh." But she continued crying. Her hands scraped gently at the antimacassars on the arms of the chair.

Then she said, "Sometimes I wish he had been stillborn."

John looked up into the corners of the room. For the nameless shadows that were always watching him? Was it God he was seeking in those spaces? "You don’t mean that," he said to her, softly, pathetically, urging her with body tension and trembling in his voice to recant before God took notice of the terrible thought. But she meant it; she meant it very much.

I managed to get away quickly that evening. They didn’t want witnesses to their shame. I was glad to go.

And for a week I stayed away. From them, from Jeffty, from their street, even from that end of town.

I had my own life. The store, accounts, suppliers’ conferences, poker with friends, pretty women I took to well-lit restaurants, my own parents, putting antifreeze in the car, complaining to the laundry about too much starch in the collars and cuffs, working out at the gym, taxes, catching Ian or David (whichever one it was) stealing from the cash register. I had my own life.

But not even that evening could keep me from Jeffty. He called me at the store and asked me to take him to the rodeo. We chummed it up as best a twenty-two-year-old with other interests could... with a five-year-old. I never dwelled on what bound us together; I always thought it was simply the years. That, and affection for a kid who could have been the little brother I never had. (Except I remembered when we had played together, when we had both been the same age; I remembered that period, and Jeffty was still the same.)

And then, one Saturday afternoon, I came to take him to a double feature, and things I should have noticed so many times before, I first began to notice only that afternoon.

I came walking up to the Kinzer house, expecting Jeffty to be sitting on the front porch steps, or in the porch glider, waiting for me. But he was nowhere in sight.

Going inside, into that darkness and silence, in the midst of May sunshine, was unthinkable. I stood on the front walk for a few moments, then cupped my hands around my mouth and yelled, "Jeffty? Hey, Jeffty, come on out, let’s go. We’ll be late."

His voice came faintly, as if from under the ground.

"Here I am, Donny."

I could hear him, but I couldn’t see him. It was Jeffty, no question about it: as Donald H. Horton, President and Sole Owner of The Horton TV & Sound Center, no one but Jeffty called me Donny. He had never called me anything else.

(Actually, it isn’t a lie. I am, as far as the public is concerned, Sole Owner of the Center. The partnership with my Aunt Patricia is only to repay the loan she made me, to supplement the money I came into when I was twenty-one, left to me when I was ten by my grandfather. It wasn’t a very big loan, only eighteen thousand, but I asked her to be a silent partner, because of when she had taken care of me as a child.)

"Where are you, Jeffty?"

"Under the porch in my secret place."

I walked around the side of the porch, and stooped down and pulled away the wicker grating. Back in there, on the pressed dirt, Jeffty had built himself a secret place. He had comics in orange crates, he had a little table and some pillows, it was lit by big fat candles, and we used to hide there when we were both... five.

"What’cha up to?" I asked, crawling in and pulling the grate closed behind me. It was cool under the porch, and the dirt smelled comfortable, the candles smelled clubby and familiar. Any kid would feel at home in such a secret place: there’s never been a kid who didn’t spend the happiest, most productive, most deliciously mysterious times of his life in such a secret place.

"Playin’," he said. He was holding something golden and round. It filled the palm of his little hand.

"You forget we were going to the movies?"

"Nope. I was just waitin’ for you here."

"Your mom and dad home?"

"Momma."

I understood why he was waiting under the porch. I didn’t push it any further. "What’ve you got there?"

"Captain Midnight Secret Decoder Badge," he said, showing it to me on his flattened palm.

I realized I was looking at it without comprehending what it was for a long time. Then it dawned on me what a miracle Jeffty had in his hand. A miracle that simply could not exist.

"Jeffty," I said softly, with wonder in my voice, "where’d you get that?"

"Came in the mail today. I sent away for it."

"It must have cost a lot of money."

"Not so much. Ten cents an’ two inner wax seals from two jars of Ovaltine."

"May I see it?" My voice was trembling, and so was the hand I extended. He gave it to me and I held the miracle in the palm of my hand. It was wonderful.

You remember. Captain Midnight went on the radio nationwide in 1940. It was sponsored by Ovaltine. And every year they issued a Secret Squadron Decoder Badge. And every day at the end of the program, they would give you a clue to the next day’s installment in a code that only kids with the official badge could decipher. They stopped making those wonderful Decoder Badges in 1949. I remember the one I had in 1945: it was beautiful. It had a magnifying glass in the center of the code dial. Captain Midnight went off the air in 1950, and though I understand it was a short-lived television series in the mid-fifties, and though they issued Decoder Badges in 1955 and 1956, as far as the real badges were concerned, they never made one after 1949.

The Captain Midnight Code-O-Graph I held in my hand, the one Jeffty said he had gotten in the mail for ten cents (ten cents!!!) and two Ovaltine labels, was brand new, shiny gold metal, not a dent or a spot of rust on it like the old ones you can find at exorbitant prices in collectible shoppes from time to time... it was a new Decoder. And the date on it was this year.

But Captain Midnight no longer existed. Nothing like it existed on the radio. I’d listened to the one or two weak imitations of old-time radio the networks were currently airing, and the stories were dull, the sound effects bland, the whole feel of it wrong, out of date, cornball. Yet I held a new Code-O-Graph.

"Jeffty, tell me about this," I said.

"Tell you what, Donny? It’s my new Capt’n Midnight Secret Decoder Badge. I use it to figger out what’s gonna happen tomorrow."

"Tomorrow how?"

"On the program."

"What program?!"

He stared at me as if I was being purposely stupid. "On Capt’n Midnight! Boy!" I was being dumb.

I still couldn’t get it straight. It was right there, right out in the open, and I still didn’t know what was happening. "You mean one of those records they made of the old-time radio programs? Is that what you mean, Jeffty?"

"What records?" he asked. He didn’t know what I meant.

We stared at each other, there under the porch. And then I said, very slowly, almost afraid of the answer, "Jeffty, how do you hear Captain Midnight?"

"Every day. On the radio. On my radio. Every day at 5:30."

News. Music, dumb music, and news. That’s what was on the radio every day at 5:30. Not Captain Midnight. The Secret Squadron hadn’t been on the air in twenty years.

"Can we hear it tonight?" I asked.

"Boy!" he said. I was being dumb. I knew it from the way he said it; but I didn’t know why. Then it dawned on me: this was Saturday. Captain Midnight was on Monday through Friday. Not on Saturday or Sunday.

"We goin’ to the movies?"

He had to repeat himself twice. My mind was somewhere else. Nothing definite. No conclusions. No wild assumptions leapt to. Just off somewhere trying to figure it out, and concluding--as you would have concluded, as anyone would have concluded rather than accepting the truth, the impossible and wonderful truth--just finally concluding there was a simple explanation I didn’t yet perceive. Something mundane and dull, like the passage of time that steals all good, old things from us, packratting trinkets and plastic in exchange. And all in the name of Progress.

"We goin’ to the movies, Donny?"

"You bet your boots we are, kiddo," I said. And I smiled. And I handed him the Code-O-Graph. And he put it in his side pants pocket. And we crawled out from under the porch. And we went to the movies. And neither of us said anything about Captain Midnight all the rest of that day. And there wasn’t a ten-minute stretch, all the rest of that day, that I didn’t think about it.

It was inventory all that next week. I didn’t see Jeffty till late Thursday. I confess I left the store in the hands of Ian and David, told them I had some errands to run, and left early. At 4:00. I got to the Kinzers’ right around 4:45. Leona answered the door, looking exhausted and distant. "Is Jeffty around?" She said he was upstairs in his room...

... listening to the radio.

I climbed the stairs two at a time.

All right, I had finally made that impossible, illogical leap. Had the stretch of belief involved anyone but Jeffty, adult or child, I would have reasoned out more explicable answers. But it was Jeffty, clearly another kind of vessel of life, and what he might experience should not be expected to fit into the ordered scheme.

I admit it: I wanted to hear what I heard.

Even with the door closed, I recognized the program:

"There he goes, Tennessee! Get him!"

There was the heavy report of a squirrel-rifle shot and the keening whine of the slug ricocheting, and then the same voice yelled triumphantly, "Got him! D-e-a-a-a-a-d center!"

He was listening to the American Broadcasting Company, 790 kilohertz, and he was hearing Tennessee led, one of my most favorite programs from the forties, a western adventure I had not heard in twenty years, because it had not existed for twenty years.

I sat down on the top step of the stairs, there in the upstairs hall of the Kinzer home, and I listened to the show. It wasn’t a rerun of an old program; I knew every one of them by heart, had never missed an episode. Further evidence that this was a new installment: there were occasional references during the integrated commercials to current cultural and technological developments, and phrases that had not existed in common usage in the forties: aerosol spray cans, laserasing of tattoos, Tanzania, the word "uptight."

I couldn’t ignore it: Jeffty was listening to a new segment of Tennessee led.

I ran downstairs and out the front door to my car. Leona must have been in the kitchen. I turned the key and punched on the radio and spun the dial to 790 kilohertz. The ABC station. Rock music.

I sat there for a few moments, then ran the dial slowly from one end to the other. Music, news, talk shows. No Tennessee led. And it was a Blaupunkt, the best radio I could get. I wasn’t missing some perimeter station. It simply was not there!

After a few moments I turned off the radio and the ignition and went back upstairs quietly. I sat down on the top step and listened to the entire program. It was wonderful.

Exciting, imaginative, filled with everything I remembered as being most innovative about radio drama. But it was modern. It wasn’t an antique, rebroadcast to assuage the need of that dwindling listenership who longed for the old days. It was a new show, with all the old voices, but still young and bright. Even the commercials were for currently available products, but they weren’t as loud or as. insulting as the screamer ads one heard on radio these days.

And when Tennessee led went off at 5:00, I heard Jeffty spin the dial on his radio till I heard the familiar voice of the announcer Glenn Riggs proclaim, "Presenting Hop Harrigan! America’s ace of the airwaves!" There was the sound of an airplane in flight. It was a prop plane, not a jet! Not the sound kids today have grown up with, but the sound I grew up with, the real sound of an airplane, the growling, revving, throaty sound of the kind of airplanes G-8 and His Battle Aces flew, the kind Captain Midnight flew, the kind Hop Harrigan flew. And then I heard Hop say, "CX-4 calling control tower. CX-4 calling control tower. Standing by!" A pause, then, "Okay, this is Hop Harrigan... coming in!"

And Jeffty, who had the same problem all of us kids had had in the forties with programming that pitted equal favorites against one another on different stations, having paid his respects to Hop Harrigan and Tank Tinker, spun the dial and went back to ABC where I heard the stroke of a gong, the wild cacophony of nonsense Chinese chatter, and the announcer yelled, "T-e-e-e-rry and the Pirates!"

I sat there on the top step and listened to Terry and Connie and Flip Corkin and, so help me God, Agnes Moorehead as the Dragon Lady, all of them in a new adventure that took place in a Red China that had not existed in the days of Milton Caniff’s 1937 version of the Orient, with river pirates and Chiang Kai-shek and warlords and the naive Imperialism of American gunboat diplomacy.

Sat, and listened to the whole show, and sat even longer to hear Superman and part of Jack Armstrong, the All-American Boy and part of Captain Midnight, and John Kinzer came home and neither he nor Leona came upstairs to find out what had happened to me, or where Jeffty was, and sat longer, and found I had started crying, and could not stop, just sat there with tears running down my face, into the comers of my mouth, sitting and crying until Jeffty heard me and opened his door and saw me and came out and looked at me in childish confusion as I heard the station break for the Mutual Network and they began the theme music of Tom Mix, "When It’s Round-up Time in Texas and the Bloom Is on the Sage," and Jeffty touched my shoulder and smiled at me, with his mouth and his big brown eyes, and said, "Hi, Donny. Wanna come in an’ listen to the radio with me?"

Hume denied the existence of an absolute space, in which each thing has its place; Borges denies the existence of one single time, in which all events are linked.

Jeffty received radio programs from a place that could not, in logic, in the natural scheme of the space-time universe as conceived by Einstein, exist. But that wasn’t all he received. He got mail-order premiums that no one was manufacturing. He read comic books that had been defunct for three decades. He saw movies with actors who had been dead for twenty years. He was the receiving terminal for endless joys and pleasures of the past that the world had dropped along the way. On its headlong suicidal flight toward New Tomorrows, the world had razed its treasurehouse of simple happinesses, had poured concrete over its playgrounds, had abandoned its elfin stragglers, and all of it was being impossibly, miraculously shunted back into the present through Jeffty. Revivified, updated, the traditions maintained but contemporaneous. Jeffty was the unbidding Aladdin whose very nature formed the magic lampness of his reality.

And he took me into his world with him.

Because he trusted me.

We had breakfast of Quaker Puffed Wheat Sparkies and warm Ovaltine we drank out of this year’s Little Orphan Annie Shake-Up Mugs. We went to the movies and while everyone else was seeing a comedy starring Goldie Hawn and Ryan O’Neal, Jeffty and I were enjoying Humphrey Bogart as the professional thief Parker in John Huston’s brilliant adaptation of the Donald Westlake novel Slay-ground. The second feature was Spencer Tracy, Carole Lombard and Laird Cregar in the Val Lewton-produced film of Leinengen Versus the Ants.

Twice a month we went down to the newsstand and bought the current pulp issues of The Shadow, Doc Savage and Startling Stories. Jeffty and I sat together and I read to him from the magazines. He particularly liked the new short novel by Henry Kuttner, "The Dreams of Achilles," and the new Stanley a. Weinbaum series of short stories set in the subatomic particle universe of Redurna. In September we enjoyed the first installment of the new Robert E. Howard Conan novel, Isle of the Black Ones, in Weird Tales; and in August we were only mildly disappointed by Edgar Rice Burroughs’s fourth novella in the Jupiter series featuring John Carter of Barsoom--"Corsairs of Jupiter." But the editor of Argosy All-Story Weekly promised there would be two more stories in the series, and it was such an unexpected revelation for Jeffty and me that it dimmed our disappointment at the lessened quality of the current story.

We read comics together, and Jeffty and I both decided--separately, before we came together to discuss it--that our favorite characters were Doll Man, Airboy and The Heap. We also adored the George Carlson strips in Jingle Jangle Comics, particularly the Pie-Face Prince of Old Pretzleburg stories, which we read together and laughed over, even though I had to explain some of the esoteric puns to Jeffty, who was too young to have that kind of subtle wit.

How to explain it? I can’t. I had enough physics in college to make some offhand guesses, but I’m more likely wrong than right. The laws of the conservation of energy occasionally break. These are laws that physicists call "weakly violated." Perhaps Jeffty was a catalyst for the weak violation of conservation laws we’re only now beginning to realize exist. I tried doing some reading in the area--muon decay of the "forbidden" kind: gamma decay that doesn’t include the muon neutrino among its products--but nothing I encountered, not even the latest readings from the Swiss Institute for Nuclear Research near Zurich, gave me an insight. I was thrown back on a vague acceptance of the philosophy that the real name for "science" is magic.

No explanations, but enormous good times.

The happiest time of my life.

I had the "real" world, the world of my store and my friends and my family, the world of profit&loss, of taxes and evenings with young women who talked about going shopping or the United Nations, of the rising cost of coffee and microwave ovens. And I had Jeffty’s world, in which I existed only when I was with him. The things of the past he knew as fresh and new, I could experience only when in his company. And the membrane between the two worlds grew ever thinner, more luminous and transparent. I had the best of both worlds. And knew, somehow, that I could carry nothing from one to the other.

Forgetting for just a moment, betraying Jeffty by forgetting, brought an end to it all.

Enjoying myself so much, I grew careless and failed to consider how fragile the relationship between Jeffty’s world and my world really was. There is a reason why the present begrudges the existence of the past. I never really understood. Nowhere in the beast books, where survival is shown in battles between claw and fang, tentacle and poison sac, is there recognition of the ferocity the present always brings to bear on the past. Nowhere is there a detailed statement of how the Present lies in wait for What-Was, waiting for it to become Now-This-Moment so it can shred it with its merciless jaws.

Who could know such a thing... at any age... and certainly not at my age... who could understand such a thing?

I’m trying to exculpate myself. I can’t. It was my fault.

It was another Saturday afternoon.

"What’s playing today?" I asked him, in the car, on the way downtown.

He looked up at me from the other side of the front seat and smiled one of his best smiles. "Ken Maynard in Bullwhip Justice an’ The Demolished Man." He kept smiling, as if he’d really put one over on me. I looked at him with disbelief.

"You’re kidding!" I said, delighted. "Bester’s The Demolished Man?" He nodded his head, delighted at my being delighted. He knew it was one of my favorite books. "Oh, that’s super!"

"Super duper," he said.

"Who’s in it?"

"Franchot Tone, Evelyn Keyes, Lionel Barrymore and Elisha Cook, Jr." He was much more knowledgeable about movie actors than I’d ever been. He could name the character actors in any movie he’d ever seen. Even the crowd scenes.

"And cartoons?" I asked.

"Three of ‘em: a Little Lulu, a Donald Duck and a Bugs Bunny. An’ a Pete Smith Specialty an’ a Lew Lehr Monkeys is da C-r-r-r-aziest Peoples."

"Oh boy!" I said. I was grinning from ear to ear. And then I looked down and saw the pad of purchase order forms on the seat. I’d forgotten to drop it off at the store.

"Gotta stop by the Center," I said. "Gotta drop off something. It’ll only take a minute."

"Okay," Jeffty said. "But we won’t be late, will we?"

"Not on your tintype, kiddo," I said.

When I pulled into the parking lot behind the Center, he decided to come in with me and we’d walk over to the theater. It’s not a large town. There are only two movie houses, the Utopia and the Lyric. We were going to the Utopia and it was only three blocks from the Center.

I walked into the store with the pad of forms, and it was bedlam. David and Jan were handling two customers each, and there were people standing around waiting to be helped. Jan turned a look on me and her face was a horror-mask of pleading. David was running from the stockroom to the showroom and all he could murmur as he whipped past was "Help!" and then he was gone.

"Jeffty," I said, crouching down, "listen, give me a few minutes. Jan and David are in trouble with al: these people. We won’t be late, I promise. Just let me get rid of a couple of these customers." He looked nervous, but nodded okay.

I motioned to a chair and said, "Just sit down for a while and I’ll be right with you."

He went to the chair, good as you please, though he knew what was happening, and he sat down.

I started taking care of people who wanted color television sets. This was the first really substantial batch of units we’d gotten in-color television was only now becoming reasonably priced and this was Sony’s first promotion--and it was bonanza time for me. I could see paying off the loan and being out in front for the first time with the Center. It was business.

In my world, good business comes first.

Jeffty sat there and stared at the wall. Let me tell you about the wall.

Stanchion and bracket designs had been rigged from floor to within two feet of the ceiling. Television sets had been stacked artfully on the wall. Thirty-three television sets. All playing at the same time. Black and white, color, little ones, big ones, all going at the same time.

Jeffty sat and watched thirty-three television sets, on a Saturday afternoon. We can pick up a total of thirteen channels including the UHF educational stations. Golf was on one channel; baseball was on a second; celebrity bowling was on a third; the fourth channel was a religious seminar; a teenage dance show was on the fifth; the sixth was a rerun of a situation comedy; the seventh was a rerun of a police show; eighth was a nature program showing a man flycasting endlessly; ninth was news and conversation; tenth was a stock car race; eleventh was a man doing logarithms on a blackboard; twelfth was a woman in a leotard doing sitting-up exercises; and on the thirteenth channel was a badly animated cartoon show in Spanish. All but six of the shows were repeated on three sets. Jeffty sat and watched that wall of television on a Saturday afternoon while I sold as fast and as hard as I could, to pay back my Aunt Patricia and stay in touch with my world. It was business.

I should have known better. I should have understood about the present and the way it kills the past. But I was selling with both hands. And when I finally glanced over at Jeffty, half an hour later, he looked like another child.

He was sweating. That terrible fever sweat when you have stomach flu. He was pale, as pasty and pale as a worm, and his little hands were gripping the arms of the chair so tightly I could see his knuckles in bold relief. I dashed over to him, excusing myself from the middle-aged couple looking at the new 21" Mediterranean model.

"Jeffty!"

He looked at me, but his eyes didn’t track. He was in absolute terror. I pulled him out of the chair and started toward the front door with him, but the customers I’d deserted yelled at me, "Hey!" The middle-aged man said, "You wanna sell this thing or don’t you?"

I looked from him to Jeffty and back again. Jeffty was like a zombie. He had come where I’d pulled him. His legs were rubbery and his feet dragged. The past, being eaten by the present, the sound of something in pain.

I clawed some money out of my pants pocket and jammed it into Jeffty’s hand. "Kiddo... listen to me... get out of here right now!" He still couldn’t focus properly. "Jeffty," I said as tightly as I could, "listen to me!" The middle-aged customer and his wife were walking toward us. "Listen, kiddo, get out of here right this minute. Walk over to the Utopia and buy the tickets. I’ll be right behind you." The middle-aged man and his wife were almost on us. I shoved Jeffty through the door and watched him stumble away in the wrong direction, then stop as if gathering his wits, turn and go back past the front of the Center and in the direction of the Utopia. "Yes sir," I said, straightening up and facing them, "yes, ma’am, that is one terrific set with some sensational features! If you’ll just step back here with me..."

There was a terrible sound of something hurting, but I couldn’t tell from which channel, or from which set, it was coming.

Most of it I learned later, from the girl in the ticket booth, and from some people I knew who came to me to tell me what had happened. By the time I got to the Utopia, nearly twenty minutes later, Jeffty was already beaten to a pulp and had been taken to the manager’s office.

"Did you see a very little boy, about five years old, with big brown eyes and straight brown hair... he was waiting for me?"

"Oh, I think that’s the little boy those kids beat up?"

"What!?! Where is he?"

"They took him to the manager’s office. No one knew who he was or where to find his parents--"

A young girl wearing an usher’s uniform was kneeling down beside the couch, placing a wet paper towel on his face.

I took the towel away from her and ordered her out of the office. She looked insulted and snorted something rude, but she left. I sat on the edge of the couch and tried to swab away the blood from the lacerations without opening the wounds where the blood had caked. Both his eyes were swollen shut. His mouth was ripped badly. His hair was matted with dried blood.

He had been standing in line behind two kids in their teens. They started selling tickets at 12:30 and the show started at 1:00. The doors weren’t opened till 12:45. He had been waiting, and the kids in front of him had had a portable radio. They were listening to the ball game. Jeffty had wanted to hear some program, God knows what it might have been, Grand Central Station, Let’s Pretend, The Land of the Lost, God only knows which one it might have been.

He had asked if he could borrow their radio to hear the program for a minute, and it had been a commercial break or something, and the kids had given him the radio, probably out of some malicious kind of courtesy that would permit them to take offense and rag the little boy. He had changed the station... and they’d been unable to get it to go back to the ball game. It was locked into the past, on a station that was broadcasting a program that didn’t exist for anyone but Jeffty.

They had beaten him badly... as everyone watched.

And then they had run away.

I had left him alone, left him to fight off the present without sufficient weaponry. I had betrayed him for the sale of a 21" Mediterranean console television, and now his face was pulped meat. He moaned something inaudible and sobbed softly.

"Shhh, it’s okay, kiddo, it’s Donny. I’m here. I’ll get you home, it’ll be okay."

I should have taken him straight to the hospital. I don’t know why I didn’t. I should have. I should have done that.

When I carried him through the door, John and Leona Kinzer just stared at me. They didn’t move to take him from my arms. One of his hands was hanging down. He was conscious, but just barely. They stared, there in the semi-darkness of a Saturday afternoon in the present. I looked at them. " A couple of kids peat him up at the theater." I raised him a few inches in my arms and extended him. They stared at me, at both of us, with nothing in their eyes, without movement. "Jesus Christ," I shouted, "he’s been beaten! He’s your son! Don’t you even want to touch him? What the hell kind of people are you?!"

Then Leona moved toward me very slowly. She stood in front of us for a few seconds, and there was a leaden stoicism in her face that was terrible to see. It said, I have been in this place before, many times, and I cannot bear to be in it again; but I am here now.

So I gave him to her. God help me, I gave him over to her.

And she took him upstairs to bathe away his blood and his pain.

John Kinzer and I stood in our separate places in the dim living room of their home, and we stared at each other. He had nothing to say to me.

I shoved past him and fell into a chair. I was shaking.

I heard the bath water running upstairs.

After what seemed a very long time Leona came downstairs, wiping her hands on her apron. She sat down on the sofa and after a moment John sat down beside her. I heard the sound of rock music from upstairs.

"Would you like a piece of nice pound cake?" Leona said.

I didn’t answer. I was listening to the sound of the music. Rock music. On the radio. There was a table lamp on the end table beside the sofa. It cast a dim and futile light in the shadowed living room. Rock music from the present, on a radio upstairs? I started to say something, and then knew... Oh, God... no!

I jumped up just as the sound of hideous crackling blotted out the music, and the table lamp dimmed and dimmed and flickered. I screamed something, I don’t know what it was, and ran for the stairs.

Jeffty’s parents did not move. They sat there with their hands folded, in that place they had been for so many years.

I fell twice rushing up the stairs.

There isn’t much on television that can hold my interest. I bought an old cathedral-shaped Philco radio in a second-hand store, and I replaced all the burnt-out parts with the original tubes from old radios I could cannibalize that still worked. I don’t use transistors or printed circuits. They wouldn’t work. I’ve sat in front of that set for hours sometimes, running the dial back and forth as slowly as you can imagine, so slowly it doesn’t look as if it’s moving at all sometimes.

But I can’t find Captain Midnight or The Land of the Lost or The Shadow or Quiet, Please.

So she did love him, still, a little bit, even after all those years. I can’t hate them: they only wanted to live in the present world again. That isn’t such a terrible thing.

It’s a good world, all things considered. It’s much better than it used to be, in a lot of ways. People don’t die from the old diseases any more. They die from new ones, but that’s Progress, isn’t it?

Isn’t it?

Tell me.

Somebody please tell me.