STONE
Edward Bryant

There Is an Image of the writer which has it that his brain only works when his fingers are connected to the keys of the typewriter, so that In normal human affairs he Is stammering and incoherent. Tisn't true. Least of all Is it true of Ed Bryant. When he Isn't writing, he Is going to science-fiction conventions; and what he does at them Is to act as toastmaster at the banquets. Lots of writers do that. Bryant does it brilliantly If the gift of writing ever passes from him, he can make a living as a stand-up comedian-but it Isn't likely he'll have to do that, as long as he Is capable of writing stories like

1

Up above the burning city, a woman wails the blues. How she cries out, how she moans. Flames fed by tears rake fingers across the sky.
It is an old, old song:
	Fill me like the mountains
	Fill me like the sea

	Writhing in the heat, she stands where there is no support. The fire licks her body.

All of me

	So finely drawn, and with the glitter of ice, the manipulating wires radiate outward. Taut bonds between her body and the flickering darkness, all wires lead to the intangible

overshadowing figure behind her. Without expression, Atropos gazes down at the woman.
	Face contorting, she looks into the hearts of a million fires and cries out.

All of me

	As Atropos raises the terrible, cold-shining blades of the Nornshears and with only the barest hesitation cuts the wires. Limbs spread-eagled to the compass points, the woman plunges into the flames. She is instantly and utterly consumed.
	The face of Atropos remains shrouded in shadows.

2

ALPERTRON PRESENTS

IN CONCERT

JAIN SNOW

with

MOOG INDIGO

Sixty-track stim by RobCal

June 23, 24
One show nightly at 2100

Tickets $30, $26, $22.
Available from all Alpertron
outlets or at the door.

ROCKY MOUNTAIN
CENTRAL ARENA
DENVER

3

My name is Robert Dennis Clary and I was born twenty-three years ago in Oil City, Pennsylvania, which is also where I was raised. I've got a degree in electrical engineering from MIT and some grad credit at Cal Tech in electronics. "Not suitable, Mr. Clary," said the dean. "You lack the proper team spirit. Frankly speaking, you are selfish. And a cheat."
	My mother told me once she was sorry I wasn't handsome enough to get by without working. Listen, Ma, I'm all right. There's nothing wrong with working the concert circuit. I'm working damned hard now. I was never genius enough that I could have got a really good job with, say, Bell Futures or one of the big space firms. But I've got one marketable talent-what the interviewer called a peculiarly coordinative affinity for multiplex circuitry. He looked a little stunned after I finished with the stim console. "Christ, kid, you really get into it, don't you?"
	That's what got me the job with Alpertron, Ltd., the big promotion and booking agency. I'm on the concert tour and work their stim board, me and my console over there on the side of the stage. It isn't that much different in principle from playing one of the instruments in the backup band, though it's a hell of a lot more complex than even Nagami's synthesizer. It all sounds simple enough: my console is the critical link between performer and audience. Just one glorified feedback transceiver: pick up the empathic load from Jain, pipe it into the audience, they react and add their own load, and I feed it all back to the star. And then around again as I use the sixty stim tracks, each with separate controls to balance and augment and intensify. It can get pretty hairy, which is why not just anyone can do the job. It helps that I seem to have a natural resistance to the side-band slopover radiation from the empathic transmissions. "Ever think of teaching?" said the school voc counselor. "No," I said. "I want the action."
	And that's why I'm on the concert circuit with Jain Snow; as far as I'm concerned, the only real blues singer and stim star.
	Jain Snow, my intermittent unrequited love. Her voice is shagreen-rough; you hear it smooth until it tears you to shreds.
	She's older than I am, four, maybe five years; but she looks
like she's in her middle teens. Jain's tall, with a tumbleweed bush of red hair; her face isn't so much pretty as it is intense. I've never known anyone who didn't want to make love to her. "When you're a star," she said once, half drunk, "you're not hung up about taking the last cookie on the plate."
	That includes me, and sometimes she's let me come into her bed. But no often. "You like it?" she said. I answered sleepily, "You're teally good." "Not me," she said. "I mean being in a star's bed." I told her she was a bitch and she laughed. Not often enough.
	I know I don't dare force the issue; even if I did, there would still be Stella.
	Stella Vanilla---I've never learned exactly what her real last name is-is Jain's bodyguard. Other stim stars have whole platoons of karate-trained killers for protection. Jain needs only Stella. "Stella, pick me up a fifth? Yeah, Irish. Scotch if they don't."
	She's shorter than I am, tiny and dark with curly chestnut hair. She's also proficient in any martial art I can think of. And if all else fails, in her handbag she carries a .357 Colt Python with a four-inch barrel. When I first saw that bastard, I didn't believe she could even lift it.
	But she can. I watched Stella outside Bradley Arena in L.A. when some overanxious bikers wanted to get a little too close to Jain. "Back off, creeps." "So who's tellin' us?" She had to hold the Python with both hands, but the muzzle didn't waver. Stella fired once; the slug tore the guts out of a parked Harley-Wankel. The bikers backed off very quickly.
	Stella enfolds Jain in her protection like a raincape. It sometimes amuses Jain; I can see that. Stella, get Alpertron on the phone for me. Stella? Can you score a couple grams? Stella, check out the dudes in the hall. Stella- It never stops.
	When I first met her, I thought that Stella was the coldest
person I'd ever encountered. And in Des Moines I saw her
crying alone in a darkened phone booth ]nin had awakened
her and told her to take a walk for a couple hours while she
screwed some rube she'd picked up in the hotel bar. I
tapped on the glass; Stella ignored me.
	Stella, do you want her as much as I?
	So there we area nice symbolic obtuse triangle.. And yet- We're all just one happy show-biz family.

4

This is Alpertron, Ltd.'s, own chartered jet, flying at 37,000 feet above western Kansas. Stella and Jain are sitting acros
the aisle from me. It's a long flight and there's been a lull in; the usually boisterous flight conversation. Jain flips through a current Neiman-Marcus catalogue; exclusive mailorder list ings are her present passion.
	I look up as she bursts into raucous laughter. "I'll b e< goddamned. Will you look at this?" She points at the open catalogue on her lap.
	Hollis, Moog Indigo's color operator, is seated behind her.. She leans forward and cranes her neck over Jain's shoulder:. "Which?"
	"That," she says. "The VTP."
	"What's VTP?" says Stella.
	Hollis says, "Video tape playback."
	"Hey, everybody!" Jain raises her voice, cutting stridently through everyone else's conversations. "Get this. For a.small fee, these folks'll put a video tape gadget in my tombstone. It's got everything-stereo sound and color. All I've got to d
is go in before I die and cut the tape."
"Terrific!" Hollis says. "You could leave an album of
greatest hits. You know, for posterity. Free concerts on the.
grass every Sunday." 		_
	"That's really sick," Stella says.
	"Free, hell." Jain grins. "Anybody who wants to catch the: show can put a dolllar in the slot."
	Stella stares disgustedly out the window.
	Hollis says, "Do you want one of those units for your: birthday?"
	"Nope." Jain shakes her head. "I'm not going to need one."
	"Never?"
	"Well... not for a long time." But I think her words sound, unsure.
	Then I only half listen as I look out from the plane across:. the scattered cloud banks and the Rockies looming to the, west of us. Tomorrow night we play Denver. "It's about as close to home as I'm gonna get," Jain had said in New:. Orleans when we found out Denver was booked.
	"A what?" Jain's voice is puzzled.
"A cenotaph," says Hollis. "Shut up," St21?a says. "Uainn .it."

5

We're in the Central Arei2, the architectural pride of Denver District. This is the la est gathering place in all of Rocky Moup''ain, that heterogeneous, anachronistic strip-city clinging to the front rages of the continental divide all the way from Billings dowix to the southern suburb of El Paso.
	Tlic; dome stretc'_ies up beyond the range of the house lights. Ii it were rigid, there could never be a Rocky Mountain Central Arena. But it's made of r flexible plastic-variant and blowers f'amiel up heated air to keep it buoyant. We're on the inner skin of a giant balloon. When the arena's full, the body heat from the audience keeps the dome aloft, and the arena crew turns off the blowers.
	I killed time earlier tonight reading the promo pamphlet on this place. As the designer says, the combination of arena and spectators turns the dome into one sustaining organism. At first I misread it as "orgasm."
	I monitor crossflow conversations through plugs inserted in both ears as set-up people check out the lights, sound, color, and all the rect of the systems. Finally some nameless tech comes on circuit to give my stim console a run-through.
	"Okay, Rob, I'm up in the booth above the east aisle. Give me just a tickle." My nipples were sensitized to her tongue, rough as a cat's.
	I'm wired to a test set fully as powerful as the costume Jain'll wear later-just not as exotic. I slide a track control forward until it reaches the five-position on a scale calibrated to one hundred.
	"Five?" the tech sas.
	"RiSht."
	"Reading's dead-on. Give me a few more tracks."
	I comply. She kisses me with lips anti tongue, working down across my belly.
	"A little higher, please."
	I push the tracks to fifteen.
	"You're really in a mood, Rob."
	"So what do you want me to think?" I say.

	"Jesus," says the tech. "You ought to be performing. The crowd would love it."
	"They pay Jain. She's the star." I tried to get on top; she wouldn't let me. A moment later it didn't matter.
	"Did you just push the board to thirty?" The tech's voice '_ sounds strange.
	"No. Did you read that?"
	"Negative, but for a moment it felt like it." He pauses. "You're not allowing your emotional life to get in the way of -~ your work, are you?"
	"Screw off," I answer. "None of your business."
	"No threats," says the tech. "Just a suggestion."
	"Stick it."
	"Okay, okay. She's a lovely girl, Rob. And like you say, she's the star."
	"I know."
	"Fine. Feed me another five tracks, Rob; broad spectrum this time."
	I do so and the tech is satisfied with the results. "That ought to do it," he says. "I'll get back to you later." He . breaks off the circuit. All checks are done; there's nothing now on the circuits but a background scratch like insects ~' climbing over old newspapers. She will not allow me to be exhausted for long.
	Noisily, the crowd is starting to file into the Arena.
	I wait for the concert.

6

There's never before been a stint star of the magnitude of Jain Snow. Yet somehow the concert tonight fails. Some-. where the chemistry goes wrong. The faces out there are as `. always-yet somehow they are not involved. They care, but'
.
not enough.
	I don't think the fault's in Jain. I detect no significant difference from other concerts. Her skin still tantalizes the .` audience as nakedly, only occasionally obscured by the , cloudy metal mesh that transforms her entire body into a single antenna. I've been there when she's performed a hell ~' of a lot better, maybe, but I've also seen her perform worse-,., and still come off the stage happy.
	It isn't Moog Indigo; they're laying down the sound and light patterns behind Jain as expertly as always.
	Maybe it's me, but I don't think I'm handling the stim console badly. If I were, the nameless tech would be on my ass over the com circuit.
	Jain goes into her final number. It does not work. The audience is enthusiastic and they want an encore, but that's just it: they shouldn't want cie. They shouldn't need one.
	She comes off the stage crying. I touch her arm as she walks past my console. Jain stops and rubs her eyes and asks me if I'll go back. to the hotel with her.

7

It seems like the first time I was in Jain Snow's bed. Jain keeps the room dark and says nothing as we go through the positions. Her breathing grows a little ragged; that is all. And yet she is more demanding of me than ever before.
	When it's done, she holds me close and very tightly. Her rate of breathing slows and becomes regular. I wonder if she is asleep.
	"Hey." I say.
	"What?" She slurs the word sleepily.
	"I'm sorry about tonight."
	". . .Not your fault."
	"I love you very much."
	She rolls to.face me. "Huh?"
	"I love you."
	"No, babe. Don't say that."
	"It's true," I say.
	"Won't work."
	"Doesn't matter," I say.
	"It can't work."
	I know 1 don't have any right to feel this, but I'm pissed, and so I move away in the bed. "I don't care." The first time: "Such a goddamned adolescent, Rob."
	After a while, she says, "Robbie, I'm cold," and so I move back to her and hold her and say nothing. I realize, rubbing against her hip, ttiat I'm hard again; she doesn't object as I pour back into her all the frustration she unloaded in me earlier.
	Neither of us sleeps much the rest of the night. Sometime

before dawn I doze briefly and awaken from a nightmare. I am disoriented and can't remember the entirety of the dream, but I do remember hard wires and soft flows of electrons. My eyes suddenly focus and I see her face inches away from mine. Somehow she knows what I am thinking. "Whose turn is it?" she says. The antenna.

8

At least a thousand hired kids are there setting up chairs in the arena this morning, but it's still hard to feel I'm not alone. The dome is that big. Voices get lost here. Even thoughts echo.
	"It's gonna be a hell of a concert tonight. I know it." Jain had said that and smiled at me when she came through here about ten. She'd swept down the center aisle in a flurry of feathers and shimmering red strips, leaving all the civilians stunned and quivering.
	God only knows why she was up this early; over the last eight months, I've never seen her get up before noon on a concert day. That kind of sleep-in routine would kill me. I was out of bed by eight this morning, partly because I've got to get this console modified by show-time, and partly because I didn't feel like being in the star's bed when she woke up.
	"The gate's going to be a lot bigger than last night," Jain had said. "Can you handle it?"
	"Sure. Can you?"
	Jain had flashed me another brilliant smile and left. And so I sit here substituting circuit chips.
	A couple kids climb on stage and pull breakfasts out of their backpacks. "You ever read this?" says one, pulling a tattered paperback from his hip pocket. His friend shakes her head. "You?" He turns the book in my direction; I recognize the cover.
	It was two, maybe three months ago in Memphis, in a studio just before rehearsal. Jain had been sitting and reading. She reads quite a lot, though the promotional people .downplay it-Alpertron, Ltd., likes to suck the country-girl image for all it's worth.
	"What's that?" Stella says.
	"A book." Jain holds up the book so she can see.
"I knew that." Stella reads the title: Receptacle. "Isn't that

"Yeah," says Jain.
	Everybody knows about Receptacle--the best-seller of the year. It's all fact, about the guy who went to Prague to have a dozen artificial vaginas implanted all over his body. Nerve grafts, neural rerouting, the works. I'd seen him interviewed on some talk show where .he'd worn a jumpsuit zipped to the neck.
	"It's grotesque," Stella says.
	Jain takes back the book and shrugs.
	"Would you try something like this?"
	"Maybe I'm way beyond it." A receptacle works only one-way.
	Stella goes white and bites off whatever it is she was about to say.
	"Oh, baby, I'm sorry." Jain smiles and looks fourteen again. Then she stands and gives Stella a quick hug. She glances over at me and winks, and my face starts to flush. One-way.
	Now, months later, I remember it and my skin again goes warm. 'Get out of here," I say to the kids. "I'm trying to concentrate." They look irritated, but they leave.
	I'm done with the circuit chips. Now the easy stuff. I wryly note the male and female plugs I'm connecting. Jain...
	The corn circuit buzzes peremptorily and Jain's voice says, "Robbie? Can you meet me outside?"
	I hesitate, then say, "Sure, I'm almost done with the board."
	"I've got a car; we're going away."
	..What?"
	"Just for the afternoon."
	"Listen, Jain-"
	She says, "Hurry," and cuts off.
	It's gonna be a hell of a concert.

9

Tonight's crowd strains even the capacity of the Rocky Mountain Central Arena. The gate people say there are more than nine hundred thousand people packed into the smoky

recesses of the dome. It's not just hard to believe; it's scary. But computer ticket-totes don't lie.
	I look out at the crowd and it's like staring at the Pacific after dark; the gray waves march out to the horizon until you can't tell one from the other. Here on the stage, the crowdmutter even sounds like the sea, exactly as though I was on the beach trying to hear in an eighteen-foot surf. It all washes around me and I'm grateful for the twin earpieces,' reassured to hear the usual check-down lists on the in-house corn circuit.
	I notice that the blowers have cut off. It's earlier than usual, but obviously there's enough body heat to keep thedome buoyed aloft. I imagine the Central Arena drifting away like that floating city they want to make out of Venice, California. There is something appealing about the thought of- this dome floating away like dandelion fluff. But now the massive air-conditioning units hum on and the fantasy dies.
	The house lights momentarily dim and the crowd noise raises a few decibels. I realize I can't see features or faces or even separate bodies. There are simply too many people to, comprehend. The crowd has fused into one huge tectonic: slab of flesh.
	"Rob, are you ready?" The tech's soft voice in my earpiece.
	"Ready.'
	"It's a big gate tonight. Can you do it?"
	Sixty overlay tracks and one corn board between Jain and maybe a cool million horny, sweating spectators? "Sure," I say. "Easy." But momentarily I'm not sure and I realize how tightly I'm gripping the ends of the console. I consciously will my fingers to loosen.
	"Okay," the tech says. "But if anything goes wrong, cut it. Right? Damp it completely."
	"Got it."
	"Fine,"- he says. "About a minute, stand by. Ms. Snow wants to say hello."
	"Hello, Robbie?"
	"Yeah," I say. "Good luck."
	Interference crackles and what she says is too soft to hear,
	I tell her, "Repeat, please."
	"Stone don't break. At least not easy." She cuts off the circuit.
	I've got ten seconds to stare out at that vast crowd. Where,
I wonder, did the arena logistics people scrape up almost a million in/out headbands? I know. I'm hallucinating, but for just a moment I see the scarlet webwork of broadcast power reaching out from my console to those million skulls. I don't know why; I find myself reaching for the shield that covers the emergency total cutoff. I stop my hand.
	The house lights go all the way down; the only illumination comes from a thousand-exit signs and the equipment lights. Then Moog Indigo troops onstage as the crowd begins to scream in anticipation. The group finds their instruments in the familiar darkness. The crowd is already going crazy.
	Hollis strokes her color board and shoots concentric spheres of hard primaries expanding through the arena; red, yellow, blue. Start with the basics. Red.
	Nagami's synthesizer spews a volcanic flow of notes like burning magma.
	And then Jain Is there. Center stage.
	"Damn it," says the tech in my ear. "Level's too low. Bring it up in back." I must have been dreaming. I am performing stupidly, like an amateur. Gently I bring up two atim balance slides.
	"-love you. Every single one of you."
	The crowd roars back. The filling begins. I cut in four more low-level tracks.
	"-ready. How about you?"
	They're ready. I cut in another dozen tracks, then mute two. Things are building just a little too fast. The fine mesh around Jain's body seems to glitter with more than reflected light. Her skin already gleams with moisture.
	"---get started easy. And then things'll get hard. Yeah?"
	"YEAH!" from thousands of throats simultaneously.
	I see her stagger slightly. I don't think I am feeding her too much too fast, but mute another pair of tracks anyway. Moog Indigo takes their cue and begins to play. Hollis gives the dome the smoky pallor of slow-burning leaves. Then Jain Snow sings.
	And I fill her with them. And give her back to them.

space and time measured in my heart

In the afternoon:

	Jain gestures in an expansive circle. "'This is where 1 grew up,"
	The mountains awe me. "Right here?"
	She shakes her head. "It was a lot like this. My pa ran sheep. Maybe a hundred miles north."
	"But in the mountains?"
	"Yeah. Really isolated. My pa convinced himself he was one of the original settlers. He was actually a laid-off aerospace engineer out of Seattle."
	The wind flays. us for a moment; Jain's hair whips and she shakes it back from her eyes. i pull her into the shelter of my arms, wrapping my coat around us both. "Do you want to go back down to the car?"
	"Hell, no," she says. "A mountain zephyr can't scare met; off."
	I'm not used to this much open space; it scares me a little, though I'm not going to admit that to Jain. We're above: timberline, and the mountainside is too stark for my taste. I suddenly miss the rounded, wooded hills of Pennsylvania. Jain surveys the rocky fields rubbed raw by wind and snow, and I have a quick feeling she's scared too. "Something" wrong?"
	"Nope. Just remembering."
	"What's it like on a ranch?"
	"Okay, if you don't like people," she says slowly, obvious... ly recalling details. "My pa didn't."
	"No neighbors?"
	"Not a one in twenty miles."
	"Brothers?" I say. "Sisters?"
	She shakes her head. "Just my pa." I guess I look curious. because she looks away and adds, "My mother died off' tetanus right after I was born. It was a freak thing."
	I try to change the subject. "Your father didn't come down to the first concert, did he? Is he coming tonight?"
	"No way," she says. "He didn't and he won't. He doesn't like what I do." I can't think of anything to say now. After a while Jain rescues me. "It isn't your hassle, and it isn't mine anymore."
	Something perverse doesn't let me drop it now. "So you grew up alone."
	"You noticed," she says softly. "You've got a hell of a way with understatement."
	I persist. "Then I don't understand why you still come up here. You must hate this."
	"Ever see a claustrophobe deliberately walk into a closet and shut the door? If I don't fight it this way-" Her fingers dig into my arms. Her face is fierce. "This has got to be better than what I do on stage." She swings away from me. "Shit!" she says. "Damn it all to hell." She stands immovable, staring down the mountain for several minutes. When she turns back toward me, her eyes are softer and there's a fey tone in her voice. "If I die-" She laughs. "When I die. I want my ashes here."
	"Ashes?" I say, unsure how to respond. Humor her. "Sure."
	"You." She points at me. "Here." She indicates the rock face: The words are simple commands given to a child.
	"Me." I manage a weak smile.
	Her laugh is easy and unstrained now. "Kid games. Did you do the usual things when you were a kid, babe?"
	"Most of them." I hardly ever won, but then I liked to play games with outrageous risks.
	"Hammer, rock and scissors?"
	"Sure, when I was really young." I repeat by longremembered rote: "Rock breaks scissors, scissors cut paper, paper covers rock."
	"Okay," she says. "Let's play." I must look doubtful. "Rob," she says warningly.
	"Okay." I hold out my right hand.
	Jain says, "One two, three." On "three," we each bring up our right hand. Hers is a clenched fist: stone. My first two fingers form the snipping blades of a pair of scissors. "I win!" she crows, delighted.
	"What do you win?"
	"You. Just for a little while." She pulls my hands close and lays them on her body.
	"Right here on the mountain?" I say.
	"I'm from pioneer stock. But you-" She shrugs. "Too delicate?"
	I laugh and pull her close.
	"Just-" She hesitates. "Not like the other times? Don't take this seriously, okay?"
	In my want I forget the other occasions. "Okay."
	Each of us adds to the other's pleasure, and it's better than

the other times. But even when she comes, she stares through me, and I wonder whose face she's seeing-no, not even that: how many faces she's seeing. Babe, no man can fill me like they do.
And then I come also and-briefly-it doesn't matter.
	My long coat is wrapped around the two of us, and we watch each other inches apart. "So much passion, Rob . . . It seems to build."
	I remember the stricture and say, "You know why."
	"You really like me so much?" The little-girl persona.
	"I really do."
	"What would you do for me, if I asked you?"
	"Anything."
	"Would you kill for me?"
	I say, "Sure."
	"Really?"
	"Of course." I smile. I know how to play.
	"This is no game."
	My face must betray my confusion. I don't know how I should react.
	Her expression mercurially alters to sadness. "You're scissors, Robbie. All shiny cold metal. Ijow can you ever hope to cut stone?"
	Would I want to?

11

Things get worse.

	Is it simply that I'm screwing up on my own hook, or is it because we're exploring a place no performance has ever been? I don't have time to worry about it; I .play the console like it was the keyboard on Nagami's synthesizer.

Take it
When you can get it
Where you can get it

	Jain sways and the crowd sways; she thrusts and the crowd thrusts. It is one gigantic act. It is as though a temblor shakes the Front Range.
	Insect chittering in my earpiece: "What the hell's going on, Rob? I'm monitoring the stun feed. You're oscillating from hell to fade-out."
"I'm trying to balance." I juggle slides. "Any better?"
	"At least it's no worse," says the tech. He pauses. "Can you manage the payoff?"
	The payoff. The precision-engineered and carefully timed .upslope leading to climax. The Big Number. I've kept the stim tracks plateaued for the past three sets. "Coming," I say. "It's coming. There's time."
	"You're in bad trouble with New York if there isn't," says the tech. "I want to register a jag. Now."
	"Okay," I say.

Love me
Eat me
All of me

	"Better," the tech says. "But keep it rising. I'm still only registering a sixty percent."
	Sure, bastard. It isn't your brain burning with the output of these million strangers. My violence surprises me. But I push the stun up to seventy. Then Nagami goes into a synthesizer riff, and Jain sags back against a vertical rank of amps.
	"Robbie?" It comes into my left ear, on the in-house corn circuit reserved for performer and me alone.
	"I'm here, Jain."
	"You're not trying, babe."
	I stare across the stage and she's looking back at me. Her eyes flash emerald in the wave from Hollis's color generator. She subvocalizes so her lips don't move.
	"I mean it."
	"This is new territory," I answer. "We never had a million before." I know she thinks it's an excuse.
	"This is it, babe," she says. "It's tonight. Will you help me?"
	I've known the question would come, though I hadn't known who'd articulate it-her or me. My hesitation stretches much longer in my head than it does in realtime. So much passion, Rob... It seems to build. Would you kill for me?
	"Yes," I say.
	"Then I love you," and breaks off as the riff ends and she struts back out into the light. I reluctantly touch the console and push the stim to seventy-five. Fifty tracks are in.. Jain, will you love me if I don't?

A bitter look

	Eighty. I engage five more tracks. Five to go. The crowd's getting damn near all of her. And, of course, the opposite's true.

A flattering word

	Since I first heard her in Washington, I've loved this song the best. I push more keys. Eighty-two. Eighty-five. I know the tech's happily watching the meters.

A kiss

	The last tracks cut in. Okay, you're getting everything from the decaying food in her gut to her deepest buried childhood fears of an empty echoing house. Ninety.

A sword

	And the song ends, one last diminishing chord, but her body continues to move. For her there is still music.
	On the com circuit the tech yells: "Idiot! I'm already reading ninety. Ninety, damn it. There's still one number to go.
"

	"Yeah," I say. "Sorry. just... trying to make up for previous lag-time."
	He continues to shout and I don't answer. On the stage Nagami and Hollis look at each other and at the rest of the group, and then Moog Indigo slides into the last number with scarcely a pause. Jain turns toward my side of the stage and gives me a soft smile. And then it's back to the audience and into the song she always tops her concerts with, the number that really made her.

Fill me like the mountains

	Ninety-five. There's only a little travel left in the console slides.
	The tech's voice is aghast. "Are you out of your mind, Rob? I've got a ninety-five here-damned needle's about to peg. Back off to ninety."
	"Say again?" I say. "Interference. Repeat, please."
	"I said back off! We don't want her higher than ninety."

Fill me like the sea

	Jain soars to the climax. I shove the slides all the way forward. The crowd is on its feet; I have never been so frightened in my life.
"Rob! I swear to God you're canned, you-"
	Somehow Stella's on the com line too: "You son of a bitch! You hurt her-"
	Jain flings her arms wide. Her back arches impossibly.

All of me

	One hundred.
	Icannot rationalize electronically what happens. I cannot imagine the affection and hate and lust and fear cascading into her and pouring back out. But I see the antenna mesh around her naked body glowing suddenly whiter until it flares in an actinic flash and I shut my eyes.
	When I open them again, Jain is a blackened husk tottering toward the front of the stage. Her body falls over the edge into the first rows of spectators.
	The crowd still thinks this is part of the set, and they love it.

12

No good-bys. I know I'm canned. When I go into the Denver Alpertron office in another day and a half to pick up my final check, some subordinate I've never seen before gives me the envelope.
"Thanks," I say. He stares at me and says nothing.
	I turn to leave and meet Stella in the hall. The top of her head comes only to my shoulders, and so she has to tilt her face up to glare at me. She says, "You're not going to be working for any promoter in the business. New York says so."
	"Fine," I say. I walkpast her.
	Before I reach the door, she stops me by saying, "The initial report is in already."
	I turn. "And?"
	"The verdict will probably end up accidental death. Everybody's bonded. Jain was insured for millions. Everything will turn out all right for everyone." She stares at me for several seconds. "Except Jain. You bastard."
	We have our congruencies.
	The package comes later, along with a stiff legal.letter from a firm of attorneys. The substance of the message is this: "Jain Snow wished you to have possession of this. She

informed you prior to her demise of her desires; please carry them out accordingly." The packet contains a chrome cylinder with a screw cap. The cylinder contains ashes; ashes and a few bone fragments. I check. Jain's ashes, unclaimed by a father, friends or employer.
I drive west, away from the soiled towers of the strip-city.

I drive beyond. the colstrip pits and into the mountains until ��he paved highway becomes narrow asphalt and then rutted

earth and then only a trace, and the car can go no further. With the metal cylinder in one hand I flee on foot until I no longer hear sounds of city or human beings.
	At last the trees end and I climb over bare mountain grades. I rest briefly when the pain in my lungs is too sharp to ignore. At last I reach the summit.
I scatter Jain's ashes on the wind.'
	Then I hurl the empty cylinder down toward the timber- = line; it rolls and clatters and finally is only a distant glitter
on the talus slope.
	"Jain!" I scream at the sky until my voice is gone and vertigo destroys my balance. The echoes die. As Jain died.
	I lie down unpeacefully--exhausted-and sleep, and my dreams are of weathered stone. And I awake empty.
