Love Is the Plan, the Plan Is Death
JAMES TIPTREE, JR.


"Why do mankind flatter themselves that they alone are gifted with a spiritual and immortal principle? . . . I am persuaded that if a peacock could speak he would boast of his soul, and would affirm that it inhabited his magnificent tail," (Voltaire). "My first act of free will is to believe in free will," said William James. Illusions, a Skinnerian might reply. The perfect joy, the perfect love will ensue only if one accepts and embraces one's .destiny. I choose-because I must. This is a story of joy and love and destiny.
Remembering-Do you hear, my little red? 
Hold me softly. The cold grows.
	I remember:
	-I am hugely black and hopeful, I bounce on six legs along the mountains in the new warm! . . . Sing the changer, Sing the stranger! Will the changes change forever? . . . All my hums have words now. Another change!
	Eagerly I bound on sunward following the tiny thrill in the air. The forests have been shrinking again. Then I see. It is me! Me Myself, MOGGADEET-I have grown bigger more in the winter cold! I astonish myself, Moggadeet-the-small!
	Excitement, enticement shrilling from the sun-side of the world. I come! . . . The sun is changing again, too. Sun is walking in the night! Sun is walking back to Summer in the warming of the light! . . . Warm is Me Moggadeet Myself. Forget the bad-time winter.
	Memory quakes me.
	The Old One.
	I stop, pluck up a tree. So much I wanted to ask the Old One. No time. Cold. Tree goes end over end down cliff, I watch the fat climbers tumble out. Not hungry.
	The Old One warned me of the cold-I didn't believe him. I move on, grieving . . . Old One told you, The cold, the cold will hold you. Chill cold! Kill cold. In the cold I killed you.
	But it's warm now, all different. I'm Moggadeet again.

I bound over a hill and see my brother Frim.
	At first I don't know him. A big black old one! I think. And in the warm, we can speak!
	I surge toward him bashing trees. The big black is crouched over a ravine, peering down. Black back has shiny ripples like-It IS Frim! Frim-I-hunted-for, Frim-run-away! But he's so big now! Giant Frim! A stranger, a changer-
	"Frim!"
	He doesn't hear me; all his eye-turrets are under the trees. His end is sticking up odd like, all atremble. What's he hunting?
	"Frim! It's me, Moggadeet!"
	But he only quivers his legs; I see his spurs pushing out. What a fool, Frim! I remind myself how timid he is, I try to move gently. When I get closer I'm astonished again. I'm bigger than he is now! Changes! I can see right over his shoulder into the ravine.
	Hot yellow-green in there. A little glade  all lit with sun. I bend my eyes to see what Frim is after :and all astonishments blow up the world.
	I see you.
	I saw you.
	I will always see you. Dancing in the green fire,
my tiny red star! So bright! So small! So perfect! So
fierce! I knew you-Oh yes I knew you in that first
instant, my dawnberry, my scarlet minikin. Red! A
tiny baby red one, smaller than my smallest eye. And
so brave! 	-
	The Old One said it. Red is the color of love.
	I see you swat at a hopper twice your size, my eyes bulge as you leap after it and go rolling, shrilling Lililee! Lilileee-ee! in baby wrath. Oh my mighty hunter, you don't know someone is looking right into your tender little love-fur! Oh yes! Palest pink it is, just brushed with rose. My jaws spurt, the world flashes and reels.
	And then Frim, poor fool, feels me behind him and rears up.
	But what a Frim! His throat-sacs are ballooning purple-black, his plates are engorged like the Mother of the storm-clouds! Glittering, rattling his spurs! His tail booms! "It's mine!" he bellows-I can hardly understand him. He jumps straight at me!
	"Stop, Frim, stop!" I cry, dodging away bewildered. It's warm how can Frim be wild, kill-wild?
	"Brother Frim!" I call gently, soothingly. But something is badly wrong! My voice is bellowing too! Yes, in the warm and I want only to calm him, I am full of love-but the kill-roar is rushing through me, I too am swelling, rattling, booming! Invincible! To crush-to rend
	Oh, I am shamed.
	I came to myself in the wreckage of Frim, Frimpieces everywhere, myself is sodden with Frim. But I did not eat him! I did not! Should I take joy in that? Did I defy the Plan? But my throat was closed. Not because it was Frim but because of darling you. You! Where are you? The glade is empty! Oh fearful fear, I have frightened you, you are run away! I forget Frim. I forget everything but you my heartmeat, my precious tiny red.
	I smash trees, I uproot rocks, I tear the ravine open! Oh, where are you hiding? Suddenly I have a new fear: Has my wild search harmed you? I force myself calm. I begin questing, circling, ever wider over the trees, moving cloud-silent, thrusting my eyes and ears down into every glade. A new humming fills my throat. Oooo, Oo-oo, Rum-a-looly-loo, I moan. Hunting, hunting for you.
	Once I glimpse a black bigness far away and I am suddenly up at my full height, roaring. Attack the black! Was it another brother? I would slay him, but -the stranger is already vanishing. I roar again. Noit roars me, the new power of black. Yet deep inside, Myself-Moggadeet is watching, fearing. Attack the black-even in the warm? Is there no safety, are we

truly like the fatclimbers? But at the same time it feels-oh, right! Oh, good! Sweet is the Plan. I give myself up to seeking you, my new song longing Ooloo and Looly rum-a-loo-oo-loo.
And you answered! You!.
	So tiny you, hidden under a leaf! Shrilling Li! Li Lililee! Trilling, thrilling-half-mocking, already imperious. Oh, how I whirl, crash, try to look under all my feet, stop frozen in horror of squashing the Lilild Lee! Rocking, longing, moaning Moggadeet.
	And you came out, you did.
	My adorable firemite, threatening ME!
	When I see your littlest hunting claws upraised my whole gut melts, it floods me. I am all tender jelly. Tender! Oh, tender-fierce like a Mother, I think! Isn't that how a Mother feels? My jaws are sluicing juice that isn't hunger-juice-I am choking, with fear of frighting you or bruising your tininess-I ache to grip and knead you, to eat you in one gulp, in a thousand nibbles
	Oh the power of red-the Old One said it! Now I feel my special hands, my tender hands I always carry hidden-now they come swelling out, come pushing toward my head! What? What?
	My secret hands begin to knead and roll the stuff that's dripping from my jaws.
	Ali, that arouses, you, too, my redling, doesn't it?
	Yes, yes, I feel-torment-I feel your shy excitement! How your body remembers even now our lovedawn, our very first moments of Moggadeet-Leely. Before I knew You-Yourself, before you knew Me. It began then, my heartlet, our love-knowing began in that very first instant when your Moggadeet stared down at you like a monster bursting. I saw how new you were, how helpless!
	Yes, even while I loomed over you marvellingeven while my secret hands drew and spun your fate-,
	, even then it came to me in pity that long ago, last year
when I was a child, I saw other little red ones among my brothers, before our Mother drove them away. I was only a foolish baby then; I didn't understand. I thought they'd grown strange and silly in their redness and Mother did well to turn them out. Oh stupid Moggadeet!
	But now I saw you, my flamelet-I understood! You were only that day cast out by your Mother. Never had you felt the terrors of a night alone in the world; you couldn't imagine that such a monster as Frim was hunting you. Oh my ruby nestling, my baby red! Never, I vowed it, never would I leave you-and have I not kept that vow? Never! I, Moggadeet, I would be your Mother.
	Great is the Plan, but I was greater!
	All I learned of hunting in my lonely year, to drift like the air, to leap, to grip so delicately-all these learnings became for you! Not to bruise the smallest portion of your bright body. Oh, yes! I captured you whole in all your tiny perfection, though you sizzled and spat and fought me like the sunspark you are. And then
	And then
	I began to-Oh, terror! Delight-shame! How can I speak such a beautiful secret?-the Plan took me as a Mother guides her child and with my special hands I began to
	t began to bind you up!
	Oh yes! Oh yes! My special hands that had no use, now all unfurled and engorged and alive, never stopping the working in the strong juice of my jawsthey began to bind you, passing over and around and beneath you, every moment piercing me with fear and joy. I wound among your darling little limbs, into your inmost delicate recesses, gently swathing and soothing you, winding and binding until you became a shining jewel. Mine!
	-But you responded. I know that now. We know! Oh yes, in your fierce struggles, shyly you helped me,

always at the end each strand fell sweetly into place . . . Winding you, binding you, loving Leelyloo! . . . How our bodies moved in our first weaving song! I , feel it even now, I melt with excitement! How I wove the silk about you, tying each tiny limb, making you perfectly helpless. How fearlessly you gazed up at me, your terrifying captor! You! You were never frightened, as I'm not frightened now. Isn't it strange, my loveling? This sweetness that floods our bodies when we yield to the Plan. Great is the Plan! Fear it, fight ` it-but hold the sweetness yet.
	Sweetly began our lovetime, when first I became your new true Mother, never to cast you out. How I fed you and caressed and tended and fondled you! What a responsibility it is to be a Mother. Anxiously I carried you furled in my secret arms, savagely I drove off all intruders, even the harmless banlings in the grass, in fear every moment that you were stifled or crushed!
	And all the warm nights long, how I cared for your helpless little body, carefully releasing each infant limb, flexing and stretching it, cleaning every scarlet morsel of you with my giant tongue, nibbling your . baby claws with my terrible teeth, revelling in your baby hum, pretending to devour you while you shrieked with glee, Li! Lilili! Love-lili, Leelylee! But .: the greatest joy of all We spoke!
	We spoke together, we two! We -communed, we shared, we poured ourselves one into the other. Love, how we stammered and stumbled at the first, you in your strange Mother-tongue and I in mine! How we blended our singing wordlessly and then with words, until more and more we came to see with each  other's eyes, to hear, to taste, to feel the world of each. f other, until I became Leelyloo and you became Moggadeet, until finally we became together a new thing, Moggadeet-Leely, Lilliloo-Mogga, LiliMoggaloolydeet!
Oh love, are we the first? Have others loved with their whole selves? Oh sad thinking, that lovers before us have left no trace. Remember us! Will you remember, my adored, though Moggadeet has spoiled everything and the cold grows? If only I could hear you speak once more, my red, my innocent one. You are remembering, your body tells me you remember even now. Softly, hold me softly yet. Hear your Moggadeet!

You told me how it was being you, yourself, tiny redling-Lilliloo. Of your Mother, your dreams, your baby joys and fears. And I told you mine, and all my learnings in the world since the day when my own Mother

Hear me, my heartmate! Time runs away.

'-On the last day of my childhood my Mother called us all under her.

"Sons! S-son-n-nss!" Why did her dear voice creak so?

My brothers came in slowly, fearfully from the summer green. But I, small Moggadeet, I climb eagerly up under the great arch of her body, seeking the golden Mother-fur. Right into her warm cave I come, where her Mother-eyes are glowing, the cave that sheltered us so strongly all our lives, as I shelter you, my dawn-flower.

I long to touch her, to hear her speak and sing to us again. Her Mother-fur troubles me, it is tattered and drab. Shyly I press against one of her huge food glands. It feels dry, but a glow sparks deep in her Mother-eye.

"Mother," I whisper. "It's me, Moggadeet!"

"SONNNNNS!" Her voice rumbles through her armor. My big brothers huddle by her legs, peering back at the sunlight. They look so funny, shedding, half gold, half black.

"I'm afraid!" whimpers my brother Frim nearby. Like me Frim still has his gold baby fur. Mother is speaking again but her voice booms so I can hardly understand.

"WINNN-TER! WINTER, I SAY! AFTER THE WARM COMES THE COLD WINTER. THE COLD WINTER BEFORE THE WARM COMES AGAIN, COMES..."

Frim whimpers louder, I cuff him. What's wrong, why is her loving voice so hoarse and strange now? She always hummed us so tenderly, we nestled in her warm Mother-fur sucking the lovely Mother-juices, rocking to her steady walking-song. Ee-mooly-mooly, Ee-mooly-mooly, while far below the earth rolled by Oh, yes, and how we held our breaths and squealed when she began her mighty hunting-hum! Tann! Tann! Dir! Dir! Dir Hataan! HATONN! How we clung in ,the thrilling climax when she plunged upon her prey and we heard the crunching, the tearing, the gurgling in her body that meant soon her food-glands would be richly full.

Suddenly I see a black streak down below-a big brother is running away! Mother's booming voice breaks off. Her great body tenses, her plates clash Mother roars!

Running, screaming down below! I burrow up into her fur, am flung about as she leaps.

"OUT! GO OUT!" she bellows. Her terrible hunting-limbs crash down, she roars without words, shuddering, jolting. When I dare to peek out I see the others all have fled. All except one!

A black body is lying under Mother's claws. It's my brother Sessoyes! But Mother is tearing him, is eating him! I watch in horrorSesso she cared for so proudly, so tenderly! I sob, bury my head in her fur. But the beautiful fur is coming loose in my hands, her golden Mother-fur is dying! I cling desperately, trying not to hear the crunches, the gulps and gurgling The world is ending, all is terrible, terrible.

And yet, my fireberry, even then I almost understood. Great is the Plan!

Presently Mother stops feeding and begins to move. The rocky ground jolts by far below. Her stride is not
smooth but jerks me, even her deep hum is strange. On! On! Alone! Ever alone. And on! The rumbling ceases. Silence. Mother is resting.

"Mother!" I whisper. "Mother, it's Moggadeet. I'm here!"

Her stomach plates contract, a belch reverberates in her vaults.

"Go," she groans. "Go. Too late. Mother no more."

"I don't want to leave you. Why must I go? Mother!" I wail, "Speak to me!" I keen my baby hum, Deet! Deet! Tikki-takka! Deed hoping Mother will answer, crooning deep, Brum! Brrumm! Brumaloobrum! Now I see one huge Mother-eye glow faintly but she only makes a grating sound.

"Too late. No more . . . The winter, I say. I did speak. . . Before the winter, go. Go."

"Tell me about Outside, Mother," I plead.

Another groan or cough nearly shakes me from my perch. But when she speaks again her voice sounds gentler.

"Talk?" she grumbles. "Talk, talk, talk. You are a strange son. Talk, like your Father."

"What's that, Mother? What's a Father?"

She belches again. "Always talk. The winters grow, he said. Oh, yes. Tell them the winters grow. So I did. Late. Winter, I spoke you. Cold!" Her voice booms. "No more! Too late." Outside I hear her armor rattle and clank.

"Mother, speak to me!"

"Go. Go-o-o!"

-Her belly-plates clash around me. I jump for another nest of fur but it comes loose in my grip. Wailing, I save myself by hanging to one of her great walking limbs. It is rigid, thrumming like rock.

"GO!" She roars.

Her Mother-eyes are shrivelling, dead! I panic, scramble down, everything is vibrating, resonating around me. Mother is holding back a storm of rage!

I leap for the ground, I rush diving into a crevice, I wiggle and burrow under the fearful bellowing and clanging that rains on me from above. Into the rocks I go with the hunting claws of Mother crashing behind me.

Oh my redling, my little tenderling! Never have you known such a night. Those dreadful hours hiding from the monster that had been my loving Mother!

I saw her once more, yes. When dawn came I clambered up a ledge and peered through the mist. It was warm then, the mists were warm. I knew what Mothers looked like; we had glimpses of huge horned dark shapes before our own Mother hooted us under her. Oh yes, and then would come Mother's earthshaking challenge and the strange Mother's answering roar, and we'd cling tight, feeling her surge of killfury, buffeted, deafened, battered while our Mother charged and struck. And once while our Mother fed I peeped out and saw a strange baby squealing in the remnants on the ground below.

But now it was my own dear Mother I saw lurching away through the mists, that great rusty-grey hulk so horned and bossed that only her hunting-eyes showed above her armor, swivelling mindlessly, questing for anything that moved. She crashed her way across the mountains and as she went she thrummed a new harsh song. Cold! Cold! Ice and Lone. Ice! And cold! And end. I never saw her again.

When the sun rose I saw that the gold fur was peeling from my shiny black. All by itself my hunting-limb flashed out and knocked a hopper right into my jaws.

You see, my berry, how much larger and stronger I was than you when Mother sent us away? That also is the Plan. For you were not yet born! I had to live on while the warm turned to cold and while the winter passed to warm again before you would be waiting. I had to grow and learn. To learn, my Lilliloo! That is'
important. Only we black ones have a time to learn -the Old One said it.

Such small learnings at first! To drink the fiat water-stuff without choking, to catch the shiny flying things that bite and to watch the storm-clouds and the moving of the sun. And the nights, and the soft things that moved on the trees. And the bushes that kept shrinking, shrinking-only it was me, Moggadeet, growing larger! Oh yes! And the day when I could knock down a fatclimber from its vine!

But all these learnings were easy-the Plan in my body guided me. It guides me now, Lililoo, even now it would give me peace and joy if I yielded to it. But I will not! I will remember to the end, I will speak to the end!

I will speak the big learnings. How I saw-though I was so busy catching and eating more, more, always more-I saw all things were changing, changing. Changers! The bushes changed their buds to berries, the fatclimbers changed their colors, even the sun changed, and the hills. And I saw all things were together with others of their kind but only me, Moggadeet. I was alone. Oh, so alone!

I went marching through the valleys in my shiny new black, humming my new song Turra-tarra! Tarra Tan! Once I glimpsed my brother Frim and I called him, but he ran like the wind. Away, alone! And when I went to the next valley I found the trees all mashed down. And in the distance I saw a black one like me -only many times as big! Huge! Almost as big as a Mother, sleek and glossy-new. I would have called but he reared up and saw me and roared so terribly that I too fled like the wind to empty mountains. Alone.

And so I learned, my redling, how we are alone even though my heart was full of love. And I wandered, puzzling and eating ever more and more. I saw the Trails; they meant nothing to me then. But I began to learn the important thing.

The cold.

You know it, my little red. How in the warm days I am me, MyselfMoggadeet. Ever-grawing, everlearning. In the warm we think, we speak. We love! We make our own Plan, Oh, did we not, my lovemate?

But in the cold, in the night-for the nights were growing colder-in the cold night I was-what? Not Moggadeet. Not Moggadeet-thinking. Not Me Myself. Only Something-that-lives, acts without thought. Helpless-Moggadeet. In the cold is only the Plan. I almost thought it.

And then one day the night-chill lingered and lingered and the sun was hidden in the mists. And I found myself going up the Trails.

The Trails are a part of the Plan too, my redling.

The Trails are of winter. There we must go all of us, we blacks. When the cold grows stronger the Plan calls us upward; upward, we begin to drift up the Trails, up along the ridges to the cold, the night side of the mountains. Up beyond the forests where the trees grow scant and turn to stony deadwood.

So the Plan drew me and I followed, only half-' aware. Sometimes I came into warmer sunlight where I could stop and feed and try to think, but the cold fogs rose again and I went on, on and up. I began to catch sight of others like me far along the mountain flank, moving steadily up. They didn't rear or roar when they saw me. I didn't call to them. Each one alone we climbed on toward the Caves, unthinking, blind. And so I would have gone too.

But then the great thing happened.

-Oh no, my Lililoo! Not the greatest. The greatest of all is you, will always be you. My precious sunmite, my red lovebaby! Don't be angry, no, no, my sharing one. Hold me softly. I must say our big learning. Hear your Moggadeet, hear and remember!

In the sun's last warm I found him, the Old One.
A terrible sight! So maimed and damaged, parts rotting and gone. I stared, thinking him dead. Suddenly his head rolled feebly and a croak came out.

"Young . . . one?" An eye opened in his festering head, a flyer pecked at it. "Young one . . . wait!"

And I understood him! Oh, with love

No, no, my redling! Gently! Gently hear your Moggadeet. We spoke, the Old One and I! Old to young, we shared. I think it cannot happen.

"No old ones," he creaked. "Never to speak . . . we blacks. Never. It is not . . . the Plan. Only me . . . I wait..."

"Plan," I ask, half-knowing. "What is the Plan?"

"A beauty," he whispers. "In the warm, a beauty in the air . . . I followed . . . but another black one saw me and we fought . . . and I was damaged, but still the Plan made me follow until I was crushed and torn and dead . . . But I lived! And the Plan let me go and I crawled here . . . to wait . . . to share . . . but-11

His head sags. Ouickly I snatch a flyer from the air and push it to his torn jaws.

"Old One! What is the Plan?"

He swallows painfully, his one eye holding mine.

"In us," he says thickly, stronger now. "In us, moving us in all things necessary for the life. You have seen. When the baby is golden the mother cherishes it all winter long. But when it turns red or black she drives it away. Was it not so?"

"Yes, but-"

"That's the Plan! Always the Plan. Gold is the color of Mothercare but black is the color of rage. Attack the black! Black is to kill. Even a Mother, even her own baby, she cannot defy the Plan. Hear me, young one!"

"I hear. I have seen," I answer. "But what is red?"

"Red!" He groans. "Red is the color of love."

"No!" I say, stupid Moggadeet! "I know love. Love is gold."

The Old One's eye turns from me. "Love," he sighs. "When the beauty comes in the air, you will see . . ." He falls silent. I fear he's dying. What can I do? We stay silent there together in the last misty sunwarm. Dimly on the slopes I can see other black ones like myself drifting steadily upward on their own Trails among the stone-tree heaps,, into the icy mists.

"Old One! Where do we go?"

"You go to the Caves of Winter. That is the Plan."

"Winter, yes. The cold. Mother told us. And after the cold winter comes the warm. I remember. The winter will pass, won't it? Why did she say, the winters grow? Teach me, Old One. What is a Father?"

"Fa-ther? A word I don't know. But wait-" His mangled head turns to me. "The winters grow? Your mother said this? Oh cold! Oh, lonely," he groans. "A big learning she gave you. This learning I fear to think."

His eye rolls, glaring. I am frightened inside.

"Look around, young one. These stony deadwoods. Dead shells of trees that grow in the warm valleys. Why are they here? The cold has killed them. No living tree grows here now. Think, young one!"

I look, and true! It is a warm forest killed to stone.

"Once it -was warm here. Once it was like the valleys. But the cold has grown stronger. The winter grows. Do you see? And the warm grows less and less."

"But the warm is life! The warm is Me-Myself!"

"Yes. In the warm we think, we learn. In the cold is only the Plan. In the cold we are blind . . . Waiting here, I thought, was there a time when it was warm here once? Did we come here, we blacks, in the warm to speak, to share? Oh young one, a fearful thinking. Does our time of learning grow shorter, shorter? Where will it end? Will the winters grow until we can learn nothing but only live blindly in the Plan, like the silly fatclimbers who sing but do not speak?"
His words fill me with cold fear. Such a terrible learning! I feel anger.

"No! We will not! We must-we must hold the warm!"

"Hold the warm?" He twists painfully to stare at me. "Hold the warm . . . A great thinking. Yes. But how? How? Soon it will be too cold to think, even here!"

"The warm will come again," I tell him. "Then we must learn a way to hold it, you and I!"

His head lolls.

"No . . . When the warm comes I will not be here . . . and you will be too busy for thinking, young one."

"I will help you! I will carry you to the Caves!"

"In the Caves," he gasps. "In each Cave there are two black ones like yourself. One is living, waiting mindless for the winter to pass . . . And while he waits, he eats. He eats the other, that is how he lives. That is the Plan. As you will eat me, my youngling."

"No!" I cry in horror. "I will never harm you!"

"When the cold comes you will see," he whispers. "Great is the Plan!"

"No! You are wrong! I will break the Plan," I shout. A cold wind is blowing from the summit; the sun dies.

"Never will I harm you," I bellow. "You are wrong to say so!"

My scaleplates are rising, my tail begins to pound. Through the mists I hear his gasps.

I recall dragging a heavy black thing to my Cave.

Chill cold, kill cold . . . In the cold 1 killed you.

Leelyloo. He did not resist.

Great is the Plan. He accepted all, perhaps he even felt a strange joy, as I feel it now. In the Plan is joy. But if the Plan is wrong? The winters grow. Do the fatclimbers have their Plan too?

Oh, a hard thinking! How we tried, my redling, my joy. All the long warm days I explained it to you, over and over. How the winter would come and change

us if we did not hold the warm. You understood! You share, you understand me now, my precious fiame though you can't speak I feel your sharing love. Softly...

Oh, yes, we made our preparations, our own Plan. Even in the highest heat we made our Plan against the cold. Have other lovers done so? How I searched, carrying you my cherry bud, I crossed whole mountain ranges, following the sun until we found this warmest of warm valleys on the sunward side. Surely the cold would be weak here, I thought. How could they reach us here, the cold fogs, the icy winds that froze my inner Me and drew me up the Trails into the dead Caves of Winter?

This time I would defy!

This time I have you.

"Don't take me there, my Moggadeet!" You begged, fearful of the strangeness. "Don't take me to the cold!"

"Never, my Leeliloo! Never, I vow it. Am I not your Mother, little redness?"

"But you will change! The cold will make you forget. Is it not the Plan?"

"We will break the Plan, Lili. See you are growing larger, heavier, my fireberry-and always more beautiful! Soon I will not be able to carry you so easily, I could never carry you to the cold Trails. And I will never leave you!"

"But you are so big, Moggadeet! When the change comes you will forget and drag me to the cold."

"Never! Your Moggadeet has a deeper Plan! When the mists start I will take you to the farthest, warmest cranny of this cave, and there I will spin a wall so you ` can never never be pulled out. And I will never never leave you. Even the Plan cannot draw Moggadeet from Leelyloo!"

"But you will have to go hunting for food and the cold will take you then! You will forget me and follow the cold love of winter and leave me there to die! Perhaps that is the Plan!"
"Oh, no, my precious, my redling! Don't grieve, don't cry! Hear your Moggadeet's Plan! From now on I'll hunt twice as hard. I'll fill this cave to the top, my fat little blushbud, I will fill it with food now so I can stay by you all the winter through!"

And so I did, didn't I my Lilli? Silly Moggadeet, how I hunted, how I brought lizards, hoppers, fatclimbers and banlings by the score. What a fool! For of course they rotted, there in the heat, and the heaps turned green and slimy-but still tasting good, eh, my berry? so that we had to eat them then, gorging ourselves like babies. And how you grew!

Oh, beautiful you became, my jewel of redness!- So bursting fat and shiny-full, but still my tiny one, my sunspark. Each night after I fed you I would- part the silk, fondling your head, your eyes, your tender ears, trembling with excitement for the delicious moment when I would release your first scarlet limb to caress and exercise it and press it to my pulsing throat-sacs. Sometimes I would unbind two together for the sheer joy of seeing you move. And each night it took longer, each morning I had to make more silk to bind you up. How proud I was, my Leely, Lilliloo!

That was when my greatest thinking came.

As I _ was weaving you so tenderly into your shining cocoon, my joyberry, I thought, why not bind up living fatclimbers? Pen them alive so their flesh will stay sweet and they will serve us through the winter!

That was a great thinking, Lilliloo, and I did this, and it was good. Fatclimbers in plenty I walled in a little tunnel, and many, many other things as well, while the sun walked back towards winter and the shadows grew and grew. Fatclimbers and banlings and all tasty creatures and even-Oh, clever Mo.19g

-all manner of leaves and bark and stuffs for them to eat! Oh, we had broken the Plan for sure now!

"We have broken the Plan for sure, my Lilli-red. The fatclimbers are eating the twigs and bark, the ban

lings are eating juice from the wood, the great runners are munching grass, and we will eat them all!"

"Oh, Moggadeet, you are brave! Do you think we can really break the Plan? I am frightened! Give me a hauling, I think it grows cold."

"You have eaten fifteen banlings, my minikin!" I teased you. "How fat you grow! Let me look at you again, yes, you must let your Moggadeet caress you while you eat. Ah, how adorable you are!"

And of course-Oh, you remember how it began then, our deepest love. For when I uncovered you one night with the first hint of cold in the air, I saw that you had changed.

Shall I say it? Your secret fur. Your Mother-fur.

Always I had cleaned you there tenderly, but without difficulty to restrain myself. But on this night when I parted the silk strands with my huge hunting claws, what new delights met my eyes! No longer pink and pale but fiery red! Red! Scarlet blaze like the reddest sunrise, gold-tipped! And swollen, curling, dewy-Oh! Commanding me to expose you, all of you. Oh, how your tender eyes melted me and your breath musky-sweet and your limbs warm and heavy in my grasp!

Wildly I ripped away the last strands, dazed with bliss as you slowly stretched your whole blazing redness before my eyes. I knew then-we knew!-that the love we felt before was only a beginning. My hunting limbs fell at my sides and my special hands, my weaving hands grew, filled with new, almost painful life. I could not speak, my throat-sacs filling, filling! And my love-hands rose up by themselves, pressing ecstatically, while my eyes bent closer, closer to your glorious red!

But suddenly the Me-Myself, Moggadeet awoke! I jumped back!

"Lilli! What's happening to us?"

"Oh, Moggadeet, I love you! Don't go away!"

"What is it, Leelyloo? Is it the Plan?"
"I don't care! Moggadeet, don't you love me?"

"I fear! I fear to harm you! You are so tiny. I am your Mother."

"No Moggadeet, look! I am as big as you are. Don't be afraid."

I drew back-Oh, hard, hard!-and tried to look calmly.

"True, my redling, you have grown. But your limbs are so new, so tender. Oh, I can't look!"

Averting my eyes I began to spin a screen of silk, to shut away your maddening redness.

"We must wait, Lilliloo. We must go on as before. I don't know what this strange urging means; I fear it will bring you harm."

"Yes, Moggadeet. We will wait."

And so we waited. Oh yes. Each night it grew more hard. We tried to be as before, to be happy, LeelyMoggadeet. Each night as I caressed your glowing limbs that seemed to offer themselves to me as I swathed and unswathed them in turn, the urge rose in me hotter, more strong. To unveil you wholly! To look again upon your whole body!

Oh yes, my darling, I feel-unbearable-how you remember with me those last days of our simple love.

Colder . . . colder. Mornings when I went to harvest the fatclimbers there was a whiteness on their fur and the banlings ceased to move. The sun sank ever lower, paler, and the cold mists hung above us, reaching down. Soon I dared not leave the cave. I stayed all day by your silken wall, humming Motherlike, Brum-a-loo, Mooly-mooly, Lilliloo, Love Leely. Strong Moggadeet!

"We'll wait, fireling. We will not yield to the Plan! Aren't we happier than all others, here with our love in our warm cave?"

"Oh, yes, Moggadeet."

"I'm Myself now. I am strong. I'll make my own Plan. I will not look at you until . . . until the warm, until the Sun comes back."

"Yes, Moggadeet . . . Moggadeet? My limbs are cramped."

"Oh, my precious, wait-see, I am opening the silk very carefully, I will not look-I won't-"

"Moggadeet, don't you love me?"

"Leelyloo! Oh, my glorious one! I fear, I fear-"

"Look, Moggadeet! See how big I am, how strong!"

"Oh, redling, my hands-my hands-what are they doing to you?"

For with my special hands I was pressing, pressing the hot juices from my throat-sacs and tenderly, tenderly parting your sweet Mother-fur and placing my gift within your secret places. And as I did this our eyes entwined and our limbs made a wreath.

"My darling, do I hurt you?"

"Oh, no, Moggadeet! Oh, no!"

Oh, my adored one, those last days of our love!

Outside the world grew colder yet, and the fatclimbers ceased to eat and the banlings lay still and began to stink. But still we held the warmth deep in our cave and still I fed my beloved on the last of our food. And every night our new ritual of love became more free, richer, though I compelled myself to hide all but a portion of your sweet body. But each dawn it grew hard and harder for me to replace the silken bonds around your limbs.

"Moggadeet! Why do you not bind me! I am afraid!"

"A moment, Lilli, a moment. I must caress you just once more."

"I'm afraid, Moggadeet! Cease now and bind me!"

"But why, my lovekin? Why must I hide you? Is this not some foolish part of the Plan?"

"I don't know, I feel so strange. Moggadeet, I-I'm changing."

"You grow more glorious every moment, my Lilli, my own. Let me look at you! It is wrong to bind you away!"

"No, Moggadeet! No!"
But I would not listen, would I? Oh foolish Moggadeet-who thought-to-be-your-Mother. Great is the Plan!

I did not listen, I did not bind you up. No! I ripped them away, the strong silk strands. Mad with love I slashed them all at once, rushing from each limb to the next until all your glorious body lay exposed. At last-I saw you whole!

Oh, Lilliloo, greatest of Mothers.

It was not I who was your Mother. You were mine

Shining and bossed you lay, your armor newly grown, your mighty hunting limbs thicker than my head! What I had created. You! A Super mother, a Mother such as none have ever seen!

Stupefied with delight, I gazed.

And your huge hunting limb came out and seized me.

Great is the Plan. I felt only joy as your jaws took me.

As I feel it now.

And so we end, my Lilliloo, my redling, for your babies are swelling through your Mother-fur and your Moggadeet can speak no longer. I am nearly devoured. The cold grows, it grows, and your Mother-eyes are growing, glowing. Soon you will be alone with our children and the warm will come again.

Will you remember, my heartmate? Will you remember and tell them?

Tell them of the cold, Leelyloo. Tell them of our love.

Tell them . . . the winters grow.
