﻿When It Changed

Joanna Russ

 


Katy drives like a maniac; we must have been doing over 120 km/hr on those turns. She's good, though, extremely good, and I've seen her take the whole car apart and put it together again in a day. My birthplace on Whileaway was largely given to farm machinery and I refuse to wrestle with a five-gear shift at unholy speeds, not having been brought up to it, but even on those turns in the middle of the night, on a country road as bad as only our district can make them, Katy's driving didn't scare me. The funny thing about my wife, though: she will not handle guns. She has even gone hiking in the forests above the 48th parallel without firearms, for days at a time. And that does scare me. 

Katy and I have three children between us, one of hers and two of mine. Yuriko, my eldest, was asleep in the back seat, dreaming twelve-year-old dreams of love and war: running away to sea, hunting in the North, dreams of strangely beautiful people in strangely beautiful places, all the wonderful guff you think up when you're turning twelve and the glands start going. Some day soon, like all of them, she will disappear for weeks on end to come back grimy and proud, having knifed her first cougar or shot her first bear, dragging some abominably dangerous dead beastie behind her, which I will never forgive for what it might have done to my daughter. Yuriko says Katy's driving puts her to sleep. 

For someone who has fought three duels, I am afraid of far, far too much. I'm getting old. I told this to my wife. 

"You're thirty-four," she said. Laconic to the point of silence, that one. She flipped the lights on, on the dash—three km to go and the road getting worse all the time. Far out in the country. Electric-green trees rushed into our headlights and around the car. I reached down next to me where we bolt the carrier panel to the door and eased my rifle into my lap. Yuriko stirred in the back. My height but Katy's eyes, Katy's face. The car engine is so quiet, Katy says, that you can hear breathing in the back seat. Yuki had been alone in the car when the message came, enthusiastically decoding her dot-dashes (silly to mount a wide-frequency transceiver near an I.C. engine, but most of Whileaway is on steam). She had thrown herself out of the car, my gangly and gaudy offspring, shouting at the top of her lungs, so of course she had had to come along. We've been intellectually prepared for this ever since the Colony was founded, ever since it was abandoned, but this is different. This is awful. 

"Men!" Yuki had screamed, leaping over the car door. "They've come back! Real Earth men!" 




· · · · ·  


We met them in the kitchen of the farmhouse near the place where they had landed; the windows were open, the night air very mild. We had passed all sorts of transportation when we parked outside, steam tractors, trucks, an I.C. flatbed, even a bicycle. Lydia, the district biologist, had come out of her Northern taciturnity long enough to take blood and urine samples and was sitting in a corner of the kitchen shaking her head in astonishment over the results; she even forced herself (very big, very fair, very shy, always painfully blushing) to dig up the old language manuals—though I can talk the old tongues in my sleep. And do. Lydia is uneasy with us; we're Southerners and too flamboyant. I counted twenty people in that kitchen, all the brains of North Continent. Phyllis Spet, I think, had come in by glider. Yuki was the only child there. 
Then I saw the four of them. 

They are bigger than we are. They are bigger and broader. Two were taller than me, and I am extremely tall, 1m, 80cm in my bare feet. They are obviously of our species but off, indescribably off, and as my eyes could not and still cannot quite comprehend the lines of those alien bodies, I could not, then, bring myself to touch them, though the one who spoke Russian—what voices they have!—wanted to "shake hands," a custom from the past, I imagine. I can only say they were apes with human faces. He seemed to mean well, but I found myself shuddering back almost the length of the kitchen—and then I laughed apologetically—and then to set a good example (interstellar amity, I thought) did "shake hands" finally. A hard, hard hand. They are heavy as draft horses. Blurred, deep voices. Yuriko had sneaked in between the adults and was gazing at the men with her mouth open. 

He turned his head—those words have not been in our language for six hundred years—and said, in bad Russian: 

"Who's that?" 

"My daughter," I said, and added (with that irrational attention to good manners we sometimes employ in moments of insanity), "My daughter, Yuriko Janetson. We use the patronymic. You would say matronymic." 

He laughed, involuntarily. Yuki exclaimed, "I thought they would be good-looking!" greatly disappointed at this reception of herself. Phyllis Helgason Spet, whom someday I shall kill, gave me across the room a cold, level, venomous look, as if to say: Watch what you say. You know what I can do. It's true that I have little formal status, but Madam President will get herself in serious trouble with both me and her own staff if she continues to consider industrial espionage good clean fun. Wars and rumors of wars, as it says in one of our ancestor's books. I translated Yuki's words into the man's dog-Russian, once our lingua franca, and the man laughed again. 

"Where are all your people?" he said conversationally. 

I translated again and watched the faces around the room; Lydia embarrassed (as usual), Spet narrowing her eyes with some damned scheme, Katy very pale. 

"This is Whileaway," I said. 

He continued to look unenlightened. 

"Whileaway," I said. "Do you remember? Do you have records? There was a plague on Whileaway." 

He looked moderately interested. Heads turned in the back of the room, and I caught a glimpse of the local professions-parliament delegate; by morning every town meeting, every district caucus, would be in full session. 

"Plague?" he said. "That's most unfortunate." 

"Yes," I said. "Most unfortunate. We lost half our population in one generation." 

He looked properly impressed. 

"Whileaway was lucky," I said. "We had a big initial gene pool, we had been chosen for extreme intelligence, we had a high technology and a large remaining population in which every adult was two-or-three experts in one. The soil is good. The climate is blessedly easy. There are thirty millions of us now. Things are beginning to snowball in industry—do you understand?—give us seventy years and we'll have more than one real city, more than a few industrial centers, full-time professions, full-time radio operators, full-time machinists, give us seventy years and not everyone will have to spend three quarters of a lifetime on the farm." And I tried to explain how hard it is when artists can practice full-time only in old age, when there are so few, so very few who can be free, like Katy and myself. I tried also to outline our government, the two houses, the one by professions and the geographic one; I told him the district caucuses handled problems too big for the individual towns. And that population control was not a political issue, not yet, though give us time and it would be. This was a delicate point in our history; give us time. There was no need to sacrifice the quality of life for an insane rush into industrialization. Let us go our own pace. Give us time. 

"Where are all the people?" said the monomaniac. 

I realized then that he did not mean people, he meant men, and he was giving the word the meaning it had not had on Whileaway for six centuries. 

"They died," I said. "Thirty generations ago." 

I thought we had poleaxed him. He caught his breath. He made as if to get out of the chair he was sitting in; he put his hand to his chest; he looked around at us with the strangest blend of awe and sentimental tenderness. Then he said, solemnly and earnestly: 

"A great tragedy." 

I waited, not quite understanding. 

"Yes," he said, catching his breath again with that queer smile, that adult-to-child smile that tells you something is being hidden and will be presently produced with cries of encouragement and joy, "a great tragedy. But it's over." And again he looked around at all of us with the strangest deference. As if we were invalids. 

"You've adapted amazingly," he said. 

"To what?" I said. He looked embarrassed. He looked insane. Finally he said, "Where I come from, the women don't dress so plainly." 

"Like you?" I said. "Like a bride?" For men were wearing silver from head to foot. I had never seen anything so gaudy. He made as if to answer and then apparently thought better of it; he laughed at me again. With an odd exhilaration—as if we were something childish and something wonderful, as if he were doing us an enormous favor—he took one shaky breath and said, "Well, we're here." 

I looked at Spet, Spet looked at Lydia, Lydia looked at Amalia, who is the head of the local town meeting, Amalia looked at I don't know who. My throat was raw. I cannot stand local beer, which the farmers swill as if their stomachs had iridium linings, but I took it anyway, from Amalia (it was her bicycle we had seen outside as we parked), and swallowed it all. This was going to take a long time. I said, "Yes, here you are," and smiled (feeling like a fool), and wondered seriously if male Earth people's minds worked so very differently from female Earth people's minds, but that couldn't be so or the race would have died out long ago. The radio network had got the news around-planet by now and we had another Russian speaker, flown in from Varna; I decided to cut out when the man passed around pictures of his wife, who looked like the priestess of some arcane cult. He proposed to question Yuki, so I barreled her into a back room in spite of her furious protests, and went out to the front porch. As I left, Lydia was explaining the difference between parthenogenesis (which is so easy that anyone can practice it) and what we do, which is the merging of ova. That is why Katy's baby looks like me. Lydia went on to the Ansky process and Katy Ansky, our one full-polymath genius and the great-great-I don't know how many times great-grandmother of my own Katharina. 

A dot-dash transmitter in one of the outbuildings chattered faintly to itself: operators flirting and passing jokes down the line. 

There was a man on the porch. The other tall man. I watched him for a few minutes—I can move very quietly when I want to—and when I allowed him to see me, he stopped talking into the little machine hung around his neck. Then he said calmly, in excellent Russian, "Did you know that sexual equality had been re-established on Earth?" 

"You're the real one," I said, "aren't you? The other one's for show." It was a great relief to get things cleared up. He nodded affably. 

"As a people, we are not very bright," he said. "There's been too much genetic damage in the last few centuries. Radiation. Drugs. We can use Whileaway's genes, Janet." Strangers do not call strangers by the first name. 

"You can have cells enough to drown in," I said. "Breed your own." 

He smiled. "That's not the way we want to do it." Behind him I saw Katy come into the square of light that was the screened-in door. He went on, low and urbane, not mocking me, I think, but with the self-confidence of someone who has always had money and strength to spare, who doesn't know what it is to be second-class or provincial. Which is very odd, because the day before, I would have said that was an exact description of me. 

"I'm talking to you, Janet," he said, "because I suspect you have more popular influence than anyone else here. You know as well as I do that parthenogenetic culture has all sorts of inherent defects, and we do not—if we can help it—mean to use you for anything of the sort. Pardon me; I should not have said 'use.' But surely you can see that this kind of society is unnatural." 

"Humanity is unnatural," said Katy. She had my rifle under her left arm. The top of that silky head does not quite come up to my collarbone, but she is as tough as steel; he began to move, again with that queer smiling deference (which his fellow had showed to me but he had not) and the gun slid into Katy's grip as if she had shot with it all her life. 

"I agree," said the man. "Humanity is unnatural. I should know. I have metal in my teeth and metal pins here." He touched his shoulder. "Seals are harem animals," he added, "and so are men; apes are promiscuous and so are men; doves are monogamous and so are men; there are even celibate men and homosexual men. There are homosexual cows, I believe. But Whileaway is still missing something." He gave a dry chuckle. I will give him the credit of believing that it had something to do with nerves. 

"I miss nothing," said Katy, "except that life isn't endless." 

"You are—?" said the man, nodding from me to her. 

"Wives," said Katy. "We're married." Again the dry chuckle. 

"A good economic arrangement," he said, "for working and taking care of the children. And as good an arrangement as any for randomizing heredity, if your reproduction is made to follow the same pattern. But think, Katharina Michaelason, if there isn't something better that you might secure for your daughters. I believe in instincts, even in Man, and I can't think that the two of you—a machinist, are you? and I gather you are some sort of chief of police—don't feel somehow what even you must miss. You know it intellectually, of course. There is only half a species here. Men must come back to Whileaway." 

Katy said nothing. 

"I should think, Katharina Michaelason," said the man gently, "that you, of all people, would benefit most from such a change," and he walked past Katy's rifle into the square of light coming from the door. I think it was then that he noticed my scar, which really does not show unless the light is from the side: a fine line that runs from temple to chin. Most people don't even know about it. 

"Where did you get that?" he said, and I answered with an involuntary grin, "In my last duel." We stood there bristling at each other for several seconds (this is absurd but true) until he went inside and shut the screen door behind him. Katy said in a brittle voice, "You damned fool, don't you know when we've been insulted?" and swung up the rifle to shoot him through the screen, but I got to her before she could fire and knocked the rifle out of aim; it burned a hole through the porch floor. Katy was shaking. She kept whispering over and over, "That's why I never touched it, because I knew I'd kill someone, I knew I'd kill someone." The first man—the one I'd spoken with first—was still talking inside the house, something about the grand movement to re-colonize and re-discover all that Earth had lost. He stressed the advantages to Whileaway: trade, exchange of ideas, education. He too said that sexual equality had been re-established on Earth. 

Katy was right, or course; we should have burned them down where they stood. Men are coming to Whileaway. When one culture has the big guns and the other has none, there is a certain predictability about the outcome. Maybe men would have come eventually in any case. I like to think that a hundred years from now my great-grandchildren could have stood them off or fought them to a standstill, but even that's no odds; I will remember all my life those four people I first met who were muscled like bulls and who made me—if only for a moment—feel small. A neurotic reaction, Katy says. I remember everything that happened that night; I remember Yuki's excitement in the car, I remember Katy's sobbing when we got home as if her heart would break, I remember her lovemaking, a little peremptory as always, but wonderfully soothing and comforting. I remember prowling restlessly around the house after Katy fell asleep with one bare arm flung into a patch of light from the hall. The muscles of her forearms are like metal bars from all that driving and testing of her machines. Sometimes I dream about Katy's arms. I remember wandering into the nursery and picking up my wife's baby, dozing for a while with the poignant, amazing warmth of an infant in my lap, and finally returning to the kitchen to find Yuriko fixing herself a late snack. My daughter eats like a Great Dane. 

"Yuki," I said, "do you think you could fall in love with a man?" and she whooped derisively. "With a ten-foot toad!" said my tactful child. 

But men are coming to Whileaway. Lately I sit up nights and worry about the men who will come to this planet, about my two daughters and Betta Katharinason, about what will happen to Katy, to me, to my life. Our ancestors' journals are one long cry of pain and I suppose I ought to be glad now but one can't throw away six centuries, or even (as I have lately discovered) thirty-four years. Sometimes I laugh at the question those four men hedged about all evening and never quite dared to ask, looking at the lot of us, hicks in overalls, farmers in canvas pants and plain shirts: Which of you plays the role of the man? As if we had to produce a carbon copy of their mistakes! I doubt very much that sexual equality has been re-established on Earth. I do not like to think of myself mocked, of Katy deferred to as if she were weak, of Yuki made to feel unimportant or silly, of my other children cheated of their full humanity or turned into strangers. And I'm afraid that my own achievements will dwindle from what they were—or what I thought they were—to the not-very-interesting curiosa of the human race, the oddities you read about in the back of the book, things to laugh at sometimes because they are so exotic, quaint but not impressive, charming but not useful. I find this more painful that I can say. You will agree that for a woman who has fought three duels, all of them kills, indulging in such fears is ludicrous. But what's around the corner now is a duel so big that I don't think I have the guts for it; in Faust's words: Verweile doch, du bist so schoen! Keep it as it is. Don't change. 

Sometimes at night I remember the original name of this planet, changed by the first generation of our ancestors, those curious women for whom, I suppose, the real name was too painful a reminder after the men died. I find it amusing, in a grim way, to see it all so completely turned around. This too shall pass. All good things must come to an end. 

Take my life but don't take away the meaning of my life. 

For-A-While. 



