Good News from the Vatican

Robert Silverberg



This is the morning everyone has waited for, when at last the robot cardinal is to be elected pope. There can no longer be any doubt of the outcome. The conclave has been deadlocked for many days between the obstinate advocates of Cardinal Asciuga of Milan and Cardinal Carciofo of Genoa, and word has gone out that a compromise is in the making. All factions now are agreed on the selection of the robot. This morning I read in Osservatore Romano that the Vatican computer itself has taken a and in the deliberations. The computer has been strongly urging the candidacy of the robot. I suppose we should not be surprised by this loyalty among machines. Nor should we let it distress us. We absolutely must not let it distress us.

" Every era gets the pope it deserves," Bishop FitzPatrick observed somewhat gloomily today at breakfast. "The proper pope for our times is a robot, certainly. At some future date it may be

desirable for the pope to be a whale, an automobile, a cat, a mountain." Bishop FitzPatrick stands well over two meters in height and his normal facial expression is a morbid, mournful one. Thus it is impossible for us to determine whether any particular pronouncement of his reflects existential despair or placid acceptance. Many years ago he was a star player for the Holy Cross championship basketball team. He has come to Rome to do research for a biography of St. Marcellus the Righteous.

 We have been watching the unfolding drama of the papal election from an outdoor cafe several blocks from the Square of St. Peter's. For all of us, this has been an unexpected dividend of our holiday in Rome; the previous pope was reputed to be in good health and there was no reason to suspect that a successor would have to be chosen for him this summer.

Each morning we drive across by taxi from our hotel near the Via Veneto and take up our regular positions around "our" table. From where we sit, we all have a clear view of the Vatican chimney through which the smoke of the burning ballots rises: black smoke if no pope has been elected, white if the conclave has been successful. Luigi, the owner and head waiter, automatically brings us our preferred beverages: Fernet-Branca for Bishop FitzPatrick, Campari and soda for Rabbi Mueller, Turkish coffee for Miss Harshaw, lemon squash for Kenneth and Beverly, and Pernod on the rocks for me. We take turns paying the check, although Kenneth has not paid it even once since our vigil began. Yesterday, when Miss Harshaw paid, she emptied her purse and found herself 350 lire short; she had nothing else except hundred-dollar travelers' checks. The rest of us looked pointedly at Kenneth but he went on calmly sipping his lemon squash. After a brief period of tension Rabbi Mueller produced a 500-lire coin and rather irascibly slapped the heavy silver piece against the table. The rabbi is known for his short temper and vehement style. He is twenty-eight years old, customarily dresses in a fashionable plaid cassock and silvered sunglasses, and frequently boasts that he has never performed a bar mitzvah ceremony for his congregation, which is
 techniques as the Vatican computer is given a greater role in the
 operations of the Curia. Let me illustrate by-" "What an utterly ghastly notion," Kenneth says. He is a gaudy 
young man with white hair and pink eyes. Beverly is either his
 wife or his sister. She rarely speaks. Kenneth makes the sign of the
Cross with offensive brusqueness and murmurs, "In the name of
the Father, the Son and the Holy Automaton." Miss Harshaw 
giggles but chokes the giggle off when she sees my disapproving 
face.
 I
 Dejectedly, but not responding at all to the interruption, Bishop 
FitzPatrick continues, "Let me illustrate by giving you some
 
figures I obtained yesterday afternoon. I read in the newspaper 
Oggi that during the last five years, according to a spokesman for
 
the Missiones Catholic, the Church has increased its member
ship in Yugoslavia from 19,381,403 to 23,501,062. But the govern
ment census taken last year gives the total population of Yugo
slavia at 23,575,194. That leaves only 74,132 for the other religious 
and irreligious bodies. Aware of the large Moslem population of
 Yugoslavia, I suspected an inaccuracy in the published statistics 
and consulted the computer in St. Peter's, which informed me"-  
the bishop, pausing, produces a lengthy printout and unfolds it 
across much of the table-" that the last count of the Faithful in 
Yugoslavia, made a year and a half ago, places our numbers 
at 14,206,198. Therefore an overstatement of 9,294,864 has
been made. Which is absurd. And perpetuated. Which is damn
able."
 "What does he look like?" Miss Harshaw asks. "Does anyone 
have any idea?" "He's like all the rest," says Kenneth. "A shiny metal box with
 wheels below and eyes on top." "You haven't seen him," Bishop FitzPatrick interjects. "I don't
 think it's proper for you to assume that-"
 "They're all alike," Kenneth says. "Once you've seen one,
you've seen all of them. Shiny boxes. Wheels. Eyes. And voices
coming out of their bellies like mechanized belches. Inside,
   E

in Wicomico County, Maryland. He believes that the rite is vulgar and obsolete, and invariably farms out all his bar mitzvahs to a franchised organization of itinerant clergymen who handle such affairs on a commission basis. Rabbi Mueller is an authority on angels. 

Our group is divided over the merits of electing a robot as the new pope. Bishop FitzPatrick, Rabbi Mueller and I are in favor of the idea. Miss Harshaw, Kenneth and Beverly are opposed. It is interesting to note that both of our gentlemen of the cloth, one quite elderly and one fairly young, support this remarkable departure from tradition. Yet the three "swingers" among us do not.

I am not sure why I align myself with the progressives. I am a man of mature years and fairly sedate ways. Nor have I ever concerned myself with the doings of the Church of Rome. I am unfamiliar with Catholic dogma and unaware of recent currents of thought within the Church. Still, I have been hoping for the election of the robot since the start of the conclave. 

Why? I wonder. Is it because the image of a metal creature upon the Throne of St. Peter's stimulates my imagination and tickles my sense of the incongruous? That is, is my support of the robot purely an aesthetic matter? Or is it, rather, a function of my moral cowardice? Do I secretly think that this gesture will buy the robots off? Am I privately saying, Give them the papacy and maybe they won't want other things for a while? No. I can't believe anything so unworthy of myself. Possibly I am for the robot because. I am a person of unusual sensitivity to the needs of others.

"If he's elected," says Rabbi Mueller, "he plans an immediate time-sharing agreement with the Dalai Lama and a reciprocal plug-in with the head programmer of the Greek Orthodox Church, just for starters. I'm told he'll make ecumenical overtures to the rabbinate as well, which is certainly something for all of us to look forward to."

"I don't doubt that there'll be many corrections in the customs and practices of the hierarchy," Bishop FitzPatrick declares. "For example, we can look forward to superior information-gathering
 they're all cogs and gears." Kenneth shudders delicately. "It's too much for me to accept. Let's have another round of drinks, shall we?"

Rabbi Mueller says, "it so happens that I've seen him with my own eyes."

"You have?" Beverly exclaims.

 Kenneth scowls at her. Luigi, approaching, brings a tray of new drinks for everyone. I hand him a 5000-lire note. Rabbi Mueller removes his sunglasses and breathes on their brilliantly reflective surfaces. He has small, watery gray eyes and a bad squint. He says, "The cardinal was the keynote speaker at the Congress of World Jewry that was held last fall in Beirut. His theme was 'Cybernetic Ecumenicism for Contemporary Man.' I was there. I can tell you that His Eminence is tall and distinguished, with a fine voice and a gentle smile. There's something inherently melancholy about his manner that reminds me greatly of our friend the bishop, here. His movements are graceful and his wit is keen."

"But he's mounted on wheels, isn't he?" Kenneth persists.

" On treads," replies the rabbi, giving Kenneth a fiery, devastating look and resuming his sunglasses. "Treads, like a tractor has. But I don't think that treads are spiritually inferior to feet, or, for that matter, to wheels. If I were a Catholic I'd be proud to have a man like that as my pope."

"Not a man," Miss Harshaw puts in. A giddy edge enters her voice whenever she addresses Rabbi Mueller. "A robot," she says. "He's not a man, remember?"

 "A robot like that as my pope, then," Rabbi Mueller says, shrugging at the correction. He raises his glass. "To the new pope!"

"To the new pope!" cries Bishop FitzPatrick.

 Luigi comes rushing from his cafe. Kenneth waves him away. "Wait a second," Kenneth says. "The election isn't over yet. How can you be so sure?"

 "The Osservatore Romano," I say, "indicates in this morning's edition that everything will be decided today. Cardinal Carciofo has agreed to withdraw in his favor, in return for a larger real-time

allotment when the new computer hours are decreed at next' year's consistory."

"In other words, the fix is in," Kenneth says. 

Bishop FitzPatrick sadly shakes his head. "You state things much too harshly, my son. For three weeks now we have been without a Holy Father. It is God's Will that we shall have a pope; the conclave, unable to choose between the candidacies of Cardinal Carciofo and Cardinal Ascitiga, thwarts that Will; if necessary,' therefore, we must make certain accommodations with the realities of the times so that His Will shall not be further frustrated. Prolonged politicking within the conclave now becomes sinful. Cardinal Carciofo's sacrifice of his personal ambitions is not as self-seeking an act as you would claim." 

Kenneth continues to attack poor Carciofo's motives for withdrawing. Beverly occasionally applauds his cruel sallies. Miss Harshaw several times declares her unwillingness to remain a communicant of a church whose leader is a machine. I find this dispute distasteful and swing my chair away from the table to have a better view of the Vatican. At this moment the cardinals are meeting in the Sistine Chapel. How I wish I were there! What splendid mysteries are being enacted in that gloomy, magnificent room! Each prince of the Church now sits on a small throne surmounted by a violet-hued canopy. Fat wax tapers glimmer on the desk before each throne. Masters of ceremonies move solemnly through the vast chamber, carrying the silver basins in which the blank ballots repose. These basins are placed on the table before the altar. One by one the cardinals advance to the table, take ballots, return to their desks. Now, lifting their quill pens, they begin to write. "I, Cardinal , elect to the Supreme Pontificate the Most Reverend Lord my Lord Cardinal ." What name do they fill in? Is -it Carciofo? Is it Asciuga? Is it the name of some obscure and shriveled prelate from Madrid or Heidelberg, some last-minute choice of the anti-robot faction in its desperation? Or are they writing his name? The sound of scratching pens is loud in the chapel. The cardinals are completing their ballots,
sealing them at the ends, folding them, folding them again and again, carrying them to the altar, dropping them into the great gold chalice. So have they done every morning and every afternoon for days, as the deadlock has prevailed.

" I read in the Herald Tribune a couple of days ago," says Miss Harshaw, "that a delegation of two hundred and fifty young Catholic robots from Iowa is waiting at the Des Moines airport for news of the election. If their man gets in, they've got a chartered flight ready to leave, and they intend to request that they be granted the Holy Father's first public audience."

"There can be no doubt," Bishop FitzPatrick agrees, "that his election will bring a great many people of synthetic origin into the fold of the Church."

 "While driving out plenty of flesh-and-blood people!" Miss Harshaw says shrilly.

"I doubt that," says the bishop. "Certainly there will be some feelings of shock, of dismay, of injury, of loss, for some of us at first. But these will pass. The inherent goodness of the new pope, to which Rabbi Mueller alluded, will prevail. Also I believe that technologically minded young folk everywhere will be encouraged to join the Church. Irresistible religious impulses will be awakened throughout the world." 

"Can you imagine two hundred and fifty robots clanking into St. Peter's?" Miss Harshaw demands. 

I contemplate the distant Vatican. The morning sunlight is brilliant and dazzling, but the assembled cardinals, walled away from the world, cannot enjoy its gay sparkle. They all have voted, now. The three cardinals who were chosen by lot as this morning's scrutators of the vote have risen. One of them lifts the chalice and shakes it, mixing the ballots. Then he places it on the table before the altar; a second scrutator removes the ballots and counts them. He ascertains that the number of ballots is identical to the number of cardinals present. The ballots now have been transferred to a ciborium, which is a goblet ordinarily used to hold the consecrated bread of the Mass. The first scrutator withdraws a ballot, unfolds 

it, reads its inscription; passes it to the second scrutator, who reads it also; then it is given to the third scrutator, who reads the name aloud. Asciuga? Carciofo? Some other? His? 

Rabbi Mueller is discussing angels. "Then we have the Angels of the Throne, known in Hebrew as arelim or ophanim. There are seventy of them, noted primarily for their steadfastness. Among them are the angels Orifiel, Ophaniel, Zabkiel, Jophiel, Ambriel, Tychagar, Barael, Quelamia, Paschar, Boel and Raum. Some of these are no longer found in Heaven and are numbered among the fallen angels in Hell."

"So much for their steadfastness," says Kenneth.

" Then, too," the rabbi goes on, "there are the Angels of the Presence, who apparently were circumcised at the moment of their creation. These are Michael, Metatron, Suriel, Sandalphon, Uriel, Saraqael, Astanphaeus, Phanuel, Jehoel, Zagzagael, Yefefiah and Akatriel. But I think my favorite of the whole group is the Angel of Lust, who is mentioned in Talmud Bereshith Rabba Eighty-five as follows, that when Judah was about to pass by-"

 They have finished counting the votes by this time, surely. An immense throng has assembled in the Square of St. Peter's. The sunlight gleams off hundreds if not thousands of steel jacketed crania. This must be a wonderful day for the robot population of Rome. But most of those in the piazza are creatures of flesh and blood: old women in black, gaunt young pickpockets, boys with puppies, plump vendors of sausages, and an assortment of poets, philosophers, generals, legislators, tourists and fishermen. How has the tally gone? We will have our answer shortly. If no candidate has had a majority, they will mix the ballots with wet straws before casting them into the chapel stove, and black smoke will billow from the chimney. But if a pope has been elected, the straw will be dry, the smoke will be white.

 The system has agreeable resonances. I like it. It gives me the satisfaction one normally derives from a flawless work of art: the Tristan chord, let us say, or the teeth of the frog in Bosch's Temptation of St. Anthony. I await the outcome with fierce concentration. I am certain of the result; I can already feel the irresistible religious impulses awakening in me. Although I feel, also, an odd nostalgia for the days of flesh-and-blood popes. Tomorrow's newspapers will have no interviews with the Holy Father's aged mother in Sicily, nor with his proud younger brother in San Francisco. And will this grand ceremony of election ever be held again? Will we need another pope, when this one whom we will soon have can be repaired so easily? 

Ah. The white smoke! The moment of revelation comes!

 A figure emerges on the central balcony of the facade of St. Peter's, spreads a web of cloth of gold and disappears. The blaze of light against that fabric stuns the eye. It reminds me perhaps of moonlight coldly kissing the sea at Castellammare or, perhaps even more, of the noonday glare rebounding from the breast of the Caribbean off the coast of St. John. A second figure, clad in ermine and vermilion, has appeared on the balcony. "The cardinal archdeacon," Bishop FitzPatrick whispers. People have started to faint. Luigi stands beside me, listening to the proceedings on a tiny radio. Kenneth says, "It's all been fixed." Rabbi Mueller hisses at him to be still. Miss Harshaw begins to sob. Beverly softly recites the Pledge of Allegiance, crossing herself throughout. This is a wonderful moment for me. I think it is the most truly contemporary moment I have ever experienced. 

The amplified voice of the cardinal archdeacon cries, "I announce to you great joy. We have a pope."

 Cheering commences, and grows in intensity as the cardinal archdeacon tells the world that the newly chosen pontiff is indeed that cardinal, that noble and distinguished person, that melancholy and austere individual, whose elevation to the Holy See we have all awaited so intensely for so long. "He has imposed upon himself," says the cardinal archdeacon, "the name of-" 

Lost in the cheering. I turn to Luigi. "Who? What name?"

"Sisto Settimo," Luigi tells me.

Yes, and there he is, Pope Sixtus the Seventh, as we now must call him. A tiny figure clad in the silver and gold papal robes, arms 

outstretched to the multitude, and, yes! the sunlight glints on his cheeks, his lofty forehead, there is the brightness of polished steel Luigi is already on his knees. I kneel beside him. Miss Harshaw, Beverly, Kenneth, even the rabbi all kneel, for beyond doubt this is a miraculous event. The pope comes forward on his balcony Now he will deliver the traditional apostolic benediction to the city and to the world. "Our help is in the Name of the Lord," he declares gravely. He activates the levitator jets beneath his arms; even at this distance I can see the two small puffs of smoke. White smoke, again. He begins to rise into the air. "Who hath made heaven and earth," he says. "May Almighty God, Father, Son and Holy Ghost, bless you." His voice rolls majestically toward us. His shadow extends across the whole piazza. Higher and higher he goes, until he is lost to sight. Kenneth taps Luigi. "Another round of drinks," he says, and presses a bill of high denomination into the innkeeper's fleshy palm. Bishop FitzPatrick weeps. Rabbi Mueller embraces Miss Harshaw. The new pontiff, I think, has begun his reign in an auspicious way.
