﻿BIBLE STORIES FOR ADULTS, NO. 17: THE DELUGE

James Morrow



Take your cup down to the Caspian, dip, and drink. It did not always taste of salt. Yahweh’s watery slaughter may have purified the earth, but it left his seas a ruin, brackish with pagan blood and the tears of wicked orphans.
 
Sheila and her generation know the deluge is coming. Yahweh speaks to them through their sins. A thief cuts a purse, and the shekels clank together, pealing out a call to repentance. A priest kneels before a graven image of Dagon, and the statue opens its marble jaws, issuing not its own warnings but Yahweh’s. A harlot threads herself with a thorny vine, tearing out unwanted flesh, and a divine voice rises from the bleeding fetus. You are a corrupt race, Yahweh says, abominable in my sight. My rains will scrub you from the earth.
Yahweh is as good as his word. The storm breaks. Creeks become rivers, rivers cataracts. Lakes blossom into broiling, wrathful seas.
Yes, Sheila is thoroughly foul in those days, her apple home to many worms, the scroll of her sins as long as the Araxas. She is gluttonous and unkempt. She sells her body. Her abortions number eleven. I should have made it twelve, she realizes on the day the deluge begins. But it is too late, she had already gone through with it—the labor more agonizing than any abortion, her breasts left pulpy and deformed—and soon the boy was seven, athletic, clever, fair of face, but today the swift feet are clamped in the cleft of an olive-tree root, the clever hands are still, the fair face lies buried in water.
A mother, Sheila has heard, should be a boat to her child, buoying him up during floods, bearing him through storms, and yet it is Sam who rescues her. She is hoisting his corpse aloft, hoping to drain the death from his lungs, when suddenly his little canoe floats by. A scooped-out log, nothing more, but still his favorite toy. He liked to paddle it across the Araxas and catch turtles in the marsh.
Sheila climbs aboard, leaving Sam’s meat to the sharks.
 
CAPTAIN’S LOG. 10 JUNE 1057 AFTER CREATION
 
The beasts eat too much. At present rates of consumption, we’ll be out of provisions in a mere fifteen weeks.
For the herbivores: 4,540 pounds of oats a day, 6,780 pounds of hay, 2,460 of vegetables, and 3,250 of fruit.
For the carnivores: 17,620 pounds of yak and caribou meat a day. And we may lose the whole supply if we don’t find a way to freeze it.
 
Yahweh’s displeasure pours down in great swirling sheets, as if the planet lies fixed beneath a waterfall. Sheila paddles without passion, no goal in mind, no reason to live. Fierce winds churn the sea. Lightning shatters the sky. The floodwaters thicken with disintegrating sinners, afloat on their backs, their gelatinous eyes locked in pleading stares, as if begging God for a second chance.
The world reeks. Sheila gags on the vapors. Is the decay of the wicked, she wonders, more odoriferous than that of the just? When she dies, will her stink drive away even flies and vultures?
Sheila wants to die, but her flesh argues otherwise, making her lift her mouth toward heaven and swallow the quenching downpour. The hunger will be harder to solve: it hurts, a scorpion stinging her belly, so painful that Sheila resolves to add cannibalism to her repertoire. But then, in the bottom of the canoe, she spies two huddled turtles, confused, fearful. She eats one raw, beginning with the head, chewing the leathery tissues, drinking the salty blood.
A dark, mountainous shape cruises out of the blur. A sea monster, she decides, angry, sharp-toothed, ravenous… Yahweh incarnate, eager to rid the earth of Sheila. Fine. Good. Amen. Painfully she lifts her paddle, heavy as a millstone, and strokes through a congestion of drowned princes and waterlogged horses, straight for the hulking deity.
Now God is upon her, a headlong collision, fracturing the canoe like a crocodile’s tail smacking an egg. The floodwaters cover her, a frigid darkness flows through her, and with her last breath she lobs a sphere of mucus into Yahweh’s gloomy and featureless face.
 
CAPTAIN’S LOG. 20 JUNE 1057 A.C.
 
Yahweh said nothing about survivors. Yet this morning we came upon two.
The Testudo marginata posed no problem. We have plenty of turtles, all two hundred and twenty-five species in fact, Testudinidae, Chelydridae, Platysternidae, Kinosternidae, Chelonidae, you name it. Unclean beasts, inedible, useless. We left it to the flood. Soon it will swim itself to death.
The Homo sapiens was a different matter. Frightened, delirious, she clung to her broken canoe like a sloth embracing a tree. “Yahweh was explicit,” said Ham, leaning over Eden II’s rail, calling into the gushing storm. “Every person not in this family deserves death.”
“She is one of the tainted generation,” added his wife. “A whore. Abandon her.”
“No,” countered Japheth. “We must throw her a line, as any men of virtue would do.”
His young bride had no opinion.
As for Shem and Tamar, the harlot’s arrival became yet another occasion for them to bicker. “Japheth is right,” insisted Shem. “Bring her among us, Father.”
“Let Yahweh have his way with her,” retorted Tamar. “Let the flood fulfill its purpose.”
“What do you think?” I asked Reumah.
Smiling softly, my wife pointed to the dinghy.
I ordered the little boat lowered. Japheth and Shem rode it to the surface of the lurching sea, prying the harlot from her canoe, hauling her over the transom. After much struggle we got her aboard Eden II, laying her unconscious bulk on the foredeck. She was a lewd walrus, fat and dissipated. A chain of rat skulls dangled from her squat neck. When Japheth pushed on her chest, water fountained out, and she released a cough like a yak’s roar.
“Who are you?” I demanded.
She fixed me with a dazed stare and fainted. We carried her below, setting her among the pigs like the unclean thing she is. Reumah stripped away our visitor’s soggy garments, and I winced to behold her pocked and twisted flesh.
“Sinner or not, Yahweh has seen fit to spare her,” said my wife, wrapping a dry robe around the harlot. “We are the instruments of his amnesty.”
“Perhaps,” I said, snapping the word like a whip.
The final decision rests with me, of course, not with my sons or their wives. Is the harlot a test? Would a true God-follower sink this human flotsam without a moment’s hesitation?
Even asleep, our visitor is vile, her hair a lice farm, her breath a polluting wind.
 
Sheila awakens to the snorty gossip of pigs. A great bowl of darkness envelops her, dank and dripping like a basket submerged in a swamp. Her nostrils burn with a hundred varieties of stench. She believes that Yahweh has swallowed her, that she is imprisoned in his maw.
Slowly a light seeps into her eyes. Before her, a wooden gate creaks as it pivots on leather hinges. A young man approaches, proffering a wineskin and a cooked leg of mutton.
“Are we inside God?” Sheila demands, propping her thick torso on her elbows. Someone has given her dry clothes. The effort of speaking tires her, and she lies back in the swine-scented straw. “Is this Yahweh?”
“The last of his creation,” the young man replies. “My parents, brothers, our wives, the birds, beasts—and myself, Japheth. Here. Eat.” Japheth presses the mutton to her lips. “Seven of each clean animal, that was our quota. In a month we shall run out. Enjoy it while you can.”
“I want to die.” Once again, Sheila’s abundant flesh has a different idea, devouring the mutton, guzzling the wine.
“If you wanted to die,” says Japheth, “you would not have gripped that canoe so tightly. Welcome aboard.”
“Aboard?” says Sheila. Japheth is most handsome. His crisp black beard excites her lust. “We’re on a boat?”
Japheth nods. “Eden II. Gopher wood, stem to stern. This is the world now, nothing else remains. Yahweh means for you to be here.”
“I doubt that.” Sheila knows her arrival is a freak. She has merely been overlooked. No one means for her to be here, least of all God.
“My father built it,” the young man explains. “He is six hundred years old.”
“Impressive,” says Sheila, grimacing. She has seen the type, a crotchety, withered patriarch, tripping over his beard. Those final five hundred years do nothing for a man, save to make his skin leathery and his worm boneless.
“You’re a whore, aren’t you?” asks Japheth.
The boat pitches and rolls, unmooring Sheila’s stomach. She lifts the wineskin to her lips and fills her pouchy cheeks. “Also a drunkard, thief, self-abortionist”—her grin stretches well into the toothless regions—“and sexual deviant.” With her palm she cradles her left breast, heaving it to one side.
Japheth gasps and backs away.
Another day, perhaps, they will lie together. For now, Sheila is exhausted, stunned by wine. She rests her reeling head on the straw and sleeps.
 
CAPTAIN’S LOG. 25 JUNE 1057 A.C.
 
We have harvested a glacier, bringing thirty tons of ice aboard. For the moment, our meat will not become carrion; our tigers, wolves, and carnosaurs will thrive.
I once saw the idolators deal with an outcast. They tethered his ankles to an ox, his wrists to another ox. They drove the first beast north, the second south.
Half of me believes we must admit this woman. Indeed, if we kill her, do we not become the same people Yahweh saw fit to destroy? If we so sin, do we not contaminate the very race we are meant to sire? In my sons’ loins rests the whole of the future. We are the keepers of our kind. Yahweh picked us for the purity of our seed, not the infallibility of our justice. It is hardly our place to condemn.
My other half begs that I cast her into the flood. A harlot, Japheth assures me. A dipsomaniac, robber, lesbian, and fetus-killer. She should have died with the rest of them. We must not allow her degenerate womb back into the world, lest it bear fruit.
 
Again Sheila awakens to swine sounds, refreshed and at peace. She no longer wishes to die.
This afternoon a different brother enters the pig cage. He gives his name as Shem, and he is even better looking than Japheth. He bears a glass of tea in which float three diaphanous pebbles. “Ice,” he explains. “Clotted water.”
Sheila drinks. The frigid tea buffs the grime from her tongue and throat. Ice: a remarkable material, she decides. These people know how to live.
“Do you have a piss pot?” Sheila asks, and Shem guides her to a tiny stall enclosed by reed walls. After she has relieved herself, Shem gives her a tour, leading her up and down the ladders that connect the interior decks. Eden II leaks like a defective tent, a steady, disquieting plop-plop.
The place is a zoo. Mammals, reptiles, birds, two by two. Sheila beholds tiny black beasts with too many legs and long cylindrical creatures with too few. Grunts, growls, howls, roars, brays, and caws rattle the ship’s wet timbers.
Sheila likes Shem, but not this floating menagerie, this crazy voyage. The whole arrangement infuriates her. Cobras live here. Wasps, their stingers poised to spew poisons. Young tyrannosaurs and baby allosaurs, eager to devour the gazelles on the deck above. Tarantulas, rats, crabs, weasels, armadillos, snapping turtles, boar-pigs, bacteria, viruses: Yahweh has spared them all.
My friends were no worse than a tarantula, Sheila thinks. My neighbors were as important as weasels. My child mattered more than anthrax.
 
CAPTAIN’S, LOG. 14 JULY 1057 A.C.
 
The rains have stopped. We drift aimlessly. Reumah is seasick. Even with the ice, our provisions are running out. We cannot keep feeding ourselves, much less a million species.
Tonight we discussed our passenger. Predictably, Japheth and Shem spoke for acquittal, while Ham argued the whore must die.
“A necessary evil?” I asked Ham.
“No kind of evil,” he replied. “You kill a rabid dog lest its disease spread, Father. This woman’s body holds the eggs of future thieves, perverts, and idolators. We must not allow her to infect the new order. We must check this plague before our chance is lost.”
“We have no right,” said Japheth.
“If God can pass a harsh judgment on millions of evildoers,” said Ham, “then surely I can do the same for one.”
“You are not God,” said Japheth.
Nor am I—but I am the master of this ship, the leader of this little tribe. I turned to Ham and said, “I know you speak the truth. We must choose ultimate good over immediate mercy.”
Ham agreed to be her executioner. Soon he will dispose of the whore using the same obsidian knife with which, once we sight land, we are bound to slit and drain our surplus lambs, gratitude’s blood.
 
They have put Sheila to work. She and Ham must maintain the reptiles. The Pythoninae will not eat unless they kill the meal themselves. Sheila spends the whole afternoon competing with the cats, snaring ship rats, hurling them by their tails into the python pens.
Ham is the handsomest son yet, but Sheila does not care for him. There is something low and slithery about Ham. It seems fitting that he tends vipers and asps.
“What do you think of Yahweh?” she asks.
Instead of answering, Ham leers.
“When a father is abusive,” Sheila persists, “the child typically responds not only by denying that the abuse occurred, but by redoubling his efforts to be loved.”
Silence from Ham. He fondles her with his eyes.
Sheila will not quit. “When I destroyed my unwanted children, it was murder. When Yahweh did the same, it was eugenics. Do you approve of the universe, Ham?”
Ham tosses the python’s mate a rat.
 
CAPTAIN’S LOG. 17 JULY 1057 A.C.
 
We have run aground. Shem has named the place of our imprisonment Ararat. This morning we sent out a Corvus corax, but it did not return. I doubt we’ll ever see it again. Two ravens remain, but I refuse to break up a pair. Next time we’ll try a Columbidae.
In an hour the harlot will die. Ham will open her up, spilling her dirty blood, her filthy organs. Together we shall cast her carcass into the flood.
Why did Yahweh say nothing about survivors?
 
Silently Ham slithers into the pig cage, crouching over Sheila like an incubus, resting the cool blade against her windpipe.
Sheila is ready. Japheth has told her the whole plot. A sudden move, and Ham’s universe is awry, Sheila above, her attacker below, she armed, he defenseless. She wriggles her layered flesh, pressing Ham into the straw. Her scraggly hair tickles his cheeks.
A rape is required. Sheila is good at rape; some of her best customers would settle for nothing less. Deftly she steers the knife amid Ham’s garments, unstitching them, peeling him like an orange. “Harden,” she commands, fondling his pods, running a practiced hand across his worm. “Harden or die.”
Ham shudders and sweats. Terror flutes his lips, but before he can cry out Sheila slides the knife across his throat like a bow across a fiddle, delicately dividing the skin, drawing out tiny beads of blood.
Sheila is a professional. She can stiffen eunuchs, homosexuals, men with knives at their jugulars. Lifting her robe, she lowers herself onto Ham’s erection, enjoying his pleasureless passion, reveling in her impalement. A few minutes of graceful undulation, and the worm spurts, filling her with Ham’s perfect and upright seed.
“I want to see your brothers,” she tells him.
“What?” Ham touches his throat, reopening his fine, subtle wound.
“Shem and Japheth also have their parts to play.”
 
CAPTAIN’S LOG. 24 JULY 1057 A.C.
 
Our dinghy is missing. Maybe the whore cut it loose before she was executed. No matter. This morning I launched a dove, and it has returned with a twig of some kind in its beak. Soon our sandals will touch dry land.
My sons elected to spare me the sight of the whore’s corpse. Fine. I have beheld enough dead sinners in my six centuries.
Tonight we shall sing, dance, and give thanks to Yahweh. Tonight we shall bleed our best lamb.
 
The world is healing. Cool, smooth winds rouse Sheila’s hair, sunlight strokes her face. Straight ahead, white robust clouds sail across a clear sky.
A speck hovers in the distance, and Sheila fixes on it as she navigates the boundless flood. This sign has appeared none too soon. The stores from Eden II will not last through the week, especially with Sheila’s appetite at such a pitch.
Five weeks in the dinghy, and still her period has not come. “And Ham’s child is just the beginning,” she mutters, tossing a wry smile toward the clay pot. So far, the ice shows no sign of melting; Shem and Japheth’s virtuous fertilizer, siphoned under goad of lust and threat of death, remains frozen. Sheila has plundered enough seed to fill all creation with babies. If things go according to plan, Yahweh will have to stage another flood.
The speck grows, resolves into a bird. A Corvus corax, as the old man would have called it.
Sheila will admit that her designs are grand and even pompous. But are they impossible? She aims to found a proud and impertinent nation, a people driven to decipher ice and solve the sun, each of them with as little use for obedience as she, and they will sail the sodden world until they find the perfect continent, a land of eternal light and silken grass, and they will call it what any race must call its home, Formosa, beautiful.
The raven swoops down, landing atop the jar of sperm, and Sheila feels a surge of gladness as, reaching out, she takes a branch from its sharp and tawny beak.
 
