Out of All Them Bright Stars

Nancy Kress


So I'm filling the catsup bottles at the end of the night, and I'm listening to the radio Charlie has stuck up on top of a movable panel in the ceiling, when the door opens and one of them walks in. I know right away it's one of them -- no chance to make a mistake about that -- even though it's got on a nice suit and a brim hat like Humphrey Bogart used to wear in Casablanca. But there's nobody with it, no professor or government men like on the TV show or even any students. It's all alone. And we're a long way out on the highway from the college.
It stands in the doorway, blinking a little, with rain dripping off its hat. Kathy, who's supposed to be cleaning the coffee machine behind the counter, freezes and stares with one hand holding the filter up in the air like she's never going to move again. Just then Charlie calls out from the kitchen, "Hey, Kathy, you ask anybody who won the Trifecta?" and she doesn't even answer him. Just goes on staring with her mouth open like she's thinking of screaming but forgot how. And the old couple in the corner booth, the only ones left from the crowd when the movie got out, stop chewing their chocolate cream pie and stare too. Kathy closes her mouth and opens it again and a noise comes out like "Uh -- errrgh..."
Well, that got me annoyed. Maybe she tried to say "ugh" and maybe she didn't, but here it is standing in the doorway with rain falling around it in little drops and we're staring at it like it's a clothes dummy and not a customer. So I think that's not right and maybe we're even making it feel a little bad, I wouldn't like Kathy staring at me like that, and I dry my hands on my towel and go over.
"Yes, sir, can I help you?" I say.
"Table for one," it says, like Charlie's is some nice steak house in town. But I suppose that's the kind of place the government men mostly take them to. And besides, its voice is polite and easy to understand, with a sort of accent but not as bad as some we get from the college. I can tell what it's saying. I lead him to a booth in the corner opposite the old couple, who come in every Friday night and haven't left a tip yet.
He sits down slowly. I notice he keeps his hands on his lap, but I can't tell if that's because he doesn't know what to do with them or because he thinks I won't want to see them. But I've seen the close-ups on TV -- they don't look so weird to me like they do to some. Charlie says they make his stomach turn, but I can't see it. You think he'd of seen worse meat in Vietnam. He talks enough like he did, on and on, and sometimes we even believe him.
I say, "Coffee, sir?"
He makes a kind of movement with his eyes. I can't tell what the movement means, but he says in that polite voice, "No, thank you. I am unable to drink coffee," and I think that's a good thing because I suddenly remember Kathy's got the filter out. But then he says, "May I have a green salad, please? With no dressing, please?"
The rain is still dripping off his hat. I figure the government people never told him to take off his hat in a restaurant, and for some reason that tickles me and makes me feel real bold. This polite blue guy isn't going to bother nobody, and that fool Charlie was just spouting off his mouth again.
"The salad's not too fresh, sir," I say, experimental-like, just to see what he'll say next. And it's the truth -- the salad is left over from yesterday. But the guy answers like I asked something else.
"What is your name?" he says, so polite I know he's really curious and not trying to start anything. And what could he start anyway, blue and with those hands? Still, you never know.
"Sally," I say, "Sally Gourley."
"I am John," he says, and makes that movement again with his eyes. All of a sudden it tickles me -- 'John!' For this blue guy! So I laugh, and right away I feel sorry, like I might have hurt his feelings or something. How could you tell?
"Hey, I'm sorry," I say, and he takes off his hat. He does it real slow, like taking off the hat is important and means something, but all there is underneath is a bald blue head. Nothing weird like with the hands.
"Do not apologize," John says. "I have another name, of course, but in my own language."
"What is it?" I say, bold as brass, because all of a sudden I picture myself telling all this to my sister Mary Ellen and her listening real hard.
John makes some noises with his mouth, and I feel my own mouth open because it's not a word he says at all, it's a beautiful sound, like a bird call only sadder. It's just that I wasn't expecting it, that beautiful sound right here in Charlie's diner. It surprised me, coming out of that bald blue head. That's all it was: surprise.
I don't say anything. John looks at me and says, "It has a meaning that can be translated. It means -- " but before he can say what it means Charlie comes charging out of the kitchen, Kathy right behind him. He's still got the racing form in one hand, like he's been studying the Trifecta, and he pushes right up against the booth and looks red and furious. Then I see the old couple scuttling out the door, their jackets clutched to their fronts, and the chocolate pie half-eaten on their plates. I see they're going to stiff me for the check, but before I can stop them Charlie grabs my arm and squeezes so hard his nails slice into my skin.
"What the hell do you think you're doing?" he says right to me. Not so much as a look at John, but Kathy can't stop looking and her fist is pushed up to her mouth.
I drag my arm away and rub it. Once I saw Charlie push his wife so hard she went down and hit her head and had to have four stitches. It was me that drove her to the emergency room.
Charlie says, "What the hell do you think you're doing?"
"I'm serving my table. He wants a salad. Large." I can't remember if John said a large or a small salad, but I figure a large order would make Charlie feel better. But Charlie don't want to feel better.
"You get him out of here," Charlie hisses. He still doesn't look at John. "You hear me, Sally? You get him out. The government says I gotta serve spics and niggers but it don't say I gotta serve him!"
I look at John. He's putting on his hat, ramming it onto his bald head, and half standing in the booth. He can't get out because Charlie and me are both in the way. I expect John to look mad or upset, but except that he's holding the muscles of his face in some different way I can't see any change of expression. But I figure he's got to feel something bad, and all of a sudden I'm mad at Charlie, who's a bully and who's got the feelings of a scumbag. I open my mouth to tell him so, plus one or two other little things I been saving up, when the door flies open and in bursts four men, and damn if they aren't all wearing hats like Humphrey Bogart in Casablanca. As soon as the first guy sees John, his walk changes and he comes over slower but more purposeful-like, and then he's talking to John and Charlie in a sincere voice like a TV anchorman giving out the news.
I see the situation now belongs to him, so I go back to the catsup bottles. I'm still plenty burned though, about Charlie manhandling me and about Kathy rushing into the kitchen to get Charlie. She's a flake and always has been.
Charlie is scowling and nodding. The harder he scowls, the nicer the government guy's voice gets. Pretty soon the government guy is smiling sweet as pie. Charlie slinks back into the kitchen, and the four men move toward the door with John in the middle of them like some high school football huddle. Next to the real men he looks stranger than he did before, and I see how really flat his face is. But then when the huddle's right opposite my table with the catsup bottles, John breaks away and comes over to me.
"I am sorry, Sally Gourley," he says. And then, "I seldom have the chance to show our friendliness to an ordinary earth person. I make so little difference!"
Well, that throws me. His voice sounds so sad, and besides I never thought of myself as an ordinary earth person. Who would? So I just shrug and wipe off a catsup bottle with my towel. But then John does a weird thing. He just touches my arm where Charlie squeezed it, just touches it with the palm of one of those hands. And the palm's not slimy at all -- dry, and sort of cool, and I don't jump or anything. Instead I remember that beautiful noise when he said his other name. Then he goes out with three of the men and the door bangs behind them on a gust of rain because Charlie never fixed the air-stop from when some kids horsing around broke it last spring.
The fourth man stays and questions me: what did the alien say, what did I say. I tell him, but then he starts asking the exact same questions all over again, like he didn't believe me the first time, and that gets me mad. Also he has this snotty voice, and I see how his eyebrows move when I slip once and say, "He don't." I might not know what John's muscles mean but I sure as hell can read those eyebrows. So I get miffed and pretty soon he leaves and the door bangs behind him.
I finish the catsup and mustard bottles and Kathy finishes the coffee machine. The radio in the ceiling plays something instrumental, no words, real sad. Kathy and me start to wash down the booths with disinfectant, and because we're doing the same work together and nobody comes in, I finally say to her, "It's funny."
She says, "What's funny?"
"Charlie called that guy 'him' right off. 'I don't got to serve him,' he said. And I thought of him as 'it' at first, leastways until I had a name to use. But Charlie's the one who threw him out."
Kathy swipes at the back of her booth. "And Charlie's right. That thing scared me half to death, coming in here like that. And where there's food being served, too." She snorts and sprays on more disinfectant.
Well, she's a flake. Always has been.
"The National Enquirer," Kathy goes on, "told how they have all this firepower up in the big ship that hasn't landed yet. My husband says they could blow us all to smithereens, they're so powerful. I don't know why they even came here. We don't want them. I don't even know why they came, all that way."
"They want to make a difference," I say, but Kathy barrels on ahead, not listening.
"The Pentagon will hold them off, it doesn't matter how much firepower they got up there or how much they insist on seeing about our defenses, the Pentagon won't let them get any toeholds on earth. That's what my husband says. Blue bastards."
I say, "Will you please shut up?"
She gives me a dirty look and flounces off. I don't care. None of it is anything to me. Only, standing there with the disinfectant in my hand, looking at the dark windows and listening to the music wordless and slow on the radio, I remember that touch on my arm. And I think, they didn't come here with any firepower to blow us all to smithereens. I just don't believe it. So why did they come? Why come all that way from another star to walk into Charlie's diner and order a green salad with no dressing from an ordinary earth person?
Charlie comes out with his keys to unlock the cash register and go over the tapes. I remember the old couple who stiffed me and I curse to myself. Only pie and coffee, but it still comes off my salary. The radio starts playing something else, not the sad song, but nothing snappy neither. It's a love song, about some guy giving and giving and getting treated like dirt. I don't like it much.
"Charlie," I say, "what did those government men say to you?"
He looks up from his tapes and scowls. "What do you care?"
"I just want to know."
"And maybe I don't want you to know," he says, and smiles nasty-like. Me asking has put him in a better mood, the creep. All of a sudden I remember what his wife said when she got the stitches: "The only way to get something from Charlie is to let him smack me around a little, and then ask him when I'm down. He'll give me anything when I'm down. He gives me shit if he thinks I'm on top."
I think again about the blue guy. John.
I do the rest of the clean-up without saying anything. Charlie swears at the night's take -- I know from my tips that it's not much. Kathy teases her hair in front of the mirror behind doughnuts and pies, and I put down the breakfast menus. But all the time I'm thinking, and I don't much like my thoughts.
Charlie locks up and we all leave. Outside it's stopped raining but it's still misty and soft, real pretty but too cold. I pull my sweater around myself and in the parking lot, after Kathy's gone, I say, "Charlie."
He stops walking toward his truck. "Yeah?"
I lick my lips. They're all of a sudden dry. It's an experiment, like, what I'm going to say. It's an experiment.
"Charlie. What if those government men hadn't come just then and the...the blue guy hadn't been willing to leave? What would you have done?"
"What do you care?"
I shrug. "I don't. Just curious. It's your place."
"Damn straight it's my place!" Through the mist I can see him scowl. "I'd of squashed him flat!"
"And then what? After you squashed him flat, what if the men came then and made a stink?"
"Too bad. It'd be too late by then, huh?" He laughs and I can see how he's seeing it: the blue guy bleeding on the linoleum and Charlie standing over him, dusting his hands together.
Charlie laughs again and goes off to his truck, whistling. He has a little bounce in his step. He's still seeing it, almost like it really had happened. Over his shoulder he calls to me, "They're built like wimps. Or girls. All bone, no muscle. Even you must of seen that," and his voice is cheerful. It doesn't have any more anger in it, or hatred, or anything but a kind of friendliness. I hear him whistle some more, until the truck engine starts up and he peels out of the parking lot, laying rubber like a kid.
I unlock my Chevy. But before I get in, I look up at the sky. Which is really stupid because of course I can't see anything, with all the mist and clouds. No stars.
Maybe Kathy's husband is right. Maybe they do want to blow us all to smithereens. I don't think so, but what the hell difference does it ever make what I think? And all at once I'm furious at John, furious mad, as mad as I've ever been in my life.
Why does he have to come here, with his bird calls and his politeness? Why can't they all go someplace else besides here? There must be lots of other places they can go, out of all them bright stars up there behind the clouds. They don't need to come here, here where I need this job and so that means I need Charlie. He's a bully, but I want to look at him and see nothing else but a bully. Nothing else but that. That's all I want to see in Charlie, in the government men -- just small-time bullies, nothing special, not a mirror of anything, not a future of anything. Just Charlie. That's all. I won't see nothing else.
I won't.
"I make so little difference," he says.
Yeah. Sure.
