The Bone Flute
Lisa Tuttle

I am forever falling in love with beautiful men who break my heart. Perhaps I prefer it that way. There are worse things than being left.

~

I first saw Venn in a spaceport bar. Not my usual sort of hangout, but I was a stranger to that world, with nowhere immediate to go and no one to see, and I was tired and looking for someplace dark and quiet. The bar was called The White Bird, and it was dark and quiet enough at that hour. Light was provided by a set of glowing, artificial birds that fluttered around, seemingly at random, lighting up different areas as they briefly roosted. The female dancers – off-duty now, and lounging at a table – continued the bird imagery with costumes of feathers constructed to continually fall away and reassemble in various more or less revealing ways. Besides myself and the dancers, there was only one other person in the bar, a dark-haired, very handsome young man who was sitting with the dancers.

They were laughing, the three costumed women and the man, and although I could not hear what they said, I guessed that the young man was being teased about something.

He rose from the table just as a bird was passing overhead, and his face was suddenly lit. I felt his beauty like a pain in my stomach. At that moment, with his beard and the classic lines of his face, he might have been an ancient god revealed to a hidden observer. He was still laughing and directing his attention to the group he was with; he was unaware of my presence.

He gestured at one of the women, and the other two began to clap their hands and hoot. The one he had indicated reached with one hand behind her head and was suddenly naked.

"Now take off your clothes," she said, her voice carrying clearly.

He hesitated and glanced around the bar. His gaze passed over me, and he turned back and pulled off his one-piece, self-consciousness evident only in the slight trembling of his legs and the clumsiness with which he tossed the discarded suit over a chair. He turned his back to the naked woman and bent his head, and she fastened something small in his curly black hair.

Feathers sprouted on his shoulders, down the sides of his legs, around his waist: white feathers tipped with gold. They outlined his nipples, concealed his genitals, and popped up like stray snowflakes in the hair on top of his head.

He looked down at himself and laughed out loud; then he began to strut and show himself off as his three companions applauded.

The naked woman settled herself in a chair, and one of the others jumped up and ran around to the back of the bar. The wide bar-top now lit up like a runway, and I realised that it was a stage. The gentle background music swelled to fill the room and took on a heavy, insistent beat.

"Show us what you can do," said the woman who had given him her costume. "Go on, show us your stuff." Her voice was a good imitation of the loud, drunken belligerence she must often have heard directed at herself, and she sat as if her nakedness was a uniform of high rank.

The other two women drew chairs closer to the bar. "Go on," they said. "Get up there." They laughed and touched each other with conspiratorial glee.

If he was nervous, he didn't show it. He wore a pleased half-smile on his face. The feathers seemed to glow against his dark skin and black hair. An odd sight, but I thought I had never seen anyone more desirable.

Suddenly he ran forward and launched himself onto the bar. He was awkward mounting the stage, but quickly scrambled to his feet. Then he stood very still, then raised his right arm and beckoned with one finger. In response, one of the birds flew to him and perched on the uplifted finger. He held it beneath his face, and the upcast lighting made his face appear demonic. The feathers in his hair might have been horns; the feathers which shifted on his body might have concealed anything.

"Ladies," he said in a deep voice. "For your pleasure, the exotic dancing and erotic talents of – Venn!"

On the last word he flung out his hand, launching the bird, and began to dance.

I was in no state to be very critical, but it seemed to me that Venn was a natural dancer. He'd clearly had no training, but he was utterly uninhibited, easy in his body, and quickly caught the feel of the music. His seductive gestures were not subtle, but they were effective. As I watched him dance, I grew more aroused, and it was clear, from the glimpses offered by the shifting, falling feathers, that his movements were arousing to himself, too.

When he had done, I burst into enthusiastic applause, even before his friends did. Startled, he looked my way, and seemed to see me then for the first time. When he climbed down from the stage, it was to me he came first, and not the dancers who were calling his name and commenting on his ability.

He stood close to my chair, looking down at me. He was breathing hard, and I could see the perspiration shining on his face, and smell the faint musk of his body. "May I buy you a drink?" he asked.

I felt my heart lift with anticipation. "The offer should come from me," I said. "As a token of my appreciation. I enjoyed your performance very much."

He smiled with his eyes. "We'll buy each other a drink. But let me change, first. Offstage, these feathers seem a bit silly."

I watched him walk back to the dancers, and they were watching me. The naked one smiled. I nodded gravely in response, and she shrugged and turned away.

Venn came back dressed in his one-piece, but it was open to the navel now, and he was still barefoot. He fell into a chair at my table.

"Hard work?" I asked.

"Exhausting. But, then, things worth doing often are. Pleasantly so." He looked me up and down, taking his time. "You're ... in trade?"

"How could you tell?"

"You're not a regular, and this place doesn't draw many women. So it seems likely you just wandered in to kill a few hours. We're in a spaceport, you're not in uniform, you're alone..." He shrugged. "There are a dozen other things you could be, but trader seemed a safe bet and not a guess that would insult you if I were wrong."

"And you," I said. "Not a professional dancer ... the bartender?"

He grimaced. "I wish you hadn't," he said, sounding pained.

I laughed. "Your heart's not in it," I said. "It's only until something better comes along. Your real interest is in ... art?"

"Music," he said. "I'm a composer, and I also perform, when I can get an audience." He sounded livelier now, talking about himself. "Actually, I'm not really the bartender. I came to apply for the job – they like the human touch at peak hours, despite the automated bar – but the owner didn't show up. That was how I came to be talking with the others."

"Maybe you should apply for a job as a dancer," I said.

"I wouldn't mind," he said. "If you were here to watch me." He gave me a look that made me feel like melted butter.

"Tell me about yourself," he said, so I did, giving him the interesting version, which relied heavily on listing all the worlds I had been to and suggesting adventures, but which revealed very little of myself.

As he listened to me, Venn was constantly assessing me. Before he spoke, he gauged my likely response. It was a diplomat's skill, or a sycophant's, and I was aware of it. But it didn't matter. I was flattered that he took the trouble, that he cared enough to try to impress me. And when he told me about his music and his dreams of success, I was as interested and approving as he could have wished. If he was playing me, I was playing him as well. I wanted him, and I had made up my mind to have him.

"How long are you staying?" he asked me.

"Tomorrow I leave for Habille," I said.

That interested him, as I knew it would. Mention any of the Lost Planets and there will be a surge of interest in any listener.

"Habille," he said, lingering over the name. "I'd love to see Habille. A teacher of mine went there once to study their music. I would love to hear it – it would be fascinating to know what paths their music took over the centuries they were cut off from the Network."

"There's quite a demand for all kinds of art from the Lost Planets," I said. "People imagine there will be some special magic, some freshness that the rest of us have lost." I shrugged. "I've never been to Habille, but the other Lost Planets are mostly backwater kinds of places. They have their oddities, but most of the real differences don't hit you in the face right away. It takes time and patience to discover them – and they may not be worth discovering. On the surface, things have already changed. They're all part of the Network again. Only underneath they may be different still. Their legacy from the past is that they believe different things and do things differently, even though they follow the fashion in clothes and gadgets and entertainments."

"But there are differences," he persisted. "The Dead Speakers of Far Weiss?"

I tried not to grimace, not wanting to offend him if he believed. "A very profitable difference for Far Weiss," I said. "I was thinking of something less...definite. Something more general, which would show up throughout the culture. On Habille, for example, I've heard that the people mate for life. Infidelity is unthought of. When they fall in love, it is forever. Nothing less is possible for them."

He searched my face; his dark eyes softened slightly. "That appeals to you?"

"Yes."

He smiled. "When you get there, you'll probably discover it only means there's a feudal atmosphere towards marriage, with fierce punishments for anyone who steps out of line."

I shook my head. "That isn't how I heard it. It's supposed to be...innate. Utterly natural. They fall in love once and for all. They don't need to legislate it anymore than they need to pass a law requiring all citizens to breathe."

He leaned closer to me. His eyes were intent and serious, although he was smiling. "What makes the people of Habille so different from us? How do they succeed where the rest of humanity merely dreams and believes and inevitably fails?"

I wanted to touch him. I was weary of words. I managed a few more. "Perhaps it's a matter of belief," I said. "They grow up believing in love in a way we don't. We expect to fail, although we may hope not to, while they don't believe they can fail. They fall in love once, and their belief sustains it, makes it imperative. They can't imagine anything else – and what can't be imagined is impossible."

Later, after more drinks and dinner, I asked Venn to spend the night with me. I knew, as I asked, that he knew I asked more than that, and I knew, when he accepted, that he meant to stay with me.

~

I will always remember our trip to Habille: that isolated, perfect time when the two of us were a world unto ourselves. The ship made its own mysterious, stately progress through silent space, and we need concern ourselves with nothing but each other. We made love, we slept, we ate, we played like two young animals snug in a safe den. No one intruded: the outside world did not exist. Sometimes Venn sang me songs of his own composition, and I applauded. They seemed, to my love-besotted mind, the highest perfection of music.

Venn told me stories about his past – mostly stories about the many women who had loved him. He was not trying to make me jealous, but simply letting me know that he was valuable. He was not successful, as I was; he drifted along from job to job, dreaming of the day his music would be discovered and make him rich and famous, but still he was important. People sought him out; people wanted him. He would give himself to me, but only as long as I appreciated the gift. Only so long as I made him feel valuable.

The magic ended when we arrived on Habille.

There, of necessity, I had to turn my thoughts to business. I had much less time and attention for Venn, and he was not pleased with his change in status. He became sulky and demanding. Yet when I tried to include him by asking his advice about the advisability of buying this work of art, importing that set of tapestries or metal flatware, he glowered at me and accused me of keeping him from his own work. Having had the whole, he would not be content with part of my attention. Habille, too, must have been a sad disappointment to Venn. Despite my warnings, he expected something alien, some exotic and beautiful mystery.

But Habille was uninspiring: an unimpressive, industrial world which had quickly picked up all the modern conveniences from the Network, but none of the fads or fashions which made life more interesting. They had no interest in other worlds on Habille – they had their world and their ways, and that was all they knew or wanted to know. Another planet might have provided architectural marvels and bizarre rituals for the tourists, but Habille kept its cultural differences quietly tucked out of sight. That there was a great deal of strangeness beneath the surface, I had no doubt. What it might be, I did not know.

Most of the population lived in the huge, ugly cities. The agricultural areas which covered most of the southern region and filled much of one ocean were controlled by machines from a distance. I admit my own heart sank at the sight of the first of these unaesthetic cities – what could I possibly find to buy in such a place? The alternative to the cities were small, barren-looking villages, composed entirely of pale brown, dome-shaped houses built of rock. They seemed to have erupted from the flat ground, to be a natural part of the monochromatic, dusty landscape, rather than structures built by people who might have chosen to make them beautiful. The villages were totally dependent upon the cities, and those who lived there were for the most part artisans and artists, people who could sell their creations to the cities in order to support their lives outside.

I didn't see the attraction of the ugly little villages until I had spent several days in one of the largest cities. After that, I decided that the villages possessed a certain quiet charm. They were undemanding, they were uncrowded, they lacked the pressures and the people, and above all the noise, of the cities.

I decided, therefore, to rent a house in one of the villages as my base, and travel in a rented ground-car around to the other villages and cities to seek out the things I wanted to buy. Venn approved of this idea. He couldn't work in the city, he claimed – he couldn't concentrate in such a sterile environment, and the music that he'd heard there was all pap and mush, all recycled from the Network. Perhaps, in one of the villages, he might find the real music of Habille, he said, along with the quiet and inspiration to work on his own.

His wish was quickly granted.

As we drove into the dusty centre of the village, we could hear faint, high, wavering musical notes above the sound of the car. I parked the car and shut it off. In the silence, the music was clearer. The sound made the hair prickle on the back of my neck, and I felt suddenly near tears.

I reached out to take Venn's hand, but he wasn't looking at me, hadn't noticed, was already out of the car and moving away, following the sounds. I blinked my eyes hard and followed him.

Just around the corner, his back against the side of one of the yellow-brown, beehive-shaped houses, was a pale-skinned man playing some sort of flute. His eyes were closed, and he was oblivious to his surroundings. Others stood in the street or paused in doorways, drawn by the music as we were.

My skin prickled and crawled and I felt obscurely frightened as the music went on.

Then it stopped.

The young man drew the instrument away from his lips and opened his eyes. There was silence, and then Venn began to applaud. Almost immediately the other listeners, too, applauded, and the soft slapping sound hung in the dusty air. An odd response to such music, I thought, and wondered if the natives would have clapped if Venn had not. But, not wishing to seem rude, I applauded too.

The musician looked around, yet hardly seemed to see us, as if he had just wakened.

Venn stepped forward. "That was magnificent," he said. "I've never heard anything like it. What is that instrument you play?"

"I'm glad it pleases you," the musician said slowly. He held his flute in his hand and stared at it. "The credit belongs to this my flute, Alean."

The flute was white and oddly primitive looking. It seemed to have been carved from a piece of bone.

Venn put out his hand to touch it, and the musician at once drew it protectively against his chest.

"Forgive me," Venn said.

The man nodded and turned and began to walk away.

"Wait," said Venn. "I'd like to hear you play again."

"You will," said the musician with a brief, backward glance, and then he had rounded the corner and was out of sight.

Venn raised his eyebrows at me. I could see he was excited, truly interested in something for the first time since we had arrived on this world. My own spirits lifted a little at that, grasping at the hope that the rift between us might be mended.

But his attention had turned now to one of the inhabitants of the village, a young woman standing in a doorway. She remained, although most of the other listeners had moved away when the music ended. She was watching us curiously. She was very pretty, with a creamy oval face, large dark eyes, and a slender figure.

"Do you know when or where he's likely to play again?" Venn asked her.

"He wanders and plays as the spirit takes him," she said. "He'll likely stay here for another week at least. You are strangers here?"

We admitted that and introduced ourselves. Her name was Wara Duleen, and she said she was a music student.

"I'm a composer myself," said Venn. "What did you think of the man who just played for us?"

"Reni Laer is one of the great ones," she said simply.

"That was an odd flute he played."

"That was his wife." She smiled. "It sounds strange to you ... but you saw that it was made of bone? That bone came from his wife, Alean. She died two years ago – it's the sorrow of his life. He might have killed himself, to follow her, but decided to live with his grief. To keep her with him always, he had the flute made. Before her death he was a promising composer and a good musician, but now – now he is great. It means nothing to him. He could not have composed that song you heard today had he not lived through such great sorrow, nor without his wife's love, still with him after death, just as she is still with him, in the flute and the music."

"That's beautiful," Venn said softly. "To love so deeply..." He was gazing at her intently, oblivious to me. I had to stop myself from making a possessive gesture towards him, aware that he would probably shake me off. I saw her looking back at him, and saw the creamy skin of her cheeks redden. I felt the immanence of betrayal like a blow to my stomach.

"I'd like to hear some of your music some time," Venn said. "I can offer you some of my own songs in exchange."

"That would be nice," she said, looking away. She drew back slightly, into the shelter of her house.

"Venn," I said. "We must be going. We left the car..."

"I'll see you later," he said to Wara Duleen.

~

The house we had rented was a yellowstone beehive like all the others, and I was grateful for the blue tile numbers set above the rounded doorway to distinguish it. Inside, it was simple but seemed fairly comfortable: it was just four square rooms, stacked like boxes on two levels. The walls were smooth and white, and the furnishings were all of bright primary colours. Thick woven rugs of blue and red covered the rock floor. Lighting came from recesses near the ceiling: the tiny round windows let in hardly any light or air.

"I like it," said Venn. "This is the real Habille – simple and basic. So different from those awful cities. This is real."

His smug, happy tone annoyed me. "The village is no more real than the city," I said. "It's all make-believe. The towns pretend to be primitive and basic, but they're parasites, completely dependent upon the cities."

Venn ignored me and wandered into the back room. "I could really work here," he said.

Within three days I had seen all the village had to offer. I had commissioned a set of tapestries, bought some sculptures and pots, and made notes of other things of interest. But when I spoke of moving on, Venn said flatly that he was not ready to leave.

"I'm just getting settled," he said. "I may be able to get some work done at last – it will all be spoiled if you keep uprooting me. You go on and do what you have to – I'll stay here."

I lingered, hoping he would change his mind. I didn't believe him when he promised to wait for me. If I left without him, I should lose him. Not to his work – I didn't believe that solitude and work could satisfy Venn for long. He was a man who needed an audience – a full-time audience. I had failed him, and he would be searching for another.

In the end, though, I left, going away by myself in the hired car. I could not cajole him into accompanying me, and I did have my work to do.

When I returned, three weeks later, I found the house empty. It looked just as it had on the day we had arrived. Everything, including my own belongings, was neatly in place, and there was no sign of Venn. I knew then, as I looked around, hoping against hope to find some sign of him in the four empty rooms, that Venn had left me. It was over – but I went in search of him anyway.

I learned of a recital in the town hall that evening, and I went there, discovering that Venn was to be one of the performers. I took my seat in the audience, and I don't think he saw me when he emerged on stage with his guitar. He was in good voice, and I recognised one of the songs he sang from our time together. He looked relaxed and handsome in a white tunic and black trousers. His face was transformed when he sang; he was distant and untouchable. I ached, wanting him.

When Venn had finished his set, it was all I could do to stay in my seat and not go in search of him. I was oblivious to the performers who followed, trapped in my thoughts of Venn. Only one musician reached me, in spite of myself. When Reni Laer walked on stage and put his bone flute to his lips, I knew only the music, and the tears poured down my face as his liquid sorrow flowed into me and wrapped around my heart. Too late, too late. Gone forever.

After Reni Laer's music, the concert was ended. There was a reception in a side-hall, and only Reni Laer did not stay for the drinks and the praise and the gossip. It was as well – words were inadequate in the face of his music. His departure seemed to free the rest of us from a kind of spell, and words and trivialities were possible once again.

I saw Venn and Wara Duleen. They were together – not touching, but the way they stood told me everything I had still hoped not to know.

"Venn," I said quietly.

He turned, a drink in one hand, glowing with success. Wara, too, turned to look, and she, too, was bright with happiness. Her eyes passed over me. It was clear she did not know me.

Venn's expression changed. The glow was still there, but caution banked it slightly. He touched Wara's arm, a casual, proprietary gesture. "Excuse me a moment."

Together we walked away from the party. I scarcely knew where we went, I was in such a state. All my nerves were vibrating with his nearness, while at the same time the sick, empty feeling inside told me it was too late. He was gone, and I could not win him back. He led me, finally, down a hall and through a door onto a small balcony overlooking the village. But even outside in the open air I felt stifled. Behind me, Venn closed the door, shutting out the last sounds of the party.

"I didn't expect to see you here tonight," he said. "I didn't expect you back so soon."

I turned on him. "You didn't want me back – soon or at all," I said. "I was gone barely three weeks – is that so long? I've thought of you – if you knew how I've thought of you..."

He gazed at me calmly, almost indulgently, and my heart sank. He was safe from me, from anything I might say. I didn't matter to him at all.

"I'm not sorry to see you," he said. "But this might not be the best time or place to talk."

"We'll go back home," I said. "We can talk there."

He shook his head. "You know that my home is with Wara Duleen."

I closed my eyes. "I know," I said. Then I looked at him again. "Can't you spare me one evening? Come home with me and tell me why you left."

"I don't want to hurt you."

"Thank you," I said angrily. I was hoping he would touch me, but he did not.

"There's no point to this. It's over between us," he said.

"It's over for you."

"You can't pretend you're surprised."

I exhaled sharply and turned to look at the dark, ugly village. "No," I said. "'But I'm hurt. Don't you pretend I'm not."

And still he wouldn't touch me. "You'll get over it," he said. "I know I sound cruel. But you knew from the start, from the moment you picked me up in that bar – it was only a matter of time."

"We were both lonely and bored," I said. "All right. But ... you meant more to me than that. You came to mean more to me."

"Did I?" His voice was cold; he was reminding me that I had hurt him first, however inadvertently.

"You think I didn't love you enough," I said. "You didn't give me a chance."

"It's too late now; it's pointless to talk about."

I turned to face him again. "I've had my allotment of your attention, right? Now it's Wara's turn. How long will you give her?"

He frowned. "I love her."

"Do you? God help her." Suddenly I remembered, and the bitter realisation made me laugh, although there was nothing amusing about the thought. "You've got just what you want, don't you? If she loves you, she loves you for life. They don't play around here on Habille. She wasn't raised the way you and I were. She's yours. Forever. She won't get tired of you; you don't have to fear losing her. But what happens to her when you feel like moving on? You won't be able to make out that it's her fault. You'll destroy her."

"I'm not going to destroy her – I'll never hurt her," he said, hating me. "I'll love her forever."

"They mean something different by 'forever' on Habille," I said. "They may mean something else by love, too. I don't know, and neither do you. Wara Duleen will take you at your word, as if you were a native. What will she do when you stop loving her?"

He moved away from me, towards the door. "I know you're hurt," he said. "But you're wrong. You don't know anything about me. You think that because I couldn't love you, I can't love anyone. I know what love is, now. Habille isn't the only place where love lasts forever. Long ago, our ancestors..."

"Told themselves pretty stories about love," I said. I shook my head, knowing it was too late. "It's different here. The people here are different. We come of the same stock, but the centuries – and our worlds – have changed us in different ways. You're not capable of their sort of love anymore than I am – anymore than an antelope is. Sooner or later, your 'forever' will come to an end, and you'll leave her. You'll do what to her is an utter impossibility, and I don't know how she'll cope with it. She may go mad, or kill herself – or kill you. If you leave her, you'll shake her whole concept of reality."

"I won't leave her," he said flatly. By his voice, he might have been swearing a solemn oath. "I'm as good as married to her now. Forever."

~

Since that night, nearly ten years have passed. I never thought to see Venn again, although I often thought of him – sometimes with regret, sometimes with anger, sometimes with nostalgic warmth.

But last night I saw him.

I had been thinking about him, alone in my hotel room – in one of the better hotels in New Denver – feeling bored and trying to find some occupation for the evening. I learned that a musician from Habille would be performing in the hotel lounge, and the reminder of Habille sent my thoughts flying back to Venn.

I wondered how long he had been content to stay on that dull world with his true love – I wondered how, or if, Wara Duleen had managed to survive his desertion. That he had deserted her I never doubted. I knew Venn – or I had known him – very well; my expectations were realistic, not cynical.

I thought also of Reni Laer, and the emotions I had felt upon hearing his music, and I was suddenly desirous of hearing it again. The name of the musician performing that night had not been given, but I thought it must be Reni Laer. I called in my reservation and began to dress, brooding still on times past.

The hotel lounge was furnished only with a thick, cushiony purple rug; the stage was a cleared circular space in the centre. There were perhaps a hundred people present, sitting or reclining on the floor, filling the room. I gazed around without really looking. I expected to recognise no one. So I let the faces blur together.

Then the room darkened, except for a centre spotlight, and a woman stepped into the circle of light.

A woman – at first I was disappointed, thinking of Reni Laer. Then I recognised Wara Duleen.

I had seen her only twice, and that ten years ago, and the years had not been kind to her. But I knew her. She was still beautiful, although her formerly creamy complexion was rougher and darker now, and her face was thinner. She wore a long, dark-green dress and a sombre expression, and she carried a bone flute.

That startled me. I'd had the impression that she played a different instrument, something with strings.

Wara Duleen stood still and quiet in her circle of light. She gazed straight ahead but seemed unaware that she had an audience. Then, without preamble, she raised the white flute to her lips and began.

Only twice before in my life had I heard music which affected me so strongly, so physically. This music weakened me; I felt as if some giant rough hand had touched me. I felt utterly alone in the world, abandoned, betrayed, bruised by fate. It was a pain beyond tears, beyond words.

And then it stopped. The room was silent; all of us, I think, too stunned to respond.

Wara Duleen put her flute to her lips again and played.

This time, she soothed us. I closed my eyes. There was pain and longing in the music, but it was bearable. The music moved through me with the promise of comfort. People died and could not be brought back, but still the world went on. Still there was life, was music, was caring and warmth and memory. I felt lonely but strong.

There was a slight stirring when the song ended, then a hesitant smattering, then a torrent of applause. Wara Duleen stood in her circle of light, untouched by it, and when it had passed, she gave us more of her incomparable music.

I don't know how long she gave herself to us, only that one moment there was music, and the next there was not, and she was bowing and walking away from the light. A man in the uniform of the hotel announced a reception in half an hour in the same room, an opportunity for all of us to meet the artist Wara Duleen.

We needed that half-hour interval to leave the realm of music and return to ordinary life. We all sat blinking and dazed in the dim room. Gradually, the lights increased and the carpeting beneath us began to change form, becoming less comfortable and encouraging us to get to our feet. A platoon of uniformed waiters entered the room with trays of drinks, and their arrival started the well-known party responses, the growing buzz of conversation, the slow movement about the room, the clustering and laughing and drinking. As I looked around for someone to engage in conversation, my attention was caught by a much too familiar face.

"Venn?" I said wonderingly. It couldn't be Venn, I thought – he looked too much the same. Ten years had not changed him a bit.

His eyes came up – he had been staring broodingly at the floor – and focused on me. Blankness, and then recognition lit his eyes, and he called my name and stepped forward, smiling at me.

"Venn, I don't believe it! To see you again! What are you doing here?"

But even as I spoke, I made the connection. He was still with her, then. I had been wrong in imagining I knew him so well. I felt a pang – one part hope, three parts jealousy. Quickly, so he wouldn't know what I had wrongly assumed, I said, "How are you and Wara these days?"

I knew that hurt, faintly disbelieving look that appeared on his face. "She doesn't see me," he said. "She won't forgive me."

"You left her."

He frowned and fidgeted slightly. "Yes. Didn't you predict it? We were very happy at first, but things ... fell apart. And I couldn't bear life on Habille. I couldn't work. Such a dull place. And her music meant more to her than I did." He stopped abruptly, unable to meet my eyes.

"But you're here now," I prompted.

He nodded and met my gaze again. "I shouldn't have left her. Nothing was ever the same afterwards. I went away, but I couldn't stop thinking about her. I wrote to her and told her I was sorry and wanted to see her again, but she never replied. I couldn't afford passage back to her, but she could have sent me the money – she was doing well by then. It's almost as if my leaving made it possible for her – I've waited for the chance to see her again. She'll have to listen to me tonight."

I felt faintly sick. Listening to his self-righteous tone, I found it amazing that I had ever thought myself in love with him. I wondered if it was Wara's success which had drawn him back. I did not think he had found any success for himself. Perhaps he found it harder to keep his lovers interested, too.

"Why force yourself on her?" I said. "If she can't face you, or doesn't want to be reminded of you, why torture her? She's had to adjust as best she could—"

"I love her!" He stared at me, outraged. "I want another chance. She was supposed to love me forever – she must still love me."

"Perhaps she does," I said, keeping my voice low. "But what of it? When you left her, you forfeited that. She's had to deal with the fact that you went away – an unthought-of event on Habille. You should know better than I – you lived there, among those people. If she's managed to make a life for herself without you, let her keep it. Don't force her to see you."

The rhythms of conversation around us had altered. I looked around, away from Venn's refusal to believe in any pain beyond his own, and saw that Wara Duleen had appeared in the doorway. I glanced at Venn and saw that he was staring at her intently, as if willing her to look his way. I wanted no more part of his uncomprehending cruelty, and I walked away without another word.

Wara Duleen stepped into the crowded room wearing a faint, shy smile, and that expression suddenly made her more human and accessible. Her music might be miraculous, but she herself was not.

I noticed that she wore her strange white flute on a silken cord around her neck, so that it lay against her chest. Was it bone, I wondered – was it like Reni Laer's flute? Moving slowly within the constantly shifting crowd, I gradually drew near enough to hear her speak.

"Thank you," she said again and again in response to the half-articulated praise rising from those around her. "Thank you. But the credit must go as much to Venn, my ... flute." Her slender fingers caressed the white bone, stark against her green dress.

I stopped short at the name. "Your husband?" I said. I had not meant to speak to her, but only to get away before Venn made his scene.

She turned her head swiftly and her eyes took me in. "You are from Habille?"

I saw no recognition in her eyes. I shook my head. "I've been there. I thought your flute was made of bone."

Her fingers curled protectively around the flute, and she nodded. "A part of my late husband," she said. "The physical reminder of him. His spirit lives on in the music we make together. He was a musician, too."

The conviction in her voice made me look around, almost thinking I had imagined Venn. But there he stood, still staring intently at the woman who had been his wife. I looked back at Wara Duleen and wondered if her world would survive if she was brought face to face with Venn. Would she accept him as a miracle, returned from the grave? Or would she simply refuse to recognise him?

The crowd carried her away as I stood reflecting; it carried her towards Venn. After a moment of indecision, I followed. She had adjusted reality to cope with the unimaginable, I thought. Perhaps that made her mad, but, if so, it was a magnificent – even enviable – madness, certainly preferable to Venn's sullen persistence.

I saw Venn approach her; I heard him call her name. It was obvious that she did not hear him, but a movement within the group around her suddenly brought her face to face with him. She looked straight at him and did not see him – I was certain she did not see him.

"Wara," he said gently and smiled his most appealing smile.

Wara Duleen touched the bone that lay on her chest, a thoughtful, faraway expression on her face, and stepped forward.

Venn stood still, directly in her path, still smiling, apparently certain that she saw him. But she did not see him. She continued to walk forward. And when she should have run full into him, she did not. She walked straight through him. He became as unsubstantial as a vapour, less than a ghost, as her body passed through his. She shivered slightly, as if some cold memory from the past had brushed her mind, but she did not stop or look back.

And then, behind her now, Venn was standing there again. He turned, frowning, to look after her, unable to comprehend how she had passed him when neither he nor she had stepped aside.

Then, unable to give up, not realising he was dead, Venn trailed plaintively after her, waiting for another chance.





