THE PEACEMAKER
Gardner Dozois

  Roy had dreamed of the sea, as he often did. When he woke up that morning, the wind was sighing through the trees out-side with a sound like the restless murmuring of surf, and for a moment he thought that he was home, back in the tidy brick house by the beach, with everything that had happened undone, and hope opened hotly inside him, like a wound.
  "Mom?" he said. He sat up, straightening his legs, expecting his feet to touch the warm mass that was his dog, Toby. Toby always slept curled at the foot of his bed, but already everything was breaking up and changing, slipping away, and he blinked through sleep-gummed eyes at the thin blue light coming in through the attic window, felt the hardness of the old Army cot under him, and realized that he wasn't home, that there was no home anymore, that for him there could never be a home again.
  He pushed the blankets aside and stood up. It was bitterly cold in the big attic room-winter was dying hard, the most terrible winter he could remember-and the rough wood planking burned his feet like ice, but he couldn't stay in bed anymore, not now.
  None of the other kids were awake yet; he threaded his way through the other cots-accidently bumping against one of them so that its occupant tossed and moaned and began to snore in a higher register-and groped through cavernous shadows to the single high window. He was just tall enough to reach it, if he stood on tiptoe. He forced the window open, the old wood of its frame groaning in protest, plaster dust puffing, and shivered as the cold dawn wind poured inward, hitting him in the face, tugging with ghostly fingers at his hair, sweeping past him to rush through the rest of the stuffy attic like a restless child set free to play.
  The wind smelled of pine resin and wet earth, not of salt flats and tides, and the bird-sound that rode in on that wind was the burbling of wrens and the squawking of bluejays, not the raucous shrieking of seagulls . . . but even so, as he braced his elbows against the window frame and strained up to look out, his mind still full of the broken fragments of dreams, he half-expected to see the ocean below, stretched out to the horizon, sending patient wavelets to lap against the side of the house. Instead he saw the nearby trees holding silhouetted arms up against the graying sky, the barn and the farmyard, all still lost in shadow, the surrounding fields, the weathered macadam line of the road, the forested hills rolling away into distance. Silver mist lay in pockets of low ground, retreated in wraithlike streamers up along the ridges.
  Not yet. The sea had not chased him here-yet.
  Somewhere out there to the east, still invisible, were the mountains, and just beyond those mountains was the sea that he had dreamed of, lapping quietly at the dusty Pennsylvania hill towns, coal towns, that were now, suddenly, seaports. There the Atlantic waited, held at bay, momentarily at least, by the humpbacked wall of the Appalachians, still perhaps forty miles from here, although closer now by leagues of swallowed land and drowned cities than it had been only three years before.
  He had been down by the seawall that long-ago morning, playing some forgotten game, watching the waves move in slow oily swells, like some heavy, dull metal in liquid form\ watching the tide come in . . . and come in . . . and come' in.... He had been excited at first, as the sea crept in, way above the high-tide line, higher than he had ever seen it be-fore, and then, as the sea swallowed the beach entirely and began to lap patiently against the base of the seawall, he had become uneasy, and then, as the sea continued to rise up to-ward the top of the seawall itself, he had begun to be afraid.... The sea had just kept coming in, rising slowly and inexorably, swallowing the land at a slow walking pace, never stopping, always coming in, always rising higher. . . . By the time the sea had swallowed the top of the seawall and begun to creep up the short grassy slope toward his house, sending glassy fingers probing almost to his feet, he had started to scream, and as the first thin sheet of water rippled up to soak his sneakers, he had whirled and run frantically up the slope, screaming hysterically for his parents, and the sea had followed patiently at his heels.
  A "marine transgression," the scientists called it. Ordinary people called it, inevitably, the Flood. Whatever you called it, it had washed away the old world forever. Scientists had been talking about the possibility of such a thing for years-some of them even pointing out that it was already as warm as it had been at the peak of the last interglacial, and getting warmer-but few had suspected just how fast the Antarctic ice could melt. Many times during those chaotic weeks, one scientific King Canute or another had predicted that the worst was over, that the tide would rise this high and no higher . . . but each time the sea had come inexorably on, pushing miles and miles further inland with each successive high-tide, rising almost 300 feet in the course of one disastrous summer, drowning lowlands around the globe until there were no lowlands any-more. In the United States alone, the sea had swallowed most of the East Coast east of the Appalachians, the West Coast west of the Sierras and the Cascades, much of Alaska and Hawaii, Florida, the Gulf Coast, East Texas, taken a big wide scoop out of the lowlands of the Mississippi Valley, thin fingers of water penetrating north to Iowa and Illinois, and caused the St. Lawrence and the Great Lakes to overflow and drown their shorelines. The Green Mountains, the White Mountains, the Adirondacks, the Poconos and the Catskills, the Ozarks, the Pacific Coast Ranges-all had been trans-formed to archipelagos, surrounded by the invading sea.
  The funny thing was . . . that as the sea pursued them relentlessly inland, pushing them from one temporary refuge to another, he had been unable to shake the feeling that he had caused the Hood: that he had done something that day while playing atop the seawall, inadvertently stumbled on some magic ritual, some chance combination of gesture and word that had untied the bonds of the sea and sent it sliding up over the land . . . that it was chasing him, personally.
  A dog was barking out there now, somewhere out across the fields toward town, but it was not his dog. His dog was dead, long since dead, and its whitening skull was rollingalong the ocean floor with the tides that washed over what had once been Brigantine, New Jersey, three hundred feet down.
  Suddenly he was covered with gooseflesh, and he shivered, rubbing his hands over his bare arms. He returned to his cot and dressed hurriedly-no point in trying to go back to bed, Sara would be up to kick them all out of the sack in a minute or two anyway. The day had begun; he would think no further ahead than that. He had learned in the refugee camps to take life one second at a time.
  As he moved around the room, he thought that he could feel hostile eyes watching him from some of the other bunks. It was much colder in here now that he had opened the window, and he had inevitably made a certain amount of noise getting dressed, but although they all valued every second of sleep they could scrounge, none of the other kids would dare to complain. The thought was bittersweet, bringing both plea-sure and pain, and he smiled at it, a thin, brittle smile that was almost a grimace. No, they would watch sullenly from their bunks, and pretend to be asleep, and curse him under their breath, but they would say nothing to anyone about it. Certainly they would say nothing to him.
  He went down through the still-silent house like a ghost, and out across the farmyard, through fugitive streamers of mist that wrapped clammy white arms around him and beaded his face with dew. His uncle Abner was there at the slit-trench before him. Abner grunted a greeting, and they stood pissing side by side for a moment in companionable silence, their urine steaming in the gray morning air.
  Abner stepped backward and began to button\his pants. "You start playin' with yourself yet, boy?" he said; not looking at Roy.
  Roy felt his face flush. "No," he said, trying not to stammer, "no sir."
  "You growin' hair already," Abner said. He swung himself slowly around to face Roy, as if his body was some ponderous machine that could only be moved and aimed by the use of pulleys and levers. The hard morning light made his face look harsh as stone, but also sallow and old. Tired, Roy thought. Unutterably weary, as though it took almost more effort than he could sustain just to stand there. Worn out, like the over-taxed fields around them. Only the eyes were alive in the eroded face; they were hard and merciless as flint, and they looked at you as if they were looking right through you to some distant thing that nobody else could see. "I've tried to explain to you about remaining pure," Abner said, speaking slowly. "About how important it is for you to keep yourself pure, not to let yourself be sullied in any way. I've tried to explain that, I hope you could understand-"
  "Yes, sir," Roy said.
  Abner made a groping hesitant motion with his hand, fingers spread wide, as though he were trying to sculpt meaning from the air itself. "I mean-it's important that you understand, Roy. Everything has to be right. I mean, everything's got to be just . . . right ...or nothing else will mean anything. You got to be right in your soul, boy. You got to let the Peace of God into your soul. It all depends on you now-you got to let that Peace inside yourself, no one can do it for you. And it's so important ..."
  "Yes, sir," Roy said quietly, "I understand."
  "I wish ... ," Abner said, and fell silent. They stood there for a minute, not speaking, not looking at each other. There was wood-smoke in the air now, and they heard a door slam somewhere on the far side of the house. They had instinctively been looking out across the open land to the east, and now, as they watched, the sun rose above the mountains, splitting the plum-and-ash sky open horizontally with a long wedge of red, distinguishing the rolling horizon from the lowering clouds. A lance of bright white sunlight hit their eyes, thrusting straight in at them from the edge of the world.
  "You're going to make us proud, boy, I know it," Abner said, but Roy ignored him, watching in fascination as the molten disk of the sun floated free of the horizon-line, squinting against the dazzle until his eyes watered and his sight blurred. Abner put his hand on the boy's shoulder. The hand felt heavy and hot, proprietary, and Roy shook it loose in annoyance, still not looking away from the horizon. Abner sighed, started to say something, thought better of it, and in-stead said, "Come on in the house, boy, and let's get some breakfast inside you."
  Breakfast-when they finally did get to sit down to it, after the usual rambling grace and invocation by Abner-proved to be unusually lavish. For the brethren, there were hickory-nut biscuits, and honey, and cups of chicory, and even the other refugee kids-who on occasion during the long bitter winter had been fed as close to nothing at all as law and appearances would allow-got a few slices of fried fatback along with their habitual cornmeal mush. Along with his biscuits and honey, Roy got wild turkey eggs, Indian potatoes, and a real pork chop. There was a good deal of tension around the big table that morning: Henry and Luke were stem-faced and tense, Raymond was moody and preoccupied, Albert actually looked frightened; the refugee kids were round-eyed and silent, doing their best to make themselves invisible; the jolly Mrs. Crammer was as jolly as ever, shoveling her food in with gusto, but the grumpy Mrs. Zeigler, who was feared and disliked by all the kids, had obviously been crying, and ate little or nothing; Abner's face was set like rock, his eyes were hard and bright, and he looked from one to another of the brethren, as if daring them to question his leadership and spiritual guidance. Roy ate with good appetite, unperturbed by the emotional convection currents that were swirling around him, calmly but deliberately concentrating on mopping up every morsel of food on his plate-in the last couple of months he had put back some of the weight he had lost, although by the old standards, the ones his Mom would have applied four years ago, he was still painfully thin. At the end of the meal, Mrs. Reardon came in from the kitchen and, beaming with the well-justified pride of someone who is about to do the impossible, presented Roy with a small, rectangular object wrapped in shiny brown paper. He was startled for a second, but yes, by God, it was: a Hershey bar, the first one he'd seen in years. A black market item, of course, difficult to get hold of in the impoverished East these days, and probably expensive as hell. Even some of the brethren were looking at him enviously now, and the refugee kids were frankly gaping. As he picked up the Hershey bar and -slowly and caressingly peeled the wrapper back, exposing the pale chocolate beneath, one of the other kids actually began to drool.
  After breakfast, the other refugee kids-"wetbacks," the townspeople sometimes called them, with elaborate irony-were divided into two groups. One group would help the brethren work Abner's farm that day, while the larger group would be loaded onto an ox-drawn dray (actually an old flatbed truck, with the cab knocked off) and sent out around the countryside to do what pretty much amounted to slave labor: road work, heavy farm work, helping with the quarrying or the timbering, rebuilding houses and barns and bridges damaged or destroyed in the chaotic days after the Flood. The federal government-or what was left of the federal government, trying desperately, and not always successfully, to keep a battered and Balkanizing country from flying completely apart, struggling to put the Humpty Dumpty that was America back together again-the federal government paid Abner (and others like him) a yearly allowance in federal scrip or promise-of-merchandise notes for giving room and board to refugees from the drowned lands ... but times being as tough as they were, no one was going to complain if Abner also helped ease the burden of their upkeep by hiring them out locally to work for whomever could come up with the scrip, or sufficient barter goods, or an attractive work-swap offer; what was left of the state and town governments also used them on occasion (and the others like them, adult or child), gratis, for work-projects "for the common good, during this time of emergency..."
  Sometimes, hanging around the farm with little or nothing to do, Roy almost missed going out on the work-crews, but only almost: he remembered too well the back-breaking labor performed on scanty rations . . . the sickness, the accidents, the staggering fatigue . . . the blazing sun and the swarms of mosquitoes in summer, the bitter cold in winter, the snow, the icy wind . . . He watched the dray go by, seeing the envious and resentful faces of kids he had once worked beside-Stevie, Enrique, Sal-turn toward him as it passed, and, reflexively, he opened and closed his hands. Even two months of idleness and relative luxury had not softened the thick and roughened layers of callus that were the legacy of several sea-sons spent on the crews. . . . No, boredom was infinitely preferable.
  By mid-morning, a small crowd of people had gathered in the road outside the farmhouse. It was hotter now; you could smell the promise of summer in the air, in the wind, and the sun that beat down out of a cloudless blue sky had a real sting to it. It must have been uncomfortable out there in the open, under that sun, but the crowd made no attempt to approach they just stood there on the far side of the road and watched the house, shuffling their feet, occasionally muttering to each other in voices that, across the road, were audible only as a low wordless grumbling.
  Roy watched them for a while from the porch door; they were townspeople, most of them vaguely familiar to Roy, al-though none of them belonged to Abner's sect, and he knew none of them by name. The refugee kids saw little of the townspeople, being kept carefully segregated for the most part. The few times that Roy had gotten into town he had been treated with icy hostility-and God help the wetback kid who was caught by the town kids on a deserted stretch of road! For that matter, even the brethren tended to keep to themselves, and were snubbed by certain segments of town society, al-though the sect had increased its numbers dramatically in re-cent years, nearly tripling in strength during the past winter alone; there were new chapters now in several of the surrounding communities.
  A gaunt-faced woman in the crowd outside spotted Roy, and shook a thin fist at him. "Heretic!" she shouted. "Blasphemer!" The rest of the crowd began to buzz ominously, like a huge angry bee. She spat at Roy, her face contorting and her shoulders heaving with the ferocity of her effort, although she must have known that the spittle had no chance of reaching him. "Blasphemer!" she shouted again. The veins stood out like cords in her scrawny neck.
  Roy stepped back into the house, but continued to watch from behind the curtained front windows. There was shouting inside the house as well as outside-the brethren 'tad been cloistered in the kitchen for most of the morning, arguing, and the sound and ferocity of their argument carried clearly through the thin plaster walls of the crumbling old house. At last the sliding door to the kitchen slammed open, and Mrs. Zeigler strode out into the parlor, accompanied by her two children and her scrawny, pasty-faced husband, and followed by two other families of brethren-about nine people altogether. Most of them were carrying suitcases, and a few had backpacks and bindles. Abner stood in the kitchen doorway and watched them go, his anger evident only in the whiteness of his knuckles as he grasped the doorframe. "Go, then," Abner said scornfully. "We spit you up out of our mouths!
  Don't ever think to come back!" He swayed in the doorway, his voice tremulous with hate. "We're better off without you, you hear? You hear me? We don't need the weak-willed and the short-sighted."
  Mrs. Zeigler said nothing, and her steps didn't slow or falter, but her homely hatchet-face was streaked with tears. To Roy's astonishment-for she had a reputation as a harridan-she stopped near the porch door and threw her arms around him. "Come with us," she said, hugging him with smothering tightness, "Roy, please come with us! You can, you know-we'll find a place for you, everything will work out fine." Roy said nothing, resisting the impulse to squirm-he was uncomfortable in her embrace; in spite of himself, it touched some sleeping corner of his soul he had thought was safely bricked-over years before, and for a moment he felt trapped and panicky, unable to breathe, as though he were in sudden danger of wakening from a comfortable dream into a far more terrible and less desirable reality. "Come with us," Mrs. Zeigler said again, more urgently, but Roy shook his head gently and pulled away from her. "You're a goddamned fool then!" she blazed, suddenly angry, her voice ringing harsh and loud, but Roy only shrugged, and gave her his wistful, ghostly smile. "Damn it-" she started to say, but her eyes filled with tears again, and she whirled and hurried out of the house, followed by the other members of her party. The children-wetbacks were kept pretty much segregated from the children of the brethren as well, and he had seen some of these kids only at meals-looked at Roy with wide, frightened eyes as they passed.
  Abner was staring at Roy now, from across the room; it was a hard and challenging stare, but there was also a trace of desperation in it, and in that moment Abner seemed uncertain and oddly vulnerable. Roy stared back at him serenely, unblinkingly meeting his eyes, and after a while some of the tension went out of Abner, and he turned and stumbled out of the room, listing to one side like a church steeple in the wind.
  Outside, the crowd began to buzz again as Mrs. Zeigler's party filed out of the house and across the road. There was much discussion and arm-waving and head-shaking when the two groups met, someone occasionally gesturing back toward the farmhouse. The buzzing grew louder, then gradually died away. At last, Mrs. Zeigler and her group set off down theroad for town, accompanied by some of the locals. They trudged away dispiritedly down the center of the dusty road, lugging their shabby suitcases, only a few of them looking back.
  Roy watched them until they were out of sight, his face still and calm, and continued to stare down the road after them long after they were gone.
  About noon, a carload of reporters arrived outside, driving up in one of the bulky new methane-burners that were still rarely seen east of Omaha. They circulated through the crowd of townspeople, pausing briefly to take photographs and ask questions, working their way toward the house, and Roy watched them as if they were unicorns, strange remnants from some vanished cycle of creation. Most of the reporters were probably from State College or the new state capital at Altoona-places where a few small newspapers were again being produced-but one of them was wearing an armband that identified him as a bureau man for one of the big Denver papers, and that was probably where the money for the car had come from. It was strange to be reminded that there were still areas of the country that were ... not unchanged, no place in the world could claim that . . . and not rich, not by the old standards of affluence anyway . . . but, at any rate, better off than here. The whole western part of the country-from roughly the 95th meridian on west to approximately the 122nd-had been untouched by the flooding, and although the west had also suffered severely from the collapse of the national economy and the consequent social upheavals, at least much of their industrial base had remained intact. Denver-one of the few large American cities built 'on ground high enough to have been safe from the rising waters-was the new federal capital, and, if poorer and meaner, it was also bigger and busier than ever.
  Abner went out to herd the reporters inside and away from the unbelievers, and after a moment or two Roy could hear Abner's voice going out there, booming like a church organ. By the time the reporters came in, Roy was sitting at the dining room table, flanked by Raymond and Aaron, waiting for them.
  They took photographs of him sitting there, while he stared calmly back at them, and they took photographs of him while he politely refused to answer questions, and then Aaron handed him the pre-prepared papers, and he signed them, and repeated the legal formulas that Aaron had taught him, and they took photographs of that, too. And then-able to get nothing more out of him, and made slightly uneasy by his blank composure and the remoteness of his eyes-they left.
  Within a few more minutes, as though everything were over, as though the departure of the reporters had drained all possible significance from anything else that might still hap-pen, most of the crowd outside had drifted away also, only one or two people remaining behind to stand quietly waiting, like vultures, in the once-again empty road.
  Lunch was a quiet meal. Roy ate heartily, taking seconds of everything, and Mrs. Crammer was as jovial as ever, but everyone else was subdued, and even Abner seemed shaken by the schism that had just sundered his church. After the meal, Abner stood up and began to pray aloud. The brethren sat resignedly at the table, heads partially bowed, some listening, some not. Abner was holding his arms up toward the big blackened rafters of the ceiling, sweat runneling his face, when Peter came hurriedly in from outside and stood hesitating in the doorway, trying to catch Abner's eye. When it be-came obvious that Abner was going to keep right on ignoring him, Peter shrugged, and said in a loud flat voice, "Abner, the sheriff is here."
  Abner stopped praying. He grunted, a hoarse, exhausted sound, the kind of sound a baited bear might make when, already pushed beyond the limits of endurance, someone jabs it yet again with a spear. He slowly lowered his arms and was still for a long moment, and then he shuddered, seeming to shake himself back to life. He glanced speculatively-and, it almost seemed, beseechingly-at Roy, and then straightened his shoulders and strode from the room.
  They received the sheriff in the parlor, Raymond and Aaron and Mrs. Crammer sitting in the battered old armchairs, Roy sitting unobtrusively to one side of the stool from a piano that no longer worked, Abner standing a little to the fore with his arms locked behind him and his boots planted solidly on the oak planking, as if he were on the bridge of a schooner that was heading into a gale. County Sheriff Sam Braddock glanced at the others-his gaze lingering on Roy for a moment-and then ignored them, addressing himself to Abner as if they were alone in the room. "Mornin', Abner," he said.
  "Mornin', Sam," Abner said quietly. "You here for some reason other than just t'say hello, I suppose."
  Braddock grunted. He was a short, stocky, grizzled man with iron-gray hair and a tired face. His uniform was shiny and old and patched in a dozen places, but clean, and the huge old revolver strapped to his hip looked worn but serviceable. He fidgeted with his shapeless old hat, turning it around and around in his fingers-he was obviously embarrassed, but he was determined as well, and at last he said, "The thing of it is, Abner, I'm here to talk you out of this damned tomfoolery."
  "Are you, now?" Abner said.
  "We'll do whatever we damn well want to do-" Raymond burst out, shrilly, but Abner waved him to silence. Braddock glanced lazily at Raymond, then looked back at Abner, his tired old face settling into harder lines. "I'm not going to allow it," he said, most harshly. "We don't want this kind of thing going on in this county."
  Abner said nothing.
  "There's not a thing you can do about it, sheriff," Aaron said, speaking a bit heatedly, but keeping his melodious voice well under control. "It's all perfectly legal, all the way down the line."
  "Well, now," Braddock said, "I don't know about that ..."
  "Well, I do know, sheriff," Aaron said calmly. "As a legally sanctioned and recognized church, we are protected by law all the way down the line. There is ample precedent, most of it recent, most of it upheld by appellate decisions within the last year: Carlton versus the State of Vermont, Tretiholm versus the State of West Virginia, the Church of Souls versus the State of New York. There was that case up in Tylersville, just last year. Why, the Freedom of Worship Act alone ..."
  Braddock sighed, tacitly admitting that he knew Aaron was right-perhaps he had hoped to bluff them into obeying. "The 'Flood Congress' of '93," Braddock said, with bitter con-tempt. "They were so goddamned panic-stricken and full of sick chatter about Armageddon that you could've rammed any nonsense down their throats. That's a bad law, a pisspoor law..."
  "Be that as it may, sheriff, you have no authority whatsoever-"
  Abner suddenly began to speak, talking with a slow heavy deliberateness, musingly, almost reminiscently, ignoring the conversation he was interrupting-and indeed, perhaps he had not even been listening to it. "My grandfather lived right here on this farm, and his father before him-you know that, Sam? They lived by the old ways, and they survived and prospered. Greatgranddad, there wasn't hardly anything he needed from the outside world, anything he needed to buy, except maybe nails and suchlike, and he could've made them him-self, too, if he'd needed to. Everything they needed, every-thing they ate, or wore, or used, they got from the woods, or from out of the soil of this farm, right here. We don't know how to do that anymore. We forgot the old ways, we turned our faces away, which is why the Flood came on us as a Judgment, a Judgment and a scourge, a scouring, a winnowing. The Old Days have come back again, and we've forgot-ten so goddamned much, we're almost helpless now that there's no goddamned K-mart down the goddamned street. We've got to go back to the old ways, or we'll pass from the earth, and be seen no more in it . . ." He was sweating now, staring earnestly at Braddock, as if to compel him by force of will alone to share the vision. "But it's so hard, Sam.... We have to work at relearning the old ways, we have to reinvent them as we go, step by step ..."
  "Some things we were better off without," Braddock said grimly.
  "Up at Tylersville, they doubled their yield last harvest. Think what that could mean to a county as hungry as this one has been-"
  Braddock shook his iron-gray head and held up one hand, as if he were directing traffic. "I'm telling you, Abner, the town won't stand for this-I'm bound to warn you that some of the boys just might decide to go outside the law to deal with this thing." He paused. "And, unofficially of course, I just might be inclined to give them a hand...."
  Mrs. Crammer laughed. She had been sitting quietly and taking all of this in, smiling good-naturedly from time to time, and her laugh was a shocking thing in that stuffy little room, harsh as a crow's caw. "You'll do nothing, Sam Braddock,"she said jovially. "And neither will anybody else. More than half the county's with us already, nearly all the country folk, and a good part of the town, too." She smiled pleasantly at him, but her eyes were small and hard. "Just you remember, we know where you live, Sam Braddock. And we know where your sister lives, too, and your sister's child, over to Framing-ton ..."
  "Are you threatening an officer of the law?" Braddock said, but he said it in a weak voice, and his face, when he turned it away to stare at the floor, looked sick and old. Mrs. Crammer laughed again, and then there was silence.
  Braddock kept his face turned down for another long moment, and then he put his hat back on, squashing it down firmly on his head, and when he looked up he pointedly ignored the brethren and addressed his next remark to Roy. "You don't have to stay with these people, son," he said. "That's the law, too." He kept his eyes fixed steadily on Roy. "You just say the word, son, and I'll take you straight out of here, right now." His jaw was set, and he touched the butt of his revolver, as if for encourgement. "They can't stop us. How about it?"
  "No, thank you," Roy said quietly. "I'll stay."
  That night, while Abner wrung his hands and prayed aloud, Roy sat half-dozing before the parlor fire, unconcerned, watching the firelight throw Abner's gesticulating shadow across the white-washed walls. There was something in the wine they kept giving him, Roy knew, maybe some-body's saved-up Quaaludes, but he didn't need it. Abner kept exorting him to let the Peace of God into his heart, tut he didn't need that either. He didn't need anything. He felt calm and self-possessed and remote, disassociated from everything that went on around him, as if he were looking down on the world through the wrong end of a telescope, feeling only a mild scientific interest as he watched the tiny mannequins swirl and pirouette. . . . Like watching television with the sound off. If this were the Peace of God, it had settled down on him months ago, during the dead of that terrible winter, while he had struggled twelve hours a day to load foundation-stone in the face of icestorms and the razoring wind, while they had all, wetbacks and brethren alike, come close to starving. About the same time that word of the goings-on at Tylersville had started to seep down from the brethren's parent church upstate, about the same time that Abner, who until then had totally ignored their kinship, had begun to talk to him in the evenings about the old ways... .
  Although perhaps the great dead cold had started to settle in even earlier, that first day of the new world, while they were driving off across foundering Brigantine, the water al-ready up over the hubcaps of the Toyota, and he had heard Toby barking frantically somewhere behind them.... His dad had died that day, died of a heart-attack as he fought to get them onto an overloaded boat that would take them across to the "safety" of the New Jersey mainland. His mother had died months later in one of the sprawling refugee camps, called "Floodtowns," that had sprung up on high ground everywhere along the new coastlines. She had just given up-sat down in the mud, rested her head on her knees, closed her eyes, and died. Just like that. Roy had seen the phenomenon countless times in the Floodtowns, places so festeringly horrible that even life on Abner's farm, with its Dickensian bleakness, forced labor, and short rations, had seemed-and was-a distinct change for the better. It was odd, and wrong, and sometimes it bothered him a little, but he hardly ever thought of his mother and father anymore-it was as if his mind shut itself off every time he came to those memories; he had never even cried for them, but all he had to do was close his eyes and he could see Toby, or his cat, Basil, running toward him and meowing with his tail held up over his back like a flag, and grief would come up like black bile at the back of his throat... .
  
  It was still dark when they left the farmhouse. Roy and Abner and Aaron walked together, Abner carrying a large tattered carpetbag. Hank and Raymond ranged ahead with shot-guns, in case there was trouble, but the last of the afternoon's gawkers had been driven off hours before by the cold and the road was empty, a dim charcoal line through the slowly lightening darkness. No one spoke, and there was no sound other than the sound of boots crunching on gravel. It was chilly again that morning, and Roy's bare feet burned against the macadam, but he trudged along stoically, ignoring the bite of cinders and pebbles. Their breath steamed faintly against thepaling stars. The fields stretched dark and formless around them to either side of the road, and once they heard the rustling of some unseen animal fleeing away from them through the stubble. Mist flowed slowly down the road to meet them, sending out gleaming silver fingers to curl around their legs.
  The sky was graying to the east, where the sea slept behind the mountains. Roy could imagine the sea rising higher and higher until it found its patient way around the roots of the hills and came spilling into the tableland beyond, flowing steadily forward like the mist, spreading out into a placid sheet of water that slowly swallowed the town, the farmhouse, the fields, until only the highest branches of the trees remained, held up like the beckoning arms of the drowned, and then they too would slide slowly, peacefully, beneath the water... .
  A bird was crying out now, somewhere in the darkness, and they were walking through the fields, away from the road, cold mud squelching underfoot, the dry stubble crackling around them. Soon it would be time to sow the spring wheat, and after that, the corn... .
  They stopped. Wind sighed through the dawn, muttering in the throat of the world. Still no one had spoken. Then hands were helping him remove the old bathrobe he'd . been wearing. . . . Before leaving the house, he had been bathed, and annointed with a thick fragrant oil, and with a tiny silver scissors Mrs. Reardon had clipped a lock of his hair for each of the brethren.
  Suddenly he was naked, and he was being urged forward again, his feet stumbling and slow.
  They had made a wide ring of automobile flares here, the flares spitting and sizzling luridly in the wan dawn light, and in the center of the ring, they had dug a hollow in the ground.
  He lay down in the hollow, feeling his naked back and buttocks settle into the cold mud, feeling it mat the hair on the back of his head. The mud made little sucking noises as he moved his arms and legs, settling in, and then he stretched out and lay still. The dawn breeze was cold, and he shivered in the mud, feeling it take hold of him like a giant's hand, tightening around him, pulling him down with a grip old and cold and strong... .
  They gathered around him, seeming, from his low perspective, to tower miles into the sky. Their faces were harsh and angular, gouged with lines and shadows that made them look like something from a stark old woodcut. Abner bent down to rummage in the carpetbag, his harsh woodcut face close to Roy's for a moment, and when he straightened up again he had the big fine-honed hunting knife in his hand.
  Abner began to speak now, groaning out the words in a loud, harsh voice, but Roy was no longer listening. He watched calmly as Abner lifted the knife high into the air, and then he turned his head to look last, as if he could somehow see across all the intervening miles of rock and farmland and forest to where the sea waited behind the mountains.
  Is this enough? he thought disjointedly, ignoring the towering scarecrow figures that were swaying in closer over him, straining his eyes to look last, to where the Presence lived .. . speaking now only to that Presence, to the sea, to that vast remorseless deity, bargaining with it cannily, hopefully, shrewdly, like a country housewife at market, proffering it the fine rich red gift of his death. Is this enough? Will this do?
  Will you stop now?

