﻿FOREVER YOURS, ANNA

Kate Wilhelm


An enigma of past, present and future, in which an authority on handwriting attempts to determine the nature of the author of the letters signed as the title of this story. There's a surprise in store at the end.

Anna entered his life on a spring afternoon, not invited, not even wanted. Gordon opened his office door that day to a client who was expected and found a second man also in the hallway. The second man brought him Anna, although Gordon did not yet know this. At the moment, he simply said, "Yes?"

"Gordon Sills? I don't have an appointment, but wait?"

"Afraid I don't have a waiting room."

"Out here's fine."

He was about fifty, and he was prosperous. It showed in his charcoal‑colored suit, a discreet blue‑gray silk tie, a silk shirt. Gordon assumed the stone on his finger was a real emerald of at least three carats. Ostentatious touch, that.

"Sure," Gordon said, and ushered his client inside. They passed through a foyer into his office workroom. The office section was partitioned from the rest of the room by three rice‑paper screens with beautiful Chinese calligraphy. In the office area was his desk and two chairs for visitors, his chair, and an overwhelmed bookcase, with books on the floor in front of it.

When his client left, the hall was empty. Gordon shrugged and returned to his office; he pulled his telephone across the desk and dialed his former wife's apartment number, let it ring a dozen times, hung up. He leaned back in his chair and rubbed his eyes absently. Late‑afternoon sunlight streamed through the slats in the venetian blinds, zebra light. 1 should go away for a few weeks, he thought. Just close shop and walk away from it all until he started getting overdraft notices. Three weeks, he told himself; that was about as long as it would take. Too bad about the other guy, he thought without too much regret. He had a month's worth of work lined up already, and he knew more would trickle in when that was done.

Gordon Sills was thirty‑five, a foremost expert in graphology, and could have been rich, his former wife had reminded him quite often. If you don't make it before forty, she had also said-‑too often--you simply won't make it, and he did not care, simply did not care about money, security, the future, the children's future ...

Abruptly he pushed himself away from the desk and left the office, going into his living room. Like the office, it was messy, with several days' worth of newspapers, half a dozen books, magazines scattered haphazardly. To his eyes it was comfortable looking, comfort giving; he distrusted neatness in homes. Two fine Japanese landscapes were on the walls.

The buzzer sounded. When he opened the door, the prosperous, uninvited client was there again. He was carrying a brushed‑suede briefcase.

Gordon opened the door wider and motioned him on through the foyer into the office. The sunlight was gone, eclipsed by the building across Amsterdam Avenue. He indicated a chair and took his own seat behind the desk.

"I apologize for not making an appointment," his visitor said. He withdrew a wallet from his breast pocket, took out a card, and slid it across the desk.

"I'm Avery Roda. On behalf of my company I should like to consult with you regarding some correspondence that we have in our possession."

"That's my business," Gordon said. "And what is your company, Mr. Roda?"

"Draper Fawcett."

Gordon nodded slowly. "And your position there?"

Roda looked unhappy. "I am vice president in charge of research and development, but right now I am in charge of an investigation we have undertaken. My first duty in connection with this was to find someone with your expertise. You come very highly recommended, Mr. Sills."

"Before we go on any further," Gordon said, "I should tell you that there are a number of areas where I'm not interested in working. I don't do paternity suits, for example. Or employer‑employee pilferage cases."

Roda flushed.

"Or blackmail," Gordon finished equably. "That's why I'm not rich, but that's how it is."

"The matter I want to discuss is none of the above," Roda snapped. "Did you read about the explosion we had at our plant on Long Island two months ago?" He did not wait for Cordon's response. "We lost a very good scientist, one of the best in the country. And we cannot locate some of his paperwork, his notes. He was involved with a woman who may have them in her possession. We want to find her, recover them."

Cordon shook his head. "You need the police, then, private detectives, your own security force."

"Mr. Sills, don't underestimate our resolve or our resources. We have set all that in operation, and no one has been able to locate the woman. Last week we had a conference during which we decided to try this route. What we want from you is as complete an analysis of the woman as you can give us, based on her handwriting. That may prove fruitful." His tone said he doubted it very much.

"I assume the text has not helped."

"You assume correctly," Roda said with some bitterness. He opened his briefcase and withdrew a sheaf of papers and laid it on the desk.

From the other side Cordon could see that they were not the originals but photocopies. He let his gaze roam over the upside-down letters and then shook his head. "I have to have the actual letters to work with."

"That's impossible. They are being kept under lock and key."

"Would you offer a wine taster colored water?" Cordon's voice was bland, but he could not stop his gaze. He reached across the desk and turned the top letter right side up to study the signature. ANNA. Beautifully written. Even in the heavy black copy it was delicate, as artful as any of the Chinese calligraphy on his screens. He looked up to find Roda watching him intently. "I can tell you a few things from just this, but I have to have the originals. Let me show you my security system."

He led the way to the other side of the room. Here he had a long worktable, an oversize light table, a copy camera, an enlarger, files. There was a computer and printer on a second desk. It was all fastidiously neat and clean.

"The files are fireproof," he said dryly, "and the safe is also. Mr. Roda, if you've investigated me, you know I've handled some priceless documents. And I've kept them right here in the shop. Leave the copies. I can start with them, but tomorrow I'll want the originals."

"Where's the safe?"

Gordon shrugged and went to the computer, keyed in his code, and then moved to the wall behind the worktable and pushed aside a panel to reveal a safe front. "I don't intend to open it for you. You can see enough without that."

"Computer security?"

"Yes."

"Very well. Tomorrow I'll send you the originals. You said you can already tell us something."

They returned to the office space. "First you," Gordon said, pointing to the top letter. "Who censored them?"

The letters had been cut off just above the greeting, and there were rectangles of white throughout.

"That's how they were when we found them," Roda said heavily. "Mercer must have done it himself. One of the detectives said the holes were cut with a razor blade."

Gordon nodded. "Curiouser and curiouser. Well, for what it's worth at this point, she's an artist more than likely. Painter would be my first guess."

"Are you sure?"

"Don't be a bloody fool. Of course I'm not sure‑not with copies to work with. It's a guess. Everything I report will be a guess. Educated guesswork, Mr. Roda, that's all I can guarantee."

Roda sank down into his chair and expelled a long breath. "How long will it take?"

"How many letters?"

"Nine."

"Two, three weeks." '

Very slowly Roda shook his head. "We are desperate, Mr. Sills. We will double your usual fee if you can give this your undivided attention."

"And how about your cooperation?"

"What do you mean?"

"His handwriting also. I want to see at least four pages of his writing."

Roda looked blank.

"It will help to know her if I know her correspondent."

"Very well."

"How old was he?"

"Thirty."

"Okay. Anything else you can tell me?"

Roda seemed deep in thought, his eyes narrowed, a stillness about him that suggested concentration. With a visible start he looked up, nodded. "What you said about her could be important already. She mentions a show in one of the letters. We assumed a showgirl, a dancer, something like that. I'll put someone on it immediately. An artist. That could be right."

"Mr. Roda, can you tell me anything else? How important are those papers? Are they salable? Would anyone outside your company have an idea of their value?"

"They are quite valuable," he said with such a lack of tone that Cordon's ears almost pricked to attention. "If we don't recover them in relatively short time, we will have to bring in the FBI. National security may be at stake. We want to handle it ourselves, obviously."

He finished in the same monotone, "The Russians would pay millions for them, I'm certain. And we will pay whatever we have to. She has them. She says so in one of her letters. We have to find that woman."

For a moment Cordon considered turning down the job.

Trouble, he thought. Real trouble. He glanced at the topmost letter again, the signature "Anna," and he said, "Okay. I have a contract I use routinely ..."

- - -

After Roda left, he studied the one letter for several minutes, not reading it, in fact, examining it upside down again; and he said softly, "Hello, Anna."

Then he gathered up all the letters, put them in a file and put it in his safe. He had no intention of starting until he had the originals. But it would comfort Roda to believe he was already at work.

Roda sent the originals and a few samples of Mercer's writing before noon the next day, and for three hours Cordon studied them all. He arranged hers on the worktable under the gooseneck lamp and turned them this way and that, not yet reading them, making notes now and then. As he had suspected, her script was fine, delicate, with beautiful shading. She used a real pen with real ink, not a felt‑tip or a ballpoint. Each stroke was visually satisfying, artistic in itself. One letter was three pages long; four were two pages; the others were single sheets. None of them had a date, an address, a complete name. He cursed the person who had mutilated them. One by one he turned them over to examine the backs and jotted: PRESSURE‑LIGHT TO MEDIUM. His other notes were equally brief: FLUID, RAPID, NOT CONVENTIONAL, PROPORTIONS ONE TO FIVE. That was European, and he did not think she was, but it would bear close examination. Each note was simply a direction marker, a first impression. He was whistling tunelessly as he worked and was startled when the telephone rang.

It was Karen, finally returning his many calls. The children would arrive by six, and he must return them by seven Sunday night. Her voice was cool, as if she were giving orders about laundry. He said okay and hung up, surprised at how little he felt about the matter. Before, it had given him a wrench each time they talked; he had asked questions: How was she? Was she working? Was the house all right? She had the house on Long Island, and that was fine with him; he had spent more and more time in town anyway over the past few years. But still, they had bought it together, he had repaired this and that, put up screens, taken them down, struggled with the plumbing.

That night he took the two children to a Greek restaurant. Buster, eight years old, said it was yucky; Dana, ten, called him a baby, and Gordon headed off the fight by saying he had bought a new Monopoly game. Dana said Buster was into winning. Dana looked very much like her mother, but Buster was her true genetic heir. Karen was into winning, too.

They went to The Cloisters and fantasized medieval scenarios; they played Monopoly, and on Sunday he took them to a puppet show at the Met and then drove them home. He was exhausted. When he got back he looked about, deeply depressed. There were dirty dishes in the sink and on the table, in the living room. Buster had slept on the couch, and his bedclothes and covers were draped over it. Karen said they were getting too old to share a room any longer. Dana's bedroom was also a mess. She had left her pajamas and slippers.

Swiftly he gathered up the bedding from the living room and tossed it all onto the bed in Dana's room and closed the door. He overfilled the dishwasher and turned it on and finally went into his workroom and opened the safe.

"Hello, Anna," he said softly, and tension seeped from him; the ache that had settled in behind his eyes vanished; he forgot the traffic jams coming home from Long Island, forgot the bickering his children seemed unable to stop.

He took the letters to the living room and sat down to read them through for the first time. Love letters, passionate letters, humorous in places, perceptive, intelligent. Without dates it was hard to put them in chronological order, but the story emerged. She had met Mercer in the city; they had walked and talked, and he had left. He had come back, and this time they were together for a weekend and became lovers. She sent her letters to a post office box; he did not write to her, although he left pages of incomprehensible notes in her care. She was married or lived with someone, whose name had been cut out with a razor blade every time she referred to him. Mercer knew him, visited him apparently. They were even friends and had long, serious talks. She was afraid; Mercer was involved in work that was dangerous, and no one told her what it was. She called Mercer her mystery man and speculated about his secret life, his family, his insane wife or tyrannical father, or his own lapses into lycanthropy.

Gordon smiled. Anna was not a whiner or a weeper; but she was hopelessly in love with Mercer and did not know where he lived, where he worked, what danger threatened him, anything about him except that when he was with her, she was alive and happy. And that was enough. Her husband understood and wanted only her happiness, and it was destroying her, knowing she was hurting him so much, but she was helpless.

He pursed his lips and reread one. "My darling, I can't stand it. I really can't stand it any longer. I dream of you, see you in every stranger on the street, hear your voice every time I answer the phone. My palms become wet, and I tingle all over, thinking it's your footsteps I hear. You are my dreams. So, I told myself today, this is how it is? No way! Am I a silly schoolgirl mooning over a television star? At twenty‑six! I gathered up all your papers and put them in a box and addressed it, and as I wrote the number of the box, I found myself giggling. You can't send a Dear John to a post office box number. What if you failed to pick it up and an inspector opened it finally? I should entertain such a person? They're all gray and desiccated, you know, those inspectors. Let them find their own entertainment! What if they deciphered your mysterious squiggles and discovered the secret of the universe? Do any of them deserve such enlightenment? No! I put everything back in [excised] safe‑"

Mercer was not the mystery man, Gordon thought then; the mystery was the other man, the nameless one whose safe hid Mercer's papers. Who was he? He shook his head over the arrangement of two men and a woman and continued to read: "‑-and [excised] came in and let me cry on his shoulder. Then we went to dinner. I was starved."

Gordon laughed and put the letters down on the coffee table, leaned back with his hands behind his head, and contemplated the ceiling. It needed paint.

- - -

For the next two weeks he worked on the letters and the few pages of Mercer's handwriting. He photographed everything, made enlargements, and searched for signs of weakness, illness. He keystroked the letters into his computer and ran the program he had developed, looking for usages, foreign or regional combinations, anything unusual or revealing. Mercer, he decided, had been born in a test tube and never left school and the laboratory until the day he met Anna. She was from the Midwest, not a big city, somewhere around one of the Great Lakes. The name that had been consistently cut out had six letters. She had gone to an opening, and the artist's name had been cut out also. It had nine letters. Even without her testimony about the artist, it was apparent that she had been excited by his work. It showed in the writing. He measured the spaces between the words, the size of individual letters, the angle of her slant, the proportions of everything. Every movement she made was graceful, rhythmic. Her connections were garlands, open and trusting; that meant she was honest herself. Her threadlike connections that strung her words together indicated her speed in writing, her intuition, which she trusted.

As the work went on, he was making more complete notes, drawing conclusions more and more often. The picture of Anna was becoming real.

He paid less attention to Mercer's writing after making his initial assessment of him. A scientist, technologist, precise, angular, a genius, inhibited, excessively secretive, a loner. He was a familiar type.

When Roda returned, Gordon felt he could tell him more about those two people than their own mothers knew about them.

What he could not tell was what they looked like, or where Anna was now, or where the papers were that she had put in her husband's safe.

He watched Roda skim through his report on Anna. Today rain was falling in gray curtains of water; the air felt thick and clammy.

"'That's all?" Roda demanded when he finished.

"That's it."

"We checked every art show in the state," Roda said, scowling at him. "We didn't find her. And we have proof that Mercer couldn't have spent as much time with her as she claimed in the letters. We've been set up. You've been set up. You say here that she's honest, ethical; and we say she's an agent or worse. She got her hooks in him and got those papers, and these letters are fakes, every one of them is a fake!''

Gordon shook his head. "There's not a lie in those letters."

"Then why didn't she come forward when he died? There was enough publicity. We made sure of that. I tell you, he wasn't with her. We found him in a talent hunt when he was a graduate student, and he stayed in that damn lab ever since, seven days a week for four years. He never had time to have a relationship of the sort she's talking about. It's a lie through and through. A fantasy." He slumped in his chair. His face was almost as gray as his very good suit. He looked years older than he had the last time he had been in the office. "They're going to win," he said in a low voice. "The woman and her partner. They're probably out of the country already. Probably left the day after the accident, with the papers, the job done. Well‑done. That stupid, besotted fool!'' He stared at the floor for several more seconds, then straightened.

His voice was hard, clipped, when he spoke again. "I was against consulting you from the start. A waste of time and money. Voodoo crap, that's all this is. Well, we've done what we can. Send in your bill. Where are her letters?"

Silently Gordon slid a folder across the desk. Roda went through it carefully, then put it in his briefcase and stood up. "If I were you, I would not give our firm as reference in the future, Sills." He pushed Gordon's report away from him. "We can do without that. Good day."

It should have ended there, Gordon knew, but it did not end. Where are you, Anna? he thought at the world being swamped in cold rain. Why hadn't she come forward, attended the funeral, ttuased in the papers? He had no answers. He just knew that she was out there, painting, living with a man who loved her very much, enough to give her her freedom to fall in love with someone else. Take good care of her, he thought at that other man. Be gentle with her; be patient while she heals. She's very precious, you know.

He leaned his head against the window, let the coolness soothe him. He said aloud, "She's very precious."

- - -

"Gordon, are you all right?" Karen asked on the phone. It was his weekend for the children again.

"Sure. Why?"

"I just wondered. You sound strange. Do you have a girlfriend?"

"What do you want, Karen?"

The ice returned to her voice, and they made arrangements for the children's arrival, when he was to return them. Library books, he thought distantly. Just like library books.

When he hung up he looked at the apartment and was dismayed by the dinginess, the disregard for the barest amenities. Another lamp, he thought. He needed a second lamp, at the very least. Maybe even two. Anna loved light. A girlfriend? He wanted to laugh, and to cry also. He had a signature, some love letters written to another man, a woman who came to his dreams and spoke to him in the phrases from her letters. A girlfriend! He closed his eyes and saw the name, Anna. The capital A was a flaring volcano, high up into the stratosphere, then the even, graceful n's, the funny little final a that had trouble staying on the base line, that wanted to fly away. And a beautiful sweeping line that flew out from it, circled above the entire name, came down to cross the first letter, turn it into an A, and in doing so formed a perfect palette. A graphic representation of Anna, soaring into the heavens, painting, creating art with every breath, every motion. Forever yours, Anna. Forever yours.

He took a deep breath and tried to make plans for the children's weekend, for the rest of the month, the summer, the rest of his life.

The next day he bought a lamp and on his way home stopped in a florist's shop and bought a half a dozen flowering plants. She had written that the sunlight turned the flowers on the sill into jewels. He put them on the sill and raised the blind, and the sunlight turned the blooms into jewels. His hands were clenched; abruptly he turned away from the window.

He went back to work; spring became summer, hot and humid as only New York could be, and he found himself going from one art show to another. He mocked himself and cursed himself for it, but he attended openings, examined new artists' work, signatures, again and again and again. If the investigators trained in this couldn't find her, he told himself firmly, and the FBI couldn't find her, he was a fool to think he had even a remote chance. But he went to the shows.

He was lonely, he told himself, and tried to become interested in other women, any other woman, and continued to attend openings.

In the fall he went to the opening of yet another new artist, out of an art school, a teacher. And he cursed himself for not thinking of that before. She could be an art teacher. He made a list of schools and started down the list, perfecting a story as he worked down it one by one. He was collecting signatures of artists for an article he planned to write. It was a passable story. It got him nothing.

She might be ugly, he told himself. What kind of woman would have fallen in love with Mercer? He had been inhibited, constricted, without grace, brilliant, eccentric, and full of wonder. It was the wonder that she had sensed, he knew. She had been attracted to that in Mercer and had got through his many defenses, had found a boy-man who was truly appealing. And he had adored her. That was apparent from her letters; it had been mutual. Why had he lied to her? Why hadn't he simply told her who he was, what he was doing? The other man in her life had not been an obstacle; that had been made clear also. The two men had liked each other, and both loved her. Gordon brooded about her, about Mercer, the other man; and he haunted openings, became a recognized figure at the various studios and schools where he collected signatures. It was an obsession, he told himself, unhealthy, maybe even a sign of neurosis, or worse. It was insane to fall in love with someone's signature, love letters to another man.

And he could be wrong, he told himself. Maybe Roda had been right after all. The doubts were always short‑lived.

The cold October rains had come. Karen was engaged to a wealthy man.

The children's visits had become easier because he no longer was trying to entertain them every minute; he had given in and bought a television and video games for them. He dropped by the Art Academy to meet Rick Henderson, who had become a friend over the past few months. Rick taught watercolors.

Gordon was in Rick's office waiting for him to finish with a class critique session when he saw the A, Anna's capital A.

He felt his arms prickle and sweat form on his hands and a tightening in the pit of his stomach as he stared at an envelope on Rick's desk.

Almost fearfully he turned it around to study the handwriting. The A' s in Art Academy were like volcanoes, reaching up into the stratosphere, crossed with a quirky, insouciant line, like a sombrero

at a rakish angle. Anna's A. It did not soar and make a palette, but it wouldn't, not in an address. That was her personal sign.

He let himself sink into Rick's chair and drew in a deep breath. He did not touch the envelope again. When Rick finally joined him, he nodded toward it.

"Would you mind telling me who wrote that?" His voice sounded hoarse, but Rick seemed not to notice. He opened the envelope and scanned a note, then handed it over. Her handwriting. Not exactly the same, but it was hers. He was certain it was hers, even with the changes. The way the writing was positioned on the page, the sweep of the letters, the fluid grace .... But it was not the same. The A in her name, Anna, was different. He felt bewildered by the differences and knew it was hers in spite of them. Finally he actually read the words. She would be out of class for a few days. It was dated four days ago.

"Just a kid," Rick said. "Fresh in from Ohio, thinks she has to be excused from class. I'm surprised it's not signed by her mother."

"Can I meet her?"

Now Rick looked interested. "Why?"

"I want her signature."

Rick laughed. "You're a real nut, you know. Sure. She's in the studio, making up for time off. Come on."

He stopped at the doorway and gazed at the young woman painting. She was no more than twenty, almost painfully thin, hungry looking. She wore scruffy sneakers, very old faded blue jeans, a man's plaid shirt. Not the Anna of the letters. Not yet.

Gordon felt dizzy and held onto the doorframe for a moment, and he knew what it was that Mercer had worked on, what he had discovered. He felt as if he had slipped out of time himself as his thoughts raced, explanations formed, his next few years shaped themselves in his mind. Understanding came the way a memory comes, a gestalt of the entire event or series of events, all accessible at once.

Mercer's notes had shown him to be brilliant, obsessional, obsessed with time, secretive. Roda had assumed Mercer failed, because he had blown himself up. Everyone must have assumed that. But he had not failed. He had gone forward five years, six at the most, to the time when Anna would be twenty‑six. He had slipped out of time to the future. Gordon knew with certainty that it was his own name that had been excised from Anna's letters. Phrases from her letters tumbled through his mind. She had mentioned a Japanese bridge from his painting, the flowers on the sill, even the way the sun failed when it sank behind the building across the street.

He thought of Roda and the hordes of agents searching for the papers that were to be hidden, had been hidden in the safest place in the world‑the future. The safe Anna would put the papers in would be his, Gordon's safe. He closed his eyes hard, already feeling the pain he knew would come when Mercer realized that he was to die, that he had died. For Mercer there could not be a love strong enough to make him abandon his work.

Gordon knew he would be with Anna, watch her mature, become the Anna of the letters, watch her soar into the stratosphere; and when Mercer walked through his time door, Cordon would still love her and wait for her, help her heal afterward.

Rick cleared his throat, and Gordon released his grasp of the doorframe, took the next step into the studio. Anna's concentration was broken; she looked up at him. Her eyes were dark blue.

Hello, Anna.
