﻿Tangents

Greg Bear


The nut-brown boy stood in the California field, his Asian face shadowed by a hardhat, his short stocky frame clothed in a T-shirt and a pair of brown shorts. He squinted across the hip-high grass at the spraddled old two-story ranch house, whistling a few bars from a Haydn piano sonata.
Out of the upper floor of the house came a man's high, frustrated "Bloody hell!" and the sound of a fist slamming on a solid surface. Silence for a minute. Then, more softly, a woman's question, "Not going well?"
"No. I'm swimming in it, but I don't see it."
"The encryption?" the woman asked timidly.
"The tesseract. If it doesn't gel, it isn't aspic."
The boy squatted in the grass and listened.
"And?" the woman encouraged.
"Ah, Lauren, it's still cold broth."
The boy lay back in the grass. He had crept over the split-rail and brick-pylon fence from the new housing project across the road. School was out for the summer and his mother—foster mother—did not like him around the house all day. Or at all.
Behind his closed eyes, a huge piano keyboard appeared, with him dancing on the keys. He loved music.
He opened his eyes and saw a thin, graying lady in a tweed suit leaning over him, staring. "You're on private land," she said, brows knit.
He scrambled up and brushed grass frown his pants. "Sorry."
"I thought I saw someone out here. What's your name?"
"Pal," he replied.
"Is that a name?" she asked querulously.
"Pal Tremont. It's not my real name. I'm Korean."
"Then what's your real name?"
"My folks told me not to use it anymore. I'm adopted. Who are you?"
The gray woman looked him up and down. "My name is Lauren Davies," she said. "You live near here?"
He pointed across the fields at the close-packed tract homes.
"I sold the land for those homes ten years ago," she said.
She seemed to be considering something. "I don't normally enjoy children trespassing."
"Sorry," Pal said.
"Have you had lunch?"
"No."
"Will a grilled cheese sandwich do?"
He squinted at her and nodded.
In the broad, red-brick and the kitchen, sitting at an oak table with his shoulders barely rising above the top, he ate the slightly charred sandwich and watched Lauren Davies watching him.
"I'm trying to write about a child," she said. "It's difficult, I'm a spinster and! don't understand children."
"You're a writer?" he asked, taking a swallow of milk.
She sniffed. "Not that anyone would know."
"Is that your brother, upstairs?"
"No," she said. "That's Peter. We've been living together for twenty years."
"But you said you're a spinster… isn't that someone who's never married, or never loved?" Pal asked.
"Never married. And never you mind. Peter's relationship to me is none of your concern." She placed a bowl of soup and a tuna salad sandwich on a lacquer tray. "His lunch," she said.
Without being asked, Pal trailed up the stairs after her.
"This is where Peter works," Lauren explained. Pal stood in the doorway, eyes wide. The room was filled with electronics gear, computer terminals, and bookcases with geometric cardboard sculptures sharing each shelf with books and circuit boards. She rested the tray precariously on a pile of floppy disks atop a rolling cart.
"Time for a break," she told a thin man seated with his back toward them.
The man turned around on his swivel chair, glanced briefly at Pal and the tray and shook his head. The hair on top of his head was a rich, glossy black; on the close-cut sides, the color changed abruptly to a startling white. He had a small thin nose and large green eyes. On the desk before him was a high-resolution computer monitor. "We haven't been introduced." he said, pointing to Pal.
"This is Pal Tremont, a neighborhood visitor. Pal, this is Peter Tuthy. Pal's going to help me with that character we discussed this morning."
Pal looked at the monitor curiously. Red and green lines shadowed each other through some incomprehensible transformation on the screen, then repeated.
"What's a tesseract?" Pal asked, remembering what he had heard as he stood in the field.
"It's a four-dimensional analog of a cube. I'm trying to teach myself to see it in my mind's eye," Tuthy said. "Have you ever tried that?"
"No," Pal admitted.
"Here," Tuthy said, handing him the spectacles. "As in the movies."
Pal donned the spectacles and stared at the screen. "So?"
he said. "It folds and unfolds, It's pretty—it sticks out at you, and then it goes away." He looked around the workshop. "Oh, wow!" The boy ran to a yard-long black music keyboard propped in one corner. "A Tronclavier! With all the switches! My mother had me take piano lessons, but I'd rather play this. Can you play it?"
"I toy with it," Tuthy said, exasperated. "I toy with all sorts of electronic things. But what did you see on the screen?"
He glanced up at Lauren, blinking. "I'll eat the food, I'll eat it.
Now please don't bother us."
"He's supposed to be helping me," Lauren complained.
Peter smiled at her. "Yes, of course. I'll send him down- stairs in a little while."
When Pal descended an hour later, he came into the kitchen to thank Lauren for lunch. "Peter's a real flake," he said confidentially. "He's trying to learn to see in weird directions."
"I know," Lauren said, sighing.
"I'm going home now," Pal said. "I'll be back, though… if it's all right with you. Peter invited me."
"I'm sure it will be fine," Lauren said dubiously.
"He's going to let me learn the Tronclavier." With that, Pal smiled radiantly and exited through the kitchen door, just as he had come in.
When she retrieved the tray, she found Peter leaning back in his chair, eyes closed. The figures on the screen were still folding and unfolding.
"What about Hockrum's work?" she asked.
"I'm on it," Peter replied, eyes still closed.
Lauren called Pal's foster mother on the second day to apprise them of their son's location, and the woman assured her it was quite all right. "Sometimes he's a little pest. Send him home if he causes trouble… but not right away! Give me a rest," she said, then laughed nervously.
Lauren drew her lips together tightly, thanked the woman, and hung up.
Peter and the boy had come downstairs to sit in the kitchen, filling up paper with line drawings. "Peter's teaching me how to use his program," Pal said.
"Did you know," Tuthy said, assuming his highest Cambridge professorial tone, "that a cube, intersecting a flat plane, can be cut through a number of geometrically different cross-sections?"
Pal squinted at the sketch Tuthy had made. "Sure," he said.
"If shoved through the plane the cube can appear, to a two-dimensional creature living on the plane—let's call him a 'Flatlander'—to be either a triangle, a rectangle, a trapezoid, a rhombus, or a square. If the two-dimensional being observes the cube being pushed through all the way, what he sees is one of more of these objects growing larger, changing shape suddenly, shrinking, and disappearing."
"Sure," Pal said, tapping his sneakered toe. "That's easy. Like in that book you showed me."
"And a sphere pushed through a plane would appear, to the hapless flatlander, first as an 'invisible' point (the two-dimensional surface touching the sphere, tangential), then as a circle. The circle would grow in size, then shrink back to a point and disappear again." He sketched two-dimensional stick figures looking in awe at such an intrusion.
"Got it," Pal said. "Can I play with the Tronclavier now?''
"In a moment. Be patient. So what would a tesseract look like, coming into our three-dimensional space? Remember the program, now… the pictures on the monitor."
Pal looked up at the ceiling. "I don't know," he said, seeming bored.
"Try to think," Tuthy urged him.
"It would…" Pal held his hands out to shape an angular object. "It would look like one of those Egyptian things, but with three sides… or like a box. It would look like a weird-shaped box, too, not square. And if you were to fall through a flatland…"
"Yes, that would look very funny," Peter acknowledged with a smile. "Cross-sections of arms and legs and body, all surrounded by skin…"
"And a head!" Pal enthused. "With eyes and a nose."
The doorbell rang. Pal jumped off the kitchen chair. "Is that my mom?" he asked, looking worried.
"I don't think so," Lauren said. "More likely it's Hockrum." She went to the front door to answer. She returned a moment later with a small, pale man behind her. Tuthy stood and shook the man's hand. "Pal Tremont, this is Irving Hockrum," he introduced, waving his hand between them. Hockrum glanced at Pal and blinked a long, cold blink.
"How's the work coming?" he asked Tuthy.
"It's finished," Tuthy said. "It's upstairs. Looks like your savants are barking up the wrong logic tree." He retrieved a folder of papers and printouts and handed them to Hockrum.
Hockrum leafed through the printouts. "I can't say this makes me happy. Still, I can't find fault. Looks like the work is up to your usual brilliant standards. Here's your check." He handed Tuthy an envelope. "I just wish you'd given it to us sooner. It would have saved me some grief—and the company quite a bit of money."
"Sorry," Tuthy said.
"Now I have an important bit of work for you…" And Hockrum outlined another problem. Tuthy thought it over for several minutes and shook his head.
"Most difficult, Irving. Pioneering work there. Take at least a month to see if it's even feasible."
"That's all I need to know for now—whether it's feasible. A lot's riding on this, Peter." Hockrum clasped his hands together in front of him, looking even more pale and worn than when he had entered the kitchen. "You'll let me know soon?"
"I'll get right on it," Tuthy said.
"Protige?" he asked, pointing to Pal. There was a speculative expression on his face, not quite a leer.
"No, a young friend. He's interested in music," Tuthy said. "Damned good at Mozart, in fact."
"I help with his tesseracts," Pal asserted.
"I hope you don't interrupt Peter's work. Peter's work is important."
Pal shook his head solemnly. "Good," Hockrum said, and then left the house with the folder under his arm.
Tuthy returned to his office, Pal in train. Lauren tried to work in the kitchen, sitting with fountain pen and pad of paper, but the words wouldn't come. Hockrum always worried her.
She climbed the stairs and stood in the open doorway o1 the office. She often did that; her presence did not disturb Tuthy, who could work under all sorts of adverse conditions.
"Who was that man?" Pal was asking Tuthy.
"I work for him," Tuthy said. "He's employed by a big electronics firm. He loans me most of the equipment I use. The computers, the high-resolution monitors. He brings me problems and then takes my solutions back to his bosses and claims he did the work."
"That sounds stupid," Pal said. "What kind of problems?"
"Codes, encryptions. Computer security. That was my expertise, once."
"You mean, like fencerail, that sort of thing?" Pal asked, face brightening. "We learned some of that in school."
"Much more complicated, I'm afraid," Tuthy said, grinning.
"Did you ever hear of the German 'Enigma,' or the 'Ultra' project?"
Pal shook his head.
"I thought not. Let's try another figure now." He called up another routine on the four-space program and sat Pal before the screen. "So what would a hypersphere look like if it intruded into our space?"
Pal thought a moment. "Kind of weird," he said.
"Not really. You've been watching the visualizations."
"Oh, in our space. That's easy. It just looks like a balloon, blowing up from nothing and then shrinking again. It's harder to see what a hypersphere looks like when it's real. Reft of us, I mean."
"Reft?" Tuthy said.
"Sure. Reft and light. Dup and owwen. Whatever the directions are called."
Tuthy stared at the boy. Neither of them had noticed Lauren in the doorway. "The proper terms are ana and kata."
Tuthy said. "What does it look like?"
Pal gestured, making two wide wings with his arms. "It's like a ball and it's like a horseshoe, depending on how you look at it. Like a balloon stung by bees, I guess, but it's smooth all over, not lumpy."
Tuthy continued to stare, then asked quietly, "You actually see it?"
"Sure," Pal said. "Isn't that what your program is supposed to domake you see things like that?"
Tuthy nodded, flabbergasted.
"Can I play the Tronclavier now?"
Lauren backed out of the doorway. She felt she had eavesdropped on something momentous, but beyond her. Tuthy came downstairs an hour later, leaving Pal to pick out Telemann on the synthesizer. He sat at the kitchen table with her. "The program works," he said. "It doesn't work for me, but it works for him. I've just been showing him reverse-shadow figures. He caught on right away, and then he went off and played Haydn.
He's gone through all my sheet music. The kid's a genius."
"Musical, you mean?"
He glanced directly at her and frowned. "Yes, I suppose he's remarkable at that, too. But spacial relations—coordinates and notion in higher dimensions… Did you know that if you take a three-dimensional object and rotate it in the fourth dimension, it will come back with left-right reversed? So if I were to take my hand"—he held up his right hand—"and lift it dup"—he enunciated the word clearly, dup—"or drop it owwen, it would come back like this?" He held his left hand over his right, balled the right up into a fist, and snuck it away behind his back.
"I didn't know that," Lauren said. "What are dup and owwetl?''
"That's what Pal calls movement along the fourth dimension. Ana and kata to purists. Like up and down to a flatlander, who only comprehends left and right, back and forth."
She thought about the hands for a moment. "I still can't see it," she said.
"I've tried, but neither can I," Tuthy admitted. "Our circuits are just too hard-wired, I suppose."
Upstairs, Pal had switched the Tronclavier to a cathedral organ and steel guitar combination and was playing variations on Pergolesi.
"Are you going to keep working for Hockrum?" Lauren asked. Tuthy didn't seem to hear her.
"It's remarkable," he murmured. "The boy just walked in here. You brought him in by accident. Remarkable."
"Can you show me the direction, point it out to me?"
Tuthy asked the boy three days later.
"None of my muscles move that way," the boy replied. "I can see it, in my head, but…"
"What is it like, seeing that direction?"
Pal squinted. "It's a lot bigger. We're sort of stacked up with other places. It makes me feel lonely."
"Why?"
"Because I'm stuck here. Nobody out there pays any attention to us."
Tuthy's mouth worked. "I thought you were just intuiting those directions in your head. Are you telling me… you're actually seeing out there?"
"Yeah. There's people out there, too. Well, not people, exactly. But it isn't my eyes that see them. Eyes are like muscles—they can't point those ways. But the head—the brain, I guess—can."
"Bloody hell," Tuthy said. He blinked and recovered.
"Excuse me. That's rude. Can you show me the people… on the screen?"
"Shadows, like we were talking about," Pal said.
"Fine. Then draw the shadows for me."
Pal sat down before the terminal, fingers pausing over the keys. "I can show you, but you have to help me with something."
"Help you with what?''
"I'd like to play music for them… out there. So they'll notice us.''
"The people?"
"Yeah. They look really weird. They stand on us, sort of. They have hooks in our world. But they're tall… high dup. They don't notice us because we're so small, compared to them."
"Lord, Pal, I haven't the slightest idea how we'd send music out to them… I'm not even sure I believe they exist."
"I'm not lying," Pal said, eyes narrowing. He turned his chair to face a mouse on a black-ruled pad and began sketching shapes on the monitor. "Remember, these are just shadows of what they look like. Next I'll draw the dup and owwen lines to connect the shadows."
The boy shaded the shapes he drew to make them look solid, smiling at his trick but explaining it was necessary because the projection of a four-dimensional object in normal space was, of course, three-dimensional.
"They look like you take the plants in a garden, flowers and such, and giving them lots of arms and fingers… and it's kind of like seeing things in an aquarium," Pal. explained.
After a time, Tuthy suspended his disbelief and stared in open-mouthed wonder at what the boy was re-creating on the monitor.
"I think you're wasting your time, that's what I think."
Hockrum said. "I needed that feasibility judgment by today."
He paced around the living room before falling as heavily as his light frame permitted into a chair.
"I have been distracted," Tuthy admitted.
"By that boy?"
"Yes, actually. Quite a talented fellow—"
"Listen, this is going to mean a lot of trouble for me. I guaranteed the study would be finished by today, it'll make me look bad." Hockrum screwed his face up in frustration. "What in hell are you doing with that boy?"
"Teaching him, actually. Or rather, he's teaching me.
Right now, we're building a four-dimensional cone, part of a speaker system. The cone is three-dimensional, the material part, but the magnetic field forms a fourth-dimensional extension—"
"Do you ever think how it looks, Peter?" Hockrum asked.
"It looks very strange on the monitor, I grant you—"
"I'm talking about you and the boy."
Tuthy's bright, interested expression fell slowly into long, deep-lined dismay. "I don't know what you mean."
"I know a lot about you, Peter. Where you come from, why you had to leave… It just doesn't look good."
Tuthy's face flushed crimson.
"Keep him away from here," Hockrum advised.
Tuthy stood. "I want you out of this house," he said quietly. "Our relationship is at an end."
"I swear," Hockrum said, his voice low and calm, staring up at Tuthy from under his brows, "I'll tell the boy's parents.
Do you think they'd want their kid hanging around an old—pardon the expression—queer? I'll tell them if you don't get the feasibility judgment made. I think you can do it by the end of this week—two days. Don't you?"
"No, I don't think so," Tuthy said. "Please leave."
"I know you're here illegally. There's no record of you entering the country. With the problems you had in England, you're certainly not a desirable alien. I'll pass word to the INS. You'll be deported."
"There isn't time to do the work," Tuthy said.
"Make time. Instead of 'educating' that kid."
"Get out of here."
"Two days, Peter."
Over dinner that evening, Tuthy explained to Lauren the exchange he had had with Hockrum. "He thinks I'm buggering Pal. Unspeakable bastard. I will never work for him again."
"We'd better talk to a lawyer, then," Lauren said. "You're sure you can't make him… happy, stop all this trouble?"
"I could solve his little problem for him in just a few hours. But I don't want to see him or speak to him again."  "He'll take your equipment away."
Tuthy blinked and waved one hand through the air helplessly.
"Then we'll just have to work fast, won't we? Ah, Lauren, you were a fool to bring me here. You should have left me to rot."
"They ignored everything you did for them," Lauren said bitterly.
"You saved their hides during the war, and then… They would have shut you up in prison." She stared through the kitchen window at the overcast sky and woods outside.
The cone lay on the table near the window, bathed in morning sun, connected to both the mini-computer and the Tronclavier. Pal arranged the score he had composed on a music stand before the synthesizer. "It's like Bach," he said, "but it'll play better for them. It has a kind of over-rhythm that I'll play on the dup part of the speaker."
"Why are we doing this, Pal?" Tuthy asked as the boy sat down to the keyboard.
"You don't belong here, really, do you, Peter?" Pal asked in turn. Tuthy stared at him.
"I mean, Miss Davies and you get along okay—but do you belong here, now?"
"What makes you think I don't belong?"
"I read some books in the school library. About the war and everything. I looked up 'Enigma' and 'Ultra.' I found a fellow named Peter Thornton. His picture looked like you. The books made him seem like a hero."
Tuthy smiled wanly.
"But there was this note in one book. You disappeared in 1965. You were being prosecuted for something. They didn't say what you were being prosecuted for."
"I'm a homosexual," Tuthy said quietly.
"Oh. So what?"
"Lauren and I met in England in 1964. We became good friends. They were going to put me in prison, Pal. She smuggled me into the U.S. through Canada."
"But you said you're a homosexual. They don't like women.''
"Not at all true, Pal. Lauren and I like each other very much. We could talk. She told me about her dreams of being a writer, and I talked to her about mathematics, and about the war. I nearly died during the war."
"Why? Were you wounded?"
"No. I worked too hard. I burned myself out and had a nervous breakdown. My lover—a man—kept me alive throughout the forties. Things were bad in England after the war. But he died in 1963. His parents came in to settle the estate, and when I contested the settlement in court, I was arrested. So I suppose you're right, Pal. I don't really belong here."
"I don't, either. My folks don't care much. I don't have too many friends. I wasn't even born here, and I don't know anything about Korea."
"Play," Tuthy said, his face stony. "Let's see if they'll listen."
"Oh, they'll listen," Pal said. "It's like the way they talk to each other."
The boy ran his fingers over the keys on the Tronclavier.
The cone, connected with the keyboard through the minicomputer, vibrated tinnily.
For an hour, Pal paged back and forth through his composition, repeating and trying variations. Tuthy sat in a corner, chin in hand, listening to the mousy squeaks and squeals produced by the cone. How much more difficult to interpret a four-dimensional sound, he thought. Not even visual clues…
Finally the boy stopped and wrung his hands, then stretched his arms. "They must have heard. We'll just have to wait and see." He switched the Tronclavier to automatic playback and pushed the chair away from the keyboard.
Pal stayed until dusk, then reluctantly went home. Tuthy sat in the office until midnight, listening to the tinny sounds issuing from the speaker cone.
All night long, the Tronclavier played through its pre-programmed selection of Pal's compositions. Tuthy lay in bed in his room, two doors down from Lauren's room, watching a shaft of moonlight slide across the wall. How far would a four-dimensional being have to travel to get here?
How far have I come to get here?
Without realizing he was asleep, he dreamed, and in his dream a wavering image of Pal appeared, gesturing with both arms as if swimming, eyes wide. I'm okay, the boy said without moving his lips. Don't worry about me… I'm okay. I've been back to Korea to see what it's like. It's not bad, but I like it better here…
Tuthy awoke sweating. The moon had gone down and the room was pitch-black. In the office, the hyper-cone continued its distant, mouse-squeak broadcast.
Pal returned early in the morning, repetitively whistling a few bars from Mozart's Fourth Violin Concerto. Lauren let him in and he joined Tuthy upstairs. Tuthy sat before the monitor, replaying Pal's sketch of the four-dimensional beings.
"Do you see anything?" he asked the boy.
Pal nodded. "They're coming closer. They're interested.
Maybe we should get things ready, you know… be prepared."
He squinted. "Did you ever think what a four-dimensional footprint would look like?"
Tuthy considered for a moment. "That would be most interesting," he said. "It would be solid."
On the first floor, Lauren screamed.
Pal and Tuthy almost tumbled over each other getting downstairs. Lauren stood in the living room with her arms crossed above her busom, one hand clamped over her mouth.
The first intrusion had taken out a section of the living-room floor and the east wall.
"Really clumsy," Pal said. "One of them must have bumped it."
"The music," Tuthy said.
"What in HELL is going on?" Lauren demanded, her voice starting as a screech and ending as a roar.
"Better turn the music off," Tuthy elaborated.
"Why?" Pal asked, face wreathed in an excited smile.
"Maybe they don't like it."
A bright filmy blue blob rapidly expanded to a yard in diameter just beside Tuthy. The blob turned red, wriggled, froze, and then just as rapidly vanished.
"That was like an elbow," Pal explained. "One of its arms. I think it's listening. Trying to find out where the music is coming from. I'll go upstairs."
"Turn it off!" Tuthy demanded.
I'll play something else." The boy ran up the stairs.
From the kitchen came a hideous hollow crashing, then the sound of a vacuum being filled—a reverse-pop, ending in a hiss—followed by a low-frequency vibration that set their teeth on edge…
The vibration caused by a four-dimensional creature scraping across its "floor," their own three-dimensional space.
Tuthy's hands shook with excitement.
"Peter—" Lauren bellowed, all dignity gone. She unwrapped her arms and held clenched fists out as if she were about to start exercising, or boxing.
"Pal's attracted visitors," Tuthy explained.
He turned toward the stairs. The first four steps and a section of floor spun and vanished. The rush of air nearly drew him down the hole. Regaining his balance, he knelt to feel the precisely cut, concave edge. Below lay the dark basement.
"Pal!" Tuthy called out.
"I'm playing something original for them," Pal shouted back. "I think they like it."
The phone rang. Tuthy was closest to the extension at the bottom of the stairs and instinctively reached out to answer it.
Hockrum was on the other end, screaming.
"I can't talk now—" Tuthy said. Hockrum screamed again, loud enough for Lauren to hear. Tuthy abruptly hung up.
"He's been fired, I gather," he said. "He seemed angry." He stalked back three paces and turned, then ran forward and leaped the gap to the first intact step. "Can't talk." He stumbled and scrambled up the stairs, stopping on the landing.
"Jesus," he said, as if something had suddenly occurred to him.
"He'll call the government," Lauren warned.
Tuthy waved that off. "I know what's happening. They're knocking chunks out of three-space, into the fourth. The fourth dimension. Like Pal says: clumsy brutes. They could kill us!"
Sitting before the Tronclavier, Pal happily played a new melody. Tuthy approached and was abruptly blocked by a thick green column, as solid as rock and with a similar texture. It vibrated and ascribed an arc in the air. A section of the ceiling four feet wide was kicked out of three-space. Tuthy's hair lifted in the rush of wind. The column shrank to a broomstick and hairs sprouted all over it, writhing like snakes.
Tuthy edged around the hairy broomstick and pulled the plug on the Tronclavier. A cage of zeppelin-shaped brown sausages encircled the computer, spun, elongated to reach the ceiling, the floor, and the top of the monitor's table, and then pipped down to tiny strings and was gone.
"They can't see too clearly here," Pal said, undisturbed that his concert was over. Lauren had climbed the outside stairs and stood behind Tuthy. "Gee, I'm sorry about the damage."
In one smooth curling motion, the Tronclavier and cone and all the wiring associated with them were peeled away as if they had been stick-on labels hastily removed from a flat surface.
"Gee," Pal said, his face suddenly registering alarm.
Then it was the boy's turn. He was removed more slowly, with greater care. The last thing to vanish was his head, which hung suspended in the air for several seconds.
"I think they liked the music," he said, grinning.
Head, grin and all, dropped away in a direction impossible for Tuthy or Lauren to follow. The air in the room sighed.
Lauren stood her ground for several minutes, while Tuthy wandered through what was left of the office, passing his hand through mussed hair.
"Perhaps he'll be back," Tuthy said. "I don't even know…"
But he didn't finish. Could a three-dimensional boy survive in a four-dimensional void, or whatever lay dup… or owwen?
Tuthy did not object when Lauren took it upon herself to call the boy's foster parents and the police. When the police arrived, he endured the questions and accusations stoically, face immobile, and told them as much as he knew. He was not believed; nobody knew quite what to believe. Photographs were taken. The police left.
It was only a matter of time, Lauren told him, until one or the other or both of them were arrested. "Then we'll make up a story," he said. "You'll tell them it was my fault."
"I will not," Lauren said. "But where is he?"
"I'm not positive," Tuthy said. "I think's he's all right, however.''
"How do you know?"
He told her about the dream.
"But that was before," she said.
"Perfectly allowable in the fourth dimension," he explained.
He pointed vaguely up, then down, and shrugged.
On the last day, Tuthy spent the early morning hours bundled in an overcoat and bathrobe in the drafty office, playing his program again and again, trying to visualize ana and kata. He closed his eyes and squinted and twisted his head, intertwined his fingers and drew odd little graphs on the monitors, but it was no use. His brain was hard-wired.
Over breakfast, he reiterated to Lauren that she must put all the blame on him.  "Maybe it will all blow over," she said. "They haven't got a case. No evidence… nothing."
"All blow over," he mused, passing his hand over his head and grinning ironically. "How over, they'll never know."
The doorbell rang. Tuthy went to answer it, and Lauren followed a few steps behind.
Tuthy opened the door. Three men in gray suits, one with a briefcase, stood on the porch. "Mr. Peter Thornton?" the tallest asked.
"Yes," Tuthy acknowledged.
A chunk of the door frame and wall above the door vanished with a roar and a hissing pop. The three men looked up at the gap. Ignoring what was impossible, the tallest man returned his attention to Tuthy and continued, "We have information that you are in this country illegally."
"Oh?" Tuthy said.
Beside him, an irregular filmy blue cylinder grew to a length of four feet and hung in the air, vibrating. The three men backed away on the porch. In the middle of the cylinder, Pal's head emerged, and below that, his extended arm and hand.
"It's fun here," Pal said. "They're friendly."
"I believe you," Tuthy said.
"Mr. Thornton," the tallest man continued valiantly.
"Won't you come with me?" Pal asked.
Tuthy glanced back at Lauren. She gave him a small fraction of a nod, barely understanding what she was assenting to, and he took Pal's hand. "Tell them it was all my fault," he said.
From his feet to his head, Peter Tuthy was peeled out of this world. Air rushed in. Half of the brass lamp to one side of the door disappeared.
The INS men returned to their car without any further questions, with damp pants and embarrassed, deeply worried expressions. They drove away, leaving Lauren to contemplate the quiet. They did not return.
She did not sleep for three nights, and when she did sleep,
Tuthy and Pal visited her, and put the question to her.
Thank you, but I prefer it here, she replied.
It's a lot of /n, the boy insisted. They like music.
Lauren shook her head on the pillow and awoke. Not very far away, there was a whistling, tinny kind of sound, followed by a deep vibration.
To her, it sounded like applause.
She took a deep breath and got out of bed to retrieve her notebook.
