﻿RIPPLES IN THE DIRAC SEA

Geoffrey A. Landis


My death looms over me like a tidal wave, rushing toward me with an inexorable slow-motion majesty. And yet I flee, pointless though it may be.

I depart, and my ripples diverge to infinity, like waves smoothing out the footprints of forgotten travellers.

WE WERE SO CAREFUL to avoid any paradox, the day we first tested my machine. We pasted a duct-tape cross onto the concrete floor of a windowless lab, placed an alarm clock on the mark, and locked the door. An hour later we came back, removed the clock, and put the experimental machine in the room with a super-eight camera set in the coils. I aimed the camera at the X, and one of my grad students programmed the machine to send the camera back half an hour, stay in the past five minutes, then return. It left and returned without even a flicker. When we developed the film, the time on the clock was half an hour before we loaded the camera. We'd succeeded in opening the door into the past. We celebrated with coffee and champagne.

Now that I know a lot more about time, I understand our mistake, that we had not thought to put a movie camera in the room with the clock to photograph the machine as it arrived from the future. But what is obvious to me now was not obvious then.

I ARRIVE, and the ripples converge to the instant now from the vastness of the infinite sea.

To San Francisco, June 8, 1965. A warm breeze riffles across dandelion-speckled grass, while puffy white clouds form strange and wondrous shapes for our entertainment. Yet so very few people pause to enjoy it. They scurry about, diligently preoccupied, believing that if they act busy enough, they must be important. "They hurry so," I say. "Why can't they slow down, sit back, enjoy the day?"

"They're trapped in the illusion of time," says Dancer. He lies on his back and blows a soap bubble, his hair flopping back long and brown in a time when "long" hair meant anything below the ear. A puff of breeze takes the bubble down the hill and into the stream of pedestrians. They uniformly ignore it. "They're caught in the belief that what they do is important to some future goal." The bubble pops against a briefcase, and Dancer blows another. "You and I, we know how false an illusion that is. There is no past, no future, only the now, eternal."

He was right, more right than he could have possibly imagined.

Once I, too, was preoccupied and self-important. Once I was brilliant and ambitious. I was twenty-eight years old, and I made the greatest discovery in the world.

FROM MY hiding place I watched him come up the service elevator. He was thin almost to the point of starvation, a nervous man with stringy blond hair and an armless white T-shirt. He looked up and down the hall, but failed to see me hidden in the janitor's closet. Under each arm was a two-gallon can of gasoline, in each hand another. He put down three of the cans and turned the last one upside down, then walked down the hall, spreading a pungent trail of gasoline. His face was blank. When he started on the second can, I figured it was about enough. As he passed my hiding spot, I walloped him over the head with a wrench, and called hotel security. Then I went back to the closet and let the ripples of time converge.

I arrived in a burning room, flames licking forth at me, the heat almost too much to bear. I gasped for breath—a mistake—and punched at the keypad.

Notes on the Theory and Practice of Time Travel:

1. Travel is possible only into the past.

2. The object transported will return to exactly the time and place of departure.

3. It is not possible to bring objects from the past to the present.

4. Actions in the past cannot change the present.

ONE TIME I tried jumping back a hundred million years, to the Cretaceous, to see dinosaurs. All the picture books show the landscape as being covered with dinosaurs. I spent three days wandering around a swamp—in my new tweed suit—-before catching even a glimpse of any dinosaur larger than a basset hound. That one—a theropod of some sort, I don't know which—skittered away as soon as it caught a whiff of me. Quite a disappointment.

MY PROFESSOR in transfinite math used to tell stories about a hotel with an infinite number of rooms. One day all the rooms are full, and another guest arrives. "No problem," says the desk clerk. He moves the person in room one into room two, the person in room two into room three, and so on. Presto! A vacant room.

A little later, an infinite number of guests arrive. "No problem," says the dauntless desk clerk. He moves the person in room one into room two, the person in room two into room four, the person in room three into room six, and so on. Presto! An infinite number of rooms vacant.

My time machine works on just that principle.

AGAIN I RETURN TO 1965, the fixed point, the strange attractor to my chaotic trajectory. In years of wandering I've met countless people, but Daniel Ranien—Dancer—was the only one who truly had his head together. He had a soft, easy smile, a battered secondhand guitar, and as much wisdom as it has taken me a hundred lifetimes to learn. I've known him in good times and bad, in summer days with blue skies that we swore would last a thousand years, in days of winter blizzards with drifted snow piled high over our heads. In happier times we have laid roses into the barrels of rifles; we have laid our bodies across the city streets in the midst of riots, and not been hurt. And I have been with him when he died, once, twice, a hundred times over.

He died on February 8, 1969, a month into the reign of King Richard the Trickster and his court fool Spiro, a year before Kent State and Altamont and the secret war in Cambodia slowly strangled the summer of dreams. He died, and there was—is—nothing I can do. The last time he died I dragged him to a hospital, where I screamed and ranted until finally I convinced them to admit him for observation, though nothing seemed wrong with him. With X rays and arteriograms and radioactive tracers, they found the incipient bubble in his brain; they drugged him, shaved his beautiful long brown hair, and operated on him, cutting out the offending capillary and tying it off neatly. When the anesthetic wore off, I sat in the hospital room and held his hand. There were big purple blotches under his eyes. He gripped my hand and stared, silent, into space. Visiting hours or no, I didn't let them throw me out of the room. He just stared. In the gray hours just before dawn he sighed softly and died. There was nothing at all that I could do.

TIME TRAVEL is subject to two constraints: conservation of energy, and causality. The energy to appear in the past is only borrowed from the Dirac sea, and since ripples in the Dirac sea propagate in the negative direction, transport is only into the past. Energy is conserved in the present as long as the object transported returns with zero time delay, and the principle of causality assures that actions in the past cannot change the present. For example, what if you went into the past and killed your father? Who, then, would invent the time machine?

Once I tried to commit suicide by murdering my father, before he met my mother, twenty-three years before I was born. It changed nothing, of course, and even when I did it, I knew it would change nothing. But you have to try these things. How else could I know for sure?

NEXT WE TRIED sending a rat back. It made the trip through the Dirac sea and back undamaged. Then we tried a trained rat, one we borrowed from the psychology lab across the green without telling them what we wanted it for. Before its little trip it had been taught to run through a maze to get a piece of bacon. Afterwards, it ran the maze as fast as ever.

We still had to try it on a human. I volunteered myself and didn't allow anyone to talk me out of it. By trying it on myself, I dodged the university regulations about experimenting on humans.

The dive into the negative-energy sea felt like nothing at all. One moment I stood in the center of the loop of Renselz coils, watched by my two grad students and a technician; the next I was alone, and the clock had jumped back exactly one hour. Alone in a locked room with nothing but a camera and a clock, that moment was the high point of my life.

The moment when I first met Dancer was the low point. I was in Berkeley, a bar called Trishia's, slowly getting trashed. I'd been doing that a lot, caught between omnipotence and despair. It was 1967. 'Frisco then—it was the middle of the hippy era—seemed somehow appropriate.

There was a girl, sitting at a table with a group from the university. I walked over to her table and invited myself to sit down. I told her she didn't exist, that her whole world didn't exist, it was all created by the fact that I was watching, and would disappear back into the sea of unreality as soon as I stopped looking. Her name was Lisa, and she argued back. Her friends, bored, wandered off, and in a while Lisa realized just how drunk I was. She dropped a bill on the table and walked out into the foggy night.

I followed her out. When she saw me following, she clutched her purse and bolted.

He was suddenly there under the streetlight. For a second I thought he was a girl. He had bright blue eyes and straight brown hair down to his shoulders. He wore an embroidered Indian shirt, with a silver and turquoise medallion around his neck and a guitar slung across his back. He was lean, almost stringy, and moved like a dancer or a karate master. But it didn't occur to me to be afraid of him.

He looked me over. "That won't solve your problem, you know," he said.

And instantly I was ashamed. I was no longer sure exactly what I'd had in mind or why I'd followed her. It had been years since I'd first fled my death, and I had come to think of others as unreal, since nothing I could do would permanently affect them. My head was spinning. I slid down the wall and sat down, hard, on the sidewalk. What had I come to?

He helped me back into the bar, fed me orange juice and pretzels, and got me to talk. I told him everything. Why not, since I could unsay anything I said, undo anything I did? But I had no urge to. He listened to it all, saying nothing. No one else had ever listened to the whole story before. I can't explain the effect it had on me. For uncountable years I'd been alone, and then, if only for a moment… It hit me with the intensity of a tab of acid. If only for a moment, I was not alone.

We left arm in arm. Half a block away, Dancer stopped, in front of an alley. It was dark.

"Something not quite right here." His voice had a puzzled tone.

I pulled him back. "Hold on. You don't want to go down there—" He pulled free and walked in. After a slight hesitation, I followed.

The alley smelled of old beer, mixed with garbage and stale vomit. In a moment, my eyes became adjusted to the dark.

Lisa was cringing in a corner behind some trash cans. Her clothes had been cut away with a knife, and lay scattered around. Blood showed dark on her thighs and one arm. She didn't seem to see us. Dancer squatted down next to her and said something soft. She didn't respond. He pulled off his shirt and wrapped it around her, then cradled her in his arms and picked her up. "Help me get her to my apartment."

"Apartment, hell. We'd better call the police," I said.

"Call the pigs? Are you crazy? You want them to rape her, too?"

I'd forgotten; this was the sixties. Between the two of us, we got her to Dancer's VW bug and took her to his apartment in The Hash-bury. He explained it to me quietly as we drove, a dark side of the summer of love that I'd not seen before. It was greasers, he said. They come down to Berkeley because they heard that hippie chicks gave it away free, and get nasty when they met one who thought otherwise.

Her wounds were mostly superficial. Dancer cleaned her, put her in bed, and stayed up all night beside her, talking and crooning and making little reassuring noises. I slept on one of the mattresses in the hall. When I woke up in the morning, they were both in his bed. She was sleeping quietly. Dancer was awake, holding her. I was aware enough to realize that that was all he was doing, holding her, but still I felt a sharp pang of jealousy, and didn't know which one of them it was that I was jealous of.

Notes for a Lecture on Time Travel

The beginning of the twentieth century was a time of intellectual giants, whose likes will perhaps never again be equaled. Einstein had just invented relativity, Heisenberg and Schrodinger quantum mechanics, but nobody yet knew how to make the two theories consistent with each other. In 1930, a new person tackled the problem. His name was Paul Dirac. He was twenty-eight years old. He succeeded where the others had failed.

His theory was an unprecedented success, except for one small detail. According to Dirac's theory, a particle could have either positive or negative energy. What did this mean, a particle of negative energy? How could something have negative energy? And why don't ordinary—positive energy—particles fall down into these negative energy states, releasing a lot of free energy in the process?

You or I might have merely stipulated that it was impossible for an ordinary positive energy particle to make a transition to negative energy. But Dirac was not an ordinary man. He was a genius, the greatest physicist of all, and he had an answer. If every possible negative energy state was already occupied, a particle couldn't drop into a negative energy state. Ah ha! So Dirac postulated that the entire universe is entirely filled with negative energy particles. They surround us, permeate us, in the vacuum of outer space and in the center of the earth, every possible place a particle could be. An infinitely dense "sea" of negative energy particles. The Dirac sea.

His argument had holes in it, but that comes later.

ONCE I WENT to visit the crucifixion. I took a jet from Santa Cruz to Tel Aviv, and a bus from Tel Aviv to Jerusalem. On a hill outside the city, I dove through the Dirac sea.

I arrived in my three-piece suit. No way to help that, unless I wanted to travel naked. The land was surprisingly green and fertile, more so than I'd expected. The hill was now a farm, covered with grape arbors and olive trees. I hid the coils behind some rocks and walked down to the road. I didn't get far. Five minutes on the road, I ran into a group of people. They had dark hair, dark skin, and wore clean white tunics. Romans? Jews? Egyptians? How could I tell? They spoke to me, but I couldn't understand a word. After a while two of them held me, while a third searched me. Were they robbers, searching for money? Romans, searching for some kind of identity papers? I realized how naive I'd been to think I could just find appropriate dress and somehow blend in with the crowds. Finding nothing, the one who'd done the search carefully and methodically beat me up. At last he pushed me face down in the dirt. While the other two held me down, he pulled out a dagger and slashed through the tendons on the back of each leg. They were merciful, I guess. They left me with my life. Laughing and talking incomprehensibly among themselves, they walked away.

My legs were useless. One of my arms was broken. It took me four hours to crawl back up the hill, dragging myself with my good arm. Occasionally people would pass by on the road, studiously ignoring me. Once I reached the hiding place, pulling out the Renselz coils and wrapping them around me was pure agony. By the time I entered return on the keypad I was wavering in and out of consciousness. I finally managed to get it entered. From the Dirac sea the ripples converged and I was in my hotel room in Santa Cruz. The ceiling had started to fall in where the girders had burned through. Fire alarms shrieked and wailed, but there was no place to run. The room was filled with dense, acrid smoke. Trying not to breathe, I punched out a code on the keypad, somewhen, anywhen other than that one instant and I was in the hotel room, five days before. I gasped for breath. The woman in the hotel bed shrieked and tried to pull the covers up. The man screwing her was too busy to pay any mind. They weren't real anyway. I ignored them and paid a little more attention to where to go next. Back to '65, I figured. I punched in the combo and was standing in an empty room on the thirtieth floor of a hotel just under construction. A full moon gleamed on the silhouettes of silent construction cranes. I flexed my legs experimentally. Already the memory of the pain was beginning to fade. That was reasonable, because it had never happened. Time travel. It's not immortality, but it's got to be the next best thing.

You can't change the past, no matter how you try.

IN THE MORNING I explored Dancer's pad. It was crazy, a small third-floor apartment a block off Haight Ashbury that had been converted into something from another planet. The floor of the apartment had been completely covered with old mattresses, on top of which was a jumbled confusion of quilts, pillows, Indian blankets, stuffed animals. You took off your shoes before coming in—Dancer always wore sandals, leather ones from Mexico with soles cut from old tires. The radiators, which didn't work anyway, were spray painted in Day-Glo colors. The walls were plastered with posters: Peter Max prints, brightly colored Eschers, poems by Allen Ginsberg, record album covers, peace-rally posters, a "Haight Is Love" sign, FBI ten-most-wanted posters torn down from a post office with the photos of famous antiwar activists circled in magic marker, a huge peace symbol in passion-pink. Some of the posters were illuminated with black light and luminesced in impossible colors. The air was musty with incense and the banana-sweet smell of dope. In one corner a record player played Sergeant Peppers' Lonely Hearts Club Band on infinite repeat. Whenever one copy of the album got too scratchy, inevitably one of Dancer's friends would bring in another.

He never locked the door. "Somebody wants to rip me off, well, hey, they probably need it more than I do anyway, okay? It's cool." People dropped by any time of day or night.

I let my hair grow long. Dancer and Lisa and I spent that summer together, laughing, playing guitar, making love, writing silly poems and sillier songs, experimenting with drugs. That was when LSD was blooming onto the scene like sunflowers, when people were still unafraid of the strange and beautiful world on the other side of reality. That was a time to live. I knew that it was Dancer that Lisa truly loved, not me, but in those days free love was in the air like the scent of poppies, and it didn't matter. Not much, anyway.

Notes for a Lecture on Time Travel (continued)

Having postulated that all of space was filled with an infinitely dense sea of negative energy particles, Dirac went further and asked if we, in the positive-energy universe, could interact with this negative-energy sea. What would happen, say, if you added enough energy to an electron to take it out of the negative-energy sea? Two things: first, you would create an electron, seemingly out of nowhere. Second, you would leave behind a "hole" in the sea. The hole, Dirac realized, would act as if it were a particle itself, a particle exactly like an electron except for one thing: it would have the opposite charge. But if the hole ever encountered an electron, the electron would fall back into the Dirac sea, annihilating both electron and hole in a bright burst of energy. Eventually they gave the hole in the Dirac sea a name of its own: "positron." When Anderson discovered the positron two years later to vindicate Dirac's theory, it was almost an anticlimax.

And over the next fifty years, the reality of the Dirac sea was almost ignored by physicists. Antimatter, the holes in the sea, was the important feature of the theory; the rest was merely a mathematical artifact.

Seventy years later, I remembered the story my transfinite math teacher told and put it together with Dirac's theory. Like putting an extra guest into a hotel with an infinite number of rooms, I figured out how to borrow energy from the Dirac sea. Or, to put it another way: I learned how to make waves.

And waves on the Dirac sea travel backward in time.

NEXT WE HAD to try something more ambitious. We had to send a human back farther into history, and obtain proof of the trip. Still we were afraid to make alterations in the past, even though the mathematics stated that the present could not be changed.

We pulled out our movie camera and chose our destinations carefully.

In September of 1853 a traveler named William Hapland and his family crossed the Sierra Nevadas to reach the California coast. His daughter Sarah kept a journal, and in it she recorded how, as they reached the crest of Parker's Ridge, she caught her first glimpse of the distant Pacific ocean exactly as the sun touched the horizon, "in a blays of cryms'n glorie," as she wrote. The journal still exists. It was easy enough for us to conceal ourselves and a movie camera in a cleft of rocks above the pass, to photograph the weary travelers in their ox-drawn wagon as they crossed.

The second target was the great San Francisco earthquake of 1906. >From a deserted warehouse that would survive the quake—but not the following fire—we watched and took movies as buildings tumbled down around us and embattled firemen in horse-drawn fire-trucks strove in vain to quench a hundred blazes. Moments before the fire reached our building, we fled into the present.

The films were spectacular.

We were ready to tell the world.

There was a meeting of the AAAS in Santa Cruz in a month. I called the program chairman and wangled a spot as an invited speaker without revealing just what we'd accomplished to date. I planned to show those films at the talk. They were to make us instantly famous.

THE DAY that Dancer died we had a going-away party, just Lisa and Dancer and I. He knew he was going to die; I'd told him and somehow he believed me. He always believed me. We stayed up all night, playing Dancer's secondhand guitar, painting psychedelic designs on each other's bodies with greasepaint, competing against each other in a marathon game of cutthroat Monopoly, doing a hundred silly, ordinary things that took meaning only from the fact that it was the last time. About four in the morning, as the glimmer of false-dawn began to show in the sky, we went down to the bay and, huddling together for warmth, went tripping. Dancer took the largest dose, since he wasn't going to return. The last thing he said, he told us not to let our dreams die; to stay together.

We buried Dancer, at city expense, in a welfare grave. We split up three days later.

I kept in touch with Lisa, vaguely. In the late seventies she went back to school, first for an MBA, then law school. I think she was married for a while. We wrote each other cards on Christmas for a while, then I lost track of her. Years later, I got a letter from her. She said that she was finally able to forgive me for causing Dan's death.

It was a cold and foggy February day, but I knew I could find warmth in 1965. The ripples converged.

ANTICIPATED QUESTIONS from the audience:

Q (old, stodgy professor): It seems to me this proposed temporal jump of yours violates the law of conservation of mass/energy. For example, when a transported object is transported into the past, a quantity of mass will appear to vanish from the present, in clear violation of the conservation law.

A (me): Since the return is to the exact time of departure, the mass present is constant.

Q: Very well, but what about the arrival in the past? Doesn't this violate the conservation law?

A: No. The energy needed is taken from the Dirac sea, by the mechanism I explain in detail in the Phys Rev paper. When the object returns to the "future," the energy is restored to the sea.

Q (intense young physicist): Then doesn't Heisenberg uncertainty limit the amount of time that can be spent in the past?

A: A good question. The answer is yes, but because we borrow an infinitesimal amount of energy from an infinite number of particles, the amount of time spent in the past can be arbitrarily large. The only limitation is that you must leave the past an instant before you depart from the present.

IN HALF AN HOUR I was scheduled to present the paper that would rank my name with Newton's and Galileo's—and Dirac's. I was twenty-eight years old, the same age as Dirac when he announced his theory. I was a firebrand, preparing to set the world aflame. I was nervous, rehearsing the speech in my hotel room. I took a swig out of an old Coke that one of my grad students had left sitting on top of the television. The evening news team was babbling on, but I wasn't listening.

I never delivered that talk. The hotel had already started to burn; my death was already foreordained. Tie neat, I inspected myself in the mirror, then walked to the door. The doorknob was warm. I opened it onto a sheet of fire. Flame burst through the opened door like a ravening dragon. I stumbled backward, staring at the flames in amazed fascination.

Somewhere in the hotel I heard a scream, and all at once I broke free of my spell. I was on the thirtieth story; there was no way out. My thought was for my machine. I rushed across the room and threw open the case holding the time machine. With swift, sure fingers I pulled out the Renselz coils and wrapped them around my body. The carpet had caught on fire, a sheet of flame between me and any possible escape. Holding my breath to avoid suffocation, I punched an entry into the keyboard and dove into time.

I return to that moment again and again. When I hit the final key, the air was already nearly unbreathable with smoke. I had about thirty seconds left to live, then. Over the years I've nibbled away my time down to ten seconds or less.

I live on borrowed time. So do we all, perhaps. But I know when and where my debt will fall due.

DANCER DIED on February 9, 1969. It was a dim, foggy day. In the morning he said he had a headache. That was unusual, for Dancer. He never had headaches. We decided to go for a walk through the fog. It was beautiful, as if we were alone in a strange, formless world. I'd forgotten about his headache altogether, until, looking out across the sea of fog from the park over the bay, he fell over. He was dead before the ambulance came. He died with a secret smile on his face. I've never understood that smile. Maybe he was smiling because the pain was gone.

Lisa committed suicide two days later.

YOU ORDINARY PEOPLE, you have the chance to change the future. You can father children, write novels, sign petitions, invent new machines, go to cocktail parties, run for president. You affect the future with everything you do. No matter what I do, I cannot. It is too late for that, for me. My actions are written in flowing water. And having no effect, I have no responsibilities. It makes no difference what I do, not at all.

When I first fled the fire into the past, I tried everything I could to change it. I stopped the arsonist, I argued with mayors, I even went to my own house and told myself not to go to the conference.

But that's not how time works. No matter what I do, talk to a governor or dynamite the hotel, when I reach that critical moment— the present, my destiny, the moment I left—I vanish from whenever I was, and return to the hotel room, the fire approaching ever closer. I have about ten seconds left. Every time I dive through the Dirac sea, everything I changed in the past vanishes. Sometimes I pretend that the changes I make in the past create new futures, though I know this is not the case. When I return to the present, all the changes are wiped out by the ripples of the converging wave, like erasing a blackboard after a class.

Someday I will return and meet my destiny. But for now, I live in the past. It's a good life, I suppose. You get used to the fact that nothing you do will ever have any effect on the world. It gives you a feeling of freedom. I've been places no one has ever been, seen things no one alive has ever seen. I've given up physics, of course. Nothing I discover could endure past that fatal night in Santa Cruz. Maybe some people would continue for the sheer joy of knowledge. For me, the point is missing.

But there are compensations. Whenever I return to the hotel room, nothing is changed but my memories. I am again twenty-eight, again wearing the same three-piece suit, again have the fuzzy taste of stale cola in my mouth. Every time I return, I use up a little bit of time. One day I will have no time left.

Dancer, too, will never die. I won't let him. Every time I get to that final February morning, the day he died, I return to 1965, to that perfect day in June. He doesn't know me, he never knows me. But we meet on that hill, the only two willing to enjoy the day doing nothing. He lies on his back, idly fingering chords on his guitar, blowing bubbles and staring into the clouded blue sky. Later I will introduce him to Lisa. She won't know us either, but that's okay. We've got plenty of time.

"Time," I say to Dancer, lying in the park on the hill. "There's so much time."

"All the time there is," he says.