Morning Child
Gardner Dozois

       The old house had been hit by something sometime during the war and mashed nearly flat. The front was caved in as though crushed by a giant fist: wood pulped and splintered, beams protruding at odd angles like broken fingers, the second floor collapsed onto the remnants of the first. The rubble of a chimney covered everything with a red mortar blanket. On the right, a gaping hole cross-sectioned the ruins, laying bare all the strata of fused stone and plaster and charred wood -- everything curling back on itself like the lips of a gangrenous wound. Weeds had swarmed up the low hillside from the road and swept over the house, wrapping the ruins in wildflowers and grapevines, softening the edges of destruction with green.
       Williams brought John here almost every day. They had lived here once, in this house, many years ago, and although John's memory of that time was dim, the place seemed to have pleasant associations for him, in spite of its ruined condition. John was at his happiest here and would play contentedly with sticks and pebbles on the shattered stone steps, or go whooping through the tangled weeds that had turned the lawn into a jungle, or play-stalk in ominous circles around Williams while Williams worked at filling his bags with blueberries, daylilies, Indian potatoes, dandelions, and other edible plants and roots.
       Even Williams took a bittersweet pleasure in visiting the ruins, although coming here stirred memories that he would rather have left undisturbed. There was a pleasant melancholy to the spot and something oddly soothing about the mixture of mossy old stone and tender new green, a reminder of the inevitability of cycles -- life-in-death, death-in-life.
       John erupted out of the tall weeds and ran laughing to where Williams stood with the foraging bags. "I been fighting dinosaurs!" John said. "Great _big_ ones!" Williams smiled crookedly and said, "That's good." He reached down and rumpled John's hair. They stood there for a second, John panting like a dog from all the running he'd been doing, his eyes bright, Williams letting his touch linger on the small, tousled head. At this time of the morning, John seemed always in motion, motion so continuous that it gave nearly the illusion of rest, like a stream of water that looks solid until something makes it momentarily sputter and stop.
       This early in the day, John rarely stopped. When he did, as now, he seemed to freeze solid, his face startled and intent, as though he were listening to sounds that no one else could hear. At such times, Williams would study him with painful intensity, trying to see himself in him, sometimes succeeding, sometimes failing, and wondering which hurt more, and why.
       Sighing, Williams took his hand away. The sun was getting high, and they'd better be heading back to camp if they wanted to be there at the right time for the heavier chores. Slowly, Williams bent over and picked up the foraging bags, grunting a little at their weight as he settled them across his shoulder -- they had done very well for themselves this morning.
       "Come on now, John," Williams said, "time to go," and started off, limping a bit more than usual under the extra weight. John, trotting alongside, his short legs pumping, seemed to notice. "Can I help you carry the bags?" John said eagerly. "Can I? I'm big enough!" Williams smiled at him and shook his head. "Not yet, John," he said. "A little bit later, maybe."
       They passed out of the cool shadow of the ruined house and began to hike back to camp along the deserted highway.
       The sun was baking down now from out of a cloudless sky, and heat-bugs began to chirrup somewhere, producing a harsh and metallic stridulation that sounded amazingly like a buzz saw. There were no other sounds besides the soughing of wind through tall grass and wild wheat, the tossing and whispering of trees, and the shrill piping of John's voice. Weeds had thrust up through the macadam -- tiny, green fingers that had cracked and buckled the road's surface, chopped it up into lopsided blocks. Another few years and there would be no road here, only a faint track in the undergrowth -- and then not even that. Time would erase everything, burying it beneath new trees, gradually building new hills, laying down a fresh landscape to cover the old. Already grass and vetch had nibbled away the corners of the sharper curves, and the wind had drifted topsoil onto the road. There were saplings now in some places, growing green and shivering in the middle of the highway, negating the faded signs that pointed to distances and towns.
       John ran ahead, found a rock to throw, ran back, circling around Williams as though on an invisible tether. They walked in the middle of the road, John pretending that the faded white line was a tightrope, waving his arms for balance, shouting warnings to himself about the abyss creatures who would gobble him up if he should misstep and fall.
       Williams maintained a steady pace, not hurrying: the epitome of the ramrod-straight old man, his snow-white hair gleaming in the sunlight, a bush knife at his belt, an old Winchester .30-30 slung across his back -- although he no longer believed that they'd need it. They weren't the only people left in the world, he knew -- however much it felt like it sometimes -- but this region had been emptied of its population years ago, and since he and John had returned this way on their long journey up from the south, they had seen no one else at all. No one would find them here.
       There were traces of buildings along the way now, all that was left of a small country town: the burnt-out spine of a roof, ridge meshed with weeds; gaping stone foundations like battlements for dwarfs; a ruined water faucet clogged with spiderwebs; a shattered gas pump inhabited by birds and rodents. They turned off onto a gravel secondary road, past the burnt-out shell of another filling station and a dilapidated roadside stand full of windblown trash. Overhead, a rusty traffic light swayed on a sagging wire. Someone had tied a big orange-and-black hex sign to one side of the light, and on the other side, the side facing away from town and out into the hostile world, was the evil eye, painted against a white background in vivid, shocking red. Things had gotten very strange during the Last Days.
         * * * *
Williams was having trouble now keeping up with John's ever-lengthening stride, and he decided that it was time to let him carry the bags. John hefted the bags easily, flashing his strong white teeth at Williams in a grin, and set off up the last long slope to camp, his long legs carrying him up the hill at a pace Williams couldn't hope to match. Williams swore good-naturedly, and John laughed and stopped to wait for him at the top of the rise.
       Their camp was set well back from the road, on top of a bluff, just above a small river. There had been a restaurant here once, and a corner of the building still stood, two walls and part of the roof needing only the tarpaulin stretched across the open end to make it into a reasonably snug shelter. They'd have to find something better by winter, of course, but this was good enough for July, reasonably well hidden and close to a supply of water.
       Rolling, wooded hills were around them to the north and east. To the south, across the river, the hills dwindled away into flatland, and the world opened up into a vista that stretched to the horizon.
         * * * *
They grabbed a quick lunch and then set to work, chopping wood, hauling in the nets that Williams had set across the river to catch fish, carrying water, for cooking, up the steep slope to camp. Williams let John do most of the heavy work. John sang and whistled happily while he worked, and once, on his way back from carrying some firewood to the shelter, he laughed, grabbed Williams under the arms, boosted him into the air, and danced him around in a little circle before setting him back down on his feet again.
       "Feeling your oats, eh?" Williams said with mock severity, looking up into the sweaty face that smiled down at him.
       "_Somebody_ has to do the work around here," John said cheerfully, and they both laughed. "I can't wait to get back to my outfit," John said eagerly. "I feel much better now. I feel _terrific._ Are we going to stay out here much longer?" His eyes pleaded with Williams. "We can go back soon, can't we?"
       "Yeah," Williams lied, "we can go back real soon."
       But already John was tiring. By dusk, his footsteps were beginning to drag, and his breathing was becoming heavy and labored. He paused in the middle of what he was doing, put down the wood-chopping ax, and stood silently for a moment, staring blankly at nothing.
       His face was suddenly intent and withdrawn, and his eyes were dull. He swayed unsteadily and wiped the back of his hand across his forehead. Williams got him to sit down on a stump near the improvised fireplace. He sat there silently, staring at the ground in abstraction, while Williams bustled around, lighting a fire, cleaning and filleting the fish, cutting up dandelion roots and chicory crowns, boiling water. The sun was down now, and fireflies began to float above the river, winking like fairy lanterns through the velvet darkness.
       Williams did his best to interest John in supper, hoping that he'd eat something while he still had some of his teeth, but John would eat little. After a few moments, he put his tin plate down and sat staring dully to the south, out over the darkened lands beyond the river, just barely visible in the dim light of a crescent moon. His face was preoccupied and glum, and beginning to get jowly. His hairline had retreated in a wide arc from his forehead, creating a large bald spot. He worked his mouth indecisively several times and at last said, "Have I been ... ill?"
       "Yes, John," Williams said gently. "You've been ill."
       "I can't ... I can't _remember_," John complained. His voice was cracked and husky, querulous. "Everything's so confused. I can't keep things _straight_ -- "
       Somewhere on the invisible horizon, perhaps a hundred miles away, a pillar of fire leapt up from the edge of the world.
       As they watched, startled, it climbed higher and higher, towering miles into the air, until it was a slender column of brilliant flame that divided the sullen black sky in two from ground to stratosphere. The pillar of fire blazed steadily on the horizon for a minute or two, and then it began to coruscate, burning green and blue and silver and orange, the colors flaring and flickering fitfully as they merged into one another. Slowly, with a kind of stately and awful symmetry, the pillar broadened out to become a flattened diamond shape of blue-white fire. The diamond began to rotate slowly on its axis, and, as it rotated, it grew eye-searingly bright. Gargantuan unseen shapes floated around the blazing diamond, like moths beating around a candle flame, throwing huge tangled shadows across the world.
       Something with a huge, melancholy voice hooted, and hooted again, a forlorn and terrible sound that beat back and forth between the hills until it rumbled slowly away into silence.
       The blazing diamond winked out. Hot white stars danced where it had been. The stars faded to sullenly glowing orange dots that flickered away down the spectrum and were gone.
       It was dark again.
       The night had been shocked silent. For a while, that silence was complete, and then slowly, tentatively, one by one, the crickets and tree frogs began to make their night sounds again.
       "The war -- " John whispered. His voice was reedy and thin and weary now, and there was pain in it. "It still goes on?"
       "The war got ... strange," Williams said quietly. "The longer it lasted, the stranger it got. New allies, new weapons -- " He stared off into the darkness in the direction where the fire had danced: there was still an uneasy shimmer to the night air on the horizon, not quite a glow. "You were hurt by such a weapon, I guess. Something like _that_, maybe." He nodded toward the horizon, and his face hardened. "I don't know. I don't even know what _that_ was. I don't understand much that happens in the world anymore.... Maybe it wasn't even a weapon that hurt you. Maybe they were experimenting on you biologically before you got away. Who knows why? Maybe it was done deliberately -- as a punishment. Or a reward. Who knows how they think? Maybe it was a side effect of some device designed to do something else entirely. Maybe it was an accident; maybe you just got too close to something like _that_ when it was doing whatever it is it does." Williams was silent for a moment, and then he sighed. "Whatever happened, you got to me afterward somehow, and I took care of you. We've been hiding out ever since, moving from place to place."
       They had both been nearly blind while their eyes readjusted to the night, but now, squinting in the dim glow of the low-burning cooking fire, Williams could see John again. John was now totally bald, his cheeks had caved in, and his dulled and yellowing eyes were sunken deeply into his ravaged face. He struggled to get to his feet, then sank back down onto the stump again. "I can't -- " he whispered. Weak tears began to run down his cheeks. He started to shiver.
       Sighing, Williams got up and threw a double handful of pine needles into boiling water to make white-pine-needle tea. He helped John limp over to his pallet, supporting most of his weight, almost carrying him -- it was easy; John had become shrunken and frail and amazingly light, as if he were now made out of cloth and cotton and dry sticks instead of flesh and bone. He got John to lie down, tucked a blanket around him in spite of the heat of the evening, and concentrated on getting some of the tea into him.
       He drank two full cups before his fingers became too weak to hold the cup, before even the effort of holding up his head became too great for him. John's eyes had become blank and shiny and unseeing, and his face was like a skull, earth-brown and blotched, with the skin drawn tightly over the bones.
       His hands plucked aimlessly at the blanket; they looked mummified now, the skin as translucent as parchment, the blue veins showing through beneath.
         * * * *
As the evening wore on, John began to fret and whine incoherently, turning his face blindly back and forth, muttering random fragments of words and sentences, sometimes raising his voice in a strangled, gurgling shout that had no words at all in it, only bewilderment and outrage and pain. Williams sat patiently beside him, stroking his shriveled hands, wiping sweat from his hot forehead.
       "Sleep now," Williams said soothingly. John moaned, and whined in the back of his throat. "Sleep. Tomorrow we'll go to the house again. You'll like that, won't you? But sleep now, sleep -- "
       At last John quieted, his eyes slowly closed, and his breathing grew deeper and more regular.
       Williams sat patiently by his side, keeping a calming hand on his shoulder. Already John's hair was beginning to grow back, and the lines were smoothing out of his face as he melted toward childhood.
       When Williams was sure that John was asleep, he tucked the blanket closer around him and said, "Sleep well, Father," and then slowly, passionately, soundlessly, he started to weep.

