The Grotto of the Dancing Deer
Clifford D. Simak

Luis was playing his pipe when Boyd climbed the steep path that led up to the cave. There was no need to visit the cave again; all the work was done, mapping, measuring, photographing, extracting all possible information from the site. Not only the paintings, although the paintings were the important part of it. Also there had been the animal bones, charred, and the still remaining charcoal of the fire in which they had been charred; the small store of natural earths from which the pigments used by the painters had been compoundeda cache of valuable components, perhaps hidden by an artist who, for some reason that could not now be guessed, had been unable to use them; the atrophied human hand, severed at the wrist (why had it been severed and, once severed, left there to be found by men thirty millennia removed?); the lamp formed out of a chunk of sandstone, hollowed to accommodate a wad of moss, the hollow filled with fat, the moss serving as a wick to give light to those who painted. All these and many other things, Boyd thought with some satisfaction; Gavarnie had turned out to be, possibly because of the sophisticated scientific methods of investigation that had been brought to bear, the most significant cave painting site ever studied-perhaps not as spectacular, in some ways, as Lascaux, but far more productive in the data obtained.
No need to visit the cave again, and yet there was a reason the nagging feeling that he had passed something up, that in the rush and his concentration on the other work, he had forgotten something. It had made small impression on him at the time, but now, thinking back on it, he was becoming more and more inclined to believe it might have importance. The whole thing probably was a product of his imagination, he told himself. Once he saw it again (if indeed he could find it again, if it were not a product of retrospective worry), it might prove to be nothing at all, simply an impression that had popped up to nag him.
So here he was again, climbing the steep path, geologist's hammer swinging at his belt, large flashlight clutched in hand, listening to the piping of Luis who perched on a small terrace, just below the mouth of the cave, a post he had occupied through all the time the work was going on. Luis had camped there in his tent through all kinds of weather, cooking on a camper's stove, serving as self-appointed watch-dog, on alert against intruders, although there had been few intruders other than the occasional curious tourist who had heard of the project and tramped miles out of the way to see it. The villagers in the valley below had been no trouble; they couldn't have cared less about what was happening on the slope above them.
Luis was no stranger to Boyd; ten years before, he had shown up at the rock shelter project some fifty miles distant and there had stayed through two seasons of digging. The rock shelter had not proved as productive as Boyd initially had hoped, although it had shed some new light on the Azilian culture, the tag-end of the great Western European prehistoric groups. Taken on as a common laborer, Luis had proved an apt pupil and as the work went on had been given greater responsibility. A week after the work had started at Gavarnie, he had shown up again.
"I heard you were here," he'd said. "What do you have for me?"
As he came around a sharp bend in the trail, Boyd saw him, sitting cross-legged in front of the weather-beaten tent, holding the primitive pipe of his to his lips, piping away.
That was exactly what it was-piping. Whatever music came out of the pipe was primitive and elemental. Scarcely music, although Boyd would admit that he knew nothing about music. Four notes-would it be four notes? he wondered. A hollow bone with an elongated slot as a mouthpiece, two drilled holes for stops.
Once he had asked Luis about it. "I've never seen anything like it," he had said. Luis had told him, 'You don't see many of them. In remote villages here and there, hidden away in the mountains."
Boyd left the path and walked across the grassy terrace, sat down beside Luis, who took down the pipe and laid it in his lap.
"I thought you were gone," Luis said. 'The others left a couple of days ago."
"Back for one last look," said Boyd.
'You are reluctant to leave it?"
'Yes, I suppose I am."
Below them the valley spread out in autumn browns and tans, the small river a silver ribbon in the sunlight, the red roofs of the village a splash of color beside the river.
"It's nice up here," said Boyd. 'Time and time again, I catch myself trying to imagine what it might have been like at the time the paintings were done. Not much different than it is now, perhaps. The mountains would be unchanged. There'd have been no fields in the valley, but it probably would have been natural pasture. A few trees here and there, but not too many of them. Good hunting. There'd have been grass for the grazing animals. I have even tried to figure out where the people would've camped. My guess would be where the village is now."
He looked around at Luis. The man still sat upon the grass, the pipe resting in his lap. He was smiling quietly, as if he might be smiling to himself. The small black beret sat squarely on his head, his tanned face was round and smooth, the black hair close-clipped, the blue shirt open at the throat. A young man, strong, not a wrinkle on his face.
'You love your work," said Luis.
"I'm devoted to it. So are you, Luis," Boyd said.
"It's not my work."
'Your work or not," said Boyd, "you do it well. Would you like to go with me? One last look around."
"I need to run an errand in the village."
"I thought I'd find you gone," said Boyd. "I was surprised to hear your pipe."
"I'll go soon," said Luis. "Another day or two. No reason to stay but, like you, I like this place. I have no place to go, no one needing me. Nothing's lost by staying a few more days."
"As long as you like," said Boyd. 'The place is yours. Before too long, the government will be setting up a caretaker arrangement, but the government moves with due deliberation."
'Then I may not see you again," said Luis.
"I took a couple of days to drive to Roncesvalles," said Boyd. 'That's the place where the Gascons slaughtered Charlemagne's rearguard in 778."
"I've heard of the place," said Luis.
"I'd always wanted to see it. Never had the time. The Charlemagne chapel is in ruins, but I am told masses are still said in the village chapel for the dead paladins. When I returned from the trip, I couldn't resist the urge to see the cave again."
"I am glad of that," said Luis. "May I be impertinent?"
'You're never impertinent," said Boyd.
"Before you go, could we break bread once more together? Tonight, perhaps, I'll prepare an omelet."
Boyd hesitated, gagging down a suggestion that Luis dine with him. Then he said, "I'd be delighted, Luis. I'll bring a bottle of good wine."
Holding the flashlight centered on the rock wall, Boyd bent to examine the rock more closely. He had not imagined it; he had been right. Here, in this particular spot, the rock was not solid. It was broken into several pieces, but with the several pieces flush with the rest of the wall. Only by chance could the break have been spotted. Had he not been looking directly at it, watching for it as he swept the light across the wall, he would have missed it. It was strange, he thought, that someone else, during the time they had been working in the cave, had not found it. There'd not been much that they'd missed.
He held his breath, feeling a little foolish at the holding of it, for, after all, it might mean nothing. Frost cracks, perhaps, although he knew that he was wrong. It would be unusual to find frost cracks here.
He took the hammer out of his belt and, holding the flashlight in one hand, trained on the spot, he forced the chisel end of the hammer into one of the cracks. The edge went in easily. He pried gently and the crack widened. Under more pressure, the piece of rock moved out. He laid down the hammer and flash, seized the slab of rock and pulled it free. Beneath it were two other slabs and they both came free as easily as the first. There were others as well and he also took them out. Kneeling on the floor of the cave, he directed the light into the fissure that he had uncovered.
Big enough for a man to crawl into, but at the prospect he remained for the moment undecided. Alone, he'd be taking a chance to do it. If something happened, if he should get stuck, if a fragment of rock should shift and pin him or fall upon him, there'd be no rescue. Or probably no rescue in time to save him. Luis would come back to the camp and wait for him, but should he fail to make an appearance, Luis more than likely would take it as a rebuke for impertinence or an American's callous disregard of him. It would never occur to him that Boyd might be trapped in the cave.
Still, it was his last chance. Tomorrow he'd have to drive to Paris to catch his plane. And this whole thing was intriguing; it was not something to be ignored. The fissure must have some significance; otherwise, why should it have been walled up so carefully? Who, he wondered, would have walled it up? No one, certainly, in recent times. Anyone, finding the hidden entrance to the cave, almost immediately would have seen the paintings and would have spread the word. So the entrance to the fissure must have been blocked by one who would have been unfamiliar with the significance of the paintings or by one to whom they could have been commonplace.
It was something, he decided, that could not be passed up. He would have to go in. He secured the hammer to his belt, picked up the flashlight and began to crawl.
The fissure ran straight and easy for a hundred feet or more. It offered barely room enough for crawling, but other than that, no great difficulties. Then, without warning, it came to an end. Boyd lay in it, directing the flash beam ahead of him, staring in consternation at the smooth wall of rock that came down to cut the fissure off.
It made no sense. Why should someone go to the trouble of walling off an empty fissure? He could have missed something on the way, but thinking of it, he was fairly sure he hadn't. His progress had been slow and he had kept the flash directed ahead of him every inch of the way. Certainly if there had been anything out of the ordinary, he would have seen it.
Then a thought came to him and slowly, with some effort, he began to turn himself around, so that his back rather than his front, lay on the fissure floor. Directing the beam upward, he had his answer. In the roof of the fissure gaped a hole.
Cautiously, he raised himself into a sitting position. Reaching up, he found handholds on the projecting rock and pulled himself erect. Swinging the flash around, he saw that the hole opened, not into another fissure, but into a bubblelike cavity, small, no more than six feet in any dimension. The walls and ceiling of the cavity were smooth, as if a bubble of plastic rock had existed here for a moment at some time in the distant geologic past when the mountains had been heaving upward leaving behind it as it drained away a bubble forever frozen into smooth and solid stone.
As he swung the flash across the bubble, he gasped in astonishment. Colorful animals capered around the entire expanse of stone. Bison played leapfrog. Horses cantered in a chorus line. Mammoths turned somersaults. All around the bottom perimeter, just above the floor, dancing deer, standing on their hind legs, joined hands and jigged, antlers swaying gracefully.
"For the love of Christ!" said Boyd.
Here was Stone Age Disney.
If it was the Stone Age. Could some jokester have crawled into the area in fairly recent times to paint the animals in this grotto? Thinking it over, he rejected the idea. So far as he had been able to ascertain, no one in the valley, nor in the entire region, for that matter, had known of the cave until a shepherd had found it several years before when a lamb had blundered into it. The entrance was small and apparently for centuries had been masked by a heavy growth of brush and bracken.
Too, the execution of the paintings had a prehistoric touch to them. Perspective played but a small part. The paintings had that curious flat look that distinguished most prehistoric art. There was no background, no horizon line, no trees, no grass or flowers, no clouds, no sense of sky. Although, he reminded himself, anyone who had any knowledge of cave painting probably would have been aware of all these factors and worked to duplicate them.
Yet, despite the non-characteristic antics of the painted animals, the pictures did have the feeling of cave art. What ancient man, Boyd asked himself, what kind of ancient man, would have painted gamboling bison and tumbling mammoths? While the situation did not hold in all cave art, all the paintings in this particular cave were deadly serious conservative as to form and with a forthright, honest attempt to portray the animals as the artists had seen them. There was no frivolity, not even the imprint of paint-smeared human hands as so often happened in other caves. The men who had worked in this cave had not as yet been corrupted by the symbolism that had crept in, apparently rather late in the prehistoric painting cycle.
So who had been this clown who had crept off by himself in this hidden cavern to paint his comic animals? That he had been an accomplished painter there could be no doubt. This artist's techniques and executions were without flaw.
Boyd hauled himself up through the hole, slid out onto the two-foot ledge that ran all around the hole, crouching, for there was no room to stand. Much of the painting, he realized, must have been done with the artist lying flat upon his back, reaching up to the work on the curving ceiling.
He swept the beam of the flashlight along the ledge. Halfway around, he halted the light and jiggled it back and forth to focus upon something that was placed upon the ledge, something that undoubtedly had been left by the artist when he had finished his work and gone away.
Leaning forward, Boyd squinted to make out what it was. It looked like the shoulder blade of a deer; beside the shoulder blade lay a lump of stone.
Cautiously, he edged his way around the ledge. He had been right. It was the shoulder blade of a deer. Upon the flat surface of it lay a lumpy substance. Paint? he wondered, the mixture of animal fat and mineral earths the prehistoric artists used as paints? He focused the flash closer and there was no doubt. It was paint, spread over the surface of the bone which had served as a palette, with some of the paint lying in thicker lumps ready for use, but never used, paint dried and mummified and bearing imprints of some sort. He leaned close, bringing his face down to within a few inches of the paint, shining the light upon the surface. The imprints, he saw, were fingerprints, some of them sunk deep the signature of that ancient, long-dead man who had worked here, crouching even as Boyd now crouched, shoulders hunched against the curving stone. He put out his hand to touch the palette, then pulled it back. Symbolic, yes, this move to touch, this reaching out to touch the man who painted but symbolic only; a gesture with too many centuries between.
He shifted the flashlight beam to the small block of stone that lay beside the shoulder blade. A lamp hollowed-out sandstone, a hollow to hold the fat and the chunk of moss that served as a wick. The fat and wick were long since gone, but a thin film of soot still remained around the rim of the hollow that had held them.
Finishing his work, the artist had left his tools behind him, had even left the lamp, perhaps still guttering, with the fat almost finished had left it here and let himself down into the fissure, crawling it in darkness. To him, perhaps, there was no need of light. He could crawl the tunnel by touch and familiarity. He must have crawled the route many times, for the work upon these walls had taken long, perhaps many days.
So he had left, crawling through the fissure, using the blocks of stone to close the opening to the fissure, then had walked away, scrambling down the slope to the valley where grazing herds had lifted their heads to watch him, then had gone back to grazing.
But when had this all happened? Probably, Boyd told himself, after the cave itself had been painted, perhaps even after the paintings in the cave had lost much of whatever significance they originally would have held one lone man coming back to paint his secret animals in his secret place. Painting them as a mockery of the pompous, magical importance of the main cave paintings? Or as a protest against the stuffy conservatism of the original paintings? Or simply as a bubbling chuckle, an exuberance of life, perhaps even a joyous rebellion against the grimness and the simplemindedness of the hunting magic? A rebel, he thought, a prehistoric rebel an intellectual rebel? Or, perhaps, simply a man with a viewpoint slightly skewed from the philosophy of his time?
But this was that other man, that ancient man. Now how about himself? Having found the grotto, what did he do next? What would be the best way to handle it? Certainly he could not turn his back upon it and walk away, as the artist, leaving his palette and his lamp behind him, had walked away. For this was an important discovery. There could be no question of that. Here was a new and unsuspected approach to the prehistoric mind, a facet of ancient thinking that never had been guessed.
Leave everything as it lay, close up the fissure and make a phone call to Washington and another one to Paris, unpack his bags and settle down for a few more weeks of work. Get back the photographers and other members of the crew do a job of it. Yes, he told himself, that was the way to do it.
Something lying behind the lamp, almost hidden by the sandstone lamp, glinted in the light. Something white and small.
Still crouched over, Boyd shuffled forward to get a better look.
It was a piece of bone, probably a leg bone from a small grazing animal. He reached out and picked it up and, having seen what it was, hunched unmoving over it, not quite sure what to make of it.
It was a pipe, a brother to the pipe that Luis carried in his jacket pocket, had carried in his pocket since that first day he'd met him, years ago. There was the mouthpiece slot, there the two round stops. In that long-gone day when the paintings had been done the artist had hunched here, in the flickering of the lamp, and had played softly to himself, those simple piping airs that Luis had played almost every evening, after work was done.
"Merciful Jesus," Boyd said, almost prayerfully, "it simply cannot be!"
He stayed there, frozen in his crouch, the thoughts hammering in his mind while he tried to push the thoughts away. They would not go away. He'd drive them away for just a little distance, then they'd come surging back to overwhelm him.
Finally, grimly, he broke the trance in which the thoughts had held him. He worked deliberately, forcing himself to do what he knew must be done.
He took off his windbreaker and carefully wrapped the shoulder blade palette and the pipe inside, leaving the lamp. He let himself down into the fissure and crawled, carefully protecting the bundle that he carried. In the cave again, he meticulously fitted the blocks of stone together to block the fissure mouth, scraped together handfuls of soil from the cave floor and smeared it on the face of the blocks, wiping it away, but leaving a small clinging film to mask the opening to all but the most inquiring eye.
Luis was not at his camp on the terrace below the cave mouth. He was still on his errand into the village.
When he reached his hotel, Boyd made his telephone call to Washington. He skipped the call to Paris.
The last leaves of October were blowing in the autumn wind and a weak sun, not entirely obscured by the floating clouds, shone down on Washington.
John Roberts was waiting for him on the park bench. They nodded at one another, without speaking, and Boyd sat down beside his friend.
'You took a big chance," said Roberts. 'What would have happened if the customs people..."
"I wasn't too worried," Boyd said. "I knew this man in Paris. For years he's been smuggling stuff into America. He's good at it and he owed me one. What have you got?"
"Maybe more than you want to hear."
'Try me."
'The fingerprints match," said Roberts.
'You were able to get a reading on the paint impressions?"
"Loud and clear."
'The FBI?"
'Yes, the FBI. It wasn't easy, but I have a friend or two."
"And the dating?"
"No problem. The bad part of the job was convincing my man this was top secret. He's still not sure it is."
"Will he keep his mouth shut?"
"I think so. Without evidence no one would believe him. It would sound like a fairy story."
'Tell me."
'Twenty-two thousand. Plus or minus three hundred years."
"And the prints do match. The bottle prints and. .."
"I told you they match. Now will you tell me how in hell a man who lived twenty-two thousand years ago could leave his prints on a wine bottle that was manufactured last year."
"It's a long story," said Boyd. "I don't know if I should.
First, where do you have the shoulder blade?"
"Hidden," said Roberts. "Well hidden. You can have it back, and the bottle, any time you wish."
Boyd shrugged. "Not yet. Not for a while. Perhaps never."
"Never?"
"Look, John, I have to think it out."
'What a hell of a mess," said Roberts. "No one wants the stuff. No one would dare to have it. Smithsonian wouldn't touch it with a ten-foot pole. I haven't asked. They don't even know about it. But I know they wouldn't want it. There's something, isn't there, about sneaking artifacts out of a country.. ."
'Yes, there is," said Boyd.
"And now you don't want it."
"I didn't say that. I just said let it stay where it is for a time. It's safe, isn't it?"
"It's safe. And now. . ."
"I told you it is a long story. I'll try to make it short. There's this mana Basque. He came to me ten years ago when I was doing the rock shelter. .."
Roberts nodded. "I remember that one."
"He wanted work and I gave him work. He broke in fast, caught onto the techniques immediately. Became a valuable man. That often happens with native laborers. They seem to have the feel for their own antiquity. And then when we started work on the cave he showed up again. I was glad to see him. The two of us, as a matter of fact, are fairly good friends. On my last night at the cave he cooked a marvelous omelet eggs, tomato, green pimentoes, onions, sausages and home-cured ham. I brought a bottle of wine."
"The bottle?"
'Yes, the bottle."
"So go ahead."
"He played a pipe. A bone pipe. A squeaky sort of thing. Not too much music in it..."
'There was a pipe. .."
"Not that pipe. Another pipe. The same kind of pipe, but not the one our man has. Two pipes the same. One in a living man's pocket, the other beside the shoulder blade. There were things about this man I'm telling you of. Nothing that hit you between the eyes. Just little things. You would notice something and then, some time later, maybe quite a bit later, there'd be something else, but by the time that happened, you'd have forgotten the first incident and not tie the two together. Mostly it was that he knew too much. Little things a man like him would not be expected to know. Even things that no one knew. Bits and pieces of knowledge that slipped out of him, maybe without his realizing it. And his eyes. I didn't realize that until later, not until I'd found the second pipe and began to think about the other things. But I was talking about his eyes. In appearance he is a young man, a never-aging man, but his eyes are old.. ."
'Tom, you said he is a Basque."
'That's right."
"Isn't there some belief that the Basques may have descended from the Cro-Magnon?"
"I'm beginning to think he is."
"But think of ittwenty thousand years!"
'Yes, I know," said Boyd.
Boyd heard the piping when he reached the bottom of the trail that led up to the cave. The notes were ragged, torn by the wind. The Pyrenees stood up against the high blue sky.
Tucking the bottle of wine more securely underneath his arm, Boyd began the climb. Below him lay the redness of the village rooftops and the sere brown of autumn that spread across the valley. The piping continued, lifting and falling as the wind tugged at it playfully.
Luis sat cross-legged in front of the tattered tent.
When he saw Boyd, he put the pipe in his lap and sat waiting.
Boyd sat down beside him, handing him the bottle. Luis took it and began working on the cork.
"I heard you were back," he said. "How went the trip?"
"It went well," said Boyd.
"So now you know," said Luis.
Boyd nodded. "I think you wanted me to know. Why should you have wanted that?"
'The years grow long," said Luis. 'The burden heavy. It is lonely, all alone."
'You are not alone."
"It's lonely when no one knows you. You now are the first who has really known me.
'This lifts the burden for a time," said Luis. "Once you are gone, I will be able to take it up again. And there is something. . ."
'Yes, what is it, Luis?"
'You say when you are gone there'll be no one again. Does that mean. . ."
"If what you're getting at is whether I will spread the word, no, I won't. Not unless you wish it. I have thought on what would happen to you if the world were told."
"I have certain defenses. You can't live as long as I have if you fail in your defenses."
'What kind of defenses?"
"Defenses. That is all."
"I'm sorry if I pried. There's one other thing. If you wanted me to know, you took a long chance. Why, if something had gone wrong, if I had failed to find the grotto.. ."
"I had hoped, at first, that the grotto would not be necessary. I had thought you might have guessed, on your own."
"I knew there was something wrong. But this is so outrageous I couldn't have trusted myself even had I guessed. You know it's outrageous, Luis. And if I'd not found the grotto... Its finding was pure chance, you know."
"If you hadn't, I would have waited. Some other time, some other year, there would have been someone else. Some other way to betray myself."
'You could have told me."
"Cold, you mean?"
That's what I mean. I would not have believed you, of course. Not at first."
"Don't you understand? I could not have told you. The concealment now is second nature. One of the defenses I talked about. I simply could not have brought myself to tell you, or anyone."
'Why me? Why wait all these years until I came along?"
"I did not wait, Boyd. There were others, at different times. None of them worked out. I had to find, you must understand, someone who had the strength to face it. Not one who would run screaming madly. I knew you would not run screaming."
"I've had time to think it through," Boyd said. "I've come to terms with it. I can accept the fact, but not too well, only barely. Luis, do you have some explanation? How come you are so different from the rest of us?"
"No idea at all. No inkling. At one time, I thought there must be others like me and I sought for them. I found none. I no longer seek."
The cork came free and he handed the bottle of wine to Boyd. 'You go first," he said steadily.
Boyd lifted the bottle and drank. He handed it to Luis. He watched him as he drank. Wondering, as he watched, how he could be sitting here, talking calmly with a man who had lived, who had stayed young through twenty thousand years. His gorge rose once again against acceptance of the fact but it had to be a fact. The shoulder blade, the small amount of organic matter still remaining in the pigment, had measured out to twenty- two thousand years. There was no question that the prints in the paint had matched the prints upon the bottle. He had raised one question back in Washington, hoping there might be evidence of hoax. Would it have been possible, he had asked, that the ancient pigment, the paint used by the prehistoric artist, could have been reconstituted, the fingerprints impressed upon it, and then replaced in the grotto? Impossible was the answer. Any reconstitution of the pigment, had it been possible, would have shown up in the analysis. There had been nothing of the sort the pigment dated to twenty thousand years ago. There was no question of that.
"All right, Cro-Magnon," said Boyd, "tell me how you did it. How does a man survive as long as you have? You do not age, of course. Your body will not accept disease. But I take it you are not immune to violence or to accident. You've lived in a violent world. How does a man sidestep accident and violence for two hundred centuries?"
'There were times early," Luis said, "when I came close to not surviving. For a long time, I did not realize the kind of thing I was. Sure, I lived longer, stayed younger than all the othersI would guess, however, that I didn't begin to notice this until I began to realize that all the people I had known in my early life were dead dead for a long, long time. I knew then that I was different from the rest. About the same time others began to notice I was different. They became suspicious of me. Some of them resented me. Others thought I was some sort of evil spirit. Finally I had to flee the tribe. I became a skulking outcast. That was when I began to learn the principles of survival."
"And those principles?"
'You keep a low profile. You don't stand out. You attract no attention to yourself. You cultivate a cowardly attitude. You are never brave. You take no risks. You let others do the dirty work. You never volunteer. You skulk and run and hide. You grow a skin that's thick; you don't give a damn what others think of you. You shed all your noble attributes, your social consciousness. You shuck your loyalty to tribe or folk or country. You're not a patriot. You live for yourself alone. You're an observer, never a participant. You scuttle around the edges of things. And you become so self-centered that you come to believe that no blame should attach to you, that you are living in the only logical way a man can live. You went to Roncesvalles the other day, remember?"
'Yes. I mentioned I'd been there. You said you'd heard of it."
"Heard of it. Hell, I was there the day it happenedAugust 15th, 778. An observer, not a participant. A cowardly little bastard who tagged along behind the noble band of Gascons who did in Charlemagne. Gascons, hell. That's the fancy name for them. They were Basques, pure and simple. The meanest crew of men who ever drew the breath of life. Some Basques may be noble, but not this band. Not the kind of warriors who'd stand up face to face with the Franks. They hid up in the pass and rolled rocks down on all those puissant knights. But it wasn't the knights who held their interest. It was the wagon train. They weren't out to fight a war or to avenge a wrong. They were out for loot. Although little good it did them."
'Why do you say that?"
"It was this way," said Luis. 'They knew the rest of the Prankish army would return when the rearguard didn't come up and they had not the stomach for that. They stripped the dead knights of their golden spurs, their armor and fancy clothes, the money bags they carried and loaded all of it on the wagons and got out of there. A few miles further on, deep in the mountains, they holed up and hid. In a deep canyon where they thought they would be safe. But if they should be found, they had what amounted to a fort. A half mile or so below the place they camped, the canyon narrowed and twisted sharply. A lot of boulders had fallen down at that point, forming a barricade that could have been held by a handful of men against any assault that could be launched against it. By this time, I was a long way off. I smelled something wrong, I knew something most unpleasant was about to happen. That's another thing about this survival business. You develop special senses. You get so you can smell out trouble, well ahead of time. I heard what happened later."
He lifted the bottle and had another drink. He handed it to Boyd.
"Don't leave me hanging," said Boyd. Tell me what did happen."
"In the night," said Luis, "a storm came up. One of those sudden, brutal summer thunderstorms. This time it was a cloudburst. My brave fellow Gascons died to the man. That's the price of bravery."
Boyd took a drink, lowered the bottle, held it to his chest, cuddling it.
'You know about this," he said. "No one else does. Perhaps no one had ever wondered what happened to those Gascons who gave Charlemagne the bloody nose. You must know of other things. Christ, man, youVe lived history. You didn't stick to this area."
"No. At times I wandered. I had an itching foot. There were things to see. I had to keep moving along. I couldn't stay in one place any length of time or it would be noticed that I wasn't aging."
'You lived through the Black Death," said Boyd. 'You watched the Roman legions. You heard first hand of Attila. You skulked along on Crusades. You walked the streets of ancient Athens."
"Not Athens," said Luis. "Somehow Athens was never to my taste. I spent some time in Sparta. Sparta, I tell you that was really something."
'You're an educated man," said Boyd. "Where did you go to school?"
"Paris, for a time, in the fourteenth century. Later on at Oxford. After that at other places. Under different names. Don't try tracing me through the schools that I attended."
'You could write a book," said Boyd. "It would set new sales records. You'd be a millionaire. One book and you'd be a millionaire."
"I can't afford to be a millionaire. I can't be noticed and millionaires are noticed. I'm not in want. I've never been in want. There's always treasure for a skulker to pick up. I have caches here and there. I get along all right."
Luis was right, Boyd told himself. He couldn't be a millionaire. He couldn't write a book. In no way could he be famous, stand out in any way. In all things, he must remain unremarkable, always anonymous.
The principles of survival, he had said. And this part of it, although not all of it. He had mentioned the art of smelling trouble, the hunch ability. There would be, as well, the wisdom, the street savvy, the cynicism that a man would pick up along the way, the expertise, the ability to judge character, an insight into human reaction, some knowledge concerning the use of power, power of every sort, economic power, political power, religious power.
Was the man still human, he wondered, or had he, in twenty thousand years, become something more than human? Had he advanced that one vital step that would place him beyond humankind, the king of being that would come after man?
"One thing more," said Boyd. 'Why the Disney paintings?"
'They were painted some time later than the others," Luis told him. "I painted some of the earlier stuff in the cave. The fishing bear is mine. I knew about the grotto. I found it and said nothing. No reason I should have kept it secret. Just one of those little items one hugs to himself to make himself important. I know something you don't knowsilly stuff like that. Later I came back to paint the grotto. The cave art was so deadly serious. Such terribly silly magic. I told myself painting should be fun. So I came back, after the tribe had moved and painted simply for the fun of it. How did it strike you, Boyd?"
"Damn good art," said Boyd.
"I was afraid you wouldn't find the grotto and I couldn't help you. I knew you had seen the cracks in the wall; I watched you one day looking at them. I counted on your remembering them. And I counted on you seeing the fingerprints and finding the pipe. All pure serendipity, of course. I had nothing in mind when I left the paint with the fingerprints and the pipe. The pipe, of course, was the tip-off and I was confident you'd at least be curious. But I couldn't be sure. When we ate that night, here by the campfire, you didn't mention the grotto and I was afraid you'd blown it. But when you made off with the bottle, sneaking it away, I knew I had it made. And now the big question. Will you let the world in on the grotto paintings?"
"I don't know. I'll have to think about it. What are your thoughts on the matter?"
"I'd just as soon you didn't."
"Okay," said Boyd. "Not for the time at least. Is there anything else I can do for you? Anything you want?"
'You've done the best thing possible," said Luis. 'You know who I am, what I am. I don't know why that's so important to me, but it is. A matter of identity, I suppose. When you die, which I hope will be a long time from now, then, once again, there'll be no one who knows. But the knowledge that one man did know, and what is more important, understood, will sustain me through the centuries. A minuteI have something for you."
He rose and went into the tent, came back with a sheet of paper, handing it to Boyd. It was a topographical survey of some sort.
"Ive put a cross on it," said Luis. 'To mark the spot."
'What spot?"
'Where you'll find the Charlemagne treasure of Roncesvalles. The wagons and the treasure would have been carried down the canyon in the flood. The turn in the canyon and the boulder barricade I spoke of would have blocked them. You'll find them there, probably under a deep layer of gravel and debris."
Boyd looked up questioningly from the map.
"It's worth going after," said Luis. "Also it provides another check against the validity of my story."
"I believe you," said Boyd. "I need no further evidence."
"Ah, well," said Luis, "it wouldn't hurt! And now, it's time to go."
'Time to go! We have a lot to talk about."
"Later, perhaps," said Luis. 'We'll bump into one another from time to time. I'll make a point we do. But now it's time to go."
He started down the path and Boyd sat watching him.
After a few steps, Luis halted and half-turned back to Boyd.
"It seems to me," he said in explanation, "it's always time to go."
Boyd stood and watched him move down the trail toward the village. There was about the moving figure a deep sense of loneliness the most lonely man in all the world.
