﻿SISTER EMILY’S LIGHTSHIP

Jane Yolen



I dwell in Possibility. The pen scratched over the page, making graceful ellipses. She liked the look of the black on white as much as the words themselves. The words sang in her head far sweeter than they sang on the page. Once down, captured like a bird in a cage, the tunes seemed pedestrian, mere common rote. Still, it was as close as she would come to that Eternity, that Paradise that her mind and heart promised. I dwell in Possibility.
 She stood and stretched, then touched her temples where the poem still throbbed. She could feel it sitting there, beating its wings against her head like that captive bird. Oh, to let the bird out to sing for a moment in the room before she caged it again in the black bars of the page.
Smoothing down the skirt of her white dress, she sat at the writing table once more, took up the pen, dipped it into the ink jar, and added a second line. A fairer House than . . . than what? Had she lost the word between standing and sitting? Words were not birds after all, but slippery as fish.
Then, suddenly, she felt it beating in her head. Prose! A fairer House than Prose-She let the black ink stretch across the page with the long dash that lent the last word that wonderful fall of tone. She preferred punctuating with the dash to the hard point, as brutal as a bullet. I dwell in Possibility.
She blotted the lines carefully before reading them aloud, her mouth forming each syllable perfectly as she had been taught so many years before at Miss Lyon's Mount Holyoke Female Seminary.
Cocking her head to one side, she considered the lines. They will do, she thought, as much praise as she ever allowed her own work, though she was generous to others. Then, straightening the paper and cleaning the nib of her pen, she tore up the false starts and deposited them in the basket.
She could, of course, write any time during the day if the lines came to mind. There was little enough that she had to do in the house. But she preferred night for her truest composition and perhaps that was why she was struggling so. Then those homey tasks will take me on, she told herself: supervising the gardening, baking Father's daily bread. Her poetry must never be put in the same category.
Standing, she smoothed down the white skirt again and tidied her hair--"like a chestnut bur," she'd once written imprudently to a friend. It was ever so much more faded now.
But pushing that thought aside, Emily went quickly out of the room as if leaving considerations of vanity behind. Besides the hothouse flowers, besides the bread, there was a cake to be made for tea. After Professor Seelye's lecture there would be guests and her tea cakes were expected.
The tea had been orderly, the cake a success, but Emily headed back upstairs soon after, for her eyes--always sensitive to the light --had begun to tear up. She felt a sick headache starting. Rather than impose her ailments on her guests, she slipped away. They would understand.
Carlo padded up the stairs behind her, so quiet for such a large dog. But how slow he had become these last months. Emily knew that Death would stop for him soon enough. Newfoundlands were not a long-lived breed usually, and he had been her own shaggy ally for the past fifteen years.
Slowing her pace, despite the stabbing behind her eyes, Emily let the old dog catch up. He shoved his rough head under her hand and the touch salved them both.
He curled beside her bed and slept, as she did, in an afternoon made night and close by the window blinds.
It was night in truth when Emily awoke, her head now wonderfully clear. Even the dreadful sleet in her eyes was gone.
She rose and threw on a dressing gown. She owed Loo a letter, and Samuel and Mary Bowles. But still the night called to her. Others might hate the night, hate the cold of November, huddling around their stoves in overheated houses. But November seemed to her the very Norway of the year.
She threw open first the curtains, then the blinds, almost certain of a sight of actual fjords. But though the Gibraltar lights made the village look almost foreign, it was not--she decided--foreign enough.
"That I had the strength for travel," she said aloud. Carlo answered her with a quick drum roll of tail.
Taking that as the length of his sympathy, she nodded at him, lit the already ensconced candle, and sat once again at the writing table. She read over the morning's lines:
/ dwell in Possibility -
A fairer House than Prose-
It no longer had the freshness she remembered, and she sighed.
At the sound, Carlo came over to her and laid his rough head in her lap, as if trying to lend comfort.
"No comfort to be had, old man," she said to him. "I can no longer tell if the trouble is my wretched eyes, sometimes easy and sometimes sad. Or the dis-order of my mind. Or the slant of light on the page. Or the words themselves. Or something else altogether. Oh, my dear dog ..." She leaned over and buried her face in his fur but did not weep for she despised private grief that could not be turned into a poem. Still, the touch had a certain efficaciousness, and she stood and walked over to the window.
The Amherst night seemed to tremble in on itself. The street issued a false invitation, the maples standing sentinel between the house and the promise of road.
"Keeping me in?" she asked the dog, "or others out?" It was only her wretched eyes that forced her to stay at home so much and abed. Only her eyes, she was convinced. In fact she planned a trip into town at noon next when the very day would be laconic; if she could get some sleep and if the November light proved not too harsh.
She sat down again at the writing table and made a neat pile of the poems she was working on, then set them aside. Instead she would write a letter. To ... to Elizabeth. "Dear Sister," she would start as always, even though their relationship was of the heart, not the blood. "I will tell her about the November light," she said to Carlo. "Though it is much the same in Springfield as here, I trust she will find my observations entertaining."
The pen scratched quickly across the page. So much quicker, she thought, than when I am composing a poem.
She was deep into the fourth paragraph, dashing "November always seemed to me the Norway ..." when a sharp knock on the wall shattered her peace, and a strange insistent whine seemed to fill the room.
And the light. Oh-the light! Brighter even than day.
"Carlo!" she called the dog to her, and he came, crawling, trembling. So large a dog and such a larger fright. She fell on him as a drowning person falls on a life preserver. The light made her eyes weep pitchers. Her head began to ache. The house rocked.
And then-as quickly as it had come-it was gone: noise, light, all, all gone.
Carlo shook her off as easily as bath water, and she collapsed to the floor, unable to rise.
Lavinia found her there on the floor in the morning, her dressing gown disordered and her hands over her eyes.
"Emily, my dear, my dear . . ." Lavinia cried, lifting her sister entirely by herself back onto the bed. "Is it the terror again?" It was much worse than the night terrors, those unrational fears which had afflicted her for years. But Emily had not the strength to contradict. She lay on the bed hardly moving the entire day while Mother bathed her face and hands with aromatic spirits and Vinnie read to her. But she could not concentrate on what Vinnie read; neither the poetry of Mrs. Browning nor the prose of George Eliot soothed her. She whimpered and trembled, recalling vividly the fierceness of that midnight light. She feared she was, at last, going mad.
"Do not leave, do not leave," she begged first Vinnie, then Mother, then Austin, who had been called to the house in the early hours. Father alone had been left to his sleep. But they did go, to whisper together in the hall. She could not hear what they said but she could guess that they were discussing places to send her away. For a rest. For a cure. For-Ever-
She slept, waked, slept again. Once she asked for her writing tablet, but all she managed to write on it was the word light ten times in a column like some mad ledger. They took the tablet from her and refused to give it back.
The doctor came at nine, tall and saturnine, a new man from Northampton. Vinnie said later he looked more like an undertaker than a physician. He scolded Emily for rising at midnight and she was too exhausted to tell him that for her it was usual. Mother and Vinnie and Austin did not tell him for they did not know. No one knew that midnight was her favorite time of the clock. That often she walked in the garden at midnight and could distinguish, just by the smell, which flowers bloomed and bloomed well. That often she sat in the garden seat and gazed up at the great eight-sided cupola Father had built onto the house. His one moment of monumental playfulness. Or she sat at the solitary hour inside the cupola contemplating night through each of the windows in turn, gazing round at all the world that was hers.
"Stay in bed, Miss Dickinson," warned the doctor, his chapped hands delicately in hers. "Till we have you quite well again. Finish the tonic I am leaving with your mother for you. And then you must eschew the night and its vapors."
Vinnie imitated him quite cruelly after he left. "Oh, the vaypures, the vay-pures!" she cried, hand to her forehead. Unaccountably, Carlo howled along with her recitation.
Mother was--as usual--silently shocked at Vinnie's mimicry but made no remonstrances.
"He looks--and sounds--quite medieval," Austin commented laconically.
At that Emily began to laugh, a robust hilarity that brought tears to her poor eyes. Austin joined with her, a big stirring hurrah of a laugh.
"Oh, dear Emily," Vinnie cried. "Laugh on! It is what is best for you."
Best for what? Emily asked herself, but did not dare say it aloud. But she vowed she would never let the doctor touch her again.
Having slept all day meant that she was awake at midnight, still she did not venture out of the bed. She lay awake fearing to hear once more the horrid knock and feel the house shake and see the piercing white light. A line of poetry ran through her mind: Me--come! My dazzled face. But her mind was so befogged that she could not recall if it were her own line or if she had read it somewhere.
At the last nothing more happened and she must have fallen back to sleep some time after two. When she woke it was mid-morning and there was a tray by her bed with tea and toast and some of her own strawberry preserves.
She knew she was well again when she realized Carlo was not in the room. He would never have left her side otherwise.
Getting out of the bed was simple. Standing without swaying was not. But she gathered up her dressing gown, made a swift toilette, then went downstairs carrying the tray. Some illnesses she knew, from her months with the eye doctors in Cambridgeport, are best treated like a bad boy at school. Quickly beaten, quicker trained.
If the family was surprised to see her, they knew better than to show it.
"Shall we have Susie and little Ned for tea?" she asked by way of greeting.

* * *
Sue came over promptly at four, as much to check up on Emily's progress as to have tea. Austin must have insisted. Heavily pregnant, she walked slowly while Ned, a rambunctious four-year-old, capered ahead.
"Dear critic," Emily said, answering the door herself. She kissed Sue on both cheeks and led her through into the hall. "And who is slower today, you with your royal front or me with my rambling mind."
"Nonsense!" Sue said. "You are indulging yourself in fancies. Neddie, stop jumping about. Your Aunt Emily is just out of a sickbed."
The boy stopped for a moment and then flung himself into Emily's skirts, crying, "Are you hurt? Where does it hurt? Shall I kiss it?"
Emily bent down and said, "Your Uncle Emily shall kiss you instead, for I am not hurt at all. We boys never cry at hurts." She kissed the top of his fair head, which sent him into paroxysms of laughter.
Sue made a tch sound with her tongue. "And once you said to me that if you saw a bullet hit a bird and he told you he wasn't shot, you might weep at his courtesy, but you would certainly doubt his word."
"Unfair! Unfair to quote me back at me!" Emily said, taking Sue's hands. "Am I not this moment the very pink of health?"
"That is not what Austin said, who saw you earlier today. And there is a white spot between your eyes as if you have lain with a pinched expression all night."
"And all morning, too. Come in here, Sue," Vinnie called from the sitting room. "And do not chastize her any more than I have already. It does no good you know."
They drank their tea and ate the crumbles of the cake from the day before, though it mortified Emily that they had to do so. But she had had no time to prepare more for their small feast. Neddie had three pieces anyway, two of his own and one Emily gave him from her own plate because suddenly the cake was too sweet, the light too bright, the talk too brittle, and Emily tired past bearing it all.
She rose abruptly. Smiling, she said, "I am going back to bed."
"We have overworn you," Sue said quickly.
"And I you," Emily answered.
"I am not tired, Auntie," Ned said.
"You never are," Vinnie said fondly.
"I am in the evening," Ned conceded. "And sometimes in . . ."
But Emily heard no more. The stairs effectively muffled the rest of the conversation as she sought the sanctuary of her room.
I dwell in Possibility -
She sat at the desk and read the wavering line again. But what possibilities did she, indeed, dwell in? This house, this room, the garden, the lawn between her house and Austin's stately "Evergreens." They were all the possibilities she had. Even the trips to Cambridgeport for eye treatments had held no great promise. All her traveling--and what small journies they had proved--lay in the past. She was stuck, like a cork in an old bottle without promise of wine. Stuck here in the little town where she had been born.
She went over to the bed and flung herself down on her stomach and wept quietly into the pillow until the early November dark gathered around her.
It was an uncharacteristic and melodramatic scene, and when she sat up at last, her cheeks reddened and quite swollen, she forgave herself only a little.
"Possibly the doctor's tonic has a bite at the bottom," she whispered to Carlo, who looked up at her with such a long face that she had to laugh, her cheeks tight with the salty tears. "Yes, you are right. I have the vay-pures." She stood and, without lighting a lamp, found the wash basin and bathed her face.
She was not hungry, either for food or company, and so she sat in the gathering gloom thinking about her life. Despite her outburst, she quite liked the tidiness of her cocoon. She doubted she had the capacity for wings or the ability for flight.
When it was totally dark, she went back to her bed and lay down, not to sleep but to wait till the rest of the household slept.
The grandfather clock on the landing struck eleven. She waited another fifteen minutes before rising. Grabbing a woolen shawl from the foot of the bed, she rose ghostlike and slipped from the room.
The house breathed silent sleep around her. Mother, Father, Vinnie, Cook had all gone down the corridors of rest, leaving not a pebble behind for her to follow.
She climbed the stairs up to the cupola for she had not the will nor might to brave November's garden. Still, she had to get away from the close surround of family and the cupola was as far as she could go.
She knew which risers creaked alarmingly and, without thinking, avoided them. But behind her Carlo trod on every one. The passage was not loud enough to waken the sleepers who had heard it all before without stirring, yet Emily still held her breath till they reached the top unremarked.
Putting her hand on the dog's head for a moment, to steady them both, she climbed up into the dome of the house. In the summer there was always a fly or two buzzing about the windows and she quite liked them, her "speck pianos." But in November the house was barren of flies. She would have to make all the buzz herself.
Sitting on the bench, she stared out of the windows at the glittering stars beyond the familiar elms. How could she have abjured this peace for possibilities unknown?
"Oh, Carlo," she whispered to the dog, "we must be careful what we say. No bird resumes its egg."
He grunted a response and settled down at her feet for the long watch.
"Like an old suitor," she said, looking down fondly at him. "We are, you know, too long engaged, too short wed. Or some such." She laughed. "I think the prognosis is that my madness is quite advanced."
When she looked up again, there was a flash of light in the far-off sky, a star falling to earth.
"Make a wish, Carlo," she said gaily. "I know I shall."
And then the top of the cupola burst open, a great gush of sound enveloped them, and she was pulled up into the light.
Am I dead? she thought at first. Then, Am I rising to Heaven? Then, Shall I have to answer to God? That would be the prime embarrassment, for she had always held out against the blandishments of her redeemed family, saying that she was religious without that great Eclipse, God. She always told them that life was itself mystery and consecration enough. Oh, do not let it be a jealous God, she thought. I would have too much to explain away.
Peculiarly this light did not hurt her eyes, which only served to convince her that she was, indeed, dead. And then she wondered if there would be actual angels as well, further insult to her heresy. Perhaps they will have butterfly wings, she thought. I would like that. She was amused, briefly, in her dying by these wild fancies.
And then she was no longer going upward, and there was once more a steady ground beneath her feet where Carlo growled but did not otherwise move. Walls, smooth and anonymous, curved away from her like the walls of a cave. A hallway, she thought, but one without signature.
A figure came toward her, but if that were an angel, all of Amherst's Congregational Church would come over faint! It wore no gown of alabaster satin, had no feathery wings. Rather it was a long, sleek, gray man with enormous adamantine eyes and a bulbed head rather like a leek's.
A leek--I am surely mad! she thought. All poetry fled her mind.
Carlo was now whining and trembling beyond measure. She bent to comfort him; that he should share her madness was past understanding.
"Do not be afraid," the gray man said. No--the bulbed thing--for she now saw it was not a man at all, though like a man it had arms and legs and a head. But the limbs were too long, the body too thin, the head too round, the eyes too large. And though it wore no discernible clothing, it did not seem naked.
"Do not be afraid," it repeated, its English curiously accented. It came down rather heavily on the word be for no reason that Emily could tell. Such accentuation did not change the message.
If not an angel, a demon--But this her unchurched mind credited even less.
She mustered her strength; she could when courage was called for. "Who--or what--are you?"
The bulb creature smiled. This did not improve its looks. "I am a traveler," it said.
"And where do you travel?" That she was frightened did not give her leave to forget all manners. And besides, curiosity had now succeeded fear.
"From a far . . ." The creature hesitated. She leaned into its answer. "From a far star."
There was a sudden rip in the fabric of her world.
"Can you show me?" It was not that she did not believe the stranger, but that she did. It was the very possibility that she had, all unknowing, hoped for, wept for.
"Show you?"
"The star."
"No."
The rip was repaired with clumsy hands. She would always see the darn.
"It is too far for sight."
"Oh."
"But I can show you your own star."
"And what do you want from me in exchange?" She knew enough of the world to know this.
For a moment the creature was silent. She feared she had embarrassed it. Or angered it. Then it gave again the grimace that was its smile. "Tell me what it is you do in this place."
She knew this was not an idle question. She chose her answer with care. "I tell the truth," she said. "But I tell it slant."
"Ah . . ." There was an odd light in the gray creature's eyes. "A poet."
She nodded. "I have some small talent."
"I, myself, make . . . poems. You will not have heard of me, but my name is ..." And here it spoke a series of short, sharp syllables that to her ear were totally unrepeatable.
"Miss Emily Dickinson," she replied, holding out her hand.
The bulb creature took her hand in its and she did not flinch though its hand was far cooler than she expected. Not like something dead but rather like the back of a snake. There were but three long fingers on the hand.
The creature dropped her hand and gave a small bow, bending at its waist. "Tell me, Miss Emily Dickinson, one of your poems."
She folded her hands together and thought for a minute of the dozens of poems shoved into the drawer of her writing table, of the tens more in her bureau drawer. Which one should she recite--for she remembered them all? Which one would be appropriate payment for this gray starfarer?
And then she had it. Her voice--ever light--took on color as she said the poem:
Some things that fly there be--
 Birds--Hours--the Bumblebee--
 Of these no Elegy.
Some things that stay there be--
 Grief-- Hills--Eternity --
 Nor this behooveth me.
There are that resting, rise.
 Can I expound the skies ?
 How still the Riddle lies!
When she was done, she did not drop her head modestly as Miss Lyons had taught, but rather stared straight into the starfarer's jeweled eyes.
It did not smile this time and she was glad of that. But it took forever to respond. Then at last it sighed. "I have no poem its equal. But Miss Emily Dickinson, I can expound the skies."
She did not know exactly what the creature meant.
"Give me your hand again."
And then she knew. "But I cannot leave my dog."
"I cannot vouchsafe the animal."
She misunderstood. "I can. He will not harm you."
"No. I mean more correctly, I do not know what such a trip will do to him."
"I cannot leave him behind."
The gray creature nodded its bulb head, and she unhesitatingly put her hand in its, following down the anonymous corridor and into an inner chamber that was something like a laboratory.
"Sit here," the starfarer said, and when she sat in the chair a webbing grew up out of the arms and bound her with filaments of surprising strength.
"Am I a prisoner?" She was not frightened, just curious.
"The lightship goes many miles quickly. The web is to keep you safe."
She thought how a horse starting too quickly to pull a carriage often knocks its passenger back against the seat, and understood. "And my dog?"
"Ah-now you see the problem."
"Can he sit here in the chair beside me?"
"The chair is not built for so much weight."
"Then he may be badly hurt. I cannot go."
The creature raised one of its long fingers. "I will put your dog in my sleeping chamber for as long as we travel." It took Carlo by the collar and led the unprotesting dog off to a side wall, which opened with the touch of a button, letting down a short bed that was tidily made. "Here," the creature commanded the dog and surprisingly Carlo--who ordinarily obeyed no one but Emily--leaped onto the bed. The starfarer pushed another button and the bed slid back into the wall, imprisoning the now-howling Carlo inside.
"I apologize for my shaggy ally," Emily said.
"There is no need." The gray creature bent over a panel of flashing lights, its six fingers flying between them. When it had finished, it leaned back into its own chair and the webbing held it fast.
"Now I will show you what your own planet looks like from the vantage of space. Do not be afraid, Miss Emily Dickinson."
She smiled. "I am not afraid."
"I did not think so," the starfarer said in its peculiar English.
And then, with a great shaking, the lightship rose above Amherst, above Massachusetts, above the great masses of land and water and clouds and air and into the stars.
She lay on her bed remembering. Carlo, still moaning, had not seemed to recover quickly from the trip. But she had. All she could think about was the light, the dark, the stars. And the great green-blue globe-like one of Ned's marbles-that was her home.
What could she tell her family? That's she had flown high above them all and seen how small they were within the universe? They would say she had had a dream. If only I could have returned, like Mother from her ramblings, a burdock on her shawl to show where she had been, she thought.
And then she laughed at herself. Her poems would be her burdocks, clinging stubbornly to the minds of her readers. She sat up in the dark.
The light. The marble of earth. She would never be able to capture it whole. Only in pieces. But it was always best to make a start of it. Begin, as Cook often said, as you mean to go on.
She lit a small candle which was but a memento of that other light. And then she went over to the writing table. Her mind was a jumble of words, images.
I do not need to travel further than across this room ever again, she thought. Or further than the confines of my house. She had already dwelt in that greatest of possibilities for an hour in a ship made of light. The universe was hers, no matter that she lived only in one tiny world. She would write letters to that world in the form of her poems, even if the world did not fully understand or ever write back. Dipping the pen into the ink jar, she began the first lines of a lifetime of poems:

I lost a World--the other day.
Has Anybody found?
You'll know it by the Row of Stars
Around its forehead bound.
