A BIRTHDAY

ESTHER M. FRIESNER

I wake up knowing that this is a special day. Today is Tessa's birthday. She
will be six. That means she will start school and I won't see her during the day
at all.

My friends will have a party for Tessa and for me. The invitation sits on my
bedside table, propped up against the telephone so I can't possibly forget it. I
wish I could. There are pink pandas tumbling around the borders of the card and
inside my friend Paula has written in the details of time and place in her
beautiful handwriting. I get up, get dressed, get ready for the day ahead.
Before I leave the apartment I make sure that I haven't locked Squeaker in the
closet again. Squeaker is my cat. You'd think it would be hard for a cat to hide
in a studio apartment, but Squeaker manages. Tessa loves cats and pandas, just
like me. She told me so.

I am almost out the door when I remember the invitation. Tessa hasn't seen it
yet. Today will be my last chance to show it to her. I keep forgetting to take
it with me, not because I want to deprive my daughter of anything but because of
what this birthday means to us both. I don't like to think about it. I tuck the
invitation into my purse and go to work.

I arrive a little before nine. Mom always said I never plan ahead, but I do now.
There are flowers on my desk at work, six pink fairy roses in a cut glass bud
vase with a spill of shiny white ribbon tied around its neck. There is a freedom
card propped open on the keyboard in front of my terminal, signed by most of the
women in the office. I hang up my jacket and check my IN box for work, but there
is nothing there, no excuse to turn on my terminal. Still, a good worker finds
work to do even when there's none, and I do so want to touch the keys.

I sit down and reach for a sampler sheet to rub over my thumb and slip into the
terminal. Damn, the pad's empty! I know I had some left yesterday, what
happened? I can't turn on my terminal without giving it a sample of my
cell-scrapings so the system knows it's me. Who's been getting at my things!
I'll kill her!

No. I mustn't lose my temper like this. I have to set a good example for my
girl. It's important for a woman to make peace, to compromise. No one wins a
war. Maybe whoever took the last of my sampler sheets needed it more than I do.
Maybe she had to stay late, work overtime, an d everyone else locked their pads
away in their desks so she had to help herself to mine.

"Good morning, Linda." It's my boss, Mr. Beeton. His melon face is shiny with a
smile. "I see you've found my little surprise."

"Sir?" I say.

"Now, now, I know what day this is just as well as you do. Do you think the
ladies are the only ones who want to wish you the best for the future? Just
became there's a door on my office, it doesn't mean I'm sealed inside, ignorant
of my girls' lives." He pats me on the back and says, "I'm giving you the day
off, with pay. Have fun." And then he is gone, a walrus in a blue-gray suit
waddling up the aisle between the rows of terminals.

I don't want to have the day off. What will I do?

Where will I go? The party isn't until six o'clock tonight. There is so much I
need to say to her before then. I suppose I could go to the bank, but that's
only ten seconds' worth of time. It's nowhere near enough. Here at work I could
keep finding excuses to --

Mr. Beeton is at the end of the aisle, staring at me. He must be wondering why
I'm still sitting here, staring at a blank screen. I'd better go. I put on my
jacket and walk away from my terminal. It will still be here tomorrow. So will
part of me.

I hear the murmurs as I walk to the door. The women are smiling at me as I pass,
sad smiles, encouraging smiles, smiles coupled with the fleeting touch of a hand
on mine. "I'm so happy for you," they say. "You're so strong."

"I've been praying for you."

"Have a good time."

"Have a good life."

"See you tomorrow."

But what will they see? I think about how many sick days I have left. Not
enough. I will have to come back tomorrow, and I will have to work as if
everything were still the same.

As I walk down the hall to the elevator I have to pass the Ladies' Room. I hear
harsh sounds, tearing sounds.

Someone is in there, crying. I don't have to work today; I can take the time to
go in and see who it is, what's wrong. Maybe I can help. Maybe this will kill
some time.

The crying is coming from one of the stalls. "Who's there?" I call. The crying
stops. There is silence, broken only by the drip of water from a faucet and a
shallow, sudden intake of breath from the stall.

"What's wrong?" I ask. "Please, I can help you."

"Linda?" The voice is too fragile, too quavery for me to identify. "Is that you?
I thought Beeton gave you the day off."

"He did," I tell whoever it is in them. "I was just on my way out."

"Go ahead, then." Now the voice is a little stronger, a little surer when giving
a direct command. "Have fun." Another shudder of breath frays the edges of her
words.

I think I know who it is in there now..Anyway, it's worth a guess. "Ms. Thayer?"
What is she doing in here? The executives have their own bathrooms.

A latch flicks; the stall door swings open. Ms. Thayer is what I dreamed I'd be
someday, back when I was a Business major freshman in college: a manager never
destined to waste her life in the middle reaches of the company hierarchy, a
comer and a climber with diamond-hard drive fit to cut through any glass ceiling
her superiors are fool enough to place in her way. Sleekly groomed, tall and
graceful in a tailored suit whose modest style still manages to let the world
know it cost more than my monthly take-home pay, Ms. Thayer is a paragon. Every
plane of expensive fabric lies just so along a body trimmed and toned and tanned
to perfection. Only the front of her slim blue skirt seems to have rucked itself
a little out of line. It bulges just a bit, as if -- as if --

Oh.

"Would you like me to come with you?" I ask her. I don't need to hear
confessions. "If it's today, I mean." If I'm wrong, she'll let me know.

She nods her head. Her nose is red and there is a little trace of slime on her
upper lip. Her cheeks are streaked with red, her eyes squinched half-shut to
hold back more tears. "I called," she tells me. "I have a four o'clock
appointment. Upstairs, they think I'm going to the dentist."

"I'll meet you in the lobby, then, at three-thirty," I promise. And I add,
because I know this is what she needs to hear more than anything, "It's not so
bad." She squeezes my hand and flees back into the shelter of the stall. I hear
the tears again, but they are softer this time. She is no longer so afraid.

I could take her sorrow from her as I took her fear by telling her there are
ways to make what lies ahead a blessing, but I won't do that. She'd never
believe me, anyhow. I know I would never have believed anyone when it was me.
Besides, I was in college. I knew it all, better than anyone who'd been there,
and the evening news was full of stories to back up my conviction that I'd
chosen purgatory over hell. You're supposed to be able to survive purgatory.

I should have known better. Surviving isn't living, it's only breath that
doesn't shudder to a stop, a heart that keeps lurching through beat after beat
after beat long after it's lost all reason to keep on beating. I was wrong. But
I was in college, Mom and Dad had given up so much to provide the difference
between my meager scholarship and the actual cost of tuition, books, room and
board. They said, "Make us proud."

When I dropped out in junior year and got this job as a secretary, they never
said a word.

I think I need a cup of coffee. I know I need a place to sit and think about
what I'll do to fill the hours between now and three-thirty, three-thirty and
six. There's a nice little coffee shop a block from the office, so I go there
and take a booth. The morning rush is over; no one minds.

The waitress knows me. Her name is Caroline. She is twenty-six, just two years
older than me. Usually I come here for lunch at the counter, when there's lots
of customers, but we still find time to talk. She knows me and I know her. Her
pink uniform balloons over a belly that holds her sixth baby. She admires me for
the way I can tease her about it. "Isn't that kid here yet?" I ask.

"Probably a boy," she answers. "Men are never on time." We both laugh.

"So how far along are you?"

"Almost there. You don't wanna know how close."

"No kidding? So why are you still -- ?"

"Here? Working?" She laughs. "Like I've got a choice!" She takes my older and
brings me my food. I eat scrambled eggs and bacon and toast soaked with butter.
I drink three cups of coffee, black. I don't want to live forever. I leave
Caroline a big tip because its no joke having five -- six kids to raise today's
prices, and a husband who doesn't earn much more than minimum wage.

I get a good idea while I am smearing strawberry jam over my last piece of
toast: The Woman's Center. I do weekend volunteer work there, but there's no
reason I can't go over today and see if they can use me. I'm free.

I try to hail a cab but all of them are taken, mostly by businessmen. Once I see
an empty one sail past, but he keeps on going when I wave. Maybe he is
nearsighted and can't see me through the driver's bulletproof bubble. Maybe he
is out of sampler sheets for his automatic fare-scan and is hurrying to pick up
some more. Maybe he just assumes diet because I am a woman of a certain age I
really don't want to ride in a cab at all.

I walk a block west and take the bus. Busses don't need fare-scan terminals
because it always costs the same for every ride and you don't need to key in the
tip. Tokens are enough. I ride downtown across the aisle a woman with two small
children, a boy and a girl. The boy is only two or three years old and sits in
his mother's lap, making rrrum-rrrum noises with his toy truck. The little girl
looks about four and regards her brother scornfully. She sits in her own scat
with her hands folded in the lap of her peach-colored spring coat. She wants the
world to know that she is all grown up and impatient to leave baby things
behind. I wonder it she'll like kindergarten as much as Tessa did? She didn't
cry at all when it was time to go, even though it meant I couldn't see her in
the mornings.

Things are pretty quiet at the Woman's Center. After all, it is a weekday, a
workday. You have to work if you want to live. But Oralee is there. Oralee is
always there, tall and black and ugly as a dog's dinner, the way my mom would
say. She is the Center manager. It doesn't pay much, but it's what she wants to
do. She is seated at her desk --and old wooden relic from some long-gone public
school -- and when she sees me she is surprised.

Then she remembers.

"Linda, happy freedom!" She rises from her chair and rushes across the room to
embrace me. Her skin is very soft and smells like lilacs. I don't know what to
do or say. Oralee lives with her lover Corinne, so I don't feel right about
hugging her back, no matter how much I like her or how grateful I am for all
she's done for me over the years. I would be easier if she hadn't told me the
truth about herself. A lesbian is a lesbian, I have no trouble hugging Corinne,
but what Oralee is scares me. She clings to Corinne not because she loves her,
but because it's safe, because she'll never have to risk anything that way,
because her body craves touching. Oralee is always telling us we have to be
brave, but she is a coward, pretending she's something she's not, out of fear. I
can understand, but I can't like her for it.

Oralee leads me back to her desk and motions for me to sit down. She leans
forward, her elbows on the blotter, a pen twiddling through her fingers. "So, to
what do we owe the honor?" she asks, a grin cutting through the scars that make
her face look like a topographical map with mountains pinched up and valleys
gouged in. Today she wears the blue glass eye that doesn't match working brown
one and that startles people who don't know her.

"My boss gave me the day off," I tell her. "With pay."

"Well, of course he did. Soul-salving bastard."

"I have to be somewhere at three-thirty, but I though that until then you might
have something for me to do here."

Oralee pushes her chair a little away from her desk. The casters squeak and the
linoleum floor complains. She runs her fingers over her shaven skull in though.
"Well, Joan and Cruz are already handling all the paperwork. . . . Our big
fund-raising drive's not on until next week, no need for follow-up phone calls,
the envelopes are all stuffed and in the mail . . ."

My heart sinks as she runs down a list of things that don't want doing. I try
not to think about the empty hours I'll have to face if Oralee can't use me. To
distract myself while I await her verdict, I look at all the things cluttering
up her desktop. There is an old soup can covered with yellow-flowered shelving
paper, full of paper clips, and another one full of pens and pencils. Three clay
figurines of the Goddess lie like sunbathers with pendulous breasts and swollen
bellies offered up to the shameless sky. Oralee made the biggest one herself, in
a ceramics class. She uses Her for a paperweight. Oralee says she is a firm
believer in making do with what you've got. Mr. Beeton would laugh out loud if
he could see the antiquated terminal she uses. All you need to access it is a
password that you type in on the keys so just anyone can get into your files if
they discover what it is. At least this way the Woman's Center saves money on
sampler pads, even if that's not the real reason.

The photo on the desk is framed with silver, real silver. Oralee has to polish
it constantly to keep the tarnish at bay. The young black woman in the picture
is smiling, her eyes both her own, her face smooth and silky-looking as the
inner skin of a shell, her hair a soft, dark cloud that enhances her smile more
beautifully than any silver frame.

At the bottom of the frame, under the glass with the photograph, there is a
newspaper clipping. It's just the headline and it's not very big. The event it
notes was nothing extraordinary enough to merit more prominent placement on the
page: ABORTION CLINIC BOMBED. TWO DEAD, THREE INJURED. The clipping came from a
special paper, more like a newsletter for the kind of people: who would read TWO
DEAD, THREE INJURED and smile. Oralee tells us that most of the papers weren't
like that; they used to call them birth control clinics or family planning
clinics or even just women's clinics. As if we're none of us old enough to
remember when it changed! She talks about those days -- the times when the
bombings were stepped up and the assaults on women trying to reach the clinics
got ugly and the doctors and sometimes their families were being threatened,
being killed -- as if they'd lasted as long as the Dark Ages instead of just
four years. Thank goodness everything's settled down. We're civilized people,
after all. We can compromise.

"I know!" Oralee snaps her fingers, making me look up. "You can be a runner.
That is --" She hesitates.

"Yes, I can do that," I tell her.

"Are you sure?"

"Just give me what I need and tell me where I have to go. It's all right,
really. I need to go to the bank myself anyway."

"Are you sure?" she asks again. Why does she doubt me? Do I look so fragile? No.
I take good care of my' body, wash my hair every day, even put on a little
lipstick sometimes. It's not like before, that hard time when I first came to
the city, when I was such a fool. I almost lost my job, then, because I was
letting myself go so badly. I know better, now. It's my duty to set a good
example. Children past a certain age start to notice things like how Mommy looks
and how Mommy acts. I've read all the books. You get the child you deserve.

Oralee goes into the back room where they keep the refrigerator. She comes back
with a compartmentalized cold pack the size of a clutch purse, a factory-fresh
sampler pad, and a slip of paper. "You can put this in your pocketbook if you
want," she tells me, giving me the cold pack. "Make sure you only keep it open
long enough to take out or put in one sample at a time. And for the love of God,
don't mix up the samples!"

I smile at how vehement she sounds. "I've done this before, Oralee," I remind
her.

"Sure you have; sorry. Here are the names and addresses. Bus tokens are in the
clay pot on the table by the front door. You don't have to bring back the pack
when you're done; just drop it off next time you're here." She cocks her head.
"If you are coming back?"

"Of course I am," I say, surprised that she'd think I wouldn't.

"Oh," she says. "Because I thought -- you know -- after today's over -Well,
whatever. Good luck."

There are five flames on the list, most of them in the neighborhood close to the
Woman's Center, only one of them farther uptown. It's a glorious spring day.
Soon it will be Easter. The holiday came late this year, almost the end of
April. I think April is a pretty name to give a girl -- April, full of hope and
promise, full of beauty. Maybe I should have named my daughter April. I laugh
away the thought. What's done is done, too late now to change Tessa's name. Too
late.

When I get to the first place I'm surprised by how old the woman is who answers
the door. I introduce myself and say that the Woman's Center sent me. I show her
the cold pack and the sampler pad, telling her what I'll do for her at the bank.
She has black hair that is so shot through with silver threads it looks gray,
and her fingers are stained with tobacco. She stands in the doorway, stony-eyed,
barring me from the dark apartment beyond, making me stand in the hall while I
run through my entire explanation.

After I have finished and I'm standing there, holding out one sampler sheet, she
speaks: "I'm not Vicky," she says. "I'm her mother. God will judge you people.
You go to hell." And she slams the door in my face.

I feel like a fool, but by the time I reach the next address on the list the
feeling has faded. It's better here. The woman's name is Maris and she lives
alone. She urges me to come in, to have a cup of tea, some cookies, anything I'd
like. Her apartment is small but tasteful, a lot of wicker, a lot of sunlight.
"God bless you," she says. "I was just about at my wits' end. I thought if I had
to go through that one more time I'd go crazy. It 's supposed to get easier with
time, but it just gets harder. I've got three more years to go before I'm free.
Never again, believe me; never again."

She rubs the sampler sheet over her thumb and watches like a hawk as I fumble it
into its thin plastic envelope. The envelope goes into the cold pack and the
cold pack goes back into my purse. "Are you sure you remember my password?" she
asks as she sees me to the door.

"Yes, but please change it after today," I tell her.

The third and fourth women are not as hospitable as Maris, but there is no one
there to tell me to go to hell. One of them is an artist, the other lost her
job, and Maris, I recall, told me she'd taken a sick day off from work just on
the off chance the Woman's Center could find a runner to come help her. It feels
very strange to me, sitting in rooms freckled with spring sunshine, to be
talking with strange women when I would normally be at work. In the course of
these three visitations I drink three cups of tea and also share a little gin
with the woman who has lost her job. My head spins with passwords and special
instructions, my hands clasp a pile of three plain brown self-addressed stamped
envelopes by the time I teeter out the door in search of my final contact.

I take the bus uptown. Out the window I see news leaves unfurl in blurs of green
made more heartstoppingly tender by the gin. It was a mistake to drink, but if I
looked into the glass I didn't have to look into the woman's eyes. I decide to
get off the bus a few blocks away from my stop. A walk will clear my head.

The blue and red and white lights flash, dazzling me. Two police cars and a
crowd have gathered outside a restaurant that's trying to be a Paris sidewalk
cafe. A man is clinging to the curlicued iron fence around one of the trees in
front of the place, his face a paler green than the leaves above his head. I
smell vomit, sour and pungent. I watch where I step as I try to make my way
through the crowd.

One of the policemen is holding a shopping bag and trying to make the crowd back
away. The bottom of the shopping bag looks wet. Another one is telling the
people over and over that there is nothing here for them to see, but they know
better.

A third stands with pad in hand, interviewing a waiter. The waiter looks young
and frightened. He keeps saying, "I didn't know, I had no idea, she came in and
ordered a Caesar salad and a cup of tea, then she paid the bill and started to
go. I didn't even notice she'd left that bag under the table until that man
grabbed it and started to run after her." He points to the man embracing the
iron girdle of the tree. "I didn't know a thing."

The girl is in the fourth policeman's custody. I think she must be sixteen,
although she could he older and small for her age. Her face is flat, vacant.
What does she see? The policeman helps; her into the back of his squad car and
slams the door. "Said she couldn't face it, going to a clinic, having it
recorded like a decent woman. Bitch," I hear him mutter. "Murderer."

As I walk past, quickening my step as much as I can without beginning to ran, I
hear the waiter's fluting voice say, "I don't think it was dead when she got
here."

A man answers the door when I ring the bell at my last stop. "Frances Hughes?" I
ask nervously. Has a prankster cal led the Woman's Center, giving a man's name
that sounds like a woman's? Oralee says it's happened before. Sometimes a prank
call only leads to a wild goose chase, but sometimes when the runner arrives
they're waiting for her. Trudy had her wrist broken and they destroyed all the
samples she'd collected so far. It was just like those stories about Japanese
soldiers lost for years on small islands in the Pacific, still fighting a war
that was over decades ago.

The man smiles at me. "No, I'm her husband," he says. "Won't you come in?"

Frances Hughes is waiting for me in the living room. She is one of those women
whose face reflects years of breeding and who looks as if she were born to
preside over a fine china tea service on a silver tray. If I drink one more cup
of tea I think I'll die, but I accept the cup she passes to me because she needs
to do this.

"We can't thank you enough," her husband says as he sits down in the Queen Anne
armchair across from mine. Frances sits on the sofa, secure behind a castle wall
of cups and saucers, sliced lemons and sugar cubes and lacy silver tongs. "I
wanted to do it, but Frances insisted we call you."

"You know you couldn't do it, George," says Frances. "Remember how hard it was
for you in the clinic, and after?"

"I could do it," he insists stubbornly.

"But you don't have to," she tells him softly. "Spare yourself, for me." She
reaches over to stroke his hand. There is an old love between them and I feel it
flow in waves of strength from her to him.

I leave their building still carrying just three brown envelopes. They don't
want me to mail them any cash, like the others; they only want me to dose
Frances' personal account and transfer the funds into George's.

I also have a check in my wallet from Mr. George Hughes made out to the Woman's
Center. He gave it to me when I was leaving the apartment, while I set my purse
aside on a miniature bookcase and rebuttoned my jacket. He said, "We were very
wrong." I didn't know what he meant. Then, just as I was picking up my purse, my
eye lit on the title of one of the volumes in that bookcase.

"No Remorse?"

It is the book that changed things for good, for ill. You can still find it for
sale all over. My aunt Lucille gave a copy to my mother. My mother has not
spoken to her since. They study it in schools with the same awe they give to
Uncle Tom's Cabin and Mein Kampf. Some say, "It stopped the attacks, the
bombings, it saved lives." Others say, "It didn't stop the deaths. So what if
they're forced to suffer? It still sanctioned murder." Some reply, "It threw
those damned extremists a sop, it truly freed women." And others yet say, "It
sold out our true freedom for a false peace, it made us terror's slaves." I say
nothing about it at all. All I know is what it did to me.

I looked at Frances' husband and I wanted to believe that the book had come
there by accident, left behind by a caller who was now no longer welcome under
that roof. But when he looked away from me and his face turned red, I knew the
truth. I took the check. "You go to hell," I told him, the same way Vicky's
mother said it to me.

I will not use Frances Hughes' password and sample to steal: I could, but I
won't. I will not betray as I hope not to be betrayed. But George Hughes doesn't
know that. Let him call ahead to his bank, change the password. Let him be the
one to come down and face the truth of what he's helped to bring about, this
dear-won, bloodyminded peace. Let him twist in the wind.

There is almost no line worth mentioning at the bank. It is a small branch
office with only one live employee to handle all transactions past a certain
level of complexity. All others can be taken care of through the ATMs. There is
only one ATM here. As I said, this is a small branch.

I prefer small banks. Larger ones sometimes have live employees on duty whose
only job is to make sure that no one uses the ATMs to perform transactions for a
third party. That would be cheating.

I stand behind a man who stands behind a woman. She looks as if she is at least
fifty years old, but when it is her turn she does not take one of the sampler
sheets from the dispenser. Instead she opens her purse and takes out a cold pack
like mine, a little smaller. Her hands are shaking as she extracts the sheet,
inserts it, and types in the password.

The child is no more than nine months old. It can coo and gurgle. It can paw at
the screen with its plump, brown hands. "Hi, sugar," the woman says, her voice
trembling. "It's Nana, darlin', hi. It's your nana. Your mama couldn't come here
today; she sick. She'll come see you soon, I promise. I love you, baby. I love
--"

The screen is dark. A line of shining letters politely requests that the woman
go on with her transaction. She stares at the screen, tight-lipped, and goes on.
Bills drop one after another into the tray. She scoops them out without even
bothering to look down, crams them into her purse, and walks out, seeing nothing
but the door.

The man ahead of me dashes a sampler sheet over his thumb, inserts it, and does
his business. He looks young in his twenties. He is handsome. The girls must
have a hard time resisting him, especially if he knows how to turn on the charm.
He may have the ability to make them think he is failing in love with them, the
passion of novels, spontaneous, intense, rapture by accident.

Accidents happen. Accidents can change your life, but only if you let them.
While he is waiting for the ATM to process his transaction, he turns his head so
that I can see his profile. He looks like a comic book hero, steadfast and
noble, loyal and true. If there were an accident, he would accompany her to the
clinic. He would hold her hand and stay with her for as long as the doctors
allowed. And then it would all be over for him and he could go home, go about
his business. No one would insist on making sure he stayed sorry for what was
done.

There is no picture on the screen for him.

I am next. I do the other transactions first. Maris has a little three-year-old
boy, like the one I saw on the bus. He can talk quite well for his age. He holds
up a blue teddy bear to the screen. "T'ank you, Mommy," he says. "I name him
Tadda-boy. Give Mommy a big kiss, Tadda-boy." He presses the bear's snout to the
glass.

The artist's little girl is still only a few months old. This is easy. I never
had any trouble when Tessa was this young. I could pretend I was watching a
commercial for disposable diapers on the t.v. It got harder after Tessa learned
to do things, to roll over, to push herself onto hands and knees, to toddle, to
talk. . .

The woman who lost her job has a one-year-old with no hair and the bright, round
eyes of the blue teddy bear. I can't tell whether this is a boy or a girl, but I
know he or she will be blond. Tessa is blond. She looked like a fuzzy-headed
little duckling until she was almost two.

I see why Frances Hughes did not let George handle this. The child lies on its
back, staring straight up with dull eyes. It must be more than a year old,
judging from its size, but it makes no attempt to move, not even to rum its
head. I feel sorry for Frances. Then I remember the book in their house and for
a moment I am tempted to believe that there is a just God.

Of course I know better.

It's my turn. I glance over my shoulder. A line has formed behind me. Four
people are waiting. They look impatient. One of them is a woman in her sixties.
She looks angry. I guess they have been standing in line long enough to notice
that I am not just doing business for myself.

I leave the ATM and walk to the back of the line. As I pass the others I murmur
how sorry I am for making them wait, how there was no one waiting behind me when
I began my transactions. The three people who were merely impatient now smile at
me. The woman in her sixties is at the end of the line. She waits until I have
taken my place behind her, then she turns around and spits in my face.

"Slut!" she shouts. "Murdering bitch! You and all the rest like you, baby
killers, damned whores, can't even face up to your sins! Get the hell out of --"

"I'm sorry, ma'am, but I'm going to have to ask you to leave." The bank's sole
live employee is standing between us. He is a big man, a tall man. I have yet to
see one of these small branches where the only live worker is not built like a
bodyguard. That is part of the job too.

"You should toss her out, not me!" the woman snaps. She lunges for me, swatting
at me with her purse. I take a step backwards, holding the envelopes tight to my
chest. I am afraid to drop them. She might get her hands on one and tear it up.

The man restrains her. "Ma'am, I don't want to have to call the police."

This works. She settles down. Bristling, she stalks out of the bank, cursing me
loudly. The man looks at me but does not smile. "In the future, please limit
yourself to personal transactions," he says.

"Thank you," I say, dabbing the woman's spittle from my cheek with a tissue.

It is my turn again. I want to kiss the sampler sheet before I run it across my
thumb, but I know that if I do that, I will not be able to access my account. I
wonder how long we will have together? Sometimes it is ten seconds, sometimes
fifteen. Maybe they will give us twenty because it's Tessa's birthday. I take a
deep breath and insert the sampler sheet, then enter my password.

There she is! Oh my God, there she is, my baby, my daughter, my beautiful little
girl! She is smiling twirling to show off her lovely pink party dress with all
the crisp ruffles. Her long blonde hair floats over her shoulders like a cloud.
"Hi, Mama!" she chirps.

"Hi, baby."My hand reaches out to caress her cheek. I have to hold it back.
Touching the screen is not allowed. It either cuts off the allotted seconds
entirely, or cuts them short, or extends them for an unpredictable amount of
time. Few risk the gamble. I can't; not today.

I take out the invitation and hold it up so that Tessa can see it. "Look,
honey," I say. "Pandas!"

"I'm going to school tomorrow," Tessa tells me. "I'm a big girl now. I'm almost
all grown up."

"Baby. . ." "My eyes are blinking so fast, so fast! Tessa becomes a sweet pink
and gold blur. "Baby, I love you so much. I'm sorry, I'm so sorry for what I
did, but I was so young, I couldn't -- Oh, my baby!"

And I will touch her, I will! It's all lies they tell us anyway, about how
touching the screen will affect how long we may see our children, about how now
we are safe to choose, about how our compromise was enough to stop the clinic
bombings and the assassinations of doctors and the fear. I don't believe them! I
will hold my child!

Glass, smooth and dark.

"I'm sorry, ma'am, but I'm going to have to ask you to leave."

I go with my own business left undone. The man takes a spray bottle of glass
cleaner and a cloth from his desk and wipes away the prints of my hands, the
image of my lips.

There is another small bank that I like on the east side. I think I'll go there.
I start to walk. It's getting late. Paula must be making all kinds of
last-minute phone calls, settling the details of my party. They call it freedom.
I call it nothing.

At first I hated her, you know. I hated my own child. She was there, always
there, on every CRT device I chose to use in college, in public, at home. After
the procedure, the college clinic forwarded the developmental information that
the central programming unit needed to establish her birthdate. The tissue was
sent along too, so that they could project a genetically accurate image of my
child. She wasn't there until her birthdate, but then -- !

Then there was no escaping her. Not if I wanted to use a computer, or an ATM, or
even turn on any but the most antiquated model of a television set. I hated her.
I hated her the way some hate the children of rape who also live behind the
glass, after. But they exult in what they've done, how they've had the last
laugh, how they've cheated their assailants of the final insult. I have seen
them in the banks, at the ATMs, even at work, once. Who's got the power now?
they shout at the children, and they laugh until they cry. Sometimes they only
cry.

I fled her. I ran away -- away from college, away from home, away from so much
that had been my life before. Away from Tessa. A mandatory sentence of six years
of persecution for one mistake, one accident, seemed like an eternity. She was
almost the end of my future and my sanity.

And then, one day, it changed. One day I looked at her and she wasn't a
punishment; she was my little girl, my Tessa with her long, silky blonde curls
and her shining blue eyes and her downy cheeks that must smell like roses, like
apples. One day I was tired of hating. tired of running. One day I looked at her
and I felt love.

Now they're taking my baby away.

No.

I find a phone booth. "Hello, Ms. Thayer? I'm sorry, something's come up. I
can't go with you to the clinic today . . . Yes, this is Linda . . . No, really,
you'll be all right. No one will bother you; it's against the law. And after,
you'll handle it just fine . . . Sure, you will. I did."

"Hello, Mr. Beeton? This is Linda. I don't think I'll be in tomorrow...Yes, I
know you can't give me two days off with pay. That's all right."

"Hello, Paula? Linda. Listen, there's a spare key with my neighbor, Mrs.
Giancarlo. Feed Squeaker . . . No, just do it, I can't talk now. And for God's
sake, don't let him hide in the closet. I have to go. Good-bye."

I am walking east. I realize that I am still holding the envelopes full of all
the money the women need. Singly they are small sums, but put them all together
. . . I could buy a lot of pretty things for Tessa with so much money. I could
afford to keep her, if I were rich as Frances Hughes.

There are no mail boxes near the river. I'm letting them all down, all of them
except for Frances Hughes and her husband. I'm so sorry. Maybe I should call
Oralee --? No. She's, a coward. I despise her. If I turn back to find a mailbox,
I might turn back forever. Then I'll be a coward too. It's Tessa who's been so
brave, so loving so alone for so long, and still she smiles for me. Tessa is the
only one that matters.

I lean against the railing and see another shore. Gulls keen and dip their wings
above the river. Starveling trees claw the sky. The envelopes flutter from my
hands, kissing the water. No one is near. I take off my shoes to help me step
over the railing. The concrete is cold through my stockings.

There she is. I see her as I have always seen her, smiling up at me through the
sleek, shining surface that keeps us apart. She is giggling as she reaches out
for the envelopes. Oh, greedy little girl! You can't spend all that. Now that
you're six, maybe Mama will give you an allowance, just like the big girls.
After all, you're going to school tomorrow. But first, let Mama give you a kiss.

We fly into each other's arms. Oh, Tessa, your lips are so cool! Your laughter
rushes against my ears. I breathe in, and you fill my heart.

Happy birthday, my darling.

