﻿Death and the Librarian

ESTHER M. FRIESNER



In an October dusk that smelled of smoke and apples, a lady in a black duster coat and a broad-brimmed hat, heavily veiled, called at Rainey's Emporium in Foster's Glen, New York. She descended from the driver's seat of a black Packard, drawing the eye of every man who lounged on the wooden steps of the crossroads store and attracting a second murmuring throng of idlers from Alvin Vernier's barber shop across the way. The men of Foster's Glen had seen a Packard automobile only in the illustrated weeklies, but to see a woman driving such a dream-chariot—!
However, by the time the lady reached the steps of Rainey's and said, "I beg your pardon; I am seeking the home of Miss Louisa Foster," she had become a middle-aged man in a plain black broadcloth suit, a drummer with sample case in hand and a gleaming derby perched on his head, so that was all right.
"Miss Foster?" Jim Patton raised one eyebrow and tipped back his straw hat as he rubbed his right temple. "Say, you wouldn't be a Pinkerton, now would you?" And the other men on Rainey's steps all laughed, because Jim was reckoned a wit as wits went in Foster's Glen, New York.
The gentleman in black smiled politely, and a trim moustache sprouted across his upper lip to give him a more dapper, roguish air. (This at the expense of his drummer's case, which vanished.) "Yes, she's in trouble with the law again," he replied, turning the joke back to its source and stealing Jim's audience along with his thunder. "Lolling on the throne of an opium empire, I'm told, or was it a straightforward charge of breaking and entering?" He patted the pockets of his vest. "I'm useless without my notes." The idlers laughed louder, leaving poor Jim no hope but to drop the cap-and-bells and try the knight's helm on for size instead.
"That's a scandalous thing to say about a lady!" Jim snapped. "And about a lady like Miss Foster—! I can't begin to tell you all she's done hereabouts: church work, the Ladies' Aid, visiting the sick.... Why, she's even turned the east wing of the judge's house into a library for the town!"
"Is that so?" The stranger shot his crisp celluloid cuffs and adjusted a fat ring, pearl and silver, on his lefthand littlest finger. It twinkled into diamond and gold.
His remark was only a remark, but Jim Patton took it for a challenge to his honesty. "Yes, that's so," he blustered. "And she's even set aside the money to make the judge's house over to the town for use as a library entire after she's gone."
"What does the judge have to say to all this?"
"What does—?" Jim gaped. "Why, you scoundrel, old Judge Foster's been dead these twenty years! What's your business with his daughter but mischief if you don't even know that much about the family?"
"That would be business that concerns only Miss Foster and me," the stranger replied, and he grew a little in height and breadth of chest so that when Jim Patton stood up to face him they were an even match.
Still, Jim bellowed, "I'll make it my business to know!" and offered fists the size of small pumpkins for inspection. He was farm-bred and raised, born to a father fresh and legless returned from Gettysburg. Caleb Patton knew the value of begetting muscular sons to follow the plow he could no longer master, and Jim was his sire's pride.
The stranger only smiled and let his own muscles double in size until his right hand could cup Jim Patton's skull without too much strain on the fingers. But all he said was, "I am a friend of the family and I have been away." And then he was an old man, dressed in a rusty uniform of the Grand Old Army of the Republic, even though by rights the thick cloth should have been deep navy blue instead of black as the abyss.
The Packard snorted and became a plump, slightly frowsty-looking pony hitched to a dogcart. It took a few mincing steps forward, sending the Emporium idlers into a panic to seize its bridle and hold it steady until the gaffer could retake his seat and the reins. Most solicitous of all was Jim Patton, who helped the dodderitrg veteran into the cart and even begged the privilege of leading him to Miss Foster's gate personally.
"That's mighty kind of you, sonny," the old man in black wheezed. "But I think I can find my way there right enough now."
"No trouble, sir; none at all," Jim pressed. "When your business with Miss Foster's done, I'd be honored if you'd ask the way to our farm after. My daddy'd be happy to meet up with a fellow soldier and talk over old times. Were you at Antietam?"
The old man's tears were lost in the twilight. "Son, I was there too." And he became a maiden wrapped in sables against the nipping air. She leaned over the edge of the dogcart to give Jim a kiss that was frost and lilacs. "Tell Davey to hug the earth of the Somme and he'll come home," she said. She drove off leaving Jim entranced and bewildered, for his Davey was a toddler sleeping in his trundle-bed at home and the Somme was as meaningless to his world of crops and livestock as the Milky Way.
The lady drove her pony hard, following the directions Jim and the rest had given. Her sable wraps whipped out behind her in the icy wind of her passage. The breath of a thousand stars sheared them to tattered wings that streamed from her shoulders like smoke. Her pony ran at a pace to burst the barrels of the finest English thoroughbreds, and his hooves carved the dirt road with prints like the smiling cut of a sword. They raced over distance and beyond, driving time before them with a buggywhip, hastening the rnoon toward the highpoint of the heavens and the appointed hour.
At length the road Jim Patton had shown her ended at the iron gates of a mansion at the westernmost edge of the town. By the standards of Boston or New York it was only a very fine house, but in this rural setting it was a palace to hold a princess. Within and without the grounds trees shielded it from any harm, even to the insinuating dagger of curious whispers. The judge himself had ordered the building of this fortification on the borders of his good name, and the strain of shoring up his innumerable proprieties had aged wood and stone and slate before their time.
The maiden stepped out of the dogcart and shook out her silvery hair. The black kitten mewed where the pony had stood and sniffed the small leather portmanteau that was the only tiding or trace of the dogcart.
The elderly woman gathered up portmanteau and kitten, pressing both to the soft fastness of her black alpaca-sheathed bosom with the karakul muff that warmed her hands. She glanced through the fence's tormented iron curlicues and her bright eyes met only darkened windows. She had ridden into town with the twilight, but now she stood on the hour before the clocks called up a new day.
"None awake? Well, I am not in the least surprised," she commented to the kitten. "At her age, quite a few of them grow tired at this hour. It's almost midnight. Let us try to conclude our business before then. I have a horror of cheap dramatics."
Then she caught sight of a glimmer of lamplight from a window on the eastern side of the house. "Ah!" she exclaimed, and her breath swung back the iron gates as she sailed through them and up the long white gravel drive.
The front doors with their glass lilies deferred to her without the hint of a squeak from latch or hinges. She took a moment in the entryway to arrange herself more presentably. Her black-plumed hat she left on a porcelain peg beside a far more modest confection of gray felt and ivory veils, then studied her reflection in the oak-framed glass the hat-pegs adorned.
"Mmmmmm." She laid soft pink fingers to her lips, evaluating the dimpled, dumpling face and all its studied benevolence. "Mmmmno," she concluded, and the black kitten mewed once more as the handsome young man in gallant's garb took final stock of every black-clad, splendid inch of his romantic immanence. He opened the portmanteau out upon itself, and it turned into an onyx orb. He felt that when a woman spent so much of her life circumscribed by domesticity and filial attentiveness, she at least deserved to depart in more dashing company than that of a fuddy-duddy refugee from a church bazaar. He sighed over the glowing orb before he knelt to touch the kitten's tail. Was that a purr he heard from the heart of the black sword he raised in the silent hall?
He passed through corridors where clutter reigned but dust was chastened out of existence. His gaze swept the house for life and saw the cook snoring in her room below the rooftree, the maids more decorously asleep in their narrow iron beds. A proper housecat patrolled the kitchen, the pantry, and the cellar, hunting heedless mice, dreaming oceans of cream. He noted each of them and sent his whispers into minds that slept or wakened:
"If you love him, tell him not to leave the farm for that factory job in New York City or the machines will have him."
"She must be born in the hospital, no matter how loudly your mother claims that hospitals are only for the dying, or she's as good as never born at all."
"Let the silly bird fly across the road; don't chase it there! The delivery man cannot rein back a motor-driven van in time and he does not know that you are a queen."
In certain times, in certain cases, he was allowed this much discretion: he might give them the means to forestall him, if they only had the wit to heed. Would he call it kindness? Ah, but in the end there were no whispered cautions that would avail. He could not change the fact he embodied, merely the time of its fruition. The grand black swan's wings he called into being as a final touch were neither grand nor black enough to hide him from the inevitability of himself.
Still, he thought she would appreciate the wings, and the way he made the black sword shine and sing. He came to the east wing, to the door past which the library lay. He knew the room beyond. Every wall of it was armored with bookshelves, except for the interruption of a massively manteled fireplace and where a pair of heavy French doors framed a view of the hill sloping down to the town. He had entered that room twenty years ago, wearing somber juridical robes and a bulldog's grim, resigned expression as he informed judge Foster of the verdict sans appeal. Then his hands had been blunt as the words he had spoken. Now his fingers were long and pale as he touched the orb to the doorknob and let himself in.
She looked up from the book she was reading. "Hello," she said, closing the buff-colored volume and laying it aside on the great desk of rosewood and brass. A snowy wealth of hair crowned her finely featured face. Lamplight overlaid with a dappled pattern of roses shone on the fair hands she folded in the lap of her moiré dress, a gown so lapped in shades and meanings of black that it left his own dark livery looking shabby by comparison. Her expression held recognition without fear.
"Were you expecting me?" he asked, rather taken aback by the calm she wore draped so gracefully around her.
"Eventually," she replied. Her smile still had the power to devastate. "Isn't that the way it is supposed to be?" She rose from the high-backed chair and the bottle-green leather moaned softly to give her up from its embrace. "Father always told me I'd go to Hell, though he'd beat me black and blue if I so much as pronounced the word. Now that I've said it, I assume that's my destination." Her eyes twinkled, and in the air before them fluttered the ghost of a long-vanished fan. "Is it?"
The swan's wings slumped, then trickled away entirely. The gallant's costume diminished to the weedy suiting of a country parson. The sword lingered only long enough for him to realize tt was still in his hands, an embarrassment. It shrank posthaste to become a raven that hopped onto the parson's shoulder and croaked its outrage at being transformed into so inappropriate an accessory. At least the orb had possessed the good taste to become a well-thumbed copy of Scripture.
"I—ah—do not discuss destinations."
"Not even to tell me whether it will be all that much of a change from Foster's Glen?" She owned the miraculous ability to be arch without descending to kittenishness.
"I am—er—I am not at liberty to say," he replied, polishing the lozenges of his pince-nez with a decidedly unclerical red kerchief he yanked from a trouser pocket.
"What are you at liberty to do, then?" she asked. "Collect the dead?"
"Er—ah—souls, yes. In specific, souls." He settled the lenses back on the bridge of his nose. "One does one's duty."
"One does it poorly, then," she said, and there was a great deal of bite to the lady's words.
Her vehemence startled him so that he did a little jump in place and bleated, "Eh?"
She was happy to explain. "If souls are what you gather, I said you do a shoddy job of work. You could have had mine twenty-five years ago. I had no further use for it. But to come now—! Hmph." Her srnall nose twitched with a disdainful sniff that had once broken aspiring hearts.
"Twenty-five years a—?" He made the pages of his Bible flutter as he searched them with a whirlwind's speed. His eyes remained blank as he looked up again and inquired, "I am addressing Miss Louisa Foster?"
The lady sighed and moved toward the nearest wall. From floor to ceiling it was a single, continuous tidal wave of books. The musty smell of aging ink and paper, the peculiarly enchanting blend of scents from cloth and leather bindings, sewn spines, and the telltale traces of all the human hands that had turned those pages enveloped her like a sacring cloud of incense as she took a single volume down.
"So it is true," she said, looking at the text in her hands instead of at him. "Death does mistake himself sometimes."
"But you are—?" he insisted.
"Yes, yes, of course I am!" She waved away his queries impatiently. "Louisa Jane Foster, Judge Theophilus Foster's only child, sure to make a brilliant marriage or Father would know the reason why. A brilliant marriage or none. Father gave me as few choices as you do."
She replaced the book and took down a second one, a cuckoo among the flock of fine leather-fledged falcons. It was only bound in yellowing pasteboards, but when she opened it a scattering of scentless flower petals sprinkled the library carpet. The laugh she managed as she paged through the crumbling leaves trembled almost as much as her smile.
"Have you ever heard of a man named Asher Weiss? More than just in the way of business, I mean. Did you know he was a poet?" She did not look disappointed when her caller admitted he did not. "I didn't think so." Her eyes blinked rapidly. "And the rest of the world is now as ignorant as you.
"There is a poem in here called 'For L.,' " she said. "I don't think seven people alive today ever read it. But I was one who did. He wrote it and I followed a trail of words into his heart, like Gretel seeking a way out of the darkling wood by following trails of pebbles and breadcrumbs.'" She stooped to gather up the petals in her palm and slip them back between the pages. "Not very brilliant, as matches go; nothing his faith or mine would willingly consecrate, so we made do without consecration. We two—we three soon learned how hard it is to live on pebbles and breadcrumbs." She slid the booklet back onto the shelf.
"May I?" He helped himself to the poet's pasteboard gravestone and read the dead man's name. "But this man died more than twenty-ftve years since!" he protested.
"And did I ever protest when you took him?" she countered. "At least you left me... the other." Her mouth hardened. She snatched the booklet from him and jammed it back between its more reputable kin. "A consolation, I imagined; living proof that God did not solely listen to Father's thundered threats. For a while I dreamed I saw the face of a god of love, not retribution, every time I looked down into his laughing eyes, so like his father's. Oh, what a fine joke!" She plucked a random volume from the shelf and flipped it open so that when she spoke, she seemed to take her words from the printed lines before her. "With all the best jokes, timing is everything."
She held the timorous parson's gaze without mercy. "Is sickness your purview too? Is hunger? Is fever? Or are you only there to settle their affairs in the end? That time—crouching by the bed, holding his hand—I wanted it to be me you took, not him. God knows how he would have gotten on without me—maybe Father's heart would have softened to an orphan's plight." Her smile was bitter as she shook her head. "No. I only read fairy tales. It is for the children to believe in them."
She looked up. "Do you like children, Death?"
Before he could answer, she folded the book shut. "I know," she said. "Ask no questions. Bow your head. Accept." She jabbed the book at the judge's portrait above the fireplace and her voice plunged to a baritone roar: "Your choices will be made for you, girl! When I want your opinion, l'll give it to you!" She clapped the book between her hands and laughed. "You would think I would have learned my lessons better than that by now, living with the voice of God Almighty. Almighty ... whose word remakes the world according to his desires. You know, I never had a Jewish lover, never had a bastard child. When I did not return with Father from New York City, all those years that I was gone from Foster's Glen, I was studing music abroad, living with a maiden aunt in Paris. So I was told. The townsfolk still think I am a lady."
"But you are!" he exclaimed, and the raven sprang from his shoulder to flit beneath the plaster sunbursts on the ceiling.
"You are as happily gulled as they, I see." She extended her hand and the bird came to rest upon it. "I am sorry," she told it. "We have no bust of Pallas for your comfort here, birdie. Father viewed all pagan art as disgraceful, because like my Asher, so few of its subjects seemed able to afford a decent suit of clothes."
"Well, ah—" The parson took a breath and let it out after he had comfortably become a gentleman in evening dress, offering her his arm and the tribute of a rose. "Shall we go?"
"No." The lady laughed and kissed the bird's gleaming plumage. "Not yet"
"Not—? But I thought—?" He cleared his throat and adjusted the starched bosom of his shirt. "From the warmth of your initial greeting, Miss Foster, I assumed you were quite willing to accept me as your escort tonight."
"How gallant," she said, her words dry as those ancient petals. "And at my age, how can I refuse so fine an offer? I cannot. I only wish to defer it."
"So do they all," he responded. "But this is the appointed time."
She ignored his summons, moving with a smooth, elegant carriage to the portrait above the mantel. She aped the judge's somber look to the last droop of jowl and beetling of brow as she thundered, 'Where is the blasted girl? WiIl these women never learn to be on time?" She rested her free hand on the cool marble as she gazed up into the judge's painted scowl. "How long did you wait for me in the lobby of our hotel, Father, before you realized I had flown?" She looked back at her caller. "If I found the courage to keep him waiting, I have little to fear from baiting Death."
The stranger coughed discreetly into a black-gloved hand. "I am afraid that I really must insist you come with me now."
"Why should I come to you when you would not come to me?" Her eyes blazed blacker than the raven's feathers, blacker than the curl of downy hair encased in gold and crystal at the neck of her high-collared gown. "I called you and you would not come. Why? Couldn't you hear me? Was the rain falling too hard on the tiny box, or was the echo from the hole they'd dug for him too loud? I doubt it. They never dig the holes too deep in Potter's Field. Or was it the rumbling of the carriage wheels that drowned out my voice when dear Cousin Althea came to fetch me home again? Ah, no, I think perhaps it might have been impossible to hear my cries to you above the fuss she raised because she was so overjoyed to have 'found' me at last."
She slammed the book down on the mantel. "Of course it was impossible for her to have found me earlier, when all she had was my address on any of a dozen letters; letters I sent her pleading for money, for rnedicine, for the slightest hint of compassion...." She sank down suddenly on the hearthstone, frightening the raven to flight.
He knelt beside her and took her in his arms. Her tears were strong reality against his form of smoke and whispers.
"You have waited so long," she murmured, her breath in his ear warm and alive. "Can't you wait a little longer?"
"How much longer?" He smelled the lavender water that she used after her bath and felt the weary softness of her old woman's skin, her old woman's hair.
"Only until I finish reading." She laid her hands on his shoulders and nodded toward the desk where the buff-covered book still lay.
"Is that all you ask? Not days, not months, only until—?"
"That is all." Her hands clasped his. "Please."
He consented, only half comprehending what he had granted her. All she had said was true: His was the discretion that had assumed there was no truth behind a woman's pleas. So many of them cried out, Let me die! who thought better of it later. Only when he was compelled to greet them below the railing of a bridge or with the apothecary bottle still in hand was he assured of their sincerity, and Miss Louisa Foster had not sought either of those paths after her cousin Althea fetched her home. Hysterical and She'll get over it tapped him on the shoulder, leering. He did have memories.
Still dressed for dancing, he helped her to her feet. She returned to her place in the green leather chair and took up the buff-covered book again. "To think I don't need spectacles at my age. Isn't it wonderful?" she said to him. And then: "You must promise not to frighten them."
He nodded obediently, although he had not the faintest idea of what she meant. He re-created himself as a lady of her own age and bearing, a tangle of dark tatting in her hands, a woolly black lapdog at her feet, the image of the poor relative whose bit of bread and hearth-ftre is earned with silence and invisibility.
The coach clock on the mantlepiece struck midnight.
The French doors creaked as a little hand shyly pushed them open. A dark head peered around the edge of the door.Mother? the wind sighed.
She did not look up frorn the open book as the child blew across the carpet and settled into her shadow. The small head rested itself against her knees, and thin, milky fingers that should have been pink and plump and scented with powder instead of mold reached up to close around her hand.
Read to me.
"Why, Danny, I am surprised at you," she said softly. "You know we can't begin without your friends."
The wind blew more phantoms through the open doors, gusts and wracks and tumbling clouds of children. They swept into the darkened library, whirling in eddies like the bright autumn leaves outside, catching in snug corners, in favorite chairs before the breath of their advent died away and left thern all sitting in attentive order around Miss Louisa Foster's chair.
The stranger felt a tiny hand creep into hers, a hand whose damp clasp she had last disengaged as gently as she could from the breast of the young, despairing rnother fated to survive the plunge the child did not. It was not the stranger's place to ask what became of her charges after she called for them. The child tugged insistently at her hand, then clambered up into her lap uninvited. She settled her head against the lady's shawled shoulder with a contented sigh, having found someone she knew. Her feet were bare and her golden hair smelled of factory smoke and river water.
"Now, shall we begin?" Miss Foster asked, beaming over the edge of the open book. Smiles answered her. "I think that if you are all very good, tonight we shall be finished with Tom Sawyer's adventures, and then—" Her voice caught, but she had been raised with what Judge Foster liked to call "breeding." She carried on. "—and then you shall rest."
She raised her eyes to the patient caller in the other chair. "You see how it is? Someone has to do this for them now. They were lost too young for anyone to share the stories with them—the old fairy tales, and Mother Goose, and Kim, and the legends of King Arthur, and The Count of Monte Cristo, and—and—oh! How can children be sent to sleep without stories? So I try."
"When—?" The lady with the lapdog wet her lips, so suddenly dry. "When did they first come to you?" The child leaning against her shoulder shifted, then pounced on the tangled tatting in her lap and sat happily creating a nest of Gordian knots as complex and as simple as the world.
"They came soon after I made over this room to be the town's library, after Father was dead. I scoured the shelves of his law books and filled them with all the tales of wonder and adventure and mischief and laughter they could hold. I was seated right here one midnight, reading aloud to myself from Asher's book of poetry, when the first one came." She leaned forward and fondly ruffled the hair of a little boy whose pinched face was still streaked with coal dust. "I never guessed until then that it was possible to hunger for something you have never known."
Then she bent and scooped up the child who held so tightly to her skirts. She set him on her lap and pressed his head to the high-necked, extremely proper sleekness of her dress front. The little ghost's black hair curled around the brooch that held his single strayed curl.
"One night, he was here with the rest. Come all the way from New York City, can you imagine that? And the roads so cold." Her lips brushed the white forehead. "So cold." She set him down again among the rest and gave the stranger a smile of forced brightness. "I've found that children sleep rnore peaceably after a story, haven't you?" Before her caller could reply, she added, "Please forgive me, but I don't like to keep them waiting."
Miss Foster began to read the last of Tom Sawyer's adventures. The oil lamp smoothed away the marks of fever and hunger and more violent death from the faces of the children who listened. As she read, the words slipped beneath the skin, brought a glow of delight to ravening eyes. In her own chair, Miss Foster's caller became conscious of a strange power filling the room. The ghosts were casting off their ghosts, old bleaknesses and sorrows, lingering memories of pain and dread. All that remained were the children, and the wonder.
At last, Miss Foster closed the book. "The End," she announced, still from behind the stiffness of her smile. The children looked at her expectantly. "That was the end, children," she said gently. "I'm afraid that's all." The small ghosts' eyes dimmed. By ones and twos they drifted reluctantly from the lamplight, back toward the moonlit cold.
"Wait."
The stranger stood, still holding the little girl to his chest. He was dressed as a road-worn peddler, with his goods on his back and a keen black hound at his heels. He dropped his dusty rucksack on the rosewood desk and plunged his arm inside. "Here's Huckleberry Finn," he said. "You'll have to read them that after they've heard Tom Sawyer." He dug more books from the depths of the bag, piling each on each. "Oh, and The Three Musketeers. Uncle Tom's Cabin. Little Lord Fauntleroy ... well, it takes all kinds. And David Coppurfield, Treasure lsland, Anne of Green Gables, 20,000 Leagues Under the Sea, Sarah Crewe—" He stared at the tower of books he had erected and gave a long, low whistle. "I reckon you'll have the wit to find more."
She seized his wrist, her voice urgent as she asked, "Is this a trick? Another joke that Father's own personal god wants to play on me?"
"No trick," he said. "I shall come back, I promise you that, Miss Louisa. I'll come back because I must, and you know I must."
She touched the mourni.g brooch at her throat. "When?"
"When I promised." His eyes met hers. "When you've finished reading."
He placed the girl-child in her lap, then lifted up her own lost son; together they were no more burden than the empty air. Her arms instinctively crept around to embrace them both and he placed an open book in her hands to seal the circle. "Or when you will."
"I don't—" she began.
"Read."
He shouldered his rucksack and whistled up his hound. The ghostly throng of children gazed at him as he passed through their midst to the French doors. Outside there was still smoke and apples on the air, and a thousand tales yet to be told. He paused on the threshold and turned to see her still sitting there in the lamplight, staring at him.
"Give them their stories, Louisa," he said, his face now aged by winds and rains and summer days uncountable. "Give them back their dreams."
"Once—" She faltered. The children drew in nearer, faces lifted like flowers to the rain. "Once upon a time ..."
He watched as the words took them all beyond his reach, and he willingly let them go. He bowed his head beneath the moon's silver scythe blade and took a new road, the black dog trotting beside him all the way.
