﻿The Cost of Doing Business
LESLIE WHAT

          The big man sits across from Zita, brow furrowed, black eyes fixed upon the desk. He strokes the
mahogany finish while he's talking, touch-ing it rather absently, as if trying to smooth things out. Every
now and again _he glances up to make certain Zita is still paying attention to his story. There are two
thugs outside, waiting for him in the parking lot. Can he hire her to take his place, deal with the thugs, so
he won't have to? There isn't much time to decide, and certainly, from his view, no choice.
       Zita scribbles a few notes. She is grateful he doesn't stare at her like a lot of customers, who give
her an I-can't-believe-I'm-really-here look and expect her to find their naïveté charming. When
customers stare at her long legs or dress cut low to expose skin smooth as a white chocolate shell, it isn't
really Zita they are seeing. Her perfection is only skin-deep, skin-deep being all anyone can afford, even
the big man.
       She notices his gold Rolex and his suit sewn from fine wool. Like her, the big man wears his riches
on the outside.
       "This is the worst thing that's ever happened to me," the big man blathers. "At first I didn't know
what to do, but then I looked up, saw your billboard. That's why I'm here."
       Driving to work this morning, he was carjacked. "I'm a lucky man," he says, "really lucky." The
thugs were curious types; they agreed to let him hire a surrogate victim in exchange for an extra couple of
bills and a contract promising immunity. That's the way things are done these days, when people act
reasonably. Fortunately for the big man, the thugs are reasonable men.
       Zita listens as he prattles off twenty reasons why he needs to hire her instead of facing things on his
own. She's tempted to correct him, but doesn't. The excuses are all part of the game. She knows why he
wants to hire her, has known from the moment he walked into her of-fice. It has nothing to do with his
suspicious wife, or a job he can't afford to take time off from, or even his heart condition. Sure, the big
man is afraid of pain-who isn't?-but there's more to it than that. The big man has sought Zita's services for
the same reason as everyone who hires a surrogate victim. He'd rather see someone else suffer.
         Something terrible has happened to him; he can't turn back the clock, so he might as well make the
best of it. He won't admit that there's a reason he'll pay a premium to hire her instead of that balding Mr.
Tompkins on the second floor: hiring a young woman instead of a middle-aged man makes the deal a
little sweeter.
        The transaction is completely legal, but the big man feels enough shame about his cowardice that he
works himself into a sweat; he pauses to dab his forehead with a handkerchief. When he brings it away,
his brow is still furrowed. The wrinkles on his face are set, like a shirt that has been abandoned, doomed,
doomed for the rag bin. He looks around the room, paying attention to his surroundings for the first time.
         She's decorated well out front. Out here, where she shows her pub-lic face, it's perfect. The walls
 are painted a fleshy tone called "Peach Fizz." Her costumes are one-of-a-kind and are displayed in a
 glass case. The overstuffed chairs are from Ethan Allen, with top-of-the-line fabrics that the sales
 associate promised could take a lot of abuse. Her desk is an Eighteenth-Century French copy, and there
 are several abstract oils she bought at an uptown gallery, all by the same artist, someone kind of fa-mous
 (though not so much as to be overpriced) whose name she can't ever remember. She doesn't understand
 abstract painting; it's just that re-alism bothers her.
        Her office is nothing like the backroom where she lives. There, the floors are scratched and bare,
 save for the ripped mattress where she sleeps. Paint peels from the walls like skin from an old sunburn.
 On the small table where she takes her meals sits a shrine dedicated to her daughter. There's a
 gold-rimmed snapshot, surrounded by dried wreaths and flowers, plastic beads, a favorite book. A
 shower takes up a quarter of the room; a small refrigerator covers what would otherwise be the counter
 space and that's okay. She doesn't need much room and she doesn't want much counter space.
 Anything that can't be eaten cold right out of the container isn't worth eating.
        Just then the telephone rings, and the big man says, "Aren't you going to get that?"
        It's probably some idiot calling to ask if she'll have her pants pulled down in front of a minister, or if
she'll let some guy's boss chew her out in front of all his coworkers. "Popcorn" is what surrogates call the
little jobs. Things that fill up space without having much substance. She takes on popcorn occasionally,
when she's in the right mood, but usually refers little jobs to a girl she met one time when she was in the
hospital. That girl is in a bad way and needs all the help she can get. Besides, Zita finds the big jobs
much more satisfying.
        "Well," the big man prompts. The phone annoys him; he's the type who would be annoyed by
interruptions. Eventually, the machine picks up, just as she knew it would. "A true emergency would
walk right in without making an appointment. The way you did," she explains.
        He nods and she can tell he likes being thought of as a true emergency.
        "Anything else you want to tell me?" she says.
        "Yeah. These guys are armed. One has a metal pipe and a gun, the other a long knife."
        "Sounds doable."
        "So, how much do you charge?" he asks, somewhat timidly.
        She expects him to say, "I've never done this before." They often say that, even when she knows it
isn't true. The big man doesn't say it, but she knows that's what he's thinking.
        She takes her time before quoting a price. The only reason to ask for more than she needs is to
impress upon customers the value of her service. She doesn't really care about the money; she's not in
business for that. There are a hundred Licensed Surrogates in her state. She doubts if one of them cares
about money. No amount could make up for what she goes through every day, what they all go through.
She states her fee. "My standard rate," she says. "Plus expenses."
        "You'll take it all? Everything they dish out?" he asks.
        She nods. That's what she does. She takes it all, every bit of it, so that important people like the big
 man can avoid suffering.
        He reaches into his coat pocket for his wallet and his credit card. "Those guys looked pretty mean.
 There might be scarring."
        "Those are the expenses."
       They both laugh, but his is more like a grunt. The whole experi-ence must be quite a strain on his
heart: his breathing quickens, his lips fade to a powdery blue. When the card changes hands, his fingers
leave a cold residue that makes her want more than anything to duck into the backroom for a shower.
Stop it, she tells herself. Disgust is not professional.
      "What would you like me to wear?" she asks.
      He stands and faces the glass case. Her sequined gown has a rip and is being repaired, but
otherwise everything is there.
      "The white leather coveralls," he says after a while. "Nothing un-derneath. And don't zip it up all the
way. Leave a little cleavage. Not too much, just a shadow. Ladylike, not slutty."
      His face turns ruddy and she knows he would like her to disrobe in front of him. Not my job, she
thinks. Not my job.
      "If you'll excuse me." She opens the display case and holds the cov-eralls against her, giving him a moment to
reconsider his choice.
       "That will be fine," he says.
       Zita smiles a professional smile, then steps into the backroom to change.

         She takes the big man's arm and leads him through the hallway to the rear staircase. They walk
  down to the first floor. "Were there protes-tors out today?" she asks, gesturing over her shoulder
  toward the front.
         "I didn't see any when I pulled into the lot," he says. "I hope there isn't trouble. I don't want
  trouble. Or publicity."
         "Listen," she says, "if they weren't out front, they certainly won't be out back. There's no point in
  protesting unless someone sees you. These guys don't care about morality -- they only want it to look
  like they do."
         "Okay," he says, not sounding convinced.
        They open the fire door and step onto the parking lot. The sun hides behind thin clouds, yet the
 day is muggy and bright. If the sun were out it would be blinding, one of those days when you can't even
 look at the ground without squinting. Zita sees the perps inside what she guesses must be his car. Black Beemer --
 sunroof -- leather interior. They walk closer.
        The big man realizes that the seats have been slashed. He groans.
        "They can be replaced," she says.
        He answers, "Yeah, but still."
        "Forget it," she says. "Just think of it as the cost of doing business."
        "Easy for you to say," says the big man.
        "Easy?" she says, and stops walking. "Easy?" Just what does he think this is? He's even more of a
 jerk than she imagined.
        He must realize his faux pas, for he looks at his feet and says, "Sorry. Come on. Let's get this over
with." The big man calls out to the perps in the car, "Here she is." He speaks quickly; he is very anxious
to put this all behind him. "You boys remember our deal, now."
        The one who must be the leader opens the front door and steps out. He holds a pistol, aims it
toward Zita. He's short and his hair is black and nicely cut. He reminds her of a philosophy student:
jeans, a plaid flannel shirt, clean shoes. His partner is skinny, with sunken eyes like a twenty-four-hour
bruise. The partner is dressed more slovenly -- maybe he's majoring in political science -- in a dirty
T-shirt and torn pants.
        She notices that the big man has silently dropped back behind her. Good, she thinks. Better he
stay out of her way.
        "Give him his stuff," she tells the thugs. "You can have the money and you can have me. He just
wants what belongs to him."
        A parking-lot attendant, wearing earphones, approaches.
        Because she doesn't recognize him, she guesses that he's new here. Zita reaches into her pocket to
flash her license.
        He stops, rubs his neck as if trying to remember what he has been told about such things at the
orientation. At last it hits him: she's a sur-rogate, just doing her job. The attendant salutes. "Sorry to
intrude," he says, and walks back to his booth.
       She replaces her license, tucks it between the few bills she carries for show.
       "Shit!" says the skinny partner, looking about. He's nervous.
       It's nice to know, she thinks, that you can be a total jerk as long as you still feel nervous.
       "I don't know if I like this," he says. "Maybe we shouldn't have let him talk us into this."
       For a second the leader looks like he might agree with his sidekick, but when the big man says,
"Don't forget you signed a contract. I'll press charges if you don't hold up your end of the deal," bravado
washes over him; he swaggers away from the car like the bad guy in a western.
       The big man pushes Zita forward. "The briefcase," he whispers. "Tell them not to scuff it."
       "What makes you think I won't kill you both?" asks the leader. He waves his gun in an arc.
       The big man gasps, and Zita turns to glare at him, warning him to stay calm. She's the one they want
to see acting scared, not him. It's her job now. She knows from experience that if the big man screams or
acts stupid, he'll just mess things up. "Relax," she barks. They have a con-tract. Life is not the free-for-all
some people assume it is. The majority abides by the rules. After all, what would become of society if
everyone changed things willy-nilly?
       "Don't forget your agreement," she says. "He doesn't want any trouble."
      "Maybe I want trouble," says the leader.
      "That's why I'm here 1," Zita says. "Go ahead, scumbag, take it out on me. Think of all the bitches
you've known who have led you on, but in the end decided they were too good for you. Bitches who
made you beg for affection, then denied you what you deserved, what you needed. Think of what you
would have done to them if they hadn't managed to get away." She takes a step closer. "Give him his
stuff. You can keep me."
        Her statement has the impact she is aiming for. He grimaces and a tic starts near his upper lip.
 "Stay there!" he says to his partner. "Me first."
        He tosses the car keys to the pavement. The big man stoops to grab them, scurries out of the way.
        The leader stands before her. His breath is sweet, like he's just sucked on a peppermint. She
 doesn't know why, but this strikes her as funny. Before she can stop herself she is giggling.
        "Bitch!" he says. "What are you laughing at?" He slaps her face and slaps it again and again until
 she cries out. The one time she couldn't change places and ease someone else's suffering was when
 her daughter died.
       Now, he is grinding his prick against her belly and squeezing her tit hard enough to sting.
        She feels the big man watching her.
       "No!" she cries out. There was nothing she could have done, only there was, and she knows it.
       He takes the pistol and brings it down hard on her head.
       She knew it wasn't safe to let the girl outside unsupervised, but he said, "Forget about the
kid," and she said, "Okay," and now her baby was dead and no amount of grief could bring her
back.
       The pistol strikes again.
       She feels terror this man might hurt her more than they usually do. There's a gleam in his eye, like
he doesn't care whether she's dead or alive when it comes time to rape her. "Please," she says. They
always like it when she begs, but that's not why she asks for mercy. The pain has be-come unbearable.
She can no longer tell the ground from the sky. She stumbles and falls. With her ear pressed against the
asphalt she thinks she hears the big man's heavy breath.
       The leader kicks her in the small of her back, says, "Get up, bitch."
       She screams as the heel of his boot knocks into her face. Her little baby, drowned, and her inside, making it
       with a guy who still denies he was the father.
        Oh God, it should have been me, she thinks. Oh God, it should have been me.

      When Zita comes to, she's in her usual suite at the hospital.
       A nurse says dryly, "Good. You're back from the dead," as she injects some white fluid from a vial into the IV.
 The nurse writes something on a chart before offering Zita a brown plastic cup filled with water.
      Zita tries to say Thanks, but her throat feels like there are a dozen razor blades propping it open.
She's thirsty, but too afraid to drink, so shakes her head no. The movement brings on a pounding pain
and makes everything blurry.
      Next, the doctor struts into the room and reads the notes on the chart before acknowledging her.
"You again," he says. He yawns. "You're sending both my kids to college. Private. Out of state. You
know that, don't you?" He winks at the nurse, then they both laugh. He sidles up near Zita's face to shine
a penlight in her eyes. He presses his fingers against her neck. "We almost lost you this time. Did it hurt?"
he asks.
      "Not enough," she answers.
      He takes a mirror from the bedside stand to let her see his handiwork.
      The face staring back in the mirror looks vaguely familiar, like someone she's only seen from far
away.
      "Looking good," the doctor says, "better than new. Give it a week for the swelling to go down. Oh,
and I had to replace a hip, so go easy on jogging."
      A sharp pain shoots from her jaw up through her cheek. She groans. "Doctor, can you please give
me an injection?"
      "I thought you liked the pain," says the doctor.
      "Think what you like," Zita says. Even the hospital staff want to see her suffer, want to see her beg.
Ironic that she must pay them for the priv-ilege. "Give me a shot."
      "Well, I suppose she can have some morphine," says the doctor. "Five milligrams IV now. Every
four hours PRN, until tomorrow. After that, she can take codeine. Wouldn't want her to get too
dependent," he says.
      An orderly walks in, bearing an obscenely big flower arrangement. It's too large to go on the
 bedside stand and the orderly sets it on the floor beside the wall. He reads her the card without asking if
 she cares who sent the flowers.
       They're from the big man. Pale yellow roses with sprigs of freesia the color of bruises. How sweet.

      In a couple of days they send her out to finish her recovery at home. The bed is there for someone
who really needs it, not for some-one who simply wants it.
      "Always a pleasure," says the doctor with a wave. "See you in a couple of months."
      She ignores him and asks the nurse to call her a cab.
      The nurse makes Zita sit in a green vinyl wheelchair, despite her assertion that she is well enough to
walk. "You want to walk out of here like a normal human being, you gotta walk in like one, too," says
the nurse.
      Zita shrugs, and lowers herself into the chair. She has no change of clothes and must wear her
coveralls, now caked with blood that's gone black. The nurse sets the heavy flower arrangement in Zita's
lap, and wheels her down the hallway to the exit.
      Once outside, an angry woman in a tailored black pantsuit ac-costs them, and waves a placard in
front of her face that says, outlaw SURROGATE VICTIMS NOW!
      There's a camera crew, who rushes in for a clash.
      "How can you do this?" the woman screams at Zita. "How can you let these perverts abuse you
so? It has to stop! What you're doing is against God! This madness has got to stop!"
      The woman keeps screaming as she follows Zita to the taxi. "You're nothing but an overpriced
whore!" she says. "Whore!"
      The cabby takes the flowers and opens her door so Zita can get in. He sets the flowers on the seat
beside her. He shoos away the protestor with a practiced wave, elbows the cameraman in the ribs. He
hurries to get behind the wheel. "Time is money," says the cabby, revving up the engine. "Where to, Miss
Whore?" Without waiting for her to answer, he pulls away from the lot.
      "Very funny," she says. She tells him the address of her office. It hurts a bit to talk, but otherwise
 she feels pretty good. It's amazing, she thinks, how quickly the body heals.
       "So, uh, you're one of them surrogate victims, huh? Not sure how I feel about those. More I think
about it, more I tend to agree with that lady back there. Maybe the whole business ought to be illegal.
Maybe we shouldn't let people like you do what you are doing."
       "It would be like it was during Prohibition," Zita says. "A wasted ef-fort. Couldn't stop it then.
Can't stop it now."
       "I get your point all right, but that's no reason to give up," says the cabby. "Just because you can't
get rid of all evil doesn't mean you can't get rid of some of it. You gotta start somewhere, don't you
think? Gotta try. Otherwise, where would we be? You know, society. Culture."
       "I never thought of it like that," she says. There's no point in argu-ing with the cabby. She could
make him feel bad by telling him that she makes a hundred times what he does, maybe then he would
understand, or at least think he did.
       They drive on, painfully silent like they are in a room where some-one is expected to die. The
cabby lets her out in the alley and stays seated behind the wheel.
       She braces the flowers, between her good hip and the car door, gives the cabby a big enough tip
to make him blush.
       "Been nice talking to you," she says, then opens the door and steps out.
        "Likewise," answers the cabby. Unlike her, he probably means it. He pulls away without waiting to
 see if she can walk to her building.
       Zita leaves the flower arrangement on the stoop for the homeless lady who lives by the trash bin.
 She tucks the last of her money inside the card.
        She manages to climb up the steps to her place, where she plans to sleep until her prescription for
 pain runs dry. She hangs the CLOSED sign on the door. She's exhausted. Maybe by next week she'll be
 ready to lis-ten to her messages, choose her next job. Something easy, mindless. A prank or some
 simple humiliation. Popcorn.

 It feels good to be home. In her "kitchen" she pours a cheap bourbon into a chipped coffee cup that says
 world's greatest mom. She doesn't much like the stuff because it burns, but she can't see paying extra just
 to get something that goes down smooth. With the door that leads to her office closed she can hardly
 hear the phone ring. When it keeps on ringing, she figures out that the answering machine is full. They've
 got a lot of nerve calling the minute she gets out of the hospital. Let them wait.
        Zita pours herself another shot. It's like drinking lukewarm fire and doesn't quite do the trick. She
 has another drink, but the phone is still ringing and the only way to make it stop is to pull out the plug.
        Even if no one else can understand the why of it, Zita knows with all her heart that being a
professional victim is the right thing to do.
       So the protestors think she should stop. She has no use for the rhetoric of do-gooders. What do
they know? She is a professional victim. No matter what she does she's going to suffer for the rest of her
fucking life in ways no one can even imagine. Her baby is dead; she has no choice but to suffer. Assholes
like the doctor and the nurse and the cabby and the zealot with her sign - they just want her to give it
away for free.
 