﻿Thirteen Ways to Water
BRUCE HOLLAND ROGERS

                          1. With Blood

  When Jack Salter was seventeen, two other guys held his arms while
Bull Wilson punched his face. Three times. Hard.
  "You stay away from Diane," Bull said. "Don't even talk to her." Later,
on the riverbank, Jack washed the blood from his face and thought, I'll
never forget this. I will never forgive.



             2. Because She Asks Him To

    When Diane Wilson comes to Jack this time, it isn't out of the mists of
fantasy. She comes in a BMW, and she's her real self, a woman almost
fifty.
   He's sitting under the overhang of his tin roof when she drives up. The
blue Beemer looks strange on the gravel road that generally sees VW bugs
or beat-up Hondas or more often no traffic at all. Diane wears a suit and
jacket. She goes from crisp to wilted the minute she gets out of the car's
air-conditioning. He puts his book down but doesn't stand.
  "Jack," she says.
  He nods but can think of nothing to say that won't seem like a formula.
 Not, This is a surprise. Not, How've you been?
   The silence grows between them. He thinks it is strange at his age to
feel this sort of awkwardness. At last she tells him, "I need your help,
Jack."
  "My help," he says.
  "Actually," she says, "Bull needs your help."
  He could laugh then. He could shake his head. He could say, The son of
a bitch you married needs my help? But instead he folds his hands and
says, "Tell me."
  "He's down by the river," she says. "He's been there for days. I looked
and looked, and when I found him, he told me it was for the water. So he
could drown."
  "I don't understand," Jack says.
  "I don't either." She begins to cry.
  He doesn't stand up, go to her, embrace her. He lets her stand there,
wet-faced, hugging herself, shaking, until she is finished. She opens her
purse and takes out a tissue.
  "Why don't you call the police?"
  "I guess you won't do it," she says.
  "I didn't say that."
  "If I call the police, they'll hospitalize him. We've been through that
once. The doctors can't do anything for him. The headaches come right
back, and he hates me for doing that, for handing him over like that as if
he'd done something."
  "What headaches?"
  She tells him, then, about the cluster headaches, a dozen attacks some
days that make Bull Wilson stalk the floor, wail, beat his fists against his
head or his head against the wall. Like fire in his head, like a blade in his
skull boring in, digging and scraping.
  Like guilt.
  No, not guilt. Bull Wilson would never feel guilty.
  Jack says, "Why me?"
   "He talks about the war. Not to me. But to men—his friends or even
strangers who find him there by the river. He tells his war stories. And you
were there."
   "A lot of men in town were there."
  "But you… I just have this feeling about you. About the kind of person
you are. Bull's friends can't help him. They don't know what to do."
  "And I will?"
  She looks at him long and hard. "Maybe."
   Jack nods then. He wonders if she knows what he did in the war, if she
knows that she is asking him to do it again, thirty years later. Although
this won't be the same. This will be altogether different, if he can do it at
all.
  He says, "I'll try."



               3. Under the Cottonwoods

  He finds Bull Wilson just where Diane says he'll be, crouched among the
blackberry brambles along the riverbank, in the shade of black
cottonwoods.
   Bull still wears his tie, hasn't even loosened it, but three nights of
sleeping beside the Willamette have left mud stains on his suit. His hair is
a mess. Bull's eyes are red. Veins show on his blistered nose.
  Even so, when Jack makes his way through the poison oak, Bull meets
him with a blue gaze so steady that Jack thinks for a moment that this will
be easy, that he'll just say, as if they were old friends, Come on, Bull. Let's
go home, and reclaim him.
  But the gaze is more than steady. Bull stares. He stares beyond Jack. If
he knows who Jack is, he gives no sign.
  A thin chain is wrapped around Bull's hand like a rosary. A fifty-caliber
shell dangles from the end.
  "Hey, Bull," Jack says.
  "Ghosts," Bull whispers. Then he says, "They won't leave me." He
pounds his forehead with his fist and shouts, "They won't fucking stop!"
He grimaces, keeps hitting himself.
  Jack sits down, not too close, and watches the green churn of the
Willamette, waits for Bull's headache to pass. He waits for Bull to say the
next thing he will say.
                            4. Downhill

   When Jack Salter was a boy, his father showed him the mountains.
They hiked the rain-soaked Siskiyous, the big timber of the Cascades, the
scrubby Sheepshead Mountains. And his father taught him that if he was
lost, he should go the way that water goes. He should follow a slope to a
stream, follow the stream to a river, follow the river to safety.



                              5. Lethe

  They were far north of the DMZ, two Jolly Green Giants hovering above
the treetops. They'd had to wait for their Skyraider escort to fly up from
Da Nang. That gave the NVA time to locate the pilot, set a trap.
  As the Skyraiders circled, Jack rode the cable down, found his man in
the underbrush, loaded him onto the litter. When the two of them reached
the helicopter doorway, the enemy opened up. A rocket seemed to pass
harmlessly through the rotors, but heavy rounds clapped the armor, or
pierced it. The Jolly Green started to pitch and rock. As she climbed away,
she was burning. Jack strapped a parachute on his injured man, donned
one himself.
  When the helicopter exploded, the blast threw Jack out the open door.
His parachute opened just above the trees.
  Jack's ears were ringing so badly that when the PJ for the other Jolly
Green came down to get him, he couldn't hear what the man was saying,
could barely hear the thundering of the engines when the second bird
hoisted him up, carried him away.
  His crewmates were gone, along with the man they'd come for. Quick as
that.
  When his head cleared, he thought, I can forgive anything. I can forget
anything.
                  6. Under the Full Moon

   The Willamette has rolled on for a few minutes, and Bull hasn't spoken
again. But now he says, "The first action I saw was on the night of a full
moon." He lets that sentence rest. "We went out on an ambush. The dikes
of the rice paddy were slippery. We were careful, trying not to fall down.
Quiet."
   Bull watches the river, but Jack thinks he must be seeing something
else.
  "We walked through the village. Eyes on us. I felt them. Now and then,
the moon appeared in the rice paddies. The sergeant with the starlight
scope said, real soft, 'There!' And he spread us out. These guys were
walking right toward us, toward the village, and when the sergeant
popped off the first rounds, the rest of us joined in."
   Bull falls silent. Jack waits. And goes on waiting until Bull says, "We
went forward. Two bodies, and a third guy, shot up, who begged for his
life. The sergeant said no dice. He said, 'You.' “
   Bull taps his chest. "I did a fucking good job. Had to wrap him like meat
to take back. We always had to take them back unless we had the
lieutenant. Only officers could confirm. Carrying him back, I felt him
watching."
  Bull shakes the chain, the dangling cartridge.
   "In here. There was mud on my boots from the paddies. I cleaned it off,
put it in here. Mud from the place where it happened would keep him
from following me, would keep him out of my dreams. And it worked. It
worked like a charm. After every ambush, every firefight, I would scrape a
little mud, and they couldn't come after me."



                              7. Names

   Jack's father taught him to fish. By the time he was fourteen, Jack had
taken trout out of the Rogue River and steelhead from the Umpqua; he'd
stood hip-deep in the Deschutes, fished the John Day in the shadow of the
Umatilla Mountains. Every kid in his class knew where the Columbia was,
 knew the Willamette flowed through their town, but Jack knew Bully
Creek, the Sprague, Crooked River, and the Applegate. He could draw
them from memory, and he knew how it was to stand in their waters.
   Naming the rivers was the first thing. Second was naming the rocks
they flowed over: granite, schist, basalt. Then he learned the names of the
birds that shared the river with him: osprey, green heron, great blue. He
learned the differences between pine and fir, hemlock and spruce, could
tell the Scouler willow apart from the Mackenzie willow.
   Names were powerful, like incantations. He'd tried using them to weave
a spell around Diane Dailey, teaching her, in walks along the river, the
names of things she'd grown up never really seeing because she didn't have
the names.
  Names were so important that when the C-130 flying him to Quang Tri
came under fire, the dull dread of his training found its focus: He hadn't
been in the country for two days, and people were trying to kill him. He
was lost. He knew the names of nothing.
   On his first mission, standing in the helicopter doorway, he watched
rivers pass below. But which rivers? He looked out at the jungle, and the
only name he had was green.
   He knew that he'd never find his way home if he didn't know where he
was. He studied the map in the briefing room, learned the shapes and
names of the Cam Lo River, the la Drang, the Mekong, and the Ma. As for
the jungle, no one on base could tell him the names of anything but
bamboo. He bought books by mail order, felt exposed until they came, and
at last began to learn: Mangrove. Rubber tree. Banyan. Strangler fig. He
learned the difference between bamboo and Tonkin cane.
  Knowing the names was protection. When the cable lowered him into
the jungle to find an injured pilot, he'd look on the way down for
something he knew the name of: Blackleaf. Scarlet banana. And
sometimes he'd see, coiled in the branches and staring at him as if it
knew his name, a reticulated python.
  He would get home.



                 8. Thunder for Rainfall

  Every man who came home different was different in his own way.
    Jack traded the thunder of the helicopter's twin engines for the sound of
rain rattling a tin roof. It was not so different from where he might have
ended up without the war, except that the spruce and pine, the fir and
hemlock of home meant more to him now, were more precious. He
couldn't live in town or work in town, but needed his solitude. He spent
most of his time reading or looking across the vale at a stand of Douglas
fir and the crows that glided over. When he needed work, he did odd jobs.
  Bull came home hungry, traded the jungle rains for the roar of chain
saws. It was not so different from where he might have ended up without
the war, except that he was harder now, more aggressive. One summer, he
supervised the crews that clear-cut that stand of Douglas fir.



                            9. In a Boat

  "It was the monsoon," Bull says. "No way to get anywhere but boat or
helicopter, so they sent us up this river in flatbed boats, one squad to a
boat. All Charlie needed was patience. The ambush that got us was from
both banks of the river. And they had snipers in the trees.
  "I tried to get my rifle up, start returning fire like we were supposed to
do in an ambush. But I noticed that two guys in my squad were dead, and
the thing I kept thinking was, 'Shit. How am I going to get dirt out of a
fucking river?' Because it wasn't just the enemy dead. Your own dead
would follow you if they could."
  Jack waits, then asks, "What did you do?"
   "As soon as we were clear, I took off my helmet and dipped it in the
river. The corporal in our boat says, 'What the fuck?' But I had it. Muddy
water. I didn't need a lot. When the lining dried, I scraped it for a few
flakes."
  He shakes the cartridge again.
    "I kept them here, and they left me alone. For years. For years! But now
it's wearing off. I get these headaches. They want me dead. And dead is
better than the headaches."
  "How do you know it's the ghosts?"
  "They tell me. I hear them."
  So Jack listens, but hears only the river.
         10. Shall We Gather at the River?

  Jack met the protesters down by the river because he didn't want to
make his speech at the access gate. They'd be too keyed up. He wouldn't
have their attention.
  "Remember that the loggers aren't our enemies," he said. "Notice what
you're carrying in your hearts."
  His beard was gray. He was, by now, an elder of the movement and
could say these things without seeming naive.
   "These men have families. They have children to feed. They think of you
as the enemy because this is the only life they know. You may think you
see only anger. You may hear only angry words. But they're afraid, and
they deserve your compassion. Even if they hate you. Even if they do
hateful things."
   Then he led them back up the slope, onto the logging road, up to the
gate. As they chained themselves by the wrist or by the neck, he pointed
out the orange and yellow chanterelles pushing up through the spongy soil
in the shadows of the old-growth Douglas firs. It was important, he said,
to know the names of things.
  For a long time there was only the sound of the wind in the treetops.
  "Wouldn't it be funny," someone said, "if they just didn't come today?"
  But half an hour later, one of Bull Wilson's logging crews arrived, with
an escort of state police.



                         11. With a Gift

  Jack watches the river a moment longer. He gets up. He sits closer to
Bull. Closer, but still not too close. And he says, "You've got it wrong.
You've got it backward."
  Bull looks at him, seems to know for the first time who he is.
  "The mud and dust you have collected there," Jack says, "it's not
 protection."
  Bull unclenches his fist, draws the cartridge to his palm, considers.
  "The ghosts are in there," Jack says. "You brought them with you."
  Narrowing his eyes, Bull says, "How would you know." Now Jack is sure
that Bull recognizes him, knows who he is, who he used to be.
  "I know," Jack says. "I just do."
  Bull loosens his tie. Jack takes that as a good sign, says softly, "Let em
go."
  So Bull Wilson unscrews the container, the hollowed-out shell and
casing. A few flakes of dust fall.
   "Let the river have them," Jack says. He isn't sure he's right. In any
case, he doesn't expect any immediate sign. But when Bull throws it all
into the Willamette, shell, dust, casing, and chain, Jack feels something
change in the air, as if the river has drawn a breath.
  The air gets unstable. Light moves. Jack smells a hint of cordite, of
rotten fish, of green decay. Then he can see them, in black pajamas and
uniforms of the NVA. In U.S. Army jungle fatigues. The outlines of dead
men, the barest hints of memory, standing in the river.
   Bull sees them, too. Old buddies and old enemies, unreconciled, made of
thirty-year-old fear.
   No other miracle happens. Jack doesn't expect one, although he feels he
is waiting for something. The ghosts are waiting, too.



         12. A Woman Is a Body of Water

   Over the years, the women Jack loved, the women who stayed for longer
or shorter times under his tin roof, were of a certain sort. They still wore
tie-dyed or granny dresses, strung their own beads. None of them shaved
their legs. They ate organic, or vegetarian, or vegan. Some of them said
wildly delusional things about Republicans on one hand and witches on
the other.
  On some nights when such a woman slept beside him, or on other
nights when Jack slept alone, Diane would come to him. The Diane of
seventeen, of the spring of 1968. But she'd be mixed with the Diane he had
 sometimes seen with her husband at public hearings, a woman still trim,
carefully packaged, running a business of her own. Or so he'd guessed. He
never spoke to her. He invented the details he didn't know.
   She would come, this Diane who was many Dianes, and offer her
breasts to his mouth, the curve of her thighs to his hands. He would stroke
himself, feeling the crisp sheets of her bed. Hot summer nights, he would
feel the breeze of air-conditioning that made her shiver even as his
penetrating fingers made her arch and moan.
  He would glide into her, filling her, merging the river of his blood with
hers.
   Wiping the stickiness from his belly with the sheet, he would always feel
empowered, relieved, ashamed. The fantasy rooted him in many things he
wanted to be free of. Revenge. Old injuries. New enmities. Christ, even
air-conditioning.



                               13. Mist

   Rain drums so loud on Jack's tin roof that the first sign he has of Diane
is the sound of her car door closing. He opens his door before she can
knock.
  She's wearing blue jeans and a sweater, yellow boots smeared with the
mud of his driveway. She has left the car running, lights on, windshield
wipers gliding silently from side to side. "Thank you," she says.
  "I don't suppose he's altogether whole."
  "Who ever is?" Diane laughs. "He's better. He's so much better."
   The rain lets up a bit and the wipers begin to squeak. Diane watches his
face, and he watches her watching. He wants something, and she seems to
know that, but he doesn't have a name for what it is that he wants.
  As she says, "If there's anything I can…"
  Jack says, "It bothers me that…"
  She waits. He says, "I know who Bull is. We'll never be friends, but I
know who he is." He looks at her, droplets of rain in her hair. "I want to
know who you are. Who you have become."
  She could take this the wrong way. But she says, "Let's go for a drive."
   They follow the rain-slick highway into town. Jack twice thinks he is
about to say, I never stopped wanting you. He doesn't say it.
  "I grow orchids," Diane tells him. "It started as a hobby when the girls
were little, but it turned into a business by the time Rae was in high
school."
  Jack laughs.
  "What?" Diane asks.
  But he only shakes his head.
   She says, "Remember how you tried to impress me with the names of
trees?"
  "I remember."
  Now it's her turn to be silent, to leave him wondering.
   There is no sign on the greenhouse. Jack has been by here before, seen
the glass roofs, and never imagined that Diane owned them. Inside, the air
is hot and moist. Jungle air, but sweeter. Some of the flowers are spotted
or striped. One is patterned with gold and rust and white. The ornate
petals remind Jack of lace.
   "Fascination," she says. "New Moon. Flirtation. Peter Pan." She catches
his eye. She is trying not to laugh. "Madonna. Dos Pueblos. Virginia Night.
Nikki."
  He laughs, and he follows her among the tables, beneath the lights and
misting rods, accepting her gift.

 