﻿Echo

Elizabeth Hand



This is not the first time this has happened. I've been here every time it has. Always I learn about it the same way, a message from someone five hundred miles away, a thousand, comes flickering across my screen. There's no TV here on the island, and the radio reception is spotty: the signal comes across Penobscot Bay from a tower atop Mars Hill, and any kind of weather—thunderstorms, high winds, blizzards—brings the tower down. Sometimes I'm listening to the radio when it happens, music playing, Nick Drake, a promo for the Common Ground Country Fair; then a sudden soft explosive hiss like damp hay falling onto a bonfire. Then silence.
Sometimes I hear about it from you. Or, well, I don't actually hear anything: I read your messages, imagine your voice, for a moment neither sardonic nor world-weary, just exhausted, too fraught to be expressive. Words like feathers falling from the sky, black specks on blue.
The Space Needle. Sears Tower. LaGuardia Airport. Golden Gate Bridge. The Millennium Eye. The Bahrain Hilton. Sydney, Singapore, Jerusalem.
Years apart at first; then months; now years again. How long has it been since the first tower fell? When did I last hear from you?
I can't remember.
* * * *
This morning I took the dog for a walk across the island. We often go in search of birds, me for my work, the wolfhound to chase for joy. He ran across the ridge, rushing at a partridge that burst into the air in a roar of copper feathers and beech leaves. The dog dashed after her fruitlessly, long jaw open to show red gums, white teeth, a panting unfurled tongue.
"Finn!” I called and he circled round the fern brake, snapping at bracken and crickets, black splinters that leapt wildly from his jaws. “Finn, get back here."
He came. Mine is the only voice he knows now.
* * * *
There was a while when I worried about things like food and water, whether I might need to get to a doctor. But the dug well is good. I'd put up enough dried beans and canned goods to last for years, and the garden does well these days. The warming means longer summers here on the island, more sun; I can grow tomatoes now, and basil, scotch bonnet peppers, plants that I never could grow when I first arrived. The root cellar under the cottage is dry enough and cool enough that I keep all my medications there, things I stockpiled back when I could get over to Ellsworth and the mainland—albuterol inhalers, alprazolam, amoxicillin, Tylenol and codeine, ibuprofen, aspirin; cases of food for the wolfhound. When I first put the solar cells up, visitors shook their heads: not enough sunny days this far north, not enough light. But that changed too as the days got warmer.
Now it's the wireless signal that's difficult to capture, not sunlight. There will be months on end of silence and then it will flare up again, for days or even weeks, I never know when. If I'm lucky, I patch into it, then sit there, waiting, holding my breath until the messages begin to scroll across the screen, looking for your name. I go downstairs to my office every day, like an angler going to shore, casting my line though I know the weather's wrong, the currents too strong, not enough wind or too much, the power grid like the Grand Banks scraped barren by decades of trawlers dragging the bottom. Sometimes my line would latch onto you: sometimes, in the middle of the night, it would be the middle of the night where you were, too, and we'd write back and forth. I used to joke about these letters going out like messages in bottles, not knowing if they would reach you, or where you'd be when they did.
London, Paris, Petra, Oahu, Moscow. You were always too far away. Now you're like everyone else, unimaginably distant. Who would ever have thought it could all be gone, just like that? The last time I saw you was in the hotel in Toronto, we looked out and saw the spire of the CN Tower like Cupid's arrow aimed at us. You stood by the window and the sun was behind you and you looked like a cornstalk I'd seen once, burning, your gray hair turned to gold and your face smoke.
I can't see you again, you said. Deirdre is sick and I need to be with her.
I didn't believe you. We made plans to meet in Montreal, in Halifax, Seattle. Gray places; after Deirdre's treatment ended. After she got better.
But that didn't happen. Nobody got better. Everything got worse.
In the first days I would climb to the highest point on the island, a granite dome ringed by tamaracks and hemlock, the gray stone covered with lichen, celadon, bone-white, brilliant orange: as though armfuls of dried flowers had been tossed from an airplane high overhead. When evening came the aurora borealis would streak the sky, crimson, emerald, amber; as though the sun were rising in the west, in the middle of the night, rising for hours on end. I lay on my back wrapped in an old Pendleton blanket and watched, the dog Finn stretched out alongside me. One night the spectral display continued into dawn, falling arrows of green and scarlet, silver threads like rain or sheet lightning racing through them. The air hummed, I pulled up the sleeve of my flannel shirt and watched as the hairs on my arm rose and remained erect; looked down at the dog, awake now, growling steadily as it stared at the trees edging the granite, its hair on end like a cat's. There was nothing in the woods, nothing in the sky above us. After perhaps thirty minutes I heard a muffled sound to the west, like a far-off sonic boom; nothing more.
* * * *
After Toronto we spoke only once a year; you would make your annual pilgrimage to mutual friends in Paris and call me from there. It was a joke, that we could only speak like this.
I'm never closer to you than when I'm in the seventh arrondissement at the Bowlses', you said.
But even before then we'd seldom talked on the phone. You said it would destroy the purity of our correspondence, and refused to give me your number in Seattle. We had never seen that much of each other anyway, a handful of times over the decades. Glasgow once, San Francisco, a long weekend in Liverpool, another in New York. Everything was in the letters; only of course they weren't actual letters but bits of information, code, electrical sparks; like neurotransmitters leaping the chasm between synapses. When I dreamed of you, I dreamed of your name shining in the middle of a computer screen like a ripple in still water. Even in dreams I couldn't touch you: my fingers would hover above your face and you'd fragment into jots of gray and black and silver. When you were in Basra I didn't hear from you for months. Afterward you said you were glad; that my silence had been like a gift.
* * * *
For a while, the first four or five years, I would go down to where I kept the dinghy moored on the shingle at Amonsic Cove. It had a little two-horsepower engine that I kept filled with gasoline, in case I ever needed to get to the mainland.
But the tides are tricky here, they race high and treacherously fast in the Reach; the Ellsworth American used to run stories every year about lobstermen who went out after a snagged line and never came up, or people from away who misjudged the time to come back from their picnic on Egg Island, and never made it back. Then one day I went down to check on the dinghy and found the engine gone. I walked the length of the beach two days running at low tide, searching for it, went out as far as I could on foot, hopping between rocks and tidal pools and startling the cormorants where they sat on high boulders, wings held out to dry like black angels in the thin sunlight. I never found the motor. A year after that the dinghy came loose in a storm and was lost as well, though for months I recognized bits of its weathered red planking when they washed up onshore.
* * * *
The book I was working on last time was a translation of Ovid's Metamorphoses. The manuscript remains on my desk beside my computer, with my notes on the nymph “whose tongue did not still when others spoke,” the girl cursed by Hera to fall in love with beautiful, brutal Narkissos. He hears her pleading voice in the woods and calls to her, mistaking her for his friends.
But it is the nymph who emerges from the forest. And when he sees her Narkissos strikes her, repulsed; then flees. Emoriar quam sit tibi copia nostri! he cries; and with those words condemns himself.
Better to die than be possessed by you.
And see, here is Narkissos dead beside the woodland pool, his hand trailing in the water as he gazes at his own reflection. Of the nymph,
She is vanished, save for these: 
her bones and a voice that calls out 
amongst the trees. 
Her bones are scattered in the rocks. 
She moves now in the laurels and beeches, she moves unseen 
across the mountaintops. 
You will hear her in the mountains and wild places, 
but nothing of her remains save her voice, 
her voice alone, alone upon the mountaintop.
Several months ago, midsummer, I began to print out your letters. I was afraid something would happen to the computer and I would lose them forever. It took a week, working off and on. The printer uses a lot of power and the island had become locked in by fog; the rows of solar cells, for the first time, failed to give me enough light to read by during the endless gray days, let alone run the computer and printer for more than fifteen minutes at a stretch. Still, I managed, and at the end of a week held a sheaf of pages. Hundreds of them, maybe more; they made a larger stack than the piles of notes for Ovid.
I love the purity of our relationship, you wrote from Singapore. Trust me, it's better this way. You'll have me forever!
There were poems, quotes from Cavafy, Sappho, Robert Lowell, W. S. Merwin. It's hard for me to admit this, but the sad truth is that the more intimate we become here, the less likely it is we'll ever meet again in real life. Some of the letters had my responses copied at the beginning or end, imploring, fractious; lines from other poems, songs.
Swept with confused alarms of 
I long and seek after 
You can't put your arms around a memory.
* * * *
The first time, air traffic stopped. That was the eeriest thing, eerier than the absence of lights when I stood upon the granite dome and looked westward to the mainland. I was used to the slow constant flow overhead, planes taking the Great Circle Route between New York, Boston, London, Stockholm, passing above the islands, Labrador, Greenland, gray space, white. Now, day after day after day the sky was empty. The tower on Mars Hill fell silent. The dog and I would crisscross the island, me throwing sticks for him to chase across the rocky shingle, the wolfhound racing after them and returning tirelessly, over and over.
After a week the planes returned. The sound of the first one was like an explosion after that silence, but others followed, and soon enough I grew accustomed to them again. Until once more they stopped.
I wonder sometimes, How do I know this is all truly happening? Your letters come to me, blue sparks channeled through sunlight; you and your words are more real to me than anything else. Yet how real is that? How real is all of this? When I lie upon the granite I can feel stone pressing down against my skull, the trajectory of satellites across the sky above me a slow steady pulse in time with the firing of chemical signals in my head. It's the only thing I hear, now: it has been a year at least since the tower at Mars Hill went dead, seemingly for good.
* * * *
One afternoon, a long time ago now, the wolfhound began barking frantically and I looked out to see a skiff making its way across the water. I went down to meet it: Rick Osgood, the part-time constable and volunteer fire chief from Mars Hill.
"We hadn't seen you for a while,” he called. He drew the skiff up to the dock but didn't get out. “Wanted to make sure you were okay."
I told him I was, asked him up for coffee but he said no. “Just checking, that's all. Making a round of the islands to make sure everyone's okay."
He asked after the children. I told him they'd gone to stay with their father. I stood waving, as he turned the skiff around and it churned back out across the dark water, a spume of black smoke trailing it. I have seen no one since.
* * * *
Three weeks ago I turned on the computer and, for the first time in months, was able to patch into a signal and search for you. The news from outside was scattered and all bad. Pictures, mostly; they seem to have lost the urge for language, or perhaps it is just easier this way, with so many people so far apart. Some things take us to a place where words have no meaning. I was readying myself for bed when suddenly there was a spurt of sound from the monitor. I turned and saw the screen filled with strings of words. Your name: they were all messages from you. I sat down elated and trembling, waiting as for a quarter-hour they cascaded from the sky and moved beneath my fingertips, silver and black and gray and blue. I thought that at last you had found me; that these were years of words and yearning, that you would be back. Then, as abruptly as it had begun, the stream ceased; and I began to read.
They were not new letters; they were all your old ones, decades old, some of them. 2009, 2007, 2004, 2001, 1999, 1998, 1997, 1996. I scrolled backward in time, a skein of years, words; your name popping up again and again like a bright bead upon a string. I read them all, I read them until my eyes ached and the floor was pooled with candle wax and broken light bulbs. When morning came I tried to tap into the signal again but it was gone. I go outside each night and stare at the sky, straining my eyes as I look for some sign that something moves up there, that there is something between myself and the stars. But the satellites too are gone now, and it has been years upon years since I have heard an airplane.
* * * *
In fall and winter I watch those birds that do not migrate. Chickadees, nuthatches, ravens, kinglets. This last autumn I took Finn down to the deep place where in another century they quarried granite to build the Cathedral of Saint John the Divine. The quarry is filled with water, still and black and bone-cold. We saw a flock of wild turkeys, young ones; but the dog is so old now he can no longer chase them, only watch as I set my snares. I walked to the water's edge and gazed into the dark pool, saw my reflected face but there is no change upon it, nothing to show how many years have passed for me here, alone. I have burned all the old crates and cartons from the root cellar, though it is not empty yet. I burn for kindling the leavings from my wood bench, the hoops that did not curve properly after soaking in willow-water, the broken dowels and circlets. Only the wolfhound's grizzled muzzle tells me how long it's been since I've seen a human face. When I dream of you now I see a smooth stretch of water with only a few red leaves upon its surface.
We returned from the cottage, and the old dog fell asleep in the late afternoon sun. I sat outside and watched as a downy woodpecker, Picus pubesens, crept up one of the red oaks, poking beneath its soft bark for insects. They are friendly birds, easy to entice, sociable; unlike the solitary wrynecks they somewhat resemble. The wrynecks do not climb trees but scratch upon the ground for the ants they love to eat. “Its body is almost bent backward,” Thomas Bewick wrote over two hundred years ago in his History of British Birds,
whilst it writhes its head and neck by a slow and almost involuntary motion, not unlike the waving wreaths of a serpent. It is a very solitary bird, never being seen with any other society but that of its female, and this is only transitory, for as soon as the domestic union is dissolved, which is in the month of September, they retire and migrate separately.
It was this strange involuntary motion, perhaps, that so fascinated the ancient Greeks. In Pindar's fourth Pythian Ode, Aphrodite gives the wryneck to Jason as the magical means to seduce Medea, and with it he binds the princess to him through her obsessive love. Aphrodite of many arrows: she bears the brown-and-white bird to him, “the bird of madness,” its wings and legs nailed to a four-spoked wheel.
And she shared with Jason 
the means by which a spell might blaze 
and burn Medea, burning away all love she had for her family 
a fire that would ignite her mind, already aflame 
so that all her passion turned to him alone.
The same bird was used by the nymph Simaitha, abandoned by her lover in Theokritos's Idyll: pinned to the wooden wheel, the feathered spokes spin above a fire as the nymph invokes Hecate. The isle is full of voices: they are all mine.
* * * *
Yesterday the wolfhound died, collapsing as he followed me to the top of the granite dome. He did not get up again, and I sat beside him, stroking his long gray muzzle as his dark eyes stared into mine and, at last, closed. I wept then as I didn't weep all those times when terrible news came, and held his great body until it grew cold and stiff between my arms. It was a struggle to lift and carry him, but I did, stumbling across the lichen-rough floor to the shadow of the thin birches and tamaracks overlooking the Reach. I buried him there with the others, and afterward lit a fire.
* * * *
This is not the first time this has happened. There is an endless history of forgotten empires, men gifted by a goddess who bears arrows, things in flight that fall in flames. Always, somewhere, a woman waits alone for news. At night I climb to the highest point of the island. There I make a little fire and burn things that I find on the beach and in the woods. Leaves, bark, small bones, clumps of feathers, a book. Sometimes I think of you and stand upon the rock and shout as the wind comes at me, cold and smelling of snow. A name, over and over and over again.
Farewell, Narkissos said, and again Echo sighed and whispered Farewell.
Good-bye, good-bye.
Can you still hear me?


