﻿What I Didn't See

Karen Joy Fowler



I saw Archibald Murray's obituary in the Tribune a couple of days ago. It was a long notice, because of all those furbelows he had after his name, and dredged up that old business of ours, which can't have pleased his children. I, myself, have never spoken up before, as I've always felt that nothing I saw sheds any light, but now I'm the last of us. Even Wilmet is gone, though I always picture him such a boy. And there is something to be said for having the last word, which I am surely having. 
I still go to the jungle sometimes when I sleep. The sound of the clock turns to a million insects all chewing at once, water dripping onto leaves, the hum inside your head when you run a fever. Sooner or later Eddie comes, in his silly hat and boots up to his knees. He puts his arms around me in the way he did when he meant business and I wake up too hot, too old, and all alone. 
You're never alone in the jungle. You can't see through the twist of roots and leaves and vines, the streakish, tricky light, but you've always got a sense of being seen. You make too much noise when you walk. 
At the same time, you understand that you don't matter. You're small and stuck on the ground. The ghosts of paths weren't made for you. If you get bitten by a snake, it's your own damn fault, not the snake's, and if someone doesn't drag you out you'll turn to mulch just like anything else would and show up next as mold or moss, ferns, leeches, ants, millipedes, butterflies, beetles. The jungle is a jammed-alive place, which means that something is always dying there. 
Eddie had this idea once that defects of character could be treated with doses of landscape: the ocean for the histrionic, mountains for the domineering, and so forth. I forget the desert, but the jungle was the place to send the self-centered. 
We seven went into the jungle with guns in our hands and love in our hearts. I say so now when there is no one left to contradict me.   
· · · · · 
  Archer organized us. He was working at the time for the Louisville Museum of Natural History and he had a stipend from Collections for skins and bones. The rest of us were amateur enthusiasts and paid our own way just for the adventure. Archer asked Eddie (arachnids) to go along and Russell MacNamara (chimps), and Trenton Cox (butterflies), who couldn't or wouldn't, and Wilmet Siebert (big game), and Merion Cowper (tropical medicine), and also Merion's wife, only he turned out to be between wives by the time we left, so he was the one who brought Beverly Kriss. 
I came with Eddie to help with his nets, pooters, and kill jars. I was never the sort to scream over bugs, but if I had been, twenty-eight years of marriage to Eddie would have cured me. The more legs a creature had, the better Eddie thought of it. Up to point. Up to eight. 
In fact Archer was anxious there be some women and had specially invited me, though Eddie didn't tell me so. This was smart; I would have suspected I was along to do the dishes (though of course there were the natives for this) and for nursing the sick, which we did end up at a bit, Beverly and I, when the matter was too small or too nasty for Merion. I might not have come at all if I'd known I was wanted. As it was, I learned to bake a passable bread on campfire coals with a native beer for yeast, but it was my own choice to do so and I ate as much of the bread myself as I wished. 
I pass over the various boats on which we sailed, though these trips were not without incident. Wilmet turned out to have a nervous stomach; it started to trouble him on the ocean and then stuck around when we hit dry land again. Russell was a drinker, and not the good sort, unlucky and suspicious, a man who thought he loved a game of cards, but should have never been allowed to play. Beverly was a modern girl in 1928 and could chew gum, smoke, and wipe the lipstick off her mouth and onto yours all at the same time. She and Merion were frisky for Archer's taste and he tried to shift this off onto me, saying I was being made uncomfortable, when I didn't care one way or the other. I worried that it would be a pattern and every time one of the men was tired on the trail they'd say we had to stop on my account. I told Eddie right away I wouldn't like it if this was to happen. So by the time we were geared up and walking in, we already thought we knew each other pretty well and we didn't entirely like what we knew. Still, I guessed we'd get along fine when there was more to occupy us. Even during those long days it took to reach the mountains—the endless trains, motor cars, donkeys, mules, and finally our very own feet—things went smoothly enough. 
By the time we reached the Lulenga Mission, we'd seen a fair bit of Africa—low and high, hot and cold, black and white. I've learned some things in the years since, so there's a strong temptation now to pretend that I felt the things I should have felt, knew the things I might have known. The truth is otherwise. My attitudes toward the natives, in particular, were not what they might have been. The men who helped us interested me little and impressed me not at all. Many of them had their teeth filed and were only ten years or so from cannibalism, or so we were informed. No one, ourselves included, was clean, but Beverly and I would have tried, only we couldn't bathe without the nuisance of being spied on. Whether this was to see if we looked good or only good to eat, I did not wish to know. 
The fathers at the mission told us that slaves used to be led through the villages in ropes so that people could draw on their bodies the cuts of meat they were buying before the slaves were butchered, and with that my mind was set. I never did acknowledge any beauty or kindness in the people we met, though Eddie saw much of both. 
We spent three nights in Lulenga, which gave us each a bed, good food, and a chance to wash our hair and clothes in some privacy. Beverly and I shared a room, there not being sufficient number for her to have her own. She was quarreling with Merion at the time though I forget about what. They were a tempest, those two, always shouting, sulking, and then turning on the heat again. A tiresome sport for spectators, but surely invigorating for the players. So Eddie was bunked up with Russell, which put me out, because I liked to wake up with him. 
We were joined at dinner the first night by a Belgian administrator who treated us to real wine and whose name I no longer remember though I can picture him yet—a bald, hefty man in his sixties with a white beard. I recall how he joked that his hair had migrated from his head to his chin and then settled in where the food was plentiful. 
Eddie was in high spirits and talking more than usual. The spiders in Africa are exhilaratingly aggressive. Many of them have fangs and nocturnal habits. We'd already shipped home dozens of button spiders with red hourglasses on their backs, and some beautiful golden violin spiders with long delicate legs and dark chevrons underneath. But that evening Eddie was most excited about a small jumping spider, which seemed not to spin her own web, but to lurk instead in the web of another. She had no beautiful markings; when he'd first seen one, he'd thought she was a bit of dirt blown into the silken strands. Then she grew legs and, as we watched, stalked and killed the web's owner and all with a startling cunning. 
"Working together, a thousand spiders can tie up a lion," the Belgian told us. Apparently it was a local saying. "But then they don't work together, do they? The blacks haven't noticed. Science is observation and Africa produces no scientists." 
In those days all gorilla hunts began at Lulenga, so it took no great discernment to guess that the rest of our party was not after spiders. The Belgian told us that only six weeks past, a troupe of gorilla males had attacked a tribal village. The food stores had been broken into and a woman carried off. Her bracelets were found the next day, but she'd not yet returned and the Belgian feared she never would. It was such a sustained siege that the whole village had to be abandoned. 
"The seizure of the woman I dismiss as superstition and exaggeration," Archer said. He had a formal way of speaking; you'd never guess he was from Kentucky. Not so grand to look at—inch-thick glasses that made his eyes pop, unkempt hair, filthy shirt cuffs. He poured more of the Belgian's wine around, and I recall his being especially generous to his own glass. Isn't it funny, the things you remember? "But the rest of your story interests me. If any gorilla was taken I'd pay for the skin, assuming it wasn't spoiled in the peeling." 
The Belgian said he would inquire. And then he persisted with his main point, very serious and deliberate. "As to the woman, I've heard these tales too often to discard them so quickly as you. I've heard of native women subjected to degradations far worse than death. May I ask you as a favor then, in deference to my greater experience and longer time here, to leave your women at the mission when you go gorilla hunting?" 
It was courteously done and obviously cost Archer to refuse. Yet he did, saying to my astonishment that it would defeat his whole purpose to leave me and Beverly behind. He then gave the Belgian his own thinking, which we seven had already heard over several repetitions—that gorillas were harmless and gentle, if oversized and over-muscled. Sweet-natured vegetarians. He based this entirely on the wear on their teeth; he'd read a paper on it from some university in London. 
Archer then characterized the famous Du Chaillu description—glaring eyes, yellow incisors, hellish dream creatures—as a slick and dangerous form of self aggrandizement. It was an account tailored to bring big game hunters on the run and so had to be quickly countered for the gorillas' own protection. Archer was out to prove Du Chaillu wrong and he needed me and Beverly to help. "If one of the girls should bring down a large male," he said, "it will seem as exciting as shooting a cow. No man will cross a continent merely to do something a pair of girls has already done." 
He never did ask us, because that wasn't his way. He just raised it as our Christian duty and then left us to worry it over in our minds. 
Of course we were all carrying rifles. Eddie and I had practiced on bottles and such in preparation for the trip. On the way over I'd gotten pretty good at clay pigeons off the deck of our ship. But I wasn't eager to kill a gentle vegetarian—a nightmare from hell would have suited me a good deal better (if scared me a great deal more.) Beverly too, I'm guessing. 
Not that she said anything about it that night. Wilmet, our youngest at twenty-five years and also shortest by a whole head— blond hair, pink cheeks, and little rat's eyes—had been lugging a tin of British biscuits about the whole trip and finishing every dinner by eating one while we watched. He was always explaining why they couldn't be shared when no one was asking. They kept his stomach settled; he couldn't afford to run out and so on; his very life might depend on them if he were sick and nothing else would stay down and so forth. We wouldn't have noticed if he hadn't persisted in bringing it up. 
But suddenly he and Beverly had their heads close together, whispering, and he was giving her one of his precious biscuits. She took it without so much as a glance at Merion, even when he leaned in to say he'd like one, too. Wilmet answered that there were too few to share with everyone so Merion upset a water glass into the tin and spoiled all the biscuits that remained. Wilmet left the table and didn't return and the subject of the all-girl gorilla hunt passed by in the unpleasantness. 
That night I woke under the gauze of the mosquito net in such a heat I thought I had malaria. Merion had given us all quinine and I meant to take it regularly, but I didn't always remember. There are worse fevers in the jungle, especially if you've been collecting spiders, so it was cheerful of me to fix on malaria. My skin was burning from the inside out, especially my hands and feet, and I was sweating like butter on a hot day. I thought to wake Beverly, but by the time I stood up the fit had already passed and anyway her bed was empty. 
In the morning she was back. I planned to talk to her then, get her thoughts on gorilla hunting, but I woke early and she slept late.   
· · · · · 
  I breakfasted alone and went for a stroll around the Mission grounds. It was cool with little noise beyond the wind and birds. To the west, a dark trio of mountains, two of which smoked. Furrowed fields below me, banana plantations, and trellises of roses, curving into archways that led to the church. How often we grow a garden around our houses of worship. We march ourselves through Eden to get to God. 
Merion joined me in the graveyard where I'd just counted three deaths by lion, British names all. I was thinking how outlandish it was, how sadly unlikely that all the prams and nannies and public schools should come to this, and even the bodies pinned under stones so hyenas wouldn't come for them. I was hoping for a more modern sort of death myself, a death at home, a death from American causes, when Merion cleared his throat behind me. 
He didn't look like my idea of a doctor, but I believe he was a good one. Well-paid, that's for sure and certain. As to appearances, he reminded me of the villain in some Lillian Gish film, meaty and needing a shave, but handsome enough when cleaned up. He swung his arms when he walked so he took up more space than he needed. There was something to this confidence I admired, though it irritated me on principle. I often liked him least of all and I'm betting he was sharp enough to know it. "I trust you slept well," he said. He looked at me slant-wise, looked away again. I trust you slept well. I trust you were in no way disturbed by Beverly sneaking out to meet me in the middle of the night. 
Or maybe —I trust Beverly didn't sneak out last night. 
Or maybe just I trust you slept well. It wasn't a question, which saved me the nuisance of figuring the answer. 
"So," he said next, "what do you think of this gorilla scheme of Archer's?" and then gave me no time to respond. "The fathers tell me a party from Manchester went up just last month and brought back seventeen. Four of them youngsters—lovely little family group for the British museum. I only hope they left us a few." And then, lowering his voice, "I'm glad for the chance to discuss things with you privately." 
There turned out to be a detail to the Belgian's story judged too delicate for the dinnertable, but Merion, being a doctor and maybe more of a man's man than Archer, a man who could be appealed to on behalf of women, had heard it. The woman carried away from the village had been menstruating. This at least the Belgian hoped, that we'd not to go up the mountain with our female affliction in full flower. 
And because he was a doctor I told Merion straight out that I'd been light and occasional; I credited this to the upset of travel. I thought to set his mind at ease, but I should have guessed I wasn't his first concern. 
"Beverly's too headstrong to listen to me," he said. "Too young and reckless. She'll take her cue from you. A solid, sensible, mature woman like you could rein her in a bit. For her own good." 
A woman unlikely to inflame the passions of jungle apes was what I heard. Even in my prime I'd never been the sort of woman poems are written about, but this seemed to place me low indeed. An hour later I saw the humor in it, and Eddie surely laughed at me quickly enough when I confessed it, but at the time I was sincerely insulted. How sensible, how mature was that? 
I was further provoked by the way he expected me to give in. Archer was certain I'd agree to save the gorillas and Merion was certain I'd agree to save Beverly. I had a moment's outrage over these men who planned to run me by appealing to what they imagined was my weakness. 
Merion more than Archer. How smug he was, and how I detested his calm acceptance of every advantage that came to him, as if it were no more than his due. No white woman in all the world had seen the wild gorillas yet—we were to be the first—but I was to step aside from it just because he asked me. 
"I haven't walked all this way to miss out on the gorillas," I told him, as politely as I could. "The only question is whether I'm looking or shooting at them." And then I left him, because my own feelings were no credit to me and I didn't mean to have them anymore. I went to look for Eddie and spend the rest of the day emptying kill jars, pinning and labeling the occupants. 
The next morning Beverly announced, in deference to Merion's wishes, that she'd be staying behind at the mission when we went on. Quick as could be, Wilmet said his stomach was in such an uproar that he would stay behind as well. This took us all by surprise as he was the only real hunter among us. And it put Merion in an awful bind—we'd more likely need a doctor on the mountain than at the mission, but I guessed he'd sooner see Beverly taken by gorillas than by Wilmet. He fussed and sweated over a bunch of details that didn't matter to anyone and all the while the day passed in secret conferences—Merion with Archer, Archer with Beverly, Russell with Wilmet, Eddie with Beverly. By dinnertime Beverly said she'd changed her mind and Wilmet had undergone a wonderful recovery. When we left next morning we were at full complement, but pretty tightly strung.   
· · · · · 
  It took almost two hundred porters to get our little band of seven up Mount Mikeno. It was a hard track with no path, hoisting ourselves over roots, cutting and crawling our way through tightly woven bamboo. There were long slides of mud on which it was impossible to get a grip. And always sharp uphill. My heart and my lungs worked as hard or harder than my legs and though it wasn't hot I had to wipe my face and neck continually. As the altitude rose I gasped for breath like a fish in a net. 
We women were placed in the middle of the pack with gun-bearers both ahead and behind. I slid back many times and had to be caught and set upright again. Eddie was in a torment over the webs we walked through with no pause as to architect and Russell over the bearers who, he guaranteed, would bolt with our guns at the first sign of danger. But we wouldn't make camp if we stopped for spiders and couldn't stay the course without our hands free. Soon Beverly sang out for a gorilla to come and carry her the rest of the way. 
Then we were all too winded and climbed for hours without speaking, breaking whenever we came suddenly into the sun, sustaining ourselves with chocolate and crackers. 
Still our mood was excellent. We saw elephant tracks, large, sunken bowls in the mud, half-filled with water. We saw glades of wild carrots and an extravagance of pink and purple orchids. Grasses in greens so delicate they seemed to be melting. I revised my notions of Eden, leaving the roses behind and choosing instead these remote forests where the gorillas lived—foggy rains, the crooked hagenia trees strung with vines, golden mosses, silver lichen; the rattle and buzz of flies and beetles; the smell of catnip as we stepped into it. 
At last we stopped. Our porters set up which gave us a chance to rest. My feet were swollen and my knees stiffening, but I had a great appetite for dinner and a great weariness for bed; I was asleep before sundown. And then I was awake again. The temperature, which had been pleasant all day, plunged. Eddie and I wrapped ourselves in coats and sweaters and each other. He worried about our porters, who didn't have the blankets we had, although they were free to keep a fire up as high as they liked. At daybreak, they came complaining to Archer. He raised their pay a dime apiece since they had surely suffered during the night, but almost fifty of them left us anyway. 
We spent that morning sitting around the camp, nursing our blisters and scrapes, some of us looking for spiders, some of us practicing our marksmanship. There was a stream about five minutes walk away with a pool where Beverly and I dropped our feet. No mosquitoes, no sweat bees, no flies, and that alone made it paradise. But no sooner did I have this thought and a wave of malarial heat came on me, drenching the back of my shirt. 
When I came to myself again, Beverly was in the middle of something and I hadn't heard the beginning. She might have told me Merion's former wife had been unfaithful to him. Later this seemed like something I'd once been told, but maybe only because it made sense. "Now he seems to think the apes will leave me alone if only I don't go tempting them," she said. "Lord!" 
"He says they're drawn to menstrual blood." 
"Then I've got no problem. Anyway Russell says that Burunga says we'll never see them, dressed as we're dressed. Our clothes make too much noise when we walk. He told Russell we must hunt them naked. I haven't passed that on to Merion yet. I'm saving it for a special occasion." 
I had no idea who Burunga was. Not the cook and not our chief guide, which were the only names I'd bothered with. I was, at least (and I do see now, how very least it is) embarrassed to learn that Beverly had done otherwise. "Are you planning to shoot an ape?" I asked. It came over me all of sudden that I wanted a particular answer, but I couldn't unearth what answer that was. 
"I'm not really a killer," she said. "More a sweet-natured vegetarian. Of the meat-eating variety. But Archer says he'll put my picture up in the museum. You know the sort of thing—rifle on shoulder, foot on body, eyes to the horizon. Wouldn't that be something to take the kiddies to?" 
Eddie and I had no kiddies; Beverly might have realized it was a sore spot. And Archer had made no such representations to me. She sat in a spill of sunlight. Her hair was short and heavy and fell in a neat cap over her ears. Brown until the sun made it golden. She wasn't a pretty woman so much as she just drew your eye and kept it. "Merion keeps on about how he paid my way here. Like he hasn't gotten his money's worth." She kicked her feet and water beaded up on her bare legs. "You're so lucky. Eddie's the best." 
Which he was, and any woman could see it. I never met a better man than my Eddie and in our whole forty-three years together there were only three times I wished I hadn't married him. I say this now, because we're coming up on one of those times. I wouldn't want someone thinking less of Eddie because of anything I said. 
"You're still in love with him, aren't you?" Beverly asked. "After so many years of marriage." 
I admitted as much. 
Beverly shook her golden head. "Then you'd best keep with him," she told me. 
Or did she? What did she say to me? I've been over the conversation so many times I no longer remember it at all.   
· · · · · 
  In contrast, this next bit is perfectly clear. Beverly said she was tired and went to her tent to lie down. I found the men playing bridge, taking turns at watching. I was bullied into playing, because Russell didn't like his cards and thought to change his luck by putting some empty space between hands. So it was me and Wilmet opposite Eddie and Russell, with Merion and Archer in the vicinity, smoking and looking on. On the other side of the tents the laughter of our porters. 
I would have liked to team with Eddie, but Russell said bridge was too dangerous a game when husbands and wives partnered up and there was a ready access to guns. He was joking, of course, but you couldn't have told by his face. 
While we played Russell talked about chimpanzees and how they ran their lives. Back in those days no one had looked at chimps yet so it was all only guesswork. Topped by guessing that gorillas would be pretty much the same. There was a natural order to things, Russell said, and you could reason it out; it was simple Darwinism. 
I didn't think you could reason out spiders; I didn't buy that you could reason out chimps. So I didn't listen. I played my cards and every so often a word would fall in. Male this, male that. Blah, blah, dominance. Survival of the fittest, blah, blah. Natural selection, nature red in tooth and claw. Blah and blah. There was an argument then as to whether by simple Darwinism we could expect a social arrangement of monogamous married couples or whether the males would all have harems. There were points to be made either way and I didn't care for any of those points. 
Wilmet opened with one heart and soon we were up to three. I mentioned how Beverly had said she'd get her picture in the Louisville Museum if she killed an ape. "It's not entirely my decision," Archer said. "But, yes, part of my plan is that there will be pictures. And interviews. Possibly in magazines, certainly in the museum. The whole object is that people be told." And this began a discussion over whether, for the purposes of saving gorilla lives, it would work best if Beverly was to kill one or if it should be me. There was some general concern that the sight of Beverly in a pith helmet might be, somehow, stirring, whereas if I were the one, it wouldn't be cute in the least. If Archer really wished to put people off gorilla-hunting, then, the men agreed, I was his girl. Of course it was not as bald as that, but that was the gist. 
Wilmet lost a trick he'd hoped to finesse. We were going down and I suddenly saw that he'd opened with only four hearts, which, though they were pretty enough, an ace and a king included, was a witless thing to do. I still think so. 
"I expected more support," he said to me, "when you took us to two," as if it were my fault. 
"Length is strength," I said right back and then I burst into tears, because he was so short it was an awful thing to say. It took me more by surprise than anyone and most surprising of all, I didn't seem to care about the crying. I got up from the table and walked off. I could hear Eddie apologizing behind me as if I was the one who'd opened with four hearts. "Change of life," I heard him saying. It was so like Eddie to know what was happening to me even before I did. 
It was so unlike him to apologize for me. At that moment I hated him with all the rest. I went to our tent and fetched some water and my rifle. We weren't any of us to go into the jungle alone so no one imagined this was what I was doing.   
· · · · · 
  
The sky had begun to cloud up and soon the weather was colder. There was no clear track to follow, only antelope trails. Of course I got lost. I had thought to take every possible turn to the right and then reverse this coming back, but the plan didn't suit the landscape nor achieve the end desired. I had a whistle, but was angry enough not to use it. I counted on Eddie to find me eventually as he always did. 
I believe I walked for more than four hours. Twice it rained, intensifying all the green smells of the jungle. Occasionally the sun was out and the mosses and leaves overlaid with silvered water. I saw a cat print that made me move my rifle off of safe to ready and then often had to set it aside as the track took me over roots and under hollow trees. The path was unstable and sometimes slid out from under me. 
Once I put my hand on a spider's web. It was a domed web over an orb, intricate and a beautiful pale yellow in color. I never touched a silk so strong. The spider was big and black with yellow spots at the undersides of her legs and, judging by the corpses, she carried all her victims to the web's center before wrapping them. I would have brought her back, but I had nothing to keep her in. It seemed a betrayal of Eddie to let her be, but that sort of evened our score. 
Next thing I put my hand on was a soft looking leaf. I pulled it away full of nettles. 
Although the way back to camp was clearly downhill, I began to go up. I thought to find a vista, see the mountains, orient myself. I was less angry by now and suffered more from the climbing as a result. The rain began again and I picked out a sheltered spot to sit and tend my stinging hand. I should have been cold and frightened, but I wasn't either. The pain in my hand was subsiding. The jungle was beautiful and the sound of rain a lullaby. I remember wishing that this was where I belonged, that I lived here. Then the heat came on me so hard I couldn't wish at all. 
A noise brought me out of it—a crashing in the bamboo. Turning, I saw the movement of leaves and the backside of something rather like a large black bear. A gorilla has a strange way of walking—on the hind feet and the knuckles, but with arms so long their backs are hardly bent. I had one clear look and then the creature was gone. But I could still hear it and I was determined to see it again. 
I knew I'd never have another chance; even if we did see one later the men would take it over. I was still too hot. My shirt was drenched from sweat and rain; my pants, too, and making a noise whenever I bent my knees. So I removed everything and put back only my socks and boots. I left the rest of my clothes folded on the spot where I'd been sitting, picked up my rifle, and went into the bamboo. 
Around a rock, under a log, over a root, behind a tree was the prettiest open meadow you'd ever hope to see. Three gorillas were in it, one male, two female. It might have been a harem. It might have been a family—a father, mother and daughter. The sun came out. One female combed the other with her hands, the two of them blinking in the sun. The male was seated in a patch of wild carrots, pulling and eating them with no particular ardor. I could see his profile and the gray in his fur. He twitched his fingers a bit, like a man listening to music. There were flowers—pink and white—in concentric circles where some pond had been and now wasn't. One lone tree. I stood and looked for a good long time. 
Then I raised the barrel of my gun. The movement brought the eyes of the male to me. He stood. He was bigger than I could ever have imagined. In the leather of his face I saw surprise, curiosity, caution. Something else, too. Something so human it made me feel like an old woman with no clothes on. I might have shot him just for that, but I knew it wasn't right—to kill him merely because he was more human than I anticipated. He thumped his chest, a rhythmic beat that made the women look to him. He showed me his teeth. Then he turned and took the women away. 
I watched it all through the sight of my gun. I might have hit him several times—spared the women, freed the women. But I couldn't see that they wanted freeing and Eddie had told me never to shoot a gun angry. The gorillas faded from the meadow. I was cold then and I went for my clothes. 
Russell had beaten me to them. He stood with two of our guides, staring down at my neatly folded pants. Nothing for it but to walk up beside him and pick them up, shake them for ants, put them on. He turned his back as I dressed and he couldn't manage a word. I was even more embarrassed. "Eddie must be frantic," I said to break the awkwardness. 
"All of us, completely beside ourselves. Did you find any sign of her?" 
Which was how I learned that Beverly had disappeared.   
· · · · · 
  We were closer to camp than I'd feared if farther than I'd hoped. While we walked I did my best to recount my final conversation with Beverly to Russell. I was, apparently, the last to have seen her. The card game had broken up soon after I left and the men gone their separate ways. A couple of hours later, Merion began looking for Beverly who was no longer in her tent. No one was alarmed, at first, but by now they were. 
I was made to repeat everything she'd said again and again and questioned over it, too, though there was nothing useful in it and soon I began to feel I'd made up every word. Archer asked our guides to look over the ground about the pool and around her tent. He had some cowboy scene in his mind, I suppose, the primitive who can read a broken branch, a footprint, a bit of fur and piece it all together. Our guides looked with great seriousness, but found nothing. We searched and called and sent up signaling shots until night came over us. 
"She was taken by the gorillas," Merion told us. "Just as I said she'd be." I tried to read his face in the red of the firelight, but couldn't. Nor catch his tone of voice. 
"No prints," our chief guide repeated. "No sign." 
That night our cook refused to make us dinner. The natives were talking a great deal amongst themselves, very quiet. To us they said as little as possible. Archer demanded an explanation, but got nothing but dodge and evasion. 
"They're scared," Eddie said, but I didn't see this. 
A night even more bitter than the last and Beverly not dressed for it. In the morning the porters came to Archer to say they were going back. No measure of arguing or threatening or bribing changed their minds. We could come or stay as we chose; it was clearly of no moment to them. I, of course, was given no choice, but was sent back to the mission with the rest of the gear excepting what the men kept behind. 
At Lulenga one of the porters tried to speak with me. He had no English and I followed none of it except Beverly's name. I told him to wait while I fetched one of the fathers to translate, but he misunderstood or else he refused. When we returned he was gone and I never did see him again. 
The men stayed eight more days on Mount Mikeno and never found so much as a bracelet.   
· · · · · 
  Because I'm a woman I wasn't there for the parts you want most to hear. The waiting and the not-knowing were, in my view of things, as hard or harder than the searching, but you don't make stories out of that. Something happened to Beverly, but I can't tell you what. Something happened on the mountain after I left, something that brought Eddie back to me so altered in spirit I felt I hardly knew him, but I wasn't there to see what it was. Eddie and I departed Africa immediately and not in the company of the other men in our party. We didn't even pack up all our spiders. 
For months after, I wished to talk about Beverly, to put together this possibility and that possibility and settle on something I could live with. I felt the need most strongly at night. But Eddie couldn't hear her name. He'd sunk so deep into himself, he rarely looked out. He stopped sleeping and wept from time to time and these were things he did his best to hide from me. I tried to talk to him about it, I tried to be patient and loving, I tried to be kind. I failed in all these things. 
A year, two more passed, and he began to resemble himself again, but never in full. My full, true Eddie never did come back from the jungle. 
Then one day, at breakfast, with nothing particular to prompt it, he told me there'd been a massacre. That after I left for Lulenga the men had spent the days hunting and killing gorillas. He didn't describe it to me at all, yet it sprang bright and terrible into my mind, my own little family group lying in their blood in the meadow. 
Forty or more, Eddie said. Probably more. Over several days. Babies, too. They couldn't even bring the bodies back; it looked so bad to be collecting when Beverly was gone. They'd slaughtered the gorillas as if they were cows. 
Eddie was dressed in his old plaid robe, his gray hair in uncombed bunches, crying into his fried eggs. I wasn't talking, but he put his hands over his ears in case I did. He was shaking all over from weeping, his head trembling on his neck. "It felt like murder," he said. "Just exactly like murder." 
I took his hands down from his head and held on hard. "I expect it was mostly Merion." 
"No," he said. "It was mostly me."   
· · · · · 
  At first, Eddie told me, Merion was certain the gorillas had taken Beverly. But later, he began to comment on the strange behavior of the porters. How they wouldn't talk to us, but whispered to each other. How they left so quickly. "I was afraid," Eddie told me. "So upset about Beverly and then terribly afraid. Russell and Merion, they were so angry I could smell it. I thought at any moment one of them would say something that couldn't be unsaid, something that would get to the Belgians. And then I wouldn't be able to stop it anymore. So I kept us stuck on the gorillas. I kept us going after them. I kept us angry until we had killed so very many and were all so ashamed, there would be no way to turn and accuse someone new." 
I still didn't quite understand. "Do you think one of the porters killed Beverly?" It was a possibility that had occurred to me, too; I admit it. 
"No," said Eddie. "That's my point. But you saw how the blacks were treated back at Lulenga. You saw the chains and the beatings. I couldn't let them be suspected." His voice was so clogged I could hardly make out the words. "I need you to tell me I did the right thing." 
So I told him. I told him he was the best man I ever knew. "Thank you," he said. And with that he shook off my hands, dried his eyes, and left the table. 
That night I tried to talk to him again. I tried to say that there was nothing he could do that I wouldn't forgive. "You've always been too easy on me," he answered. And the next time I brought it up, "If you love me, we'll never talk about this again."   
· · · · · 
  Eddie died three years later without another word on the subject passing between us. In the end, to be honest, I suppose I found that silence rather unforgivable. His death even more so. I have never liked being alone. 
As every day I more surely am; it's the blessing of a long life. Just me left now, the first white woman to see the wild gorillas and the one who saw nothing else—not the chains, not the beatings, not the massacre. I can't help worrying over it all again, now I know Archer's dead and only me to tell it, though no way of telling puts it to rest. 
Since my eyes went, a girl comes to read to me twice a week. For the longest time I wanted nothing to do with gorillas, but now I have her scouting out articles as we're finally starting to really see how they live. The thinking still seems to be harems, but with the females slipping off from time to time to be with whomever they wish. 
And what I notice most in the articles is not the apes. My attention is caught instead by these young women who'd sooner live in the jungle with the chimpanzees or the orangutans or the great mountain gorillas. These women who freely choose it—the Goodalls and the Galdikas and the Fosseys. And I think to myself how there is nothing new under the sun, and maybe all those women carried off by gorillas in those old stories, maybe they all freely chose it. 
When I am tired and have thought too much about it all, Beverly's last words come back to me. Mostly I put them straight out of my head, think about anything else. Who remembers what she said? Who knows what she meant? 
But there are other times when I let them in. Turn them over. Then they become, not a threat as I originally heard them, but an invitation. On those days I can pretend that she's still there in the jungle, dipping her feet, eating wild carrots, and waiting for me. I can pretend that I'll be joining her whenever I wish and just as soon as I please. 

