Coming to Terms
by Eileen Gunn

The life leaked out of the old man. He lay in bed for more than a month, in hospital and nursing home, in worlds of pain. He fought first for control of his death, then for control of his life once more. Toward the end he gave up his desire for control, as much as he was able. He still issued every visitor a list of tasks, but he knew he had no control over whether those tasks got done.

So, painstakingly, he combed the thatch of the past. He returned to the old mysteries and puzzles, and reflected at length on the lives and motivations of people long dead. He constructed theories to explain the petty cruelties of childhood bullies. He made plans to purchase a small house, to reclaim his land in Guatemala, to publish essays, fiction, fragments of prose. He ate bananas and rye bread and institutional meals, and put his teeth in when visitors stopped by. He resolved not to worry about things he couldn't fix, and struggled to keep that resolution.

Then the muscles of his heart, exhausted after three billion beats and weakened by pneumonia, diabetes, and the stress of a choleric temperament, paused just for a moment, and could not resume. A nurse called for help and, with a team of aides, brought him back. He squeezed her hand, his heart failed again, and they let him go. The tenuous flow of electrochemical impulses that made up his nervous system slowed and ceased, and the order that he had imposed on the universe started to disintegrate, releasing heat.

His body cooled. A mortician came and removed it. A nurse's aide gathered his belongings together, threw out a few unimportant scraps of paper, put the rest in a plastic bag. The bed was remade: someone was waiting for it.

Friends came to visit, and found him gone. The news traveled, a spasm of regret at the disappearance of a keen mind, a brilliant wit, a generous friend. Kindnesses postponed would not be realized. Harsh words, whatever the source or reason, could not be unsaid.

He died with a book newly released, an essay in the current issue of a popular journal, a story to appear shortly in a well-known magazine. He left a respectable amount of work and a stack of unpublished manuscripts made more marketable by the fact of his death. For days after he died, his friends continued to receive his cards and letters.

After the passage of several weeks, his daughter, sorry about her father's death but not pleased at having to shoulder the responsibility, came from out of state to pack up his papers and books and to dispose, somehow, of the rest of his belongings. She unlocked the door and let herself into the silent, stale-smelling apartment.

The old man's spirit was still strong; he had always put its stamp on everything of consequence in his possession.

An umbrella with the handle carved into the shape of a goose's head leaned against the wall inside the door. A tag hung from the neck. It read, in her father's handwriting: "The kind gift of Arthur Detweiler, whom I met in the public library reading room on a rainy March afternoon."

She looked around the cramped two-room apartment. There were slippery piles of manuscripts and writing supplies. Heaps of clothes, towels, dirty dishes. A scattering of loose CDs across the top of his desk. Stacks of books, books, books.

She had never been there before. Her father had moved, not long before his death, to this last remote way-station in a lifetime of wandering. Too new to the old man to be called his home, the small flat was clearly in disarray. Some belongings were in cardboard boxes, still unpacked from his last move or the one before that.

She had a fleeting thought that perhaps someone had broken in, to rifle her father's few belongings, and had put them in the boxes to take them away. At his previous place, a kid with a knife had come in and demanded forty bucks from his wallet. It made her angry, the idea of somebody coming in and rooting through her father's stuff, while he lay dying in the hospital. But then, she thought, it doesn't matter. He took no money with him, and he surely didn't leave much behind. What he had had of value was his mind and his persistence and his writing skills, and those, actually, he had taken with him.

The cleanup seemed daunting, too much for her to deal with all at once. Maybe she'd make herself a cup of tea first. If there was tea.

In the kitchen, scraps of paper were taped on surfaces, stuck into openings, poked into canisters. A torn piece of lined yellow paper, taped to the front of the refrigerator, read "This big refrigerator! What for? I'm an old man, I don't cook."

You didn't cook when you were younger, either, thought the daughter. A hotdog when she came for lunch, Chinese if she stayed for dinner. When she was a teenager, trying to create a normal life for this wayward parent, she had tried cooking meals for him when she came to visit, but he wasn't patient with her mistakes.

On the stove, a piece of paper was stuck on the front of the clock, obscuring the face: "Ignore this clock. The clocks on stoves are always wrong."

Squares of paper were taped all over the stove:

"Mornings, I make myself a pot of coffee, if my stomach permits."

"A deep fat fryer! What are they trying to do, kill me?"

"The oven needs cleaning. My mother used to get down on her hands and knees and clean the oven every week. She baked her own bread, and put a hot meal on the table every night. She made us oatmeal in the mornings, none of this toasted-twinkies instant-breakfast stuff. She sewed all her own clothes, and my sister's as well. She's been dead thirty-five years, and I miss her still."

The young woman sighed. In thirty-five years, would she miss her father? Maybe you miss people more as you get older � but she'd come to terms with his absence many years before.

When he had moved across the country, in search of a job or a woman, she had completely lost the sense of being his child, of being under his protection. She didn't miss him yet: it didn't seem that he was gone, just that he'd moved on.

She filled a small saucepan with water and put it on to boil, then opened the door of the cabinet next to the stove: a tin of baking powder, a package of cardboard salt-and-pepper shakers, vinegar, spices....

She moved an herb-jar, and a piece of yellow paper wafted down. "The odor of wild thyme, Pliny tells us, drives away snakes. Dionysius of Syracuse, on the other hand, thinks it an aphrodisiac. The Egyptians, I am told, used the herb for embalming, so I may yet require the whole of this rather large packet."

She reached behind the herbs and grabbed a box of tea bags, a supermarket house brand. Better than nothing. Written on the box: "My mother drank Red Rose tea all her days, and I used to wonder how she could abide it when the world was full of aromatic teas with compelling names: Lapsang Souchong, Gunpowder, Russian Caravan. I keep this box for guests with unadventurous palates. There is good tea in the canister marked 'Baking Powder.' Don't ask why."

She pulled down the baking powder tin. There was a tiny yellow note stuck to the inside of the lid. In miniature script, it said, "The famous green tea of Uji, where there is a temple to Inari, attended by mossy stone foxes wearing red bibs." Her father had spent several years in Japan studying Zen. The experience had not made him, in her opinion, calmer, more accepting, more in tune with the universe, or any of those other things she thought Eastern religions were supposed to do.

A teaball? She opened the drawer below the counter. There were no notes in it, but there was a bamboo tea strainer among the knives and spatulas. She picked it up. Written on the handle, in spidery black ink, were the words "Leaks like a sieve."

Sitting in the worn easychair in the living room of the small apartment, a mug of green tea balanced on the arm, she took stock of the situation. The lease was up in a week, and she had no intention of paying another month's rent on the place. Best to get the books sorted and packed up first, then look through the other stuff to see what she might want to sell and what she'd give to the Goodwill. She didn't plan to keep much. Had he really read all these books?

She had liked to read when she was a kid. But reading took so much time, all of it spent inside someone else's head. Movies and TV, you could watch them with other people. That's what it boiled down to: how much time you wanted to be all alone by yourself, with just a book for company.

There in her father's apartment, she could see how much his life had been about books and the company they provided. It wasn't just that he created books - in some way, books created him. Who he was was the sum of the books he had read and the books he had written. And now, all that was left were the books. And herself.

When she was younger, she had seen the books, both the ones he read and the ones he wrote, as rivals for her father's affection. She had abdicated the competition long ago.

A mammoth unabridged dictionary sat, closed, on the desk, next to the typewriter. Webster's Third New International Dictionary. She opened it. The binding was broken, and the cover flopped open to the title page. The editor's name was starred in red ink, and her father's handwriting sprawled across the bottom of the page. "Dr. Gove had been my freshman English teacher at New York University on the old mainland campus, circa 1940. He told me I was the most promising freshman he had ever taught," it said in red. Below that, in black: "My attempts to re-establish contact with him have come to nought."

Later, in a cheap, plastic-covered copy of Webster's Ninth Collegiate, on the page crediting the editorial staff, she found an inscription in red: "Re: P.B. Gove?" and, again in black, "P. B. Gove is dead."

So was her father. So would she be eventually, all the flotsam of her life left for someone else to clean up. With that in mind, the little yellow notes made sense. Like his books, they were a way for her father to extend his lifespan, they were hooks that would reach into someone else's life after he was gone.

There was a pile of empty boxes in the bedroom � the very boxes these books had come out of? She dragged several into the living room and started putting books into them. One box for books she'd keep, another for books she'd sell, a third for completely worthless books, for the Goodwill.

There were a lot of books to sell. She checked them warily for yellow notes, and found only marginalia. Her father carried on a dialogue with every book he read, sometimes arguing points of fact, sometimes just interrupting the author's train of thought with reminiscences of his own.

"Disembarking from a troop carrier was not as easy as this description implies."

"When I was in Samarkand in 1969, this mosque was open to the public. The majolica tiles of the iwan were among the most glorious I've seen anywhere."

"1357 is the most often cited date for this battle, but in fact it undoubtedly occurred in 1358."

She frowned at the tiny scribblings. They would certainly reduce the book's resale value. Why on earth had her father written all over these valuable books? It seemed to show a lack of respect.

She opened Samuel Pepys's Diaries, read her father's lengthy inscription on the inside. "Books are memory," it said. "They remember their contents and pass them on. They keep track of who claims ownership, who they were given by and for what occasion. They mediate, in their margins, disagreements between reader and author." Her father's books, it seemed, were charged with enormous responsibility. Could they mediate a decade of emptiness between him and her? Can you make peace with someone after they're dead?

As she worked, something puzzled her. The bookshelves, usually the most orderly part of any place her father lived, were in quite a bit of disarray. There were gaps in between the books, but few books by the bed or on his desk. In the bathroom she found only a book on the Greek alphabet, one on Islamic architecture, and Volume Ed-Fu of the Encyclopedia Britannica, Eleventh Edition, in an inexpensive cloth binding. What was missing? Again, she wondered if someone had disturbed her father's things.

The next few days did not pass quickly, but they passed. She finished her father's Japanese tea and ate crackers from a package she had found unopened in the cupboard. She called in pizza. She drank too much Diet Pepsi.

She boxed letters and manuscripts for a library in Kansas that was willing to accept her father's papers. She found many photographs of people she did not know, but there were some that meant something to her.

A Polaroid of her mother, maybe twenty years old, in a ridiculous orange dress and heavy leather boots. Another of her father, already a middle-aged man, holding her as a baby. Their faces held nothing, apparently, but hope for the future.

A cheap folding frame that held a blurry shot of her father as a child, napping on the lawn in front of an apartment house, paired in a with a shot of herself in a similar pose. They did look alike, she thought, skinny little kids with cropped dark hair. Funny of him to notice that.

She found a tiny photo, only an inch square, of her father during World War II. He was a skinny teenager in camo pants and a helmet, striking a pose with a machine gun, and a similar photo of another young guy: on the back it said "Woody Herald - killed on Guadalcanal." She'd never heard of Woody Herald, but her father had carried that photo around with him for fifty years.

She sorted books, but she read them too. She was not getting as much done as she wanted. There were so many books that he'd written in, and she was reading them all out of order.

She knew this was so, because he dated his annotations. She could, conceivably, put the books in order, and read her father's moods and interests as they rolled out before her. Maybe Woody Herald was somewhere in the notes. Maybe she and her mother were in there as well.

She continued to find yellow notes. In the top drawer of his bureau, her father kept old wallets, watches that didn't work, and cufflinks - a dozen boxes of cufflinks. When do you suppose, she thought, he wore French cuffs? She opened a box at random. There was a yellow note inside: "It used to be that you could tell the age and social position of a man from his cufflinks. Nowdays you have to look at his entire shirt. If he's wearing one."

At first annoyed with her father having written in the books, she felt, the more she read, that he was sharing himself in the books in a way he never had in life. Perhaps she should keep them: turned loose into the world - sold or given away - they lost meaning, broke loose from their rightful place. For whom had he written the notes, she wondered. For herself? How would he know she would read them? She found herself putting any book that he'd written in aside, to ship home rather than to sell, even if she wasn't interested in the book itself.

By the evening of the third day, she was exhausted, with many books still left unsorted. It should have been larger now than the others, but somehow the pile of books to get rid of was the smallest.

The Physics of Time Asymmetry. Keep it or not? She opened the book: it was dense with equations proving that time doesn't run backwards. Her father couldn't possibly have understood this, she thought. She put it back in the stack. Why did he own this book? She sank into the easy chair, put her feet up on the footstool, and allowed herself to doze off, just for a bit.

She was awakened by a sound on the other side of the room, a noise at the window. The pane slid open and a small, faun-like child slipped in. She was so much larger than he was that she was more surprised than afraid. Was this who had disturbed her father's papers? This might been a neighborhood kid that her father had chatted with, given candy to. The thought bothered her. What kind of a child, so young, would steal from the dead?

The room was lit only by the streetlight outside. He silently moved through the dark, avoiding the places where, she knew, there were boxes of books and piles of trash. He went to the shelf of her father's work, which she had yet to pack, and picked up a book, opened it, and started leafing through it, turning each page separately. What is he looking for, she wondered. It was too dark to read. She watched him from the shadows, the darkest part of the dark room, as he went through each book in turn, page by page. Finally, she spoke.

"Whatever you're looking for, it's not there."

He turned, his eyes huge and bright even in the dark. She got up from the chair and moved toward him. "What are you doing? How can you see?"

Close-cut, loosely curly dark hair, large dark eyes. He was slight, maybe nine years old, and he looked oddly familiar. Had she seen him lurking about outside?

"Who are you?"

The boy stood motionless, like a mouse or a chipmunk when it knows you're watching. She moved closer. "Don't be afraid. What were you looking for?" He didn't seem to breathe. "Did you take the other books?" Not a sound. His eyes caught light and threw it back.

Was he mute? Could he hear her?

Without warning, he leaped onto her like a monkey, knocking her over, kicking, clawing and biting, grabbing for her eyes. At first she fought just to get him off her, but it was a hard fight. Such a small a child to fight so fiercely. He pressed down on her windpipe, and suddenly she felt real fear. Summoning a strength she didn't know she had, she brought her arms up between his and pushed them outward at the elbows, breaking his grip on her throat and shoving him off-balance. She pushed him off her, and knocked him flat, face down to the carpet, then rolled over on top of him. She realized that he had stopped struggling. Wary, she pulled up his head by the hair and realized that it flopped loosely. She had broken his neck. She got up, knelt beside him. He wasn't just unconscious. He was dead, and he looked smaller than ever.

Is there something you're supposed to do? She should call the police. She hadn't meant to kill him. Would they believe her? Why wouldn't they? She stood up, staggering. How could she undo it? What should she have done differently?

Afraid to turn on the light, she moved cautiously across the dark room to the kitchen. She filled a glass of water from the tap and gulped it down. She stood there for a minute, two minutes. Then she went back into the living room. She would call the police.

She went over to the dead child. In the dark, the body could barely be distinguished from the stacks of books sorted out on the floor. It still looked oddly familiar, like her father as a child, she thought. That photo of him asleep on the lawn.

There was a piece of yellow paper near the child's head. She picked it up.

"Chekhov wrote, 'Only fools and charlatans know and understand everything.'"

"Agreed," she said. "But is possible to know and understand anything? Is the past always gone? Is it possible to make peace with the dead?"

She knelt down by the body. Did it look like her father? Did it look like herself? There was no answer. There was no body. There were only stacks and stacks of books.

She reached down and picked one up from the pile that had been the child. The Physics of Time Asymmetry. She picked up the pen, opened the book, and wrote on the flyleaf. "For reasons unknown to physics, time runs only in one direction. The mind and the heart, curiously, transcend time."