﻿Spar

Kij Johnson



In the tiny lifeboat, she and the alien fuck endlessly, relentlessly. 

They each have Ins and Outs. Her Ins are the usual, eyes ears nostrils mouth cunt ass. Her Outs are also the common ones: fingers and hands and feet and tongue. Arms. Legs. Things that can be thrust into other things.

The alien is not humanoid. It is not bipedal. It has cilia. It has no bones, or perhaps it does and she cannot feel them. Its muscles, or what might be muscles, are rings and not strands. Its skin is the color of dusk and covered with a clear thin slime that tastes of snot. It makes no sounds. She thinks it smells like wet leaves in winter, but after a time she cannot remember that smell, or leaves, or winter. 

Its Ins and Outs change. There are dark slashes and permanent knobs that sometimes distend, but it is always growing new Outs, hollowing new Ins. It cleaves easily in both senses. 

It penetrates her a thousand ways. She penetrates it, as well. 

The lifeboat is not for humans. The air is too warm, the light too dim. It is too small. There are no screens, no books, no warning labels, no voices, no bed or chair or table or control board or toilet or telltale lights or clocks. The ship's hum is steady. Nothing changes. 

There is no room. They cannot help but touch. They breathe each other's breath — if it breathes; she cannot tell. There is always an Out in an In, something wrapped around another thing, flesh coiling and uncoiling inside, outside. Making spaces. Making space. 

She is always wet. She cannot tell whether this is the slime from its skin, the oil and sweat from hers, her exhaled breath, the lifeboat's air. Or come. 

Her body seeps. When she can, she pulls her mind away. But there is nothing else, and when her mind is disengaged she thinks too much. Which is: at all. Fucking the alien is less horrible. 

She does not remember the first time. It is safer to think it forced her. 

The wreck was random: a mid-space collision between their ship and the alien's, simultaneously a statistical impossibility and a fact. She and Gary just had time to start the emergency beacon and claw into their suits before their ship was cut in half. Their lifeboat spun out of reach. Her magnetic boots clung to part of the wreck. His did not. The two of them fell apart.

A piece of debris slashed through the leg of Gary's suit to the bone, through the bone. She screamed. He did not. Blood and fat and muscle swelled from his suit into vacuum. An Out. 

The alien's vessel also broke into pieces, its lifeboat kicking free and the waldos reaching out, pulling her through the airlock. In. 

Why did it save her? The mariner's code? She does not think it knows she is alive. If it did it would try to establish communications. It is quite possible that she is not a rescued castaway. She is salvage, or flotsam. 

She sucks her nourishment from one of the two hard intrusions into the featureless lifeboat, a rigid tube. She uses the other, a second tube, for whatever comes from her, her shit and piss and vomit. Not her come, which slicks her thighs to her knees. 

She gags a lot. It has no sense of the depth of her throat. Ins and Outs.

There is a time when she screams so hard that her throat bleeds. 

She tries to teach it words. "Breast," she says. "Finger. Cunt." Her vocabulary options are limited here. 

"Listen to me," she says. "Listen. To. Me." Does it even have ears?

The fucking never gets better or worse. It learns no lessons about pleasing her. She does not learn anything about pleasing it either: would not if she could. And why? How do you please grass and why should you? She suddenly remembers grass, the bright smell of it and its perfect green, its cool clean soft feel beneath her bare hands. 

She finds herself aroused by the thought of grass against her hands, because it is the only thing that she has thought of for a long time that is not the alien or Gary or the Ins and Outs. But perhaps its soft blades against her fingers would feel just like the alien's cilia. Her ability to compare anything with anything else is slipping from her, because there is nothing to compare.

She feels it inside everywhere, tendrils moving in her nostrils, thrusting against her eardrums, coiled beside the corners of her eyes. And she sheathes herself in it. 

When an Out crawls inside her and touches her in certain places, she tips her head back and moans and pretends it is more than accident. It is Gary, he loves me, it loves me, it is a He. It is not. 

Communication is key, she thinks. 

She cannot communicate, but she tries to make sense of its actions. 

What is she to it? Is she a sex toy, a houseplant? A shipwrecked Norwegian sharing a spar with a monolingual Portugese? A companion? A habit, like nailbiting or compulsive masturbation? Perhaps the sex is communication, and she just doesn't understand the language yet.

Or perhaps there is no It. It is not that they cannot communicate, that she is incapable; it is that the alien has no consciousness to communicate with. It is a sex toy, a houseplant, a habit.

On the starship with the name she cannot recall, Gary would read books aloud to her. Science fiction, Melville, poetry. Her mind cannot access the plots, the words. All she can remember is a few lines from a sonnet, "Let me not to the marriage of true minds admit impediments"— something something something — "an ever-fixèd mark that looks on tempests and is never shaken; it is the star to every wand'ring bark...." She recites the words, an anodyne that numbs her for a time until they lose their meaning. She has worn them treadless, and they no longer gain any traction in her mind. Eventually she cannot even remember the sounds of them.

If she ever remembers another line, she promises herself she will not wear it out. She will hoard it. She may have promised this before, and forgotten. 

She cannot remember Gary's voice. Fuck Gary, anyway. He is dead and she is here with an alien pressed against her cervix. 

It is covered with slime. She thinks that, as with toads, the slime may be a mild psychotropic drug. How would she know if she were hallucinating? In this world, what would that look like? Like sunflowers on a desk, like Gary leaning across a picnic basket to place fresh bread in her mouth. The bread is the first thing she has tasted that feels clean in her mouth, and it's not even real. 

Gary feeding her bread and laughing. After a time, the taste of bread becomes "the taste of bread" and then the words become mere sounds and stop meaning anything. 

On the off-chance that this is will change things, she drives her tongue though its cilia, pulls them into her mouth and sucks them clean. She has no idea whether it makes a difference. She has lived forever in the endless reeking fucking now. 

Was there someone else on the alien's ship? Was there a Gary, lost now to space? Is it grieving? Does it fuck her to forget, or because it has forgotten? Or to punish itself for surviving? Or the other, for not? 

Or is this her?

When she does not have enough Ins for its Outs, it makes new ones. She bleeds for a time and then heals. She pretends that this is a rape. Rape at least she could understand. Rape is an interaction. It requires intention. It would imply that it hates or fears or wants. Rape would mean she is more than a wine glass it fills. 

This goes both ways. She forces it sometimes. Her hands are blades that tear new Ins. Her anger pounds at it until she feels its depths grow soft under her fist, as though bones or muscle or cartilage have disassembled and turned to something softer.

And when she forces her hands into the alien? What she does, at least, is a rape, or would be if the alien felt anything, responded in any fashion. Mostly it's like punching a wall. 

She puts her fingers in herself, because she at least knows what her intentions are. 

Sometimes she watches it fuck her, the strange coiling of its Outs like a shockwave thrusting into her body, and this excites her and horrifies her; but at least it is not Gary. Gary, who left her here with this, who left her here, who left. 

One time she feels something break loose inside the alien, but it is immediately drawn out of reach. When she reaches farther in to grasp the broken piece, a sphincter snaps shut on her wrist. Her arm is forced out. Around her wrist is a bruise like a bracelet for what might be a week or two. 

She cannot stop touching the bruise. The alien had the ability to stop her fist inside it, at any time.  Which means it makes a choice not to stop her, even when she  batters things inside it until they grow soft. 

This is the only time she has ever gotten a reaction she understands. Stimulus: response.  She tries many times to get another. She forces her hands into it, kicks it, tries to tears its cilia free with her teeth, claws its skin with her ragged, filthy fingernails. But there is never again the broken thing inside, and never the bracelet. 

For a while, she measures time by bruises she gives herself. She slams her shin against the feeding tube, and when the bruise is gone she does it again. She estimates it takes twelve days for a bruise to heal. She stops after a time because she cannot remember how many bruises there have been. 

She dreams of rescue, but doesn't know what that looks like. Gary, miraculously alive pulling her free, eyes bright with tears, I love you he says, his lips on her eyelids and his kiss his tongue in her mouth inside her hands inside him. But that's the alien. Gary is dead. He got Out. 

Sometimes she thinks that rescue looks like her opening the pod to the deep vacuum, but she cannot figure out the airlock. 

Her anger is endless, relentless.

Gary brought her here, and then he went away and left her with this thing that will not speak, or cannot, or does not care enough to, or does not see her as something to talk to. 

On their third date, she and Gary went to an empty park: wine, cheese, fresh bread in a basket. Bright sun and cool air, grass and a cloth to lie on. He brought Shakespeare. "You'll love this," he said, and read to her.

She stopped him with a kiss. "Let's talk," she said, "about anything."

"But we are talking," he said.

"No, you're reading," she said. "I'm sorry, I don't really like poetry."

"That's because you've never had it read to you," he said.

She stopped him at last by taking the book from his hands and pushing him back, her palms in the grass; and he entered her. Later, he read to her anyway. 

If it had just been that.

They were not even his words, and now they mean nothing, are not even sounds in her mind. And now there is this thing that cannot hear her or does not choose to listen, until she gives up trying to reach it and only reaches into it, and bludgeons it and herself, seeking a reaction, any reaction. 

"I fucking hate you," she says. "I hate fucking you."

The lifeboat decelerates. Metal clashes on metal. Gaskets seal.

The airlock opens overhead. There is light. Her eyes water helplessly and everything becomes glare and indistinct dark shapes. The air is dry and cold. She recoils.

The alien does not react to the light, the hard air. It remains inside her and around her. They are wrapped. They penetrate one another a thousand ways. She is warm here, or at any rate not cold: half-lost in its flesh, wet from her Ins, its Outs. In here it is not too bright. 

A dark something stands outlined in the portal. It is bipedal. It makes sounds that are words. Is it human? Is she? Does she still have bones, a voice? She has not used them for so long. 

The alien is hers; she is its. Nothing changes.

No. She pulls herself free of its tendrils and climbs. Out.
