CREATURE

Carol Emshwiller

THIS CREATURE LOOKS more scared than I am. Come knocking...pawing.., scratching at my door. Come,
maybe in search of me (I'm easy prey for the weak and scared and hungry), or maybe in search of help and
shelter .... (I'm peering out my window, hoping it won't see me.) It's been snowing -- seems like three or four
days now. The first really bad weather of the year so far.

It looks so draggled and cold. ... I open the door. I welcome it. I say, "Hello new and dangerous friend." My
door's a normal size, but too small for it. It pushes and groans and squeezes itself in. Then collapses on the
floor in my one and only room, its big green head facing the stove. It take., up all the space and makes
puddles.

There's a tag stapled in its ear -- rather tattered (both ear and tag), green (both ear and tag), with a number so
faded I can hardly make it out. It might be zero seven. Strange that it has ears at all considering what it
(mostly) looks like. But they're small -- tiny vestigial...no, the opposite, evolving ears. They look as if made
purely as place to put a tag.

It's wearing a large handmade camouflage vest with lots of pockets. Now, while it's still out of breath and
collapsed, I check for weapons, though with those claws, why would it need any? What it has is old dried
crumbs of pennyroyal, left over from some warmer season and some higher mountain, a few interesting
stones, one streaked green with copper and one that glitters with fool's gold, two books, one of poetry (100
Best Loved Poems) and one on plants of the area. Both well worn. A creature of my own heart. Perhaps.

It looks half starved -- more than half. I have broth. I help it raise its heavy head. It sips, nods as if in thanks,
but then shows its teeth, blinks its glittery eyes. I jump back. Try to, that is, but I bump into my table. There's
no room with it in here. It shakes its head, no, no, no. Seems to say it. "Mmmnno."

But how can such a creature talk at all with such a mouth? But then come words, or parts of words. "Thang...
kh... mmmyou... kind. Kindly. Thang you." Then it seems to faint, or collapses, or sleeps -- instantly snow
melting from its eyelashes (it has eyelashes) and rolling off its back, icy mud drying between its claws. The
tiny arms look as if made for nothing but hugging.

While it seems in such an exhausted sleep, or maybe passed out, I take pliers and carefully remove the
staple that holds the zero seven ear tag. I notice several claw marks along its back and it's lost a large chunk
off the end of its tail.

Now where in the world did this thing come from?

I've heard tales. I thought they were the usual nonsense...like sasquatch, yeti, and so forth, abominable this
or that. (And here, for sure, the most abominable of all.) But I've heard tales of secret weapons, too. I've heard
there are creatures made specifically to patrol this empty border land. Supposed to be indestructible in so far
as a living breathing creature can ever be. Supposed to attack everything that moves in this no-man's-land
where nothing is supposed to be but another of its own kind.

I'd probably help even a suffering weapon, I probably wouldn't be able to keep myself from it, but this one
seems odd for a weapon, too polite, and with vest pockets full of dried bits of flowers, that book of poetry ....

I drink the rest of the broth myself and stare at the creature for a while. No sense in trying to mop up with this
thing in the way and still dripping. I can't even get across the room without leaning against a wall or climbing
over my chair or cot. I step over its legs. I squinch over to my front door. I take my jacket. I'm not worried
about leaving the thing alone. It doesn't seem the sort to do any harm -- unless by mistake.
I whisper, "Sleep, my poor wet friend. I'll be back soon," in case it hears me leave. It doesn't move. I might as
well be talking to myself. I do that all the time anyway. I used to talk to my dog, Rosie, but since she died I
haven't stopped. I jabber on. No need for a dog for talking. They used to say we men were the silent sex, at
least compared to women, but not me. Rosie just made it worse. She would look up at me, trying hard to get
every word. Seemed to smile. I'd talk all the more. And now, as if she was still here, I talk. I talk to anything
that moves.

As I go out, right outside the door there's some juniper branches threaded together as though it had made
itself a wind shield of some sort and dropped it before it came in. Farther along I see broken branches around
my biggest limber pine. It must have sheltered there --leaned against the leeward side. Hard to think of such
a creature giving out.

I lean against the leeward side, too. You'd think it would have smelled my fire and me. Perhaps it was already
weak and sick. I don't dare leave it by itself for long but I need space. That was like being in a squeeze gate.
Still, I like company. Watch the fire together. Come better weather we could make the shack bigger. It was
polite, even.

I say, "Rosie, Rosie." The wind blows my words off into the hills before I hardly get them said. That name has
already bounced off these cliffs sunrise to sunset. Not a creature here that hasn't heard it. I've called her,
sometimes by mistake, sometimes on purpose. Sometimes knowing she was dead, sometimes forgetting.

After she died I ran out in a snowstorm naked -- and not just once or twice -- hoping for...what? Death by
freezing? I yelled, answering the coyotes, until I was so hoarse I couldn't have spoken if there'd been
somebody to speak to. After that I whispered. Then I sat, brooding over the knots in the logs as I had when I
first came out here. Rosie needed me. She kept me human. Or should I say, and better yet, she kept me
animal. I don't know what I've become. I need this creature as much as it needs me. I'd make it a good meal.
Maybe that's what I want to be.

I squat down, my back against the tree. I shouldn't go far. I should listen. Even just waking up and stretching,
it could mess things up.

I chose this no-man's land. I came here ten years ago. There's a war been going on for a long time, but never
any action here -- not since I've been around. Missiles fly overhead, satellites float in the night sky, but
nothing ever happens here. The war goes on, back and forth above me. Sometimes I can see great bursts of
light. I wonder if there's anything left on either side. No man's land is the safest place to be. Had I had the
sense to bring my wife and child here, they'd still be alive. Of course I didn't think to come here myself until
they were gone and my life was over.

I DON'T KNOW how long I sit, the sun is hidden, but I've had no need for time since I came. I don't even keep
track of my age, let alone the time of day.

I've never seen a single one of these thick-skinned things until now. I wasn't sure they existed. I didn't want
them to. I felt sorry for them even when I didn't believe in them. How can they have any sort of life at all?
Seeing this one, I think perhaps they can. (Or this one can.) But here they are in the world in spite of
themselves. No fault of theirs. And in all kinds of weather. If they get sick, I suppose they pine and die on
their own.

The creature seemed...rather sweet, I thought. Fine fingered hands. Womanly arms. Perhaps it really is
female.

Then I hear the scraping and thumping of something who hasn't hardly room enough to turn around. My poor
friend, Zero Seven. I hurry back as best I can, clumping through snow a foot deep in spots. I open my door
and go from a wall of softly falling flakes (softly now) to a wall of shiny green.

I push my fist into its side as one does to move a horse. I hope it feels my push. I hope it's as sensitive as a
horse. "Let me in, friend." It moves. I hear something falling over on its far side.

"Do gum in. I'mmmm afraid I .... Mmmmm...as you ksee."
I slide myself in -- scrape myself in, that is, it's the wrong direction for the scales.

It turns toward me as best it can and seems to almost bow, or perhaps it's a nod, one elegant little hand at
its mouth as if embarrassed. I do believe I'm right about the sex. It must be female.

"Kh kvery, kvery, sssssorry. I'll leave mmmm-nnnow."

With me in the way it can't turn around to go. Perhaps not even with me not in the way. It'll have to back out.

"Don't go. Sit down." It's in a half crouch already. It goes down into a squat, its stomach on the floor, feet
splayed on each side -- long-toed, gruesome feet with claws I wouldn't want to argue with.

I slide myself around the creature to the stove on the far side. I should have had the dishes washed and put
away. Well, no matter, they're tin. A few more bumps and scratches won't make any difference.

No doubt about it, it's sick. I could even feel that as I move around it. Though how do you know if a reptile is
sick? But there's an odd stickiness to it and I imagine it normally doesn't have any smell at all.

"Stay. You're sick. I'll make stew. Rest again."

It shakes its head. "Mmmmmukst go."

"I don't want to find you out there dead."

"Dhuh dhead in here iks worssse for mmgh...mmyou."

It shows its teeth. There are lots of them. Is that a grin? Can that be? That the creature has a sense of
humor? Rosie seemed to grin, too. I take a chance. I laugh. It opens its mouth wider but there's no sound.
We look each other in the eye. Some kind of understanding, lizard to mammal, passes between us. Then the
creature shivers. I pull a blanket off the bunk, big Hudson Bay, but it only covers the creature's top half like a
shawl. It helps to hold it on with those tiny arms, and nods again.

"I'll build up the fire and get us something to eat. You just rest."

"I hhhelp-puh."

"Please don't."

It grins again, mouth wide, that row of teeth gleaming, then huddles close against the wall opposite my
kitchen area, trying to make itself small. Still, I step on its toes as I work. When I do, we both say, "Sorry."
"Khsssorry." We both laugh .... Well, I laugh and it shows its teeth.

How nice to have somebody...something around that has a sense of humor. They must have left in some odd
rogue genes by mistake.

I start to make stew. I have lots of dried chanterelles and I hope it likes wild garlic. It watches me as Rosie
did, mouth open. I hum a song my grandma taught me. I thought hardly anybody knew that song but me, but
then I hear the creature buzzing along with me, no doubt about it, the same song. I look at it. It blinks a slow
blink, as if for a wink.

We eat my hare stew, it out of my wash basin. Licks it clean like Rosie always did. At least it hasn't lost its
appetite.

"Have you a name other than that Zero Seven on your tag? By the way, I took that off. I had a dog, Rosie.
She died. I keep almost calling you Rosie by mistake. It's the only name I've said for years."

There's that smile again. "Rrrrosie is kfine. Kfine." Then Kfine turns into a cough. I heat up some wild rose
hips tea. I always have lots of that.

Then it stretches out again. I pile on more blankets.
"Mmmmmnnno mmno. gmdon't."

"I insist. You must stay warm. If the lamp doesn't bother you I'll read for a while, but you should sleep. I'll
make the fire high. Wake me if it gets cold. You should be warm.

(My lamp is just a bowl of volcanic tuff with exactly the right hole in the center. I have a big one and a little
one. The oil I've rendered even from creatures with not much fat. Even deer.)

I settle myself with a book. I like having company even if the company takes up most of the room. I think it's
already asleep, but then, "Khind, kh hind ssssir. I like being Rrrrrosie." (It gargles it out as if it was French.)
"Bhut who are mmmm kh you? If khyou don't mmmmind." "Ben. I'm Ben."

"Ah, easy khto kkh ssssay."

I think: She. She is a she.

When I douse the lamp (by putting on the lid) and it's pitch black in here, I do have a moment when I worry.
She is starving. I might be her next meal and a better one than I've prepared for her so far, or at least bigger.
What's a little broth and then a little rabbit stew? But I won't be facing anything my wife and child didn't face
already though my fate might not be as instantaneous as theirs. But I hear her breathing, snuffling, snorting in
her sleep just like Rosie. I'm comforted and reassured by her snores.

Sometime during the night the snow stops. Dawn, in my one and only window, shows a cloudless sky. I
watch the oblong of sunlight move down and across the far wall until it lights on her. She's a bundle of
blankets, but what little I can see of her shines out. Certainly she's not made for a winter climate. Probably
most comfortable in a hot place with lots of shiny green leaves to hide in.

She feels the sun the moment it touches her. (Thick skinned but infinitely sensitive.) Tums and looks at me.
Grins her Rosie-grin. Like Rosie she doesn't have to say it, it's all over her face: Hey, a new day. What's up
now? And: Let's get going. "You look better."

She nods. Says, "Mmmmm, nnnn. Mmmmm, nnnn."

"We'll go out, if you like. You must feel cramped in here."

"Mmmmmmm, nnnn."

I've jerky and hard tack. We breakfast on that, and more rose hip tea --a pitcher of it for her.

"Keep a blanket around your shoulders. And I think you'll have to back out."

Like my Rosie was before she got old, this Rosie peers, sniffs, hops up on boulders, jumps for no reason
whatsoever, she skips in the bare spots where the snow has blown off. Sings a ho dee ho dee ho kind of
song. A young thing that, sick or not, starving or not, can't sit still. I saw that in my boy.

I take her to my viewing spot. You can see the whole valley. I often see deer from here.

As we watch, another of these creatures comes down the valley heading south. I haven't seen any until this
one sitting beside me, and here comes yet another, and then two more not far behind. Driven down from the
mountain passes on purpose? Or is it the cold?

We watch. Not moving. Rosie looks at me, at them, at me. I love that look all young things have, animal or
human, of wondering: What's up? What's going on? Is everything all right?

Then those first two turn and trumpet at the others. Rosie's arms are just long enough for her to cover her
ears. (She must hear extraordinarily well to need to do that from way up here.) Hard to tell from this distance,
but those others all seem much larger than she is.

When, a moment later, she takes her fingers from her ears, I ask her,
"Have you had experiences with others of your own kind before?" She nods.

"The scars."

"Mmmnnn."

"You weren't supposed to fight each other."

" Mmnnnn. "

I want to comfort her. Put my arms around this green scaly thing. (My son had an iguana. We never hugged
it.) She reaches toward me as if to hug, too. But even those little arms...those claws ..... And my head could
fit all the way in her mouth, no problem.. I flinch away. I see her eyes turn reptilian g lose their wide childlike
look. She says, "ICh...khss sssorry."

"No, it's I who should be...am sorry."

I reach and I do hug and let myself be hugged. I get my parka ripped on her claws. Well, it's not the first rip.

Far below us, the things fight and trumpet, smash trees, trample brush. I can see, even from up here, spit fly
out. There's no blood. Their hide is too tough.

They fight with their feet, leaping as cocks do. One is losing. It's on its back, talons up. Even from way up
here, I can see a little herd of panicked deer galloping off toward the hills. Rosie covers her eyes this time and
leans over as if she has a stomachache. Says, "Mmmmmmmmnnn. Not Kkkh kkh krright.'

"What were you supposed to do?"

"Kkh...khill .... Mmmm those like kh you. Khill you."

Below us, the creature that was on its back tries to escape but the others leap high and claw at it, pull it
down, then one bites the under part of the neck. Now there is blood.

I turn to see Rosie's reaction, but she's not here. Then I see her, way, way back, curled up behind a tree.

I go back to her. I put my arm around her again. "Old buddy." Then, "How did you ever turn out as you are?"
"Mmmm mmistake.

"Gh gho," Rosie says, carefully not looking down at them. "Ghho. Mmmmnn...mnnnow!" And she's already
on her way, back to the shack. I follow. Watching her. Her arms, so like ours, look like an afterthought.
Obviously there's a bit of the human in her. I see it in the legs, too. Also in those half-formed ears.

Those others below could push down my shack in half a minute. I need Rosie on my side. "Stay. I need you.
I'll push out a wall. I'll make the door bigger."

She stops, stares. I wish I knew what's going on inside that big fierce head of hers.

"I'll start getting the logs for it today."

"I kh...kh...khelph."

But my food won't last long with her eating washbasins full. Besides, she's starving. We'll have to get food
first.

"How have you lived all this time? What have you eaten?"

"Ghhophers mmm mostly. When mmmwere gh hophers. Khrabbits. When them. When kh llleaves, leaves.
Mmmmushrooms. Rrrroots. Mmmmbark nnnot good but kh ate it. Khfish. Hhhard to kh kfish when kh h ice."
We climb higher than my shack so Rosie can fish. The streams up there are too fast to freeze over. She
uses her foot. Hooks them on a claw. Her arms seem even too small to help with balancing. It's her big green
head and the half of her leftover tail, waving from side to side, that balances her as she reaches. She gets
seven.

"Kkhfried?" she says. "In khfat? With khh kh corn mmmeal? Like Mmmmmama? Mushka?"

"You betcha. You had a mama?"

"Mmmmmnnnn. Mmmmmm. Mmone kh like mmyou."

She bounces off down the path ahead of me, singing an oolie, oolie, doodlie do kind of song. I guess she's no
longer sick. Or she's too happy to care. And certainly not thinking about those others fighting in the valley.

(I'm carrying the fish. I strung them through their gills on to a willow stick. I hadn't brought my stringer. I
guess I don't have to worry about getting enough food for her. Yet she was starving. Perhaps she doesn't like
things raw?)

Back home we eat fried fish. I eat two and Rosie eats five. She watches as I cook just as the dog did, exact
same expression, mouth half open. A dog sort of smile. We settle down afterward and I read to her from one
of my books: Moby Dick. (I only brought three.) I read that to my son and wife, one on each side of me, and
all of us on the couch. Rosie lies, head toward me, eyes almost shut, commenting now and then, her voice
breathy, like one would imagine a snake would talk. I'm sitting on my cot. We sip our rosehips tea. We're
both covered with blankets.

Then, "Time's up," I say. "You need sleep." But she doesn't want us to stop reading. "I insist," I say. She
groans. "I kh kread. You ssssleep." She reaches for the book with those womanly shiny green fingers. I put it
down and take her hand. "Ooobie baloobie, do it," I say. (Ooobie baloobie is another of her songs.) She
laughs. (It's more like panting than laughing, but so hard I think she must be little more than seven years old
B her equivalent of seven--to think that's so funny.) But she settles down right after. Says, "Kh...koh khay."
Wraps her little arms around herself. I tuck the blankets closer and douse the lamp with its lid.

This time I don't worry if I might be her next meal, but I have a hard time sleeping anyway. I keep wondering
what might happen it those others find my shack. They could break it down just leaning on it by mistake.

Since they all seem to be coming down, we'll go up. We'll take some supplies to the pass and hide. I've
spent the night there many a time. We'll be all right as long as there isn't another storm that goes on for days
and days. At least we'll have fish.

I always did like camping out. The view is always worth more than the discomfort. Besides I do without right
here every day. It never bothers me, washing up in a washbowl or an icy stream. Only here is it worth the
bother of looking out the window.

Or now, at Rosie, too. She really is quite beautiful, her yellow underbelly and the darker green along the ridge
of her back. She's even reddish in spots.

Rosie hears them first, wakes me with her, "Kh...kh...kh." There's sounds of crashing through the brush. A
tree splintering. From the look of the big dipper, straight out my little north window, it's probably three or four
A.M.

They're coming closer. For sure they saw our smoke and smelled us. They push on our walls. I hear them
breathe and hiss. No, it's only one, I think only one, pushing the wall on one side. The caulking falls out.
Rosie braces herself against that wall to hold it. She picks up the rhythm of the other's pushing, leans when it
pushes. It works, the wall holds. At one point there's a large hole where the caulking's gone and I see the
creature looking in -- one light greenish eye like Rosie's. The thing gives a throaty hiss. Rosie answers with
the same hiss. It gives up. We hear it smashing away. We look at each other. "You did it!"

Rosie's mouth is open in that smile that looks so much like my old Rosie's and she nods yes so hard I'm
thinking she'll put her neck out of joint. "Kh khdid! Khdid!"
"Pack up. We'll go camp out up beyond where we fished."

She goes right for the frying pan and the bag of corn meal and puts them in her vest pockets. She's still
nodding yes but she stops when I tell her we have to bring blankets and a tarp. "Kh...kh...kh .... Kno!
Nnnnnooo!"

"Yes! It's colder up there. You need shelter as much as I do. Maybe more so."

Like Rosie, she gives up easily. "Kh... kh-kho kay." I don't know what I'd do if she didn't. She helps me roll
the blankets in the tarp. Says, "I kh kcarry mmmmthat."

I have to stop her from taking her books and her fancy green rock. She insists she can carry all the things we
need and those too. "I kh likhe ghrrrrreeeen."

"That's good. Then you like yourself."

SHE STARTS UP, hop, skip, and jump...even with all that to carry. I can't believe it, she's leaping from rock
to rock -- even across talus. I keep telling her that stuff is unstable. "Dangerous even for you," I say, but she
does it anyway. The rocks do teeter, but she's sure-footed. That leaping doesn't last long, thank goodness.
She doesn't realize how much all that weight she's carrying will tire her. I warned her, but since when do the
young listen to warnings of that sort. She's jumped and skipped and leaped until now she lags behind and
blows like a horse at every other step. I take the tarp and blankets from her. I'd take that frying pan, too, but
she won't let me. "Kh...kan do it. I kan!"

I don't let Rosie stop until the halfway spot. "We'll get up where we can see," I say, "then we'll rest."

"Oh pf...pfhooo," she says, but she goes on, sighing now.

"You can do it. Fifty more steps."

A few minutes later we put down our bundles, Rosie takes off her vest, and we climb out to the edge of the
scarp we just zigzagged up to see what we can see. And it's as I feared, they've found my cabin. Looks like
there's not much left of it already, walls pushed in, roof collapsed. I had doused the fire but there must have
been some cinders left. A fire has started, at the cabin and on the ground around it.

She sits as I sit, legs hanging over. How much like a human she is. Sometimes you don't see it at all, but in
certain positions you do. Now she looks as if she's going to cry. (Can they cry? Only humans, seals, and
sea birds have tears. Anyway, you don't need tears for sadness.) I feel like crying, too. Rosie can tell just like
my old Rosie could. We lean against each other.

"At least your stones are all right."

She doesn't even answer with an mmmnrmn.

I look to see if any trees are waving around down there from being bumped into, but there's nothing. Odd.

After we start on up, Rosie is droopy, not only tired but sad. She thunks along. I feel sorry that she jumped
and hopped so much in the beginning. My other Rosie was like that. She never realized she had to save her
strength.

Most of my talking has been to keep her going. "Count steps. Maybe a hundred more." "Come on, poor tired
friend." "See that rock? We'll stop just beyond that." Now I mumble to myself -- about when I'll be back to sift
through my things. I didn't bring any souvenirs of my wife and child. When I fled out here...escaped...I didn't
even want pictures. I was running away from memories. Of course memories come and go as they please.

Just around the comer and we'll be able to see the little lake I'm heading for, the stepping stones crossing the
creek that pours down from it, beyond, the trees and boulders where I had hoped to hide us this first night,
but I decide we have to stop now. We stand...that is, I stand, Rosie collapses. We're both too tired to get out
food other than jerky. I tuck Rosie in under an overhang. Just her big back end with the half bitten off tail
hanging out. I cover her with blankets and the tarp. She's asleep before she can finish her jerky. I pick the
chunk out of her mouth to save it for breakfast.

In the morning I wake to the sound of a helicopter. I know right away. Why...why didn't I suspect before?
Rosie not only had an ear tag, but she has a chip imbedded in her neck.

There's no place for a helicopter to land, the mountains are too closed in and too many boulders, but we're
not safe anyway. There could be more things in Rosie's neck than just an ID chip. That could be why we
didn't hear those creatures down there anymore.

Rosie's in an exhausted sleep. "You have to wake up. Now.t I have to get your chip out." I don't mention what
else might be there. Those others may have been disposed of...without a trace, I'll bet. Or little traces
scattered all over the place so no one will know there ever were creatures like this.

"Did you know you have a chip?"

I feel around Rosie's neck.

"Hang on, friend, this will hurt."

I don't care about those others, but I'd never like the forest without Rosie in it, skipping and hopping along,
picking flowers, collecting green rocks or glittery fool's gold, singing, "doodlie do" songs.

She looks at the helicopter, then at me, then the copter again, then back at me. Again it's that: Should I be
frightened or not? Except now I'm frightened. I try not to show it but she senses it. I see her getting scared,
too.

The copter circles. I have to hurry -- but I don't want to hurt her but her skin is so tough! And who knows, if I
do find one or two things, will that be all that's hidden there? "Hang on."

She hugs herself with those inadequate arms. Even before I start she makes little doglike...or rather, birdlike
sounds. "Sing," I say. "Sing your oobie do."

I feel two lumps. I dig in. I say, "Almost done," when I've hardly begun.

Then we run. Without our blankets, without our food, except what Rosie has in her vest.

"They can't follow now." I hope that's true.

We stick to the old path that circles over the pass. We try to stay close to rocks and under what trees there
are. Even running as we do, I can't not think about how beautiful it is up here. When I first saw it, years ago, I
shouted when I came around the comer.

She's way ahead of me in no time-- those long strong legs. And we're not carrying much of anything. I catch
up when she finally turns to look for me. We both look back. The helicopter still hovers. I left the chip and
button bullet back there at our camping spot. They think she's still there. Maybe they don't know about me.

She's different from those others. What was she for.? That is, besides killing those like me.?

It starts to snow. Thank God or worse luck, I don't know which. It'll hide our tracks and the helicopter won't
fly, but we don't have food or blankets.

We cross the pass and dip into the next valley. We find a sheltered spot among a mass of fallen boulders
where the whole side of a cliff came down. Some boulders are on top of each other making a roof. Boulders
over, boulders under-- not a particularly comfortable spot but we huddle there and rest. We take stock. All we
have is what's in Rosie's vest, a little leftover jerky (we eat it), the frying pan, and cornmeal. We can make
corn cakes if we don't catch fish.

This is just a mountain storm. If we can get far enough down we'll walk out of it. If we're lucky it'll last just long
enough to cover our tracks. I tell Rosie. She lies at my feet still panting, I stoke her knobby head.
"How's your neck.?"

"Hh...hoo khay."

She sleeps. Murmuring a whole series of Mmmms and then, Mmmush, and, Mmmushka.

As the storm eases and we're some rested, I wake her and we start down. After an hour we're out of the snow
and wind and into a hanging meadow. I've been over this pass but not this far.

I'm worried. Rosie is sluggish and dreamy, flopping along, tripping a lot. Poor thing, all she has on is her vest.
She's cold and with reptiles...or part-reptiles .... I don't want to build a fire but I must. The copter's gone,
maybe it's all fight to now.

"My poor fierce friend," I say. She grins. I take her hand and sit her down. "We're going to have a nice big fire.
You rest. I'll find the wood."

"I'll hhh...hhh...hhh."

"No you won't. I'm going by myself. I'll be back before you know it."

She mews, turns away, and curls up.

On this side there's a lot less snow, so not hard going. I gather brush, dead limbs, and drag the whole batch
back to her, flop down, my arm around her. I see her eyes flicker, though the nictitating membrane closes as
she does it. She doesn't wake. I'll have to make the fire right now.

How does a sick reptile show how sick it is? All I know is, she doesn't look right and doesn't feel right.

I build the fire as close to her as I dare. Finally she seems in a more normal sleep. I sleep, too.

I wake with a start. Hibernate! Do they? All those others, too. But she's been mixed with other genes. For
sure, some human.

I wake her by mistake as I get out the frying pan and the cornmeal. I'm melting snow, first to drink and then to
make corncakes. She drinks as if she's been out in the desert for days. Then, "I'mm mmhungry.' Then she
sees what little cornmeal we have and says, "Mmmm nnnot ssso .... Nnnot hungry," she says again.
"Ooobie, baloobie, nnnnot."

"Ooobie, baloobie, do eat me. Roll me in corn meal. I'm old and I'm tired."

All of a sudden it's not a joke.

"Kkkh kkkh! Kh khcan't dooo that! Oooooh!'

"I thought that's what you were made for...born for."

"Kkh can't."

"You'll die. Look how thin you are."

"I'mmm tem po rary. Temmm po po rary.' She sings it like a song like she doesn't care. Does she understand
what it means? I wonder if it's true. Perhaps they all are -- were.

"Mmmmmm all temmm po po! rary."

"What makes you think you're temporary?"

"Mmmmush kh knew."

"She told you? How could she!"
"Kkh kh ntmno! I sssaw kher eyes. Sssscared. I kh khfound out. I kh...kh...kread."

"You're only half grown."

"Have a kh kh tth timer."

I don't know what I see in those lizardy eyes of hers. "Don't you like it here? Don't you care anything about
being alive?"

"Oh! Kh! Oooh/ Kh!" She does a hopping, twisting dance, those tiny arms raised. It tells how she feels, better
than her words ever could.

"Mmmmy kh heart,' she says, "hasss kth th timer."

"How long is temporary."

"I sh should dannnce. Ssssing. Mnnnow! And lllook. Lllook a Ullot!

Yesssss! Lottts. Mmm then kh kgo for goood mmmmbig bh bones.'

We'll build another cabin. Here in this hanging valley, sheltered under boulders and trees and next to a good
fishing stream. With her help we'll have one up in no time. We'll dance and sing and look around a lot. At the
smallest and the largest...the near and the far...stars, mountain peaks, beetles ....

