﻿I Live with You

Carol Emshwiller



I live in your house and you don't know it. I nibble at your food. You wonder where it went ... where your pencils and pens go.... What happened to your best blouse. (You're just my size. That's why I'm here.) How did your keys get way over on the bedside table instead of by the front door where you always put them? You do always put them there. You're careful.

I leave dirty dishes in the sink. I nap in your bed when you're at work and leave it rumpled. You thought you had made it first thing in the morning and you had.

I saw you first when I was hiding out at the book store. By then I was tired of living where there wasn't any food except the muffins in the coffee bar. In some ways it was a good place to be ... the reading, the music. I never stole. Where would I have taken what I liked? I didn't even steal back when I lived in a department store. I left there forever in my same old clothes though I'd often worn their things at night. When I left, I could see on their faces that they were glad to see such a raggedy person leave. I could see they wondered how I'd gotten in in the first place. To tell the truth, only one person noticed me. I'm hardly ever noticed.

But then, at the book store, I saw you: Just my size. Just my look. And you're as invisible as I am. I saw that nobody noticed you just as hardly anybody notices me.

I followed you home—a nice house on the outskirts of town. If I wore your clothes, I could go in and out and everybody would think I was you. But I wondered how to get in in the first place? I thought it would have to be in the middle of the night and I'd have to climb in a window.

But I don't need a window. I hunch down and walk in right behind you. You'd think somebody that nobody ever notices would notice other people, but you don't.

Once I'm in, right away I duck into the hall closet.

You have a cat. Isn't that just like you? And just like me also. I would have had one were I you.

The first few days are wonderful. Your clothes are to my taste. Your cat likes me (right away better than he likes you). Right away I find a nice place in your attic. More a crawl space but I'm used to hunching over. In fact that's how I walk around most of the time. The space is narrow and long, but it has little windows at each end. Out one, I can look right into a tree top. I think an apple tree. If it was the right season I could reach out and pick an apple. I brought up your quilt. I saw you looking puzzled after I took the hall rug. I laughed to myself when you changed the locks on your doors. Right after that I took a photo from the mantel. Your mother, I presume. I wanted you to notice it was gone, but you didn't.

I bring up a footstool. I bring up cushions, one by one until I have four. I bring up magazines, straight from the mail box, before you have a chance to read them.

What I do all day? Anything I want to. I dance and sing and play the radio and TV.

When you're home, I come down in the evening, stand in the hall and watch you watch TV.

I wash my hair with your shampoo. Once, when you came home early, I almost got caught in the shower. I hid in the hall closet, huddled in with the sheets, and watched you find the wet towel—the spilled shampoo.

You get upset. You think: I've heard odd thumps for weeks. You think you're in danger, though you try hard to talk yourself out of it. You tell yourself it's the cat, but you know it's not.

You get a lock for your bedroom door—a deadbolt. You have to be inside to push it closed.

I have left a book open on the couch, the print of my head on the couch cushion. I've pulled out a few gray hairs to leave there. I have left a half full wine glass on the counter. I have left your underwear (which I wore) on the bathroom floor, dirty socks under the bed, a bra hanging on the towel rack. I left a half-eaten pizza on the kitchen counter. (I ordered out and paid with your stash of quarters, though I know where you keep your secret twenties.)

I set all your clocks back fifteen minutes but I set your alarm clock to four in the morning. I hid your reading glasses. I pull buttons off your sweaters and put them where your quarters used to be. Your quarters I put in your button box.

Normally I try not to bump and thump in the night, but I'm tired of your little life. At the book store and grocery store at least things happened all day long. You keep watching the same TV programs. You go off to work. You make enough money (I see the bank statements), but what do you do with it? I want to change your life into something worth watching.

I begin to thump, bump, and groan and moan. (I've been feeling like groaning and moaning for a long time, anyway.) Maybe I'll bring you a man.

I'll buy you new clothes and take away the old ones, so you'll have to wear the new ones. The new clothes will be red and orange and with stripes and polka dots. When I get through with you, you'll be real ... or at least realer. People will notice you.

Now you groan and sigh as much as I do. You think: This can't be happening. You think: What about the funny sounds coming from the crawl space? You think: I don't dare go up there by myself, but who could I get to go with me? (You don't have any friends that I know of. You're like me in that.)

Monday you go off to work wearing a fuzzy blue top and red leather pants. You had a hard time finding a combination without stripes or big flowers or dots on it.

I watch you from your kitchen window. I'm heating up your leftover coffee. I'm making toast. (I use up all the butter. You thought there was plenty for the next few days.)

You almost caught me the time I came home late with packages. I had to hide behind the curtains. I could tell that my feet showed out the bottom, but you didn't notice.

Another time you saw me duck into the hall closet but you didn't dare open the door. You hurried upstairs to your bedroom and pushed the deadbolt. That evening you didn't come down at all. You skipped supper. I watched TV ... any show I wanted.

I put another deadbolt on the outside of your bedroom door. Just in case. It's way up high. I don't think you'll notice. It might come in handy.

(Lacy underwear with holes in lewd places. Nudist magazines. Snails and sardines—smoked oysters. Neither one of us like them. All the things I get with your money are for you. I don't steal.)

How do you get through Christmas all by yourself? You're lonely enough for both of us. You wrap empty boxes in Christmas paper just to be festive. You buy a tree, a small one. It's artificial and comes with lights that glimmer on and off. The cat and I come down to sleep near its glow.

But the man. The one I want to bring to you. I look over the personals. I write letters to possibilities but, as I'm taking them to the post office, I see somebody. He limps and wobbles. (The way he lurches sideways looks like sciatica to me. Or maybe arthritis.) He needs a haircut and a shave. He's wearing an old plaid jacket and he's all knees and elbows. There's a countrified look about him. Nobody wears plaid around here.

I limp behind him. Watch him go into one of those little apartments behind a main house and over a garage. It's not far from our house.

It can't be more than one room. I could never creep around in that place and not be noticed.

A country cousin. Country uncle more likely, he's older than we are. Is he capable of what I want him for?

Next day I watch him in the grocery store. Like us, he buys living-alone kind of food, two apples, a tomato, crackers, oatmeal. Poor people's kind of food. I get in line with him at the check-out. I bump into him on purpose as he pays and peek into his wallet. That's all he has—just enough for what he buys. He counts out the change a penny at a time and he hardly has a nickel left over. I get ready to give him a bit extra if he needs it.

He's such an ugly, rickety man.... Perfect.

There's no reason to go into his over-the-garage room, but I want to. This is important. I need to see who he is.

I use our credit card to open his lock.

What a mess. He needs somebody like us to look after him. His bed is piled with blankets. The room isn't very well heated. The bathroom has a curtain instead of a door. There's no tub or even shower. I check the hot water in the sink. It says hot, but both sides come out cold. All he has is a hot plate. No refrigerator. There's two windows, but no curtains. Isn't that just like a man. I could climb up on the back fence and see right in.

There's nothing of the holidays here. Nothing of any holidays and not a single picture of a relative. And, like our house, nothing of friends. You and he are made for each other.

What to do to show I've been here? But this time I don't feel much like playing tricks. And it's so messy he wouldn't notice, anyway.

It's cold. I haven't taken my coat off all through this. I make myself a cup of tea. (There's no lemons and no milk. Of course.) I sit in his one chair. It's painted ugly green. All his furniture is as if picked up on the curb and his bedside table is one of those fruit boxes. As I sit and sip, I check his magazines. They look as though stolen from somebody's garbage. I'm shivering. (No wonder he's out. I suppose it's not easy to shave. He'd have to heat the water on the hot plate.)

He needs a cat. Something to sleep on his chest to keep him warm like your cat does with me.

I have our groceries in my backpack. I leave two oranges and a doughnut in plain sight beside the hot plate. I leave several of our quarters.

I leave a note: I put in our address. I sign your name. I write: Come for Christmas. Two o'clock. I'll be wearing red leather pants! Your neighbor, Nora.

(I wonder which of us should wear those pants.)

I clean up a little bit but not so much that he'd notice if he's not a noticing person. Besides, people only notice when things are dirty. They never notice when things are cleaned up.

As I walk home, I see you on your way out. We pass each other. You look right at me. I'm wearing your green sweater and your black slacks. We look at each other, my brown eyes to your brown eyes. Only difference is, your hair is pushed back and mine hangs down over my forehead. You go right on by. I turn and look back. You don't. I laugh behind my hand that you had to wear those red leather pants and a black and white striped top.

He's too timid and too self-deprecating to come. He doesn't like to limp in front of people and he's ashamed not to have enough money hardly even for his food, and not to have a chance to shave and take a bath. Though if he's scared by me coming into his room, he might come. He might want to see who Nora is and if the address is real. His pretext will be that he wants to thank you for the food and quarters. He might even want to give them back. He might be one of those rich people who live as if they were poor. I should have looked for money or bank books. I will next time.

When the doorbell rings, who else could it be?

You open the door.

"Are you Nora?"

"Yes?"

"I want to thank you."

I knew it. I suppose he wants more money.

"But I want to bring your quarters back. That was kind of you but I don't need them."

You don't know what to say. You suspect it's all because of me. That I've, yet again, made your life difficult. You wonder what to do. He doesn't look dangerous but you never can tell. You want to get even with me some way. You suppose, if he is dangerous, it would be bad for both of us so it must be all right. You ask him in.

He hobbles into your living room. You say sit down, that you'll get tea. You're stalling for time.

He still holds the handful of quarters. He puts them on the coffee table.

You don't know how those quarters got to him or even if they really are your quarters. “No, no,” you say, and “Where did these come from?"

"They were in my room with a note from you and this address. You said, Come for Christmas."

You wonder what I'll like least. Do I want you to invite him to stay for supper? Unlikely, though, since you only have one TV dinner and you know I know that.

"Somebody is playing a joke on me. But the tea...."

You need help getting started so I trip you in the hall as you come back into the room. Everything goes down. Too bad, too, because you'd used your good china in spite of how this man looks.

Of course he pushes himself up and hobbles to you and helps pick up the things and you. You say you could make more but he says, It doesn't matter. Then you both go out to the kitchen. I go, too. Sidling. Slithering. The cat slides in with us. Both your and his glasses are thick. I'm counting on your blindness. I squat down. He puts the broken cups on a corner of the counter. You get out two more. He says, these are too nice. You say, they're Mother's. He says, “You shouldn't use the Rosenthal, not for me."

There now, are you both rich yet never use your money?

The cat jumps on the table and you swipe him off. No wonder he likes me better than you. I always let him go where he wants and I like him on the table.

You're looking at our man—studying his crooked nose. You see what neither of us has noticed until now. The hand that reaches to help you wears a ring with a large stone. Some sort of school ring. You're thinking: Well, well, and changing your mind. As am I.

He's too good for you. Maybe might be good enough for me.

We are all, all three, the same kind of person. When you leave in the morning, I've seen you look out the door to make sure there's nobody out there you might have to say hello to.

But now you talk. You think. You ask. You wonder out loud if this and that. You look down at your striped shirt and wish you were wearing your usual clothes. I'm under the table wearing your brown blouse with the faint pattern of fall leaves. I look like a wrinkled up paper bag kicked under here and forgotten. The cat is down here with me purring.

It never takes long for two lonely people living in their fantasies to connect—to see all sorts of things in each other that don't exist.

You've waited for each other all your lives. You almost say so. Besides, he'd have a nice place to live if ... if anything comes of this.

I think about that black lacy underwear. That pink silk nightie. As soon as I have a chance, I'll go get them. I might need them for myself.

But how to get you moving? You're both all talk. Or you are, he's not talking much. Perhaps one look at the nightie might get things rolling. That'll have to be for later. Or on the other hand....

I reach back to the shelf behind me and, when neither he nor you are looking, I bring out the sherry. They'll both think the other one got the bottle out.

(They do.)

You get wineglasses. You even get out your TV dinner and say you'll split it. It's turkey with stuffing. You got it special for Christmas.

Of course he says for you to eat it all, but you say you never do, anyway, so you split it.

I'm getting hungry myself. If it was just you, I would sneak a few bites, but there's little enough for the two of you. I'll have to find another way.

You both get tipsy. It doesn't take much. You hardly ever drink and it looks like he doesn't either. And I think you want to get drunk. You want something to happen as much as I do.

Every now and then I take a sip of your drinks. And on an empty stomach it takes even less. With the drone of your talk, talk, talking, I almost go to sleep.

But you're heading upstairs already.

I crawl out from under the table and climb the stairs behind you. I'm as wobbly as you are. Actually I'm wobblier. We, all three, go into your bedroom. And the cat. You push the deadbolt. He wonders why. “Aren't you alone here?"

You say, “Not exactly.” And then, “I'll tell you later."

(You're right, this certainly isn't the time for a discussion about me.)

First thing I grab our sexy nightie from the drawer. I get under the bed and put it on. That's not easy, cramped up under there. For a few minutes I lose track of what's happening above me. I comb my hair as you always have it, back away from your face. I have to use my fingers and I don't have a mirror so I'm not sure how it comes out. I pinch my cheeks and bite my lips to make them redder.

The cat purrs.

I lean up to see what's going on.

Nothing much so far. Even though tipsy, he seems shy. Inexperienced. I don't think he's ever been anybody's grandfather.

(We're, all of us, all of a piece. None of us has ever been anybody's relative.)

You look pretty much passed out. Or you're pretending. Either way, it's a good time for me to make an appearance.

I crawl out from under the bed and check myself in the mirror behind them. My hair is a mess but I look good in the silky nightgown. Better than you do in your stripes and red pants. By far.

I do a little sexy dance. I say, “She's not Nora, I'm Nora. I'm the one wrote you that note."

You sit up. You were faking being drunk. You think: Now I see who you are. Now I'll get you. But you won't.

I stroke the cat. Suggestively. He purrs. (The cat, I mean.) I purr. Suggestively.

I see his eyes light up. (The man's, I mean.) Now there'll be some action.

I say, “I don't even know your name."

He says, “Willard."

I'm on his good side because I asked, and you're not because you didn't. All this talk, talk, talk, talk and you didn't.

You slither away, down under the bed. You feel ashamed of yourself and yet curious. You wonder: How did you ever get yourself in this position, and what to do now? But I do know what to do. I give you a kick and hand you the cat.

Willard. Willard is a little confused. But eager. More than before. He likes the nightgown and says so.

I take a good long look at him. Those bushy eyebrows. Lots of white hairs in them. I help him take off his shirt. His is not my favorite kind of chest. He does have a nice flat stomach though. (I liked that about him from the start—back when I first saw him wobbling down the street.) I look into his green/gray/tan eyes.

But what about, I love you?

I say it. “What about I love you?"

That stops him. I didn't mean to do that. I wanted to give Nora a good show. Of course it's much too soon for any sort of thing that might resemble love.

"I take that back,” I say.

But it's too late. He's putting on his shirt. (It's a dressy white one. He's even wearing cufflinks engraved with WT.)

Is it really over already?

I pick up the cat, hurry out, slam the door, and push the deadbolt on the outside, then turn back and look through the keyhole. I can see almost the whole bed.

Now look, his hands are ... all of a sudden ... on her and on all the right places. He knows. Maybe he actually is somebody's grandfather after all. And you ... you are feeling things that make your back arch.

He tells you he loves you. Now he says it. He can't tell us apart. He'll love anything that comes his way.

I have what I thought I wanted ... a good view of something interesting for a change, except....

Actually I can't see much, just his back and then your back and then his back and then yours. (How do they do that, still attached?)

Until we're all, all of us, exhausted.

I go downstairs.... (I like how this nightgown feels. I'm so slinky and slippery. I bump and grind just for myself.)

I make myself a peanut butter sandwich. I feel better after eating. Things are fine.

I might leave you milk and cookies. Bring it now while you sleep so I can lock you both in again. But I don't suppose that lock will hold against two people who really want to get out.

I think about maybe both of you up in my crawl space. He's taller than we are. He'd not like it. I think about your job at the ice cream factory unfolding boxes to put the ice cream in. I wouldn't mind that kind of job. You sit and daydream. I saw you. You hardly talk to anybody.

I think about how you can't prove you're you. You'll go to the police. You'll say you're you, but they'll laugh. Your clothes are all wrong for the you you used to be. They'll say, the person who's lived here all this time dresses in mouse colors. You've lived a claustrophobic life. If you'd had any friends it would be different. Besides, I can do as well as you do, unfolding boxes. I've done the same when I had jobs before I quit for this easier life. I won't be cruel. I'd never be cruel. I'll let you live in the crawl space as long as you want.

Your daydream is Willard. Or most of him, though not all. For sure his eyes. For sure his elegant slim hands and the big gold ring. You'll ask if it's a school ring.

Or one of us will.

Then I hear banging. And not long after that, the crash. They break open the door. It splinters where the deadbolt is. If I'd put it in the middle of the door instead of at the top, it might have held better.

By the time the door goes down I'm right outside it, watching. They run downstairs without seeing me.

I go and look out the window. He's leaving—hurries down the street with only one arm in his coat sleeve and it's the wrong sleeve. Other hand holds up his pants. What did you do to send him off so upset?

I open the window and call out, “Willard!” But he doesn't hear or doesn't want to. Is he trying to get away? From you or me?

What did you do to scare him so? Everything was fine when I came down to eat. But maybe getting locked in scared him. Or maybe you told him to go and never come back and you threw his coat at him as he left. Or he thinks you're me and is in love with me even though he told you he loved you. Or, like most men, he's unwilling to commit to anybody.

But here you go, out the door right behind him. You have your coat on properly and your clothes all straightened up. Now you're the one calling, “Willard."

You'd not have done that before. You've changed. You'll take back your life. Everybody will make way for you now. You'll have an evil look. You'll frown. People will step off the sidewalk to let you go by.

I want for us to live as we did but you'll set traps. I'll trip on trip wires. Fall down the stairs in the middle of the night. There won't be any more quarters lying around. You'll put a deadbolt on the crawl space door. Or better yet, you'll barricade it shut with a dresser. Nobody will even know there's a door there.

I made you what you are today, grand and real, but you'll lock me up up here with nothing but your mousey clothes. Your old trunks. Your dust and dark.

I dress in the wornout clothes I wore when I came. I pack the nightgown, the black underwear. I grab a handful of quarters. I don't touch your secret stash of twenties. I pet the cat. I leave your credit cards and keys on the hall table. I don't steal.