﻿ALWAYS

Karen Joy Fowler



How I Got Here:
 I was seventeen years old when I heard the good news from Wilt Loomis who had it straight from Brother Porter himself. Wilt was so excited he was ready to drive to the city of Always that very night. Back then I just wanted to be anywhere Wilt was. So we packed up.
Always had two openings and these were going for five thousand apiece, but Wilt had already talked to Brother Porter who said, seeing as it was Wilt, who was good with cars, he’d take twenty-five hundred down and give us another three years to come up with the other twenty-five, and let that money cover us both. You average that five thousand, Wilt told me, over the infinite length of your life and it worked out to almost nothing a year. Not exactly nothing, but as close to nothing as you could get without getting to nothing. It was too good a deal to pass up. They were practically paying us.
My stepfather was drinking again and it looked less and less like I was going to graduate high school. Mother was just as glad to have me out of the house and harm’s way. She did give me some advice. You can always tell a cult from a religion, she said, because a cult is just a set of rules that lets certain men get laid.
And then she told me not to get pregnant, which I could have taken as a shot across the bow, her new way of saying her life would have been so much better without me, but I chose not to. Already I was taking the long view.
The city of Always was a lively place then—this was back in 1938—part commune and part roadside attraction, set down in the Santa Cruz mountains with the redwoods all around. It used to rain all winter and be damp all summer, too. Slug weather for those big yellow slugs you never saw anywhere but Santa Cruz. Out in the woods it smelled like bay leaves.
The old Santa Cruz Highway snaked through and the two blocks right on the road were the part open to the public. People would stop there for a soda—Brother Porter used to brag that he’d invented Hawaiian Punch, though the recipe had been stolen by some gang in Fresno who took the credit for it—and to look us over, whisper about us on their way to the beach. We offered penny peep shows for the adults, because Brother Porter said you ought to know what sin was before you abjured it, and a row of wooden Santa Claus statues for the kids. In our heyday we had fourteen gas pumps to take care of all the gawkers.
Brother Porter founded Always in the early twenties, and most of the other residents were already old when I arrived. That made sense, I guess, that they’d be the ones to feel the urgency, but I didn’t expect it and I wasn’t pleased. Wilt was twenty-five when we first went to Always. Of course, that too seemed old to me then.
The bed I got had just been vacated by a thirty-two-year-old woman named Maddie Beckinger. Maddie was real pretty. She’d just filed a suit against Brother Porter alleging that he’d promised to star her in a movie called The Perfect Woman, and when it opened she was supposed to fly to Rome in a replica of TheSpirit of St. Louis, only this plane would be called The Spirit of Love. She said in her suit that she’d always been more interested in being a movie star than in living forever. Who, she asked, was more immortal than Marlene Dietrich? Brother Porter hated it when we got dragged into the courts, but, as I was to learn, it did keep happening. Lawyers are forever, Brother Porter used to say.
He’d gotten as far as building a sound stage for the movie, which he hoped he might be able to rent out from time to time, and Smitty LeRoy and the Watsonville Wranglers recorded there, but mainly we used it as a dormitory.
Maddie’s case went on for two whole years. During this time she came by occasionally to pick up her mail and tell us all she’d never seen such a collection of suckers as we were. Then one day we heard she’d been picked up in Nevada for passing bad checks, which turned out not to be her first offense. So off she went to the San Quentin instead of to Rome. It seemed like a parable to me, but Brother Porter wasn’t the sort who resorted to parables.
Lots of the residents had come in twos like Wilt and me, like animals to the ark, only to learn that there was a men’s dormitory and a women’s, with Brother Porter living up the hill in his own big house, all by himself and closer to the women’s dorm than to the men’s. Brother Porter told us right after we got there (though not a second before) that even the married couples weren’t to sleep together.
There you go, Mother, was my first thought. Not a cult. Only later it was clarified to me that I would be having sex with Brother Porter and so, not a religion, after all.
Frankie Frye and Eleanor Pillser were the ones who told me. I’d been there just about a week and, then, one morning, while we were straightening up our cots and brushing our teeth and what not, they just came right out with it. At dinner the night before there’d been a card by my plate, the queen of hearts, which was Brother Porter’s signal, only I didn’t know that so I didn’t go.
Frankie Frye, yes, that Frankie Frye, I’ll get to all that, had the cot on one side of me and Eleanor the cot on the other. The dormitory was as dim in the morning as at night on account of also being a sound stage and having no windows. There was just one light dangling from the ceiling, with a chain that didn’t reach down far enough so about a foot of string had been added to it. “The thing the men don’t get,” Frankie said to me, snapping her pillowcase smooth, “The thing the men mustn’t get,” Eleanor added on, “is that sleeping with Brother Porter is no hardship,” said Frankie.
Frankie was thirty-five then and the postmistress. Eleanor was in her early forties and had come to Always with her husband Rog. I can’t tell you how old Brother Porter was, because he always said he wouldn’t give an irrelevant number the power of being spoken out loud. He was a fine-looking man though. A man in his prime.
Wilt and I had done nothing but dry runs so far and he’d brought me to Always and paid my way into eternity with certain expectations. He was a fine-looking man, too, and I won’t say I wasn’t disappointed, just that I took the news better than he did. “I can’t lie to you,” he told me in those few days after he learned he wouldn’t be having sex, but before he learned that I would be. “This is not the way I pictured it. I sort of thought with all that extra time, I’d get to be with more people, not less.”
And when he did hear about me and Brother Porter, he pointed out that the rest of the world only had to be faithful until death did them part. “I don’t care how good he is,” Wilt said. “You won’t want to be with him and no one else forever.” Which I suspected he would turn out to be right about and he was. But in those early days, Brother Porter could make my pulse dance like a snake in a basket. In those early days, Brother Porter never failed to bring the goods.
We had a lot of tourists back then, especially in the summer. They would sidle up to us in their beach gear, ten cent barbecue in one hand and skepticism in the other, to ask how we could really be sure Brother Porter had made us immortal. At first I tried to explain that it took two things to be immortal: it took Brother Porter and it took faith in Brother Porter. If I started asking the question, then I was already missing one of the two things it took.
But this in no way ended the matter. You think about hearing the same question a couple hundred times, and then add to that the knowledge that you’ll be hearing it forever, because the way some people see it, you could be two hundred and five and then suddenly die when you’re two hundred and six. The world is full of people who couldn’t be convinced of cold in a snowstorm.
I was made the Always zookeeper. We had a petting zoo, three goats, one llama, a parrot named Parody, a dog named Chowder, and a monkey named Monkeyshines, but Monkeyshines bit and couldn’t be let loose among the tourists no matter how much simple pleasure it would have given me to do so.
We immortals didn’t leave Always much. We didn’t have to; we grew our own food, had our own laundry, tailor, barber (though the lousy haircuts figured prominently in Maddie’s suit), and someone to fix our shoes. At first, Brother Porter discouraged field trips, and then later we just found we had less and less in common with people who were going to die. When I complained about how old everyone else at Always was, Wilt pointed out that I was actually closer in age to some seventy-year-old who, like me, was going to live forever, than to some eighteen-year-old with only fifty or so years left. Wilt was as good with numbers as he was with cars and he was as right about that as everything else. Though some might go and others with five thousand to slap down might arrive, we were a tight community then, and I felt as comfortable in Always as I’d felt anywhere.
The Starkes were the first I ever saw leave. They were a married couple in their mid-forties. (Evelyn Barton and Harry Capps were in their forties, too. Rog and Eleanor, as I’ve said. Frankie a bit younger. The rest, and there were about thirty of us all told, were too old to guess at, in my opinion.)
The Starkes had managed our radio station, KFQU (which looks nasty, but was really just sequential) until the FRC shut us down, claiming we deviated from our frequency. No one outside Always wanted to hear Brother Porter sermonizing, because no one outside Always thought life was long enough.
The Starkes quit on eternity when Brother Porter took their silver Packard and crashed it on the fishhook turn just outside Los Gatos. Bill Starkes loved that Packard and, even though Brother Porter walked away with hardly a scratch, something about the accident made Bill lose his faith. For someone with all the time in the world, he told us while he waited for his wife to fetch her things, Brother Porter surely does drive fast. (In his defense, Brother Porter did tell the police he wasn’t speeding and he stuck to that. He was just in the wrong lane, he said, for the direction in which he was driving.) (He later said that the Starkes hadn’t quit over the crash, after all. They’d been planted as fifth columnists in Always and left because we were all such patriots, they saw there was no point to it. Or else they were about to be exposed. I forget which.)
The next to go were Joseph Fitton and Cleveland March. The men just woke up one morning to find Joe and Cleveland’s cots stripped bare and Cleveland’s cactus missing from the windowsill, without a word said, but Wilt told me they’d been caught doing something they didn’t think was sex, but Brother Porter did.
I couldn’t see leaving myself.The thing I’d already learned was that when you remove death from your life, you change everything that’s left. Take the petting zoo. Parrots are pretty long-lived compared to dogs and goats, but even they die. I’d been there less than two years when Chowder, our little foxhound, had to be put down because his kidneys failed. He wasn’t the first dog I’d ever lost; he was just the first I’d lost since I wasn’t dying myself. I saw my life stretching forward, all counted out in dead dogs, and I saw I couldn’t manage that.
I saw that my pets from now on would have to be turtles or trees or nothing. Turtles and trees don’t engage the way dogs do, but you can only have your heart broken so many times until it just won’t mend again. I sat with Chowder and pulled him into my lap as he died and I was crying so hard for all the Chowder-less years ahead that I understood then and there that immortality was going to bring a certain coldness, a remoteness into my life. I hadn’t expected that, but I didn’t see a way out of it.
Here’s another thing that changes: your investment strategies. As Wilt would say, we were all about T-bills now. Wilt said that often. I got real tired of Wilt saying that.
* * * *
How It Went On:
Time passed and I felt pretty good about my situation. No one at Always died, and this was a powerful persuasion given how very old some of them were. Not that I needed persuading. I wasn’t the youngest woman anymore, that was Kitty Strauss, and I didn’t get the queen of hearts so often, but that was okay with me. Only the parrot was left from the petting zoo, so you couldn’t really call it a zoo now, and I didn’t see as much of the tourists and that was okay with me, too.
Three years in, Wilt had decided he’d gone for immortality prematurely. It had occurred to him that the older residents lived their full lives first, and only arrived in Always when they were tired of the flesh. Not that he wanted to wait as long as some. Winnifred spent every meal detailing the sufferings her arthritis caused her, as if we women weren’t already listening to her toss and turn and hack and snore all night long.
Also, he hadn’t managed to scrape up the second twenty-five hundred dollars we owed and it wasn’t likely he would, since Brother Porter collected all our paychecks as a matter of course.
So Wilt told me that he wouldn’t ante up again for eternity until he’d slept with at least twenty-five women, but no sooner did he move into San Jose than he was on his way to the Pacific Theater as a mechanic on the USS Aquarius. For awhile I got postcards from the Gilberts, Marshalls, Marianas, and Carolines. It would have been a real good time for Wilt to be immortal, but if he was thinking that too, he never said it.
In fact, the postcards didn’t say much of anything. Maybe this was navy policy or maybe Wilt remembered that Brother Porter vetted all our mail first. Whichever, Brother Porter handed Wilt’s postcards to me without comment, but he read Mother’s letters aloud in the dining hall after dinner, especially if someone was in the hospital and not expected to recover or was cheating on her husband or her ration card. I listened just like everyone else, only mildly interested, as if these weren’t mostly people I’d once known.
Brother Porter said Mother’s letters were almost as good as the Captain Midnight radio show, which I guess meant that up in the big house, he had a radio and listened to it. Lots of Mother’s friends were being neglected by their children. You might say this was a theme. No one ever needed a secret decoder ring to figure Mother out.
It didn’t seem to me that the war lasted all that long, though Wilt felt otherwise. When he got back, I’d meet him from time to time in San Jose and we’d have a drink. The city of Always was dry, except for once when a bunch of reporters in the Fill Your Hole club rented out our dining space, invited us to join them, and spiked the punch so as to get a story from it. It ended in a lot of singing and Winnifred Allington fell off Brother Porter’s porch, and Jeb Porter, Brother Porter’s teenage son, punched out Harry Capps as a refutation of positive thinking, but the reporters had left by then so they missed it all.
Anyway Brother Porter never explicitly made abstention a condition and I never asked him about it in case he would. I still got my age checked whenever we went to a bar, so that was good. It renewed my faith every time it happened. Not that my faith needed renewing.
Now that Wilt was dying again, our interests had diverged. He was caught up in politics, local corruptions, national scandals. He read the newspapers. He belonged to the auto mechanics’ union and he told me he didn’t care that the war had ended so much as I might think. The dead were still dead and he’d seen way too many of them. He said that war served the purposes of corporations and politicians so exactly that there would always be another one, and then another, until the day some president or prime minister figured out how to declare a war that lasted forever. He said he hoped he’d die before that day came. I wonder sometimes if that worked out for him.
Once while he was still at Always, Wilt took me to the ocean so that we could stand on the edge and imagine eternity. Now when Wilt talked politics, I’d fill my ears with the sound of the ocean instead. Corporate puppet masters and congressional witch-hunts and union payola—they all drowned together in the pounding of the sea.
Still I went out with Wilt every time he asked. Mostly this was gratitude because he’d bought me eternity. Love had gone the way of the petting zoo for me. Sex was a good thing and there were plenty of times I couldn’t sleep for wanting it. But even if sleeping with Wilt wouldn’t have cost my life, I wouldn’t have. There was a match found for me at last. I fell in love with a shrub oak, I read once in high school in a book about Thoreau, who died more than a hundred years ago and left that shrub oak a grieving widow.
When I first came to Always, there were six Erle Stanley Gardner mysteries in the women’s dormitory that used to belong to Maddie. I read them all several times. But I wasn’t reading anymore and certainly not murder mysteries. I’d even stopped liking music. I’d always supposed that art was about beauty and that beauty was forever. Now I saw that that music was all about time. You take a photograph and it’s all about that moment and how that moment will never come again. You go into a library and every book on the shelves is all about death, even the ones pretending to be about birth or rebirth or resurrection or reincarnation.
Only the natural world is rendered eternal. Always was surrounded by the Santa Cruz Mountains, which meant tree trunks across streams, ghostly bear prints deep inside the forest, wild berries, tumbles of rocks, mosses, earthquakes and storms. Out behind the post office was a glade where Brother Porter gave his sermons, had sex, and renewed our lifespans. It was one of those rings of redwoods made when the primary tree in the center dies. Brother Porter had us brick a wall in a half circle behind the trees so it would be more churchlike and the trees grew straight as candles; you could follow along their trunks all the way to the stars. The first time Brother Porter took me there and I lay smelling the loam and the bay (and also Brother Porter) and looking up, I thought to myself that no matter how long I lived, this place would always be beautiful to me.
I talked less and less. At first, my brain tried to make up the loss, dredging up random flashes from my past—advertising slogans, old songs, glimpses of shoes I’d worn, my mother’s jewelry, the taste of an ant I’d once eaten. A dream I’d had in which I was surrounded by food that was bigger than me, bread slices the size of mattresses, which seems like it should have been a good dream, but it wasn’t. Memories fast and scattershot. It pleased me to think my last experience of mortality would be a toothpaste commercial. Good-bye to all that.
Then I smoothed out and days would go by when it seemed I hardly thought at all. Tree time.
So it wasn’t just Wilt, I was finding it harder to relate to people in general, and, no, this is not a complaint. I never minded having so little in common with those outside Always and their revved-up, streaming-by lives.
While inside Always, I already knew what everyone was going to say.
1) Winnifred was going to complain about her arthritis.
2) John was going to tell us that we were in for a cold winter. He’d make it sound like he was just reading the signs, like he had all this lore, the fuzzy caterpillars coming early or being especially fuzzy or some such thing. He was going to remind us that he hadn’t always lived in California so he knew what a cold winter really was. He was going to say that Californians didn’t know cold weather from their asses.
3) Frankie was going to say that it wasn’t her job to tape our mail shut for us and she wasn’t doing it anymore, we needed to bring it already taped.
4) Anna was going to complain that her children wouldn’t talk to her just because she’d spent their inheritance on immortality. That their refusal to be happy for her was evidence that they’d never loved her.
5) Harry was going to tell us to let a smile be our umbrella.
6) Brother Porter was going to wonder why the arcade wasn’t bringing in more money. He was going to add that he wasn’t accusing any of us of pocketing, but that it did make you wonder how all those tourists could stop and spend so little money.
7) Kitty was going to tell us how many boys in the arcade had come onto her that day. Her personal best was seventeen. She would make this sound like a problem.
8) Harry would tell us to use those lemons and make lemonade.
9) Vincent was going to say that he thought his watch was fast and make everyone else still wearing a watch tell him what time they had. The fact that the times would vary minutely never ceased to interest him and was good for at least another hour of conversation.
10) Frankie was going to say that no one ever listened to her.
It was a kind of conversation that required nothing in response. On and on it rolled, like the ocean.
Wilt always made me laugh and that never changed either, only it took me so much longer to get the joke. Sometimes I’d be back at Always before I noticed how witty he’d been.
What Happened Next:
Here’s the part you already know. One day one spring—one day when the Canada geese were passing overhead yet again, and we were out at the arcades, taking money from tourists, and I was thrilling for the umpteenth time to the sight of the migration, the chevron, the honking, the sense of a wild, wild spirit in the air—Brother Porter took Kitty out to the cathedral ring and he died there.
At first Kitty thought she’d killed him by making the sex so exciting, though anyone else would have been tipped off by the frothing and the screaming. The police came and they shermanned their way through Always. Eventually they found a plastic bag of rat poison stuffed inside one of the unused post office boxes and a half drunk cup of Hawaiian Punch on the mail scale that tested positive for it.
Inside Always, we all got why it wasn’t murder. Frankie Frye reminded us that she had no way of suspecting it would kill him. She was so worked up and righteous, she made the rest of us feel we hadn’t ever had the same faith in Brother Porter she’d had or we would have poisoned him ourselves years ago.
But no one outside of Always could see this. Frankie’s lawyers refused to plead it out that way; they went with insanity and made all the inner workings of Always part of their case. They dredged up the old string of arsons as if they were relevant, as if they hadn’t stopped entirely the day Brother Porter finally threw his son out on his ear. Jeb was a witness for the prosecution and a more angelic face you never saw. In retrospect, it was a great mistake to have given immortality to a fourteen-year-old boy. When he had it, he was a jerk, and I could plainly see that not having it had only made him an older jerk.
Frankie’s own lawyers made such a point of her obesity that they reduced her to tears. It was a shameful performance and showed how little they understood us. If Frankie ever wished to lose weight, she had all the time in the world to do so. There was nothing relevant or even interesting in her weight.
The difficult issue for the defense was whether Frankie was insane all by herself or along with all the rest of us. Sometimes they seemed to be arguing the one and sometimes the other, so when they chose not to call me to the stand I didn’t know if this was because I’d make us all look more crazy or less so. Kitty testified nicely. She charmed them all and the press dubbed her the Queen of Hearts at her own suggestion.
Wilt was able to sell his three years among the immortals to a magazine and recoup every cent of that twenty-five hundred he put up for me. There wasn’t much I was happy about right then, but I was happy about that. I didn’t even blame him for the way I came off in the article. I expect coquettish was the least I deserved. I’d long ago stopped noticing how I was behaving at any given moment.
I would have thought the trial would be just Mother’s cup of tea, even without me on the witness stand, so I was surprised not to hear from her. It made me stop and think back, try to remember when her last letter had come. Could have been five years, could have been ten. Could have been twenty, could have been two. I figured she must be dead, which was bound to happen sooner or later, though I did think she was young to go, but that might only have been because I’d lost track of how old she was. I never heard from her again so I think I had it right. I wonder if it was the cigarettes. She always said that smoking killed germs.
Not one of the immortals left Always during the trial. Partly we were in shock and huddled up as a result. Partly there was so much to be done, so much money to be made.
The arcade crawled with tourists and reporters, too. Looking for a story, but also, as always, trying to make one. “Now that Brother Porter is dead,” they would ask, exact wording to change, but point always the same, “don’t you have some doubts? And if you have some doubts, well, then, isn’t the game already over?” They were tiresome, but they paid for their Hawaiian punch just like everyone else and we all knew Brother Porter wouldn’t have wanted them kept away.
Frankie was let off by reason of insanity. Exactly two days later Harry Capps walked into breakfast just when Winnifred Allington was telling us how badly she’d slept the night before on account of her arthritis. By the time he ran out of bullets, four more immortals were dead.
Harry’s defense was no defense. “Not one of them ever got a good night’s sleep,” he said. “Someone had to show them what a good night’s sleep was.”
The politicians blamed the overly-lenient Frankie Frye verdict for the four new deaths and swore the same mistake would not be made twice. Harry got life.
* * * *
Why I’m Still Here:
Everyone else either died or left and now I’m the whole of it. The last of the immortals; City of Always, population one. I moved up to the big house and I’m the postmistress now, along with anything else I care to keep going. I get a salary from the government with benefits and a pension they’ll regret if I live forever. They have a powerful faith I won’t.
The arcade is closed except for the peep shows, which cost a quarter now and don’t need me to do anything to run them but collect the coins after. People don’t come through so much since they built the 17, but I still get customers from time to time. They buy a postcard and they want the Always postmark on it.
Wilt came to fetch me after the noise died down. “I brought you here,” he said. “Seems like I should take you away.” He never did understand why I wouldn’t leave. He hadn’t lived here long enough to understand it.
I tried the easy answer first. I got shot by Harry Capps, I said. Right through the heart. Was supposed to die. Didn’t.
But then I tried again, because that wasn’t the real answer and if I’d ever loved anyone, I’d loved Wilt. Who’ll take care of the redwoods if I go? I asked him. Who’ll take care of the mountains? He still didn’t get it, though he said he did. I wouldn’t have known how to leave even if I’d wanted to. What I was and what he was—they weren’t the same thing at all anymore. There was no way back to what I’d been. The actual living forever part? That was always, always the least of it.
Which is the last thing I’m going to say on the subject. There is no question you can ask I haven’t already answered and answered and answered again. Time without end.
