macs
Terry Bisson

What did I think? Same thing I think today. I thought it was slightly weird even if it was legal. But I guess I agreed with the families that there had to be Closure. Look out that window there. I can guarantee you, it's unusual to be so high in Oklahoma City. Ever since it happened, this town has had a thing about tall buildings. It's almost like that son of a bitch leveled this town.
Hell, we wanted Closure too, but they had a court order all the way from the Supreme Court. I thought it was about politics at first, and I admit I was a little pissed. Don't use the word pissed. What paper did you say you were with?
Never heard of it, but that's me. Anyway, I was miffed--is that a word? miffed?--until I understood it was about Victims' Rights. So we cancelled the execution, and built the vats, and you know the rest.
Well, if you want to know the details you should start with my assistant warden at the time, who handled the details. He's now the warden. Tell him I sent you. Give him my regards.

*

I thought it opened a Pandora's box, and I said so at the time. It turns out of course that there haven't been that many, and none on that scale. The ones that there are, we get them all. We're sort of the Sloan-Ketterings of the thing. See that scum on the vats? You're looking at eleven of the guy who abducted the little girls in Ohio, the genital mutilation thing, remember? Even eleven's unusual. We usually build four, maybe five tops. And never anything on the scale of the macs.
Build, grow, whatever. If you're interested in the technology, you'll have to talk with the vat vet himself. That's what we call him, he's a good old boy. He came in from the ag school for the macs and he's been here in Corrections ever since. He was an exchange student, but he met a girl from MacAlester and never went home. Isn't it funny how that stuff works? She was my second cousin, so now I have a Hindu second cousin-in-law. Of course he's not actually a Hindu.

*

A Unitarian, actually. There are several of us here in MacAlester, but I'm the only one from the prison. I was fresh out of Ag and it was my first assignment. How would one describe such an assignment? In my country, we had no such ... well, you know. It was repellent and fascinating at the same time.
Everyone has the cloning technology. It's the growth rate that gives difficulty. Animals grow to maturity so much faster, and we had done significant work. Six-week cattle, ten-day ducks. Gene tweaking. Enzyme accelerators. They wanted full grown macs in two and a half years; we gave them 168 thirty year old men in eleven months! I used to come down here and watch them grow. Don't tell anyone, especially my wife, Jean, but I grew sort of fond of them.
Hard? It was hard, I suppose, but farming is hard too if you think about it. A farmer may love his hogs but he ships them off, and we all know what for.
You should ask legal services about that. That wasn't part of my operation. We had already grown 168 and I had to destroy one before he was even big enough to walk, just so they could include the real one. Ask me if I appreciated that!

*

It was a second court order. It came through after the macs were in the vats. Somebody's bright idea in Justice. I suppose they figured it would legitimize the whole operation to include the real McCoy, so to speak, but then somebody has to decide who gets him. Justice didn't want any part of that and neither did we, so we brought in one of those outfits that run lotteries, because that's what it was, a lottery, but kind of a strange one, if you know what I mean.
Strange in that the winner wasn't supposed to know if he won or not. He or she. It's like the firing squad, where nobody knows who has the live bullets. Nobody is supposed to know who gets the real one. I'm sure it's in the records somewhere, but that stuff's all sealed. What magazine did you say you were with?

*

Sealed? It's destroyed. That was part of the contract. I guess whoever numbered the macs would know, but that was five years ago and it was done by lot anyway. It could probably be figured out by talking to the drivers who did the deliveries, or the drivers who picked up the remains, or even the families themselves. But it would be illegal, wouldn't it? Unethical, too, if you ask me, since it would interfere with what the whole thing was about, which was Closure. Victims' Rights. That's why we were hired, to keep it secret, and that's what we did. End of story.

*

UPS was a natural because we had just acquired Con Tran and were about to go into the detainee delivery business under contract with the BOP. The macs were mostly local, of course, but not all. Several went out of state; two to California, for example. It wasn't a security problem since the macs were all sort of docile. I figured they were engineered that way. Is engineered the word? Anyway, the problem was public relations. Appearances, to be frank. You can't drive around with a bus load of macs. And most families don't want the TV and papers at the door, like Publishers Clearing House. (Though some do!) So we delivered them in vans, two and three at a time, mostly in the morning, sort of on the sly. We told the press we were still working out the details until it was all done. Some people videotaped their delivery. I suspect they're the ones that also videotaped their executions.
I'm not one of those who had a problem with the whole thing. No sirree. I went along with my drivers, at first especially, and met quite a few of the loved ones, and I wish you could have seen the grateful expressions on their faces. You get your own mac to kill any way you want to. That's Closure. It made me proud to be an American even though it came out of a terrible tragedy. An unspeakable tragedy.
Talk to the drivers all you want to. What channel did you say you were with?

*

You wouldn't have believed the publicity at the time. It was a big triumph for Victims' Rights, which is now in the Constitution, isn't it? Maybe I'm wrong. Anyway, it wasn't a particularly what you might call pleasant job, even though I was all for the families and Closure and stuff and still am.

Looked like anybody. Looked like you except for the beard. None of them were different. They were all the same. One of them was supposedly the real McCoy, but so what? Isn't the whole point of cloning supposed to be that each one is the same as the first one? Nobody's ever brought this up before. You're not from one of those talk shows, are you?
They couldn't have talked to us if they had wanted to, and we weren't about to talk to them. They were all taped up except for the eyes, and you should have seen those eyes. You tried to avoid it. I had one that threw up all over my truck even though theoretically you can't throw up through that tape. I told the dispatcher my truck needed a theoretical cleaning.

*

They all seemed the same to me. Sort of panicked and gloomy. I had a hard time hating them, in spite of what they done, or their daddy done, or however you want to put it. They say they could only live five years anyway before their insides turned to mush. That was no problem of course. Under the Victims' Rights settlement it had to be done in thirty days, that was from date of delivery.
I delivered thirty four macs, of 168 altogether. I met thirty four fine families, and they were a fine cross section of American life, black and white, Catholic and Protestant. Not so many Jews.
I've heard that rumor. You're going to have rumors like that when one of them is supposedly the real McCoy. There were other rumors too, like that one of the macs was pardoned by its family and sent away to school somewhere. That would have been hard. I mean, if you got a mac you had to return a body within thirty days. One story I heard was that they switched bodies after a car wreck. Another was that they burned another body at the stake and turned it in. But that one's hard to believe too. Only one of the macs was burned at the stake, and they had to get a special clearance to do that. Hell, you can't even burn leaves in Oklahoma any more.
SaniMed collected, they're a medical waste outfit, since we're not allowed to handle remains. They're not going to be able to tell you much. What did they pick up? Bones and ashes. Meat.

*

Some of it was pretty gruesome but in this business you get used to that. We weren't supposed to have to bag them, but you know how it is. The only one that really got to me was the crucufixion. That sent the wrong message, if you ask me.

*

There was no way we could tell which one of them was the real McCoy, not from what we picked up. You should talk to the loved ones. Nice people, maybe a little impatient sometimes. The third week was the hardest in terms of scheduling. People had been looking forward to Closure for so long, they played with their macs for a week or so, but then it got old. Played is not the word, but you know what I mean. Then it's bang bang and honey call SaniMed. They want them out of the house ASAP.
It's not that we were slow, but the schedule was heavy. In terms of what we were picking up, none of it was that hard for me. These were not people. Some of them were pretty chewed up. Some of them were chewed up pretty bad.

*

I'm not allowed to discuss individual families. I can say this: the ceremony, the settlement, the execution, whatever you want to call it, wasn't always exactly what everybody had expected or wanted. One family even wanted to let their mac go. Since they couldn't do that, they wanted a funeral. A funeral for toxic waste!
I can't give you their name or tell you their number.
I guess I can tell you that. It was between 103 and 105.

*

I'm not ashamed of it. We're Christians. Forgive us our trespasses as we forgive those who trespass against us. We tried to make it legal, but the state wouldn't hear of it, since the execution order had already been signed. We had thirty days, so we waited till the last week and then used one of those Kevorkian kits, the lethal objection thing. Injection, I mean. The doctor came with it but we had to push the plunger thing. It seems to me like one of the rights of Victims' Rights should be--but I guess not.
There was a rumor that another family forgave and got away with it, but we never met them. They supposedly switched bodies in a car wreck and sent their mac to forestry school in Canada. Even if it was true, which I doubt, he would be almost five now, and that's half their life span. Supposedly their internal organs harden after ten years. What agency did you say you were with?

*


We dropped ours out of an airplane. My uncle has a big ranch out past Mayfield with his own airstrip and everything. Cessna 172. It was illegal, but what are they going to do? C'est la vie, or rather c'est la mort. Or whatever.


*


They made us kill him. Wasn't he ours to do with as we liked? Wasn't that the idea? He killed my daddy like a dog and if I wanted to tie up like a dog, isn't that my business? Aren't you a little long in the tooth to be in college, boy?
An electric chair. It's out in the garage. Want to see it? Still got the shit stain on the seat.

*

My daddy came home with a mac, and took my mother and me out back and made us watch while he shot him. Shot him all over, from the feet up. The whole thing took ten minutes. It didn't seem to do anybody any good, my aunt is still dead. They never found most of her, only the bottom of a leg. Would you like some chocolates? They're from England.

*

Era? It was only like five years ago. I never took delivery. I thought I was the only one but I found out later there were eight others. I guess they just put them back in the vat. They couldn't live more than five years anyway. Their insides turned hard. All their DNA switches were shut off or something.
I got my own Closure my own way. That's my daughter's picture there. As for the macs, they are all dead. Period. They lived a while, suffered and died. Is it any different for the rest of us? What church did you say you were with?

*

I don't mind telling you our real name, but you should call us 49 if you quote us. That's the number we had in the lottery. We got our mac on a Wednesday, kept him for a week, then set him in a kitchen chair and shot him in the head. We didn't have any idea how messy that would be. The state should have given some instructions or guidelines.
Nobody knew which one was the original, and that's the way it should be. Otherwise it would ruin the Closure for everybody else. I can tell you ours wasn't, though. It was just a feeling I had. That's why we just shot him and got it over with. I just couldn't get real excited about killing something that seemed barely alive, even though it supposedly had all his feelings and memories. But some people got into it and attended several executions. They had a kind of network.
Let me see your list. These two are the ones I would definitely talk to: 112 and 43. And maybe 13.

*

Is that what they call us, 112? So I'm just a number again. I thought I was through with that in the army. I figured we had the real one, the real McCoy, because he was so hard to kill. We cut him up with a chain saw, a little Homelite. No sir, I didn't mind the mess and yes, he hated every minute of it. All twenty some odd which is how long it took. I would have fed him to my dogs if we hadn't had to turn the body in. End of fucking story.

*

Oh, yeah. Double the pleasure, double the fun. Triple it, really. The only one I was against was this one, 61. The crucifixion. I think that sent the wrong message, but the neighbors loved it.
Drown in the toilet was big. Poison, fire, hanging, you name it. People got these old books from the library but that medieval stuff took special equipment. One guy had a rack built but the neigbors objected to the screaming. I guess there are some limits, even to Victims' Rights. Ditto the stake stuff.

*

I'm sure our mac wasn't the real McCoy. You want to know why? He was so quiet and sad. he just closed his eyes and died. I'm sure the real one would have been harder to kill. My mac wasn't innocent, but he wasn't guilty either. Even though he looked like a thirty year old man he was only eighteen months old, and that sort of showed.
I killed him just to even things out. Not revenge, just Closure. After spending all the money on the court case and the settlement, not to mention the cloning and all, the deliveries, it would have been wasteful not to do it, don't you think?.
I've heard that surviving thing but it's just a rumor. Like Elvis. There were lots of rumors. They say one family tried to pardon their mac and send him to Canada or somewhere. I don't think so!
You might try this one, 43. They used to brag that they had the real one. I don't mind telling you I resented that and still do, since we were supposed to all share equally in the Closure. But some people have to be number one.
It's over now anyway. What law firm did you say you worked for?

*

I could tell he was the original by the mean look in his eye. He wasn't quite so mean after a week in that rat box.
Some people will always protest and write letters and such. But what about something that was born to be put to death? How can you protest that?
Closure, that's what it was all about. I went on to live my life. I've been married again and divorced already. What college did you say you were from?

*

The real McCoy? I think he just kept his mouth shut and died like the rest of them. What's he goin to say, here I am, and make it worse? And as far as that rumor of him surviving, you can file it under Elvis.
There was also a story that somebody switched bodies after a car wreck and sent their mac to Canada. I wouldn't put too much stock in that one, either. Folks around here don't even think about Canada. Forgiveness either.
We used that state kit, the Kevorkian thing. I heard about twenty families did. We just sat him down and May pushed the plunger. Like flushing a toilet. May and myself--she's gone now, God bless her--we were interested in Closure, not revenge.

*

This one, 13, told me one time he thought he had the real McCoy, but it was wishful thinking, if you ask me. I don't think you could tell the real one. I don't think you should want to even if you could.
I'm afraid you can't ask him about it, because they were all killed in a fire, the whole family. It was just a day before the ceremony they had planned, which was some sort of slow thing with wires. There was a gas leak or something. They were all killed and their mac was destroyed in the explosion. Fire and explosion. What insurance company did you say you worked for?
It was--have you got a map? oooh, that's a nice one--right here. On the corner of Oak and Increase, only a half a mile from the site of the original explosion, ironically. The house is gone now.

*

See that new strip mall? That Dollar Store's where the house stood. The family that lived in it was one of the ones that lost a loved one in the Oklahoma City bombing. They got one of the macs as part of the Victims' Rights Closure Settlement, but unfortunately tragedy struck them again before they got to get Closure. Funny how the Lord works in mysterious ways.
No, none of them are left. There was a homeless guy who used to hang around but the police ran him off. Beard like yours. Might have been a friend of the family, some crazy cousin, who knows. So much tragedy they had. Now he lives in the back of the mall in a dumpster.

*

There. That yellow thing. It never gets emptied. I don't know why the city doesn't remove it but it's been there for almost five years just like that.
I wouldn't go over there. People don't fool with him. He doesn't bother anybody, but, you know.
Suit yourself. If you knock on it he'll come out, figuring you've got some food for him or something. Kids do it for meanness sometimes. But stand back, there is a smell.

*

"Daddy?"