﻿The Cure for Everything

Severna Park




Maria was smoking damp cigarettes with Horace, taking a break in the humid evening, when the truck full of wild jungle Indians arrived from Ipiranga. She heard the truck before she saw it, laboring through the Xingu Forest Preserve. 

"Are we expecting someone?" she said to Horace. 

Horace shook his head, scratched his thin beard, and squinted into the forest. Diesel fumes drifted with the scent of churned earth and cigarette smoke. The truck revved higher and lumbered through the Xingu Indian Assimilation Center's main gates. 

Except for the details of their face paint, the Indians behind the flatbed's fenced sides looked the same as all the other new arrivals; tired and scared in their own stoic way, packed together on narrow benches, everyone holding something—a baby, a drum, a cooking pot. Horace waved the driver to the right, down the hill toward Intake. Maria stared at the Indians and they stared back like she was a three-armed sideshow freak. 

"Now you've scared the crap out of them," said Horace, who was the director of the Projeto Brasileiro Nacional de Assimilação do Índio. "They'll think this place is haunted." 

"They should have called ahead," said Maria. "I'd be out of sight, like a good little ghost." 

Horace ground his cigarette into the thin rainforest soil. "Go on down to the A/V trailer." he said. "I'll give you a call in a couple of minutes." He made an attempt to smooth his rough hair, and started after the truck. 

Maria took a last drag on the cigarette and started in the opposite direction, toward the Audio/Visual trailer, where she could monitor what was going on in Intake without being seen. Horace was fluent in the major Amazonian dialects of Tupi-Guaraní, Arawak, and Ge, but Maria had a gut-level understanding that he didn't. She was the distant voice in his ear, mumbling advice into a microphone as he interviewed tribe after refugee tribe. She was the one picking out the nuances in language, guiding him as he spoke, like a conscience. 

Or like a ghost. She glanced over her shoulder, but the truck and the Indians were out of sight. No matter where they were from, the Indians had some idea of how white people and black people looked, but you'd think they'd never seen an albino in their lives. Her strange eyes, her pale, translucent skin over African features. To most of them, she was an unknown and sometimes terrifying magical entity. To her … well … most of them were no more or less polite than anyone she'd ever met stateside. 

She stopped to grind her cigarette into the dirt, leaned over to pick up the butt, and listened. Another engine. Not the heavy grind of a truck this time. 

She started back toward the gate. In the treetops beyond Xingu's chain-link fence and scattered asphalt roofs, monkeys screamed and rushed through the branches like a visible wind. Headlights flickered between tree trunks and dense undergrowth and a Jeep lurched out of the forest. Bright red letters were stenciled over its hood: Hiller Project. 

Maria waved the driver to a stop. He and his passenger were both wearing bright red jackets, with Hiller Project embroidered over the front pocket. The driver had a broad, almost Mexican face. The passenger was a black guy, deeply blue-black, like he was fresh off the boat from Nigeria. He gave Maria a funny look, but she knew what it was. He'd never seen an albino either. 

"We're following the truck from Ipiranga," the black man said in Portuguese. His name was stenciled over his heart. N'Lykli. 

She pointed down the dirt road where the overhead floodlights cut the descending dusk. "Intake's over there," she said in the same language. "You should have called ahead. You're lucky we've got space for them." 

"Thanks," said N'Lykli, and the driver put the Jeep in gear. 

"Hey," said Maria as they started to pull away. "What's a Hiller Project?" 

Another cultural rescue group, she figured, but the black guy gave her a different funny look. She didn't recognize it and he didn't answer. The Jeep pulled away, jouncing down the rutted access road. 

Maria groped in her pocket for another cigarette, took one out of the pack, then stuck it back in. Instead of heading for the A/V trailer, she followed them down the hill to Intake. 




· · · · ·  


She found N'Lykli and the driver inside with Horace, arguing in Portuguese while four of Xingu's tribal staffers stood around listening, impassive in their various face paint, Xingu T-shirts, and khaki shorts. 
"These people have to be isolated," the driver was saying. "They have to be isolated or we'll lose half of them to measles and the other half to the flu." 

He seemed overly focused on this issue, even though Horace was nodding. Horace turned to one of the staffers and started to give instructions in the man's native Arawak. "Drive them down to Area C. Take the long way so you don't go past the Waura camp." 

"No," said N'Lykli. "We'll drive them. You just show us where they can stay for the night." 

Horace raised an eyebrow. "For the night?" 

"We'll be gone in the morning," said N'Lykli. "We have permanent quarters set up for them south of here, in Xavantina." 

Horace drew himself up. "Once they're on Xingu property, they're our responsibility. You can't just drop in and then take them somewhere else. This isn't a fucking motel." 

The driver pulled a sheaf of papers out of his jacket and spread them on the table. Everything was stamped with official-looking seals and Hiller Project in red letters over the top of every page. "I have authorization." 

"So do I," said Horace. "And mine's part of a big fat grant from Plano de Desenvolvimento Econômico e Social in Brazillia." 

The driver glanced at his Hiller companion. 

"Let me make a phone call," said N'Lykli. "We'll get this straightened out." 

Horace snorted and waved him toward Maria. "She'll show you where it is." 

"This way," said Maria. 

It wasn't that Horace would kick the Indians out if they didn't have authorization. He'd kick out the Hiller whatever-the-fuck-that-was Project first, and hold on to the Indians until he knew where they were from and what they were doing on the back of a truck. Indians were shipped out of settlements all over Brazil as an act of mercy before the last of the tribe was gunned down by cattle ranchers, rubber tappers, or gold miners. Xingu's big fat grant was a sugar pill that the Plano de Desenvolvimento gave out with one hand while stripping away thousands of years of culture with the other. Horace knew it. Everyone knew it. 

N'Lykli followed her across the compound, between swirls of floodlit mosquitoes, through the evening din of cicadas. The phone was on the other side of the reserve, and Maria slowed down to make him walk beside her. 

"So what's a Hiller Project?" she said. 

"Oh," he said, "we're part of a preservation coalition." 

"Which one?" asked Maria. "Rainforest Agencies?" 

"Something like that." 

"You should be a little more specific." Maria jerked a thumb in Horace's direction. "Horace thinks Rainforest Agencies is a front for the World Bank, and they're not interested in preserving anything. If he finds out that's who you work for, you'll never get your little Indian friends out of here." 

N'Lykli hesitated. "Okay. You've heard of International Pharmaceuticals?" 

"They send biologists out with the shamans to collect medicinal plants." 

"Right," he said. "IP underwrites part of our mission." 

"You mean rainforest as medical resource?" Maria stopped. "So why're you taking Indians from Ipiranga to Xavantina? They won't know anything about the medicinal plants down there. Ipiranga's in an entirely different ecological zone." 

He made a motion with his shoulders, a shrug, she thought, but it was more of a shudder. "There's a dam going up at Ipiranga," he said. "We had to relocate them." 

"To Xavantina?" She couldn't think of anything down there except abandoned gold mines, maybe a rubber plantation or two. "Why can't you leave them with us?" 

"Because they're … unique." 

He was being so vague, so unforthcoming, she would have guessed that the entire tribe was going to be sold into gold-mining slavery, except that something in his tone said that he really cared about what happened to them. 

"Unique?" said Maria. "You mean linguistically? Culturally?" 

He stuck his hands in his pockets. He licked his lips. After a while he said, "Genetically." 

That was a first. "Oh yeah?" said Maria. "How's that?" 

"Ipiranga's an extremely isolated valley. If it wasn't for the dam, these people might not have been discovered for another century. The other tribes in the area told us they were just a fairy tale." He glanced at her. "We don't think there's been any new blood in the Ipiranga population for five hundred years." 

Maria let out a doubtful laugh. "They must be completely inbred. And sterile." 

"You'd think so," said N'Lykli. "But they've been very careful." 

A whole slew of genetic consequences rose up in her mind. Mutants. Family insanities and nightmarish physical defects passed down the generations. She knew them all. "They'd have to have written records to keep so-and-so's nephew from marrying his mother's grand-niece." 

"They have an oral tradition you wouldn't believe. Their children memorize family histories back two hundred generations. They know who they're not supposed to marry." 

Maria blinked in the insect-laden night. "But they must have a few mistakes. Someone lies to their husband. Someone's got a girlfriend on the side—they can't be a hundred percent accurate." 

"If they've made mistakes, none of them have survived. We haven't found any autism, or Down's." He finally gave her that three-armed sideshow freak look again. "Or Lucknow's." 

Maria clenched her teeth, clenched her fists. "Excuse me?" 

"Lucknow's Syndrome. Your albinism. That's what it is. Isn't it?" 

She just stood there. She couldn't decide whether to sock him or start screaming. Not even Horace knew what it was called. No one was supposed to mention it. It was supposed to be as invisible as she was. 

N'Lykli shifted uncomfortably. "If you have Lucknow's, your family must have originally been from the Ivory Coast. They were taken as slaves to South Carolina in the late 1700s and mixed with whites who were originally from County Cork in Ireland. That's the typical history for Lucknow's. It's a bad combination." He hesitated. "Unless you don't want children." 

She stared at him. Her great-grandfather from South Carolina was "high yellow," as they said in those days to describe how dark he wasn't, referring not-so-subtly to the rapes of his grandmothers. His daughter's children turned out light-skinned and light eyed, all crazy in their heads. Only one survived and that was Maria's mother, the least deranged, who finally went for gene-testing and was told that her own freakishly albino daughter would bear monsters instead of grandchildren. That they would be squirming, mitten-handed imbeciles, white as maggots, dying as they exited the womb. 

"Who the hell do you think you are?" whispered Maria. 

"There's a cure," he said. "Or there will be." He made a vague gesture into the descending night, toward Intake. "International Pharmaceutical wants those people because their bloodlines are so carefully documented and so clean. There's a mutation in their genes—they all have it—it 'resets' the control regions in zygotic DNA. That means their genes can be used as templates to eliminate virtually any congenital illness—even aging. We've got an old lady who's a hundred years old and sharp as a whip. There's a twelve-year-old girl with the genes to wipe out leukemia." He moved closer. "We've got a guy who could be source for a hundred new vaccines. He's incredible—the cure for everything. But we'll lose them all if your boss keeps them here. And he can. He has the authority." 

"Get on the phone to International Pharmaceutical," she said and heard her voice shaking. "Get them to twist his arm." 

"I can't," he said. "This isn't a public project. We're not even supposed to be here. We were supposed to pick them up and get them down to the southern facility. We wouldn't have stopped except we spent a day fixing the truck." He spread his hands, like the plagues of the world, not just Lucknow's, would be on her shoulders if she refused to lie for him. "Help us," he said. "Tell your boss everything's fine in Xavantina." 

She couldn't make herself say anything. She couldn't make herself believe him. 

He moved even closer. "You won't be sorry," he said in a low voice. "Do it, and I'll make sure you won't ever be sorry." 




· · · · ·   

She took him back to Intake and told Horace that Hiller seemed to be a legit operation, that there was a receiving area at Xavantina and it had been approved according to Plano de Desenvolvimento standards. Horace grunted and smoked and made more irritated pronouncements about Xingu as a cheap motel on the highway to Brazil's industrial future. At about one in the morning, he stubbed out his cigarette and went to bed, leaving Maria to lock up. 

Maria showed N'Lykli and the Mexican driver where they could sleep, and then she walked down to Area C, to have a better look at The Cure for Everything. 

Xingu's compounds would never make it into Frommer's, but to fleeing tribes, the split greenwood shelters, clean water, and firepits were five-star accommodations. The only fences were to keep the compound areas separated. Inter-tribal conflicts could survive bulldozers and rifles like nothing else. 

Maria passed the Xingu guard, who squinted at her, then waved her on. Closer to Area C she was surprised to run into a second guard. A short guy—the truck driver, she realized—built like a brick and too bulky for his Hiller jacket. 

His eyes widened at the sight of Maria and he crossed himself. "You can't come in here." 

"I work here," snapped Maria. 

"Everybody's sleeping," said the guard, but Maria took another step toward him, letting him get a good look at her spirit-pale face, and his resolve seemed to evaporate. "Germs," he said weakly. "Don't give them your germs." 

"I've had all my shots," she said, and kept walking. 




· · · · ·  


They weren't asleep. It was too dark to make out details, but from her shadowy hiding place, Maria could see seven or eight people sitting by the nearest fire, talking to each other. No different than a hundred other intakes. Exhausted little kids had been bundled into the shelters. The adults would watch for unknown dangers until sunrise. 
Maria crouched in the leaves, invisible, and listened. Five hundred years of isolation would mean an unfathomable dialect. She might be able to catch a word or two, but the proof of the Hiller Project would be in what she could hear and not comprehend. She had the rest of the night to decide if N'Lykli was lying, and if she decided he was, she would tell Horace everything in the morning. She would tell him the exact name for her ghostliness and what N'Lykli had promised her. Horace would understand. 

She squinted into the haze of wood smoke. The tone of the conversation around the fire had risen, like an argument. One young man made wide, angry gestures. Something flashed in his ear, a brilliant ruby red, and Maria thought she caught the word for prisoners in Tupi-Guaraní. 

Across from him, a remarkably old woman pounded a walking stick on the packed dirt. The fire showed her nearly-naked body—withered breasts and wiry muscles—striped here and there with yellow paint. And a scarlet glint in her ear. 

The old woman pounded her walking stick even harder, raising puffs of dust. Flames leaped up, giving Maria a snapshot view of a half dozen elders with braided hair and feathers, the ruby glint in each earlobe. Their ancient faces focused on the young man's dissent. He shouted in a staccato burst of glottals and rising tones, closer to Chinese opera than any Amazon Basin language Maria had ever heard. The old woman made an unmistakably dismissive motion with both arms. Emphatic. The young man jumped to his feet and stalked off. The elders watched him go. The old woman glowered at the fire, and no one said another word. 

In the dark, surrounded by mosquitoes and thick, damp heat, Maria eased out of her crouch. Bugs were crawling into her socks. Her left leg was cramping and she was holding her breath, but she could feel her body changing. She was becoming solid and brighter than she'd ever been before. Her life as a ghost was over. Right here. In this spot. Her invisibility and their isolation. Her scrupulously unconceived, mitten-handed mutant children, who had burrowed into her dreams for so many years, drifted around her, dispersing like smoke, and Maria felt the trees, the dirt, the insects and night birds—everything—hopeful and alive, and full of positive regeneration, for the first time in her life. 

She got to her feet, wobbly with optimism, turned around and saw him. 

He stared at her the way they all did. She stared back at his wide-set eyes and honest mouth. Yellow face paint and brilliant macaw feathers. His ruby earring wasn't jewelry at all, but a tiny digital sampler of some kind, ticking off combinations of numbers, pulsing as he breathed. She tried to tell herself he wasn't the one N'Lykli had told her about. That this wasn't the face and trim body of The Cure for Everything. 

But it was. 

My germs, she thought, and took an unsteady step backwards. 

He moved toward her and spoke in halting Portuguese. "You see me speak. You hear me." 

She nodded. 

He took a breath through his teeth. "Please. Take me away, Jamarikuma." 

Another word with ancient, Tupi-Guaranían roots. Jamarikuma: a grandmother of powerful female spirits. 

She turned around and ran. 




· · · · ·  


She went to see N'Lykli. Pounded on his door and woke him up. 
"Where are you really taking them?" she said. "There's nothing in Xavantina but a couple of bankrupt rubber plantations." 

He hunched on the edge of the cot, covering himself with the sheet. "International Pharmaceutical has a facility there." 

"Do those people know you're—you're milking them?" 

His face made a defensive twitch. "We've explained what we need from them and they've discussed it. They all understand about the dam. They know why they can't stay in Ipiranga." 

"Why do they think they're going to be prisoners?" 

N'Lykli sat up straight. "Look. They're not captives. There're a few who don't like the idea, but we're not taking them against their will. We've been in contact with them for almost a decade. We even explained about Xingu and your assimilation programs. They didn't want anything to do with it. They don't want to be separated." 

"We don't separate families." 

"Can you relocate an entire tribe—eight hundred and seventy-four people—to a nice neighborhood in Brasília?" 

"But there's only—" 

"This is the last group," he said. "We've been staging them into Xavantina for a month." 

She sat down on the only chair in the room. "I can't even interview them to find out if any of what you're saying is true." 

He shrugged again. 

She took a breath. "So what am I supposed to do? Wait around until International Pharmaceutical announces a cure for Lucknow's?" 

N'Lykli rubbed his chin. "You don't have to be cured of the syndrome to have normal children. You just need the right father." 

Maria stared at him. 

He looked down at the floor. "We don't just take blood samples. I can send you something in a couple of weeks. It'll be frozen and you'll have to use it right away. I'll send instructions..." 

"You're going to send me sperm?" 

"How else should I do it?" he said. "Would you rather make an appointment with him?" 

"Oh, for Christ's sake!" 

He watched her head for the door. "You're going to tell your boss what's going on?" 

Maria stopped. Put her hands in her pockets and glared at him, the mosquito netting, the dank, bare room. Jamarikuma. Like hell. 

"Goddamit," she said. "You'd better be out of here by daylight." 




· · · · ·  


The Hiller Project truck pulled out at dawn, this time with the Jeep in the lead. 
Maria stood out in full view, watching. N'Lykli gave her a half-salute and looked around nervously, probably for Horace. The Mexican driver gunned the engine, going too fast over the ruts and holes of the unpaved road. 

The truck followed, angling for the open gate. In the back, every face turned to stare at her. 

The Cures for Alzheimer's, Lucknow's, and all kinds of cancer made small gestures against spirits, turned to each other to whisper, but they didn't look frightened. They didn't look resigned to their fates. They looked like tired travelers who were sick of cheap motels, ready to be wherever they were going. Except for one. 

The Cure for Everything lunged against the railing. "Jamarikuma!" He shouted high in his throat. "Jamarikuma!" He shook the wooden side rails as the truck lurched through the gates and down the hill. She could hear him yelling over the diesel rumble even when the truck was well out of sight. 

She stood there in the gray sunlight, taking deep breaths of churned earth and fumes, and felt her body go vague again. It was sudden and strange, like a wind had blown through her. 

She knew she should go down to Intake and tell Horace everything, but she was afraid to. It seemed sickeningly obvious now that she should have made the Hiller people stay. Even if what N'Lykli had told her was true, she should have gone over to the Indians arguing around their campfires and made them talk to her. If The Cure for Everything could speak a little Portuguese, so could a few of the others. 

Was she so desperate in her ghostliness that she would betray herself like this, give up her job, her life, her colleagues and friends—everything for a cure? For frozen sperm? 

Yes, she was that desperate. Yes, she was. 

She turned away from the gate and the diminishing sounds of the truck. It's too late, she told herself, and felt the lie in that as well. 




· · · · ·   

She drove off with the Toyota Land Cruiser without telling anyone, before the diesel stink of the Hiller truck was gone. The Toyota was the newest of the Xingu vehicles and the only one with a full tank. She plunged it down the muddy hill after the Hiller truck. There weren't that many ways to get to Xavantina. 

She caught up with the truck in less than half an hour, but stayed out of sight, a klick or so behind. Xingu's rutted jungle access turned to a graded lumber trail, and she dropped even further back. When the scraggly trees gave way to burned stumps and abandoned timber, she gave herself more distance, until the Hiller truck was a speck behind the speck of the Jeep, forging along the muddy curves in the ruined hillsides. 

She followed them through grim little settlements of displaced Indians and rubber tappers who lived in squalor downstream from the local plantations, past islands of pristine jungle where monkeys screamed at her and brilliant parrots burst out of the trees in clouds of pure color. 

Fourteen hours from Xingu, long after the moon went down, the truck turned off the half-paved local Xavantina highway onto a dirt road along a narrow river. In the pitch blackness, it made a sharp right and came to a stop 

Maria pulled into the last stand of trees. Doors slammed and there was a brief silence. Then a bank of floodlights came on overhead and she could see the truck sitting by the Jeep in a cleared area at the foot of a high chain link fence. The Indians peered out of the back, pointing into the darkness while N'Lykli pulled the gates open and the vehicles drove through. 

There were no signs to identify the place. Maria hunched over the Toyota's steering wheel, stiff in her shoulders, thick in her head, tired beyond even the desire for coffee. She lit her last cigarette and dragged deep for energy and ideas as N'Lykli swung the gates shut, locked them, tugged on them, and vanished into the dark. 

In a minute, the floods went out, leaving Maria with the glowing tip of her cigarette. She waited a while longer, turned on the dome light and crawled into the back of the car where the tool box was. She dug until she found a heavy-duty pair of wire cutters. 




· · · · ·  


Inside the gate, the road deteriorated into a wasteland of bulldozed ruts. Weeds and young trees grew to shoulder height. Small animals scurried away as Maria groped through the dark. Bloodthirsty insects found her bare neck, her ankles, and the backs of her hands. Finally, she saw the glow of sulfur-colored floodlights, and at the top of the next rise, she got her first glimpse of the "facility." 
A huddle of blocky, windowless buildings surrounded a fenced central courtyard. It had the look of an unfinished prison. Wire-topped fences glinted in the security floods. 

She expected dogs, but didn't hear any. She made her way through the weeds expecting snakes, but decided that N'Lykli and his blood-sucking colleagues at Hiller had probably eliminated every poisonous thing for miles around—no accidental losses in their gene pool of cures. The whole idea made her furious—at them for such a blatant exploitation, and at herself for so badly needing what they'd found. 

She circled the compound, trying to find an inconspicuous way to get into the inner courtyard, but the fences were new and some of them were electrified. When she had come almost all the way around to the front again, she found a lit row of barred windows on the ground floor of one of the blockhouses. 

There was no one inside. The lights were dim, for security, not workers or visitors. Maria climbed up a hard dirt bank to the window sill and hung onto the bars with both hands. 

Inside, modern desks and new computers lined one side of a huge white room. At the other end, there was a small lab with racks of glassware and a centrifuge. Color-coded gene charts covered the walls. Yellow lines braided into red, producing orange offspring. Bright pink Post-it notes followed one line and dead-ended with a handwritten note and an arrow drawn in black marker. She could read the print without effort: Autism? 

Mitten-handed mutants. Ghostly spirit children. 

She let herself down from the windowsill and crept through brittle grass to the edge of the wire fence. 

Inside, she could see one end of the compound and the lights of the blockhouse beyond. Dark human shapes were silhouetted against small fires and she realized she'd expected them to be treated as inmates, locked up for the night and under constant guard. Instead she could smell the wood smoke and hear their muffled voices. Women laughing. A baby squalling, then shushed. Hands pattered on a drum. 

She touched the fence with the back of her hand, testing for current. 

Nothing. 

She listened, but there was no alarm that she could hear. 

Someone chanted a verse of a song. A chorus of children sang in answer. For the first time, Maria saw the enormity of what she was about to do. 

The Cure for Everything. Not just Lucknow's. 

She pulled out the cutters and started working on the fence. The gene chart. Autism. The way his voice had sounded, shrieking Jamarikuma! None of this was right. 

She crawled through the hole in the fence and they saw her right away. The singing and conversation stopped. She got to her feet, brushed off her knees and went near enough to the closest fire to be seen, but not close enough to be threatening. The Cure for Everything gave Maria a quick, urgent nod but he didn't stand up. Around him, a few heads cocked in recognition of her face, her skin. 

The withered old woman Maria had seen at Xingu hobbled over from one of the other fires, leaning on her walking stick. She frowned at Maria and started speaking in accented Portuguese. 

"We saw you at Xingu. You're the Jamarikuma. What are you doing here?" 

"I'm here to help," said Maria. 

"Help us do what?" said the old woman. 

"You don't have to stay in this place," said Maria. "If you do, you and your children and your grandchildren's children won't ever be allowed to leave." 

The old woman—and half a dozen other older members of the tribe—glanced at the Cure. Not in a particularly friendly way. 

"What's this all about?" said the old woman to the Cure, still in Portuguese. "You've got a spirit arguing for you now?" 

He replied in their own language. To Maria he sounded sulky. 

"Do you understand why you're here? " said Maria. "These people …" She gestured at the looming buildings. "They want your blood, your…" Genes might mean souls to them. "You have a—a talent to cure diseases," said Maria. "That's why they want your blood." 

Guarded eyes stared back from around the fire. 

The old woman nodded. "What's so bad about that?" 

"You won't ever be able to go back home," said Maria. 

The old woman snorted. "At home they were trying to shoot us." She spat into the fire. "We're afraid to go back there." 

"But here we're animals." The Cure pushed himself to his feet. "We're prisoners!" 

"We've had this discussion," said the old woman sharply and turned to Maria. "We made a decision months ago. We said he didn't have to stay if he didn't want to, but he stayed anyway, and now he's bringing in spirits to make an argument that no one else agrees with. We're safer right here than we've been for years. No one's shooting at us. So we have to wear their ugly jewelry." She touched the ruby sampler in her ear. "So we lose a little blood now and then. It's just a scratch." 

"But you're in a cage," said Maria. 

"I don't like that part," said the old woman. "But you have to admit, it's a big cage, and mostly it keeps the bandits and murderers out." 

The Cure jabbed a finger at Maria, making his point in harsh staccato tones. Maria only caught the word Xingu. 

The old woman eyed Maria. "What would happen to us at Xingu?" 

"We'd teach you how to be part of the world outside," said Maria. "We'd show you what you need to know to be farmers, or to live in the city if that's what you want." 

"Are there guns in the world outside?" 

It was a patronizing question. Maria felt sweat break out at the small of her back. "You know there are." 

"Would we all be able to stay together, the entire tribe?" asked the old woman. 

"We do the best we can," said Maria. "Sometimes it isn't possible to keep everyone together, but we try." 

The old woman made a wide gesture into the dark. "We didn't lose one single person on the trip. You're saying you can't guarantee that for us at Xingu, though. Is that right?" 

"Right," said Maria. 

"But we'd be free." 

Maria didn't say anything. 

The old woman made a sharp gesture. "It's time for the Jamarikuma spirit to leave. If that's what she actually is." She closed her eyes and began to hum, a spirit-dismissing song, Maria supposed, and she glanced at the Cure, who leaped to his feet. 

"I am leaving. With the Jamarikuma." 

The old woman nodded, still humming, as though she was glad he'd finally made up his mind. 

The Cure took a step away from the fire. He walked—no, he sauntered around his silent friends, family, maybe even his wife. No one said anything and no one was shedding any tears. He came over to Maria and stood beside her. 

"I will not come back," he said. 

The old woman hummed a little louder, like she was covering his noise with hers. 




· · · · ·  


When they got back to the Toyota, Maria unlocked the passenger side and let him in. He shut the door and she walked slowly around the back to give herself time to breathe. Her heart was pounding and her head felt empty and light, like she was dreaming. She leaned against the driver's side, just close enough to see his dim reflection in the side mirror. He was rubbing his sweaty face, hard, as though he could peel away his skin. 
In that moment, she felt as though she could reach into the night, to just the right place and find an invisible door which would open into the next day. It was the results of a night with him that she wanted, she realized. He was like a prize she'd just won. For the first time, she wondered what his name was. 

She pulled the driver's side open and got in beside him. She turned the key in the ignition and checked the rearview mirror as the dashboard lit up. All she could see of herself was a ghostly, indistinct shape. 

"Is something wrong?" he asked. 

"Everything's fine." She said and let the truck blunder forward into the insect-laden night. 

Later, when the access road evened out to pavement, he put his hot palm on her thigh. She kept driving, watching how the headlights cut only so far ahead into the darkness. She stopped just before the main road, and without looking at him, reached out to touch his fingers. 

"Are we going to Xingu?" he asked, like a child. 

"No," she said. "I can't go back." 

"Neither can I," he said, and let her kiss him. Here. And there. 

 
