﻿HOW INTERESTING: A TINY MAN

Harlan Ellison



I created a tiny man. It was very hard work. It took me a long time. But I did it, finally: he was five inches tall. Tiny; he was very tiny. And creating him, the creating of him, it seemed an awfully good idea at the time.
 
I can’t remember why I wanted to do it, not at the very beginning, when I first got the idea to create this extremely tiny man. I know I had a most excellent reason, or at least an excellent conception, but I’ll be darned if I can now, at this moment, remember what it was. Now, of course, it is much later than that moment of conception.
 
But it was, as I recall, a very good reason. At the time.
 
When I showed him to everyone else in the lab at Eleanor Roosevelt Tech, they thought it was interesting. “How interesting,” some of them said. I thought that was a proper way of looking at it, the way of looking at a tiny man who didn’t really do anything except stand around looking up in wonder and amusement at all the tall things above and around him.
 
He was no trouble. Getting clothes tailored for him was not a problem. I went to the couture class. I had made the acquaintance of a young woman, a very nice young woman, named Jennifer Cuffee, we had gone out a few times, nothing very much came of it—I don’t think we were suited to each other—but we were casual friends. And I asked her if she would make a few different outfits for the tiny man.
 
“Well, he’s too tall to fit into ready-mades, say, the wardrobe of Barbie’s boy friend, Ken. And action figure clothing would just be too twee. But I think I can whip you up an ensemble or two. It won’t be ‘bespoke,’ but he’ll look nice enough. What sort of thing did you have in mind?”
 
“I think suits,” I said. “He probably won’t be doing much traveling, or sports activities . . . yes, why don’t we stick to just a couple of suits. Nice shirts, perhaps a tie or two.”
 
And that worked out splendidly. He always looked well-turned-out, fastidious, perky but quite serious in appearance. Not stuffy, like an attorney all puffed up with himself, but with an unassuming gravitas. In fact, my attorney, Charles, said of him, “There is a quotidian elegance about him.” Usually, he merely stood around, one hand in his pants pocket, his jacket buttoned, his tie snugly abutting the top of his collar, staring with pleasure at everything around him. Sometimes, when I would carry him out to see more of the world, he would lean forward peering over the top seam of my suit jacket pocket, arms folded atop the edge to prevent his slipping sidewise, and he would hum in an odd tenor.
 
He never had a name. I cannot really summon a reason for that. Names seemed a bit too cute for someone that singular and, well, suppose I had called him say, Charles, like my attorney. Eventually someone would have called him “Charlie” or even “Chuck,” and nicknames are what come to be imploded from names. Nicknames for him would have been insipidly unthinkable. Don’t you think?
 
He spoke, of course. He was a fully formed tiny man. It took him a few hours after I created him for his speech to become fluent and accomplished. We did it by prolonged exposure (more than two hours) to thesauri, encyclopedia, dictionaries, word histories, and other such references. I pronounced right along with him, when he bad a problem. We used books only, nothing on a screen. I don’t think he much cared for all of the electronic substitutes. He remarked once that his favorite phrase was vade mecum, and so I tried not to let him be exposed to computers or televisions or any of the hand-held repugnancies. His word, not mine.
 
He had an excellent memory, particularly for languages. For instance, vade mecum, which is a well-known Latin phrase for a handy little reference book one can use on a moment’s notice. It means, literally, “go with me.” Well, he heard and read it and then used it absolutely correctly. So when he said “repugnancies,” he meant nothing milder. (I confess, from time to time, when my mind froze up trying to recall a certain word that had slipped behind the gauze of forgetting, I could tilt my head a trifle, and my pocket-sized little man became my  “vade mecum.” Function follows form.)
 
Everywhere we went, the overwhelming impact was, “How interesting, a tiny man.” Well, ignorantia legis neminem excusat. I should have understood human nature better. I should have known every such beautiful arcade must have a boiler room in which rats and worms and grubs and darkness rule.
 
I was asked to come, with the tiny man that I had created, to a sort of Sunday morning intellectual conversational television show. I was reluctant, because he had no affinity for the medium; but I was assured the cameras would be swathed in black cloth and the monitors turned away from him. So, in essence, it was merely another get-together of interesting spirits trying to fathom the ethical structure of the universe. The tiny man had a relishment for such potlatches.
 
It was a pleasant outing.
 
Nothing untoward.
 
We were thanked all around, and we went away, and no one—certainly not I—thought another thing about it.
 
It took less than twelve hours.
 
When it comes to human nature, I should have known better. But I didn’t and ignorantia legis neminem excusat if there are truly any “laws” to human nature. Rats, worms, grubs, and an inexplicable darkness of the soul. A great philosopher named Isabella, last name not first, once pointed out, “Hell hath no fury like that of the uninvolved.” In less than twelve hours I learned the spike-in-the-heart relevance of that aphorism: to me, and to him.
 
A woman I didn’t know started it. I didn’t understand why she would do such a thing. It didn’t have anything to do with her. Perhaps she was as meanspirited as everyone but her slavish audience said. Her name was Franco. Something Franco. She was very thin, as if she couldn’t keep down solids. And her hair was a bright yellow. She was not a bad-looking woman as facial standards go, but there was something feral in the lines of her mien, and her smile was the smile of the ferret, her eyes clinkingly cold.
 
She called him a monstrosity. Other words, some of which I had never heard before: abnormity, perversion of nature, a vile derision of what God had created first, a hideous crime of unnatural science. She said, I was told, “This thing would make Jesus himself vomit!”
 
Then there were commentators. And news anchors. And hand-held cameras and tripods and long-distance lenses. There were men with uncombed hair and stubble on their faces who found ways to confront us that were heroic. There were awful newspapers one can apparently buy alongside decks of playing cards and various kinds of chewing gum at the check-out in the Rite Aid where I bought him his eyewash.
 
There was much talk of God and “natural this” and “unnatural that,” most of which seemed very silly to me. But this Franco woman would not stop. She appeared everywhere and said it was clearly an attempt by Godless atheists and some people she called the cultural elite and “limousine liberals” to pervert God’s Will and God’s Way. I was deemed “Dr. Frankenstein” and men with unruly hair and shadowy cheeks found their way into the lab at Eleanor Roosevelt Tech, seeking busbars and galvanic coils and Van de Graaff generators. But, of course, there were no such things in the lab. Not even the crèche in which I’d created the tiny man.
 
It grew worse and worse.
 
In the halls, no one would speak to me. I had to carry him in my inside pocket, out of fear. Even Jennifer Cuffee was frightened and became opposed to me and to him. She demanded I return his clothing. I did so, of a certainty, but I thought it was, as the tiny man put it, “Rather craven for someone who used to be so nice.”
 
There were threats. A great many threats. Some of them curiously misspelled—its, rather than it’s—and suchlike. Once, someone threw a cracked glass door off an old phone booth through my window. The tiny man hid, but didn’t seem too frightened by this sudden upheaval of a once-kindly world. People who had nothing to do with me or my work or the tiny man, people who were not hurt or affected in any way, became vocal and menacing and so fervid one could see the steam rising off them. If there had been a resemblance between my tiny man and the race of men, all such similarity was gone. He seemed virtually, well, godlike in comparison.
 
And then I was told we had to go.
 
“Where?” I said to them.
 
“We don’t care,” they answered, and they had narrow mouths.
 
I resisted. I had created this tiny man, and I was there to protect him. There is such a thing as individual responsibility. It is the nature of grandeur in us. To deny it is to become a beast of the fields. No way. Not I.
 
And so, with my tiny man—who now mostly wore Kleenex—but who was making excellent progress with Urdu and Quechua, and needlework— we took to the hills.
 
As students at Eleanor Roosevelt put it, we “got in the wind.”
 
I know how to drive, and I have a car. Though there are those who call me geezer and ask if I use two Dixie Cups and a waxed string to call my friends, if my affection for Ginastera and Stravinsky gets in the way of my appreciation of Black Sabbath and Kanye West, I am a man of today. And as with individual responsibility for myself, and my deeds, I take the world on sum identically. I choose and reject. That, I really and truly believe, is the way a responsible individual acts.
 
And so, I have a car, I use raw sugar instead of aspartame, my pants do not sag around my shoetops, and I drive a perfectly utilitarian car. The make and year do not matter for this disquisition. The fate of the tiny man does.
 
We fled, “got in the wind.”
 
But, as Isabella has said, “Hell hath no fury like that of the uninvolved,” and everywhere we went, at some small moment, my face would be recognized by a bagger in a WalMart, or a counter-serf in a Taco Bell, and the next thing I would know, there would be (at minimum) a jackal-faced blonde girl with a hand-microphone, or some young man with unruly shark hair and the look of someone who didn’t stand close enough to his razor that morning, or even a police officer. I had done nothing, my good friend the tiny man had done nothing, but what they all said to us, in one way or another, was something I think Alan Ladd said to Lee Van Cleef: “Don’t let the sun go down on you in this town, boy.”
 
We tried West Virginia. It was an unpleasant place.
 
Oklahoma. The world there was dry, but the people were wet with sweat at our presence.
 
Even towns that were dying, Detroit, Cleveland, Las Vegas, none of them would have us, not even for a moment.
 
And then, all because of this terrible blonde woman Franco, who had nothing better to do with her time or her anger, a warrant was sworn out for us. A Federal warrant. We tried to hide, but both of us had to eat. And neither of us, as clever as he had become, as agile as I had become, were adepts at “being on the dodge.” And in a Super 8 motel in Aberdeen, South Dakota, the Feds cornered us.
 
The tiny man stood complacently on the desk blotter, and we looked honestly at each other. He knew, as I knew. I felt a little like God himself. I had created this tiny man, who had harmed no one, who at prime point should have elicited no more serious a view than, “How interesting: a tiny man.”
 
But I had been ignorant of the laws of human nature, and we both knew it was all my responsibility. The beginning, the term of the adventure, and now, the ending.
 
~ * ~
 
THE FIRST ENDING
 
I held the Aberdeen, South Dakota telephone book in my hands, raised it above my head and, in the moment before I brought it smashing down as ferociously as I could, the tiny man looked up at me, wistful, resolved, and said, “Mother.”
 
~ * ~
 
THE SECOND ENDING
 
I stood staring down at him, and could barely see through my tears. He looked up at me with compassion and understanding and said, “Yes, it would always have had to come to this,” and then, being god, he destroyed the world, leaving only the two of us, and now, because he is a compassionate deity, he will destroy me, an even tinier man.
 
~ * ~
 
