﻿Immersion
Aliette de Bodard


In the morning, you're no longer quite sure who you are.

You stand in front of the mirror—it shifts and trembles, reflecting only what you want to see—eyes that feel too wide, skin that feels too pale, an odd, distant smell wafting from the compartment's ambient system that is neither incense nor garlic, but something else, something elusive that you once knew.

You're dressed, already—not on your skin, but outside, where it matters, your avatar sporting blue and black and gold, the stylish clothes of a well-traveled, well-connected woman. For a moment, as you turn away from the mirror, the glass shimmers out of focus; and another woman in a dull silk gown stares back at you: smaller, squatter and in every way diminished—a stranger, a distant memory that has ceased to have any meaning.

* * *

Quy was on the docks, watching the spaceships arrive. She could, of course, have been anywhere on Longevity Station, and requested the feed from the network to be patched to her router—and watched, superimposed on her field of vision, the slow dance of ships slipping into their pod cradles like births watched in reverse. But there was something about standing on the spaceport's concourse—a feeling of closeness that she just couldn't replicate by standing in Golden Carp Gardens or Azure Dragon Temple. Because here—here, separated by only a few measures of sheet metal from the cradle pods, she could feel herself teetering on the edge of the vacuum, submerged in cold and breathing in neither air nor oxygen. She could almost imagine herself rootless, finally returned to the source of everything.

Most ships those days were Galactic—you'd have thought Longevity's ex-masters would have been unhappy about the station's independence, but now that the war was over Longevity was a tidy source of profit. The ships came; and disgorged a steady stream of tourists—their eyes too round and straight, their jaws too square; their faces an unhealthy shade of pink, like undercooked meat left too long in the sun. They walked with the easy confidence of people with immersers: pausing to admire the suggested highlights for a second or so before moving on to the transport station, where they haggled in schoolbook Rong for a ride to their recommended hotels—a sickeningly familiar ballet Quy had been seeing most of her life, a unison of foreigners descending on the station like a plague of centipedes or leeches.

Still, Quy watched them. They reminded her of her own time on Prime, her heady schooldays filled with raucous bars and wild weekends, and late minute revisions for exams, a carefree time she'd never have again in her life. She both longed for those days back, and hated herself for her weakness. Her education on Prime, which should have been her path into the higher strata of the station's society, had brought her nothing but a sense of disconnection from her family; a growing solitude, and a dissatisfaction, an aimlessness she couldn't put in words.

She might not have moved all day—had a sign not blinked, superimposed by her router on the edge of her field of vision. A message from Second Uncle.

"Child." His face was pale and worn, his eyes underlined by dark circles, as if he hadn't slept. He probably hadn't—the last Quy had seen of him, he had been closeted with Quy's sister Tam, trying to organize a delivery for a wedding—five hundred winter melons, and six barrels of Prosper's Station best fish sauce. "Come back to the restaurant."

"I'm on my day of rest," Quy said; it came out as more peevish and childish than she'd intended.

Second Uncle's face twisted, in what might have been a smile, though he had very little sense of humor. The scar he'd got in the Independence War shone white against the grainy background—twisting back and forth, as if it still pained him. "I know, but I need you. We have an important customer."

"Galactic," Quy said. That was the only reason he'd be calling her, and not one of her brothers or cousins. Because the family somehow thought that her studies on Prime gave her insight into the Galactics' way of thought—something useful, if not the success they'd hoped for.

"Yes. An important man, head of a local trading company." Second Uncle did not move on her field of vision. Quy could see the ships moving through his face, slowly aligning themselves in front of their pods, the hole in front of them opening like an orchid flower. And she knew everything there was to know about Grandmother's restaurant; she was Tam's sister, after all; and she'd seen the accounts, the slow decline of their clientele as their more genteel clients moved to better areas of the station; the influx of tourists on a budget, with little time for expensive dishes prepared with the best ingredients.

"Fine," she said. "I'll come."

* * *

At breakfast, you stare at the food spread out on the table: bread and jam and some colored liquid—you come up blank for a moment, before your immerser kicks in, reminding you that it's coffee, served strong and black, just as you always take it.

Yes. Coffee.

You raise the cup to your lips—your immerser gently prompts you, reminding you of where to grasp, how to lift, how to be in every possible way graceful and elegant, always an effortless model.

"It's a bit strong," your husband says, apologetically. He watches you from the other end of the table, an expression you can't interpret on his face—and isn't this odd, because shouldn't you know all there is to know about expressions—shouldn't the immerser have everything about Galactic culture recorded into its database, shouldn't it prompt you? But it's strangely silent, and this scares you, more than anything. Immersers never fail.

"Shall we go?" your husband says—and, for a moment, you come up blank on his name, before you remember—Galen, it's Galen, named after some physician on Old Earth. He's tall, with dark hair and pale skin—his immerser avatar isn't much different from his real self, Galactic avatars seldom are. It's people like you who have to work the hardest to adjust, because so much about you draws attention to itself—the stretched eyes that crinkle in the shape of moths, the darker skin, the smaller, squatter shape more reminiscent of jackfruits than swaying fronds. But no matter: you can be made perfect; you can put on the immerser and become someone else, someone pale-skinned and tall and beautiful.

Though, really, it's been such a long time since you took off the immerser, isn't it? It's just a thought—a suspended moment that is soon erased by the immerser's flow of information, the little arrows drawing your attention to the bread and the kitchen, and the polished metal of the table—giving you context about everything, opening up the universe like a lotus flower.

"Yes," you say. "Let's go." Your tongue trips over the word—there's a structure you should have used, a pronoun you should have said instead of the lapidary Galactic sentence. But nothing will come, and you feel like a field of sugar canes after the harvest—burnt out, all cutting edges with no sweetness left inside.

* * *

Of course, Second Uncle insisted on Quy getting her immerser for the interview—just in case, he said, soothingly and diplomatically as always. Trouble was, it wasn't where Quy had last left it. After putting out a message to the rest of the family, the best information Quy got was from Cousin Khanh, who thought he'd seen Tam sweep through the living quarters, gathering every piece of Galactic tech she could get her hands on. Third Aunt, who caught Khanh's message on the family's communication channel, tutted disapprovingly. "Tam. Always with her mind lost in the mountains, that girl. Dreams have never husked rice."

Quy said nothing. Her own dreams had shriveled and died after she came back from Prime and failed Longevity's mandarin exams; but it was good to have Tam around—to have someone who saw beyond the restaurant, beyond the narrow circle of family interests. Besides, if she didn't stick with her sister, who would?

Tam wasn't in the communal areas on the upper floors; Quy threw a glance towards the lift to Grandmother's closeted rooms, but she was doubtful Tam would have gathered Galactic tech just so she could pay her respects to Grandmother. Instead, she went straight to the lower floor, the one she and Tam shared with the children of their generation.

It was right next to the kitchen, and the smells of garlic and fish sauce seemed to be everywhere—of course, the youngest generation always got the lower floor, the one with all the smells and the noises of a legion of waitresses bringing food over to the dining room.

Tam was there, sitting in the little compartment that served as the floor's communal area. She'd spread out the tech on the floor—two immersers (Tam and Quy were possibly the only family members who cared so little about immersers they left them lying around), a remote entertainment set that was busy broadcasting some stories of children running on terraformed planets, and something Quy couldn't quite identify, because Tam had taken it apart into small components: it lay on the table like a gutted fish, all metals and optical parts.

But, at some point, Tam had obviously got bored with the entire process, because she was currently finishing her breakfast, slurping noodles from her soup bowl. She must have got it from the kitchen's leftovers, because Quy knew the smell, could taste the spiciness of the broth on her tongue—Mother's cooking, enough to make her stomach growl although she'd had rolled rice cakes for breakfast.

"You're at it again," Quy said with a sigh. "Could you not take my immerser for your experiments, please?"

Tam didn't even look surprised. "You don't seem very keen on using it, big sis."

"That I don't use it doesn't mean it's yours," Quy said, though that wasn't a real reason. She didn't mind Tam borrowing her stuff, and actually would have been glad to never put on an immerser again—she hated the feeling they gave her, the vague sensation of the system rooting around in her brain to find the best body cues to give her. But there were times when she was expected to wear an immerser: whenever dealing with customers, whether she was waiting at tables or in preparation meetings for large occasions.

Tam, of course, didn't wait at tables—she'd made herself so good at logistics and anything to do with the station's system that she spent most of her time in front of a screen, or connected to the station's network.

"Lil' sis?" Quy said.

Tam set her chopsticks by the side of the bowl, and made an expansive gesture with her hands. "Fine. Have it back. I can always use mine."

Quy stared at the things spread on the table, and asked the inevitable question. "How's progress?"

Tam's work was network connections and network maintenance within the restaurant; her hobby was tech. Galactic tech. She took things apart to see what made them tick; and rebuilt them. Her foray into entertainment units had helped the restaurant set up ambient sounds—old-fashioned Rong music for Galactic customers, recitation of the newest poems for locals.

But immersers had her stumped: the things had nasty safeguards to them. You could open them in half, to replace the battery; but you went no further. Tam's previous attempt had almost lost her the use of her hands.

By Tam's face, she didn't feel ready to try again. "It's got to be the same logic."

"As what?" Quy couldn't help asking. She picked up her own immerser from the table, briefly checking that it did indeed bear her serial number.

Tam gestured to the splayed components on the table. "Artificial Literature Writer. Little gadget that composes light entertainment novels."

"That's not the same—" Quy checked herself, and waited for Tam to explain.

"Takes existing cultural norms, and puts them into a cohesive, satisfying narrative. Like people forging their own path and fighting aliens for possession of a planet, that sort of stuff that barely speaks to us on Longevity. I mean, we've never even seen a planet." Tam exhaled, sharply—her eyes half on the dismembered Artificial Literature Writer, half on some overlay of her vision. " Just like immersers take a given culture and parcel it out to you in a form you can relate to: language, gestures, customs, the whole package. They've got to have the same architecture."

"I'm still not sure what you want to do with it." Quy put on her immerser, adjusting the thin metal mesh around her head until it fitted. She winced as the interface synced with her brain. She moved her hands, adjusting some settings lower than the factory ones—darn thing always reset itself to factory, which she suspected was no accident. A shimmering lattice surrounded her: her avatar, slowly taking shape around her. She could still see the room—the lattice was only faintly opaque—but ancestors, how she hated the feeling of not quite being there. "How do I look?"

"Horrible. Your avatar looks like it's died or something."

"Ha ha ha," Quy said. Her avatar was paler than her, and taller: it made her look beautiful, most customers agreed. In those moments, Quy was glad she had an avatar, so they wouldn't see the anger on her face. "You haven't answered my question."

Tam's eyes glinted. "Just think of the things we couldn't do. This is the best piece of tech Galactics have ever brought us."

Which wasn't much, but Quy didn't need to say it aloud. Tam knew exactly how Quy felt about Galactics and their hollow promises.

"It's their weapon, too." Tam pushed at the entertainment unit. "Just like their books and their holos and their live games. It's fine for them—they put the immersers on tourist settings, they get just what they need to navigate a foreign environment from whatever idiot's written the Rong script for that thing. But we—we worship them. We wear the immersers on Galactic all the time. We make ourselves like them, because they push, and because we're naive enough to give in."

"And you think you can make this better?" Quy couldn't help it. It wasn't that she needed to be convinced: on Prime, she'd never seen immersers. They were tourist stuff, and even while travelling from one city to another, the citizens just assumed they'd know enough to get by. But the stations, their ex-colonies were flooded with immersers.

Tam's eyes glinted, as savage as those of the rebels in the history holos. "If I can take them apart, I can rebuild them and disconnect the logical circuits. I can give us the language and the tools to deal with them without being swallowed by them."

Mind lost in the mountains, Third Aunt said. No one had ever accused Tam of thinking small. Or of not achieving what she set her mind on, come to think of it. And every revolution had to start somewhere—hadn't Longevity's War of Independence started over a single poem, and the unfair imprisonment of the poet who'd written it?

Quy nodded. She believed Tam, though she didn't know how far. "Fair point. Have to go now, or Second Uncle will skin me. See you later, lil' sis."

* * *

As you walk under the wide arch of the restaurant with your husband, you glance upwards, at the calligraphy that forms its sign. The immerser translates it for you into "Sister Hai's Kitchen", and starts giving you a detailed background of the place: the menu and the most recommended dishes—as you walk past the various tables, it highlights items it thinks you would like, from rolled-up rice dumplings to fried shrimps. It warns you about the more exotic dishes, like the pickled pig's ears, the fermented meat (you have to be careful about that one, because its name changes depending on which station dialect you order in), or the reeking durian fruit that the natives so love.

It feels . . . not quite right, you think, as you struggle to follow Galen, who is already far away, striding ahead with the same confidence he always exudes in life. People part before him; a waitress with a young, pretty avatar bows before him, though Galen himself takes no notice. You know that such obsequiousness unnerves him; he always rants about the outdated customs aboard Longevity, the inequalities and the lack of democratic government—he thinks it's only a matter of time before they change, adapt themselves to fit into Galactic society. You—you have a faint memory of arguing with him, a long time ago, but now you can't find the words, anymore, or even the reason why—it makes sense, it all makes sense. The Galactics rose against the tyranny of Old Earth and overthrew their shackles, and won the right to determine their own destiny; and every other station and planet will do the same, eventually, rise against the dictatorships that hold them away from progress. It's right; it's always been right.

Unbidden, you stop at a table, and watch two young women pick at a dish of chicken with chopsticks—the smell of fish sauce and lemongrass rises in the air, as pungent and as unbearable as rotten meat—no, no, that's not it, you have an image of a dark-skinned woman, bringing a dish of steamed rice to the table, her hands filled with that same smell, and your mouth watering in anticipation . . .

The young women are looking at you: they both wear standard-issue avatars, the bottom-of-the-line kind—their clothes are a garish mix of red and yellow, with the odd, uneasy cut of cheap designers; and their faces waver, letting you glimpse a hint of darker skin beneath the red flush of their cheeks. Cheap and tawdry, and altogether inappropriate; and you're glad you're not one of them.

"Can I help you, older sister?" one of them asks.

Older sister. A pronoun you were looking for, earlier; one of the things that seem to have vanished from your mind. You struggle for words; but all the immerser seems to suggest to you is a neutral and impersonal pronoun, one that you instinctively know is wrong—it's one only foreigners and outsiders would use in those circumstances. "Older sister," you repeat, finally, because you can't think of anything else.

"Agnes!"

Galen's voice, calling from far away—for a brief moment the immerser seems to fail you again, because you know that you have many names, that Agnes is the one they gave you in Galactic school, the one neither Galen nor his friends can mangle when they pronounce it. You remember the Rong names your mother gave you on Longevity, the childhood endearments and your adult style name.

Be-Nho, Be-Yeu. Thu—Autumn, like a memory of red maple leaves on a planet you never knew.

You pull away from the table, disguising the tremor in your hands.

* * *

Second Uncle was already waiting when Quy arrived; and so were the customers.

"You're late," Second Uncle sent on the private channel, though he made the comment half-heartedly, as if he'd expected it all along. As if he'd never really believed he could rely on her—that stung.

"Let me introduce my niece Quy to you," Second Uncle said, in Galactic, to the man beside him.

"Quy," the man said, his immerser perfectly taking up the nuances of her name in Rong. He was everything she'd expected; tall, with only a thin layer of avatar, a little something that narrowed his chin and eyes, and made his chest slightly larger. Cosmetic enhancements: he was good-looking for a Galactic, all things considered. He went on, in Galactic, "My name is Galen Santos. Pleased to meet you. This is my wife, Agnes."

Agnes. Quy turned, and looked at the woman for the first time—and flinched. There was no one here: just a thick layer of avatar, so dense and so complex that she couldn't even guess at the body hidden within.

"Pleased to meet you." On a hunch, Quy bowed, from younger to elder, with both hands brought together—Rong-style, not Galactic—and saw a shudder run through Agnes' body, barely perceptible; but Quy was observant, she'd always been. Her immerser was screaming at her, telling her to hold out both hands, palms up, in the Galactic fashion. She tuned it out: she was still at the stage where she could tell the difference between her thoughts and the immerser's thoughts.

Second Uncle was talking again—his own avatar was light, a paler version of him. "I understand you're looking for a venue for a banquet."

"We are, yes." Galen pulled a chair to him, sank into it. They all followed suit, though not with the same fluid, arrogant ease. When Agnes sat, Quy saw her flinch, as though she'd just remembered something unpleasant. "We'll be celebrating our fifth marriage anniversary, and we both felt we wanted to mark the occasion with something suitable."

Second Uncle nodded. "I see," he said, scratching his chin. "My congratulations to you."

Galen nodded. "We thought—" he paused, threw a glance at his wife that Quy couldn't quite interpret—her immerser came up blank, but there was something oddly familiar about it, something she ought to have been able to name. "Something Rong," he said at last. "A large banquet for a hundred people, with the traditional dishes."

Quy could almost feel Second Uncle's satisfaction. A banquet of that size would be awful logistics, but it would keep the restaurant afloat for a year or more, if they could get the price right. But something was wrong—something—

"What did you have in mind?" Quy asked, not to Galen, but to his wife. The wife—Agnes, which probably wasn't the name she'd been born with—who wore a thick avatar, and didn't seem to be answering or ever speaking up. An awful picture was coming together in Quy's mind.

Agnes didn't answer. Predictable.

Second Uncle took over, smoothing over the moment of awkwardness with expansive hand gestures. "The whole hog, yes?" Second Uncle said. He rubbed his hands, an odd gesture that Quy had never seen from him—a Galactic expression of satisfaction. "Bitter melon soup, Dragon-Phoenix plates, Roast Pig, Jade Under the Mountain . . ." He was citing all the traditional dishes for a wedding banquet—unsure of how far the foreigner wanted to take it. He left out the odder stuff, like Shark Fin or Sweet Red Bean Soup.

"Yes, that's what we would like. Wouldn't we, darling?" Galen's wife neither moved nor spoke. Galen's head turned towards her, and Quy caught his expression at last. She'd thought it would be contempt, or hatred; but no; it was anguish. He genuinely loved her, and he couldn't understand what was going on.

Galactics. Couldn't he recognize an immerser junkie when he saw one? But then Galactics, as Tam said, seldom had the problem—they didn't put on the immersers for more than a few days on low settings, if they ever went that far. Most were flat-out convinced Galactic would get them anywhere.

Second Uncle and Galen were haggling, arguing prices and features; Second Uncle sounding more and more like a Galactic tourist as the conversation went on, more and more aggressive for lower and lower gains. Quy didn't care anymore: she watched Agnes. Watched the impenetrable avatar—a red-headed woman in the latest style from Prime, with freckles on her skin and a hint of a star-tan on her face. But that wasn't what she was, inside; what the immerser had dug deep into.

Wasn't who she was at all. Tam was right; all immersers should be taken apart, and did it matter if they exploded? They'd done enough harm as it was.

Quy wanted to get up, to tear away her own immerser, but she couldn't, not in the middle of the negotiation. Instead, she rose, and walked closer to Agnes; the two men barely glanced at her, too busy agreeing on a price. "You're not alone," she said, in Rong, low enough that it didn't carry.

Again, that odd, disjointed flash. "You have to take it off," Quy said, but got no further response. As an impulse, she grabbed the other woman's arm; felt her hands go right through the immerser's avatar, connect with warm, solid flesh.

* * *

You hear them negotiating, in the background—it's tough going, because the Rong man sticks to his guns stubbornly, refusing to give ground to Galen's onslaught. It's all very distant, a subject of intellectual study; the immerser reminds you from time to time, interpreting this and this body cue, nudging you this way and that—you must sit straight and silent, and support your husband—and so you smile through a mouth that feels gummed together.

You feel, all the while, the Rong girl's gaze on you, burning like ice water, like the gaze of a dragon. She won't move away from you; and her hand rests on you, gripping your arm with a strength you didn't think she had in her body. Her avatar is but a thin layer, and you can see her beneath it: a round, moon-shaped face with skin the color of cinnamon—no, not spices, not chocolate, but simply a color you've seen all your life.

"You have to take it off," she says. You don't move; but you wonder what she's talking about.

Take it off. Take it off. Take what off?

The immerser.

Abruptly, you remember—a dinner with Galen's friends, when they laughed at jokes that had gone by too fast for you to understand. You came home battling tears; and found yourself reaching for the immerser on your bedside table, feeling its cool weight in your hands. You thought it would please Galen if you spoke his language; that he would be less ashamed of how uncultured you sounded to his friends. And then you found out that everything was fine, as long as you kept the settings on maximum and didn't remove it. And then . . . and then you walked with it and slept with it, and showed the world nothing but the avatar it had designed—saw nothing it hadn't tagged and labelled for you. Then . . .

Then it all slid down, didn't it? You couldn't program the network anymore, couldn't look at the guts of machines; you lost your job with the tech company, and came to Galen's compartment, wandering in the room like a hollow shell, a ghost of yourself—as if you'd already died, far away from home and all that it means to you. Then—then the immerser wouldn't come off, anymore.

* * *

"What do you think you're doing, young woman?"

Second Uncle had risen, turning towards Quy—his avatar flushed with anger, the pale skin mottled with an unsightly red. "We adults are in the middle of negotiating something very important, if you don't mind." It might have made Quy quail in other circumstances, but his voice and his body language were wholly Galactic; and he sounded like a stranger to her—an angry foreigner whose food order she'd misunderstood—whom she'd mock later, sitting in Tam's room with a cup of tea in her lap, and the familiar patter of her sister's musings.

"I apologize," Quy said, meaning none of it.

"That's all right," Galen said. "I didn't mean to—" he paused, looked at his wife. "I shouldn't have brought her here."

"You should take her to see a physician," Quy said, surprised at her own boldness.

"Do you think I haven't tried?" His voice was bitter. "I've even taken her to the best hospitals on Prime. They look at her, and say they can't take it off. That the shock of it would kill her. And even if it didn't . . ." He spread his hands, letting air fall between them like specks of dust. "Who knows if she'd come back?"

Quy felt herself blush. "I'm sorry." And she meant it this time.

Galen waved her away, negligently, airily, but she could see the pain he was struggling to hide. Galactics didn't think tears were manly, she remembered. "So we're agreed?" Galen asked Second Uncle. "For a million credits?"

Quy thought of the banquet; of the food on the tables, of Galen thinking it would remind Agnes of home. Of how, in the end, it was doomed to fail, because everything would be filtered through the immerser, leaving Agnes with nothing but an exotic feast of unfamiliar flavors. "I'm sorry," she said, again, but no one was listening; and she turned away from Agnes with rage in her heart—with the growing feeling that it had all been for nothing in the end.

* * *

"I'm sorry," the girl says—she stands, removing her hand from your arm, and you feel like a tearing inside, as if something within you was struggling to claw free from your body. Don't go, you want to say. Please don't go. Please don't leave me here.

But they're all shaking hands; smiling, pleased at a deal they've struck—like sharks, you think, like tigers. Even the Rong girl has turned away from you; giving you up as hopeless. She and her uncle are walking away, taking separate paths back to the inner areas of the restaurant, back to their home.

Please don't go.

It's as if something else were taking control of your body; a strength that you didn't know you possessed. As Galen walks back into the restaurant's main room, back into the hubbub and the tantalizing smells of food—of lemongrass chicken and steamed rice, just as your mother used to make—you turn away from your husband, and follow the girl. Slowly, and from a distance; and then running, so that no one will stop you. She's walking fast—you see her tear her immerser away from her face, and slam it down onto a side table with disgust. You see her enter a room; and you follow her inside.

They're watching you, both girls, the one you followed in; and another, younger one, rising from the table she was sitting at—both terribly alien and terribly familiar at once. Their mouths are open, but no sound comes out.

In that one moment—staring at each other, suspended in time—you see the guts of Galactic machines spread on the table. You see the mass of tools; the dismantled machines; and the immerser, half spread-out before them, its two halves open like a cracked egg. And you understand that they've been trying to open them and reverse-engineer them; and you know that they'll never, ever succeed. Not because of the safeguards, of the Galactic encryptions to preserve their fabled intellectual property; but rather, because of something far more fundamental.

This is a Galactic toy, conceived by a Galactic mind—every layer of it, every logical connection within it exudes a mindset that might as well be alien to these girls. It takes a Galactic to believe that you can take a whole culture and reduce it to algorithms; that language and customs can be boiled to just a simple set of rules. For these girls, things are so much more complex than this; and they will never understand how an immerser works, because they can't think like a Galactic, they'll never ever think like that. You can't think like a Galactic unless you've been born in the culture.

Or drugged yourself, senseless, into it, year after year.

You raise a hand—it feels like moving through honey. You speak—struggling to shape words through layer after layer of immerser thoughts.

"I know about this," you say, and your voice comes out hoarse, and the words fall into place one by one like a laser stroke, and they feel right, in a way that nothing else has for five years. "Let me help you, younger sisters."