﻿If You Were a Dinosaur, My Love
Rachel Swirsky

If you were a dinosaur, my love, then you would be a T-Rex. You’d be a small one, only five feet, ten inches, the same height as human-you. You’d be fragile-boned and you’d walk with as delicate and polite a gait as you could manage on massive talons. Your eyes would gaze gently from beneath your bony brow-ridge.

If you were a T-Rex, then I would become a zookeeper so that I could spend all my time with you. I’d bring you raw chickens and live goats. I’d watch the gore shining on your teeth. I’d make my bed on the floor of your cage, in the moist dirt, cushioned by leaves. When you couldn’t sleep, I’d sing you lullabies.

If I sang you lullabies, I’d soon notice how quickly you picked up music. You’d harmonize with me, your rough, vibrating voice a strange counterpoint to mine. When you thought I was asleep, you’d cry unrequited love songs into the night.

If you sang unrequited love songs, I’d take you on tour. We’d go to Broadway. You’d stand onstage, talons digging into the floorboards. Audiences would weep at the melancholic beauty of your singing.

If audiences wept at the melancholic beauty of your singing, they’d rally to fund new research into reviving extinct species. Money would flood into scientific institutions. Biologists would reverse engineer chickens until they could discover how to give them jaws with teeth. Paleontologists would mine ancient fossils for traces of collagen. Geneticists would figure out how to build a dinosaur from nothing by discovering exactly what DNA sequences code everything about a creature, from the size of its pupils to what enables a brain to contemplate a sunset. They’d work until they’d built you a mate.

If they built you a mate, I’d stand as the best woman at your wedding. I’d watch awkwardly in green chiffon that made me look sallow, as I listened to your vows. I’d be jealous, of course, and also sad, because I want to marry you. Still, I’d know that it was for the best that you marry another creature like yourself, one that shares your body and bone and genetic template. I’d stare at the two of you standing together by the altar and I’d love you even more than I do now. My soul would feel light because I’d know that you and I had made something new in the world and at the same time revived something very old. I would be borrowed, too, because I’d be borrowing your happiness. All I’d need would be something blue.

If all I needed was something blue, I’d run across the church, heels clicking on the marble, until I reached a vase by the front pew. I’d pull out a hydrangea the shade of the sky and press it against my heart and my heart would beat like a flower. I’d bloom. My happiness would become petals. Green chiffon would turn into leaves. My legs would be pale stems, my hair delicate pistils. From my throat, bees would drink exotic nectars. I would astonish everyone assembled, the biologists and the paleontologists and the geneticists, the reporters and the rubberneckers and the music aficionados, all those people who—deceived by the helix-and-fossil trappings of cloned dinosaurs– believed that they lived in a science fictional world when really they lived in a world of magic where anything was possible.

If we lived in a world of magic where anything was possible, then you would be a dinosaur, my love. You’d be a creature of courage and strength but also gentleness. Your claws and fangs would intimidate your foes effortlessly. Whereas you—fragile, lovely, human you—must rely on wits and charm.

A T-Rex, even a small one, would never have to stand against five blustering men soaked in gin and malice. A T-Rex would bare its fangs and they would cower. They’d hide beneath the tables instead of knocking them over. They’d grasp each other for comfort instead of seizing the pool cues with which they beat you, calling you a fag, a towel-head, a shemale, a sissy, a spic, every epithet they could think of, regardless of whether it had anything to do with you or not, shouting and shouting as you slid to the floor in the slick of your own blood.

If you were a dinosaur, my love, I’d teach you the scents of those men. I’d lead you to them quietly, oh so quietly. Still, they would see you. They’d run. Your nostrils would flare as you inhaled the night and then, with the suddenness of a predator, you’d strike. I’d watch as you decanted their lives—the flood of red; the spill of glistening, coiled things—and I’d laugh, laugh, laugh.

If I laughed, laughed, laughed, I’d eventually feel guilty. I’d promise never to do something like that again. I’d avert my eyes from the newspapers when they showed photographs of the men’s tearful widows and fatherless children, just as they must avert their eyes from the newspapers that show my face. How reporters adore my face, the face of the paleontologist’s fiancée with her half-planned wedding, bouquets of hydrangeas already ordered, green chiffon bridesmaid dresses already picked out. The paleontologist’s fiancée who waits by the bedside of a man who will probably never wake.

If you were a dinosaur, my love, then nothing could break you, and if nothing could break you, then nothing could break me. I would bloom into the most beautiful flower. I would stretch joyfully toward the sun. I’d trust in your teeth and talons to keep you/me/us safe now and forever from the scratch of chalk on pool cues, and the scuff of the nurses’ shoes in the hospital corridor, and the stuttering of my broken heart.