﻿OR ALL THE SEAS WITH OYSTERS
Avram Davidson

When the man came in to the F&O Bike Shop, Oscar greeted him with a hearty “Hi, there!” Then, as
he looked closer at the middle-aged visitor with the eyeglasses and business suit, his forehead creased
and he began to snap his thick fingers.

“Oh, say, I know you,” he muttered. “Mr.—um—name’s on the tip of my tongue, doggone it…” Oscar
was a barrel-chested fellow. He had orange hair.

‘Why, sure you do,“ the man said. There was a Lion’s emblem in his lapel. ”Remember, you sold me a
girl’s bicycle with gears, for my daughter? We got to talking about that red French racing bike your
partner was working on—“

Oscar slapped his big hand down on the cash register. He raised his head and rolled his eyes up. “Mr.
Whatney!” Mr. Whatney beamed. “Oh, sure. Gee, how could I forget? And we went across the street
afterward and had a couple a beers. Well, how you been, Mr. Whatney? I guess the bike—it was an
English model, wasn’t it? Yeah. It must of given satisfaction or you would of been back, huh?”

Mr. Whatney said the bicycle was fine, just fine. Then he said, “I understand there’s been a change,
though. You’re all by yourself now. Your partner…”

Oscar looked down, pushed his lower lip out, nodded. “You heard, huh? Ee-up. I’m all by myself now.
Over three months now.”

                                                    ***

The partnership had come to an end three months ago, but it had been faltering long before then. Ferd
liked books, long-playing records and high-level conversation. Oscar liked beer, bowling and women.
Any women. Any time.

The shop was located near the park; it did a big trade in renting bicycles to picnickers. If a woman was
barely old enough to be called a woman, and not quite old enough to be called an old woman, or if she
was anywhere in between, and if she was alone, Oscar would ask, “How does that machine feel to you?
All right?”

“Why… I guess so.”

Taking another bicycle, Oscar would say, “Well, I’ll just ride along a little bit with you, to make sure. Be
right back, Ferd.” Ferd always nodded gloomily. He knew that Oscar would not be right back. Later,
Oscar would say, “Hope you made out in the shop as good as I did in the park.”

“Leaving me all alone here all that time,” Ferd grumbled.

And Oscar usually flared up. “Okay, then, next time you go and leave me stay here. See if I begrudge
you a little fun.” But he knew, of course, that Ferd—tall, thin, pop-eyed Ferd—would never go. “Do you
good,” Oscar said, slapping his sternum. “Put hair on your chest.”

Ferd muttered that he had all the hair on his chest that he needed. He would glance down covertly at his
lower arms; they were thick with long black hair, though his upper arms were slick and white. It was
already like that when he was in high school, and some of the others would laugh at him—call him
“Ferdie the Birdie.” They knew it bothered him, but they did it anyway. How was it possible—he
wondered then; he still did now—for people deliberately to hurt someone else who hadn’t hurt them?
How was it possible?

He worried over other things. All the time.

“The Communists—” He shook his head over the newspaper. Oscar Differed an advice about the
Communists in two short words. Or it might be capital punishment. “Oh, what a terrible thing if an
innocent man was to be executed,” Ferd moaned. Oscar said that was the guy’s tough luck.

“Hand me that tire-iron," Oscar said.

And Ferd worried even about other people’s minor concerns. Like the time the couple came in with the
tandem and the baby-basket on it. Free air was all they took; then the woman decided to change the
diaper and one of the safety pins broke.

“Why are there never any safety pins?” the woman fretted, rummaging here and rummaging there. “There
are never any safety pins.”

Ferd made sympathetic noises, went to see if he had any; but, though he was sure there’d been some in
the office, he couldn’t find them. So they drove off with one side of the diaper tied in a clumsy knot.

At lunch, Ferd said it was too bad about the safety pins. Oscar dug his teeth into a sandwich, tugged,
tore, chewed, swallowed. Ferd liked to experiment with sandwich spreads—the one he liked most was
cream-cheese, olives, anchovy and avocado, mashed up with a little mayonnaise—but Oscar always had
the same pink luncheon-meat.

“It must be difficult with a baby.” Ferd nibbled. “Not just traveling, but raising it.”

Oscar said, “Jeez, there’s drugstores in every block, and if you can’t read, you can at least reckernize
them.”

“Drugstores? Oh, to buy safety pins, you mean.”

“Yeah. Safety pins.”

“But… you know… it’s true… there’s never any safety pins when you look.”

Oscar uncapped his beer, rinsed the first mouthful around. “Aha! Always plenny of clothes hangers,
though. Throw ‘em out every month, next month same closet’s full of ’m again. Now whatcha wanna do
in your spare time, you invent a device which it’ll make safety pins outa clothes hangers.”

Ferd nodded abstractedly. “But in my spare time I’m working on the French racer…” It was a beautiful
machine, light, low-slung, swift, red and shining. You felt like a bird when you rode it. But, good as it
was, Ferd knew he could make it better. He showed it to everybody who came in the place until his
interest slackened.

Nature was his latest hobby, or, rather, reading about Nature. Some kids had wandered by from the
park one day with tin cans in which they had put salamanders and toads, and they proudly showed them
to Ferd. After that, the work on the red racer slowed down and he spent his spare time on natural history
books.

“Mimicry!” he cried to Oscar. “A wonderful thing!”
Oscar looked up interestedly from the bowling scores in the paper. “I seen Edie Adams on TV the other
night, doing her imitation of Marilyn Monroe. Boy, oh, boy.”

Ferd was irritated, shook his head. “Not that kind of mimicry. I mean how insects and arachnids will
mimic the shapes of leaves and twigs and so on, to escape being eaten by birds or other insects and
arachnids.”

A scowl of disbelief passed over Oscar’s heavy face. “You mean they change their shapes? What you
giving me?”

“Oh, it’s true. Sometimes the mimicry is for aggressive purposes, though—like a South African turtle that
looks like a rock and so the fish swim up to it and then it catches them. Or that spider in Sumatra. When
it lies on its back, it looks like a bird dropping. Catches butterflies that way.“

                                                      ***

Oscar laughed, a disgusted and incredulous noise. It died away as he turned back to the bowling scores.
One hand groped at his pocket, came away, scratched absently at the orange thicket under the shirt, then
went patting his hip pocket.

“Where’s that pencil?” he muttered, got up, stomped into the office, pulled open drawers. His loud cry of
“Hey!” brought Ferd into the tiny room.

“What’s the matter?” Ferd asked.

Oscar pointed to a drawer. “Remember that time you claimed there were no safety pins here?
Look—whole gahdamn drawer is full of ‘em.”

Ferd stared, scratched his head, said feebly that he was certain he’d looked there before…

A contralto voice from outside asked, “Anybody here?”

Oscar at once forgot the desk and its contents, called, “Be right with you,” and was gone. Ferd followed
him slowly.

There was a young woman in the shop, a rather massively built young woman, with muscular calves and a
deep chest. She was pointing out the seat of her bicycle to Oscar, who was saying “Uh-huh” and looking
more at her than at anything else. “It’s just a little too far forward (”Uh-huh“), as you can see. A wrench
is all I need (”Uh-huh“). It was silly of me to forget my tools.”

Oscar repeated, “Uh-huh” automatically, then snapped to. “Fix it in a jiffy,” he said, and—despite her
insistence that she could do it herself —he did fix it. Though not quite in a jiffy. He refused money. He
prolonged the conversation as long as he could.

“Well, thank you,” the young woman said. “And now I’ve got to go.”

“That machine feel all right to you now?”

“Perfectly. Thanks—”

“Tell you what, I’ll just ride along with you a little bit, just—”

Pear-shaped notes of laughter lifted the young woman’s bosom. “Oh, you couldn’t keep up with me! My
machine is a racer!”
The moment he saw Oscar’s eye flit to the corner, Ferd knew what he had in mind. He stepped forward.
His cry of “No” was drowned out by his partner’s loud, “Well, I guess this racer here can keep up with
yours!”

The young woman giggled richly, said, well, they would see about that, and was off. Oscar, ignoring
Ferd’s outstretched hand, jumped on the French bike and was gone. Ferd stood in the doorway,
watching the two figures, hunched over their handlebars, vanish down the road into the park. He went
slowly back inside.

                                                   ***

It was almost evening before Oscar returned, sweaty but smiling. Smiling broadly. “Hey, what a babe!”
he cried. He wagged his head, he whistled, he made gestures, noises like escaping steam. “Boy, oh, boy,
what an afternoon!”

“Give me the bike,” Ferd demanded.

Oscar said, yeah, sure; turned it over to him and went to wash. Ferd looked at the machine. The red
enamel was covered with dust; there was mud spattered and dirt and bits of dried grass. It seemed
soiled-degraded. He had felt like a swift bird when he rode it…

Oscar came out wet and beaming. He gave a cry of dismay, ran over.

“Stand away,” said Ferd, gesturing with the knife. He slashed the tires, the seat and seat cover, again and
again.

“You crazy?” Oscar yelled. “You outa your mind? Ferd, no, don’t, Ferd—”

Ferd cut the spokes, bent them, twisted them. He took the heaviest hammer and pounded the frame into
shapelessness, and then he kept on pounding till his breath was gasping.

“You’re not only crazy,” Oscar said bitterly, “you’re rotten jealous. You can go to hell.” He stomped
away.

Ferd, feeling sick and stiff, locked up, went slowly home. He had no taste for reading, turned out the light
and fell into bed, where he lay awake for hours, listening to the rustling noises of the night and thinking
hot, twisted thoughts.

They didn’t speak to each other for days after that, except for the necessities of the work. The wreckage
of the French racer lay behind the shop. For about two weeks, neither wanted to go out back where
he’d have to see it.

One morning Ferd arrived to be greeted by his partner, who began to shake his head in astonishment
even before he started speaking. “How did you do it, how did you do it, Ferd? Jeez, what a beautiful
job—I gotta hand it to you—no more hard feelings, huh, Ferd?”

Ferd took his hand. “Sure, sure. But what are you talking about?”

Oscar led him out back. There was the red racer, all in one piece, not a mark or scratch on it, its enamel
bright as ever. Ferd gaped. He squatted down and examined it. It was his machine. Every change, every
improvement he had made, was there.

He straightened up slowly. “Regeneration…”
“Huh? What say?” Oscar asked. Then, “Hey, kiddo, you’re all white. Whad you do, stay up all night and
didn’t get no sleep? Come on in and siddown. But I still don’t see how you done it.“

Inside, Ferd sat down. He wet his lips. He said, “Oscar—listen—”

“Yeah?”

“Oscar. You know what regeneration is? No? Listen. Some kinds of lizards, you grab them by the tail,
the tail breaks off and they grow a new one. If a lobster loses a claw, it regenerates another one. Some
kinds of worms—and hydras and starfish—you cut them into pieces, each piece will grow back the
missing parts. Salamanders can regenerate lost hands, and frogs can grow legs back.”

“No kidding, Ferd. But, uh, I mean: Nature. Very interesting. But to get back to the bike now—how’d
you manage to fix it so good?”

“I never touched it. It regenerated. Like a newt. Or a lobster.”

Oscar considered this. He lowered his head, looked up at Ferd from under his eyebrows. “Well, now,
Ferd… Look… How come all broke bikes don’t do that?”

“This isn’t an ordinary bike. I mean it isn’t a real bike.” Catching Oscar’s look, he shouted, “Well, it’s
true!”

The shout changed Oscar’s attitude from bafflement to incredulity. He got up. “So for the sake of
argument, let’s say all that stuff about the bugs and the eels or whatever the hell you were talking about is
true. But they’re alive. A bike ain’t.” He looked down triumphantly.

Ferd shook his leg from side to side, looked at it. “A crystal isn’t, either, but a broken crystal can
regenerate itself if the conditions are right. Oscar, go see if the safety pins are still in the desk. Please,
Oscar?”

He listened as Oscar, muttering, pulled the desk drawers out, rummaged in them, slammed them shut,
tramped back.

“Naa,” he said. “All gone. Like that lady said that time, and you said, there never are any safety pins
when you want ‘em. They disap—Ferd? What’re—”

Ferd jerked open the closet door, jumped back as a shoal of clothes hangers clattered out.

“And like you say,” Ferd said with a twist of his mouth, “on the other hand, there are always plenty of
clothes hangers. There weren’t any here before.”

Oscar shrugged. “I don’t see what you’re getting at. But anybody could of got in here and took the pins
and left the hangers. I could of— but I didn’t. Or you could of. Maybe—” He narrowed his eyes.
“Maybe you walked in your sleep and done it. You better see a doctor. Jeez, you look rotten.”

Ferd went back and sat down, put his head in his hands. “I feel rotten. I’m scared, Oscar. Scared of
what?” He breathed noisily. “I’ll tell you. Like I explained before, about how things that live in the wild
places, they mimic other things there. Twigs, leaves… toads that look like rocks. Well, suppose there
are… things… that live in people places. Cities. Houses. These things could imitate—well, other kinds of
things you find in people places—“

“People places, for crise sake!”
“Maybe they’re a different kind of life-form. Maybe they get their nourishment out of the elements in the
air. You know what safety pins are—these other kinds of them? Oscar, the safety pins are the
pupa-forms and then they, like, hatch. Into the larval-forms. Which look just like coat hangers. They feel
like them, even, but they’re not. Oscar, they’re not, not really, not really, not…”

He began to cry into his hands. Oscar looked at him. He shook his head.

After a minute, Ferd controlled himself somewhat. He snuffled. “All these bicycles the cops find, and they
hold them waiting for owners to show up, and then we buy them at the sale because no owners show up
because there aren’t any, and the same with the ones the kids are always trying to sell us, and they say
they just found them, and they really did because they were never made in a factory. They grew. They
grow. You smash them and throw them away, they regenerate.”

Oscar turned to someone who wasn’t there and waggled his head. “Hoo, boy,” he said. Then, to Ferd:
“You mean one day there’s a safety pin and the next day instead there’s a coat hanger?”

                                                    ***

Ferd said, “One day there’s a cocoon; the next day there’s a moth. One day there’s an egg; the next day
there’s a chicken. But with… these it doesn’t happen in the open daytime where you can see it. But at
night, Oscar—at night you can hear it happening. All the little noises in the nighttime, Oscar—”

Oscar said, “Then how come we ain’t up to our belly-button in bikes? If I had a bike for every coat
hanger—”

But Ferd had considered that, too. If every codfish egg, he explained, or every oyster spawn grew to
maturity, a man could walk across the ocean on the backs of all the codfish or oysters there’d be. So
many died, so many were eaten by predatory creatures, that Nature had to produce a maximum in order
to allow a minimum to arrive at maturity. And Oscar’s question was: then who, uh, eats the, uh, coat
hangers?

Ferd’s eyes focused through wall, buildings, park, more buildings, to the horizon. “You got to get the
picture. I’m not talking about real pins or hangers. I got a name for the others—‘false friends,’ I call
them. In high school French, we had to watch out for French words that looked like English words, but
really were different. ‘Faux amis,’ they call them. False friends. Pseudo-pins. Pseudo-hangers… Who
eats them? I don’t know for sure. Pseudo-vacuum cleaners, maybe?“

His partner, with a loud groan, slapped his hands against his thighs. He said, “Ferd, Ferd, for crise sake.
You know what’s the trouble with you? You talk about oysters, but you forgot what they’re good for.
You forgot there’s two kinds of people in the world. Close up them books, them bug books and French
books. Get out, mingle, meet people. Soak up some brew. You know what? The next time
Norma—that’s this broad’s name with the racing bike—the next time she comes here, you take the red
racer and you go out in the woods with her. I won’t mind. And I don’t think she will, either. Not too
much.”

But Ferd said no. “I never want to touch the red racer again. I’m afraid of it.”

At this, Oscar pulled him to his feet, dragged him protestingly out to the back and forced him to get on
the French machine. “Only way to conquer your fear of it!”

Ferd started off, white-faced, wobbling. And in a moment was on the ground, rolling and thrashing,
screaming.
Oscar pulled him away from the machine.

“It threw me!” Ferd yelled. “It tried to kill me! Look-blood!”

His partner said it was a bump that threw him—it was his own fear. The blood? A broken spoke.
Grazed his cheek. And he insisted Ferd get on the bicycle again, to conquer his fear.

But Ferd had grown hysterical. He shouted that no man was safe— that mankind had to be warned. It
took Oscar a long time to pacify him and to get him to go home and into bed.

                                                    ***

He didn’t tell all this to Mr. Whatney, of course. He merely said that his partner had gotten fed up with
the bicycle business.

“It don’t pay to worry and try to change the world,” he pointed out. “I always say take things the way
they are. If you can’t lick ‘em, join ’em.”

Mr. Whatney said that was his philosophy, exactly. He asked how things were, since.

“Well… not too bad. I’m engaged, you know. Name’s Norma. Crazy about bicycles. Everything
considered, things aren’t bad at all. More work, yes, but I can do things all my own way, so…”

Mr. Whatney nodded. He glanced around the shop. “I see they’re still making drop-frame bikes,” he
said, “though, with so many women wearing slacks, I wonder they bother.”

Oscar said, “Well, I dunno. I kinda like it that way. Ever stop to think that bicycles are like people? I
mean, of all the machines in the world, only bikes come male and female.“

Mr. Whatney gave a little giggle, said that was right, he had never thought of it like that before. Then
Oscar asked if Mr. Whatney had anything in particular in mind—not that he wasn’t always welcome.

“Well, I wanted to look over what you’ve got. My boy’s birthday is coming up—”

Oscar nodded sagely. “Now here’s a job,” he said, “which you can’t get it in any other place but here.
Specialty of the house. Combines the best features of the French racer and the American standard, but
it’s made right here, and it comes in three models—Junior, Intermediate and Regular. Beautiful, ain’t it?”

Mr. Whatney observed that, say, that might be just the ticket. “By the way,” he asked, “what’s become
of the French racer, the red one, used to be here?”

Oscar’s face twitched. Then it grew bland and innocent and he leaned over and nudged his customer.
“Oh, that one. Old Frenchy? Why, I put him out to stud!”

And they laughed and they laughed, and after they told a few more stories they concluded the sale, and
they had a few beers and they laughed some more. And then they said what a shame it was about poor
Ferd, poor old Ferd, who had been found in his own closet with an unraveled coat hanger coiled tightly
around his neck.
