﻿The Star

Arthur C. Clarke 


It is three thousand light-years to the Vatican. Once, I believed that space could have no power over faith, just as I believed the heavens declared the glory of God’s handwork. Now I have seen that handiwork, and my faith is sorely troubled. I stare at the crucifix that hangs on the cabin wall above the Mark VI Computer, and for the first time in my life I wonder if it is no more than an empty symbol. I have told no one yet, but the truth cannot be concealed. The facts are there for all to read, recorded on the countless miles of magnetic tape and the thousands of photographs we are carrying back to Earth. Other scientists can interpret them as easily as I can, and I am not one who would condone that tampering with the truth which often gave my order a bad name in the olden days. The crew were already sufficiently depressed: I wonder how they will take this ultimate irony. Few of them have any religious faith, yet they will not relish using this final weapon in their campaign against me—that private, good-natured, but fundamentally serious war which lasted all the way from Earth. It amused them to have a Jesuit as chief astrophysicist: Dr. Chandler, for instance, could never get over it. (Why are medical men such notorious atheists?) Sometimes he would meet me on the observation deck, where the lights are always low so that the stars shine with undiminished glory. He would come up to me in the gloom and stand staring out of the great oval port, while the heavens crawled slowly around us as the ship turned over and over with the residual spin we had never bothered to correct. “Well, Father,” he would say at last, “it goes on forever and forever, and perhaps Something made it. But how you can believe that Something has a special interest in us and our miserable little world—that just beats me.” Then the argument would start, while the stars and nebulae would swing around us in silent, endless arcs beyond the flawlessly clear plastic of the observation port. It was, I think, the apparent incongruity of my position that cause most amusement among the crew. In vain I pointed to my three papers in the Astrophysical Journal, my five in the Monthly Notices of the Royal Astronomical Society. I would remind them that my order has long been famous for its scientific works. We may be few now, but ever since the eighteenth century we have made contributions to astronomy and geophysics out of all proportion to our numbers. Will my report on the Phoenix Nebula end our thousand years of history? It will end, I fear, much more than that. I do not know who gave the nebula its name, which seems to me a very bad one. If it contains a prophecy, it is one that cannot be verified for several billion years. Even the word “nebula” is misleading; this is a far smaller object than those stupendous clouds of mist—the stuff of unborn stars—that are scattered throughout the length of the Milky Way. On the cosmic scale, indeed, the Phoenix Nebula is a tiny thing—a tenuous shell of gas surrounding a single star. Or what is left of a star. . . The Rubens engraving of Loyola seems to mock me as it hangs there above the spectrophotometer tracings. What would you, Father, have made of this knowledge that has come into my keeping, so far from the little world that was all the Universe you knew? Would your faith have risen to the challenge, as mine has failed to do? You gaze into the distance, Father, but I have traveled a distance beyond any that you could have imagined when you founded our order a thousand years ago. No other survey ship has been so far from Earth: we are at the very frontiers of the explored Universe. We set out to reach the Phoenix Nebula, we succeeded, and we are homeward bound with our burden of knowledge. I wish I could lift that burden from my shoulders, but I call to you in vain across the centuries and the light-years that lie between us. On the book you are holding the words are plain to read. AD MAIOREM DEI GLORIAM, the message runs, but it is a message I can no longer believe. Would you still believe it, if you could see what we have found? We knew, of course, what the Phoenix Nebula was. Every year, in our Galaxy alone, more than a hundred stars explode, blazing for a few hours or days with hundreds of times their normal brilliance until they sink back into death and obscurity. Such are the ordinary novas—the commonplace disasters of the Universe. I have recorded the spectrograms and light curves of dozens since I started working at the Lunar Observatory. But three or four times in every thousand years occurs something beside which even a nova pales into total insignificance. When a star becomes a supernova, it may for a little while outshine all the massed suns of the Galaxy. The Chinese astronomers watched this happen in A.D. 1054, not knowing what it was they saw. Five centuries later, in 1572, a supernova blazed in Cassiopeia so brilliantly that it was visible in the daylight sky. There have been three more in the thousand years that have passed since then. Our mission was to visit the remnants of such a catastrophe, to reconstruct the events that led up to it, and, if possible, to learn its cause. We came slowly in through the concentric shells of gas that had been blasted out six thousand years before, yet were expanding still. They were immensely hot, radiating even now with a fierce violet light, but were far too tenuous to do us any damage. When the star had exploded, its outer layers had been driven upward with such speed that they had escaped completely from its gravitational field. Now they formed a hollow shell large enough to engulf a thousand solar systems, and at its center burned the tiny, fantastic object which the star had now become—a White Dwarf, smaller than earth, yet weighing a million times as much. The glowing gas shells were all around us, banishing the normal night of interstellar space. We were flying into the center of the cosmic bomb that had detonated millennia ago and whose incandescent fragments were still hurtling apart. The immense scale of the explosion, and the fact that the debris already covered a volume of space many millions of miles across, robbed the scene of any visible movement. It would take decades before the unaided eye could detect any motion in these tortured wisps and eddies of gas, yet the sense of turbulent expansion was overwhelming. We had checked our primary drive hours before, and were drifting slowly toward the fierce little star ahead. Once it had been a sun like our own, but it had squandered in a few hours the energy that should have kept it shining for a million years. Now it was a shrunken miser, hoarding its resources as if trying to make amends for its prodigal youth. No one seriously expected to find planets. If there had been any before the explosion, they would have been boiled into puffs of vapor, and their substance lost in the greater wreckage of the star itself. But we made the automatic search, as we always do when approaching an unknown sun, and presently we found a single small world circling the star at an immense distance. It must have been the Pluto of this vanished Solar System, orbiting on the frontiers of the night. Too far from the central sun ever to have known life, its remoteness had saved it from the fate of all its lost companions. The passing fires had seared its rocks and burned away the mantle of frozen gas that must have covered it in the days before the disaster. We landed, and we found the Vault. Its builders had made sure that we should. The monolithic marker that stood above the entrance was now a fused stump, but even the first long-range photographs told us that here was the work of intelligence. A little later we detected the continent-wide pattern of radioactivity that had been buried in the rock. Even if the pylon above the Vault had been destroyed, this would have remained, an immovable and all-but eternal beacon calling to the stars. Our ship fell toward this gigantic bull’s eye like an arrow into its target. The pylon must have been a mile high when it was built, but now it looked like a candle that had melted down into a puddle of wax. It took us a week to drill through the fused rock, since we did not have the proper tools for a task like this. We were astronomers, not archaeologists, but we could improvise. Our original purpose was forgotten: this lonely monument, reared with such labor at the greatest possible distance from the doomed sun, could have only one meaning. A civilization that knew it was about to die had made its last bid for immortality. It will take us generations to examine all the treasures that were placed in the Vault. They had plenty of time to prepare, for their sun must have given its first warnings many years before the final detonation. Everything that they wished to preserve, all the fruits of their genius, they brought here to this distant world in the days before the end, hoping that some other race would find it and that they would not be utterly forgotten. Would we have done as well, or would we have been too lost in our own misery to give thought to a future we could never see or share? If only they had had a little more time! They could travel freely enough between the planets of their own sun, but they had not yet learned to cross the interstellar gulfs, and the nearest Solar System was a hundred light-years away. Yet even had they possessed the secret of the Transfinite Drive, no more than a few millions could have been saved. Perhaps it was better thus. Even if they had not been so disturbingly human as their sculpture shows, we could not have helped admiring them and grieving for their fate. They left thousands of visual records and the machines for projecting them, together with elaborate pictorial instructions from which it will not be difficult to learn their written language. We have examined many of these records, and brought to life for the first time in six thousand years the warmth and beauty of a civilization that in many ways must have been superior to our own. Perhaps they only showed us the best, and one can hardly blame them. But their worlds were very lovely, and their cities were built with a grace that matches anything of man’s. We have watched them at work and play, and listened to their musical speech sounding across the centuries. One scene is still before my eyes—a group of children on a beach of strange blue sand, playing in the waves as children play on Earth. Curious whiplike trees line the shore, and some very large animal is wading in the shallows, yet attracting no attention at all. And sinking into the sea, still warm and friendly and life-giving, is the sun that will soon turn traitor and obliterate all this innocent happiness. Perhaps if we had not been so far from home and so vulnerable to loneliness, we should not have been so deeply moved. Many of us had seen the ruins of ancient civilizations on other worlds, but they had never affected us so profoundly. This tragedy was unique. It is one thing for a race to fail and die, as nations and cultures have done on Earth. But to be destroyed so completely in the full flower of its achievement, leaving no survivors—how could that be reconciled with the mercy of God? My colleagues have asked me that, and I have given what answers I can. Perhaps you could have done better, Father Loyola, but I have found nothing in the Exercitia Spiritualia that helps me here. They were not an evil people: I do not know what gods they worshiped, if indeed they worshiped any. But I have looked back at them across the centuries, and have watched while the loveliness they used their last strength to preserve was brought forth again into the light of their shrunken sun. They could have taught us much: why were they destroyed? I know the answers that my colleagues will give when they get back to Earth. They will say that the Universe has no purpose and no plan, that since a hundred suns explode every year in our Galaxy, at this very moment some race is dying in the depths of space. Whether that race has done good or evil during its lifetime will make no difference in the end: there is no divine justice, for there is no God. Yet, of course, what we have seen proves nothing of the sort. Anyone who argues thus is being swayed by emotion, not logic. God has no need to justify His actions to man. He who built the Universe can destroy it when He chooses. It is arrogance—it is perilously near blasphemy—for us to say what He may or may not do. This I could have accepted, hard though it is to look upon whole worlds and peoples thrown into the furnace. But there comes a point when even the deepest faith must falter, and now, as I look at the calculations lying before me, I have reached that point at last. We could not tell, before we reached the nebula, how long ago the explosion took place. Now, from the astronomical evidence and the record in the rocks of that one surviving planet, I have been able to date it very exactly. I know in what year the light of this colossal conflagration reached the Earth. I know how brilliantly the supernova whose corpse now dwindles behind our speeding ship once shone in terrestrial skies. I know how it must have blazed low in the east before sunrise, like a beacon in that oriental dawn. There can be no reasonable doubt: the ancient mystery is solved at last. Yet, oh God, there were so many stars you could have used. What was the need to give these people to the fire, that the symbol of their passing might shine above Bethlehem?