﻿Allamagoosa
Eric Frank Russell


It was a long time since the Bustler had been so silent. She lay in the Sirian spaceport, her tubes cold, her shell particle-scarred, her air that of a long-distance runner exhausted at the end of a marathon. There was good reason for this: she had returned from a lengthy trip by no means devoid of troubles. Now, in port, well-deserved rest had been gained if only temporarily. Peace, sweet peace. No more bothers, no more crises, no more major upsets, no more dire predicaments such as crop up in free flight at least twice a day. Just peace. Hah! Captain McNaught reposed in his cabin, feet up on desk, and enjoyed the relaxation to the utmost. The engines were dead, their hellish pounding absent for the first time in months. Out there in the big city, four hundred of his crew were making whoopee under a brilliant sun. This evening, when First Officer Gregory returned to take charge, he was going to go into the fragrant twilight and make the rounds of neon-lit civilization. That was the beauty of making landfall at long last. Men could give way to themselves, blow off surplus steam, each according to his fashion. No duties, no worries, no dangers, no responsibilities in spaceport. A haven of safety and comfort for tired rovers. Again, hah! Burman, the chief radio officer, entered the cabin. He was one of the halfdozen remaining on duty and bore the expression of a man who can think of twenty better things to do. "Relayed signal just come in, sir." Handing the paper across, he waited for the other to look at it and perhaps dictate a reply. Taking the sheet, McNaught removed the feet from his desk, sat erect, and read the message aloud. Terran Headquarters to Bustler. Remain Siriport pending further orders. Rear Admiral Vane W. Cassidy due there seventeenth. Feldman. Navy Op. Command, Sirisec. He looked up, all happiness gone from his leathery features, and groaned. "Something wrong?" asked Burman, vaguely alarmed. McNaught pointed at three thin books on his desk. "The middle one. Page twenty." Leafing through it, Burman found an item that said: Vane W. Cassidy, R-Ad. Head Inspector Ships and Stores. Burman swallowed hard. "Does that mean—?" "Yes, it does," said McNaught without pleasure. "Back to training-college and all its rigmarole. Paint and soap, spit and polish." He put on an officious expression, adopted a voice to match it. "Captain, you have only seven ninety-nine emergency rations. Your allocation is eight hundred. Nothing in your logbook accounts for the missing one. Where is it? What happened to it? How is it that one of the men's kit lacks an officially issued pair of suspenders? Did you report his loss?" "Why does he pick on us?" asked Burman, appalled. "He's never chivvied us before." "That's why," informed McNaught, scowling at the wall. "It's our turn to be stretched across the barrel." His gaze found the calendar. "We have three days—and we'll need 'em! Tell Second Officer Pike to come here at once." Burman departed gloomily. In short time, Pike entered. His face reaffirmed the old adage that bad news travels fast. "Make out an indent," ordered McNaught, "for one hundred gallons of plastic paint, Navy gray, approved quality. Make out another for thirty gallons of interior white enamel. Take them to spaceport stores right away. Tell them to deliver by six this evening along with our correct issue of brushes and sprayers. Grab up any cleaning material that's going for free." 
"The men won't like this," remarked Pike, feebly. "They're going to love it," McNaught asserted. "A bright and shiny ship, all spic and span, is good for morale. It says so in that book. Get moving and put those indents in. When you come back, find the stores and equipment sheets and bring them here. We've got to check stocks before Cassidy arrives. Once he's here we'll have no chance to make up shortages or smuggle out any extra items we happened to find in our hands." "Very well, sir." Pike went out wearing the same expression as Burman's. Lying back in his chair, McNaught muttered to himself. There was a feeling in his bones that something was sure to cause a last-minute ruckus. A shortage of any item would be serious enough unless covered by a previous report. A surplus would be bad, very bad. The former implied carelessness or misfortune. The latter suggested barefaced theft of government property in circumstances condoned by the commander. For instance, there was that recent case of Williams of the heavy cruiser Swift. He'd heard of it over the spacevine when out around Bootes. Williams had been found in unwitting command of eleven reels of electric-fence wire when his official issue was ten. It had taken a court-martial to decide that the extra reel—which had formidable barter-value on a certain planet—had not been stolen from space-stores, or, in sailor jargon, "teleportated aboard." But Williams had been reprimanded. And that did not help promotion. He was still rumbling discontentedly when Pike returned bearing a folder of foolscap sheets. "Going to start right away, sir?" "We'll have to." He heaved himself erect, mentally bid good-bye to time off and a taste of the bright lights. "It'll take long enough to work right through from bow to tail. I'll leave the men's kit inspection to the last." Marching out of the cabin, he set forth toward the bow, Pike following with broody reluctance.  As they passed the open main lock, Peaslake observed them, bounded eagerly up the gangway and joined behind. A pukka member of the crew, he was a large dog whose ancestors had been more enthusiastic than selective. He wore with pride a big collar inscribed: Peaslake—Property of S.S. Bustler. His chief duties, ably performed, were to keep alien rodents off the ship and, on rare occasions, smell out dangers not visible to human eyes. The three paraded forward, McNaught and Pike in the manner of men grimly sacrificing pleasure for the sake of duty, Peaslake with the panting willingness of one ready for any new game no matter what. Reaching the bow-cabin, McNaught dumped himself in the pilot's seat, took the folder from the other. "You know this stuff better than me—the chart room is where I shine. So I'll read them out while you look them over." He opened the folder, started on the first page. "K1. Beam compass, type D, one of." "Check," said Pike. "K2. Distance and direction indicator, electronic, type JJ, one of." "Check." "K3. Port and starboard gravitic meters, Casini models, one pair." "Check." Peaslake planted his head in McNaught's lap, blinked soulfully and whined. He was beginning to get the others' viewpoint. This tedious itemizing and checking was a hell of a game. McNaught consolingly lowered a hand and played with Peaslake's ears while he ploughed his way down the list. "K187. Foam rubber cushions, pilot and co-pilot, one pair." "Check."
By the time First Officer Gregory appeared, they had reached the tiny intercom cubby and poked around it in semidarkness. Peaslake had long departed in disgust. "M24. Spare minispeakers, three inch, type T2, one set of six." "Check." Looking in, Gregory popped his eyes and said, "What's going on?" "Major inspection due soon." McNaught glanced at his watch. "Go see if stores has delivered a load and if not why not. Then you'd better give me a hand and let Pike take a few hours off." "Does this mean land-leave is canceled?" "You bet it does—until after Hizonner has been and gone." He glanced at Pike. "When you get into the city, search around and send back any of the crew you can find. No arguments or excuses. Also no alibis and/or delays. It's an order." Pike registered unhappiness. Gregory glowered at him, went away, came back and said, "Stores will have the stuff here in twenty minutes' time." With bad grace he watched Pike depart. "M47. Intercom cable, woven-wire protected, three drums." "Check," said Gregory, mentally kicking himself for returning at the wrong time. The task continued until late in the evening, was resumed early next morning. By that time three-quarters of the men were hard at work inside and outside the vessel, doing their jobs as though sentenced to them for crimes contemplated but not yet committed. Moving around the ship's corridors and catwalks had to be done crabfashion, with a nervous sidewise edging. Once again it was being demonstrated that the Terran life-form suffers from ye fear of wette paynt. The first smearer would have ten years willed off his unfortunate life.  It was in these conditions, in midafternoon of the second day, that McNaught's bones proved their feelings had been prophetic. He recited the ninth page while Jean Blanchard confirmed the presence and actual existence of all items enumerated. Two-thirds of the way down they hit the rocks, metaphorically speaking, and commenced to sink fast.
McNaught said boredly, "V1097. Drinking bowl, enamel, one of." "Is zis," said Blanchard, tapping it. "V1098. Offog, one." "Quoi?" asked Blanchard, staring. "V1098. Offog, one," repeated McNaught. "Well, why are you looking thunderstruck? This is the ship's galley. You're the head cook. You know what's supposed to be in the galley, don't you? Where's this offog?" "Never hear of heem," stated Blanchard, flatly. "You must have. It's on this equipment-sheet in plain, clear type. Offog, one, it says. It was here when we were fitted-out four years ago. We checked it ourselves and signed for it." "I signed for nossings called offog," Blanchard denied. "In the cuisine zere is no such sing." "Look!" McNaught scowled and showed him the sheet. Blanchard looked and sniffed disdainfully. "I have here zee electronic oven, one of. I have jacketed boilers, graduated capacities, one set. I have bain marie pans, seex of. But no offog. Never heard of heem. I do not know of heem." He spread his hands and shrugged. "No offog." "There's got to be," McNaught insisted. "What's more, when Cassidy arrives there'll be hell to pay if there isn't." "You find heem," Blanchard suggested. "You got a certificate from the International Hotels School of Cookery. You got a certificate from the Cordon Bleu College of Cuisine. You got a certificate with three credits from the Space-Navy Feeding Center," McNaught pointed out. "All that—and you don't know what an offog is." "Nom d'un chien!" ejaculated Blanchard, waving his arms around. "I tell you ten t'ousand time zere is no offog. Zere never was an offog. Escoffier heemself could not find zee offog of vich zere is none. Am I a magician perhaps?" "It's part of the culinary equipment," McNaught maintained. "It must be because it's on page nine. And page nine means its proper home is in the galley, care of the head cook." "Like hail it does," Blanchard retorted. He pointed at a metal box on the wall. "Intercom booster. Is zat mine?" McNaught thought it over, conceded, "No, it's Burman's. His stuff rambles all over the ship." "Zen ask heem for zis bloody offog," said Blanchard, triumphantly. "I will. If it's not yours, it must be his. Let's finish this checking first. If I'm not systematic and thorough Cassidy will jerk off my insignia." His eyes sought the list. "V1099. Inscribed collar, leather, brass studded, dog, for the use of. No need to look for that. I saw it myself five minutes ago." He ticked the item, continued, "V1100. Sleeping basket, woven reed, one of." "Is zis," said Blanchard, kicking it into a corner. "V1101. Cushion, foam rubber, to fit sleeping basket, one of." "Half of," Blanchard contradicted. "In four years he has chewed away other half." "Maybe Cassidy will let us indent for a new one. It doesn't matter. We're okay so long as we can produce the half we've got." McNaught stood up, closed the folder. "That's the lot for here. I'll go see Burman about this missing item."  The inventory party moved on.
Burman switched off a UHF receiver, removed his earplugs, and raised a questioning eyebrow. "In the galley we're short an offog," explained McNaught. "Where is it?" "Why ask me? The galley is Blanchard's bailiwick." "Not entirely. A lot of your cables run through it. You've two terminal boxes in there, also an automatic switch and an intercom booster. Where's the offog?" "Never heard of it," said Burman, baffled. McNaught shouted, "Don't tell me that! I'm already fed up hearing Blanchard saying it. Four years back we had an offog. It says so here. This is our copy of what we checked and signed for. It says we signed for an offog. Therefore we must have one. It's got to be found before Cassidy gets here." "Sorry, sir," sympathized Burman. "I can't help you." "You can think again," advised McNaught. "Up in the bow there's a direction and distance indicator. What do you call it?" "A didin," said Burman, mystified. "And," McNaught went on, pointing at the pulse transmitter, "what do you call that?" "The opper-popper." "Baby names, see? Didin and opper-popper. Now rack your brains and remember what you called an offog four years ago." "Nothing," asserted Burman, "has ever been called an offog to my knowledge." "Then," demanded McNaught, "why did we sign for one?" "I didn't sign for anything. You did all the signing." "While you and others did the checking. Four years ago, presumably in the galley, I said, 'Offog, one,' and either you or Blanchard pointed to it and said, 'Check.' I took somebody's word for it. I have to take other specialists' words for it. I am an expert navigator, familiar with all the latest navigational gadgets but not with other stuff. So I'm compelled to rely on people who know what an offog is—or ought to." Burman had a bright thought. "All kinds of oddments were dumped in the main lock, the corridors, and the galley when we were fitted-out. We had to sort through a deal of stuff and stash it where it properly belonged, remember? This offog-thing might be anyplace today. It isn't necessarily my responsibility or Blanchard's." "I'll see what the other officers say," agreed McNaught, conceding the point. "Gregory, Worth, Sanderson, or one of the others may be coddling the item. Wherever it is, it's got to be found. Or accounted for in full if it's been expended." He went out. Burman pulled a face, inserted his earplugs, resumed fiddling with his apparatus. An hour later McNaught came back wearing a scowl. "Positively," he announced with ire, "there is no such thing on the ship. Nobody knows of it. Nobody can so much as guess at it." "Cross it off and report it lost," Burman suggested. "What, when we're hard aground? You know as well as I do that loss and damage must be signaled at time of occurrence. If I tell Cassidy the offog went west in space, he'll want to know when, where, how, and why it wasn't signaled. There'll be a real ruckus if the contraption happens to be valued at half a million credits. I can't dismiss it with an airy wave of the hand." "What's the answer then?" inquired Burman, innocently ambling straight into the trap.  "There's one and only one," McNaught announced. "You will manufacture an offog." "Who? Me?" said Burman, twitching his scalp. "You and no other. I'm fairly sure the thing is your pigeon, anyway." "Why?" "Because it's typical of the baby names used for your kind of stuff. I'll bet a month's pay that an offog is some sort of scientific allamagoosa. Something to do with fog, perhaps. Maybe a blind-approach gadget." "The blind-approach transceiver is called 'the fumbly,' " Burman informed. "There you are!" said McNaught as if that clinched it. "So you will make an offog. It will be completed by six tomorrow evening and ready for my inspection then. It had better be convincing, in fact pleasing. In fact its function will be convincing." Burman stood up, let his hands dangle, and said in hoarse tones, "How can I make an offog when I don't even know what it is?" "Neither does Cassidy know," McNaught pointed out, leering at him. "He's more of a quantity surveyor than anything else. As such he counts things, looks at things, certifies that they exist, accepts advice on whether they are functionally satisfactory or worn out. All we need do is concoct an imposing allamagoosa and tell him it's the offog." "Holy Moses!" said Burman, fervently. "Let us not rely on the dubious assistance of Biblical characters," McNaught reproved. "Let us use the brains that God has given us. Get a grip on your soldering-iron and make a topnotch offog by six tomorrow evening. That's an order!" He departed, satisfied with this solution. Behind him, Burman gloomed at the wall and licked his lips once, twice.
Rear Admiral Vane W. Cassidy arrived right on time. He was a short, paunchy character with a florid complexion and eyes like those of a longdead fish. His gait was an important strut. "Ah, Captain, I trust that you have everything shipshape." "Everything usually is," assured McNaught, glibly. "I see to that." He spoke with conviction. "Good!" approved Cassidy. "I like a commander who takes his responsibilities seriously. Much as I regret saying so, there are a few who do not." He marched through the main lock, his cod-eyes taking note of the fresh white enamel. "Where do you prefer to start, bow or tail?" "My equipment-sheets run from bow backward. We may as well deal with them the way they're set." "Very well." He trotted officiously toward the nose, paused on the way to pat Peaslake and examine his collar. "Well cared-for, I see. Has the animal proved useful?" "He saved five lives on Mardia by barking a warning." "The details have been entered in your log, I suppose?" "Yes, sir. The log is in the chart room awaiting your inspection." "We'll get to it in due time." Reaching the bow-cabin, Cassidy took a seat, accepted the folder from McNaught, started off at businesslike pace. "K1. Beam compass, type D, one of." "This is it, sir," said McNaught, showing him. "Still working properly?" "Yes, sir." They carried on, reached the intercom-cubby, the computer room, a succession of other places back to the galley. Here, Blanchard posed in freshly laundered white clothes and eyed the newcomer warily. "V147. Electronic oven, one of." "Is zis," said Blanchard, pointing with disdain. "Satisfactory?" inquired Cassidy, giving him the fishy-eye. "Not beeg enough," declared Blanchard. He encompassed the entire galley with an expressive gesture. "Nossings beeg enough. Place too small. Eversings too small. I am chef de cuisine an' she is a cuisine like an attic." "This is a warship, not a luxury liner," Cassidy snapped. He frowned at the equipment-sheet. "V148. Timing device, electronic oven, attachment thereto, one of." "Is zis," spat Blanchard, ready to sling it through the nearest port if Cassidy would first donate the two pins. Working his way down the sheet, Cassidy got nearer and nearer while nervous tension built up. Then he reached the critical point and said, "V1098. Offog, one." "Morbleu!" said Blanchard, shooting sparks from his eyes, "I have say before an' I say again, zere never was—" "The offog is in the radio room, sir," McNaught chipped in hurriedly. "Indeed?" Cassidy took another look at the sheet. "Then why is it recorded along with galley equipment?" "It was placed in the galley at time of fitting-out, sir. It's one of those portable instruments left to us to fix up where most suitable." "Hm-m-m! Then it should have been transferred to the radio room list. Why didn't you transfer it?" "I thought it better to wait for your authority to do so, sir."  The fish-eyes registered gratification. "Yes, that is quite proper of you, Captain. I will transfer it now." He crossed the item from sheet nine, initialed it, entered it on sheet sixteen, initialed that. "V1099. Inscribed collar, leather … oh, yes, I've seen that. The dog was wearing it." He ticked it. An hour later he strutted into the radio room. Burman stood up, squared his shoulders but could not keep his feet or hands from fidgeting. His eyes protruded slightly and kept straying toward McNaught in silent appeal. He was like a man wearing a porcupine in his britches.
"V1098. Offog, one," said Cassidy in his usual tone of brooking no nonsense. Moving with the jerkiness of a slightly uncoordinated robot, Burman pawed a small box fronted with dials, switches, and colored lights. It looked like a radio ham's idea of a fruit machine. He knocked down a couple of switches. The lights came on, played around in intriguing combinations. "This is it, sir," he informed with difficulty. "Ah!" Cassidy left his chair and moved across for a closer look. "I don't recall having seen this item before. But there are so many different models of the same things. Is it still operating efficiently?" "Yes, sir." "It's one of the most useful things in the ship," contributed McNaught, for good measure. "What does it do?" inquired Cassidy, inviting Burman to cast a pearl of wisdom before him. Burman paled. Hastily, McNaught said, "A full explanation would be rather involved and technical but, to put it as simply as possible, it enables us to strike a balance between opposing gravitational fields. Variations in lights indicate the extent and degree of unbalance at any given time." "It's a clever idea," added Burman, made suddenly reckless by this news, "based on Finagle's Constant." "I see," said Cassidy, not seeing at all. He resumed his seat, ticked the offog and carried on. "Z44. Switchboard, automatic, forty-line intercom, one of." "Here it is, sir." Cassidy glanced at it, returned his gaze to the sheet. The others used his momentary distraction to mop perspiration from their foreheads. Victory had been gained. All was well. For the third time, hah!
Rear Admiral Vane W. Cassidy departed pleased and complimentary. Within one hour the crew bolted to town. McNaught took turns with Gregory at enjoying the gay lights. For the next five days all was peace and pleasure. On the sixth day, Burman brought in a signal, dumped it upon McNaught's desk, and waited for the reaction. He had an air of gratification, the pleasure of one whose virtue is about to be rewarded. Terran Headquarters to Bustler. Return here immediately for overhaul and refitting. Improved power plant to be installed. Feldman. Navy Op. Command. Sirisec. "Back to Terra," commented McNaught, happily. "And an overhaul will mean at least one month's leave." He eyed Burman. "Tell all officers on duty to go to town at once and order the crew aboard. The men will come running when they know why." "Yes, sir," said Burman, grinning. Everyone was still grinning two weeks later when the Siriport had receded far behind and Sol had grown to a vague speck in the sparkling mist of the bow starfield. Eleven weeks still to go, but it was worth it. Back to Terra. Hurrah! In the captain's cabin, the grins abruptly vanished one evening when Burman suddenly developed the willies. He marched in, chewed his bottom lip while waiting for McNaught to finish writing in the log. Finally, McNaught pushed the book away, glanced up, frowned. "What's the matter with you? Got a bellyache or something?" "No, sir. I've been thinking." "Does it hurt that much?" "I've been thinking," persisted Burman in funereal tones. "We're going back for overhaul. You know what that means? We'll walk off the ship and a horde of experts will walk onto it." He stared tragically at the other. "Experts, I said." "Naturally they'll be experts," McNaught agreed. "Equipment cannot be tested and brought up to scratch by a bunch of dopes." "It will require more than a mere expert to bring the offog up to scratch," Burman pointed out. "It'll need a genius." McNaught rocked back, swapped expressions like changing masks. "Jumping Judas! I'd forgotten all about that thing. When we get to Terra we won't blind those boys with science." "No, sir, we won't," endorsed Burman. He did not add "any more," but his face shouted aloud, "You got me into this. You get me out of it." He waited a time while McNaught did some intense thinking, then prompted, "What do you suggest, sir?" Slowly the satisfied smile returned to McNaught's features as he answered, "Break up the contraption and feed it into the disintegrator."  "That doesn't solve the problem," said Burman. "We'll still be short an offog." "No, we won't. Because I'm going to signal its loss owing to the hazards of space-service." He closed one eye in an emphatic wink. "We're in free flight right now." He reached for a message-pad and scribbled on it while Burman stood by vastly relieved. Bustler to Terran Headquarters. Item V1098, Offog, one, came apart under gravitational stress while passing through twin-sun field Hector Major-Minor. Material used as fuel. McNaught, Commander. Bustler. Burman took it to the radio room and beamed it Earthward. All was peace and progress for another two days. The next time he went to the captain's cabin he went running and worried. "General call, sir," he announced breathlessly and thrust the message into the other's hands. Terran Headquarters for relay all sectors. Urgent and Important. All ships grounded forthwith. Vessels in flight under official orders will make for nearest spaceport pending further instructions. Welling. Alarm and Rescue Command. Terra. "Something's gone bust," commented McNaught, undisturbed. He traipsed to the chart room, Burman following. Consulting the charts, he dialed the intercom phone, got Pike in the bow and ordered, "There's a panic. All ships grounded. We've got to make for Zaxtedport, about three days' run away. Change course at once. Starboard seventeen degrees, declination ten." Then he cut off, griped, "Bang goes that sweet month on Terra. I never did like Zaxted, either. It stinks. The crew will feel murderous about this, and I don't blame them." "What d'you think has happened, sir?" asked Burman. He looked both uneasy and annoyed. "Heaven alone knows. The last general call was seven years ago when the Starider exploded halfway along the Mars run. They grounded every ship in existence while they investigated the cause." He rubbed his chin, pondered,  went on, "And the call before that one was when the entire crew of the Blowgun went nuts. Whatever it is this time, you can bet it's serious." "It wouldn't be the start of a space war?" "Against whom?" McNaught made a gesture of contempt. "Nobody has the ships with which to oppose us. No, it's something technical. We'll learn of it eventually. They'll tell us before we reach Zaxted or soon afterward." They did tell him. Within six hours. Burman rushed in with face full of horror. "What's eating you now?" demanded McNaught, staring at him. "The offog," stuttered Burman. He made motions as though brushing off invisible spiders. "What of it?" "It's a typographical error. In your copy it should read off. dog." The commander stared owlishly. "Off. dog?" echoed McNaught, making it sound like foul language. "See for yourself." Dumping the signal on the desk, Burman bolted out, left the door swinging. McNaught scowled after him, picked up the message. Terran Headquarters to Bustler. Your report V1098, ship's official dog Peaslake. Detail fully circumstances and manner in which animal came apart under gravitational stress. Cross-examine crew and signal all coincidental symptoms experienced by them. Urgent and Important. Welling. Alarm and Rescue Command. Terra. In the privacy of his cabin McNaught commenced to eat his nails. Every now and again he went a little cross-eyed as he examined them for nearness to the flesh.