﻿That Hell-Bound Train

Robert Bloch


When Martin was a little boy, his daddy was a Railroad Man. Daddy never rode the high iron, but he walked the tracks for the CB&Q, and he was proud of his job. And every night when he got drunk, he sang this old song about That Hell-Bound Train.
Martin didn't quite remember any of the words, but he couldn't forget the way his Daddy sang them out. And when Daddy made the mistake of getting drunk in the afternoon and got squeezed between a Pennsy tank-car and an AT&SF gondola, Martin sort of wondered why the Brotherhood didn't sing the song at his funeral.
After that, things didn't go so good for Martin, but somehow he always recalled Daddy's song. When Mom up and ran off with a traveling salesman from Keokuk (Daddy must have turned over in his grave, knowing she'd done such a thing, and with a passenger, too!) Martin hummed the tune to himself every night in the Orphan Home. And after Martin himself ran away, he used to whistle the song softly at night in the jungles, after the other bindlestiffs were asleep.
Martin was on the road for four-five years before he realized he wasn't getting anyplace. Of course he'd tried his hand at a lot of things — picking fruit in Oregon, washing dishes in a Montana hash-house, stealing hubcaps in Denver and tires in Oklahoma City — but by the time he'd put in six months on the chain gang down in Alabama he knew he had no future drifting around this way on his own.
So he tried to get on the railroad like his daddy had and they told him that times were bad. But Martin couldn't keep away from the railroads. Wherever he traveled, he rode the rods; he'd rather hop a freight heading north in sub-zero weather than lift his thumb to hitch a ride with a Cadillac headed for Florida. Whenever he managed to get hold of a can of Sterno, he'd sit there under a nice warm culvert, think about the old days, and often as not he'd hum the song about That Hell-Bound Train. That was the train the drunks and the sinners rode — the gambling men and the grifters, the big-time spenders, the skirt-chasers, and all the jolly crew. It would be really fine to take a trip in such good company, but Martin didn't like to think of what happened when that train finally pulled into the Depot Way Down Yonder. He didn't figure on spending eternity stoking boilers in Hell, without even a Company Union to protect him. Still, it would be a lovely ride. If there was such a thing as a Hell-Bound Train. Which, of course, there wasn't.
At least Martin didn't think there was, until that evening when he found himself walking the tracks heading south, just outside of Appleton Junction. The night was cold and dark, the way November nights are in the Fox River Valley, and he knew he'd have to work his way down to New Orleans for the winter, or maybe even Texas. Somehow he didn't much feel like going, even though he'd heard tell that a lot of those Texas automobiles had solid gold hub-caps.
No sir, he just wasn't cut out for petty larceny. It was worse than a sin — it was unprofitable, too. Bad enough to do the Devil's work, but then to get such miserable pay on top of it! Maybe he'd better let the Salvation Army convert him.
Martin trudged along humming Daddy's song, waiting for a rattler to pull out of the Junction behind him. He'd have to catch it — there was nothing else for him to do.
But the first train to come along came from the other direction, roaring toward him along the track from the south.
Martin peered ahead, but his eyes couldn't match his ears, and so far all he could recognize was the sound. It was a train, though; he felt the steel shudder and sing beneath his feet.
And yet, how could it be? The next station south was Neenah-Menasha, and there was nothing due out of there for hours.
The clouds were thick overhead, and the field mists rolled like a cold fog in a November midnight. Even so, Martin should have been able to see the headlight as the train rushed on. But there was only the whistle, screaming out of the black throat of the night. Martin could recognize the equipment of just about any locomotive ever built, but he'd never heard a whistle that sounded like this one. It wasn't signaling; it was screaming like a lost soul.
He stepped to one side, for the train was almost on top of him now. And suddenly there it was, looming along the tracks and grinding to a stop in less time than he'd believed possible. The wheels hadn't been oiled, because they screamed too, screamed like the damned. But the train slid to a halt and the screams died away into a series of low, groaning sounds, and Martin looked up and saw that this was a passenger train. It was big and black, without a single light shining in the engine cab or any of the long string of cars; Martin couldn't read any lettering on the sides, but he was pretty sure this train didn't belong on the Northwestern Road.
He was even more sure when he saw the man clamber down out of the forward car. There was something wrong about the way he walked, as though one of his feet dragged, and about the lantern he carried. The lantern was dark, and the man held it up to his mouth and blew, and instantly it glowed redly. You don't have to be a member of the Railway Brotherhood to know that this is a mighty peculiar way of lighting a lantern.
As the figure approached, Martin recognized the conductor's cap perched on his head, and this made him feel a little better for a moment — until he noticed that it was worn a bit too high, as though there might be something sticking up on the forehead underneath it.
Still, Martin knew his manners, and when the man smiled at him, he said, "Good evening, Mr. Conductor."
"Good evening, Martin."
"How did you know my name?"
The man shrugged. "How did you know I was the Conductor?"
"You are, aren't you?"
"To you, yes. Although other people, in other walks of life, may recognize me in different roles. For instance, you ought to see what I look like to the folks out in Hollywood." The man grinned. "I travel a great deal," he explained.
"What brings you here?" Martin asked.
"Why, you ought to know the answer to that, Martin. I came because you needed me. Tonight, I suddenly realized you were backsliding. Thinking of joining the Salvation Army, weren't you?"
"Well — " Martin hesitated.
"Don't be ashamed. To err is human, as somebody-or-other-once said. Reader's Digest, wasn't it? Never mind. The point is, I felt you needed me. So I switched over and came your way."
"What for?"
"Why, to offer you a ride, of course. Isn't it better to travel comfortably by train than to march along the cold streets behind a Salvation Army band? Hard on the feet, they tell me, and even harder on the eardrums."
"I'm not sure I'd care to ride your train, sir," Martin said. "Considering where I'm likely to end up."
"Ah, yes. The old argument." The Conductor sighed. "I suppose you'd prefer some sort of bargain, is that it?"
"Exactly," Martin answered.
"Well, I'm afraid I'm all through with that sort of thing. There's no shortage of prospective passengers anymore. Why should I offer you any special inducements?"
"You must want me, or else you wouldn't have bothered to go out of your way to find me."
The Conductor sighed again. "There you have a point. Pride was always my besetting weakness, I admit. And somehow I'd hate to lose you to the competition, after thinking of you as my own all these years." He hesitated. "Yes, I'm prepared to deal with you on your own terms, if you insist."
"The terms?" Martin asked.
"Standard proposition. Anything you want."
"Ah," said Martin.
"But I warn you in advance, there'll be no tricks. I'll grant you any wish you can name — but in return, you must promise to ride the train when the time comes."
"Suppose it never comes?"
"It will."
"Suppose I've got the kind of a wish that will keep me off forever?"
"There is no such wish."
"Don't be too sure."
"Let me worry about that," the Conductor told him. "No matter what you have in mind, I warn you that I'll collect in the end. And there'll be none of this last-minute hocus-pocus, either. No last-hour repentances, no blonde frauleins or fancy lawyers showing up to get you off. I offer a clean deal. That is to say, you'll get what you want, and I'll get what I want."
"I've heard you trick people. They say you're worse than a used-car salesman."
"Now, wait a minute — "
"I apologize," Martin said, hastily. "But it is supposed to be a fact that you can't be trusted."
"I admit it. On the other hand, you seem to think you have found a way out."
"A sure-fire proposition."
"Sure-fire? Very funny!" The man began to chuckle, then halted. "But we waste valuable time, Martin. Let's get down to cases. What do you want from me?"
Martin took a deep breath. "I want to be able to stop Time."
"Right now?"
"No. Not yet. And not for everybody. I realize that would be impossible, of course. But I want to be able to stop Time for myself. Just once, in the future. Whenever I get to a point where I know I'm happy and contented, that's where I'd like to stop. So I can just keep on being happy forever."
"That's quite a proposition," the Conductor mused. "I've got to admit I've never heard anything just like it before — and believe me, I've listened to some lulus in my day." He grinned at Martin. "You've really been thinking about this, haven't you?"
"For years," Martin admitted. Then he coughed. "Well, what do you say?"
"It's not impossible, in terms of your own subjective time-sense," the Conductor murmured. "Yes, I think it could be arranged."
"But I mean really to stop. Not for me just to imagine it."
"I understand. And it can be done."
"Then you'll agree?"
"Why not? I promised you, didn't I? Give me your hand."
Martin hesitated. "Will it hurt very much? I mean, I don't like the sight of blood, and — "
"Nonsense! You've been listening to a lot of poppycock. We already have made our bargain, my boy. I merely intend to put something into your hand. The ways and means of fulfilling your wish. After all, there's no telling at just what moment you may decide to exercise the agreement, and I can't drop everything and come running. So it's better if you can regulate matters for yourself."
"You're going to give me a Time-stopper?"
"That's the general idea. As soon as I can decide what would be practical." The Conductor hesitated. "Ah, the very thing! Here, take my watch."
He pulled it out of his vest-pocket; a railroad watch in a silver case. He opened the back and made a delicate adjustment; Martin tried to see just exactly what he was doing, but the fingers moved in a blinding blur.
"There we are." The Conductor smiled. "It's all set, now. When you finally decide where you'd like to call a halt, merely turn the stem in reverse and unwind the watch until it stops. When it stops, Time stops, for you. Simple enough?" And the Conductor dropped the watch into Martin's hand.
The young man closed his fingers tightly around the case. "That's all there is to it, eh?"
"Absolutely. But remember — you can stop the watch only once. So you'd better make sure that you're satisfied with the moment you choose to prolong. I caution you in all fairness; make very certain of your choice."
"I will." Martin grinned. "And since you've been so fair about it, I'll be fair, too. There's one thing you seem to have forgotten. It doesn't really matter what moment I choose. Because once I stop Time for myself, that means I stay where I am forever. I'll never have to get any older. And if I don't get any older, I'll never die. And if I never die, then I'll never have to take a ride on your train."
The Conductor turned away. His shoulders shook convulsively, and he may have been crying. "And you said I was worse than a used-car salesman," he gasped, in a strangled voice.
Then he wandered off into the fog, and the train-whistle gave an impatient shriek, and all at once it was moving swiftly down the track, rumbling out of sight in the darkness.
Martin stood there, blinking down at the silver watch in his hand. If it wasn't that he could actually see it and feel it there, and if he couldn't smell that peculiar odor, he might have thought he'd imagined the whole thing from start to finish — train, Conductor, bargain, and all.
But he had the watch, and he could recognize the scent left by the train as it departed, even though there aren't many locomotives around that use sulphur and brimstone as fuel.
And he had no doubts about his bargain. That's what came of thinking things through to a logical conclusion. Some fools would have settled for wealth, or power, or Kim Novak. Daddy might have sold out for a fifth of whiskey.
Martin knew that he'd made a better deal. Better? It was foolproof. All he needed to do now was choose his moment.
He put the watch in his pocket and started back down the railroad track. He hadn't really had a destination in mind before, but he did now. He was going to find a moment of happiness…

Now young Martin wasn't altogether a ninny. He realized perfectly well that happiness is a relative thing; there are conditions and degrees of contentment, and they vary with one's lot in life. As a hobo, he was often satisfied with a warm handout, a double-length bench in the park, or a can of Sterno made in 1957 (a vintage year). Many a time he had reached a state of momentary bliss through such simple agencies, but he was aware that there were better things. Martin determined to seek them out.
Within two days he was in the great city of Chicago. Quite naturally, he drifted over to West Madison Street, and there he took steps to elevate his role in life. He became a city bum, a panhandler, a moocher. Within a week he had risen to the point where happiness was a meal in a regular one-arm luncheon joint, a two-bit flop on a real army cot in a real flophouse, and a full fifth of muscatel.
There was a night, after enjoying all three of these luxuries to the full, when Martin thought of unwinding his watch at the pinnacle of intoxication. But he also thought of the faces of the honest johns he'd braced for a handout today. Sure, they were squares, but they were prosperous. They wore good clothes, held good jobs, drove nice cars. And for them, happiness was even more ecstatic — they ate dinner in fine hotels, they slept on innerspring mattresses, they drank blended whiskey.
Squares or no, they had something there. Martin fingered his watch, put aside the temptation to hock it for another bottle of muscatel, and went to sleep determined to get himself a job and improve his happiness-quotient.
When he awoke he had a hangover, but the determination was still with him. Before the month was out Martin was working for a general contractor over on the South Side, at one of the big rehabilitation projects. He hated the grind, but the pay was good, and pretty soon he got himself a one-room apartment out on Blue Island Avenue. He was accustomed to eating in decent restaurants now, and he bought himself a comfortable bed, and every Saturday night he went down to the corner tavern. It was all very pleasant, but —
The foreman liked his work and promised him a raise in a month. If he waited around, the raise would mean that he could afford a second-hand car. With a car, he could even start picking up a girl for a date now and then. Other fellows on the job did, and they seemed pretty happy.
So Martin kept on working, and the raise came through and the car came through and pretty soon a couple of girls came through.
The first time it happened, he wanted to unwind his watch immediately. Until he got to thinking about what some of the older men always said. There was a guy named Charlie, for example, who worked alongside him on the hoist. "When you're young and don't know the score, maybe you get a kick out of running around with those pigs. But after a while, you want something better. A nice girl of your own. That's the ticket."
Martin felt he owed it to himself to find out. If he didn't like it better, he could always go back to what he had.
Almost six months went by before Martin met Lillian Gillis. By that time he'd had another promotion and was working inside, in the office. They made him go to night school to learn how to do simple bookkeeping, but it meant another fifteen bucks extra a week, and it was nicer working indoors.
And Lillian was a lot of fun. When she told him she'd marry him, Martin was almost sure that the time was now. Except that she was sort of — well, she was a nice girl, and she said they'd have to wait until they were married. Of course, Martin couldn't expect to marry her until he had a little more money saved up, and another raise would help, too.
That took a year. Martin was patient, because he knew it was going to be worth it. Every time he had any doubts, he took out his watch and looked at it. But he never showed it to Lillian, or anybody else. Most of the other men wore expensive wristwatches and the old silver railroad watch looked just a little cheap.
Martin smiled as he gazed at the stem. Just a few twists and he'd have something none of these other poor working slobs would ever have. Permanent satisfaction, with his blushing bride — Only getting married turned out to be just the beginning. Sure, it was wonderful, but Lillian told him how much better things would be if they could move into a new place and fix it up. Martin wanted decent furniture, a TV set, a nice car.
So he started taking night courses and got a promotion to the front office. With the baby coming, he wanted to stick around and see his son arrive. And when it came, he realized he'd have to wait until it got a little older, started to walk and talk and develop a personality of its own.
About this time the company sent him out on the road as a trouble-shooter on some of those other jobs, and now he was eating at those good hotels, living high on the hog and the expense-account. More than once he was tempted to unwind his watch. This was the good life… Of course, it would be even better if he just didn't have to work. Sooner or later, if he could cut in on one of the company deals, he could make a pile and retire. Then everything would be ideal. It happened, but it took time. Martin's son was going to high school before he really got up there into the chips. Martin got a strong hunch that it was now or never, because he wasn't exactly a kid anymore.
But right about then he met Sherry Westcott, and she didn't seem to think he was middle-aged at all, in spite of the way he was losing hair and adding stomach. She taught him that a toupee could cover the bald spot and a cummerbund could cover the pot-gut. In fact, she taught him quite a lot and he so enjoyed learning that he actually took out his watch and prepared to unwind it.
Unfortunately, he chose the very moment that the private detectives broke down the door of the hotel room, and then there was a long stretch of time when Martin was so busy fighting the divorce action that he couldn't honestly say he was enjoying any given moment.
When he made the final settlement with Lil he was broke again, and Sherry didn't seem to think he was so young, after all. So he squared his shoulders and went back to work.
He made his pile, eventually, but it took longer this time, and there wasn't much chance to have fun along the way. The fancy dames in the fancy cocktail lounges didn't seem to interest him anymore, and neither did the liquor. Besides, the Doc had warned him off that.
But there were other pleasures for a rich man to investigate. Travel, for instance — and not riding the rods from one hick burg to another, either. Martin went around the world by plane and luxury liner. For a while it seemed as though he would find his moment after all, visiting the Taj Mahal by moonlight. Martin pulled out the battered old watch-case, and got ready to unwind it. Nobody else was there to watch him —
And that's why he hesitated. Sure, this was an enjoyable moment, but he was alone. Lil and the kid were gone, Sherry was gone, and somehow he'd never had time to make any friends. Maybe if he found new congenial people, he'd have the ultimate happiness. That must be the answer — it wasn't just money or power or sex or seeing beautiful things. The real satisfaction lay in friendship.
So on the boat trip home, Martin tried to strike up a few acquaintances at the ship's bar. But all these people were much younger, and Martin had nothing in common with them. Also they wanted to dance and drink, and Martin wasn't in condition to appreciate such pastimes. Nevertheless, he tried.
Perhaps that's why he had the little accident the day before they docked in San Francisco. "Little accident" was the ship's doctor's way of describing it, but Martin noticed he looked very grave when he told him to stay in bed, and he'd called an ambulance to meet the liner at the dock and take the patient right to the hospital.
At the hospital, all the expensive treatment and the expensive smiles and the expensive words didn't fool Martin any. He was an old man with a bad heart, and they thought he was going to die.
But he could fool them. He still had the watch. He found it in his coat when he put on his clothes and sneaked out of the hospital.
He didn't have to die. He could cheat death with a single gesture — and he intended to do it as a free man, out there under a free sky.
That was the real secret of happiness. He understood it now. Not even friendship meant as much as freedom. This was the best thing of all — to be free of friends or family or the furies of the flesh.
Martin walked slowly beside the embankment under the night sky. Come to think of it, he was just about back where he'd started, so many years ago. But the moment was good, good enough to prolong forever. Once a bum, always a bum.
He smiled as he thought about it, and then the smile twisted sharply and suddenly, like the pain twisting sharply and suddenly in his chest. The world began to spin and he fell down on the side of the embankment.
He couldn't see very well, but he was still conscious, and he knew what had happened. Another stroke, and a bad one. Maybe this was it. Except that he wouldn't be a fool any longer. He wouldn't wait to see what was still around the corner.
Right now was his chance to use his power and save his life. And he was going to do it. He could still move, nothing could stop him. He groped in his pocket and pulled out the old silver watch, fumbling with the stem. A few twists and he'd cheat death, he'd never have to ride that Hell-Bound Train. He could go on forever. Forever.
Martin had never really considered the word before. To go on forever — but how? Did he want to go on forever, like this; a sick old man, lying helplessly here in the grass?
No. He couldn't do it. He wouldn't do it. And suddenly he wanted very much to cry, because he knew that somewhere along the line he'd outsmarted himself. And now it was too late. His eyes dimmed, there was a roaring in his ears…
He recognized the roaring, of course, and he wasn't at all surprised to see the train come rushing out of the fog up there on the embankment. He wasn't surprised when it stopped, either, or when the Conductor climbed off and walked slowly toward him.
The Conductor hadn't changed a bit. Even his grin was still the same.
"Hello, Martin," he said. "All aboard."
"I know," Martin whispered. "But you'll have to carry me. I can't walk. I'm not even really talking anymore, am I?"
"Yes you are," the Conductor said. "I can hear you fine. And you can walk, too." He leaned down and placed his hand on Martin's chest. There was a moment of icy numbness, and then, sure enough, Martin could walk after all.
He got up and followed the Conductor along the slope, moving to the side of the train.
"In here?" he asked.
"No, the next car," the Conductor murmured. "I guess you're entitled to ride Pullman. After all, you're quite a successful man. You've tasted the joys of wealth and position and prestige. You've known the pleasures of marriage and fatherhood. You've sampled the delights of dining and drinking and debauchery, too, and you traveled high, wide, and handsome. So let's not have any last-minute recriminations."
"All right," Martin sighed. "I can't blame you for my mistakes. On the other hand, you can't take credit for what happened, either. I worked for everything I got. I did it all on my own. I didn't even need your watch."
"So you didn't," the Conductor said, smiling. "But would you mind giving it back to me now?"
"Need it for the next sucker, eh?" Martin muttered.
"Perhaps."
Something about the way he said it made Martin look up. He tried to see the Conductor's eyes, but the brim of his cap cast a shadow. So Martin looked down at the watch instead.
"Tell me something," he said, softly. "If I give you the watch, what will you do with it?"
"Why, throw it into the ditch," the Conductor told him. "That's all I'll do with it." And he held out his hand.
"What if somebody comes along and finds it? And twists the stem backward, and stops Time?"
"Nobody would do that," the Conductor murmured. "Even if they knew."
"You mean, it was all a trick? This is only an ordinary, cheap watch?"
"I didn't say that," whispered the Conductor. "I only said that no one has ever twisted the stem backward. They've all been like you, Martin — looking ahead to find that perfect happiness. Waiting for the moment that never comes."
The Conductor held out his hand again.
Martin sighed and shook his head. "You cheated me after all."
"You cheated yourself, Martin. And now you're going to ride that Hell-Bound Train."
He pushed Martin up the steps and into the car ahead. As he entered, the train began to move and the whistle screamed. And Martin stood there in the swaying Pullman, gazing down the aisle at the other passengers. He could see them sitting there, and somehow it didn't seem strange at all.
Here they were; the drunks and the sinners, the gambling men and the grifters, the big-time spenders, the skirt-chasers, and all the jolly crew. They knew where they were going, of course, but they didn't seem to give a damn. The blinds were drawn on the windows, yet it was light inside, and they were all living it up — singing and passing the bottle and roaring with laughter, throwing the dice and telling their jokes and bragging their big brags, just the way Daddy used to sing about them in the old song.
"Mighty nice traveling companions," Martin said. "Why, I've never seen such a pleasant bunch of people. I mean, they seem to be really enjoying themselves!"
The Conductor shrugged. "I'm afraid things won't be quite so jazzy when we pull into that Depot Way Down Yonder."
For the third time, he held out his hand. "Now, before you sit down, if you'll just give me that watch. A bargain's a bargain—"
Martin smiled. "A bargain's a bargain," he echoed. "I agreed to ride your train if I could stop Time when I found the right moment of happiness. And I think I'm about as happy right here as I've ever been."
Very slowly, Martin took hold of the silver watch-stem.
"No!" gasped the Conductor. "No!"
But the watch-stem turned.
"Do you realize what you've done?" the Conductor yelled. "Now we'll never reach the Depot! We'll just go on riding, all of us — forever!"
Martin grinned. "I know," he said. "But the fun is in the trip, not the destination. You taught me that. And I'm looking forward to a wonderful trip. Look, maybe I can even help. If you were to find me another one of those caps, now, and let me keep this watch—"
And that's the way it finally worked out. Wearing his cap and carrying his battered old silver watch, there's no happier person in or out of this world — now and forever — than Martin. Martin, the new Brakeman on That Hellhound Train.
