﻿Neutron Star

Larry Niven



There were the sounds of a passenger starship.
You learn those sounds and you don't forget, even after four years. They are never loud enough to distract, except during takeoff, and most are too low to hear anyway; but you don't forget, and you wake knowing where you are.
There were the sensations of being alone.
A sleeper field is not a straight no-gee field; there's an imbalance that keeps you more-or-less centred so you don't float out the edge and fall to the floor. When your field holds two, you set two imbalances for the distance you want, and somehow you feel that in your muscles. You touch from time to time, you and your love, twisting in sleep. There are rustlings and the sounds of breathing.
Nobody had touched me this night. Nothing breathed here but me. I was dead centre in the sleeping field. I woke knowing I was alone, in a tiny sleeping cabin of the Argos, bound from Down to Gummidgy.
And where was Sharrol?
Sharrol was on Earth. She couldn't travel; some people can't take space. That was half our problem, but it did narrow it down; and if I wanted her, I need only go to Earth and hunt her up in a transfer-booth directory.
I didn't want to find her. Not now. Our bargain had been clear, and also inevitable; and there are advantages to sleeping alone. I'll think of them in a moment.
I found the field control-switch. The sleeper field collapsed, letting me down easy. I climbed into a navy-blue falling jumper, moving carefully in the narrow sleeping cabin, statted my hair and went out.
Margo hailed me in the hall, looking refreshingly trim and lovely in a clinging pilot's uniform. Her long, dark hair streamed behind her, rippling, as if underwater or in free fall. "You're just in time. I was about to wake everyone up."
"It's only nine-thirty. You want to get lynched?"
She laughed. "I'll tell them it was your idea. No, I'm serious, Bey. A month ago a starseed went through the Gummidgy system. I'm going to drop the ship out a light-month away and let everybody watch."
"Oh. That'll be nice," I said, trying for enthusiasm. "I've never seen a starseed set sail."
"I'll give you time to grab a good seat."
"Right. Thanks." I waved and went on, marvelling at myself. Since when have I had to work up enthusiasm? For anything?
Margo was Captain M. Tellefsen, in charge of getting the Argos to Gummidgy sometime this evening. We'd spent many of her off-duty hours talking shop, since the Argos resembled the liners I used to fly seven years ago, before my boss, Nakamura Lines, collapsed. Margo was a bright girl, as good a spacer as I'd been once. Her salary must have been good too. That free-fall effect is the most difficult trick a hairdresser can attempt. No machine can imitate it.
Expensive tastes…I wondered why she'd left Earth. By flatlander standards she was lovely enough to make a fast fortune on tridee.
Maybe she just liked space. Many do. Their eyes hold a dreamy, distant look, a look I'd caught once in Margo's green eyes.
This early the lounge held only six passengers out of the twenty-eight. One was a big biped alien, a kdatlyno touch-sculptor named Lloobee. The chairs were too short for him. He sat on a table, with his great flat feet brushing the floor, his huge arms resting on horn-capped knees.
The other nonhumans aboard would have to stay in their rooms. Rooms 14-16-18 were joined and half full of water, occupied by a dolphin. His name was Pszzzz, or Bra-a-ack, or some such impolite sound. Human ears couldn't catch the ultrasonic overtones of that name, nor could a human throat pronounce it, so he answered to Moby Dick. He was on his way to Wunderland, the Argos' next stop. Then there were two sessile grogs in 22, and a flock of jumpin' jeepers in 24, with the connecting door open so the Grogs could get at the jumpin' jeepers, which were their food supply. Lloobee, the kdatlyno touch-sculptor, had room twenty.
I found Emil at the bar. He raised a thumb in greeting, dialed me a Bloody Marriage, and waited in silence for my first sip. The drink tasted good, though I'd been thinking in terms of tuna and eggs.
The other four passengers, eating breakfast at a nearby table, all wore the false glow of health one carries out of an autodoc tank. Probably they'd been curing hangovers. But Emil always looked healthy, and he couldn't get drunk no matter how hard he tried. He was a Jinxian, short and wide and bull-strong: a topflight computer-programmer with an intuitive knack for asking the right questions when everyone else has been asking the wrong ones and blowing expensive circuits in their iron idiots.
"So," he said.
"So," I responded. "I'll do you a favor. Let's go sit by the window."
He looked puzzled, but went.
The Argos lounge had one picture window. It was turned off in hyperspace, so that it looked like part of the wall, but we found it from memory and sat down. Emil asked, "What's the favor?"
"This is it. Now we've got the best seats in the house. In a few minutes everyone will be fighting for a view because Margo's stopping the ship to show us a starseed setting sail."
"Oh? Okay, I owe you one."
"We're even. You bought me a drink."
Emil looked puzzled, and I realized I'd put an edge in my voice. As if I didn't want anyone owing me favors. Which I didn't. But it was no excuse for being a boor.
I dialed a breakfast to go with the drink: tuna fillet, eggs Florentine, and double-strength tea. The kitchen had finished delivering it when Margo spoke over the intercom, as follows: "Ladies and Gentlemen and other guests, we are dropping out some distance from CY Aquarii so that you may watch a starseed which set sail in the system of Gummidgy last month. I will raise the lounge screen in ten minutes." Click.
In moments we were surrounded. The kdatlyno sculptor squeezed in next to me, spiked knees hunched up against the lack of room, the silver tip of the horn on his elbow imperilling my eggs. Emil smiled with one side of his mouth, and I made a face. But it was justice. I'd chosen the seats myself.
The window went on. Silence fell.
Everyone who could move was crowded around the lounge window. The kdatlyno's horned elbow pinned a fold of my sleeve to the table. I let it lie. I wasn't planning to move, and kdatlyno are supposed to be touchy.
There were stars. Brighter than stars seen through atmosphere, but you get used to that. I looked for CY Aquarii and found a glaring white eye.
We watched it grow.
Margo was giving us a slow telescopic expansion. The bright dot grew to a disk bright enough to make your eyes water, and then no brighter. The eyes on a ship's hull won't transmit more than a certain amount of light. The disk swelled to fill the window, and now dark areas showed beneath the surface, splitting and disappearing and changing shape and size, growing darker and clearer as they rode the shock wave toward space. The core of CY Aquarii exploded every eighty-nine minutes. Each time the star grew whiter and brighter, while shock waves rode the explosion to the surface. Men and instruments watched to learn about stars.
The view swung. A curved edge of space showed, with curling hydrogen flames tracing arcs bigger than some suns. The star slid out of sight, and a dully glowing dot came into view. Still the view expanded, until we saw an egg-shaped object in dead centre of the window.
"The starseed," said Margo via intercom. There was cool authority in her public-speaking voice. "This one appears to be returning to the galactic core, having presumably left its fertilised egg near the tip of this galactic arm. When the egg hatches, the infant starseed will make its own way home across fifty thousand light-years of space…"
The starseed was moving fast, straight at the sensing eye, with an immediacy that jarred strangely against Margo's dry lecture-voice. Suddenly I knew what she'd done. She'd placed us directly in the path of the starseed. If this one was typical of its brethren, it would be moving at about point eight lights. The starseed's light-image was moving only one-fifth faster than the starseed itself, and both were coming toward us. Margo had set it up so that we watched it five times as fast as it actually happened.
Quite a showman, Margo.
"…believe that at least some eggs are launched straight outward, toward the Clouds of Magellan or toward the globular clusters or toward Andromeda. Thus the starseeds could colonize other galaxies, and could also prevent a population explosion in this galaxy." There were pinpoints of blue light around the starseed now: newsmen from Down, come to Gummidgy to cover the event, darting about in fusion ships. "This specimen is over a mile in thickness, and about a mile and a half in length…"
Suddenly it hit me.
Whatinhell was the kdatlyno watching? With nothing resembling eyes, with only his radar sense to give form to his surroundings, he was seeing nothing but a blank wall!
I turned. Lloobee was watching me.
Naturally. Lloobee was an artist, subsidised by his own world government, selling his touch-sculptures to humans and Kzinti so that his species would acquire interstellar money. Finagle knew they didn't have much else to sell—yet. They'd been propertyless slaves before we took their world from the Kzinti, but now they were building industries.
He didn't look like an artist. He looked like a monster. That brown dragon skin would have stopped a knife. Curved silver-tipped horns marked his knees and elbows, and his huge hands, human in design, nonetheless showed eight retractile claws at the knuckles. No silver there. They were filed sharp and then buffed to a polished glow. The hands were strangler's hands, not sculptor's hands. His arms were huge even in proportion to his ten-foot height. They brushed his knees when he stood up.
But his face gave the true nightmare touch. Eyeless, noseless, marked only by a gash of a mouth and by a goggle-shaped region above it, where the skin was stretched drumhead taut. That tympanum was turned toward me. Lloobee was memorizing my face.
I turned back as the starseed began to unfold.
It seemed to take forever. The big egg fluttered; its surface grew dull and crinkly and began to expand. It was rounding the sun now, lighted on one side, black on the other. It grew still bigger, became lopsided…and slowly, slowly the sail came free. It streamed away like a comet's tail, and then it filled, a silver parachute with four thread-like shrouds pointing at the sun. Where the shrouds met was a tiny knob.
This is how they travel. A starseed spends most of its time folded into a compact egg shape, falling through the galaxy on its own momentum. But inevitably there come times when it must change course. Then the sail unfolds: a silver mirror thinner than the paint on a cheap car, but thousands of miles across. A cross-shaped thickening in the material of the sail is the living body of the starseed itself. In the knob that hangs from the shrouds is more living matter. There are the muscles to control the shrouds and set the attitude of the sail; and there is the egg, fertilised at the Core, launched near the galactic rim.
The sail came free, and nobody breathed. The sail expanded, and filled the screen, and swung toward us. A blue-white point crossed in front of it, a newsman's ship, a candle so tiny as to be barely visible. Now the sail was fully inflated by the light from behind, belling outward, crimped along one side for attitude control.
The intercom said, "And that's it, Ladies and Gentlemen and other guests. We will make one short hyperspace hop into the system of Gummidgy and will proceed from there in normal space. We will be landing in sixteen hours."
There was a collective sigh. The kdatlyno sculptor took his horn out of my sleeve and stood up, improbably erect.
And what would his next work be like? I thought of human faces set in expressions of sheer wonder and grinning incredulity, muscles bunched and backs arched forward for a better view of a flat wall. Had Lloobee known of the starseed in advance? I thought he had.
Most of the spectators were drifting away, though the starseed still showed. My tea was icy. We'd been watching for nearly an hour, though it felt like ten minutes.
Emil said, "How are you doing with Captain Tellefsen?"
I looked blank.
"You called her Margo a while back."
"Oh, that. I'm not really trying, Emil. What would she see in a crashlander?"
"That girl must have hurt you pretty bad."
"What girl?"
"It shows through your skull, Bey. None of my business, though." He looked me up and down, and I had the uncomfortable feeling that my skull really was transparent. "What would she see? She'd see a crashlander, yes. Height seven feet, weight one sixty pounds—close enough? White hair, eyes blood-red. Skin darkened with tannin pills, just like the rest of us. But you must take more tannin pills than anybody."
"I do. Not, as you said, that it's any of your business."
"Was it a secret?"
I had to grin at that. How do you hide the fact that you're an albino? "No, but it's half my problem. Do you know that the Fertility Board of Earth won't accept albinos as potential fathers?"
"Earth is hardly the place to raise children, anyway. Once a flatlander, always a flatlander."
"I fell in love with a flatlander."
"Sorry."
"She loved me, too. Still does, I hope. But she couldn't leave Earth."
"A lot of flatlanders can't stand space. Some of them never know it. Did you want children?"
"Yah."
In silent sympathy, Emil dialed two Bloody Marriages. In silent thanks I raised the bulb in toast, and drank.
It was as neat a cleft stick as had ever caught man and woman. Sharrol couldn't leave Earth. On Earth she was born, on Earth she would die, and on Earth she would have her children.
But Earth wouldn't let me have children. No matter that forty percent of We Made It is albino. No matter that albinism can be cured by a simple supply of tannin pills, which anyone but a full-blooded Maori has to take anyway if he's visiting a world with a brighter-than-average star. Earth has to restrict its population, to keep it down to a comfortable eighteen billion. To a flatlander, that's comfortable. So…prevent the useless ones from having children—the liabilities, such as paranoia-prones, mental deficients, criminals, uglies, and Beowulf Shaeffer.
Emil said, "Shouldn't we be in hyperspace by now?"
"Up to the captain," I told him.
Most of the passengers who had watched the starseed were now at tables. Sleeping cubicles induce claustrophobia. Bridge games were forming, reading screens were being folded out of the walls, drinks were being served. I reached for my Bloody Marriage and found, to my amazement, that it was too heavy to pick up.
Then I fainted.
 
I woke up thinking, It wasn't that strong!
And everyone else was waking too.
Something had knocked us all out at once. Which might mean the ship had an unconscious captain! I left the lounge at full speed, which was a wobbly walk.
The control-room door was open, which is bad practice. I reached to close it and changed my mind because the lock and doorknob were gone, replaced by a smooth hole nine inches across.
Margo drooped in her chair. I patted her cheeks until she stirred.
"What happened?" she wanted to know.
"We all went to sleep together. My guess is gas. Stun guns don't work across a vacuum."
"Oh!" It was a gasp of outrage. She'd spotted the gaping hole in her control board, as smooth and rounded as the hole in the door. The gap where the hyperwave radio ought to be.
"Right," I said. "We've been boarded, and we can't tell anyone about it. Now what?"
"That hole…" She touched the rounded metal with her fingertips.
"Slaver disintegrator, I think. A digging tool. It projects a beam that suppresses the charge on the electron, so that matter tears itself apart. If that's what it was, we'll find the dust in the air filters."
"There was a ship," said Margo. "A big one. I noticed it just after I ended the show. By then it was inside the mass limit. I couldn't go into hyperspace until it left."
"I wonder how they found us." I thought of some other good questions, but let them pass. One I let out. "What's missing? We'd better check."
"That's what I don't understand. We aren't carrying anything salable! Valuable, yes. Instruments for the base. But hardly black-market stuff." She stood up. "I'll have to go through the cargo hold."
"Waste of time. Where's the cargo mass-meter on this hulk?"
"Oh, of course." She found it somewhere among the dials. "No change. Nothing missing there, unless they replaced whatever they took with equivalent masses."
"Why, so we wouldn't know they were here? Nuts."
"Then they didn't take anything."
"Or they took personal luggage. The lifesystem mass-meter won't tell us. Passengers move around so. You'd think they'd have the courtesy to stay put, just in case some pirates should—ung."
"What?"
I tasted the idea and found it reasonable. More. "Ten to one Lloobee's missing."
"Who?"
"Our famous, valuable kdatlyno sculptor. The third kdatlyno in history to leave his home planet."
"One of the ET passengers?"
Oh, brother. I left, running.
Because Lloobee was the perfect theft. As a well-known alien artist who had been under the protection of Earth, the ransom he could command was huge. As a hostage his value would be equal. No special equipment would be needed; Lloobee could breathe Earth-normal air. His body could even use certain human-food proteins and certain gaseous human anesthetics.
Lloobee wasn't in the lounge. And his cabin was empty.
 
With Lloobee missing, and with the hyperwave smashed, the Argos proceeded to Gummidgy at speed. Normal speed was top speed; there are few good reasons to dawdle in space. It took us six hours in hyperdrive to reach the edge of CY Aquarii's gravity well. From there we had to proceed on reaction drive and gravity drag.
Margo called Gummidgy with a com laser as soon we were out of hyperspace. By the time we landed, the news would be ten hours old. We would land at three in the morning, ship's time, and at roughly noon Gummidgy time.
Most of us, including me, went to our cabins to get some sleep. An hour before planetfall I was back in the lounge, watching us come in.
Emil didn't want to watch. He wanted to talk.
"Have you heard? The kidnappers called the base a couple of hours ago."
"What'd they have to say?"
"They want ten million stars and a contract before they turn the kdatlyno loose. They also"—Emil was outraged at their effrontery—"reminded the base that kdatlyno don't eat what humans eat. And they don't have any Kdat foodstuffs!"
"They must be crazy. Where would the base get ten million stars in time?"
"Oh, that's not the problem. If the base doesn't have funds, they can borrow money from the hunting parties, I'm sure. There's a group down there with their own private yacht. It's the contract that bothers me."
Gummidgy was blue-on-blue under a broken layer of white, with a diminutive moon showing behind an arc of horizon. Very Earth-like, but with none of the signs that mark Earth: no yellow glow of sprawling cities on the dark side, no tracery of broken freeways across the day. A nice-looking world, from up here. Unspoiled. No transfer booths, no good nightclubs, no tridee except old tapes and those only on one channel. Unspoiled.
With only half my mind working on conversation, I said, "Be glad we've got contracts. Otherwise we might get him back dead."
"Obviously you don't know much about kdatlyno."
"Obviously." I was nettled.
"They'll do it, you know. They'll pay the kidnappers ten million stars to give Lloobee back, and they'll tape an immunity contract too. Total immunity for the kidnappers. No reprisals, no publicity. Do you know what the kdatlyno will think about that?"
"They'll be glad to have their second-best sculptor back."
"Best."
"Hrodenu is the best."
"It doesn't matter. What they'll think is, they'll wonder why we haven't taken revenge for the insult to Lloobee. They'll wonder what we're doing about getting revenge. And when they finally realize we aren't doing anything at all…"
"Go on."
"They'll blame the whole human race. You know what the Kzinti will think?"
"Who cares what the Kzinti think?"
He snorted. Great. Now he had me pegged as a chauvinist.
"Why don't you drop it?" I suggested. "We can't do anything about it. It's up to the base MPs."
"It's up to nobody. The base MPs don't have ships."
Right about then I should have accidentally bitten my tongue off. I didn't have that much sense. I never do. Instead I said, "They don't need ships. Whoever took Lloobee has to land somewhere."
"The message came in on hyperwave. Whoever sent it is circling outside the system's gravity well."
"Whoever sent it may well be." I was showing off. "But whoever took Lloobee landed. A kdatlyno needs lots of room, room he can feel. He sends out a supersonic whistle—one tone—all his life, and when the echoes hit the tympanum above his mouth, he knows what's around him. On a liner he can feel corridors leading all around the ship. He can sense the access tubes behind walls, and the rooms and closets behind doors. Nothing smaller than a liner is big enough for him. You don't seriously suggest that the kidnappers borrowed a liner for the job, do you?"
"I apologize. You do seem to know something about kdatlyno."
"I accept your apology. Now, the kidnappers have definitely landed. Where?"
"Have to be some rock. Gummidgy's the only planet-sized body in the system. Look down there."
I looked out the window. One of Gummidgy's oceans was passing beneath us. The biggest ocean Gummidgy had, it covered a third of the planet.
"Circle Sea. Round as a ten-star piece. A whale of a big asteroid must have hit there when Gummidgy was passing through the system. Stopped it cold, or almost. All the other rocks in the system are close enough to the star to be half molten."
"Okay. Could they have built their own space station? Or borrowed one? Doubtful. So they must have landed on Gummidgy," I concluded happily, and waited for the applause.
Emil was slowly nodding his head, up, down, up, down. Suddenly he stood up. "Let's ask Captain Tellefsen."
"Hold it! Ask her what?"
"Ask her how big the ship was. She saw it, didn't she? She'll know whether it was a liner."
"Sit down. Let's wait till we're aground, then tell the MPs. Let them ask Margo."
"What for?"
Belatedly, I was getting cautious. "Just take my word for it, will you? Assume I'm a genius."
He gave me a peculiar look, but he did sit down.
Later, after we landed, we favored the police with our suggestions. They'd already asked Margo about the ship. It was a hell of a lot smaller than the Argos…about the size of a big yacht.
 
"They aren't trying," Emil said as we emerged from City Hall.
"You can't blame them," I told him. "Suppose we knew exactly where Lloobee was. Suppose that. Then what? Should we charge in with lasers blazing and risk Lloobee catching a stray beam?"
"Yes, we should. That's the way kdatlyno think."
"I know, but it's not the way I think."
I couldn't see Emil's face, which was bent in thought two feet below eye level. But his words came slowly, as if he picked them with care. "We could find the ship that brought him down. You can't hide a spaceship landing. The gravity drag makes waves on a spaceport indicator."
"Granted."
"He could be right here in the base. So many ships go in and out."
"Most of the base ships don't have hyperdrive."
"Good. Then we can find them, wherever they landed." He looked up. "What are we waiting for? Let's go look at the spaceport records!"
It was a waste of time, but there was no talking him out of it. I tagged along.
 
The timing was a problem.
From where the kidnapping took place, any ship in known space would take six hours to reach the breakout point. If it tried to go farther in hyperspace, CY Aquarii's gee well would drop it permanently into the Blind Spot.
From breakout it had taken us ten hours to reach Gummidgy. That was at five-gee acceleration, fusion drive and gravity drag, with four gees compensated by the internal gee-field. CY Aquarii was a hot star, and if Gummidgy hadn't been near the edge of the system, it would have been boiling rock. Now, the fastest ship I'd ever heard of could make twenty gees…
"Which would take it here in five hours," said Emil. "Total of eleven. A one-gee ship would—"
"Would take too long. Lloobee would go crazy. They must know something about kdatlyno. In fact, I'll bet they're lying about not having kdatlyno food."
"Maybe. Okay, assume they're at least as fast as the Argos. That gives us five hours to play in. Hmmm…?"
"Nineteen ships." On the timetable they were listed according to class. I crossed out fifteen that didn't have hyperdrive, crossed out the Argos itself to leave three. Crossed out the Pregnant Banana because it was a cargo job, flown by computer, ten gee with no internal compensating fields. Crossed out the Golden Voyage, a passenger ship smaller than the Argos, with a one-gee drive.
"That's nice," said Emil. "Drunkard's Walk. Say! Remember the hunting party I told you about, with their own yacht?"
"Yah. I know that name."
"Well, that's the yacht. Drunkard's Walk. What did you say?"
"The owner of the yacht. Larchmont Bellamy. I met him once, at Elephant's house."
"Go on."
By then it was too late to bite my tongue, though I didn't know it yet. "Not much to tell. Elephant's a friend of mine, a flatlander. He's got friends all over known space. I walked in at lush-hour one afternoon, and Bellamy was there, with a woman named…here she is, Tanya Wilson. She's in the same hunting party. She's Bellamy's age."
"What's Bellamy like?"
"He's three hundred years old, no kidding. He was wearing a checkerboard skin-dye job and a shocking pink Belter crest. He talked well. Old jokes, but he told them well, and he had some new ones too."
"Would he kidnap a kdatlyno?"
I had to think about that. "He might. He's no xenophobe; aliens don't make him nervous, but he doesn't like them. I remember him telling us that we ought to wipe out the Kzinti for good and all. He doesn't need money, though."
"Would he do it for kicks?"
Bellamy. Pink bushy eyebrows over deep eyes. A mimic's voice, a deadpan way of telling a story, deadpan delivery of a punch line. I'd wondered at the time if that was a put-on. In three hundred years you hear the same joke so many times, tell the same story so many ways, change your politics again and again to match a changing universe…Was he deadpan because he didn't care anymore? How much boredom can you meet in three hundred years?
How many times can you change your morals without losing them all? Bellamy was born before a certain Jinxian biological laboratory produced boosterspice. He reached maturity when the organ banks were the only key to long life, when a criminal's life wasn't worth a paper star. He was at draft age when the Kzinti were the only known extrasolar civilization, and a fearful alien threat. Now civilization included humans and nine known alien life-forms, and criminal rehabilitation accounted for half of all published work in biochemistry and psychotherapy.
What would Bellamy's morals say about Lloobee? If he wouldn't kidnap a kdatlyno, would he "steal" one?
"You make your own guess there. I don't know Bellamy that well."
"Well, it's worth checking." Jilson bent over the timetables. "Mist Demons, he landed a third of the way around the planet! Oh, well. Let's go rent a car."
"Hah?"
"We'll need a car." He saw he'd left me behind. "To get to their camp. To find out if they rescued Lloobee. You know, the kdatlyno touch-sculptor who—"
"I get the picture. Good-bye and good luck. If they ask who sent you, for Finagle's sake don't mention me."
"That won't work," Emil said firmly. "Bellamy won't talk to me. He doesn't know me."
"Apparently I didn't make it clear. I'll try again. If we knew who the kidnappers were, which we don't, we still couldn't charge in with lasers blazing—"
But he was shaking his head, left, right, left, right. "It's different now. These men have reputations to protect, don't they? What would happen to those reputations if all human space knew they'd kidnapped a kdatlyno?"
"You're not thinking. Even if everyone on Gummidgy knew the truth, the pirates would simply change the contract. A secrecy clause, enforced by monetary penalty."
Emil slapped the table, and the walls echoed. "Are we just going to sit here while they rob us? You're a hell of a man to wear a hero's name!"
"Look, you're taking this too personally—huh?"
"A hero's name! Beowulf! He must be turning over in his barrow about now."
"Who's Beowulf?"
Emil stood up, putting us eye to eye, so that I could see his utter disgust. "Beowulf was the first epic hero in English literature. He killed monsters barehanded, and he did it to help people who didn't even belong to his own country. And you—"He turned away. "I'm going after Bellamy."
I sat there for what seemed a long time. Any time seems long when you need to make a decision but can't. It probably wasn't more than a minute.
But Emil wasn't in sight when I ran outside.
I shouted at the man who'd loaned us the timetables. "Hey! Where do you go to rent a car?"
"Public rentals. Dial fourteen in the transfer booth, then walk a block east."
So the base did have transfer booths. I found one, paid my coin, and dialed.
Getting to Public Rentals gave me my first chance to look at the base. There wasn't much to see. Buildings, half of them semipermanent; the base was only four years old. Apartment buildings, laboratories, a nursery school. Overhead, the actinic pinpoint of CY Aquarii hit the weather dome and was diffused into a wide, soft white glow. There were few people about, and all of them were tanned the same shade of black for protection against the savage, invisible ultraviolet outside. Most of them had goggles hung around their necks.
That much I saw while running a block at top speed.
He was getting into a car when I came panting up. He said, "Change your mind?"
"No, but…hoo!…you're going to change yours. Whew! The mood you're in, you'll fly straight into…Bellamy's camp and…tell him he's a lousy pirate. Hyooph! Then if you're wrong, he'll…punch you in the nose…and if you're right, he'll either…laugh at you or have you…killed."
Emil climbed into the car. "If you're going to argue, get in and argue there."
I got in. I had some of my breath back. "Will you get it through your thick head? You've got your life to lose and nothing to gain. I told you why."
"I've got to try, don't I? Fasten your crash web."
I fastened my crash web. Its strands were thin as coarse thread, and not much stronger, but they had saved lives. Any sharp pull on the crash web would activate the crash field, which would enfold the pilot and protect him from impact.
"If you've still got to look for the kidnappers," I said, "why not do it here? There's a good chance Lloobee's somewhere on the base."
"Nuts," said Emil. He turned on the lift units and we took off. "Bellamy's yacht is the only ship that fits."
"There's another ship that fits. The Argos."
"Put your goggles on. We're about to go through the weather dome. What about the Argos?"
"Think it through. There had to be someone aboard in the first place to plant the gas bomb that knocked us out. Why shouldn't that same person have hidden Lloobee somewhere, gagged or unconscious, until the Argos could land?"
"Finagle's gonads! He could still be on the Argos! No he couldn't; they searched the Argos." Emil glared at nothing. At that moment we went through the weather dome. CY Aquarii, which had been a soft white patch, became for an instant a tiny bright point of agony. Then a spot on each lens of my goggles turned black and covered the sun.
"We'll have to check it out later," said Emil. "But we can call City Hall now and tell them one of the kidnappers was on the Argos."
But we couldn't. Where the car radio should have been was a square hole.
Emil smote his forehead. With his Jinxian strength it's a wonder he survived. "I forgot. Car radios won't work on Gummidgy. You have to use a ship's com laser and bounce the beam off one of the orbital stations."
"Do we have a com laser?"
"Do you see one? Maybe in ten years someone'll think of putting com lasers in cars. Well, we'll have to do it later."
"That's silly. Let's do it now."
"First we check on Bellamy."
"I'm not going."
Emil just grinned.
He was right. It had been a futile comment. I had three choices:
Fighting a Jinxian.
Getting out and walking home. But we must have been a mile up already, and the base was far behind.
Visiting Bellamy, who was an old friend, and looking around unobtrusively while we were there. Actually, it would have been rude not to go. Actually, it would have been silly not to at least drop by and say hello while we were on the same planet.
Actually, I rationalize a lot.
"Do one thing for me," I said. "Let me do all the talking. You can be the strong, silent type who smiles a lot."
"Okay. What are you going to tell him?"
"The truth. Not the whole truth, but some of it."
 
The four-hour trip passed quickly. We found cards and a score pad in a glove compartment. The car blasted quietly and smoothly through a Mach four wall of air, rising once to clear a magnificent range of young mountains.
"Can you fly a car?"
I looked up from my cards. "Of course." Most people can. Every world has its wilderness areas, and it's not worthwhile to spread transfer booths all through a forest, especially one that doesn't see twenty tourists in a year. When you're tired of civilization, the only way to travel is to transfer to the edge of a planetary park and then rent a car.
"That's good," said Emil, "in case I get put out of action."
"Now it's your turn to cheer me up."
Emil cocked his head at me. "If it's any help, I think I know how Bellamy's group found the Argos."
"Go on."
"It was the starseed. A lot of people must have known about it, including Margo. Maybe she told someone that she was stopping the ship so the passengers could get a look."
"Not much help. She had a lot of space to stop in."
"Did she? Think about it. First, Bellamy'd have no trouble at all figuring when she'd reach the Gummidgy system."
"Right." There's only one speed in hyperdrive.
"That means Margo would have to stop on a certain spherical surface to catch the light-image of the starseed setting sail. Furthermore, in order to watch it happen in an hour, she had to be right in front of the starseed. That pinpoints her exactly."
"There'd be a margin of error."
Emil shrugged. "Half a light-hour on a side. All Bellamy had to do was wait in the right place. He had an hour to maneuver."
"Bravo," I said. There were things I didn't want him to know yet. "He could have done it that way, all right. I'd like to mention just one thing."
"Go ahead."
"You keep saying 'Bellamy did this' and 'Bellamy did that.' We don't know he's guilty yet, and I'll thank you to remember it. Remember that he's a friend of a friend, and don't start treating him like a criminal until you know he is one."
"All right," Emil said, but he didn't like it. He knew Bellamy was a kidnapper. He was going to get us both killed if he didn't watch his mouth.
 
At the last minute I got a break. It was only a bit of misinterpretation on Emil's part, but one does not refuse a gift from the gods.
We'd crossed six or seven hundred kilometers of veldt: blue-green grass with herds grazing at wide intervals. The herds left a clear path, for the grass (or whatever, we hadn't seen it close up) changed color when cropped. Now we were coming up on a forest, but not the gloomy-green type of forest native to human space. It was a riot of color: patches of scarlet, green, magenta, yellow. The yellow patches were polka-dotted with deep purple.
Just this side of the forest was the hunting camp. Like a nudist at a tailors' convention, it leapt to the eye, flagrantly alien against the blue-green veldt. A bulbous plastic camp-tent the size of a mansion dominated the scene, creases marring its translucent surface to show where it was partitioned into rooms. A diminutive figure sat outside the door, its head turning to follow our sonic boom. The yacht was some distance away.
The yacht was a gaily decorated playboy's space boat, with a brilliant orange paint job and garish markings in colors that clashed. Some of the markings seemed to mean something. Bellamy, one year ago, hadn't struck me as the type to own such a boat. Yet there it stood, on three wide landing legs with paddle-shaped feet, its sharp nose pointed up at us.
It looked ridiculous. The hull was too thick and the legs were too wide, so that the big businesslike attitude jets in the nose became a comedian's nostrils. On a slender needle with razor-sharp swept-back airfoils that paint job might have passed. But it made the compact, finless Drunkard's Walk look like a clown.
The camp swept under us while we were still moving at Mach two. Emil tilted the car into a wide curve, slowing and dropping. As we turned toward the camp for the second time, he said, "Bellamy's taking precious little pains to hide himself. Oh, oh."
"What?"
"The yacht. It's not big enough. The ship Captain Tellefsen described was twice that size."
A gift from the gods. "I hadn't noticed," I said. "You're right. Well, that lets Bellamy out."
"Go ahead. Tell me I'm an idiot."
"No need. Why should I gloat over one stupid mistake? I'd have had to make the trip anyway, sometime."
Emil sighed. "I suppose that means you'll have to see Bellamy before we go back."
"Finagle's sake, Emil! We're here, aren't we? Oh, one thing. Let's not tell Bellamy why we came. He might be offended."
"And he might decide I'm a dolt. Correctly. Don't worry, I won't tell him."
The "grass" covering the veldt turned out to be knee-high ferns, dry and brittle enough to crackle under our socks. Dark blue-green near the tips of the plants gave way to lighter coloring on the stalks. Small wonder the herbivores had left a trail. Small wonder if we'd seen carnivores treading that easy path.
The goggled figure in front of the camp-tent was cleaning a mercy-rifle. By the time we were out of the car, he had closed it up and loaded it with inch-long slivers of anesthetic chemical. I'd seen such guns before. The slivers could be fired individually or in one-second bursts of twenty, and they dissolved instantly in anything that resembled blood. One type of sliver would usually fit all the lifeforms on a given world.
The man didn't bother to get up as we approached. Nor did he put down the gun. "Hi," he said cheerfully. "What can I do for you?"
"We'd like—"
"Beowulf Shaeffer?"
"Yah. Larch Bellamy?"
Now he got up. "Can't recognize anybody on this crazy world. Goggles covering half your face, everybody the same color—you have to go stark naked to be recognized, and then only the women know you. Whatinhell are you doing on Gummidgy, Bey?"
"I'll tell you later. Larch, this is Emil Horne. Emil, meet Larchmont Bellamy."
"Pleasure," said Bellamy, grinning as if indeed it was. Then his grin tried to break into laughter, and he smothered it. "Let's go inside and swallow something wet."
"What was funny?"
"Don't be offended, Mr. Horne. You and Bey do make an odd pair. I was thinking that the two of you are like a medium-sized beach ball standing next to a baseball bat. How did you meet?"
"On the ship," said Emil.
The camp-tent had a collapsible revolving-door to hold the pressure. Inside, the tent was almost luxurious, though it was all foldaway stuff. Chairs and sofas were soft, cushiony fabric surfaces, holding their shape through insulated static-charges. Tables were memory plastic. Probably they compressed into small cubes for storage aboard ship. Light came from glow strips in the fabric of the pressurised tent. The bar was a floating portable. It came to meet us at the door, took our orders, and passed out drinks.
"All right," Bellamy said, sprawling in an armchair. When he relaxed, he relaxed totally—like a cat. Or a tiger. "Bey, how did you come to Gummidgy? And where's Sharrol?"
"She can't travel in space."
"Oh? I didn't know. That can happen to anyone." But his eyes questioned.
"She wanted children. Did you know that? She's always wanted children."
He took in my red eyes and white hair. "I…see. So you broke up."
"For the time being."
His eyes questioned.
That's not emphatic enough. There was something about Bellamy…He had a lean body and a lean face, with a straight, sharp-edged nose and prominent cheekbones, all setting off the dark eyes in their deep pits beneath black shaggy brows.
But there was more to it than eyes. You can't tell a man's age by looking at his photo, not if he takes boosterspice. But you can tell, to some extent, by watching him in motion. Older men know where they're going before they start to move. They don't dither, they don't waste energy, they don't trip over their feet, and they don't bump into things.
Bellamy was old. There was a power in him, and his eyes questioned.
I shrugged. "We used the best answer we had, Larch. He was a friend of ours, and his name was Carlos Wu. You've heard of him?"
"Mathematician, isn't he?"
"Yah. Also playwright and composer. The Fertility Board gave him an unlimited breeding-license when he was eighteen."
"That young?"
"He's a genius. As I say, he was a good friend of ours. Liked to talk about space; he had the flatland phobia, like Sharrol. Well, Sharrol and I made our decision, and then we went to him for help. He agreed.
"So Sharrol's married him on a two-year contract. In two years I'll go back and marry her, and we'll raise our family."
"I'll be damned."
I'd been angry about it for too long, with nobody to be angry at. I flared up. "Well, what would you have done?"
"Found another woman. But I'm a dirty old man, and you're young and naive. Suppose Wu tried to keep her?"
"He won't. He's a friend, I told you. Besides, he's got more women than ten of him could handle, with that license of his."
"So you left."
"I had to. I couldn't stand it."
He was looking at me with something like awe. "I can't remember ever being in love that hard. Bey, you're overdue for a drunk, and you're surrounded by friends. Shall we switch to something stronger than beer?"
"It's a good offer, but no, thanks. I didn't mean to cry on your shoulder. I've had my drunk. A week on Wunderland, drinking Vurguuz."
"Finagle's ears! Vurguuz?"
"I said to myself, why mess around with half measures? said I. So—"
"What does it taste like?"
"Like a hand grenade with a minted sugar casing. Like you better have a chaser ready."
Silence threatened to settle. No wonder, the way I'd killed the conversation by spilling my personal problems all over everything. I said, "So as long as I had to do some travelling, I thought I'd do some people some favors. That's why I'm here."
"What kind of favors?"
"Well, a friend of mine happens to be an ET taxidermist. It's a complicated profession. I told him I'd get him some information on Gummidgy animals and Gummidgy biochemistry. Now that the planet's open to hunters, sooner or later people like you are going to be carting in perforated alien bodies."
Bellamy frowned. "I wish I could help," he said, "but I don't kill the animals I hunt. I just shoot them full of anesthetic so they'll hold still while I photo them. The same goes for the rest of us."
"I see."
"Otherwise I'd offer to take you along one day."
"Yah. I'll do my own research, then. Thanks for the thought."
Then, being a good host, Bellamy proceeded to work Emil into the conversation. Emil was far from being the strong, silent type who smiles a lot; in fact, we were soon learning all about the latest advances in computer technology. But he kept his word and did not mention why we had come.
I was grateful.
The afternoon passed swiftly. Dinnertime arrived early. Most of the people on Gummidgy accommodate to the eighteen-hour day by having two meals: brunch and dinner. We accepted Bellamy's invitation.
With dinner arrived a dedicated hunter named Warren, who insisted on showing us photos of everything he'd caught since his arrival. That day he'd shot a graceful animal like a white greyhound, "but even faster," he said; a monkeylike being with a cupped hand for throwing rocks; and a flower.
"A flower?"
"See those tooth marks on my boot? I had to shoot it to get it to let go. No real sport in it, but as long as I'd already shot the damn thing…"
His only resemblance to Bellamy was this: He carried the indefinable air of age. Now I was sure it had nothing to do with appearance. Perhaps it was a matter of individuality. Bellamy and Warren were individuals. They didn't push it; they didn't have to demonstrate it; but neither were they following anybody's lead.
Warren left after dinner. Going to see how the others were doing, he said; they must be hot on the trail of something, or they'd have been back to eat. Not wanting to wear out our welcome, we said our good-byes and left too. It was near sunset when we emerged from the camp-tent.
"Let me drive," I said.
Emil raised his brows at me, but moved around to the passenger seat.
He did more than raise his brows when he saw what I was doing.
I set the autopilot to take us back to the base, and let the car fly by itself until we were below the horizon. We were a mile up by then, and a goodly distance away. Whereupon I cancelled the course, dipped the car nearly to ground level, and swung back toward the forest. I flew almost at treetop level, staying well below the speed of sound.
"Tell me again," I said, "about Beowulf the hero."
"What kind of game are you playing now?"
"You thought the size of the Drunkard's Walk cleared Bellamy, didn't you?"
"It does. It's much too small to be Captain Tellefsen's pirate."
"So it is. But we already know there was a pirate on board the Argos."
"Right."
"Let's assume it's Margo."
"The captain?"
"Why not?"
I'll say this for him, he got it all in one gulp. Margo to release the gas. Margo to tell Bellamy where to meet the Argos and to hold the ship in one place long enough to be met. Margo to lie about the size of Bellamy's ship.
And me to keep Emil in the dark until now, so he wouldn't blow his lines when he met Bellamy.
He gulped, and then he said, "It fits. But I'd swear Bellamy's innocent."
"Except for one thing. He didn't invite me to go hunting with him."
A yellow patch of forest streamed away beneath us. The purple polka dots we'd seen from high up turned out to be huge blossoms several feet across, serviced by birds the size of storks. Then we were over scarlet puffballs that shook in the wind of our passage. I kept us low and slow. A car motor is silent, but a sonic boom would make us more than conspicuous.
"That's your evidence against him? He didn't want you hunting with him?"
"And he gave lousy reasons."
"You said he hated ETs. He's a flatlander. To some flatlanders, we'd both look like ETs."
"Maybe. But the Drunkard's Walk is still the only ship that could have landed Lloobee, and Margo's still our best bet as the kidnapper on the Argos. Maybe the pirates could have found the Argos by guess and hope, but they'd have a damn sight better chance with Margo working with them."
Emil glared out through the windshield. "Were you thinking this all the time we were in the camp?"
"Not until he turned down the chance to take me hunting. Then I was pretty sure."
"You make a first-class liar."
I didn't know how to deny it, so I said nothing. Nonetheless, Emil was wrong. If I'd spilled my personal problems in Bellamy's lap, if I'd accepted his hospitality, professed friendship, drunk his liquor, laughed at his jokes and made him laugh at mine—it was not an act. Bellamy made you like him, and he made you want him to like you. And Emil would never understand that, in my eyes, Bellamy had done nothing seriously wrong.
Six years earlier I'd tried to steal a full-sized spacecraft, fitted more or less for war, from a group of Pierson's puppeteers. I'd been stopped before the plan got started, but so what? The puppeteers had been blackmailing me; but again, so what? Who says the aliens of known space have to think we're perfect? Weknow we're not. Ask us!
"I'm sorry," said Emil. "Excuse my mouth. I got you into this practically over your dead body, and now, when you do your best to help out, I jump on you. I'm an ungrateful…" And what he said then about his anatomical make-up probably wasn't true. He was married, after all. He concluded, "You're the boss. Now what?"
"Depends. We don't have any evidence yet."
"You really think Bellamy's the one?"
"I really do."
"He could be holding Lloobee anywhere. Hundreds of miles away."
"We'll never find him thinking that way. He wasn't in the camp-tent. Even Bellamy wouldn't have that much nerve. If he'd been in the ship, we'd have seen the airlock open—"
"Closed."
"Open. Lloobee couldn't sense anything through a ship's hull. In a closed ship that size he'd go nuts."
"Okay."
"We know one thing that might be helpful. Bellamy's got a disintegrator."
"He does?"
The holes in the Argos. You didn't see them, did you?"
"No. You think he might have dug himself a hideout?"
"Yah. Bellamy isn't the type to let a tool like that go to waste. If he's got a Slaver disintegrator, he'll use it. It's a fine digging-tool. A big roomy cave would take you an hour, and even the dust would be blown hundreds of miles. Disintegrator dust is nearly monatomic."
"How are you planning to find this cave?"
"Let's see if the car has a deep-radar attachment."
It didn't. Rent-a-cars usually do, on worlds where there are swampy areas. So now we knew Gummidgy wasn't swampy. Everything on the dash had its uses, and not one of them was sonar.
"We'll have to make a sight search," said Emil "How close are we to Bellamy's camp?"
"About thirty miles."
"Well, there's a chance they won't see us." Emil sat forward in his chair, hands gripping his knees. His smile was thin and tight. Obviously he had something. "Take us up to ten miles. Don't cross sonic speed until we've got lots of room."
"What can we see from ten miles up?"
"Assume I'm a genius."
That served me right. I took the car up without quibbling.
Ten miles down was the wandering line of the forest border, sharply demarcated from the veldt. At this height all the magnificent colors of Gummidgy vegetation blurred into a rich brown.
"Do you see it?"
"No."
"Look for two nearly parallel lines," said Emil. "A little lighter than the rest of the forest."
"I still don't see it."
"It shows on the veldt too."
"Nope. Hah! Got it." Crossing the rich brown of the forest was a strip of faintly lighter, faintly more-uniform brown. "Hard to see, though. What is it?"
"Dust. Blown for hundreds of miles, just like you said. Some of it settled on the tops of the trees."
So dim was the path that it kept flickering in and out of the visible. But it was straight, with edges that slowly converged. It crossed the veldt too, in a strip of faintly dimmed blue-green. Before its edges met, the path faded out; but one could extend those edges in the mind's eye.
I let the car fall.
Unless we were building dream-castles, Lloobee's cave must be at the intersection.
 
When we got too low, the dust path disappeared in the colors of forest and veldt. Bellamy's hypothetical cave was half a mile into the forest. I couldn't land there, for reasons involving too many big plants and too many pirates. I dropped the car in a curve of the forest.
Emil had been fumbling in the back. Now he pressed something into my hand and said, "Here, take this." To my amazement I found myself holding a sonic stunner.
"That's illegal!" I whispered furiously.
"Why are you whispering? Kidnapping kdatlyno is illegal too. We may be glad we've got these before we're finished."
"But where did you get police stunners?"
"Let's say some criminal slipped them into my luggage. And if you'll look at the butts, you'll see they aren't police stunners."
They'd started life as police stunners, but they weren't anymore. The butts were handcarved from big cultured emeralds. Expensive. Dueling pistols?
Sure, dueling pistols. Lose a duel with one of these, and you'd lose nothing but face. I hear most Jinxians would rather lose an arm, permanently. They were not illegal—on Jinx.
"Remember," said Emil, "they only knock a man out for ten minutes."
"I can run a long way in ten minutes."
Emil looked me over rather carefully. "You've changed. You could have driven me straight back to base, and I'd never have been the wiser."
"I never thought of that."
"Bah."
"Would you believe I've decided to be an epic hero? Whatever that is."
Emil shrugged and moved into the forest. I followed.
I wasn't about to explain my motives to Emil. He'd put me in an unpleasant situation, and if he wanted to worry about my backing out, let him worry.
Back out? I couldn't. It was too late.
There had been a time when I knew nothing about Lloobee's kidnappers. I might suspect Margo, but I had no evidence.
Later, I could suspect Bellamy. But I had no proof.
But Emil had pressured me into confronting Bellamy, and Bellamy had been pressured into putting on an act. If I quit now, Bellamy would continue to think I was a fool.
And when Bellamy confronted Margo, Margo would continue to think I was a fool. That would hurt. To have Margo and Bellamy both thinking that I had been twice an idiot…
It wasn't Bellamy's fault, except that he had voluntarily kidnapped a valuable kdatlyno sculptor. It was partly my fault, and mostly Emil's. I might be able to leave Margo out of this. But Bellamy would have to pay for my mistakes.
And why shouldn't he? It was his antisocial act.
The vegetation was incredibly lush, infinitely varied. Its chemistry was not that of terran life, but the chemical it used for photosynthesis was similar to chlorophyll. For billions of years the plants of Gummidgy had had oversupplies of ultraviolet light. The result was life in plenty, a profusion of fungi and animals and parasites. On every branch of the magenta trees was an orchid-thing, a sessile beast waiting for its dinner to fly by. The air was full of life: birdforms, insectforms, and a constant rain of dust and spores and feathery seeds and bits of leaf and bird dung. The soil was dry and spongy and rich, and the air was rich with oxygen and alien smells. Somewhere in the spectrum of odors were valuable undiscovered perfumes.
Once we saw a flower-thing like the one in Warren's photo. I found a dry branch and stuck it down the thing's blossom, and pulled back half a branch.
Again, four feet of snake flew by. Emil stunned it. It had two small fins near the head end, and its hind end was a huge, leathery delta wing. Its mouth was two-thirds back along the body.
With typical abruptness, the flowering magenta trees gave way to a field of scarlet tubing. No branches, no leaves; just interlocking cables, three feet thick, moving restlessly over each other like too many snakes in a pit. They were four or five deep. Maybe they were all one single plant or animal; we never did see a head or a tail. And we'd never have kept our footing if we'd tried to cross.
We circled the area, staying in the magenta trees because we were getting too close to where the hypothetical cave ought to be. That brought us to a small round hill surmounted by a tree that was mostly wandering roots. We started around the hill, and Emil gripped my arm.
I saw it. A cave mouth, small and round, in the base of the hill. And leaning against the dirt slope of the hill, a woman with a mercy-gun.
"All right!" I whispered. "Come on, let's get out of here!" I pulled at Emil's arm and turned toward freedom.
It was like trying to stop a warship from taking off. Emil was gone, running silently toward the cave with his gun held ready, leaving me with numb fingers and a deep appreciation of Finagle's First Law. I swallowed a groan and started after him.
On flat ground I can beat any Jinxian who ever ran the short sprint. My legs were twice the length of Emil's. But Emil moved like a wraith through the alien vegetation, while I kept getting tangled up. My long legs and arms stuck out too much, and I couldn't catch him.
It was such a crying pity. Because we had it! We had it all or all we were going to get. The guarded cave was our proof. Bellamy and his hunter friends were the kidnappers. That knowledge would be a powerful bargaining point in our negotiations for the return of Lloobee, despite what I'd told Emil. All we had to do now was get back to base and tell somebody.
But I couldn't catch Emil!
I couldn't even keep up with him.
A bare area fronted the cave, a triangular patch of ground bounded by two thick, sprawling roots belonging to the treelike thing on the hill. I'd lost sight of Emil; when I saw him again, he was running for the cave at full speed, and the woman with the gun was face up in the dirt. Emil reached the darkness at the mouth of the cave and disappeared within.
And as he vanished into the dark, he was unmistakably falling.
 
Well, now they had Emil. With blazing lasers…! Proof wasn't enough. He'd decided to bring back Lloobee himself. Now we'd have to negotiate for the two of them.
Would we? Bellamy was back at the hunting camp. When he found out his men had Emil, he'd know I was somewhere around. But whoever was in the cave might think Emil was alone. In which case they might kill him, right now.
I settled my back against the tree. As a kind of afterthought I focused the dueling pistol on the woman and fired. I'd have to do that every ten minutes to keep her quiet.
Eventually someone would be coming out to see why she hadn't stopped Emil.
I didn't dare try to enter the cave. Be it man or booby trap, whatever had stopped Emil would stop me.
Too bad the dueling pistols didn't have more power. The craftsmen who had carved their emerald butts had scaled them down; because, after all, they would be used only to prove a point. It would take a shop-full of tools to readjust them, because readjusting them to their former power would violate Jinxian law. Real police stunners will knock a man out for twelve hours or more.
I was sitting there waiting for someone to come out when I felt the prickly numbness of a stunner.
The sensations came separately. First, a pull in my ankles. Then, in the calves of my legs. Then, something rough and crumbly sliding under me. Separate sensations, just above the threshold of consciousness, penetrating the numbness. A sliding Bump! Bump! against the back of my head. Gritty sensation in the backs of my hands, arms trailing above and behind my head.
Conclusion, arrived at after long thought: I was being dragged.
I was limp as a noodle and nearly as numb. It was all over. Nobody had walked innocently out of the cave. Instead, the man in there with Lloobee had looked out with a heat sensor, then used his sonic on anything that might possibly be the temperature of a man.
Things turned dark. I thought I was unconscious, but no, I'd been dragged into the cave.
"That's a relief," said Bellamy. Unmistakably, Bellamy.
"Bastard," said a woman's voice. It seemed familiar: rich and fruity, with a flatlander accent that was not quite true. Misplaced in time, probably. A dialect doesn't stay the same forever.
My eyes fell open.
Bellamy stood over me, looking down with no expression. Tanya Wilson sat some distance away, looking sullenly in my direction. The man named Warren, standing behind her, carefully did something to her scalp, and she winced.
"There," said Warren, "you go back to the camp. If anyone asks—"
"I was scratched by a flower-bird," said Tanya. "The rest of you are out hunting. Will you please assume I've got a mind?"
"Don't be so damn touchy. Larch, you'd better tie them up, hadn't you?"
"You do it if you like. It's not necessary. They'll be out for hours."
Oh, really?
Tanya Wilson got up and went to the cave mouth. Before leaving, she pulled a cord hanging at the side. Warren, who had followed her, pulled it again after she was gone.
The cord was attached to what looked like a police stunner, the same model as Emil's guns. The stunner was mounted on a board, and the board was fixed in place over the mouth of the cave, aimed downward. A booby trap. So easy.
The numbness was gone. My problem was the opposite: It was all I could do to keep from moving. I was stretched full-length on a rocky floor, with my heels a foot higher than my nose and my arms straight above my head. If I so much as clenched a fist…
"I wonder," Bellamy said, "what made him turn against me."
"Who? Shaeffer?"
I could see four in the cave. Bellamy was standing over me; Warren was nearer the cave mouth. The two others were near the back, near a line of plastic crates. One was a man I'd never seen. The other—huge and frightening in the semidark, a monster from Man's dimmest past, when demons and supernatural beings walked the home world—was Lloobee. They sat silently facing each other, as if each were waiting for something.
"Yes," said Bellamy. "Beowulf Shaeffer. He seemed such a nice guy. Why would he go to so much effort to get me in trouble?"
"You forget, Larch." Warren spoke with patient understanding. "They are the good guys; we are the bad guys. A simple sense of law and order—"
"Too much law and order around, Warren. There are no more frontiers. We sit in our one small area of the universe called known space, sixty light-years across, and we rot. Too much security. Everyone wants security."
"That's Shaeffer's motive. He was backing up law and order."
"I don't think so. Bey's not the type."
"What type is he?"
"Lazy. A survival type, but lazy. He doesn't start to use his brain until he's in obvious, overt trouble. But he's got pride."
"Could the other one have talked him into it?"
"I suppose so."
There was an uncomfortable silence.
"Well," said Warren, "it's too bad. What'll we do with them?"
Bellamy looked unhappily down at me. He couldn't see my eyes behind the goggles, not in the dim cave light. "They could be found half-eaten. By one of those big hopping things, say. The ones that prey on the grey plains herbivores."
"The carnivore that did it would be poisoned. It would have to be found nearby."
"Right." Bellamy pondered. "It's vital that there be no evidence against us. If we tried to square a murder rap in the contract, they'd chivvy our price down to nothing. You were bright to use the sonic. A mercy-needle would have left chemicals."
A small, sharp rock was pressing against the side of my neck. It itched. If I was planning to leap to my feet from this ridiculous position, I couldn't delay too long. Sooner or later I'd reach to scratch. Sooner or later Bellamy or Warren would notice the butts of Emil's altered police stunners and know them for what they were.
"First we need a plains carnivore," said Warren. "Do you think we can starve it into—"
Lloobee leapt.
He was five yards from the man who was guarding him at the back of the cave. The man fired instantly, and then he screamed and tried to dodge. The kdatlyno slammed into him and knocked him sliding across the floor.
I didn't see any more. I was running. I heard panicky shouting, and then Bellamy's roar: "Relax, you idiot. He was unconscious before he left the ground." And Warren's, "Relax, hell! Where's Shaeffer?"
I barely remembered to pull the trigger cord on Bellamy's booby trap. The cave entrance was long and low, sloping upward. I took it at a crouching run. Behind me was more confusion. Could the first man through have pulled the trigger cord again? That would give me time I needed.
Outside the cave I turned sharp right. The winding, half-exposed root was almost Emil's height. I went over it like a spider monkey, and then under it, hiding under its protective bulk.
CY Aquarii was directly behind me, minutes from sunset. Its white light threw a sharp black shadow along the side of the root.
I started crawling uphill, staying in the shadow. Two sets of pelting footsteps followed me from the other side of the root.
Voices came from below, barely audible. They didn't sound like a search in progress. Why not? I looked back and saw no pursuit. Halfway up the hill I slid out of my blue falling jumper, tucked it as far under the root as it would go, and went on, thinking kindly thoughts about tannin pills. Now I'd be all but invisible if I stayed in the shadows. All but my white hair.
Why had Lloobee made that grandstand play? It was as if he'd read my mind. He must have known there was no chance of escape for him. But I'd have had no chance without his diversion. Had he known I was conscious?
Could kdatlyno read minds?
At the top of the hill I stopped in a cleft between two huge roots. The magenta tree seemed much too small to need all that root area; but the sunlight was rich, and maybe the soil was poor. And the roots would hide me.
But where were my pursuers?
I knew they needed me. They couldn't dispose of Emil until they had me. Granted that they could find me as soon as it got dark; I'd stand out like a beacon on a heat sensor. But suppose I reached the car first?
The car!
Sure, that was it. While I was crouching somewhere or taking a tangled trail that would keep me hidden at all times, Bellamy or one of his men was taking the shortest, straightest route to my car. To move it before I could reach it.
I pounded my head to get it working. No use. I was stymied. The cave? I'd find guns in there, hunting guns. The anesthetic slivers probably wouldn't work on human beings, but they might be poisonous—and they would certainly hurt. But no, I couldn't attack the cave. There'd be no way around the booby trap.
But there'd be someone in there to turn the booby trap on and off and to guard Lloobee. Another on the way to the car; that made two.
The third would have found some high point, chosen days previously for its view of the surroundings. He'd be waiting now for a glimpse of my snow-white hair. I couldn't break and run for the car.
Maybe.
And maybe the third man had been the first to come charging after me. And maybe he'd snatched at the trigger cord as he passed, to turn off a police stunner that was already off. And maybe he'd run through the beam.
Maybe.
But if anyone reached the car, I was cooked.
I spun it over and over, while handfuls of needed seconds passed me by. There was no other way to figure it. Tanya was back at camp. A second man was in the cave; a third was on the way to the car. The fourth was either waiting for me to show myself or he wasn't. I had to risk it.
I came out from under the roots, running.
I'm good at sprinting, not so good at a long-distance run. The edge of the forest was half a mile away. I was walking when I got there, and blowing like a city-sized air pump. There was no sign of anyone, and no sign of the car. I stood just within the forest, sucking wind, nerving myself to run out into the fern grass.
Then Bellamy emerged to my left. He dogtrotted fearlessly out onto the veldt, into the fern grass, and stood looking around. One of Emil's sonics dangled from one hand. He must have known by then that it was only a dueling pistol, but it was the only sonic he had.
He saw something to his right, something hidden from me by a curve of forest. He turned and trotted toward it.
I followed as best I could. Multicolored things kept tripping me, and I didn't dare step out into the fern grass. Bellamy was going to get there first…
He was examining the car when I found him. The car was right out in the open, tens of yards from any cover. Any second now he'd get in and take off.
What was he waiting for? Me?
I knelt behind a magenta bush, dithering. Bellamy was peering into the back seat. He wanted to know just what we'd planned before he made his move. Every two seconds his head would pop up for a long, slow look around.
A black dot in the distance caught my eye. It took me a moment to realize that it was in the plastic goggles, blotting out the dot of actinic sunlight. The sun was right on the horizon.
Bellamy was opening the trunk.
…The sun.
I started circling. The magenta bushes offered some cover, and I used it all. Bellamy's eyes maintained their steady sweep, but they hadn't found me yet.
Abruptly he slammed the trunk, circled the car to get in.
I was where I wanted to be. My long shadow pointed straight at the car. I charged.
He looked up as I started. He looked straight at me, and then his eyes swept the curve of forest, taking their time. He bent to get into the car, and then he saw me. But his gun hand was in the car, and I was close enough. The dots on his goggles had covered more than CY Aquarii. They'd covered my approach.
My shoulder knocked him spinning away from the car, and I heard a metal tick. He got up fast, empty-handed. No gun. He'd dropped it. I turned to look in the car, fully expecting to find it on the floor or on the seat. It was nowhere to be seen. I looked back in time to duck, and his other hand caught me and knocked me away. I rolled with it and came to my feet.
He was standing in a relaxed boxer stance between me and the car.
"I'm going to break you, Bey."
"So you can't find the gun either."
"I don't need it. Any normal ten-year-old could break you in two."
"Then come on." I dropped into boxer stance, thanking Finagle that he didn't know karate or ju-whatsis or any of the other illegal killing methods. Hundreds of years had passed since the usual laws against carrying a concealed weapon were extended to cover special fighting methods, but Bellamy had had hundreds of years to learn. I'd come up lucky.
He came toward me, moving lightly and confidently, a flatlander in prime condition. He must have felt perfectly safe. What could he have to fear from an attenuated weakling, a man born and raised in We Made It's point six gee? He grinned when he was almost in range, and I hit him in the mouth.
My range was longer than his.
He danced back, and I danced forward and hit him in the nose before he got his guard up. He'd have to get used to the extra reach of my arms. But his guard was up now, and I saw no point in punching his forearms.
"You're a praying mantis," he said. "An insect. Overspecialized." And he moved in.
I moved back, punching lightly, staying out of his reach. He'd have to get used to that too. His legs were too short. If he tried to move forward as fast as I could backpedal, he wouldn't be able to keep his guard up.
He tried anyway. I caught him one below the ribs, and his head jerked up in surprise. I wasn't hurting him much…but he'd been expecting love pats. Four years in Earth's one point oh gee had put muscle on me, muscle that didn't show along my long bones. He tried crowding me, and I caught him twice in the right eye. He tried keeping his guard intact, and that was suicide because he couldn't reach me at all.
I caught that eye a third time. He bellowed, lowered his head, and charged.
I ran like a thief.
I'd led him in a half circle. He never had a chance to catch me. He reached the car just as I slammed the door in his face and locked it.
By the time he reached the left-hand door, I had that locked too, and all the windows up. He was banging a rock on a window when I turned on the lift units and departed the field of battle.
He'd have to get used to my methods of fighting, too.
As I took the car up, I saw him running back toward the hunting camp.
 
No radio. No com laser. The base was a third of the way around the planet, and I'd have to go myself.
I set the autopilot to take me a thousand miles north of the base, flying low. Bellamy was bound to come after me with a car, and I didn't want to be found.
Come to that, did he have a car? I hadn't seen one.
Maybe he'd use—But that didn't bear thinking about, so I didn't.
A glove compartment held a small bar. Emil and I hadn't depleted it much on the way out. I ordered something simple and sat sipping it.
The forest disappeared behind me. I watched the endless plain of fern grass whipping underneath. Mach four is drifting with the breeze if you're a spaceman; but try it in a car, with the altitude set for fifty yards. It wasn't frightening; it was hypnotic.
The sun had been setting. Now it stayed just where it was, on the horizon, a little to my left. The ground was a blur, the sky was a frozen sphere. It was as if time had stopped.
I thought of Margo.
What an actress she would have made! The confusion she'd shown after the kidnapping. She hadn't remembered the cargo mass-meter; oh, no! She hadn't even known Lloobee was one of her passengers! Sure she hadn't.
She'd taken me for a fool.
I had no wish to harm her. When I told the MPs about Bellamy, she would not be mentioned. But she'd know that I knew.
I wondered what had brought her into this.
Come to that, what had brought Bellamy? He couldn't need the money that badly. Simple kicks? Had he wanted to strike at human-alien relationships? The races of known space are vastly richer for the interstellar trade. But Bellamy had lived through at least three human-Kzinti wars; he'd read of things that looked like Lloobee in his children's books.
He was a man displaced in time. I remembered the way he'd said stark naked. I'd used a nudist's license myself on Earth, not because I believed the incredible claims for nudism's health-giving properties, but because I was with friends who did. Come to that, I was nude now. (Would I have to buy a license when I reached the base?) But Bellamy had laughed when he'd said it. Nudism was funny.
I remembered the archaisms in his speech.
Bellamy. He'd done nothing seriously wrong, not until he decided to kill Emil and me. We could have been friends. Now it was too late. I finished my drink and crumpled the cup; it evaporated.
A black streak on my goggles, at the edge of my right eye.
…Much too late. The black blotch of Bellamy's fusion flame was far to the north, passing me. He'd done it. He'd brought the Drunkard's Walk.
Had he seen me?
The ship curved around toward the sun, slowed and stopped in my path. It came down my throat. I swerved; Bellamy swerved to meet me.
He flashed by overhead, and my car, moving at Mach four, bucked under the lash of the sonic boom. The crash field gripped me for an instant, then went off.
He turned and came from behind.
SLAM! And he was disappearing into the blue-and-green-and-orange sunset. What was he playing at? He must know that one touch of fusion flame would finish me.
He could end me any time he pleased. The Drunkard's Walk was moving at twice my speed, and Bellamy moved it about like an extension of his fingers. He was playing with me.
Again he turned, and again the hypersonic boom slapped me down. The blur of veldt came up at me, then receded. Another such might slap me into the fern grass at Mach four.
He wasn't playing. He was trying to force me to land. My corpse was to carry no evidence of murder.
SLAM! And again the black blotch shrank against the sunset.
It was no playboy's yacht he was flying. Such an expensive toy would have been long and slender, with a superfluous needle nose and low maneuverability due to its heavy angular movement. The Drunkard's Walk was short, with big attitude jets showing like nostrils in the stubby nose. I should have known when I saw the landing legs. Big and wide and heavy, folded now into the hull; but when they were down, they were comically splayfooted, with a wide reach to hold the ship on almost any terrain.
The playboy's flashy paint job was indirection only. The ship…
The ship made a wide loop ahead of me and came slashing back.
I pulled back hard on the wheel.
The blood left my head, and then the crash field took hold. I was in a cushioned shell, and the crash field held my shape like an exoskeleton. As I curved up to meet him, Bellamy came down my throat.
Give him a taste of his own medicine!
If I hadn't been half loaded, I'd never have done it.
A crash now was the last thing Bellamy wanted. It would leave evidence, not only on the car, but on the Drunkard's Walk. But space pilots crack up more cars. They can't get used to the idea that in the atmosphere of a planet, Mach four is fast. He must have been doing Mach eight himself.
He pulled up too late.
I smashed into the ship's flank at a low angle. Without the crash field I'd have been hamburger. As it was, I blacked out instantly.
I woke in the midst of a flaming maelstrom, gripped in a vise that wouldn't let me breathe, with agony tearing at my hands. The car was diving out of the sky at four times sonic speed, with its aerodynamic stability smashed to hell. I could feel the terrific deceleration in my inner ear.
I tried to use the controls. Not that they would have worked; the ship was obviously stone dead. But I tried it anyway, and then the pain came. My hands had been outside the crash field, naturally; how else could I control the car? Half the joints had been dislocated in the crash.
The ground came up, rotating. I tried to pull my hands back, but deceleration pulled me hard against the crash web, and the crash field held. I was embedded in glass.
I hit.
The car was on its nose in high fern grass. All the plastic windows had become flying shards, including the windshield; they littered the car. The windshield frame was crushed and bent. I hung from the crash web, unable to unfasten it with my crippled hands, unable to move even if I were free.
And I watched the Drunkard's Walk, its fusion drive off, floating down ahead of me on its gravity drag.
I didn't notice the anomaly then. I was dazed, and I saw what I expected to see: a spaceship landing. Bellamy? He didn't see it either, but he would have if he'd looked to the side when he came down the landing ladder.
He came down the ladder with his eyes fixed on mine and Emil's sonic in his hand. He stepped out into the fern grass, walked over to the car, and peered in through the bent windshield frame.
"Come on out."
"I can't use my hands."
"So much the better." Bellamy rested the sonic on the rim of the frame, and pointed it at my face. With his other hand he reached in to unfasten the crash web and pull me out by the arm. "Walk," he said. "Or be dragged."
I could walk, barely. I could keep walking because he kept prodding the small of my back with the gun.
"You've helped me, you know. You had a car crash," he said. "You and Jilson. Then some predators found you."
It sounded reasonable. I kept walking.
We were halfway to the ship when I saw it. The anomaly. I said, "Bellamy, what's holding your ship up?"
He prodded me. "Walk."
"Your gyros. That's what's holding the ship up."
He prodded me without answering. I walked. Any moment now, he'd see…
"What the—" He'd seen it. He stared in pure amazement, and then he ran. I stuck out a foot to trip him, lost my balance, and fell on my face. Bellamy passed me without a glance.
One of the landing legs wasn't down. I'd smashed it into the hull. He hadn't seen it on the indicators, so I must have smashed the sensors too. The odd thing was that we'd both missed it, though it was the leg facing us.
The Drunkard's Walk stood on two legs, wildly unbalanced, like a ballet dancer halfway through a leap. Only her gyros held her monstrous mass against gravity. Somewhere in her belly they must be spinning faster and faster…I could hear the whine now, high-pitched, rising…
Bellamy reached the ladder and started up. He'd have to use the steering jets now, and quickly. With steering jets that size, the gyros—which served more or less the same purpose—must be small, little more than an afterthought.
Now was my chance!
I struggled to my feet and staggered a few steps. Bellamy looked down, then ignored me. He'd take care of me when he had time. Where could I go? Where could I hide on this flat plain?
Some chance. I stopped walking.
Bellamy had almost reached the airlock when the ship screamed like a wounded god.
The gyros had taken too much punishment. That metal scream must have been the death-agony of the mountings. Bellamy stopped. He looked down, and the ground was too far. He looked up, and there was no time. Then he turned and looked at me.
I read his mind then, though I'm no telepath.
Bey! What'll I DO?
I had no answer for him. The ship screamed, and I hit the dirt. Well, I didn't hit it; I allowed myself to collapse. I was on the way down when Bellamy looked at me; and in the next instant the Drunkard's Walk spun end-for-end, shrieking.
The nose gouged a narrow furrow in the soil; but the landing legs came down hard, dug deep, and held. Bellamy sailed high over my head, and I lost him in the sky. The ship poised, braced against her landing legs, taking spin from her dying flywheels. Then she jumped.
The landing legs acted like springs, hurling her somersaulting into the air. She landed, and jumped again, screaming, tumbling, like a wounded jackrabbit trying to see the hunter. I wanted to cry. I'd done it; I was guilty; no ship should be killed like this.
Somewhere in her belly the gyroscope flywheels were coming to rest in a tangle of torn metal.
The ship landed and rolled. Bouncing. Rolling. I watched as she receded, and finally the Drunkard's Walk came to rest, dead, far across the blue-green veldt.
I stood up and started walking.
I passed Bellamy on the way. If you'd like to imagine what he looked like, go right ahead.
It was nearly dark when I reached the ship.
What I saw was a ship on its side, with one landing leg up. It's hard to damage hullmetal, especially at the low subsonic speeds the Drunkard's Walk was making when she did all that jumping. I found the airlock and climbed in.
The lifesystem was a scrambled mess. Parts of it, the most rugged parts, were almost intact; but thin partitions between sections showed ragged, gaping holes. The flywheel must have passed here.
The autodoc was near the back. It looked intact, and I needed it badly to take the pain from my hands and put them back together. I'd as soon have stepped into a bandersnatch's mouth. You can get the willies thinking about all the things that can go wrong with a doc.
The bouncing flywheel hadn't reached the control cone.
Things lighted up when I turned on the communications board. I had to manipulate switches with the heel of my hand. I turned on everything that looked like it had something to do with communications; rolled all the volume knobs to maximum between my palms; and let it go at that, making no attempt to aim a com laser, talk into anything, or tap out code. If anything was working on that board—and something was delivering power, even if the machinery to use it was damaged—then the base would get just the impression I wanted them to have. Someone was trying to communicate with broken equipment.
So I settled myself in the control cone and smoked. Using my toes was less painful than trying to hold a cigarette in my fingers. I remembered how Sharrol had been the first time she saw me with a cigarette between my toes. Flatlanders are less than limber.
Eventually someone came.
 
I picked up the open bulb of glass that Margo had called a snifter and held it before me, watching the play of light in the red-brown fluid. It was a pleasure to use my hands. Twelve hours ago they had been useless, swollen, and blackening—like things long dead.
"To the hero's return," said Margo. Her green eyes sparkled. She raised the snifter in toast and drank.
"I've been in a doc the past twelve hours," I said. "Fill me in. Are we going to get Lloobee back?"
"Lloobee and your friend too." Satisfaction was rich in her voice; she was almost purring. "The kidnappers settled for a contract of amnesty and antipublicity, with a penalty of ten thousand stars to the man who causes their names to be published anywhere in known space. Penalty to apply to every man, woman, and child on Gummidgy—you and me included. They insisted we list the names. Did you know there are half a million people on Gummidgy?"
"That's a big contract."
"But they never made a tenth-star. They were lucky to get what they did. With their ship wrecked, they're trapped here. Lloobee and your friend should be arriving any minute."
"And Bellamy's death should satisfy kdatlyno honour."
"Mm hm." She nodded, happy, relaxed. What an actress she could have been! How nice it would have been to play along…
"I didn't kill him deliberately," I said.
"You told me."
"That leaves us only one loose end."
She looked up over the snifter. "What's that?"
"Persuading Emil to leave you out of it."
She dropped the snifter. It hit the indoor grass rug and rolled under the coffee table, while Margo stared at me as a stranger. Finally she said, "You're hard to read. How long have you known?"
"Practically since your friends took Lloobee. But we weren't sure until we knew Bellamy really had him. You'd lied about his ship."
"I see." Her voice was flat, and the sparkle in her eyes was a long-forgotten thing. "Emil Horne knows. Who else?"
"Just me. And Emil owes me one. Two, really."
"Well," she said. "Well." And she went to pick up the snifter. Right then, the rest of it fell into place.
"You're old."
"You're hard to fool, Bey."
"I've never seen you move like that before. It's funny; I can tell a man's age within a few decades, but I can't tell a woman's. Why don't you move like that all the time?"
She laughed. "And have everyone know I'm a crone? Not likely. So I hesitate when I move, and I knock against things occasionally, and catch my heel on rugs…Every woman learns to do that, usually long after she's learned not to. Too much poise is a giveaway." She stood with her feet apart, hands on her hips, challenging. Now her poise was tremendous, a shocking, glowing dignity. Perhaps she had been an actress, so long ago that her most-devoted admirers had died or forgotten her. "So I'm old. Well?"
"Well, now I know why you joined the kidnappers. You and Bellamy and the rest; you all think alike. No persuasion needed."
She shook her head in mock sadness. "How you simplify. Do really think that everyone over two hundred and fifty is identical under the skull?
"Piet Lindstrom disliked the idea from the beginning, but he needed the money. He's been off boosterspice for years. Warren's loved hunting all his life. He hadn't hunted a civilized animal since the Kzinti wars. Tanya was in love with Larch. She'll probably try to kill you."
"And you?"
"Larch would have gone ahead without me. Anything could have happened. So I saw to it that I was flying Lloobee's ship, and I declared myself in."
She was so damn vivid. I'd thought she was beautiful before, but now, with the little-girl mannerisms gone, she glowed.
I thought of the brandy.
"You loved him too," I said.
"I'm his mother."
That jolted me to my toes. "The brandy," I said. "What was in the brandy?"
"Something I developed long ago. Hormones, hypnotics…a love potion. You're going to love me. Two years from now I'll abandon you like an empty beer bulb. You won't be able to live without me." Her smile was cruel and cold. "A fitting revenge."
"Finagle help me!" I hadn't drunk the brandy, of course, but what the hell…Then it penetrated. Two years. "You know about Sharrol?"
"Yes."
"I didn't drink the brandy."
"There's nothing in it but alcohol."
We grinned at each other across the length of the couch. Then the ghost was between us, and I said, "What about Bellamy?"
"Larch took his chances. He knew what he was doing."
"I can't understand that." I couldn't understand why she didn't hate me. Worse, all my questions were sure to be the wrong ones. I picked one that might be right, and asked, "What was he doing?"
"Dying. He'd run out of things to do. He'd have taken greater and greater chances until one of them killed him. One day I'll reach the same point. Maybe I'll know it in time."
"What will you do then?"
"Don't ask me," she said with finality. I never did again.
"And what will you do now?"
"I have an idea," she said carefully, watching me. "Sharrol Janss is bearing children on Earth for you to raise. I can't have children myself. My ovaries have long since run out of ova. But is there any reason why we shouldn't spend two years together?"
"I can't think of any. But what would you get out of it?"
"I've never known a crashlander."
"And you're curious."
"Yes. Don't be offended."
"I'm not. Your flattery has turned my head." After all, there were two years to fill, and Margo was lovely.
 
I was alone on Jinx, two years later, waiting for the next ship to Earth. As it turned out, Lloobee's latest works were there too, on loan to the Institute of Knowledge. To the Institute I went, to see what my protege had produced.
Seeing them was a shock.
That was the first shock: that they should make sense when seen. Touch-sculpture is to be felt: it has no meaning otherwise. But these were busts and statuettes. Someone had even advised Lloobee on color.
I looked closer.
First: a group of human statuettes, some seated, some standing, all staring with great intensity at a flat pane of clear glass.
Second: a pair of heads. Human, humane, handsome, noble as all hell, but child's play to recognize nonetheless. I touched them and they felt like warm human faces. My face and Emil's.
Third and last: a group of four, a woman and three men They showed a definite kinship with the ape and a second admixture of what must have been demon blood. Yet they were quite recognizable. Three felt like human faces, though somehow…repellent. But the fourth felt horribly dead.
The kidnappers had neglected to include Lloobee in their contract. And Lloobee has been talking to newsmen, telling them all about how his latest works came to be.
 
 
