﻿THE LONGEST VOYAGE

Poul Anderson



When first we heard of the Sky Ship, we were on an island whose name, as nearly as Montalirian tongues can wrap themselves about so barbarous a noise, was Yarzik. That was almost a year after the Golden Leaper sailed from Lavre Town, and we judged we had come halfway round the world. So befouled was our poor caravel with weeds and shells that all sail could scarce drag her across the sea. What drinking water remained in the butts was turned green and evil, the biscuit was full of worms, and the first signs of scurvy had appeared on certain crewmen.
“Hazard or no,” decreed Captain Rovic, “we must land somewhere.” A gleam I remembered appeared in his eyes. He stroked his red beard and murmured, “Besides, it’s long since we asked for the Aureate Cities. Perhaps this time they’ll have intelligence of such a place.”
Steering by that ogre planet which climbed daily higher as we bore westward, we crossed such an emptiness that mutinous talk broke out afresh. In my heart I could not blame the crew. Imagine, my lords. Day upon day upon day where we saw naught but blue waters, white foam, high clouds in a tropic sky; heard only the wind, whoosh of waves, creak of timbers, sometimes at night the huge sucking and rushing as a sea monster breached. These were terrible enough to common sailors, unlettered men who still thought the world must be flat. But then to have Tambur hang forever above the bowsprit, and climb, so that all could see we must eventually pass directly beneath that brooding thing… and what upbore it? the crew mumbled in the forecastle. Would an angered God not let fall down on us?
So a deputation waited on Captain Rovic. Very timid and respectful they were, those rough burly men, as they asked him to turn about. But their comrades massed below, muscled sun-blackened bodies taut in the ragged kilts, with daggers and belaying pins ready to hand. We officers on the quarterdeck had swords and pistols, true. But we numbered a mere six, including that frightened boy who was myself, and aged Froad the astrologue, whose robe and white beard were reverend to see but of small use in a fight.
Rovic stood mute for a long while after the spokesman had voiced this demand. The stillness grew, until the empty shriek of wind in our shrouds, the empty glitter of ocean out to the world’s rim, became all there was. Most splendid our master looked, for he had donned scarlet hose and bell-tipped shoon when he knew the deputation was coming: as well as helmet and corselet polished to mirror brightness. The plumes -blew around that blinding steel head and the diamonds on his fingers flashed against the rubies in his sword hilt Yet when at last he spoke, i it was not as a knight of the Queen’s court, but in the broad Anday of his fisher boyhood. «
“So ‘tis back ye’d wend, lads? Wi’ a fair wind an‘ a warm sun, liefer ye’d come about an’ beat half round the globe? How ye’re changed from yere fathers! Ken ye nay the legend, that once all things did as ; man commanded, an‘ ’twas an Andayman’s lazy fault that now men , must work? For see ye, ‘twas nay too much that he told his ax to cut down a tree for him, an’ told the faggots to walk home, but when he told ‘em to carry him, then God was wroth an’ took the power away. Though to be sure, as recompense God gave all Andaymen sea-luck, dice-luck, an‘ love-luck. What more d’ye ask for, lads?”
Bewildered at this response, the spokesman wrung his hands, flushed, . looked at the deck, and stammered that we’d all perish miserably… :i starve, or thirst, or drown, or be crushed under that horrible moon, or sail off the world’s edge… the Golden Leaper had come farther , than ship had sailed since the Fall of Man, and if we returned at once, ‘. our fame would live forever—
“But can ye eat fame, Etien?” asked Rovic, still mild and smiling. “We’ve had fights an‘ storms, aye, an’ merry carouses too; but devil an Aureate City we’ve seen, though well ye ken they lie out here someplace, stuffed wi‘ treasure for the first bold man who’ll come plunder ’em. ‘ What ails yere gutworks, lad? Is’t nay an easy cruise? What would the foreigners say? How will yon arrogant cavaliers o’ Sathayn, yon grubby chapmen o‘ Woodland, laugh—nay alone at us, but at all Montalir— did we turn back!”
Thus he jollied them. Only once did he touch his sword, half drawing it, as if absent-mindedly, when he recalled how we had weathered ; the hurricane off Xingu. But they remembered the mutiny that followed then, and how that same sword had pierced three armed sailors who attacked him together. His dialect told them he would let bygones lie forgotten: if they would. His bawdy promises of sport among lascivious heathen tribes yet to be discovered, his recital of treasure legends, his appeal to their pride as seamen and Montalirians, soothed fear. And then in the end, when he saw them malleable, he dropped the provincial speech. He stood forth on the quarterdeck with burning casque and tossing plumes, and the flag of Montalir blew its sea-faded colors above him, and he said as the knights of the Queen say:
“Now you know I do not propose to turn back until the great globe has been rounded and we bring to Her Majesty that gift which is most peculiarly ours to give. The which is not gold or slaves, nor even that lore of far places that she and her most excellent Company of Merchant Adventurers desire. No, what we shall lift in our hands to give her, on that day when again we lie by the long docks of Lavre, shall be our achievement: that we did this thing which no men have dared in all the world erenow, and did it to her glory.”
A while longer he stood, through a silence full of the sea’s noise. Then he said quietly, “Dismissed,” turned on his heel and went back into his cabin.
 
So we continued for some days more, the men subdued but not un-cheerful, the officers taking care to hide their doubts. I found myself busied, not so much with the clerical duties for which I was paid or the study of captaincy for which I was apprenticed—both these amounting to little by now—as with assisting Froad the astrologue. In these balmy airs he could carry on his work even on shipboard. To him it scarce mattered whether we sank or swam; he had lived more than a common span of years already. But the knowledge of the heavens to be gained here, that was something else. At night, standing on the fore-deck with quadrant, astrolabe, and telescope, drenched in the radiance from above, he resembled some frosty-bearded saint in the windows of Provien Minster.
“See there, Zhean.” His thin hand pointed above seas that glowed and rippled with light, past the purple sky and the few stars still daring to show themselves, toward Tambur. Huge it was in full phase at midnight, sprawling over seven degrees of sky, a shield or barry of soft vert and azure, splotched with angry sable that could be seen to move across its face. The firefly moon we had named Siett twinkled near the hazy edge of the giant. Balant, espied rarely and low on the horizon in our part of the world, here stood high: a crescent, but with the dark part of the disk tinged by luminous Tambur.
“Observe,” declared Froad, “there’s no doubt left, one can see how it rotates on an axis, and how storms boil up in its au Tambur is no longer the dimmest of frightened legends, nor a dreadful apparition seen to rise as we entered unknown waters; Tambur is real. A world like our own. Immensely bigger, certes, but still a spheroid in space: around which our own world moves, always turning the same hemisphere to her monarch. The conjectures of the ancients are triumphantly confirmed. Not merely that our world is round, pouf, that’s obvious to anyone… but that we move about a greater center, which in turn has ah annual path about the sun. But, then, how big is the sun?”
“Siett and Balant are inner satellites of Tambur,” I rehearsed, struggling for comprehension. “Vieng, Darou, and the other moons commonly seen at home, have paths outside our own world’s. Aye. But what holds it all up?”
“That I don’t know. Mayhap the crystal sphere containing the stars exerts an inward pressure. The same pressure, maybe, that hurled mankind down onto the earth, at the time of the Fall From Heaven.”
That night was warm, but I shivered, as if those had been winter stars. “Then,” I breathed, “there may also be men on… Siett, Balant, Vieng… even on Tambur?”
“Who knows? We’ll need many lifetimes to find out. And what lifetimes they’ll be! Thank the good God, Zhean, that you were born in this dawn of the coming age.”
Froad returned to making measurements. A dull business, the other officers thought; but by now I had learned enough of the mathematic arts to understand that from these endless tabulations might come the true size of the earth, of Tambur, sun and moons and stars, the path they took through space and the direction of Paradise. So the common sailors, who muttered and made signs against evil as they passed our instruments, were closer to fact than Rovic’s gentlemen: for indeed Froad practiced a most potent gramarye.
 
At length we saw weeds floating on the sea, birds, towering cloud masses, all the signs of land. Three days later we raised an island. It was an intense green under those calm skies. Surf, still more violent than in our hemisphere, flung against high cliffs, burst in a smother of foam and roared back down again. We coasted carefully, the palomers aloft to seek an approach, the gunners standing by our cannon with lighted matches. For not only were there unknown currents and shoals—familiar hazards—but we had had brushes with canoe-sailing cannibals in the past. Especially did we fear the eclipses. My lords can visualize how in that hemisphere the sun each day must go behind Tambur. In that longitude the occurrence was about midafternoon and lasted nearly ten minutes. An awesome sight: the primary planet —for so Froad now called it, a planet akin to Diell or Goint, with our own world humbled to a mere satellite thereof!—become a black disk encircled with red, up in a sky suddenly full of stars. A cold wind blew across the sea, and even the breakers seemed hushed. Yet so impudent is the soul of man that we continued about our duties, stopping only for the briefest prayer as the sun disappeared, thinking more about the chance of shipwreck in the gloom than of God’s Majesty.
So bright is Tambur that we continued to work our way around the island at night. From sunup to sunup, twelve mortal hours, we kept the Golden Leaper slowly moving. Toward the second noon, Captain Rovic’s persistence was rewarded. An opening in the cliffs revealed a long fjord. Swampy shores overgrown with saltwater trees told us that while the tides rose high in that bay, it was not one of those roosts so dreaded by mariners. The wind being against us, we furled sail and lowered the boats, towing in our caravel by the power of oars. This was a vulnerable moment, especially since we had perceived a village within the fjord. “Should we not stand out, master, and let them come first to us?” I ventured.
Rovic spat over the rail. “I’ve found it best never to show doubt,” said he. “If a canoe fleet should assail us, we’ll give ‘em a whiff of grape-shot and trust to break their nerve. But I think, thus showing ourselves fearless of them from the very first, we’re less likely to meet treacherous ambuscade later.”
He proved right.
In the course of time, we learned we had come upon the eastern end of a large archipelago. The inhabitants were mighty seafarers, considering that they had only outrigger dugouts to travel in. These, however, were often a hundred feet long. With forty paddles, or with three bast-sailed masts, such a vessel could almost match our best speed, and was more maneuverable. However, the small cargo space limited their range of travel.
Though they lived in houses of wood and thatch, possessing only stone tools, the natives were cultivated folk. They farmed as well as fished; their priests had an alphabet. Tall and vigorous, somewhat darker and less hairy than we, they were impressive to behold: whether nude as was common, or in full panoply of cloth and feathers and shell ornaments. They had formed a loose empire throughout the archipelago, raided islands lying farther north and carried on a brisk trade within their own borders. Their whole nation they called the Hisagazi, and the island on which we had chanced was Yarzik.
This we learned slowly, as we mastered somewhat their tongue. For we were several weeks at that town. The duke of the island, Guzan, made us welcome, supplying us with food, shelter, and helpers as we required. For our part, we pleased them with glassware, bolts of Wondish cloth, and suchlike trade goods. Nonetheless we encountered many difficulties. The shore above high-water mark being too swampy for beaching a vessel as heavy as ours, we must build a drydock before we could careen. Numerous of us took a flux from some disease, though all recovered in time, and this slowed us further.
“Yet I think our troubles will prove a blessing,” Rovic told me one night. As had become his habit, once he learned I was a discreet amanuensis, he confided certain thoughts in me. The captain is ever a lonely man; and Rovic, fisher lad, freebooter, self-taught navigator, victor over the Grand fleet of Sathayn and ennobled by the Queen herself, must have found the keeping of that necessary aloofness harder than would a gentleman born.
I waited silent, there in the grass hut they had given him. A soap-stone lamp threw wavering light and enormous shadows over us; something rustled the thatch. Outside, the damp ground sloped past houses on stilts and murmurous fronded trees, to the fjord where it shimmered under Tambur. Faintly I heard drums throb, a chant and stamping of feet around some sacrificial fire. Indeed the cool hills of Montalir seemed far.
Rovic leaned back his muscular form, y-clad a mere seaman’s kilt in this heat. He had had them fetch him a civilized chair from the ship. “For see you, young fellow,” he continued, “at other times we’d have established just enough communication to ask about gold. Well, we might also try to get a few sailing directions. But all in all, we’d hear little except the old story—‘aye, foreign lord, indeed there’s a kingdom where the very streets are paved with gold… a hundred miles west’— anything to get rid of us, eh? But in this prolonged stay, I’ve asked out the duke and the idolater priests more subtly. I’ve been so coy about whence we came and what we already know, that they’ve let slip a gobbet of knowledge they’d not otherwise have disgorged on the rack itself.”
“The Aureate Cities?” I cried.
“Hush! i I’d not have the crew get excited and out of hand. Not yet.”
His leathery, hooknosed face turned strange with thought. “I’ve always believed those cities an old wives’ tale,” he said. My shock must have been mirrored to his gaze, for he grinned and went on, “A useful one. Like a lodestone on a stick, it’s dragging us around the world.” His mirth faded. Again he got that look, which was not unlike the look of Froad considering the heavens. “Aye, of course I want gold, too.
But if we find none on this voyage, I’ll not care. I’ll just capture a few ships of Eralia or Sathayn when we’re back in home waters, and pay for the voyage thus. I spoke God’s truth that day on the quarterdeck, Zhean, that this journey was its own goal; until I can give it to Queen Odela, who once gave me the kiss of ennoblement.“
He shook himself out of his reverie and said in a brisk tone: “Having led him to believe I already knew the most of it, I teased from Duke Guzan the admission that on the main island of this Hisagazi empire is something I scarce dare think about. A ship of the gods, he says, and an actual live god who came from the stars therein. Any of the natives will tell you this much. The secret reserved to the noble folk is that this is no legend or mummery, but sober fact. Or so Guzan claims. I know not what to think. But… he took me to a holy cave and showed me an object from that ship. It was some kind of clockwork mechanism, I believe. What, I know not. But of a shining silvery metal such as I’ve never seen before. The priest challenged me to break it. The metal was not heavy; must have been thin. But it blunted my sword, splintered a rock I pounded with, and my diamond ring would not scratch it.”
I made signs against evil. A chill went along me, spine and skin and scalp, until I prickled all over. For the drums were muttering in a jungle dark, and the waters lay like quicksilver beneath gibbous Tambur, and each afternoon that planet ate the sun. Oh, for the bells of Provien, across windswept Anday downs!
 
When the Golden Leaper was seaworthy again, Rovic had no trouble gaining permission to visit the Hisagazian emperor on the main island. He would, indeed, have found difficulty in not doing so. By now the canoes had borne word of us from one end of the realm to another, and the great lords were all agog to see these blue-eyed strangers. Sleek and content once more, we disentangled ourselves from the arms of tawny wenches and embarked. Up anchor, up sail, with chanties whose echoes sent sea birds whirling above the steeps, and we stood out to sea. This time we were escorted. Guzan himself was our pilot, a big middle-aged man whose handsomeness was not much injured by the livid green tattoos his folk affected on face and body. Several of his sons spread their pallets on our decks, while a swarm of warriors paddled alongside.
Rovic summoned Etien the boatswain to him in his cabin. “You’re a man of some wit,” he said. “I give you charge of keeping our crew alert, weapons ready, however peaceful this may look.”
“Why, master!” The scarred brown face sagged with near dismay. “Think you the natives plot a treachery?”
“Who can tell?” said Rovic. “Now, say naught to the crew. They’ve no skill in dissembling. Did greed or fear rise among ‘em, the natives would sense as much, and grow uneasy—which would worsen the attitude of our own men, until none but God’s Daughter could tell what’d happen. Only see to it, as casually as you’re able, that our arms are ever close by and that our folk stay together.”
Etien collected himself, bowed, and left the cabin. I made bold to ask what Rovic had in mind.
“Nothing, yet,” said he. “However, I did hold in these fists a piece of clockwork such as the Grand Ban of Giair never imagined; and yarns were spun me of a Ship which flew down from heaven, bearing a god or a prophet. Guzan thinks I know more than I do, and hopes we’ll be a new, disturbing element in the balance of things, by which he may further his own ambitions. He did not take all those fighting men along by accident. As for me… I intend to learn more about this.”
He sat a while at his table, staring at a sunbeam which sickled up and down the wainscot as the ship rocked. Finally: “Scripture tells us man dwelt beyond the stars before the Fall. The astrologues of the past generation or two have told us the planets are corporeal bodies like this earth. A traveler from Paradise—”
I left with my head in a roar.
We made an easy passage among scores of islands. After several days we raised the main one, Ulas-Erkila. It is about a hundred miles long, forty miles across at the widest, rising steep and green toward central mountains dominated by a volcanic cone. The Hisagazi worship two sorts of gods, watery and fiery, and believe this Mount Ulas houses the latter. When I saw that snowpeak afloat in the sky above emerald ridges, staining the blue with smoke, I could feel what the pagans did. The holiest act a man can perform among them is to cast himself into the burning crater of Ulas, and many an aged warrior is carried up the mountain that he may do so. Women are not allowed on the slopes.
Nikum, the royal seat, is situated at the head of a fjord like the village where we had been staying. But Nikum is rich and extensive, being about the size of Roann. Many houses are made from timber rather than thatch; there is also a massive basalt temple atop a cliff, overlooking the city, with orchards, jungle, and mountains at its back. So great are the tree trunks available to them for pilings, the Hisagazi have built here a regular set of docks like those at Lavre—instead of moorings and floats that can rise or fall with the tides, such as most harbors throughout the world are content with. We were offered a berth of honor at the central wharf, but Rovic made the excuse that our ship was awkward to handle and got us tied at the far end.
“In the middle, we’d have the watchtower straight above us,” he muttered to me. “And they may not have discovered the bow here, but their javelin throwers are good. Also, we’d have an easy approach to our ship, plus a clutter o£ moored canoes between us and the bay mouth. Here, though, a few of us could hold the pier whilst the others ready for quick departure.”
“But have we anything to fear, master?” I asked.
He gnawed his mustache. “I know not. Much depends on what they really believe about this god-ship of theirs… as well as what the truth is. But come all death and hell against us, we’ll not return without that truth for Queen Odela.”
 
Drums rolled and feathered spearmen leaped as our officers disembarked. A royal catwalk had been erected above high-water level. (Common townsfolk in this realm swim from house to house when the tide laps their thresholds, or take a coracle if they have burdens to carry.) Across the graceful span of vines and canes lay the palace, which was a long building made from logs, the roof pillars carved into fantastic god-shapes.
Iskilip, Priest-Emperor of the Hisagazi, was an old and corpulent man. A soaring headdress of plumes, a feather robe, a wooden scepter topped with a human skull, his own facial tattoos, his motionlessness, all made him seem unhuman. He sat on a dais, under sweet-smelling torches. His sons sat crosslegged at his feet, his courtiers on either side. Down the long walls were ranged his guardsmen. They had not our custom of standing to attention; but they were big supple young men, with shields and corselets of scaly seamonster leather, with flint axes and obsidian spears that could kill as easily as iron. Their heads were shaven, which made them look the fiercer.
Iskilip greeted us well, called for refreshment, bade us be seated on a bench not much lower than his dais. He asked many perceptive questions. Wide-ranging, the Hisagazi knew of islands far beyond their own chain. They could even point the direction and tell us roughly the distance of a many-castled country they named Yurakadak, though one of them had traveled that far himself. Judging by their third-hand description, what could this be but Giair, which the Wondish adventurer Hanas Tolasson had reached overland? It blazed in me that we were indeed rounding the world. Only after that glory had faded a little did I again heed the talk.
“As I told Guzan,” Rovic was saying, “another thing which drew us hither was the tale that you were blessed with a Ship from heaven. And he showed me this was true.”
A hissing went down the hall. The princes grew stiff, the courtiers blanked their countenances, even the guardsmen stirred and muttered. Remotely through the walls I heard the rumbling, nearing tide. When Iskilip spoke, through the mask of himself, his voice had gone whetted: “Have you forgotten that these things are not for the uninitiate to see, Guzan?”
“No, Holy One,” said the duke. Sweat sprang forth among the devils on his face, but it was not the sweat of fear. “However, this captain knew. His people also… as nearly as I could learn… he still has trouble speaking so I can understand… his people are initiate too. The claim seems reasonable, Holy One. Look at the marvels they brought. The hard, shining stone-which-is-not-stone, as in this long knife I was given, is that not like the stuff of which the Ship is built? The tubes which make distant things look close at hand, such as he has given you, Holy One, is this not akin to the far-seer the Messenger possesses?”
Iskilip leaned forward, toward Rovic. His scepter hand trembled so much that the pegged jaws of the skull clattered together. “Did the Star People themselves teach you to make all this?” he cried. “I never imagined… The Messenger never spoke of any others—”
Rovic held up both palms. “Not so fast, Holy One, I pray you,” said he. ‘We are poorly versed in your tongue. I couldn’t recognize a word just now.“
This was his deceit. All his officers had been ordered to feign a knowledge of Hisagazi less than they really possessed. (We had improved our command of it by secret practicing with each other.) Thus he had an unimpeachable device for equivocation.
“Best we talk of this in private, Holy One,” suggested Guzan, with a glance at the courtiers. They returned him a jealous glare.
Iskilip slouched in his gorgeous regalia. His words fell blunt enough, but in the weak tone of an old, uncertain man. “I know not. If these strangers are already initiate, certes we can show them what we have. But otherwise—if profane ears heard the Messenger’s own tale—”
 
Guzan raised a dominator’s hand. Bold and ambitious, long thwarted in his petty province, he had taken fire this day. “Holy One,” he said, “why has the full story been withheld all these years? In part to keep the commoners obedient, aye. But also, did you and your councillors not fear that all the world might swarm hither, greedy for knowledge, if it knew, and we should then be overwhelmed? Well, if we let the blue-eyed men go home with curiosity unsatisfied, I think they are sure to return in strength. So we have naught to lose by revealing the truth to them. If they have never had a Messenger of their own, if they can be of no real use to us, time enough to kill them. But if they have indeed been visited like us, what might we and they not do together!”
This was spoken fast and softly, so that we Montalirians should not understand. And indeed our gentlemen failed to do so. I, having young ears, got the gist; and Rovic preserved such a fatuous smile of incomprehension that I knew he was seizing every word.
So in the end they decided to take our leader—and my insignificant self, for no Hisagazian magnate goes anywhere quite unattended—up to the temple. Iskilip led the way in person, with Guzan and two brawny princes behind. A dozen spearmen brought up the rear. I thought Rovic’s blade would be scant use if trouble came, but set my lips firmly together and made myself walk behind him. He looked as eager as a child on Thanksday Morning, teeth agleam in the pointed beard, a plumed bonnet slanted rakish over his brow. None would have thought him aware of any peril.
We left about sundown; in Tambur’s hemisphere, folk make less distinction between day and night than our people must. Having observed Siett and Balant in high tide position, I was not surprised that Nikum lay nearly drowned. And yet, as we wound up the cliff trail toward the temple, methought I had never seen a view more alien.
Below us lay a sheet of water, on which the long grass roofs of the city appeared to float; the crowded docks, where our own ship’s masts and spars raked above heathen figureheads; the fjord, winding between precipices toward its mouth, where the surf broke white and terrible on the skerries. The heights above us seemed altogether black, against a fire-colored sunset that filled nigh half the sky and bloodied the waters. Wan through those clouds I glimpsed the thick crescent of Tambur, banded in a heraldry no man could read. A basalt column chipped into the shape of a head loomed in outline athwart the planet. Right and left of the path grew sawtoothed grasses, summer-dry. The sky was pale at the zenith, dark purple in the east, where the first few stars had appeared. Tonight I found no comfort in the stars. We all walked silent. The bare native feet made no noise. My own shoes went pad-pad and the bells on Rovic’s toes raised a tiny jingle.
The temple was a bold piece of work. Within a quadrangle of basalt walls guarded by tall stone heads lay several buildings of the same material. Only the fresh-cut fronds that roofed them were alive. With Iskilip to lead us, we brushed past acolytes and priests to a wooden cabin behind the sanctum. Two guardsmen stood watch at its door, but they knelt for Iskilip. The emperor rapped with his curious scepter. :
My mouth was dry and my heart thunderous. I expected almost any being hideous or radiant to stand in the doorway as it was opened. Astonishing, then, to see just a man, and of no great stature. By lamplight within I discerned his room, clean, austere, but not uncomfortable; this could have been any Hisagazian dwelling. He himself wore a simple bast skirt. The legs beneath were bent and thin, old man’s shanks. His body was also thin, but still erect, the white head proudly carried. In complexion he was darker than a Montalirian, lighter than a Hisagazian, with brown eyes and thin beard. His visage differed subtly, in nose and lips and slope of jaw, from any other race I had ever encountered. But he was human.
Naught else.
 
We entered the cabin, shutting out the spearmen. Iskilip doddered through a half-religious ceremony of introduction. I saw Guzan and the princes shift their stance, restless and unawed. Their class had long been party to this. Rovic’s face was unreadable. He bowed with full courtliness to Val Nira, Messenger of Heaven, and explained our presence in a few words. But as he spoke, their eyes met and I saw him take the star man’s measure.
“Aye, this is my home,” said Val Nira. Habit spoke for him; he had given this account to so many young nobles that the edges were worn off it. As yet he had not observed our metallic instruments, or else had not grasped their significance to him. “For… forty-three years, is that right, Iskilip? I have been treated as well as might be. If at times I was near screaming from loneliness, that is what an oracle must expect.”
The emperor stirred, uneasy in his robe. “His demon left him,” he explained. “Now he is simple human flesh. That’s the real secret we keep. It was not ever thus. I remember when he first came. He prophesied immense things, and all the people wailed and went on their faces. But sithence his demon has gone back to the stars, and the once potent weapon he bore has equally been emptied of its force. The people would not believe this, however, so we still pretend otherwise, or there would be unrest among them.”
“Affecting your own privileges,” said Val Nira. His tone was tired and ardonic. “Iskilip was young then,” he added to Rovic, “and the imperial succession was in doubt. I gave him my influence. He promised in return to do certain things for me.”
“I tried, Messenger,” said the monarch. “Ask all the sunken canoes and drowned men if I did not try. But the will of the gods was otherwise.”
“Evidently.” Val Nira shrugged. “These islands have few ores, Captain Rovic, and no person capable of recognizing those I required. It’s too far to the mainland for Hisagazian canoes. But I don’t deny you tried, Iskilip… then.” He cocked an eyebrow back at us. “This is the first time foreigners have been taken so deeply into the imperial confidence, my friends. Are you certain you can get back out again, alive?”
“Why, why, why, they’re our guests!” blustered Iskilip and Guzan, almost in each other’s mouths.
“Besides,” smiled Rovic, “I had most of the secret already. My own country has secrets of its own, to set against this. Yes, I think we might well do business, Holy One.”
The emperor trembled. His voice cracked across. “Have you indeed a Messenger too?”
“What?” For a numbed moment Val Nira stared at us. Red and white pursued each other across his countenance. Then he sat down on the bench and began to weep.
‘Well, not precisely.“ Rovic laid a hand on the shaking shoulder, ”I confess no heavenly vessel had docked at Montalir. But we’ve certain other secrets, belike equally valuable.“ Only I, who knew his moods somewhat, could sense the tauntness in him. He locked eyes with Guzan and stared the duke down as a wild animal tamer does. And all the while, motherly gentle, he spoke with Val Nira. ”I take it, friend, your Ship was wrecked on these shores, but could be repaired if you had certain materials?“
“Yes… yes… listen—” Stammering and gulping at the thought he might see his home again ere he died, Val Nira tried to explain.
 
The doctrinal implications of what he said are so astounding, even dangerous, that I feel sure my lords would not wish me to repeat much. However, I do not believe they are false. If the stars are indeed suns like our own, each attended by planets like our own, this demolishes the crystal-sphere theory. But Froad, when he was told later, did not think that mattered to the true religion. Scripture has never said in so many words that Paradise lies directly above the birthplace of God’s Daughter; this was merely assumed, during those centuries when the earth was believed to be flat. Why should Paradise not be those planets of other suns, where men dwell in magnificence, men who possess all the ancient arts and flit from star to star as casually as we might go from Lavre to West Alayn?
Val Nira believed our ancestors had been cast away on this world, several thousand years ago. They must have been fleeing the consequences of some crime or heresy, to come so far from any human do-main. Somehow their ship was wrecked, the survivors went back to savagery, only by degrees have their descendants regained a little knowledge. I cannot see where this explanation contradicts the dogma of the Fall. Rather, it amplifies it. The Fall was not the portion of all mankind, but only of a few—our own tainted blood—while the others continued to dwell prosperous and content in the heavens.
Even today, our world lies far off the trade lanes of the Paradise folk. Very few of them nowadays have any interest in seeking new worlds. Val Nira, though, was such a one. He traveled at hazard for months until he chanced upon our earth. Then the curse seized him, too. Something went wrong. He descended upon Ulas-Erkila, and the Ship would fly no more.
“I know what the damage is,” he said ardently. “I’ve not forgotten. How could I? No day has passed in all these years that I didn’t recite to myself what must be done. A certain subtle engine in the Ship requires quicksilver.” (He and Rovic must spend some time talking ere they deduced this must be what he meant by the word he used.) “When the engine failed, I landed so hard that its tanks burst. All the quicksilver, what I had in reserve as well as what I was employing, poured forth. So much, in that hot enclosed space, would have poisoned me. I fled outside, forgetting to close the doorway. The deck being canted, the quicksilver ran after me. By the time I had recovered from blind panic, a tropical rainstorm had carried off all the fluid metal. A series of unlikely accidents, yes, that’s what’s condemned me to a life’s exile. It really would have made more sense to perish outright!”
He clutched Rovic’s hand, staring up from his seat at the captain who stood over him. “Can you actually get quicksilver?” he begged. “I need no more than the volume of a man’s head. Only that, and a few repairs easily made with tools in the Ship. When this cult grew up around me, I must needs release certain things I possessed, that each provincial temple might have a relic. But I took care never to give away anything important. Whatever I need is all there. A gallon of quicksilver and— Oh, God, my wife may even be alive, on Terra!”
 
Guzan, at least, had begun to understand the situation. He gestured to the princes, who hefted their axes and stepped a little closer. The door was shut on the guard escort, but a shout would bring their spears into this cabin. Rovic looked from Val Nira to Guzan, whose face was grown ugly with tension. My captain laid hand on hilt. In no other way did he seem to feel any nearness of trouble.
“I take it, milord,” he said lightly, “you’re willing that the Heaven Ship be made to fly again.”
Guzan was jarred. He had never expected this. “Why, of course,” he exclaimed. “Why not?”
“Your tame god would depart you. What then becomes of your power in Hisagazia?”
“I… I’d not thought of that,” Iskilip stuttered.
Val Nira’s eyes shuttled among us, as if watching a game of paddle-ball. His thin body shook. “No,” he whimpered. “You can’t. You can’t keep me!”
Guzan nodded. “In a few more years,” he said, not unkindly, “you would depart in death’s canoe anyhow. If meanwhile we held you against your will, you might not speak the right oracles for us. Nay, be at ease; we’ll get your flowing stone.” With a slitted glance at Rovic: “Who shall fetch it?”
“My own folk,” said the knight. “Our ship can readily reach Giair, where there are civilized nations who surely have the quicksilver. We could return within a year, I think.”
“Accompanied by a fleet of adventurers, to help you seize the sacred vessel?” asked Guzan bluntly. “Or… once out of our islands… you might not proceed to Yurakadak at all. You might continue the whole way home, and tell your Queen, and return with all the power she commands.”
Rovic lounged against a roof post, like a big pouncecat at its ease in ruffles and hose and scarlet cape. His right hand continued to rest on his sword pommel. “Only Val Nira could make that Ship go, I suppose,” he drawled. “Does it matter who aids him in making repairs? Surely you don’t think either of our nations could conquer Paradise!”
“The Ship is very easy to operate,” chattered Val Nira. “Anyone can fly it in air. I showed many nobles what levers to use. It’s navigating among the stars which is more difficult. No nation on this world could even reach my people unaided—let alone fight them—but why should you think of fighting? I’ve told you a thousand times, Iskilip, the dwellers in the Milky Way are dangerous to none, helpful to all. They have so much wealth they’re hard put to find a use for most of it. Gladly would they spend large amounts to help all the peoples on this world become civilized again.” With an anxious, half hysterical look at Rovic: “Fully civilized, I mean. We’ll teach you our arts. We’ll give you engines, automata, homunculi, that do all the toilsome work; and boats that fly through the air; and regular passenger service on those ships that ply between the stars—”
“These things you have promised for forty years,” said Iskilip. “We’ve only your word.”
“And, finally, a chance to confirm his word,” I blurted.
Guzan said with calculated grimness: “Matters are not that simple, Holy One. I’ve watched these men from across the ocean for weeks, while they lived on Yarzik. Even on their best behavior, they’re a fierce and greedy lot. I trust them no further than my eyes reach. This very night I see how they’ve befooled us. They know our language better than they ever admitted. And they misled us to believe they might have some inkling of a Messenger. If the Ship were indeed made to fly again, with them in possession, who knows what they might choose to do?”
Rovic’s tone softened still further, “What do you propose, Guzan?”
“We can discuss that another time.”
I saw knuckles tighten around stone axes. For a moment, only Val Nira’s unsteady breathing was heard. Guzan stood heavy in the lamplight, rubbing his chin, the small black eyes turned downward in thoughtfulness. At last he shook himself. “Perhaps,” he said crisply, “a crew mainly Hisagazian could sail your ship, Rovic, and fetch the flowing stone. A few of your men could go along to instruct ours. The rest could remain here as hostages.”
My captain made no reply. Val Nira groaned, “You don’t understand! You’re squabbling over nothing! When my people come here, there’ll be no more war, no more oppression, they’ll cure you of all such diseases. They’ll show friendship to all and favor to none. I beg you—”
“Enough,” said Iskilip. His own words fell ragged. “We shall sleep on all this. If anyone can sleep after so much strangeness.”
Rovic looked past the emperor’s plumes, into the face of Guzan. “Before we decide anything—” His fingers tightened on the sword hilt till the nails turned white. Some thought had sprung up within him. But he kept his tone even. “First I want to see that Ship. Can we go there tomorrow?”
Iskilip was the Holy One, but he stood huddled in his feather robe. Quzan nodded agreement.
 
We bade our goodnights and went forth under Tambur. The planet was waxing toward full, flooding the courtyard with cold luminance, but the hut was shadowed by the temple. It remained a black outline, with a narrow lamplight rectangle of doorway in the middle. There was etched the frail body of Val Nira, who had come from the stars. He watched us till we had gone out of sight.
On the way down the path, Guzan and Rovic bargained in curt words. The Ship lay two days’ march inland, on the slopes of Mount Ulas. We would go in a joint party to inspect it, but a mere dozen Montalirians were to be allowed. Afterward we would debate our course of action.
Lanthorns glowed yellow at our caravel’s poop. Refusing Isldlip’s hospitality, Rovic and I returned thither for the night. A pikeman on guard at the gangway inquired what I had learned. “Ask me tomorrow,” I said feebly. “My head’s in too much of a whirl.”
“Come into my cabin, lad, for a stoup ere we retire,” the captain invited me.
God knows I needed wine. We entered the low little room, crowded with nautical instruments, with books, and with printed charts that looked quaint to me now I had seen a little of those spaces where the cartographer drew mermaids and windsprites. Rovic sat down behind his table, gestured me to a chair opposite, and poured from a carafe into two goblets of Quaynish crystal. Then I knew he had momentous thoughts in his head—far more than the problem of saving our lives.
We sipped a while, unspeaking. I heard the lap-lap of wavelets on our hull, the tramp of men on watch, the rustle of distant surf: otherwise nothing. At last Rovic leaned back, staring at the ruby wine on the table. I could not read his expression.
“Well, lad,” said he, “what do you think?”
“I know not what to think, master.”
“You and Froad are a little prepared for this idea that the stars are other suns. You’re educated. As for me, I’ve seen so much eldritch in my day that this seems quite believable. The rest of our people, though—”
“An irony that barbarians like Guzan should long have been familiar with the concept—having had the old man from the sky to preach it privily to their class for more than forty years— Is he indeed a prophet, master?”
“He denies it. He plays prophet because he must, but it’s evident all the dukes and earls of this realm know it’s a trick. Iskilip is senile, more than half converted to his own artificial creed. He was mumbling about prophecies Val Nira made long ago, true prophecies. Bah! Tricks of memory and wishfulness. Val Nira is as human and fallible as I am. We Montalirians are the same flesh as these Hisagazi, even if we have learned the use of metal before they did. Val Nira’s people know more in turn than us; but they’re still mortals, by Heaven. I must remember that they are.”
“Guzan remembers.”
“Bravo, lad!” Rovic’s mouth bent upward, one-sidedly. “He’s a clever one, and bold. When he came, he saw his chance to stop stagnating as the petty lord of an outlying island. He’ll not let that chance slip without a fight. Like many a double-dealer before him, he accuses us of plotting the very things he hopes to do.”
“But what does he hope for?”
“My guess would be, he wants the Ship for himself. Val Nira said it was easy to fly. Navigation between the stars would be too difficult for anyone save him; nor could any man in his right mind hope to play pirate along the Milky Way. However… if the Ship stayed right here, on this earth, rising no higher than a mile above ground… the warlord who used it might conquer more widely than Lame Darveth himself.”
I was aghast. “Do you mean Guzan would not even try to seek out Paradise?”
Rovic scowled so blackly at his wine that I saw he wanted aloneness. I stole off to my bunk in the poop.
The captain was up before dawn, readying our folk. Plainly he had reached some decision, and it was not pleasant. But once he set a course, he seldom left it. He was long in conference with Etien, who came out of the cabin looking frightened. As if to reassure himself, the boatswain ordered the men about all the more harshly.
Our allowed dozen were to be Rovic, Froad, myself, Etien, and eight crewmen. All were supplied with helmets and corselets, muskets and edged weapons. Since Guzan had told us there was a beaten path to the Ship, we assembled a supply cart on the dock. Etien supervised its lading. I was astonished to see that nearly all it carried, till the axles groaned, was barrels of gunpowder. “But we’re not taking cannon!” I protested.
“Skipper’s orders,” rapped Etien. He turned his back on me. After a glance at Rovic’s face, no one ventured to ask him the reason. I remembered we would be going up a mountainside. A wagonful of powder, with lit fuse, set rolling down toward a hostile army, might win a battle. But did Rovic anticipate open conflict so soon?
Ciertes his orders to the men and officers remaining behind suggested as much. They were to stay aboard the Golden Leaper, holding her ready for instant fight or flight.
As the sun rose, we said our morning prayers to God’s Daughter and marched down the docks. The wood banged hollow under our boots. A few thin mists drifted on the bay; Tambur’s crescent hung wan above. Nikum Town was hushed as we passed through.
Guzan met us at the temple. A son of Iskilip was supposedly in charge, but the duke ignored that youth as much as we did. They had a hundred guardsmen with them, scaly-coated, shaven-headed, tattooed with storms and dragons. The early sunlight gleamed off obsidian spearheads. Our approach was watched in silence. But when we drew up before those disorderly ranks, Guzan trod forth. He was also y-clad in leather, and carried the sword Rovic had given him on Yarzik. The dew shimmered on his feather cloak. ‘What have you in that wagon?“ he demanded.
“Supplies,” Rovic answered.
“For four days?”
“Send home all but ten of your men,” said Rovic coolly, “and I’ll send back this cart.”
Their eyes clashed, until Guzan turned and gave his orders. We started off, a few Montalirians surrounded by pagan warriors. The jungle lay ahead of us, a deep and burning green, rising halfway up the slope of Ulas. Then the mountain became naked black, up to the snow that edged its smoking crater.
Val Nira walked between Rovic and Guzan. Strange, I thought, that the instrument of God’s will for us was so shriveled. He ought to have walked tall and haughty, with a star on his brow.
During the day, at night when we made camp, and again the next day, Rovic and Froad questioned him eagerly about his home. Of course, all their talk was in fragments. Nor did I hear everything, since I must take my turn at pulling our wagon along that narrow, upward, damnable trail. The Hisagazi have no draft animals, therefore they make very little use of the wheel and have no proper roads. But what I did hear kept me long awake.
 
Ah, greater marvels than the poets have imagined for Elf Land! Entire cities built in a single tower half a mile high. The sky made to glow so that there is no true darkness after sunset. Food not grown in the earth, but manufactured in alchemical laboratories. The lowest peasant owning a score of machines which serve him more subtly and humbly than might a thousand slaves—owning an aerial carriage which can fly him around his world in less than a day—owning a crystal window on which theatrical images appear, to beguile his abundant leisure. Argosies between suns, stuffed with the wealth of a thousand planets; yet every ship unarmed and unescorted, for there are no pirates and this realm has long ago come to such good terms with the other star-faring nations that war has also ceased. (These other countries, it seems, are more akin to the supernatural than Val Nira’s, in that the races composing them are not human, though able to speak and reason.) In this happy land there is little crime. When it does occur, the criminal is soon captured by the arts of the provost corps; yet he is not hanged, nor even transported overseas. Instead, his mind is cured of the wish to violate any law. He returns home to live as an especially honored citizen, since all know he is now completely trustworthy. As for the government—but here I lost the thread of discourse. I believe it is in form a republic, but in practice a devoted fellowship of men, chosen by examination, who see to the welfare of everyone else.
Surely, I thought, this was Paradise!
Our sailors listened with mouths agape. Rovic’s mien was reserved, but he gnawed his mustaches incessantly. Guzan, to whom this was an old tale, grew rough of manner. Plain to see, he disliked our intimacy with Val Nira, and the ease wherewith we grasped ideas that were spoken.
But then, we came of a nation which has long encouraged natural philosophy and improvement of all mechanic arts. I myself, in my short lifetime, had witnessed the replacement of the waterwheel in regions where there are few streams, by the modern form of windmill. The pendulum clock was invented the year before I was born. I had read many romances about the flying machines which no few men have tried to devise. Living at such a dizzy pace of progress, we Montalirians were well prepared to entertain still vaster concepts.
At night, sitting up with Froad and Etien around a campfire, I spoke somewhat of this to the savant. “Ah,” he crooned, “today Truth stood unveiled before me. Did you hear what the starman said? The three laws of planetary motion about a sun, and the one great law of attraction which explains them? Dear saints, that law can be put in a single short sentence, and yet the development will keep mathematicians busy for three hundred years!”
He stared past the flames, and the other fires around which the heathen men slept, and the jungle gloom, and the angry volcanic glow in heaven. I started to query him. “Leave be, lad,” grunted Etien. “Can ye nay tell when a man’s in love?” 
I shifted my position, a little closer to the boatswain’s stolid, comforting bulk. “What do you think of all this?” I asked, softly, for the jungle whispered and croaked on every side.
“Me, I stopped thinking a while back,” he said. “After yon day on the quarterdeck, when the skipper jested us into sailing wi‘ him though we went off the world’s edge an’ tumbled down in foam amongst the nether stars… well, I’m but a poor sailor man, an‘ my one chance o’ regaining home is to follow the skipper.”
“Even beyond the sky?”
“Less hazard to that, maybe, than sailing on around the world. The little man swore his vessel was safe, an‘ that there’re no storms between the suns.”
“Can you trust his word?”
“Oh, aye. Even a knocked-about old palomer like me has seen enough o‘ men to ken when a one’s too timid an’ eagersome to stand by a lie. I fear not the folk in Paradise, nor does the skipper. Except in some way—” Etien rubbed his bearded jaw, scowling. “In some way I can nay wholly grasp, they affright Rovic. He fears nay they’ll come hither wi‘ torch an’ sword; but there’s somewhat else about ‘em that frets him.”
I felt the ground shudder, ever so faintly. Ulas had cleared his throat. “It does seem we’d be daring God’s anger—”
“That’s nay what gnaws on the skipper’s mind. He was never an over-pious man.” Etien scratched himself, yawned, and climbed to his feet. “Glad I am to be nay the skipper. Let him think over what’s best to do. Time ye an‘ me was asleep.”
 
But I slept little that night.
Rovic, I think, rested well. Yet as the next day wore on, I could see haggardness on him. I wondered why. Did he think the Hisagazd would turn on us? If so, why had he come at all? As the slope steepened, the wagon drew so toilsome to push and drag that my fears died for lack of breath.
Yet when we came upon the Ship, toward evening, I forgot my weariness. And after one amazed volley of oaths, our mariners rested silent on their pikes. The Hisagazi, never talkative, crouched low in token of awe. Only Guzan remained erect among them. I glimpsed his expression as he stared at the marvel. It was a look of lust.
Wild was that place. We had gone above timberline, so the land was a green sea below us, edged with silvery ocean. Here we stood among tumbled black boulders, with cinders and spongy tufa underfoot. The mountain rose in steeps and scarps and ravines, up to the snows and the smoke, which rose another mile into a pale chilly sky. And here stood the Ship.
And the Ship was beauty.
I remember. In length—height, rather, since it stood on its tail—it was about equal to our own caravel, in form not unlike a lance head, in color a shining white untarnished after forty years. That was all. But words are paltry, my lord. What can they show of clean soaring curves, of iridescence on burnished metal, of a thing which was proud and lovely and in its very shape aquiver to be off? How can I conjure back the glamor which hazed that Ship whose keel had cloven starlight?
We stood there a long time. My vision blurred. I wiped my eyes, angry to be seen so affected, until I noticed one tear glisten in Rovic’s red beard. But the captain’s visage was quite blank. When he spoke, he said merely, in a flat voice, “Come, let’s make camp.”
The Hisagazian guardsmen dared approach no closer than these several hundred yards, to so potent an idol as the Ship had become. Our own mariners were glad enough to maintain the same distance. But after dark, when all else was in order, Val Nira led Rovic, Froad, Guzan, and myself to the vessel.
As we approached, a double door in the side swung noiselessly open and a metal gangplank descended therefrom. Glowing in Tambur’s light, and in the dull clotted red reflected off the smoke clouds, the Ship was already as strange as I could endure. When it thus opened itself to me, as if a ghost stood guard, I whimpered and fled. The cinders crunched beneath my boots; I caught a whiff of sulfurous air.
But at the edge of camp I rallied myself enough to look again. The dark ground blotted all light, so that the Ship appeared alone with its grandeur. Presently I went back.
The interior was lit by luminous panels, cool to the touch. Val Nira explained that the great engine which drove it—as if the troll of folklore were put on a treadmill—was intact, and would furnish power at the flick of a lever. As nearly as I could understand what he said, this was done by changing the metallic part of ordinary salt into light… so I do not understand after all. The quicksilver was required for a part of the controls, which channeled power from the engine into another mechanism that hurtled the Ship skyward. We inspected the broken container. Enormous indeed had been the impact of landing, to twist and bend that thick alloy so. And yet Val Nira had been shielded by invisible forces, and the rest of the Ship had not suffered important damage. He fetched some tools, which flamed and hummed and Whirled, and demonstrated a few repair operations on the broken part. ‘Obviously he would have no trouble completing the work—and then he need only pour in a gallon of quicksilver, to bring his vessel alive again.
Much else did he show us that night. I shall say naught of this, for I cannot even remember such strangeness very clearly, let alone find words. Suffice it that Rovic, Froad, and Zhean spent a few hours in Elf Hill.
So, too, did Guzan. Though he had been taken here once before, as part of his initiation, he had never been shown this much erenow. Watching him, however, I saw less marveling in him than greed.
No doubt Rovic observed the same. There was little which Rovic did not observe. When we departed the Ship, his silence was not stunned like Froad’s or my own. At the time, I thought in a vague fashion that he fretted over the trouble Guzan was certain to make. Now, looking back, I believe his mood was sadness.
Sure it is that long after we others were in our bedrolls, he stood alone, looking at the planetlit Ship.
 
Early in a cold dawn, Etien shook me awake. “Up, lad, we’ve work to do. Load yere pistols an‘ belt on yere dirk.”
“What? What’s to happen?” I fumbled with a hoarfrosted blanket. Last night seemed a dream.
“The skipper’s nay said, but plainly he awaits a fight. Report to the wagon an‘ help us move into yon flying tower.” Etien’s thick form heel-squatted a moment longer beside me. Then, slowly: “Methinks Guzan has some idea o’ murdering us all, here on the mountain. One officer an‘ a few crewmen can be made to sail the Golden Leader for him, to Giair an’ back. The rest o‘ us would be less trouble to him wi’ our weasands slit.”
I crawled forth, teeth clattering in my head. After arming myself, I snatched some food from the common store. The Hisagazi on the march carry dried fish and a sort of bread made from a powdered weed. Only the saints knew when I’d next get a chance to eat. I was the last to join Rovic at the cart. The natives were drifting sullenly toward us, unsure what we intended.
“Let’s go, lads,” said Rovic. He gave his orders. Four men started manhandling the wagon across the rocky trail toward the Ship, where this gleamed among mists. We others stood by, weapons ready. Almost at once Guzan hastened toward us, with Val Nira toiling in his wake.
Anger darkened his countenance. “What are you doing?” he barked.
Rovic gave him a calm stare. “Why, milord, as we may be here for some time, inspecting the wonders aboard the Ship—”
“What?” interrupted Guzan. “What do you mean? Have you not seen enough for one visit? We must get home again, and prepare to sail after the flowing stone.”
“Go if you wish,” said Rovic. “I choose to linger. And since you don’t trust me, I reciprocate the feeling. My folk will stay in the Ship, which can be defended if necessary.”
Guzan stormed and raged, but Rovic ignored him. Our men continued hauling the cart over the uneven ground. Guzan signaled his spearmen, who approached in a disordered but alert mass. Etien spoke a command. We fell into line. Pikes slanted forward, muskets took aim.
Guzan stepped back. We had demonstrated firearms for him at his own home island. Doubtless he could overwhelm us with sheer numbers, were he determined enough, but the cost would be heavy. “No reason to fight, is there?” purred Rovic. “I am only taking a sensible precaution. The Ship is a most valuable prize. It could bring Paradise for all… or dominion over this earth for one. There are those who’d prefer the latter. I’ve not accused you of being among them. However, in prudence I’d liefer keep the Ship for my hostage and my fortress, as long as it pleases me to remain here.”
I think then I was convinced of Guzan’s real intentions, not as a surmise of ours but as plain fact. Had he truly wished to attain the stars, his one concern would have been to keep the Ship safe. He would not have reached out, snatched little Val Nira in his powerful hands, and dragged the starman backward like a shield against our fire. Not that his intent matters, save to my own conscience. Wrath distorted his patterned visage. He screamed at us, “Then I’ll keep a hostage too! And much good may your shelter do you!”
The Hisagazi milled about, muttering, hefting their spears and axes, but not prepared to follow us. We grunted our way across the black mountainside. The sun strengthened. Froad twisted his beard. “Dear me, master captain,” he said, “think you they’ll lay siege to us?”
“I’d not advise anyone to venture forth alone,” said Rovic dryly.
“But without Val Nira to explain things, what use for us to stay at the Ship? Best we go back. I’ve mathematic texts to consult—my head’s aspin with the law that binds the turning planets—I must ask the man from Paradise what he knows of—”
Rovic interrupted with a gruff order to three men, that they help lift a wheel wedged between two stones. He was in a savage temper. I confess his action seemed mad to me. If Guzan intended treachery, we had gained little by immobilizing ourselves in the Ship, where he could starve us. Better to let him attack in the open, where we would have a chance of fighting our way through. On the other hand, if Guzan did not plan to fall on us in the jungle—or any other time—then this was senseless provocation on our part. But I dared not question.
 
When we had brought our wagon up to the Ship, its gangplank again descended for us. The sailors started and cursed. Rovic forced himself out of his own bitterness, to speak soothing words. “Easy, lads. I’ve been aboard already, ye ken. Naught harmful within. Now we must tote our powder thither, an‘ stow it as I’ve planned.”
Being slight of frame, I was not set to carrying the heavy casks, but put at the foot of the gangplank to watch the Hisagazi. We were too far away to distinguish words, but I saw how Guzan stood up on a boulder and harangued them. They shook their weapons at us and whooped. But they did not venture to attack. I wondered wretchedly what this was all about. If Rovic had foreseen us besieged, that would explain why he brought so much powder along… no, it would not, for there was more than a dozen men could shoot off in weeks of musketry, even had we had enough lead along… and we had almost no food! I looked past the poisonous volcano clouds, to Tambur where storms raged that could engulf all our earth, and wondered what demons lurked here to possess men.
I sprang to alertness at an indignant shout from within. Froad! Almost, I ran up the gangway, then remembered my duty. I heard Rovic roar him down and order the crewfolk to carry on. Froad and Rovic must have gone alone into the pilot’s compartment and talked for an hour or more. When the old man emerged, he protested no longer. But as he walked down the gangway, he wept.
Rovic followed, grimmer of countenance than I had ever seen a man erenow. The sailors filed after, some looking appalled, some relieved, but chiefly watching the Hisagazian camp. They were simple mariners; the Ship was little to them save an alien and disquieting thing. Last came Etien, walking backward down the metal plank as he uncoiled a long string.
“Form square!” barked Rovic. The men snapped into position. “Best get within, Zhean and Froad,” said the captain. “You can better carry extra ammunition than fight.” He placed himself in the van.
I tugged Froad’s sleeve. “Please, I beg you, master, what’s happening?” But he sobbed too much to answer.
Etien crouched with flint and steel in his hands. He heard me—for otherwise we were all deathly silent—and said in a hard voice: “We placed casks 0‘ powder throughout this hull, lad, wi’ powder trains to join ‘em. Here’s the fuse to the whole.”
I could not speak, could not even think, so monstrous was this. As if from immensely far away, I heard the click of stone on steel in Etien’s fingers, heard him blow on the spark and add: “A good idea, methinks. I said t’other eventide, I’d follow the skipper wi’out fear o‘ God’s curse —but better ’tis not to tempt Him overmuch.”
“Forward march!” Rovic’s sword blazed clear of the scabbard.
Our feet scrunched loud and horrible on the mountain as we quick-stepped away. I did not look back. I could not. I was still fumbling in a nightmare. Since Guzan would have moved to intercept us anyhow, we proceeded straight toward his band. He stepped forward as we halted at the camp’s edge. Val Nira slunk shivering after him. I heard the words dimly:
“Well, Rovic, what now? Are you ready to go home?”
“Yes,” said the captain. His voice was dull. “All the way home.”
Guzan squinted in rising suspiciousness. “Why did you abandon your wagon? What did you leave behind?”
“Supplies. Come, let’s march.”
Val Nira stared at the cruel shapes of our pikes. He must wet his lips a few times ere he could quaver, “What are you talking about? There’s no reason to leave food there. It would spoil in all the time until… until—” He faltered as he looked into Rovic’s eyes. The blood drained from him.
“What have you done?” he whispered.
Suddenly Rovic’s free hand went up, to cover his face. “What I must,” he said thickly. “Daughter of God, forgive me.”
The starman regarded us an instant more. Then he turned and ran. Past the astonished warriors he burst, out onto the cindery slope, toward his Ship.
“Come back!” bellowed Rovic. “You fool you’ll never-”
He swallowed hard. As he looked after that small, stumbling, lonely shape, hurrying across a fire mountain toward the Beautiful One, the sword sank in his grasp. “Perhaps it’s best,” he said, like a benediction.
Guzan raised his own sword. In scaly coat and blowing feathers, he was a figure as impressive as steel-clad Rovic. “Tell me what you’ve done,” he snarled, “or I’ll kill you this moment!”
He paid our muskets no heed. He, too, had had dreams.
He, too, saw them end, when the Ship exploded.
 
Even that adamantine hull could not withstand a wagonload of carefully placed gunpowder, set off at one time. There came a crash that knocked me to my knees, and the hull cracked open. White-hot chunks 6f metal screamed across the slopes. I saw one of them strike a boulder and split it in twain. Val Nira vanished, destroyed too quickly to have seen what happened; so in the ultimate, God was merciful to him. Through the flames and smokes and the doomsday noise which followed, I saw the Ship fall. It rolled down the slope, strewing its own mangled guts behind. Then the mountainside grumbled and slid in pursuit, and buried it, and dust hid the sky.
More than this, I have no heart to remember.
The Hisagazi shrieked and fled. They must have thought all hell come to earth. Guzan stood his ground. As the dust enveloped us, hiding the grave of the Ship and the white volcano crater, turning the sun red, he sprang at Rovic. A musketeer raised his weapon. Etien slapped it down. We stood and watched those two men fight, up and over the shaken cinder land, and knew in our private darkness that this was their right. Sparks flew where the blades clamored together. At last Rovic’s skill prevailed. He took Guzan in the throat.
We gave Guzan decent burial and went down through the jungle.
That night the guardsmen rallied their courage enough to attack us. We were aided by our muskets, but must chiefly use sword and pike. We hewed our way through them because we had no other place to go than the sea.
They gave up, but carried word ahead of us. When we reached Nikum, all the forces Iskilip could raise were besieging the Golden Leaper and waiting to oppose Rovic’s entry. We formed a square again, and no matter how many thousands they had, only a score or so could reach us at any time. Nonetheless, we left six good men in the crimsoned mud of those streets. When our people on the caravel realized Rovic was coming back, they bombarded the town. This ignited the thatch roofs and distracted the enemy enough that a sortie from the ship was able to effect a juncture with us. We chopped our way to the pier, got aboard, and manned the capstan.
Outraged and very brave, the Hisagazi paddled their canoes up to our hull, where our cannon could not be brought to bear. They stood on each other’s shoulders to reach our rail. One band forced itself aboard, and the fight was fierce which cleared them from the decks. That was when I got the shattered collarbone which plagues me to this day.
But in the end, we came out of the fjord. A fresh east wind was blowing. With all sail aloft, we outran the foe. We counted our dead, bound our wounds, and slept.
Next dawning, awakened by the pain of my shoulder and the worse pain within, I mounted the quarterdeck. The sky was overcast. The wind had stiffened; the sea ran cold and green, whitecaps out to a cloud-gray horizon. Timbers groaned and rigging skirled. I stood an hour facing aft, into the chill wind that numbs pain.
When I heard boots behind me, I did not turn around. I knew they were Rovic’s. He stood beside me a long while, bareheaded. I noticed that he was starting to turn gray.
Finally, not yet regarding me, still squinting into the air that lashed tears from our eyes, he said: “I had a chance to talk Froad over, that day. He was grieved, but owned I was right. Has he spoken to you about it?”
“No,” I said.
“None of us are ever likely to speak of it much,” said Rovic.
After another time: “I was not afraid Guzan or anyone else would seize the Ship and try to turn conqueror. We men of Montalir should well be able to deal with any such rogues. Nor was I afraid of the Paradise dwellers. That poor little man could only have been telling truth. They would never have harmed us… willingly. They would have brought precious gifts, and taught us their own esoteric arts, and let us visit all their stars.”
“Then why?” I got out.
“Someday Froad’s successors will solve the riddles of the universe,” he said. “Someday our descendants will build their own Ship, and go forth to whatever destiny they wish.”
Spume blew up and around us, until our hair was wet. I tasted the salt on my lips.
“Meanwhile,” said Rovic, “we’ll sail the seas of this earth, and walk its mountains, and chart and subdue and come to understand it. Do you see, Zhean? That is what the Ship would have taken from us.”
Then I was also made able to weep. He laid his hand on my uninjured shoulder and stood with me while the Golden Leaper, all sail set, proceeded westward.

