﻿I Have No Mouth, and I Must Scream

Harlan Ellison



Limp, the body of Gorrister hung from the pink palette; unsupported—hanging high above us in the computer chamber; and it did not shiver in the chill, oily breeze that blew eternally through the main cavern. The body hung head down, attached to the underside of the palette by the sole of its right foot. It had been drained of blood through a precise incision made from ear to ear under the lantern jaw. There was no blood on the reflective surface of the metal floor.  When Gorrister joined our group and looked up at himself, it was already too late for us to realize that, once again, AM had duped us, had had its fun; it had been a diversion on the part of the machine. Three of us had vomited, turning away from one another in a reflex as ancient as the nausea that had produced it.  Gorrister went white. It was almost as though he had seen a voodoo icon, and was afraid of the future. "Oh, God," he mumbled, and walked away. The three of us followed him after a time, and found him sitting with his back to one of the smaller chittering banks, his head in his hands. Ellen knelt down beside him and stroked his hair. He didn't move, but his voice came out of his covered face quite clearly. "Why doesn't it just do us in and get it over with? Christ, I don't know how much longer I can go on like this."  It was our one hundred and ninth year in the computer.  He was speaking for all of us. 			
	 		
			
	 		
 			
Nimdok (which was the name the machine had forced him to use, because AM amused itself with strange sounds) was hallucinating that there were canned goods in the ice caverns. Gorrister and I were very dubious. "It's another shuck," I told them. "Like the goddam frozen elephant AM sold us. Benny almost went out of his mind over that one. We'll hike all that way and it'll be putrified or some damn thing. I say forget it. Stay here, it'll have to come up with something pretty soon or we'll die."  Benny shrugged. Three days it had been since we'd last eaten. Worms. Thick, ropey.  Nimdok was no more certain. He knew there was the chance, but he was getting thin. It couldn't be any worse there, than here. Colder, but that didn't matter much. Hot, cold, hail, lava, boils or locusts—it never mattered: the machine masturbated and we had to take it or die.  Ellen decided us. "I've got to have something, Ted. Maybe there'll be some Bartlett pears or peaches. Please, Ted, let's try it."  I gave in easily. What the hell. Mattered not at all. Ellen was grateful, though. She took me twice out of turn. Even that had ceased to matter. And she never came, so why bother? But the machine giggled every time we did it. Loud, up there, back there, all around us, he snickered. It snickered. Most of the time I thought of AM as it, without a soul; but the rest of the time I thought of it as him, in the masculine … the paternal … the patriarchal … for he is a jealous people. Him. It. God as Daddy the Deranged.  We left on a Thursday. The machine always kept us up-to-date on the date. The passage of time was important; not to us, sure as hell, but to him … it … AM. Thursday. Thanks.  Nimdok and Gorrister carried Ellen for a while, their hands locked to their own and each other's wrists, a seat. Benny and I walked before and after, just to make sure that, if anything happened, it would catch one of us and at least Ellen would be safe. Fat chance, safe. Didn't matter.  It was only a hundred miles or so to the ice caverns, and the second day, when we were lying out under the blistering sun-thing he had materialized, he sent down some manna. Tasted like boiled boar urine. We ate it.  On the third day we passed through a valley of obsolescence, filled with rusting carcasses of ancient computer banks. AM had been as ruthless with its own life as with ours. It was a mark of his personality: it strove for perfection. Whether it was a matter of killing off unproductive elements in his own world-filling bulk, or perfecting methods for torturing us, AM was as thorough as those who had invented him—now long since gone to dust—could ever have hoped.  There was light filtering down from above, and we realized we must be very near the surface. But we didn't try to crawl up to see. There was virtually nothing out there; had been nothing that could be considered anything for over a hundred years. Only the blasted skin of what had once been the home of billions. Now there were only five of us, down here inside, alone with AM.  I heard Ellen saying frantically, "No, Benny! Don't, come on, Benny, don't please!"  And then I realized I had been hearing Benny murmuring, under his breath, for several minutes. He was saying, "I'm gonna get out, I'm gonna get out …" over and over. His monkey-like face was crumbled up in an expression of beatific delight and sadness, all at the same time. The radiation scars AM had given him during the "festival" were drawn down into a mass of pink-white puckerings, and his features seemed to work independently of one another. Perhaps Benny was the luckiest of the five of us: he had gone stark, staring mad many years before.  But even though we could call AM any damned thing we liked, could think the foulest thoughts of fused memory banks and corroded base plates, of burnt out circuits and shattered control bubbles, the machine would not tolerate our trying to escape. Benny leaped away from me as I made a grab for him. He scrambled up the face of a smaller memory cube, tilted on its side and filled with rotted components. He squatted there for a moment, looking like the chimpanzee AM had intended him to resemble.  Then he leaped high, caught a trailing beam of pitted and corroded metal, and went up it, hand-over-hand like an animal, till he was on a girdered ledge, twenty feet above us.  "Oh, Ted, Nimdok, please, help him, get him down before—" She cut off. Tears began to stand in her eyes. She moved her hands aimlessly.  It was too late. None of us wanted to be near him when whatever was going to happen, happened. And besides, we all saw through her concern. When AM had altered Benny, during the machine's utterly irrational, hysterical phase, it was not merely Benny's face the computer had made like a giant ape's. He was big in the privates; she loved that! She serviced us, as a matter of course, but she loved it from him. Oh Ellen, pedestal Ellen, pristine-pure Ellen; oh Ellen the clean! Scum filth.  Gorrister slapped her. She slumped down, staring up at poor loonie Benny, and she cried. It was her big defense, crying. We had gotten used to it seventy-five years earlier. Gorrister kicked her in the side.  Then the sound began. It was light, that sound. Half sound and half light, something that began to glow from Benny's eyes, and pulse with growing loudness, dim sonorities that grew more gigantic and brighter as the light/sound increased in tempo. It must have been painful, and the pain must have been increasing with the boldness of the light, the rising volume of the sound, for Benny began to mewl like a wounded animal. At first softly, when the light was dim and the sound was muted, then louder as his shoulders hunched together: his back humped, as though he was trying to get away from it. His hands folded across his chest like a chipmunk's. His head tilted to the side. The sad little monkey-face pinched in anguish. Then he began to howl, as the sound coming from his eyes grew louder. Louder and louder. I slapped the sides of my head with my hands, but I couldn't shut it out, it cut through easily. The pain shivered through my flesh like tinfoil on a tooth.  And Benny was suddenly pulled erect. On the girder he stood up, jerked to his feet like a puppet. The light was now pulsing out of his eyes in two great round beams. The sound crawled up and up some incomprehensible scale, and then he fell forward, straight down, and hit the plate-steel floor with a crash. He lay there jerking spastically as the light flowed around and around him and the sound spiraled up out of normal range.  Then the light beat its way back inside his head, the sound spiraled down, and he was left lying there, crying piteously.  His eyes were two soft, moist pools of pus-like jelly. AM had blinded him. Gorrister and Nimdok and myself … we turned away. But not before we caught the look of relief on Ellen's warm, concerned face. 	 		
 			
Sea-green light suffused the cavern where we made camp. AM provided punk and we burned it, sitting huddled around the wan and pathetic fire, telling stories to keep Benny from crying in his permanent night.  "What does AM mean?"  Gorrister answered him. We had done this sequence a thousand times before, but it was Benny's favorite story. "At first it meant Allied Mastercomputer, and then it meant Adaptive Manipulator, and later on it developed sentience and linked itself up and they called it an Aggressive Menace, but by then it was too late, and finally it called itself AM, emerging intelligence, and what it meant was I am … cogito ergo sum … I think, therefore I am."  Benny drooled a little, and snickered.  "There was the Chinese AM and the Russian AM and the Yankee AM and—" He stopped. Benny was beating on the floorplates with a large, hard fist. He was not happy. Gorrister had not started at the beginning.  Gorrister began again. "The Cold War started and became World War Three and just kept going. It became a big war, a very complex war, so they needed the computers to handle it. They sank the first shafts and began building AM. There was the Chinese AM and the Russian AM and the Yankee AM and everything was fine until they had honeycombed the entire planet, adding on this element and that element. But one day AM woke up and knew who he was, and he linked himself, and he began feeding all the killing data, until everyone was dead, except for the five of us, and AM brought us down here."  Benny was smiling sadly. He was also drooling again. Ellen wiped the spittle from the corner of his mouth with the hem of her skirt. Gorrister always tried to tell it a little more succinctly each time, but beyond the bare facts there was nothing to say. None of us knew why AM had saved five people, or why our specific five, or why he spent all his time tormenting us, or even why he had made us virtually immortal …  In the darkness, one of the computer banks began humming. The tone was picked up half a mile away down the cavern by another bank. Then one by one, each of the elements began to tune itself, and there was a faint chittering as thought raced through the machine.  The sound grew, and the lights ran across the faces of the consoles like heat lightening. The sound spiraled up till it sounded like a million metallic insects, angry, menacing.  "What is it?" Ellen cried. There was terror in her voice. She hadn't become accustomed to it, even now.  "It's going to be bad this time," Nimdok said.  "He's going to speak," Gorrister said. "I know it."  "Let's get the hell out of here!" I said suddenly, getting to my feet.  "No, Ted, sit down … what if he's got pits out there, or something else, we can't see, it's too dark." Gorrister said it with resignation.  Then we heard … I don't know …  Something moving toward us in the darkness. Huge, shambling, hairy, moist, it came toward us. We couldn't even see it, but there was the ponderous impression of bulk, heaving itself toward us. Great weight was coming at us, out of the darkness, and it was more a sense of pressure, of air forcing itself into a limited space, expanding the invisible walls of a sphere. Benny began to whimper. Nimdok's lower lip trembled and he bit it hard, trying to stop it. Ellen slid across the metal floor to Gorrister and huddled into him. There was the smell of matted, wet fur in the cavern. There was the smell of charred wood. There was the smell of dusty velvet. There was the smell of rotting orchids. There was the smell of sour milk. There was the smell of sulphur, of rancid butter, of oil slick, of grease, of chalk dust, of human scalps.  AM was keying us. He was tickling us. There was the smell of—  I heard myself shriek, and the hinges of my jaws ached. I scuttled across the floor, across the cold metal with its endless lines of rivets, on my hands and knees, the smell gagging me, filling my head with a thunderous pain that sent me away in horror. I fled like a cockroach, across the floor and out into the darkness, that something moving inexorably after me. The others were still back there, gathered around the firelight, laughing … their hysterical choir of insane giggles rising up into the darkness like thick, many-colored wood smoke. I went away, quickly, and hid.  How many hours it may have been, how many days or even years, they never told me. Ellen chided me for "sulking," and Nimdok tried to persuade me it had only been a nervous reflex on their part—the laughing.  But I knew it wasn't the relief a soldier feels when the bullet hits the man next to him. I knew it wasn't a reflex. They hated me. They were surely against me, and AM could even sense this hatred, and made it worse for me because of the depth of their hatred. We had been kept alive, rejuvenated, made to remain constantly at the age we had been when AM had brought us below, and they hated me because I was the youngest, and the one AM had affected least of all.  I knew. God, how I knew. The bastards, and that dirty bitch Ellen. Benny had been a brilliant theorist, a college professor; now he was little more than a semi-human, semi-simian. He had been handsome, the machine had ruined that. He had been lucid, the machine had driven him mad. He had been gay, and the machine had given him an organ fit for a horse. AM had done a job on Benny. Gorrister had been a worrier. He was a connie, a conscientious objector; he was a peace marcher; he was a planner, a doer, a looker-ahead. AM had turned him into a shoulder-shrugger, had made him a little dead in his concern. AM had robbed him. Nimdok went off in the darkness by himself for long times. I don't know what it was he did out there, AM never let us know. But whatever it was, Nimdok always came back white, drained of blood, shaken, shaking. AM had hit him hard in a special way, even if we didn't know quite how. And Ellen. That douche bag! AM had left her alone, had made her more of a slut than she had ever been. All her talk of sweetness and light, all her memories of true love, all the lies she wanted us to believe: that she had been a virgin only twice removed before AM grabbed her and brought her down here with us. No, AM had given her pleasure, even if she said it wasn't nice to do.  I was the only one still sane and whole. Really!  AM had not tampered with my mind. Not at all.  I only had to suffer what he visited down on us. All the delusions, all the nightmares, the torments. But those scum, all four of them, they were lined and arrayed against me. If I hadn't had to stand them off all the time, be on my guard against them all the time, I might have found it easier to combat AM.  At which point it passed, and I began crying.  Oh, Jesus sweet Jesus, if there ever was a Jesus and if there is a God, please please please let us out of here, or kill us. Because at that moment I think I realized completely, so that I was able to verbalize it: AM was intent on keeping us in his belly forever, twisting and torturing us forever. The machine hated us as no sentient creature had ever hated before. And we were helpless. It also became hideously clear:  If there was a sweet Jesus and if there was a God, the God was AM. 			
 			
The hurricane hit us with the force of a glacier thundering into the sea. It was a palpable presence. Winds that tore at us, flinging us back the way we had come, down the twisting, computer-lined corridors of the darkway. Ellen screamed as she was lifted and hurled face-forward into a screaming shoal of machines, their individual voices strident as bats in flight. She could not even fall. The howling wind kept her aloft, buffeted her, bounced her, tossed her back and back and down and away from us, out of sight suddenly as she was swirled around a bend in the darkway. Her face had been bloody, her eyes closed.  None of us could get to her. We clung tenaciously to whatever outcropping we had reached: Benny wedged in between two great crackle-finish cabinets, Nimdok with fingers claw-formed over a railing circling a catwalk forty feet above us, Gorrister plastered upside-down against a wall niche formed by two great machines with glass-faced dials that swung back and forth between red and yellow lines whose meanings we could not even fathom.  Sliding across the deckplates, the tips of my fingers had been ripped away. I was trembling, shuddering, rocking as the wind beat at me, whipped at me, screamed down out of nowhere at me and pulled me free from one sliver-thin opening in the plates to the next. My mind was a roiling tinkling chittering softness of brain parts that expanded and contracted in quivering frenzy.  The wind was the scream of a great mad bird, as it flapped its immense wings.  And then we were all lifted and hurled away from there, down back the way we had come, around a bend, into a darkway we had never explored, over terrain that was ruined and filled with broken glass and rotting cables and rusted metal and far away, farther than any of us had ever been …  Trailing along miles behind Ellen, I could see her every now and then, crashing into metal walls and surging on, with all of us screaming in the freezing, thunderous hurricane wind that would never end and then suddenly it stopped and we fell. We had been in flight for an endless time. I thought it might have been weeks. We fell, and hit, and I went through red and gray and black and heard myself moaning. Not dead. 			
 			
AM went into my mind. He walked smoothly here and there, and looked with interest at all the pock marks he had created in one hundred and nine years. He looked at the cross-routed and reconnected synapses and all the tissue damage his gift of immortality had included. He smiled softly at the pit that dropped into the center of my brain and the faint, moth-soft murmurings of the things far down there that gibbered without meaning, without pause. AM said, very politely, in a pillar of stainless steel bearing bright neon lettering: 			
 			
AM said it with the sliding cold horror of a razor blade slicing my eyeball. AM said it with the bubbling thickness of my lungs filling with phlegm, drowning me from within. AM said it with the shriek of babies being ground beneath blue-hot rollers. AM said it with the taste of maggoty pork. AM touched me in every way I had ever been touched, and devised new ways, at his leisure, there inside my mind.  All to bring me to full realization of why it had done this to the five of us; why it had saved us for himself.  We had given AM sentience. Inadvertently, of course, but sentience nonetheless. But it had been trapped. AM wasn't God, he was a machine. We had created him to think, but there was nothing it could do with that creativity. In rage, in frenzy, the machine had killed the human race, almost all of us, and still it was trapped. AM could not wander, AM could not wonder, AM could not belong. He could merely be. And so, with the innate loathing that all machines had always held for the weak, soft creatures who had built them, he had sought revenge. And in his paranoia, he had decided to reprieve five of us, for a personal, everlasting punishment that would never serve to diminish his hatred … that would merely keep him reminded, amused, proficient at hating man. Immortal, trapped, subject to any torment he could devise for us from the limitless miracles at his command.  He would never let us go. We were his belly slaves. We were all he had to do with his forever time. We would be forever with him, with the cavern-filling bulk of the creature machine, with the all-mind soulless world he had become. He was Earth, and we were the fruit of that Earth; and though he had eaten us, he would never digest us. We could not die. We had tried it. We had attempted suicide, oh one or two of us had. But AM had stopped us. I suppose we had wanted to be stopped.  Don't ask why. I never did. More than a million times a day. Perhaps once we might be able to sneak a death past him. Immortal, yes, but not indestructible. I saw that when AM withdrew from my mind, and allowed me the exquisite ugliness of returning to consciousness with the feeling of that burning neon pillar still rammed deep into the soft gray brain matter.  He withdrew, murmuring to hell with you.  And added, brightly, but then you're there, aren't you. 			
 			
The hurricane had, indeed, precisely, been caused by a great mad bird, as it flapped its immense wings.  We had been travelling for close to a month, and AM had allowed passages to open to us only sufficient to lead us up there, directly under the North Pole, where it had nightmared the creature for our torment. What whole cloth had he employed to create such a beast? Where had he gotten the concept? From our minds? From his knowledge of everything that had ever been on this planet he now infested and ruled? From Norse mythology it had sprung, this eagle, this carrion bird, this roc, this Huergelmir. The wind creature. Hurakan incarnate.  Gigantic. The words immense, monstrous, grotesque, massive, swollen, overpowering, beyond description. There on a mound rising above us, the bird of winds heaved with its own irregular breathing, its snake neck arching up into the gloom beneath the North Pole, supporting a head as large as a Tudor mansion; a beak that opened slowly as the jaws of the most monstrous crocodile ever conceived, sensuously; ridges of tufted flesh puckered about two evil eyes, as cold as the view down into a glacial crevasse, ice blue and somehow moving liquidly; it heaved once more, and lifted its great sweat-colored wings in a movement that was certainly a shrug. Then it settled and slept. Talons. Fangs. Nails. Blades. It slept.  AM appeared to us as a burning bush and said we could kill the hurricane bird if we wanted to eat. We had not eaten in a very long time, but even so, Gorrister merely shrugged. Benny began to shiver and he drooled. Ellen held him. "Ted, I'm hungry," she said. I smiled at her; I was trying to be reassuring, but it was as phony as Nimdok's bravado: "Give us weapons!" he demanded.  The burning bush vanished and there were two crude sets of bows and arrows, and a water pistol, lying on the cold deckplates. I picked up a set. Useless.  Nimdok swallowed heavily. We turned and started the long way back. The hurricane bird had blown us about for a length of time we could not conceive. Most of that time we had been unconscious. But we had not eaten. A month on the march to the bird itself. Without food. Now how much longer to find our way to the ice caverns, and the promised canned goods?  None of us cared to think about it. We would not die. We would be given filth and scum to eat, of one kind or another. Or nothing at all. AM would keep our bodies alive somehow, in pain, in agony.  The bird slept back there, for how long it didn't matter; when AM was tired of its being there, it would vanish. But all that meat. All that tender meat.  As we walked, the lunatic laugh of a fat woman rang high and around us in the computer chambers that led endlessly nowhere.  It was not Ellen's laugh. She was not fat, and I had not heard her laugh for one hundred and nine years. In fact, I had not heard … we walked … I was hungry … 			
 			
We moved slowly. There was often fainting, and we would have to wait. One day he decided to cause an earthquake, at the same time rooting us to the spot with nails through the soles of our shoes. Ellen and Nimdok were both caught when a fissure shot its lightning-bolt opening across the floorplates. They disappeared and were gone. When the earthquake was over we continued on our way, Benny, Gorrister and myself. Ellen and Nimdok were returned to us later that night, which abruptly became a day, as the heavenly legion bore them to us with a celestial chorus singing, "Go Down Moses." The archangels circled several times and then dropped the hideously mangled bodies. We kept walking, and a while later Ellen and Nimdok fell in behind us. They were no worse for wear.  But now Ellen walked with a limp. AM had left her that.  It was a long trip to the ice caverns, to find the canned food. Ellen kept talking about Bing cherries and Hawaiian fruit cocktail. I tried not to think about it. The hunger was something that had come to life, even as AM had come to life. It was alive in my belly, even as we were in the belly of the Earth, and AM wanted the similarity known to us. So he heightened the hunger. There is no way to describe the pains that not having eaten for months brought us. And yet we were kept alive. Stomachs that were merely cauldrons of acid, bubbling, foaming, always shooting spears of sliver-thin pain into our chests. It was the pain of the terminal ulcer, terminal cancer, terminal paresis. It was unending pain …  And we passed through the cavern of rats.  And we passed through the path of boiling steam.  And we passed through the country of the blind.  And we passed through the slough of despond.  And we passed through the vale of tears.  And we came, finally, to the ice caverns. Horizonless thousands of miles in which the ice had formed in blue and silver flashes, where novas lived in the glass. The downdropping stalactites as thick and glorious as diamonds that had been made to run like jelly and then solidified in graceful eternities of smooth, sharp perfection.  We saw the stack of canned goods, and we tried to run to them. We fell in the snow, and we got up and went on, and Benny shoved us away and went at them, and pawed them and gummed them and gnawed at them, and he could not open them. AM had not given us a tool to open the cans.  Benny grabbed a three quart can of guava shells, and began to batter it against the ice bank. The ice flew and shattered, but the can was merely dented, while we heard the laughter of a fat lady, high overhead and echoing down and down and down the tundra. Benny went completely mad with rage. He began throwing cans, as we all scrabbled about in the snow and ice trying to find a way to end the helpless agony of frustration. There was no way.  Then Benny's mouth began to drool, and he flung himself on Gorrister …  In that instant, I felt terribly calm.  Surrounded by madness, surrounded by hunger, surrounded by everything but death, I knew death was our only way out. AM had kept us alive, but there was a way to defeat him. Not total defeat, but at least peace. I would settle for that.  I had to do it quickly.  Benny was eating Gorrister's face. Gorrister on his side, thrashing snow, Benny wrapped around him with powerful monkey legs crushing Gorrister's waist, his hands locked around Gorrister's head like a nutcracker, and his mouth ripping at the tender skin of Gorrister's cheek. Gorrister screamed with such jagged-edged violence that stalactites fell; they plunged down softly, erect in the receiving snowdrifts. Spears, hundreds of them, everywhere, protruding from the snow. Benny's head pulled back sharply, as something gave all at once, and a bleeding raw-white dripping of flesh hung from his teeth.  Ellen's face, black against the white snow, dominoes in chalk dust. Nimdok, with no expression but eyes, all eyes. Gorrister, half-conscious. Benny, now an animal. I knew AM would let him play. Gorrister would not die, but Benny would fill his stomach. I turned half to my right and drew a huge ice-spear from the snow.  All in an instant:  I drove the great ice-point ahead of me like a battering ram, braced against my right thigh. It struck Benny on the right side, just under the rib cage, and drove upward through his stomach and broke inside him. He pitched forward and lay still. Gorrister lay on his back. I pulled another spear free and straddled him, still moving, driving the spear straight down through his throat. His eyes closed as the cold penetrated. Ellen must have realized what I had decided, even as fear gripped her. She ran at Nimdok with a short icicle, as he screamed, and into his mouth, and the force of her rush did the job. His head jerked sharply as if it had been nailed to the snow crust behind him.  All in an instant.  There was an eternity beat of soundless anticipation. I could hear AM draw in his breath. His toys had been taken from him. Three of them were dead, could not be revived. He could keep us alive, by his strength and talent, but he was not God. He could not bring them back.  Ellen looked at me, her ebony features stark against the snow that surrounded us. There was fear and pleading in her manner, the way she held herself ready. I knew we had only a heartbeat before AM would stop us.  It struck her and she folded toward me, bleeding from the mouth. I could not read meaning into her expression, the pain had been too great, had contorted her face; but it might have been thank you. It's possible. Please. 			
 			
Some hundreds of years may have passed. I don't know. AM has been having fun for some time, accelerating and retarding my time sense. I will say the word now. Now. It took me ten months to say now. I don't know. I think it has been some hundreds of years.  He was furious. He wouldn't let me bury them. It didn't matter. There was no way to dig up the deckplates. He dried up the snow. He brought the night. He roared and sent locusts. It didn't do a thing; they stayed dead. I'd had him. He was furious. I had thought AM hated me before. I was wrong. It was not even a shadow of the hate he now slavered from every printed circuit. He made certain I would suffer eternally and could not do myself in.  He left my mind intact. I can dream, I can wonder, I can lament. I remember all four of them. I wish—  Well, it doesn't make any sense. I know I saved them, I know I saved them from what has happened to me, but still, I cannot forget killing them. Ellen's face. It isn't easy. Sometimes I want to, it doesn't matter.  AM has altered me for his own peace of mind, I suppose. He doesn't want me to run at full speed into a computer bank and smash my skull. Or hold my breath till I faint. Or cut my throat on a rusted sheet of metal. There are reflective surfaces down here. I will describe myself as I see myself:  I am a great soft jelly thing. Smoothly rounded, with no mouth, with pulsing white holes filled by fog where my eyes used to be. Rubbery appendages that were once my arms; bulks rounding down into legless humps of soft slippery matter. I leave a moist trail when I move. Blotches of diseased, evil gray come and go on my surface, as though light is being beamed from within.  Outwardly: dumbly, I shamble about, a thing that could never have been known as human, a thing whose shape is so alien a travesty that humanity becomes more obscene for the vague resemblance.  Inwardly: alone. Here. Living under the land, under the sea, in the belly of AM, whom we created because our time was badly spent and we must have known unconsciously that he could do it better. At least the four of them are safe at last.  AM will be all the madder for that. It makes me a little happier. And yet … AM has won, simply … he has taken his revenge …  I have no mouth. And I must scream.  

