﻿Flowers for Algernon
Daniel Keyes

progris riport 1—martch 5, 1965

Dr. Strauss says I shud rite down what I think and evrey thing that happins to me from now on. I dont know why but he says its importint so they will see if they will use me. I hope they use me. Miss Kinnian says maybe they can make me smart. I want to be smart. My name is Charlie Gordon. I am 37 years old and 2 weeks ago was my birthday. I have nuthing more to rite now so I will close for today.



progris riport 2—martch 6

I had a test today. I think I faled it. and I think that maybe now they wont use me. What happind is a nice young man was in the room and he had some white cards with ink spilled all over them. He sed Charlie what do you see on this card. I was very skared even tho I had my rabits foot in my pockit because when I was a kid I always faled tests in school and I spilled ink to.

I told him I saw a inkblot. He said yes and it made me feel good. I thot that was all but when I got up to go he stopped me. He said now sit down Charlie we are not thru yet. Then I dont remember so good but he wantid me to say what was in the ink. I dint see nuthing in the ink but he said there was picturs there other pepul saw some picturs. I coudnt see any picturs. I reely tryed to see. I held the card close up and then far away. Then I said if I had my glases I coud see better I usally only ware my glases in the movies or TV but I said they are in the closit in the hall. I got them. Then I said let me see that card agen I bet Ill find it now.

I tryed hard but I still coudnt find the picturs I only saw the ink. I told him maybe I need new glases. He rote somthing down on a paper and I got skared of faling the test. I told him it was a very nice inkblot with littel points al around the eges. He looked very sad so that wasnt it. I said please let me try agen. Ill get it in a few minits becaus Im not so fast somthnes. Im a slow reeder too in Miss Kinnians class for slow adults but I’m trying very hard.

He gave me a chance with another card that had 2 kinds of ink spilled on it red and blue.

He was very nice and talked slow like Miss Kinnian does and he explaned it to me that it was a raw shok. He said pepul see things in the ink. I said show me where. He said think. I told him I think a inkblot but that wasnt rite eather. He said what does it remind you—pretend something. I closd my eyes for a long time to pretend. I told him I pretned a fowntan pen with ink leeking all over a table cloth. Then be got up and went out.

I dont think I passd the raw shok test.



progris report 3—martch 7

Dr Strauss and Dr Nemur say it dont matter about the inkblots. I told them I dint spill the ink on the cards and I coudnt see anything in the ink. They said that maybe they will still use me. I said Miss Kinnian never gave me tests like that one only spelling and reading. They said Miss Kinnian told that I was her bestist pupil in the adult nite scool becaus I tryed the hardist and I reely wantid to lern. They said how come you went to the adult nite scool all by yourself Charlie. How did you find it. I said I askd pepul and sunibody told me where I shud go to lern to read and spell good. They said why did you want to. I told them becaus all my life I wantid to be smart and not dumb. But its very hard to be smart. They said you know it will probly be tempirery. I said yes. Miss Kinnian told me. I dont care if it herts.

Later I had more crazy tests today. The nice lady who gave it me told me the name and I asked her how do you spellit so I can rite it in my progris riport. THEMATIC APPERCEPTION TEST. I dont know the fist 2 words but I know what test means. You got to pass it or you get bad marks. This test lookd easy becaus I coud see the picturs. Only this time she dint want me to tell her the picturs. That mixd me up. I said the man yesterday said I shoud tell him what I saw in the ink she said that dont make no difrence. She said make up storys about the pepul in the picturs.

I told her how can you tell storys about pepul you never met. I said why shud I make up lies. I never tell lies any more becaus I always get caut.

She told me this test and the other one the raw-shok was for getting personally. I laffed so hard. I said how can you get that thing from inkblots and fotos. She got sore and put her picturs away. I dont care. It was sily. I gess I faled that test too.

Later some men in white coats took me to a difernt part of the hospi­til and gave me a game to play. It was like a race with a white mouse. They called the mouse Algemon. Algernon was in a box with a lot of twists and turns like all kinds of walls and they gave me a pencil and a paper with lines and lots of boxes. On one side it said START and on the other end it said FINISH. They said it was amazed and that Algernon and me had the same amazed to do. I dint see how we could have the same amazed if Algemon had a box and I had a paper but I dint say nothing. Anyway there wasnt time because the race started.

One of the men had a watch he was trying to hide so I woudnt see it so I tryed not to look and that made me nervus.

Anyway that test made me feel worser than all the others because they did it over 10 times with difernt amazeds and Algernon won every time. I dint know that mice were so smart. Maybe thats because Algernon is a white mouse. Maybe white mice are smarter then other mice.

 

progris riport 4—Mar 8

Their going to use me! Tm so exited I can hardly write. Dr Nemur and Dr Strauss had a argament about it first. Dr Nemur was in the office when Dr Strauss brot me in. Dr Nemur was worryed about using me but Dr Strauss told him Miss Kinnian rekemmended me the best from all the people who she was teaching. I like Miss Kirmian becaus shes a very smart teacher. And she said Charlie your going to have a second chance. If you volenteer for this experament you mite get smart. They dont know if it will be perminint but theirs a chance. Thats why I said ok even when I was scared because she said it was an operashun. She said dont be scared Charlie you done so much with so little I think you deserv it most of all.

So I got scaird when Dr Nemur and Dr Strauss argud about it. Dr Strauss said I had something that was very good. He said I had a good motorvation. I never even knew I had that. I felt proud when he said that not every body with an eye-q of 68 had that thing. I dont know what it is or where I got it but he said Algemon had it too. Algernons motorvation is the cheese they put in his box. But it cant be that be­cause I didnt eat any cheese this week.

Then he told Dr Nemur something I dint understand so while they were talking I wrote down some of the words.

He said Dr Nemur I know Charlie is not what you had in mind as the first of your new brede of intelek** (coudnt get the word) superman. But most people of his low menta** are host** and uncoop** they are usualy dull apath** and hard to reach. He has a good natcher hes in­tristed and eager to please.

Dr Nemur said remember he will be the first human beeng ever to have his intelijence trippled by surgicle meens.

Dr Strauss said exakly. Look at how well hes lerned to read and write for his low mentel age its as grate an acheve** as you and I lern­ing einstines therey of **vity without help. That shows the intenss motorvation. Its comparat** a tremen** achev** I say we use Charlie.

I dint get all the words and they were talking to fast but it sounded like Dr. Strauss was on my side and like the other one wasnt.

Then Dr Nemur nodded he said all right maybe your right. We will use Charlie. When he said that I got so exited I jumped up and shook his hand for being so good to me. I told him thank you doc you wont be sorry for giving me a second chance. And I mean it like I told him. After the operashun Tm gonna try to be smart. Tm gonna try awful hard.

 

progris ript 5—Mar 10

Im skared. Lots of people who work here and the nurses and the people who gave me the tests came to bring me candy and wish me luck. I hope I have luck. I got my rabits foot and my lucky penny and my horse shoe. Only a black cat crossed me when I was comming to the hospitil. Dr Strauss says dont be supersitis Charlie this is sience. Anyway Im keeping my rabits foot with me.

I asked Dr Strauss if Ill beat Algernon in the race after the operashun and he said maybe. If the operashun works Ill show that mouse I can be as smart as he is. Maybe smarter. Then Ill be abel to read better and spell the words good and know lots of things and be like other people. I want to be smart like other people. If it works per­minint they will make everybody smart all over the wurid.

They dint give me anything to eat this morning. I dont know what that eating has to do with getting smart. Tm very hungry and Dr Nemur took away my box of candy. That Dr Nemur is a grouch. Dr Strauss says I can have it back after the operashun. You cant eat befor a operashun...

 

Progress Report 6—Mar 15

The operashun dint hurt. He did it while I was sleeping. They took off the bandijis from my eyes and my head today so I can make a PROG­RESS REPORT. Dr Nemur who looked at some of my other ones says I spell PROGRESS wrong and he told me how to spell it and REPORT too. I got to try and remember that.

I have a very bad memary for spelling. Dr Strauss says its ok to tell about all the things that happin to me but he says I shoud tell more about what I feel and what I think. When I told him I dont know how to think he said try. All the time when the bandijis were on my eyes I tryed to think. Nothing happened. I dont know what to think about. Maybe if I ask him he will tell me how I can think now that Im suppose to get smart. What do smart people think about. Fancy things I sup­pose. I wish I knew some fancy things alredy.

 

Progress Report 7—mar 19

Nothing is happining. I had lots of tests and different kinds of races with Algemon. I hate that mouse. He always beats me. Dr Strauss said I got to play those games. And he said some time I got to take those tests over again. Thse inkblots are stupid. And those pictures are stupid too. I like to draw a picture of a man and a woman but I wont make up lies about people.

I got a headache from trying to think so much. I thot Dr Strauss was my fend but he dont help me. He dont tell me what to think or when Ill get smart. Miss Kinnian dint come to see me. I think writing these progress reports are stupid too.

 

Progress Report 8—Mar 23

Im going back to work at the factery. They said it was better I shud go back to work but I cant tell anyone what the operashun was for and I have to come to the hospitil for an hour evry night after work. They are gonna pay me mony every month for lerning to be smart.

Im glad Im going back to work because I miss my job and all my fends and all the fun we have there.

Dr Strauss says I shud keep writing things down but I dont have to do it every day just when I think of something or something speshul happins. He says dont get discoridged because it takes time and it happins slow. He says it took a long time with Algemon before he got 3 times smarter than he was before. Thats why Algemon beats me all the time because he had that operashun too. That makes me feel better. I coud probly do that amazed faster than a reglar mouse. Maybe some day Ill beat Algemon. Boy that would be something. So far Algemon looks like he mite be smart perminent.

 

Mar 25—(I dont have to write PROGRESS REPORT on top any more just when I hand it in once a week for Dr Nemur to read. I just have to put the date on. That saves time)

We had a lot of fun at the factery today. Joe Carp said hey look where Charlie had his operashun what did they do Charlie put some brains in. I was going to tell him but I remembered Dr Strauss said no. Then Frank Reffly said what did you do Charlie forget your key and open your door the hard way. That made me laff. Their really my friends and they like me.

Sometimes somebody will say hey look at Joe or Frank or George he really pulled a Charlie Gordon. I dont know why they say that but they always laff. This morning Amos Borg who is the 4 man at Donnegans used my name when he shouted at Ernie the office boy. Ernie lost a packige. He said Ernie for godsake what are you trying to be a Charlie Gordon. I dont understand why he said that. I never lost any packiges.

 

Mar 28—Dr Strauss came to my room tonight to see why I dint come in like I was suppose to. I told him I dont like to race with Algernon any more. He said I dont have to for a while but I shud come in. He had a present for me only it wasnt a present but just for lend. I thot it was a little television but it wasnt. He said I got to turn it on when I go to sleep. I said your kidding why shud I turn it on when Im going to sleep. Who ever herd of a thing like that. But he said if I want to get smart I got to do what he says. I told him I dint think I was going to get smart and he put his hand on my sholder and said Charlie you dont know it yet but your getting smarter all the time. You wont notice for a while. I think he was just being nice to make me feel good because I dont look any smarter.

Oh yes I almost forgot. I asked him when I can go back to the class at Miss Kinnians school. He said I wont go their. He said that soon Miss Kinnian will come to the hospitil to start and teach me speshul. I was mad at her for not comming to see me when I got the operashun but I like her so maybe we will be frends again.

 

Mar 29—That crazy TV kept me up all night. How can I sleep with something yelling crazy things all night in my ears. And the nutty pic­tures. Wow. I dont know what it says when Tm up so how am I going to know when Tm sleeping.

Dr Strauss says its ok. He says my brains are lerning when I sleep and that will help me when Miss Kinnian starts my lessons in the hospitil (only I found out it isnt a hospitil its a labatory). I think its all crazy. If you can get smart when your sleeping why do people go to school. That thing I dont think will work. I use to watch the late show and the late late show on TV all the time and it never made me smart. Maybe you have to sleep while you watch it.

 

PROGRESS REPORT 9—April 3

Dr Strauss showed me how to keep the TV turned low so now I can sleep. I dont hear a thing. And I still dont understand what it says. A few times I play it over in the morning to find out what I lerned when I was sleeping and I dont think so. Miss Kinnian says Maybe its another langwidge or something. But most times it sounds american. It talks so fast faster then even Miss Gold who was my teacher in 6 grade and I remember she talked so fast I coudnt understand her.

I told Dr Strauss what good is it to get smart in my sleep. I want to be smart when Im awake. He says its the same thing and I have two minds. Theres the subconscious and the conscious (thats how you spell it). And one dont tell the other one what its doing. They dont even talk to each other. Thats why I dream. And boy have I been having crazy dreams. Wow. Ever since that night TV. The late late late late late show.

I forgot to ask him if it was only me or if everybody had those two minds.

(I just looked up the word in the dictionary Dr Strauss gave me. The word is subconscious. adj. Of the nature of mental operations yet not present in consciousness; as, subconscious conflict of desires.) Theres more but I still don’t know what it means. This isnt a very good dic­tionary for dumb people like me.

Anyway the headache is from the party. My frinds from the factery Joe Carp and Frank Reilly invited me to go with them to Muggsys Sa­loon for some drinks. I dont like to drink but they said we will have lots of fun. I had a good time.

Joe Carp said I shoud show the girls how I mop out the toilet in the factory and he got me a mop. I showed them and everyone laffed when I told that Mr Donnegan said I was the best janiter he ever had because I like my job and do it good and never come late or miss a day except for my operashun.

I said Miss Kinnian always said Charlie be proud of your job because you do it good.

Everybody laffed and we had a good time and they gave me lots of drinks and Joe said Charlie is a card when hes potted. I dont know what that means but everybody likes me and we have fun. I cant wait to be smart like my best fends Joe Carp and Frank Reilly.

I dont remember how the party was over but I think I went out to buy a newspaper and coffe for Joe and Frank and when I came back there was no one their. I looked for them all over till late. Then I dont remember so good but I think I got sleepy or sick. A nice cop brot me back home. Thats what my landlady Mrs Flynn says.

But I got a headache and a big lump on my head and black and blue all over. I think maybe I fell but Joe Carp says it was the cop they beat up drunks some times. I don’t think so. Miss Kinnian says cops are to help people. Anyway I got a bad headache and Im sick and hurt all over. I dont think Ill drink anymore.

 

April 6—I beat Algernon! I dint even know I beat him until Burt the tester told me. Then the second time I lost because I got so exited I fell off the chair before I finished. But after that I beat him 8 more times. I must be getting smart to beat a smart mouse like Algernon. But I dont feel smarter.

I wanted to race Algernon some more but Burt said thats enough for one day. They let me hold him for a minit. lies not so bad. Hes soft like a ball of cotton. He blinks and when he opens his eyes their black and pink on the eges.

I said can I feed him because I felt bad to beat him and I wanted to be nice and make fends. Burt said no Algernon is a very specshul mouse with an operashun like mine, and he was the first of all the ani­mals to stay smart so long. He told me Algernon is so smart that every day he has to solve a test to get his food. Its a thing like a lock on a door that changes every time Algernon goes in to eat so he has to 1cm something new to get his food. That made me sad because if he coudnt lern he woud be hungry.

I dont think its right to make you pass a test to eat. How woud Dr Nemur like it to have to pass a test every time he wants to eat. I think Ill be fends with Algernon.

 

April 9—Tonight after work Miss Kinnian was at the laboratory. She looked like she was glad to see me but scared. I told her dont worry Miss Kinnian Tm not smart yet and she laffed. She said I have confidence in you Charlie the way you struggled so hard to read and right better than all the others. At werst you will have it for a littel wile and your doing somthing for sience.

We are reading a very hard book. I never read such a hard book be­fore. Its called Robinson Crusoe about a man who gets merooned on a dessert iland. Hes smart and figers out all kinds of things so he can have a house and food and hes a good swimmer. Only I feel sorry be­cause hes all alone and has no frends. But I think their must be some­body else on the iland because theres a picture with his funny umbrella looking at footprints. I hope he gets a fend and not be lonly.

 

April 10—Miss Kinnian teaches me to spell better. She says look at a word and close your eyes and say it over and over until you remember. I have lots of truble with through that you say threw and enough and tough that you dont say enew and tew. You got to say enuff and tuff. Thats how I use to write it before I started to get smart. Im confused but Miss Kinnian says theres no reason in spelling.

 

PROGRESS REPORT 9—April 3

Apr .14—Finished Robinson Crusoe. I want to find out more about what happens to him but Miss Kinnian says thats all there is. Why?

 

Apr 15—Miss Kinnian says Im lerning fast. She read some of the Prog­ress Reports and she looked at me kind of funny. She says Tm a fine person and Ill show them all. I asked her why. She said never mind but I shoudnt feel bad if I find out that everybody isnt nice like I think. She said for a person who god gave so little to you done more then a lot of people with brains they never even used. I said all my fends are smart people but there good. They like me and they never did anything that wasnt nice. Then she got something in her eye and she had to run out to the ladys room.

 

Apr 16—Today, I lerned, the comma, this is a comma (,) a period, with a tail, Miss Kinnian, says its importent, because, it makes writing, better, she said, sombeody, could lose, a lot of money, if a comma, isnt, in the, right place, I dont have, any money, and I dont see, how a comma, keeps you, from losing it,

But she says, everybody, uses commas, so Ill use, them too,

 

Apr 17—I used the comma wrong. Its punctuation. Miss Kinnian told me to look up long words in the dictionary to lern to spell them. I said whats the difference if you can read it anyway. She said its part of your education so now on Ill look up all the words Tm not sure how to spell. It takes a long time to write that way but I think Im remembering. I only have to look up once and after that I get it right. Anyway thats how come I got the word punctuation right. (Its that way in the dic­tionary). Miss Kinnian says a period is punctuation too, and there are lots of other marks to lern. I told her I thot all the periods had to have tails but she said no.

You got to mix them up, she showed? me” how. to mix! them( up,. and now; I can! mix up all kinds” of punctuation, in! my writing? There, are lots! of rules? to lern; but Im gettin’g them in my head.

One thing I? like about, Dear Miss Kinnian: (thats the way it goes in a business letter if I ever go into business) is she, always gives me’ a reason” when—I ask. She’s a gen’ius! I wish! I cou’d be smart” like, her;

(Punctuation, is; fun!)

 

April 18—What a dope I am! I didn’t even understand what she was talking about. I read the grammar book last night and it explanes the whole thing. Then I saw it was the same way as Miss Kinnian was try­ing to tell me, but I didn’t get it. I got up in the middle of the night, and the whole thing straightened out in my mind.

Miss Kinnian said that the TV working in my sleep helped out. She said I reached a plateau. Thats like the flat top of a bill.

After I figgered out how punctuation worked, I read over all my old Progress Reports from the beginning. Boy, did I have crazy spelling and punctuation! I told Miss Kinnian I ought to go over the pages and fix all the mistakes but she said, “No, Charlie, Dr. Nemur wants them just as they are. That’s why he let you keep them after they were photostated, to see your own progress. You’re coming along fast, Charlie.”

That made me feel good. After the lesson I went down and played with Algernon. We don’t race any more.

 

April 20—I feel sick inside. Not sick like for a doctor, but inside my chest it feels empty like getting punched and a heartburn at the same time.

I wasn’t going to write about it, but I guess I got to, because it’s im­portant. Today was the first time I ever stayed home from work.

Last night Joe Carp and Frank Reilly invited me to a party. There were lots of girls and some men from the factory. I remembered how sick I got last time I drank too much, so I told Joe I didn’t want any­thing to drink. He gave me a plain Coke instead. It tasted funny, but I thought it was just a bad taste in my mouth.

We had a lot of fun for a while. Joe said I should dance with Ellen and she would teach me the steps. I fell a few times and I couldn’t un­derstand why because no one else was dancing besides Ellen and me. And all the time I was tripping because somebody’s foot was always sticking out.

Then when I got up I saw the look on Joe’s face and it gave me a funny feeling in my stomack. “He’s a scream,” one of the girls said. Ev­erybody was laughing.

Frank said, “I ain’t laughed so much since we sent him off for the newspaper that night at Muggsy’s and ditched him.”

“Look at him. His face is red.”

“He’s blushing. Charlie is blushing.”

“Hey, Ellen, what’d you do to Charlie? I never saw him act like that before.”

I didn’t know what to do or where to turn. Everyone was looking at me and laughing and I felt naked. I wanted to hide myself. I ran out into the street and I threw up. Then I walked home. It’s a funny thing I never knew that Joe and Frank and the others liked to have me around all the time to make fun of me.

Now I know what it means when they say “to pull a Charlie Gor­don.”

I’m ashamed.

 

PROGRESS REPORT 11

April 21—Still didn’t go into the factory. I told Mrs. Flynn my landlady to call and tell Mr. Donnegan I was sick. Mrs. Flynn looks at me very funny lately like she’s scared of me.

I think it’s a good thing about finding out how everybody laughs at me. I thought about it a lot. It’s because I’m so dumb and I don’t even know when I’m doing something dumb. People think it’s funny when a dumb person can’t do things the same way they can.

Anyway, now I know I’m getting smarter every day. I know punctua­tion and I can spell good. I like to look up all the hard words in the dictionary and I remember them. I’m reading a lot now, and Miss Kin-than says I read very fast. Sometimes I even understand what I’m read­ing about, and it stays in my mind. There are times when I can close my eyes and think of a page and it all comes back like a picture.

Besides history, geography, and arithmetic, Miss Kinnian said I should start to learn a few foreign languages. Dr. Strauss gave me some more tapes to play while I sleep. I still don’t understand how that con­scious and unconscious mind works, but Dr. Strauss says not to worry yet. He asked me to promise that when I start learning college subjects next week I wouldn’t read any books on psychology—that is, until he gives me permission.

I feel a lot better today, but I guess I’m still a little angry that all the time people were laughing and making fun of me because I wasn’t so smart. When I become intelligent like Dr. Strauss says, with three times my 1.0. of 68, then maybe I’ll be like everyone else and people will like me and be friendly.

I’m not sure what an I.Q. is. Dr. Nemur said it was something that measured how intelligent you were—like a scale in the drugstore weighs pounds. But Dr. Strauss had a big argument with him and said an I.Q. didn’t weigh intelligence at all. He said an I.Q. showed how much intelligence you could get, like the numbers on the outside of a measuring cup. You still had to fill the cup up with stuff.

Then when I asked Burt, who gives me my intelligence tests and works with Algernon, he said that both of them were wrong (only I had to promise not to tell them he said so). Burt says that the I.Q. measures a lot of different things including some of the things you learned already, and it really isn’t any good at all.

So I still don’t know what 1.0. is except that mine is going to be over 200 soon. I didn’t want to say anything, but I don’t see how if they don’t know what it is, or where it is—I don’t see how they know how much of it you’ve got.

Dr. Nemur says I have to take a Rorshach Test tomorrow. I wonder what that is.

 

April 22—I found out what a Rorshach is. It’s the test I took before the operation—the one with the inkblots on the pieces of cardboard. The man who gave me the test was the same one.

I was scared to death of those inkblots. I knew he was going to ask me to find the pictures and I knew I wouldn’t be able to. I was thinking to myself, if only there was some way of knowing what kind of pictures were hidden there. Maybe there weren’t any pictures at all. Maybe it was just a trick to see if I was dumb enough to look for something that wasn’t there. Just thinking about that made me sore at him.

“All right, Charlie,” he said, “you’ve seen these cards before remember?”

“Of course I remember.”

The way I said it, he knew I was angry, and he looked surprised. “Yes, of course. Now I want you to look at this one. What might this be? What do you see on this card? People see all sorts of things in these inkblots. Tell me what it might be for you—what it makes you think of.”

I was shocked. That wasn’t what I had expected him to say at all. “You mean there are no pictures hidden in those inkblots?”

He frowned and took off his glasses. “What?”

“Pictures. Hidden in the inkblots. Last time you told me that every­one could see them and you wanted me to find them too.”

He explained to me that the last time he had used almost the exact same words he was using now. I didn’t believe it, and I still have the suspicion that he misled me at the time just for the fun of it. Unless—I don’t know any more—could I have been that feebleminded?

We went through the cards slowly. One of them looked like a pair of bats tugging at something. Another one looked like two men fencing with swords. I imagined all sorts of things. I guess I got carried away. But I didn’t trust him any more, and I kept turning them around and even looking on the back to see if there was anything there I was sup­posed to catch. While he was making his notes, I peeked out of the corner of my eye to read it. But it was all in code that looked like this:

WF+A DdF-Ad orig. WF-A SF+obj

The test still doesn’t make sense to me. It seems to me that anyone could make up lies about things that they didn’t really see. How could be know I wasn’t making a fool of him by mentioning things that I didn’t really imagine? Maybe I’ll understand it when Dr. Strauss lets me read up on psychology.

 

April 25—I figured out a new way to line up the machines in the fac­tory, and Mr. Donnegan says it will save him ten thousand dollars a year in labor and increased production. He gave me a twenty-five-dollar bonus.

I wanted to take Joe Carp and Frank Reilly out to lunch to celebrate, but Joe said he had to buy some things for his wife, and Frank said he was meeting his cousin for lunch. I guess it’ll take a little time for them to get used to the changes in me. Everybody seems to be frightened of me. When I went over to Amos Borg and tapped him on the shoulder, he jumped up in the air.

People don’t talk to me much any more or kid around the way they used to. It makes the job kind of lonely.

 

April 27—I got up the nerve today to ask Miss Kinnian to have dinner with me tomorrow night to celebrate my bonus.

At first she wasn’t sure it was right, but I asked Dr. Strauss and he said it was okay. Dr. Strauss and Dr. Nemur don’t seem to be getting along so well. They’re arguing all the time. This evening when I came in to ask Dr. Strauss about having dinner with Miss Kinnian, I heard them shouting. Dr. Nemur was saying that it was his experiment and his research, and Dr. Strauss was shouting back that he contributed just as much, because he found me through Miss Kinnian and he performed the operation. Dr. Strauss said that someday thousands of neurosur­geons might be using his technique all over the world.

Dr. Nemur wanted to publish the results of the experiment at the end of this month. Dr. Strauss wanted to wait a while longer to be sure. Dr. Strauss said that Dr. Nemur was more interested in the Chair of psy­chology at Princeton than he was in the experiment. Dr. Nemur said that Dr. Strauss was nothing but an opportunist who was trying to ride to glory on his coattails.

When I left afterwards, I found myself trembling. I don’t know why for sure, but it was as if I’d seen both men clearly for the first time. I remember hearing Burt say that Dr. Nemur had a shrew of a wife who was pushing him all the time to get things published so that he could became famous. Burt said that the dream of her life was to have a big-shot husband.

Was Dr. Strauss really trying to ride on his coattails?

 

April 28—I don’t understand why I never noticed how beautiful Miss Kinnian really is. She has brown eyes and feathery brown hair that comes to the top of her neck. She’s only thirty-four! I think from the beginning I had the feeling that she was an unreachable genius—and very, very old. Now, every time I see her she grows younger and more lovely.

We had dinner and a long talk. When she said that I was coming along so fast that soon I’d be leaving her behind, I laughed.

“It’s true, Charlie. You’re already a better reader than I am. You can read a whole page at a glance while I can take in only a few lines at a time. And you remember every single thing you read. I’m lucky if I can recall the main thoughts and the general meaning.”

“I don’t feel intelligent. There are so many things I don’t under­stand.”

She took out a cigarette and I lit it for her. “You’ve got to be a little patient. You’re accomplishing in days and weeks what it takes normal people to do in half a lifetime. That’s what makes it so amazing. You’re like a giant sponge now, soaking things in. Facts, figures, general knowledge. And soon you’ll begin to connect them, too. You’ll see how the different branches of learning are related. There are many levels, Charlie, like steps on a giant ladder that take you up higher and higher to see more and more of the world around you.

“I can see only a little bit of that, Charlie, and I won’t go much higher than I am now, but you’ll keep climbing up and up, and see more and more, and each step will open new worlds that you never even knew existed.” She frowned. “I hope. . . I just hope to God—”

“What?”

“Never mind, Charles. I just hope I wasn’t wrong to advise you to go into this in the first place.”

I laughed. “How could that be? It worked, didn’t it? Even Algernon is still smart.”

We sat there silently for a while and I knew what she was thinking about as she watched me toying with the chain of my rabbit’s foot and my keys. I didn’t want to think of that possibility any more than elderly people want to think of death. I knew that this was only the beginning. I knew what she meant about levels because I’d seen some of them al­ready. The thought of leaving her behind made me sad.

I’m in love with Miss Kinnian.

 

PROGRESS REPORT 12

April 30—I’ve quit my job with Donnegan’s Plastic Box Company. Mr. Donnegan insisted that it would be better for all concerned if I left.

What did I do to make them hate me so?

The first I knew of it was when Mr. Donnegan showed me the peti­tion. Eight hundred and forty names, everyone connected with the fac­tory, except Fanny Girden. Scanning the list quickly, I saw at once that hers was the only missing name. All the rest demanded that I be fired.

Joe Carp and Frank Reilly wouldn’t talk to me about it. No one else would either, except Fanny. She was one of the few people I’d known who set her mind to something and believed it no matter what the rest of the world proved, said, or did—and Fanny did not believe that I should have been fired. She had been against the petition on principle and despite the pressure and threats she’d held out.

“Which don’t mean to say,” she remarked, “that I don’t think there’s something mighty strange about you, Charlie. Them changes. I don’t know. You used to be a good, dependable, ordinary man—not too bright maybe, but honest. Who knows what you done to yourself to get so smart all of a sudden. Like everybody around here’s been saying, Charlie, it’s not right.”

“But how can you say that, Fanny? What’s wrong with a man becom­ing intelligent and wanting to acquire knowledge and understanding of the world around him?”

She stared down at her work and I turned to leave. Without looking at me, she said: “It was evil when Eve listened to the snake and ate from the tree of knowledge. It was evil when she saw that she was naked. If not for that none of us would ever have to grow old and sick, and die.”

 

Once again now I have the feeling of shame burning inside me. This intelligence has driven a wedge between me and all the people I once knew and loved. Before, they laughed at me and despised me for my ig­norance and dullness; now, they hate me for my knowledge and under­standing. What in God’s name do they want of me?

They’ve driven me out of the factory. Now I’m more alone than ever before.

 

May 15—Dr. Strauss is very angry at me for not having written any progress reports in two weeks. He’s justified because the lab is now pay­ing me a regular salary. I told him I was too busy thinking and reading. When I pointed out that writing was such a slow process that it made me impatient with my poor handwriting, he suggested that I learn to type. It’s much easier to write now because I can type nearly seventy-five words a minute. Dr. Strauss continually reminds me of the need to speak and write simply so that people will be able to understand me.

I’ll try to review all the things that happened to me during the last two weeks. Algernon and I were presented to the American Psycho­logical Association sitting in convention with the World Psychological Association last Tuesday. We created quite a sensation. Dr. Nemur and Dr. Strauss were proud of us.

I suspect that Dr. Nemur, who is sixty—ten years older than Dr. Strauss—finds it necessary to see tangible results of his work. Un­doubtedly the result of pressure by Mrs. Nemur.

Contrary to my earlier impressions of him, I realize that Dr. Nemur is not at all a genius. He has a very good mind, but it struggles under the spectre of self-doubt. He wants people to take him for a genius. Therefore, it is important for him to feel that his work is accepted by the world. I believe that Dr. Nemur was afraid of further delay because he worried that someone else might make a discovery along these lines and take the credit from him.

Dr. Strauss on the other hand might be called a genius, although I feel that his areas of knowledge are too limited. He was educated in the tradition of narrow specialization; the broader aspects of background were neglected far more than necessary—even for a neurosurgeon.

I was shocked to learn that the only ancient languages he could read were Latin, Greek, and Hebrew, and that he knows almost nothing of mathematics beyond the elementary levels of the calculus of variations. When he admitted this to me, I found myself almost annoyed. It was as if he’d hidden this part of himself in order to deceive me, pretending— as do many people I’ve discovered—to be what he is not. No one I’ve ever known is what he appears to be on the surface.

Dr. Nemur appears to be uncomfortable around me. Sometimes when I try to talk to him, he just looks at me strangely and turns away. I was angry at first when Dr. Strauss told me I was giving Dr. Nemur an infe­riority complex. I thought he was mocking me and I’m oversensitive at being made fun of.

How was I to know that a highly respected psychoexperimentalist like Nemur was unacquainted with Hindustani and Chinese? It’s absurd when you consider the work that is being done in India and China today in the very field of this study.

I asked Dr. Strauss how Nemur could refute Rahajamati’s attack on his method and results if Nemur couldn’t even read them in the first place. That strange look on Dr. Strauss’ face can mean only one of two things. Either he doesn’t want to tell Nemur what they’re saying in India, or else—and this worries me—Dr. Strauss doesn’t know either. I must be careful to speak and write clearly and simply so that people won’t laugh.

 

May 18—I am very disturbed. I saw Miss Kinnian last night for the first time in over a week. I tried to avoid all discussions of intellectual concepts and to keep the conversation on a simple, everyday level, but she just stared at me blankly and asked me what I meant about the mathematical variance equivalent in Dorbermann’s Fifth Concerto.

When I tried to explain she stopped me and laughed. I guess I got angry, but I suspect I’m approaching her on the wrong level. No matter what I try to discuss with her, I am unable to communicate. I must re­view Vrostadt’s equations on Levels of Semantic Progression. I find that I don’t communicate with people much any more. Thank God for books and music and things I can think about. I am alone in my apart­ment at Mrs. Flynn’s boardinghouse most of the time and seldom speak to anyone.

 

May 20—I would not have noticed the new dishwasher, a boy of about sixteen, at the corner diner where I take my evening meals if not for the incident of the broken dishes.

They crashed to the floor, shattering and sending bits of white china under the tables. The boy stood there1 dazed and frightened, holding the empty tray in his hand. The whistles and catcalls from the cus­tomers (the cries of “hey, there go the profits!”... “Mazeltov!” ... and “well, he didn’t work here very long ... “ which invariably seems to follow the breaking of glass or dishware in a public restaurant) all seemed to confuse him.

When the owner came to see what the excitement was about, the boy cowered as if he expected to be struck and threw up his arms as if to ward off the blow.

“All right! All right, you dope,” shouted the owner, “don’t just stand there! Get the broom and sweep that mess up. A broom ... a broom, you idiot! It’s in the kitchen. Sweep up all the pieces.”

The boy saw that he was not going to be punished. His frightened ex­pression disappeared and he smiled and hummed as he came back with the broom to sweep the floor. A few of the rowdier customers kept up the remarks, amusing themselves at his expense.

“Here, sonny, over here there’s a nice piece behind you ... ”

“C’mon, do it again ... ”

“He’s not so dumb. It’s easier to break ‘em than to wash ‘em ... ”

As his vacant eyes moved across the crowd of amused onlookers, he slowly mirrored their smiles and finally broke into an uncertain grin at the joke which he obviously did not understand.

I felt sick inside as I looked at his dull, vacuous smile, the wide, bright eyes of a child, uncertain but eager to please. They were laugh­ing at him because he was mentally retarded.

And I had been laughing at him too.

Suddenly, I was furious at myself and all those who were smirking at him. I jumped up and shouted, “Shut up! Leave him alone! It’s not his fault he can’t understand! He can’t help what he is! But for God’s sake he’s still a human being!”

The room grew silent. I cursed myself for losing control and creating a scene. I tried not to look at the boy as I paid my check and walked out without touching my food. I felt ashamed for both of us.

How strange it is that people of honest feelings and sensibility, who would not take advantage of a man born without arms or legs or eyes— how such people think nothing of abusing a man born with low intelli­gence. It infuriated me to think that not too long ago I, like this boy, had foolishly played the clown.

And I had almost forgotten.

I’d hidden the picture of the old Charlie Gordon from myself because now that I was intelligent it was something that had to be pushed out of my mind. But today in looking at that boy, for the first time I saw what I had been. I was just like him! ”

Only a short time ago, I learned that people laughed at me. Now I can see that unknowingly I joined with them in laughing at myself. That hurts most of all.

I have often reread my progress reports and seen the illiteracy, the childish naïveté, the mind of low intelligence peering from a dark room, through the keyhole, at the dazzling light outside. I see that even in my dullness I knew that I was inferioi, and that other people had some­thing I lacked—something denied me. In my mental blindness, I thought that it was somehow connected with the ability to read and write, and I was sure that if I could get those skills I would automat­ically have intelligence too.

Even a feeble-minded man wants to be like other men.

A child may not know how to feed itself, or what to eat, yet it knows of hunger.

This then is what I was like, I never knew. Even with my gift of intel­lectual awareness, I never really knew.

This day was good for me. Seeing the past more clearly, I have de­cided to use my knowledge and skills to work in the field of increasing human intelligence levels. Who is better equipped for this work? Who else has lived in both worlds? These are my people. Let me use my gift to do something for them.

Tomorrow, I will discuss with Dr. Strauss the manner in which I can work in this area. I may be able to help him work out the problems of widespread use of the technique which was used on me. I have several good ideas of my own.

There is so much that might be done with this technique. If I could be made into a genius, what about thousands of others like myself? What fantastic levels might be achieved by using this technique on normal people? On geniuses?

There are so many doors to open. I am impatient to begin.

 

PROGRESS REPORT 13

May 23—It happened today. Algernon bit me. I visited the lab to see him as I do occasionally, and when I took him out of his cage, he snapped at my hand. I put him back and watched him for a while. He was unusually disturbed and vicious.

 

May 24—Burt, who is in charge of the experimental animals, tells me that Algernon is changing. He is less co-operative; he refuses to run the maze any more; general motivation has decreased. And he hasn’t been eating. Everyone is upset about what this may mean.

 

May 25—They’ve been feeding Algernon, who now refuses to work the shifting-lock problem. Everyone identifies me with Algernon. In a way we’re both the first of our kind. They’re all pretending that Algernon’s behavior is not necessarily significant for me. But it’s hard to hide the fact that some of the other animals who were used in this experiment are showing strange behavior.

Dr. Strauss and Dr. Nemur have asked me not to come to the lab any more. I know what they’re thinking but I can’t accept it. I am going ahead with my plans to carry their research forward. With all due re­spect to both of these fine scientists, I am well aware of their limita­tions. If there is an answer, I’ll have to find it out for myself. Suddenly, time has become very important to me.

 

May 29—I have been given a lab of my own and permission to go ahead with the research. I’m on to something. Working day and night. I’ve had a cot moved into the lab. Most of my writing time is spent on the notes which I keep in a separate folder, but from time to time I feel it necessary to put down my moods and my thoughts out of sheer habit.

I find the calculus of intelligence to be a fascinating study. Here is the place for the application of all the knowledge I have acquired. In a sense it’s the problem I’ve been concerned with all my life.

 

May 31—Dr. Strauss thinks I’m working too hard. Dr. Nemur says I’m trying to cram a lifetime of research and thought into a few weeks. I know I should rest, but I’m driven on by something inside that won’t let me stop. I’ve got to find the reason for the sharp regression in Algernon. I’ve got to know if and when it will happen to me.

 

June 4

LETTER TO DR. STRAUSS (copy)

 

Dear Dr. Strauss:

Under separate cover I am sending you a copy of my report en­titled, “The Algernon-Gordon Effect: A Study of Structure and Function of Increased Intelligence,” which I would like to have you read and have published.

As you see, my experiments are completed. I have included in my report all of my formulae, as well as mathematical analysis in the appendix. Of course, these should be verified.

Because of its importance to both you and Dr. Nemur (and need I say to myself, too?) I have checked and rechecked my results a dozen times in the hope of finding an error. I am sorry to say the results must stand. Yet for the sake of science, I am grateful for the little bit that I here add to the knowledge of the function of the human mind and of the laws governing the artificial increase of human intelligence.

I recall your once saying to me that an experimental failure or the disproving of a theory was as important to the advancement of learn­ing as a success would be. I know now that this is true. I am sorry, however, that my own contribution to the field must rest upon the ashes of the work of two men I regard so highly.

Yours truly,

Charles Gordon

encL: rept.

 

June 5—I must not become emotional. The facts and the results of my experiments are clear, and the more sensational aspects of my own rapid climb cannot obscure the fact that the tripling of intelligence by the surgical technique developed by Drs. Strauss and Nemur must be viewed as having little or no practical applicability (at the present time) to the increase of human intelligence.

As I review the records and data on Algernon, I see that although he is still in his physical infancy, he has regressed mentally. Motor activity is impaired; there is a general reduction of glandular activity; there is an accelerated loss of co-ordination.

There are also strong indications of progressive amnesia.

As will be seen by my report, these and other physical and mental deterioration syndromes can be predicted with statistically significant results by the application of my formula.

The surgical stimulus to which we were both subjected has resulted in an intensification and acceleration of all mental processes. The un­foreseen development, which I have taken the liberty of calling the Al­gernon-Gordon Effect, is the logical extension of the entire intelligence speed-up. The hypothesis here proven may be described simply in the following terms: Artificially increased intelligence deteriorates at a rate of time directly proportional to the quantity of the increase.

I feel that this, in itself, is an important discovery.

As long as I am able to write, I will continue to record my thoughts in these progress reports; it is one of my few pleasures. However, by all indications, my own mental deterioration will be very rapid.

I have already begun to notice signs of emotional instability and for­getfulness, the first symptoms of the burnout.

 

June 10—Deterioration progressing. I have become absentminded. Al­gernon died two days ago. Dissection shows my predictions were right. His brain had decreased in weight and there was a general smoothing out of cerebral convolutions as well as a deepening and broadening of brain fissures.

I guess the same thing is or will soon be happening to me. Now that it’s definite, I don’t want it to happen.

I put Algernon’s body in a cheese box and buried him in the back yard. I cried.

 

June 15—Dr. Strauss came to see me again. I wouldn’t open the door and I told him to go away. I want to be left to myself. I have become touchy and irritable. I feel the darkness closing in. It’s hard to throw off thoughts of suicide. I keep telling myself how important this introspec­tive journal will be.

It’s a strange sensation to pick up a book that you’ve read and en­joyed just a few months ago and discover that you don’t remember it. I remembered how great I thought John Milton was, but when I picked up Paradise Lost I couldn’t understand it at all. I got so angry I threw the book across the room.

I’ve got to try to hold on to some of it. Some of the things I’ve learned. Oh, God, please don’t take it all away.

 

June 19—Sometimes, at night, I go out for a walk. Last night I couldn’t remember where I lived. A policeman took me home. I have the strange feeling that this has all happened to me before—a long time ago. I keep telling myself I’m the only person in the world who can describe what’s happening to me.

 

June 21—Why can’t I remember? I’ve got to fight. I lie in bed for days and I don’t know who or where I am. Then it all comes back to me in a flash. Fugues of amnesia. Symptoms of senility—second childhood. I can watch them coming on. It’s so cruelly logical. I learned so much and so fast. Now my mind is deteriorating rapidly. I won’t let it happen. I’ll fight it. I can’t help thinking of the boy in the restaurant, the blank expression, the silly smile, the people laughing at him. No—please—not that again.

 

June 22—I’m forgetting things that I learned recently. It seems to be following the classic pattern—the last things learned are the first things forgotten. Or is that the pattern? I’d better look it up again.

I reread my paper on the Algernon-Gordon Effect and I get the strange feeling that it was written by someone else. There are parts I don’t even understand.

Motor activity impaired. I keep tripping over things, and it becomes increasingly difficult to type.

 

June 23—I’ve given up using the typewriter completely. My co-ordina­tion is bad. I feel that I’m moving slower and slower. Had a terrible shock today. I picked up a copy of an article I used in my research, Krueger’s Uber psychische Ganzheit, to see if it would help me under­stand what I had done. First I thought there was something wrong with my eyes. Then I realized I could no longer read German. I tested my­self in other languages. All gone.

 

June 30—A week since I dared to write again. It’s slipping away like sand through my fingers. Most of the books I have are too hard for me now. I get angry with them because I know that I read and understood them just a few weeks ago.

I keep telling myself I must keep writing these reports so that some­body will know what is happening to me. But it gets harder to form the words and remember spellings. I have to look up even simple words in the dictionary now and it makes me impatient with myself.

Dr. Strauss comes around almost every day, but I told him I wouldn’t see or speak to anybody. He feels guilty. They all do. But I don’t blame anyone. I knew what might happen. But how it hurts.

 

July 7—I don’t know where the week went. Todays Sunday I know be­cause I can see through my window people going to church. I think I stayed in bed all week but I remember Mrs. Flynn bringing food to me a few times. I keep saying over and over lye got to do something but then I forget or maybe its just easier not to do what I say Im going to do.

I think of my mother and father a lot these days. I found a picture of them with me taken at a beach. My father has a big ball under his arm and my mother is holding me by the hand. I dont remember them the way they are in the picture. All I remember is my father drunk most of the time and arguing with mom about money.

He never shaved much and he used to scratch my face when he hugged me. My mother said he died but Cousin Miltie said he heard his mom and dad say that my father ran away with another woman. When I asked my mother she slapped my face and said my father was dead. I dont think I ever found out which was true but I don’t care much. (He said he was going to take me to see cows on a farm once but he never did. He never kept his promises. . .)

 

July 10—My landlady Mrs Flynn is very worried about me. She says the way I lay around all day and dont do anything I remind her of her son before she threw him out of the house. She said she doesnt like loafers. If Im sick its one thing, but if Im a loafer thats another thing and she wont have it. I told her I think flu sick.

I try to read a little bit every day, mostly stories, but sometimes I have to read the same thing over and over again because I dont know what it means. And its hard to write. I know I should look up all the words in the dictionary but its so hard and Im so tired all the time.

Then I got the idea that I would only use the easy words instead of the long hard ones. That saves time. I put flowers on Algernons grave about once a week. Mrs Flynn thinks Im crazy to put flowers on a mouses grave but I told her that Algernon was special.

 

July 14—Its sunday again. I dont have anything to do to keep me busy now because my television set is broke and I dont have any money to get it fixed. (I think I lost this months check from the lab. I dont remember)

I get awful headaches and asperin doesnt help me much. Mrs Flynn knows Tm really sick and she feels very sorry for me. Shes a wonderful woman whenever someone is sick.

 

July 22—Mrs Flynn called a strange doctor to see me. She was afraid I was going to die. I told the doctor I wasnt too sick and that I only for­get sometimes. He asked me did I have any friends or relatives and I said no I dont have any. I told him I had a friend called Algernon once but he was a mouse and we used to run races together. He looked at me kind of funny like he thought I was crazy.

He smiled when I told him I used to be a genius. He talked to me like I was a baby and he winked at Mrs Flynn. I got mad and chased him out because he was making fun of me the way they all used to.

 

July 24—I have no more money and Mrs Flynn says I got to go to work somewhere and pay the rent because I havent paid for over two months. I dont know any work but the job I used to have at Donnegans Plastic Box Company. I dont want to go back there because they all knew me when I was smart and maybe they'll laugh at me. But I dont know what else to do to get money.

 

July 25—I was looking at some of my old progress reports and its very funny but I cant read what I wrote. I can make out some of the words but they dont make sense.

Miss Kinnian came to the door but I said go away I dont want to see you. She cried and I cried too but I wouldnt let her in because I didnt want her to laugh at me. I told her I didn’t like her any more. I told her I didnt want to be smart any more. Thats not true. I still love her and I still want to be smart but I had to say that so shed go away. She gave Mrs Flynn money to pay the rent. I dont want that. I got to get a job.

Please. . . please let me not forget how to read and write.

 

July 27—Mr Donnegan was very nice when I came back and asked him for my old job of janitor. First he was very suspicious but I told him what happened to me then he looked very sad and put his hand on my shoulder and said Charlie Gordon you got guts.

Everybody looked at me when I came downstairs and started work­ing in the toilet sweeping it out like I used to. I told myself Charlie if they make fun of you dont get sore because you remember their not so smart as you once thot they were. And besides they were once your friends and if they laughed at you that doesnt mean anything because they liked you too.

One of the new men who came to work there after I went away made a nasty crack he said hey Charlie I hear your a very smart fella a real quiz kid. Say something intelligent. I felt bad but Joe Carp came over and grabbed him by the shirt and said leave him alone you lousy cracker or Ill break your neck. I didnt expect Joe to take my part so I guess hes really my friend.

Later Frank Reilly came over and said Charlie if anybody bothers you or trys to take advantage you call me or Joe and we will set em straight. I said thanks Frank and I got choked up so I had to turn around and go into the supply room so he wouldnt see me cry. Its good to have friends.

 

July28—I did a dumb thing today I forgot I wasnt in Miss Kinnians class at the adult center any more like I use to be. I went in and sat down in my old seat in the back of the room and she looked at me funny and she said Charles. I dint remember she ever called me that before only Charlie so I said hello Miss Kinnian Im redy for my lesin today only I lost my reader that we was using. She startid to cry and run out of the room and everybody looked at me and I saw they wasnt the same pepul who used to be in my class.

Then all of a suddin I rememberd some things about the operashun and me getting smart and I said holy smoke I reely pulled a Charlie Gordon that time. I went away before she come back to the room.

Thats why Im going away from New York for good. I dont want to do nothing like that agen. I dont want Miss Kinnian to feel sorry for me. Evry body feels sorry at the factery and I dont want that eather so Im going someplace where nobody knows that Charlie Gordon was once a genus and now he cant even reed a book or rite good.

Im taking a cuple of books along and even if I cant reed them Ill practise hard and maybe I wont forget every thing I lerned. If I try reel hard maybe Ill be a littel bit smarter than I was before the operashun. I got my rabits foot and my luky penny and maybe they will help me.

If you ever reed this Miss Kinnian dont be sorry for me Im glad I got a second chanse to be smart becaus I lerned a lot of things that I never even new were in this world and Im grateful that I saw it all for a littel bit. I dont know why Im dumb agen or what I did wrong maybe its becaus I dint try hard enuff. But if I try and practis very hard maybe Ill get a littl smarter and know what all the words are. I remember a littel bit how nice I had a feeling with the blue book that has the torn cover when I red it. Thats why fin gonna keep trying to get smart so I can have that feeling agen. Its a good feeling to know things and be smart. I wish I had it rite now if I did I would sit down and reed all the time. Anyway I bet fin the first dumb person in the world who ever found out something importent for sience. I remember I did somthing but I dont remember what. So I gess its like I did it for all the dumb pepul like me.

Good-by Miss Kinnian and Dr. Strauss. and evreybody. And P.S. please tell Dr Nemur not to be such a grouch when pepul laff at him and he woud have more frends. Its easy to make frends if you let pepul laff at you. Im going to have lots of frends where I go.

P.P.S. Please if you get a chanse put some flowrs on Algernons grave in the bakyard ...