﻿THE BEAST THAT SHOUTED LOVE AT THE HEART OF THE WORLD

Harlan Ellison



After an idle discussion with the pest control man who came once a month to spray around the outside of his home in the Ruxton section of Baltimore, William Sterog stole a canister of Malathion, a deadly insecticide poison, from the man’s truck, and went out early one morning, following the route of the neighborhood milkman, and spooned medium-large quantities into each bottle left on the rear doorstep of seventy homes. Within six hours of Bill Sterog’s activities, two hundred men, women and children died in convulsive agony.
Learning that an aunt who had lived in Buffalo was dying of cancer of the lymph glands, William Sterog hastily helped his mother pack three bags, and took her to Friendship Airport, where he put her on an Eastern Airlines jet with a simple but efficient time bomb made from a Westclox Travalarm and four sticks of dynamite in her three-suiter. The jet exploded somewhere over Harrisburg, Pennsylvania. Ninety-three people—including Bill Sterog’s mother—were killed in the explosion, and flaming wreckage added seven to the toll by cascading down on a public swimming pool.
On a Sunday in November, William Sterog made his way to Babe Ruth Plaza on 33rd Street where he became one of 54,000 fans jamming Memorial Stadium to see the Baltimore Colts play the Green Bay Packers. He was dressed warmly in grey flannel slacks, a navy blue turtleneck pullover and a heavy hand-knitted Irish wool sweater under his parka. With three minutes and thirteen seconds of the fourth quarter remaining to be played, and Baltimore trailing seventeen to sixteen on Green Bay’s eighteen-yard line, Bill Sterog fought his way up the aisle to the exit above the mezzanine seats, and fumbled under his parka for the U. S. Army surplus M-3 submachine gun he had bought for $49.95 from a mail order armaments dealer in Alexandria, Virginia. Even as 53,999 screaming fans leaped to their feet—making his range of fire that much better—as the ball was snapped to the quarterback, holding for the defensive tackle most able to kick a successful field goal, Bill Sterog opened fire on the massed backs of the fans below him. Before the mob could bring him down, he had killed forty-four people. When the first Expeditionary Force to the elliptical galaxy in Sculptor descended on the second planet of a fourth magnitude star the Force had designated Flammarion Theta, they found a thirty-seven-foot-high statue of a hitherto unknown blue-white substance—not quite stone, something like metal—in the shape of a man. The figure was barefoot, draped in a garment that vaguely resembled a toga, the head encased in a skull-tight cap, and holding in its left hand a peculiar ring-and-ball device of another substance altogether. The statue’s face was curiously beatific. It had high cheekbones; deep-set eyes; a tiny, almost alien mouth; and a broad, large-nostriled nose. The statue loomed enormous among the pitted and blasted curvilinear structures of some forgotten architect. The members of the Expeditionary Force commented on the peculiar expression each noted on the face of the statue. None of these men, standing under a gorgeous brass moon that shared an evening sky with a descending sun quite dissimilar in color to the one that now shone wanly on an Earth unthinkably distant in time and space, had ever heard of William Sterog. And so none of them was able to say that the expression on the giant statue was the same as the one Bill Sterog had shown as he told the final appeals judge who was about to sentence him to death in the lethal gas chamber, “I love everyone in the world. I do. So help me God, I love you, all of you!” He was shouting.
 
Crosswhen, through interstices of thought called time, through reflective images called space; another then, another now. This place, over there. Beyond concepts, the transmogrification of simplicity finally labeled if. Forty and more steps sidewise but later, much later. There, in that ultimate center, with everything radiating outward, becoming infinitely more complex, the enigma of symmetry, harmony, apportionment singing with fine-tuned order in this place, where it all began, begins, will always begin. The center. Crosswhen.
Or: a hundred million years in the future. And: a hundred million parsecs beyond the farthest edge of measurable space. And: parallax warpages beyond counting across the universes of parallel existences. Finally: an infinitude of mind-triggered leaps beyond human thought. There: Crosswhen.
 
On the mauve level, crouched down in deeper magenta washings that concealed his arched form, the maniac waited. He was a dragon, squat and round in the torso, tapered ropy tail tucked under his body; the small, thick osseous shields rising perpendicularly from the arched back, running down to the end of the tail, tips pointing upward; his taloned shorter arms folded across his massive chest. He had the seven-headed dog faces of an ancient Cerberus. Each head watched, waiting hungry, insane.
He saw the bright yellow wedge of light as it moved in random patterns through the mauve, always getting closer. He knew he could not run, the movement would betray him, the specter light finding him instantly. Fear choked the maniac. The specter had pursued him through innocence and humility and nine other emotional obfuscations he had tried. He had to do something, get them off his scent. But he was alone on this level. It had been closed down some time before, to purge it of residue emotions. Had he not been so terribly confused after the killings, had he not been drowning in disorientation, he would never have trapped himself on a closed level.
Now that he was here, there was nowhere to hide, nowhere to escape the specter light that would systematically hunt him down. Then they would purge hint.
The maniac took the one final chance; he closed down his mind, all seven brains, even as the mauve level was closed down. He shut off all thought, banked the fires of emotion, broke the neural circuits that fed power to his mind. Like a great machine phasing down from peak efficiency, his thoughts slackened and wilted and grew pale. Then there was a blank where he had been. Seven dog-heads slept.
The dragon had ceased to exist in terms of thought, and the specter light washed past him, finding nothing there to home in on. But those who sought the maniac were sane, not deranged as he was: their sanity was ordered, and in order they considered every exigency. The specter light was followed by heat-seeking beams, by mass-tallying sensors, by trackers that could hunt out the spoor of foreign matter on a closed-down level.
They found the maniac. Shut down like a sun gone cold, they located him, and transferred him; he was unaware of the movement; he was locked away in his own silent skulls.
But when he chose to open his thoughts again, in the timeless disorientation that follows a total shutdown, he found himself locked in stasis in a drainage ward on the 3rd Red Active Level. Then, from seven throats, he screamed.
The sound, of course, was lost in the throat baffles they had inserted, before he had turned himself back on. The emptiness of the sound terrified him even more.
He was imbedded an an amber substance that fit around him comfortably; had it been a much earlier era, on another world, in another continuum, it would have been simply a hospital bed with restraining straps. But the dragon was locked in stasis on a red level, crosswhen. His hospital bed was anti-grav, weightless, totally relaxing, feeding nutrients through his leathery hide along with depressants and toners. He was waiting to be drained.
Linah drifted into the ward, followed by Semph. Semph, the discoverer of the drain. And his most eloquent nemesis, Linah, who sought Public Elevation to the position of Proctor. They drifted down the rows of amber-encased patients: the toads, the tambour-lidded crystal cubes, the exoskeletals, the pseudopodal changers, and the seven-headed dragon. They paused directly in front and slightly above the maniac. He was able to look up at them; images seven times seen; but he was not able to make sound.
“If I needed a conclusive reason, here’s one of the best,” Linah said, inclining his head toward the maniac.
Semph dipped an analysis rod into the amber substance, withdrew it and made a hasty reading of the patient’s condition. “If you needed a greater warning,” Semph said quietly, “this would be one of the best.”
“Science bends to the will of the masses,” Linah said.
‘Td hate to have to believe that,“ Semph responded quickly. There was a tone in his voice that could not be named, but it undershadowed the aggressiveness of his words.
“I’m going to see to it, Semph; believe it. I’m going to have the Concord pass the resolution.”
“Linah, how long have we known each other?”
“Since your third flux. My second.”
“That’s about right. Have I ever told you a lie, have I ever asked you to do something that would harm you?”
“No. Not that I can recall.”
“Then why won’t you listen to me this time?”
“Because I think you’re wrong. I’m not a fanatic, Semph. I’m not making political hay with this. I feel very strongly that it’s the best chance we’ve ever had.”
“But disaster for everyone and everywhere else, all the way back, and God only knows how far across the parallax. We stop fouling our own nest, at die expense of all the other nests that ever were.“
Linah spread his hands in futility. “Survival.”
Semph shook his head slowly, with a weariness that was mirrored in his expression. “I wish I could drain that, too.”
“Can’t you?”
Semph shrugged. “I can drain aw^thing. But what we’d have left wouldn’t be worth having.”
The amber substance changed hue. It glowed deep within itself with a blue intensity. “The patient is ready,” Semph said. “Linah, one more time. I’ll beg if it’ll do any good. Please. Stall till the next session. The Concord needn’t do it now. Let me run some further tests, let me see how far back this garbage spews, how much damage it can cause. Let me prepare some reports.”
Linah was firm. He shook his head in finality. “May I watch the draining with you?”
Semph let out a long sigh. He was beaten, and knew it. “Yes, all right.”
The amber substance carrying its silent burden began to rise. It reached the level of the two men, and slid smoothly through the air between them. They drifted after the smooth container with the dog-headed dragon imbedded in it, and Semph seemed as though he wanted to say something else. But there was nothing to say.
The amber chrysaloid cradle faded and vanished, and the men became insubstantial and were no more. They all reappeared in the drainage chamber. The beaming stage was empty. The amber cradle settled down on it without sound, and the substance flowed away, vanishing as it uncovered the dragon.
The maniac tried desperately to move, to heave himself up. Seven heads twitched futilely. The madness in him overcame the depressants and he was consumed with frenzy, fury, crimson hate. But he could not move. It was all he could do to hold his shape.
Semph turned the band on his left wrist. It glowed from within, a deep gold. The sound of air rushing to fill a vacuum filled the chamber. The beaming stage was drenched in silver light that seemed to spring out of the air itself, from an unknown source. The dragon was washed by the silver light, and the seven great mouths opened once, exposing rings of fangs. Then his double-lidded eyes closed.
The pain within his heads was monstrous. A fearful wrenching that became the sucking of a million mouths. His very brains were pulled upon, pressured, compressed, and then purged.
Semph and Linah looked away from the pulsing body of the dragon to the drainage tank across the chamber. It was filling from the bottom as they watched. Filling with a nearly colorless roiling cloud of smokiness, shot through with sparks. “Here it comes,” Semph said, needlessly.
Linah dragged his eyes away from the tank. The dragon with seven dog heads was rippling. As though seen through shallow water, the maniac was beginning to alter. As the tank filled, the maniac found it more and more difficult to maintain his shape. The denser grew the cloud of sparkling matter in the tank, the less constant was the shape of the creature on the beaming stage.
Finally, it was impossible, and the maniac gave in. The tank filled more rapidly, and the shape quavered and altered and shrank and then there was a superimposition of the form of a man, over that of the seven-headed dragon. Then the tank reached three-quarters filled and the dragon became an underling shadow, a hint, a suggestion of what had been there when the drainage began. Now the man-form was becoming more dominant by the second.
Finally, the tank was filled, and a normal man lay on the beaming stage, breathing heavily, eyes closed, muscles jumping involuntarily.
“He’s drained,” Semph said.
“Is it all in the tank?” Linah asked softly.
“No, none of it.”
“Then…”
“This is the residue. Harmless. Reagents purged from a group of sensitives will neutralize it. The dangerous essences, the degenerate force-lines that make up the field… they’re gone. Drained off already.”
Linah looked disturbed, for the first time. “Where did it go?”
“Do you love your fellow man, tell me?”
“Please, Semph! I asked where it went… when it went?”
“And I asked if you cared at all about anyone else?”
“You know my answer… you know me! I want to know, tell me, at least what you know. Where… when… ?”
“Then you’ll forgive me, Linah, because I love my fellow man, too. Whenever he was, wherever he is; I have to, I work in an inhuman field, and I have to cling to that. So… you’ll forgive me…”
“What are you going to…”
 
In Indonesia they have a phrase for it: Djam Karet—the hour that stretches.
In the Vatican’s Stanza of Heliodorus, the second of the great rooms he designed for Pope Julius II, Raphael painted (and his pupils completed) a magnificent fresco representation of the historic meeting between Pope Leo I and Attila the Hun, in the year 452.
In this painting is mirrored the belief of Christians everywhere that the spiritual authority of Rome protected her in that desperate hour when the Hun came to sack and burn the Holy City. Raphael has painted in Saint Peter and Saint Paul, descending from Heaven to reinforce Pope Leo’s intervention. His interpretation was an elaboration on the original legend, in which only the Aposde Peter was mentioned —standing behind Leo with a drawn sword. And the legend was an elaboration of what little facts have come down through antiquity relatively undistorted: Leo had no cardinals with him, and certainly no wraith Aposdes. He was one of three in the deputation. The other two were secular dignitaries of the Roman state. The meeting did not take place—as legend would have us believe—just outside the gates of Rome, but in northern Italy, not far from what is today Peschiera.
Nothing more than this is known of the confrontation. Yet Attila, who had never been stopped, did not raze Rome. He turned back.
Djam Karet. The force-line field spewed out from a parallax center crosswhen, a field that had pulsed through time and space and the minds of men for twice ten thousand years. Then cut out suddenly, inexplicably, and Attila the Hun clapped his hands to his head, his mind twisting like rope within his skull. His eyes glazed, then cleared, and he breathed from deep in his chest. Then he signaled his army to turn back. Leo the Great thanked God and the living memory of Christ die Saviour. Legend added Saint Peter. Raphael added Saint Paul.
For twice ten thousand years—Djam Karet—the field had pulsed, and for a brief moment that could have been instants or years or millennia, it was cut off.
Legend does not tell the truth. More specifically, it does not tell all of the truth: forty years before Attila raided Italy, Rome had been taken and sacked by Alaric the Godi. Djam Karet. Three years after die retreat of Attila, Rome was once more taken and sacked, by Gaiseric, king of all the Vandals.
There was a reason the garbage of insanity had ceased to flow through everywhere and everywhen from the drained mind of a seven-headed dragon…
 
Semph, traitor to his race, hovered before the Concord. His friend, the man who now sought this final flux, Linah, Proctored the hearing. He spoke softly, but eloquently, of what the great scientist had done.
“The tank was draining; he said to me, ‘Forgive me, because I love my fellow man. Whenever he was, wherever he is; I have to, I work in an inhuman field, and I have to cling to that. So you’ll forgive me.’ Then he interposed himself.”
The sixty members of the Concord, a representative from each race that existed in die center, bird-creatures and blue things and large-headed men and orange scents with cilia shuddering… all of them looked at Semph where he hovered. His body and head were crumpled like a brown paper bag. All hair was gone. His eyes were dim and watery. Naked, shimmering, he drifted slightly to one side, then a vagrant breeze in the wall-less chamber sent him back. He had drained himself.
“I ask for this Concord to affix sentence of final flux on this man. Though his interposition only lasted a few moments, we have no way of knowing what damage or unnaturalness it may have caused cross-when. I submit that his intent was to overload the drain and thereby render it inoperative. This act, the act of a beast who would condemn die sixty races of the center to a future in which insanity still prevailed, is an act that can only be punished by termination.”
The Concord blanked and meditated. A timeless time later they relinked, and the Proctor’s charges were upheld; his demand of sentence was fulfilled.
 
On the hushed shores of a thought, die papyrus man was carried in the arms of his friend, his executioner, the Proctor. There in the dusting quiet of an approaching night, Linah laid Semph down in the shadow of a sigh.
“Why did you stop me?” the wrinkle with a moudi asked.
Linah looked away across die rushing dark.
“Why?”
“Because here, in the center, there is a chance.”
“And for them, all of them out there… no chance ever?”
Linah sat down slowly, digging his hands into the golden mist, letting it sift over his wrists and back into die waiting flesh of the world. “If we can begin it here, if we can pursue our boundaries outward, then perhaps one day, sometime, we can reach to the ends of time with that little chance. Until then, it is better to have one center where there is no madness.”
Semph hurried his words. The end was rapidly striding for him. “You have sentenced them all. Insanity is a living vapor. A force. It can be bottled The most potent genie in the most easily uncorked bottle
And you have condemned them to live with it always. In the name of love.“
Linah made a sound that was not quite a word, but called it back. Semph touched his wrist with a tremble that had been a hand. Fingers melting into softness and warmth. “I’m sorry for you, Linah. Your curse is to be a true man. The world is made for stragglers. You never learned how to do that.”
Linah did not reply. He thought only of the drainage that was eternal now. Set in motion and kept in motion by its necessity.
“Will you do a memorial for me?” Semph asked.
Linah nodded. “It’s traditional.”
Semph smiled softly. “Then do it for them; not for me. I’m the one who devised the vessel of their death, and I don’t need it. But choose one of them; not a very important one, but one that will mean everything to them if they find it, and understand. Erect the memorial in my name to that one. Will you?”
Linah nodded.
“Will you?” Semph asked. His eyes were closed, and he could not see the nod.
“Yes. I will,” Linah said. But Semph could not hear. The flux began and ended, and Linah was alone in the cupped silence of loneliness.
The statue was placed on a far planet of a far star in a time that was ancient while yet never having been born. It existed in the minds of men who would come later. Or never.
But if they did, they would know that hell was with them, that there was a Heaven that men called Heaven, and in it there was a center from which all madness flowed; and once within that center, there was peace.
 
In the remains of a blasted building that had been a shirt factory, in what had been Stuttgart, Friedrich Drucker found a many-colored box. Maddened by hunger and the memory of having eaten human flesh for weeks, the man tore at the lid of the box with the bloodied stubs of his fingers. As the box flew open, pressed at a certain point, cyclones rushed out past the terrified face of Friedrich Drucker. Cyclones and dark, winged, faceless shapes that streaked away into the night, followed by a last wisp of purple smoke smelling strongly of decayed gardenias.
But Friedrich Drucker had little time to ponder the meaning of the purple smoke, for the next day, World War IV broke out.
