Tricentennial
JOE HALDEMAN

December 1975

Scientists pointed out that the Sun could be part of a double star system. For its companion to have gone undetected, of course, it would have to be small and dim, and thousands of astronomical units distant.
	They would find it eventually; "it" would turn out to be "them"; they would come in handy.

January 2075

The office was opulent even by the extravagant standards of twenty-first-century Washington. Senator Connors had a passion for antiques. One wall was lined with leather-bound books; a large brass telescope symbolized his role as Liaison to the Science Guild. An intricately woven Navajo rug from his home state covered most of the parquet floor. A grandfather clock. Paintings, old maps.
	The computer terminal was discreetly hidden in the top drawer of his heavy teak desk. On the desk: a

A1
blotter, a precisely centered fountain pen set, and a century-old sound-only black Bell telephone. It chimed.

His secretary said that Dr. Leventhal was waiting to see him. "Keep answering me for thirty seconds," the Senator said. "Then hang it and send him right in."

He cradled the phone and went to a wall mirror. Straightened his tie and cape; then with a fingernail evened out the bottom line of his lip pomade. Ran a hand through long, thinning white hair and returned to stand by the desk, one hand on the phone.

The heavy door whispered open. A short thin man bowed slightly. "Sire."

The Senator crossed to him with both hands out. "Oh, blow that, Charlie. Give ten." The man took both his hands, only for an instant. "When was I ever `Sire' to you, he fool?"

"Since last week," Leventhal said, "Guild members have been calling you worse names than 'Sire."'

The Senator bobbed his head twice. "True, and true. And I sympathize. Will of the people, though."

"Sure." Leventhal pronounced it as one word: "Willathapeeble."

Connors went to the bookcase and opened a chased panel. "Drink?" .

"Yeah, Bo." Charlie sighed and lowered himself into a deep sofa. "Hit me. Sherry or something."

The Senator brought the drinks and sat down beside Charlie. "You should of listened to me. Shoulda got the Ad Guild to write your proposal."

"We have good writers."

"Begging to differ. Less than two percent of the electorate bothered to vote: most of them for the administration advocate. Now you take the Engineering Guild-"

"You take the engineers. And-"

"They used the Ad Guild." Connors shrugged. "They got their budget."

"It's easy to sell bridges and power plants and shuttles. Hard to sell pure science."

"The more reason for you to-"

"Yeah, sure. Ask for double and give half to the Ad

boys. Maybe next year. That's-not what I came to talk about."

"That radio stuff?"

"Right. Did you read the report?"

Connors looked into his glass. "Charlie, you know I don't have time to-"

"Somebody read it, though."

"Oh, nighty-o. Good astronomy boy on my staff: he gave me a boil-down. Mighty interesting, that."

"There's an intelligent civilization eleven light-years away-that's `mighty interesting'?"

"Sure. Real breakthrough." Uncomfortable silence. V "Uh, what are you going to do about it?"

"Two things. First, we're trying to figure out what they're saying. That's hard. Second, we want to send a message back. That's easy. And that's where you come in."

The Senator nodded and looked somewhat wary.

"Let me explain. We've sent messages to this star, 61 Cygni, before. It's a double star, actually, with a dark companion."

"Like us."

"Sort of. Anyhow, they never answered. They aren't listening, evidently: they aren't sending."

"But we got-"

"What we're picking up is about what you'd pick up eleven light-years from Earth. A confused jumble of broadcasts, eleven years old. Very faint. But obviously not generated by any sort of natural source."

"Then we're already sending a message back. The same kind they're sending us."

"That's right, but---21

"So what does all this have to do with me?"

"Bo, we don't want to whisper at them-we want to shout! Get their attention." Leventhal sipped his wine and leaned back. "For that, we'll need one hell of a lot ` of power."

"Uh, nighty-o. Charlie, power's money. How much are you talking about?"

"The whole show. I want to shut down Death Valley for twelve hours."
The Senator's mouth made a silent O. "Charlie, you've been working too hard. Another Blackout? On purpose?"

"There won't be any Blackout. Death Valley has emergency storage for fourteen hours."

"At half capacity." He drained his glass and walked back to the bar, shaking his head. "First you say you want power. Then you say you want to turn off the power." He came back with the burlap-covered bottle. "You aren't making sense, boy."

"Not turn it off, really. Turn it around."

"Is that a riddle?"

"No, look. You know the power doesn't really come from the Death Valley grid; it's just a way station and accumulator. Power comes from the orbital-"

"I know all that, Charlie. I've got a Science Certificate." .

"Sure. So what we've got is a big microwave laser in orbit, that shoots down a tight beam of power. Enough to keep North America running. Enough-"

"That's what I mean. You can't just-"

"So we turn it around and shoot it at a power grid on the Moon. Relay the power around to the big radio dish at Farside. Turn it into radio waves and point it at 61 Cygni. Give 'em a blast that'll fry their fillings."

"Doesn't sound neighborly."

"It wouldn't actually be that powerful-but it would be a hell of a lot more powerful than any natural 21 centimeter source."

"I don't know, boy." He rubbed his eyes and grimaced. "I could maybe do it on the sly, only tell a few people what's on. But that'd only work for a few minutes . . . what do you need twelve hours for, anyway?"

"Well, the thing won't aim itself at the Moon automatically, the way it does at Death Valley. Figure as much as an hour to get the thing turned around and aimed.

"Then, we don't want to just send a blast of radio waves at them. We've got a five-hour program, that first builds up a mutual language, then tells them about us,

and finally asks them some questions. We want to send it twice."

Connors refilled both glasses. "How old were you in '47, Charlie?" ,

"I was born in '45."

"You don't remember the Blackout. Ten thousand people died . . . and you want me to suggest-"

"Come on, Bo, it's not the same thing. We know the accumulators work now-besides, the ones who died, most of them had faulty fail-safes on their cars. If we warn them the power's going to drop, they'll check their fail-safes or damn well stay out of the air."

"And the media? They'd have to take turns broadcasting. Are you going to tell the People what they can watch?"

"Fuzz the media. They'll be getting the biggest story since the Crucifixion."

"Maybe." Connors took a cigarette and pushed the box toward Charlie. "You don't remember what happened to the Senators from California in '47, do you?"

"Nothing good, I suppose."		-

"No, indeed. They were impeached. Lucky they weren't lynched. Even though the real trouble was 'way up in orbit.

"Like you say: people pay a grid tax to California. They think the power comes from California. If something fuzzes up, they get pissed at California. I'm the Lib Senator from California, Charlie; ask me for the Moon, maybe I can do something. Don't ask me to fuzz around with Death Valley."

"All right, all right. It's not like I was asking you to wire it for me, Bo. Just get it on the ballot. We'll do everything we can to educate-"

"Won't work. You barely got the Scylla probe voted in-and that was no skin off nobody, not with L-5 picking up the tab."

"Just get it on the ballot." 
"We'll see. I've got a quota, you know that. And the
Tricentennial coming up, hell, everybody wants on the ..

ballot"
"Please, Bo. This is bigger than that. This is bigger than anything. Get it on the ballot." "Maybe as a rider. No promises."

March 1992:

From Fax & Pix, 12 March 1992:

ANTIQUE SPACEPROBE

ZAPPED BY NEW STARS

1. Pioneer 10 sent first Jupiter pix Earthward in 1973 (see pix upleft, upright).

2. Left solar system 1987. First man-made thing to leave solar system.

,3. Yesterday, reports NSA, Pioneer 10 begins AM to pick up heavy radiation. Gets more and more to max about 3 PM. Then goes back down. Radiation has to come from outside solar system.

4. NSA and Hawaii scientists say Pioneer 10 went through disk of synchrotron (sin kro tron) radiation that comes from two stars we didn't know about before.

A.	The stars are small "black dwarfs."

B.	They are going round each other once every 40 seconds, and take 350,000 years to go around the Sun.

C.	One of the stars is made of antimatter. This is stuff that blows up if it touches real matter. What the Hawaii scientists saw was a dim circle of invisible (infrared) light, that blinks on and off every twenty seconds. This light comes from where the atmospheres of the two stars touch (see pic downleft).

D. The stars have a big magnetic field. Radiation comes from stuff spinning off the stars and trying to get through the field.

E. The stars are about 5000 times as far away from the Sun as we are. They sit at the wrong angle, compared to the rest of the solar system (see pic downright).

5. NSA says we aren't in any danger from the stars. They're too far away, and besides, nothing in the solar system ever goes through the radiation.

6. The woman who discovered the stars wants to call them Scylla (skill-a) and Charybdis (ku-rib-dus).

7. Scientists say they don't know where the hell those two stars came from. Everything else in the solar system makes sense.

February 2075

When the docking phase started, Charlie thought, that was when it was easy to tell the scientists from the baggage. The scientists were the ones who looked nervous.

Superficially, it seemed very tranquil-nothing like the bone hurting skin stretching acceleration when the shuttle lifted off. The glittering transparent cylinder of L-5 simply grew larger, slowly, then wheeled around to point at them.

The problem was that a space colony big enough to hold 4000 people has more inertia than God. If the shuttle hit the mating dimple too- fast, it would fold up like an accordian. A spaceship is made to take stress in the other direction.

Charlie hadn't paid first class, but they let him up into the observation dome anyhow; professional courtesy. There were only two other people there, standing on the Velcro rug, strapped to one bar and hanging on to another.

They were a young man and woman, probably new colonists. The man was talking excitedly. The woman stared straight ahead, not listening. Her knuckles were white on the bar and her teeth were clenched. Charlie wanted to say something in sympathy, but it's hard to talk while you're holding your breath.

The last few meters are the worst. You can't see over the curve of the ship's hull, and the steering jets make a: constant stutter of little bumps: left, right, forward back. If the shuttle folded, would the dome shatter Or just pop off.

It was all controlled by computers, of course. The pilot just sat up there in a mist of weightless sweat.

Then the low moan, almost subsonic shuddering a the shuttle's smooth hull complained against the friction
pads. Charlie waited for the ringing spang that would mean they were a little too fast: friable alloy plates. under the friction pads, crumbling to absorb the energy of their forward motion; last ditch stand.

If that didn't stop them, they would hit a two-meter wall of solid steel, which would. It had happened once. But not this time.

"Please remain seated until pressure is equalized," a recorded voice said. "It's been a pleasure having you aboard."

Charlie crawled down the pole, back to the passenger area. He walked rip,rip,rip back to his seat and obediently waited for his ears to pop. Then the side door opened and he went with the other passengers through the tube that led to the elevator. They stood on the ceiling. Someone had laboriously scratched a graffito on the metal wall:

Stuck on this lift for hours, perforce: This lift that cost a million bucks. There's no such thing as centrifugal force: L-S sucks.

Thirty more weightless seconds as they slid to the ground. There were a couple of dozen people waiting on the loading platform.

Charlie stepped out into the smell of orange blossoms and newly mown grass. He was home.

"Charliel Hey, over here." Young man standing by a tandem bicycle. Charlie squeezed both his hands and then jumped on the back seat. "Drink."

"Did you get-"

"Drink. Then talk." They glided down the smooth macadam road toward town.

The bar was just a rain canopy over some tables and chairs, overlooking the lake in the center of town. No bartender: you went to the service table and punched in your credit number, then chose wine or fruit juice; with or without vacuum-distilled raw alcohol. They talked about shuttle nerves awhile, then:.

"What you get from Connors?"

"Words, not much. I'll give a full report at the meeting tonight. Looks like we won't even get on the ballot, though."

"Now isn't that what we said was going to happen? We shoulda gone with Francois Petain's idea."

"Too risky." Petain's plan had been to tell Death Valley they had to shut down the laser for repairs. Not tell the groundhogs about the signal at all, just answer it. "If they found out they'd sue us down to our teeth."

The man shook his head. "I'll never understand groundhogs."

"Not your job." Charlie was an Earth-born, Earth trained psychologist. "Nobody born here ever could."

"Maybe so." He stood up. "Thanks for the drink; I've gotta get back to work. You know to call Dr. Bemis before the meeting?"

"Yeah. There was a message at the Cape."

"She has a surprise for you."

"Doesn't she always? You clowns never-do anything around here until I leave."

All Abigail Bemis would say over the phone was that

Charlie should come to her place for dinner; she'd y

prep him for the meeting.		a
	"That was good, Ab. Can't afford real food on
Earth."
	She laughed and stacked the plates in the cleaner,
then drew two cups of coffee. She laughed again when
she sat down. Stocky, white-haired woman with bright
eyes in a sea of wrinkles.
	"You're in a jolly mood tonight." _
	"Yep. It's expectation."
	"Johnny said you had a surprise."
	"Hooboy, he doesn't know half. So you didn't get
anywhere with the Senator."
	"No. Even less than I expected. What's the secret?"
	"Connors is a nice-hearted boy. He's done a lot for
	91
us.
	"Come on, Ab. What is it?"
	"He's right. Shut off the groundhogs' TV for twenty
minutes and they'd have another Revolution on their hands."

"Ab . . ."

"We're going to send the message." .

"Sure. I figured we would. Using Farside at whatever wattage we've got. If we're lucky-"

"Nope. Not enough power."

Charlie stirred a half-spoon of sugar into his coffee. "You plan to . . . defy Connors?"

"Fuzz Connors. We're not going to use radio at all."

"Visible light? Infra?"

"We're going to hand-carry it. In Daedalus."

Charlie's coffee cup was halfway to his mouth. He spilled a great deal.

"Here, have a napkin."

June 2040

From A Short History Of the Old Order (Freeman Press, 2040)

. . . and if you think that was a waste, consider Project Daedalus.

This was the first big space thing after L-5. Now L-5 worked out all right, because it was practical. But Daedalus (named from a Greek god who could fiy)--that was a clear-cut case of throwing money down the rat-hole.

These scientists in 2016 talked the bourgeoisie into paying for a trip to another star! It was going to take over a hundred years-but the scientists were going to have babies along the way, and train them to be scientists (whether they wanted to or not!).

They were going to use all the old H-bombs for fuel-as if we might not need the fuel some day right here on Earth. What if L-5 decided they didn't like us, and shut off the power beam?

Daedalus was supposed to . be a spaceship almost a kilometer long! Most of it was manufactured in space, from Moon stuff, but a lot of it-the most expensive part, you bet-had to be boosted from Earth.

They almost got it built, but then came the Breakup

and the People's Revolution. No way in hell the People were going to let them have those H-bombs, not sitting right over our heads like that.

So we left the H-bombs in Helsinki and, the space freeks went back to doing what they're supposed to do. Every year they petition to get those H-bombs, but every year the Will of the People says no.

That spaceship is still up there, a sky trillion dollar boondoggle. As a monument to bourgeoisie folly, it's worse than the Pyramidsll

February 2075

"So the Scylla probe is just a ruse, to get the fuel-"

"Oh no, not really." She slid a blue-covered folder to him. "We're still going to Scylla. Scoop up a few megatons of degenerate antimatter. And a similar amount of degenerate matter from Charybdis.

"We don't plan a generation ship, Charlie. The hydrogen fuel will get us out there; once there, it'll power the magnetic bottles to hold the real fuel."

"Total annihilation of matter," Charlie said.

"That's right. Em-cee-squared to the ninth decimal place. We aren't talking about centuries to get to 61 Cygni. Nine years, there and back."

"The groundhogs aren't going to like it. All the bad feeling about the original Daedalus-"

"Fuzz the groundhogs. We'll do everything we said we'd do. with their precious H-bombs: go out to Scylla, get some antimatter, and bring it back. Just taking a long way back."

"You don't want to just tell them that's what we're going to do? No skin off . . "

She shook her head and laughed again, this time a little bitterly. "You didn't read the editorial in People post this morning, did you?"

"I was too busy."

"So am I, boy; to busy for that drik. One of my staff brought it in, though."

"It's about Daedalus?"

"No . . . it concerns 61 Cygni. How the crazy scientists want to let those boogers know there's life on

Earth."

"They'll come make people-burgers out of us."

"Something like that."

Over three thousand people sat on the hillside, a "natural" amphitheatre fashioned of moon dirt and Earth grass. There was an incredible din, everyone talking at once: Dr. Bemis had just told them about the 61 Cygni expedition.

On about the tenth "Quiet, please," Bemis was able to continue. "So you can see why we didn't simply broadcast this meeting. Earth would pick it up. Likewise, there are no groundhog media on L-5 right now. They were rotated back to Earth and the shuttle with their replacements needed repairs at the Cape. The other two shuttles are here.

"So I'm asking all of you-and all of your brethren who had to stay at their jobs-to keep secret the biggest thing since Isabella hocked her jewels. Until we lift.

"Now Dr. Leventhal, who's chief of our social sciences section, wants to talk to you about selecting the crew."

Charlie hated public speaking. In this setting, he felt like a Christian on the way to being catfood. He smoothed out his damp notes on the podium.

"Uh, basic problem." A thousand people asked him to speak up. He adjusted the microphone.

"The basic problem is, we have space for about a thousand people. Probably more than one out of four want to go."

Loud murmur of assent. "And we don't want to be despotic about choosing . . . but I've set up certain guidelines, and Dr. Bemis agrees with them.

"Nobody should plan on going if he or she needs sophisticated medical care, obviously. Same toke, few very old people will be considered."

Almost inaudibly, Abigail said, "Sixty-four isn't very old, Charlie. I'm going." She hadn't said anything earlier.

He continued, looking at Bemis. "Second, we must

leave behind those people who are absolutely necessary for the maintenance of L-5. Including the power . station." She smiled at him.

"We don't want to split up mating pairs, not for, well, nine years plus . . . but neither will we take children." He waited for the commotion to die down. "On this mission, children are baggage. You'll have to find foster parents for them. Maybe they'll go on the next trip.

"Because we can't afford baggage. We don't know what's waiting for us at 61 Cygni-a thousand people sounds like a lot, but it isn't. Not when you consider that we need a cross-section of all human knowledge, all human abilities. It may turn out that a person who can sing madrigals will be more important than a plasma physicist. No way of knowing ahead of time."

The four thousand people did manage to keep it secret, not so much out of strength of character as from a deep-seated paranoia about Earth and Earthlings.

And Senator Connors' Tricentennial actually came to their aid.

Although there was "One World," ruled by "The Will of the People," some regions had more clout than others, and nationalism was by no means dead. This F was one factor.

Another factor was the way the groundhogs felt about the thermonuclear bombs stockpiled in Helsinki. All antiques: mostly a century or more old. The scientists said they were perfectly safe, but you know how a

that goes.;

The bombs still technically belonged -to the countries , that had surrendered them, nine out of ten split between North America and Russia. The tenth remaining was divided among forty-two other countries. They all got together every few years to argue about what to do with the damned things. Everybody wanted to get rid of them in some useful way, but nobody wanted to put up the capital.

Charlie Leventhal's proposal was simple. L-5 would provide bankroll, materials, and personnel. On a barren
rock in the Norwegian Sea they would take apart the old bombs, one at a time, and turn them into uniform fuel capsules for the Daedalus craft.

The Scylla/Charybdis probe would be timed to honor both the major spacefaring countries. Renamed the John F. Kennedy, it would leave Earth orbit on America's Tricentennial. The craft would accelerate halfway to the double star system at one gee, then flip and slow down at the same rate. It would use a magnetic scoop to gather antimatter from Scylla. On May Day, 2077, it would again be renamed, being the Leonid 1. Brezhnev for the return trip. For safety's sake, the antimatter would be delivered to a lunar research station, near Farside. L-5 scientists claimed that harnessing the energy from total annihilation of matter would make a heaven on Earth.

Most people doubted that, but looked forward to the fireworks.

January 2076

"The hell with that!" Charlie was livid. "I-I just won't do it. Won't!"

"You're the only one-"

"That's not true, Ab, you know it." Charlie paced from wall to wall of her office cubicle. "There are dozens of people who can run L-5. Better than I can."

"Not better, Charlie."

He stopped in front of her desk, leaned over. "Come on, Ab. There's only one logical person to stay behind and run things. Not only has she proven herself in the position, but she's too old to-"

"That kind of drik I don't have to listen to."

"Now, Ab . ."

"No, you listen to me. I was an infant when we started building Daedalus; worked on it as a ' girl and a young woman.

"I could take you out there in a shuttle and show you the rivets that I put in, myself. A half-century ago."

"That's my-"

"I earned my ticket, Charlie." Her voice softened.

"Age is a factor, yes. This is only the first trip of many -and when it comes back, I will be too old. You'll just be in your prime . . . and with over twenty years of experience as Coordinator, I don't doubt they'll make you captain of the next--2'

"I don't want to be captain. I don't want to be Coordinator. I just want to go!'

"You and three thousand other people."

"And of the thousand that don't want to go, or can't, there isn't one person who could serve as Coordinator? I could name you-"

"That's not the point. There's no one on L-5 who has anywhere near the influence, the connections, you have on Earth. No one who understands groundhogs as well."

"That's racism, Ab. Groundhogs are just like you and me."

"Some of them. I don't see you going Earthside every chance you can get . . . what, you like the view up here? You like living in a can?"

He didn't have a ready answer for that. Ab continued: "Whoever's Coordinator is going to have to do some tall explaining, trying to keep things smooth between L-5 and Earth. That's been your life's work, Charlie. And you're also known and respected here. You're the only logical choice."

"I'm not arguing with your logic."

"I know." Neither of them had to mention the document, signed by Charlie, among others, that gave Dr. Bemis final authority in selecting the crew for Daedalus/ Kennedy/Brezhnev. "Try not to hate me too much, Charlie. I have to do what's best for my people. All of my people."

Charlie glared at her for a long moment and left.

June 2076

From Fax & Pix, 4 June 2076:

SPACE FARM LEAVES FOR
STARS NEXT MONTH
1. The John F. Kennedy, that goes to Scylla/Charybdis next month, is like a little L-5 with bombs up its tail (see pix up left, up right).

A. The trip's twenty months. They could either take a few people and fill the thing up with food, air, and water-or take a lot of people inside a closed ecology, like L-5.

B.	They could've gotten by with only a couple hundred people, to run the farms and stuff. But almost all the space freeks wanted to go. They're used to living that way, anyhow (and they never get to go anyplace).

C. When they get back, the farms will be used as a starter for L-4, like L-5 but smaller at first, and on the other side of the Moon (pie down left).

2. For other Tricentennial fax & pix, see bacover.

July 2076

Charlie was just finishing up a week on Earth the day the John F. Kennedy was launched. Tired of being interviewed, he slipped away from the media lounge at the Cape shuttleport. His white clearance card got him out onto the landing strip alone.

The midnight shuttle was being fueled at the far end of the strip, gleaming pink-white in the last light from the setting sun. Its image twisted and danced in the shimmering heat that radiated from the tarmac. The smell of the soft tar was indelibly associated in his mind with leave-taking, relief.

He walked to the middle of the strip and checked his watch. Five minutes. He lit a cigarette and threw it away. He rechecked his mental calculations: the flight would start low in the southwest. He blocked out the sun with a raised hand. What would 150 bombs per second look like? For the media they were called fuel capsules. The people who had carefully assembled them and gently lifted them to orbit and installed them in the tanks, they called them bombs. Ten times the brightness of a full moon, they had said. On L-5 you weren't supposed to look toward it without a dark filter.

No warm-up: it suddenly appeared, an impossibly brilliant rainbow speck just over the horizon. It gleamed for several minutes, then dimmed slightly with a haze, and slipped away.

Most of the United States wouldn't see it until it came around again, some two hours later, turning night into day, competing with local pyrotechnic displays. Then every couple of hours after that, Charlie would see it once more, then get on the shuttle. And finally stop having to call it by the name of a dead politician.

September 2076

There was a quiet celebration on L-5 when Daedalus reached the mid-point of its journey, flipped, and started decelerating. The progress report from its crew characterized the journey as "uneventful." At that time they were going nearly two tenths of the speed of light. The laser beam that carried communications was redshifted s from blue light down to orange; the message that turnaround had been successful took two weeks to travel from Daedalus to L-5.

They announced a slight course change. They had analyzed the polarization of light from Scylla/Charybdis as their phase angle increased, and were pretty sure the system was surrounded by flat rings of debris, like Saturn. They would "come in low" to avoid collision.

January 2077

Daedalus had been sending back recognizable pictures . of the Scylla/Charybdis system for three weeks. They finally had one that was dramatic enough for groundhog .: consumption.

Charlie set the holo cube on his desk and pushed it around with his finger, marvelling.

"This is incredible. How did they do it?"

"It's a montage, of course." Johnny had been one of the youngest adults left behind: heart murmur, trick knees, a surfeit of astrophysicists.

"The two stars are a strobe snapshot in infrared.
Sort of. Some ten or twenty thousand exposures taken as the ship orbited around the system, then sorted out and enhanced." He pointed, but it wasn't much help, since Charlie was looking at the cube from a different angle.

"The lamina of fire where the atmospheres touch, that was taken in ultraviolet. Shows more fine structure that way.

"The rings were easy. Fairly long exposures in visible light. Gives the star background, too."

A light tap on the door and an assistant stuck his head in. "Have a second, Doctor?"

"Sure."

"Somebody from a Russian May Day committee is on the phone. She wants to know whether they've changed the name of the ship to Brezhnev yet."

"Yeah. Tell her we decided on `Leon Trotsky' instead, though."

He nodded seriously. "'Okay." He started to close the door.

"Wait! Charlie rubbed his eyes. "Tell her, uh . . . the ship doesn't have a commemorative name while it's in orbit there. They'll rechristen it just before the start of the return trip."

"Is that true?" Johnny asked.

"I don't know. Who cares? In another couple of months they won't want it named after anybody." He and Ab had worked out a plan admittedly rather shaky-to protect L-5 from the groundhogs' wrath: nobody on the satellite knew ahead of time that the ship was headed for 61 Cygni. It was a decision the crew arrived at on the way to Scylla Charybdis; they modified the drive, system to accept matter-antimatter destruction while they were orbiting the double star. L-5 would first hear of the mutinous plan via a transmission sent as Daedalus left Scylla/Charybdis. They'd be a .month on their way by the time the message got to Earth.

It was pretty transparent, but at least they had been careful that no record of Daedalus' true mission be left on L-5. Three thousand people did know the truth,

though, and any competent engineer or physical scientist would suspect it.

Ab had felt that, although there was a better than even chance they would be exposed, surely the groundhogs couldn't stay angry for 23 years-even if they were unimpressed by the antimatter and other wonders ....

Besides, Charlie thought, it's not their worry anymore.

As it turned out, the crew of Daedalus would have bigger things to worry about.

June 2077

The Russians had their May Day celebration-Charlie watched it on TV and winced every time they mentioned the good ship Leonid 1. Brezhnev-and then things settled back down to normal. Charlie and three thousand others waited nervously for the "surprise" message. It came in early June, as expected, scrambled in a data channel. But it didn't say what it was supposed to:

"This is Abigail Bemis, to Charles Leventhal.

"Charlie, we have real trouble. The ship has been damaged, hit in the stern by a good chunk of something. It punched right through the main drive reflector. Destroyed a set of control sensors and one attitude jet.

"As far as we can tell, the situation is stable. We're maintaining acceleration at just a tiny fraction under one gee. But we can't steer, and we can't shut o$ the main drive.

"We didn't have any trouble with ring debris when we were orbiting since we were inside Roche's limit. Coming in, as you know, we'd managed to take advantage of natural divisions in the rings. We tried the same going back, but it was a slower, more complicated process, since we mass so goddamn much now. We must have picked up a piece from the fringe of one of the outer rings.

"If we could turn obi the drive, we might have a chance at fixing it. But the work pods can't keep up
with the ship, not at one gee. The radiation down there would fry the operator in seconds, anyway.

"We're working on it. If you have any ideas, let us know. It occurs to me that this puts you in the clearwe were headed back to Earth, but got clobbered. Will send a transmission to that effect on the regular comm channel. This message is strictly burn-before reading.

"End it."

It worked perfectly, as far as getting Charlie and L-5 off the hook and the drama of the situation precipitated a level of interest in space travel unheard-of since the 1960's.

They even had a hero. A volunteer had gone down in a heavily shielded work pod, lowered on a cable, to take a look at the situation. She'd sent back clear pictures of the damage, before the cable snapped

Daedalus: A.D. 2081
Earth: A.D. 2101

The following news item was killed from Fax & Pix, because it was too hard to translate into the "plain English" that made the paper so popular:

SPACESHIP PASSES 61 CYGNI
SORT OF
(L-5 Stringer)

A message received today from the spaceship Daedalus said that it had just passed within 400 astronomical units of 61 Cygni. That's about ten times as far as the planet Pluto is from the Sun.

Actually, the spaceship passed the star some eleven years ago. It's taken all that time for the message to get back to us.

We don't know for sure where the spaceship actually is, now. If they still haven't repaired the runaway drive, they're about eleven light-years past the 61 Cygni system (their speed when they passed the double star was better than 99% the speed of light).

The situation is more complicated if you look at it from the point of view of a passenger on the spaceship. Because of relativity, time seems to pass more slowly as you approach the speed of light. So only about four years passed for them, on the eleven light year journey.

L-5 Coordinator Charles Leventhal points out that the spaceship has enough antimatter fuel to keep accelerating to the edge of the Galaxy. The crew then would be only some twenty years older-but it would be twenty thousand years before we heard from them ....

(Kill this one. There's more stuff about what the ship looked like to the people on 61 Cygni, and how cum we could talk to them all the time even though time was slower there, but its all as stupid as this.)

Daedalus: A.D. 2083
Earth: A.D. 2144

Charlie Leventhal died at the age of 99, bitter. Almost a decade earlier it had been revealed that they'd planned all along for Daedalus to be a starship. Few people had paid much attention to the news. Among those who did, the consensus was that anything that got rid of a thousand scientists at once, was a good thing. Look at the mess they got us in.

Daedalus. 67 light-years out, and still accelerating.

Daedalus.- A.D. 2085
Earth: A.D. 3578

After over seven years of shipboard research and development-and some 1500 light-years of travel-they managed to shut down the engine. With sophisticated telemetry, the job was done without endangering another life.

Every life was precious now. They were no longer simply explorers; almost half their fuel was gone. They were colonists, with no ticket back.
The message of their success would reach Earth in fifteen centuries. Whether there would be an infrared telescope around to detect it, that was a matter of some conjecture.

Daedalus: A.D. 2093
Earth: ca. A.D. 5000

While decelerating, they had investigated several systems in their line of flight. They found one with an Earth-type planet around a Sun-type sun, and aimed for it.

The season they began landing colonists, the dominant feature in the planet's night sky was a beautiful blooming cloud of gas that astronomers had named the North American Nebula.

Which was an irony that didn't occur to any of these colonists from L-5-give or take a few years, it was America's Trimillennial.

America itself was a little the worse for wear, this three thousandth anniversary. The seas that lapped its shores were heavy with a crimson crust of anaerobic life; the mighty cities had fallen and their remains, nearly ground away by the never-ceasing sandstorms.

No fireworks were planned, for lack of an audience, for lack of planners; bacteria just don't care. May Day too would be ignored.

The only humans in the Solar System lived in a glass and metal tube. They tended their automatic machinery, and turned their backs on the dead Earth, and worshiped the constellation Cygnus, and had forgotten why.
