﻿SLOW SCULPTURE

Theodore Sturgeon



She didn't know who he was when she met him—well, not many people did. He was in the high orchard doing something under a pear tree. The land smelled of late summer and wind—bronze, it smelled bronze.
He looked up at a compact girl in her mid-twenties, at a fearless face and eyes the same color as her hair, which was extraordinary because her hair was red-gold. She looked down at a leather-skinned man in his forties, at a gold-leaf electroscope in his hand, and felt she was an intruder.
She said, "Oh" in what was apparently the right way. Because he nodded once and said, "Hold this" and there could then be no thought of intrusion. She kneeled down beside him and took the instrument, holding it exactly where he positioned her hand. He moved away a little and struck a tuning fork against his kneecap.
"What's it doing?"
He had a good voice, the kind of voice strangers notice and listen to.
She looked at the delicate leaves of gold in the glass shield of the electroscope.
"They're moving apart."
He struck the tuning fork again and the leaves pressed away from one another.
"Much?"
"About forty-five degrees when you hit the fork."
"Good—that's about the most we'll get." From a pocket of his bush jacket he drew a sack of chalk dust and dropped a small handful on the ground. "I'll move now. You stay right there and tell me how much the leaves separate."
He traveled around the pear tree in a zigzag course, striking his tuning fork while she called out numbers ten degrees, thirty, five, twenty, nothing. Whenever the gold foil pressed apart to maximum—forty degrees or more—he dropped more chalk. When he was finished the tree was surrounded by a rough oval of white dots. He took out a notebook and diagramed them and the tree, put away the book and took the electroscope out of her hands.
"Were you looking for something?" he asked her.
"No," she said. "Yes."
He could smile. Though it did not last long she found the expression surprising in a face like his.
"That's not what is called, in a court of law, a responsive answer."
She glanced across the hillside, metallic in that late light. There wasn't much on it—rocks, weeds the summer was done with, a tree or so, the orchard. Anyone present had come a long way to get here.
"It wasn't a simple question," she said, tried to smile and burst into tears.
She was sorry and said so.
"Why?" he asked.
This was the first time she was to experience this ask-the-next-question thing of his. It was unsettling. It always would be—never less, sometimes a great deal more.
"Well—one doesn't have emotional explosions in public."
"You do. I don't know this 'one' you're talking about."
"I guess I don't either, now that you mention it."
"Tell the truth then. No sense in going around and around about it: He'll think that I… and the like. I'll think what I think, whatever you say. Or—go down the mountain and just don't say any more." She did not turn to go, so he added: "Try the truth, then. If it's important, it's simple. And if it's simple it's easy to say."
"I'm going to die!" she cried.
"So am I."
"I have a lump in my breast."
"Come up to the house and I'll fix it."
Without another word he turned away and started through the orchard. Startled half out of her wits, indignant and full of insane hope, experiencing, even, a quick curl of astonished laughter, she stood for a moment watching him go and then found herself (at what point did I decide?) running after him.
She caught up with him on the uphill margin of the orchard.
"Are you a doctor?"
He appeared not to notice that she had waited, had run.
"No," he said and, walking on, appeared not to see her stand again pulling at her lower lip, then run again to catch up.
"I must be out of my mind," she said, joining him on a garden path.
She said it to herself. He must have known because he did not answer. The garden was alive with defiant chrysanthemums and a pond in which she saw the flicker of a pair of redcap imperials—silver, not gold fish—the largest she had ever seen. Then—the house.
First it was part of the garden with its colonnaded terrace—and then, with its rock walls (too massive to be called fieldstone) part of the mountain. It was on and in the hillside. Its roof paralleled the skylines, front and sides, and part of it was backed against an out-jutting cliff face. The door, beamed and studded and featuring two archers' slits, was opened for them (but there was no one there) and when it closed it was silent, a far more solid exclusion of things outside than any click or clang of latch or bolt.
She stood with her back against it watching him cross what seemed to be the central well of the house, or at least this part of it. It was a kind of small court in the center of which was an atrium, glazed on all of its five sides and open to the sky at the top. In it was a tree, a cypress or juniper, gnarled and twisted and with the turned back, paralleled, sculptured appearance of what the Japanese call bonsai.
"Aren't you coming?" he called, holding open a door behind the atrium.
"Bonsai just aren't fifteen feet tall," she said.
"This one is."
She walked past it slowly, looking.
"How long have you had it?"
His tone of voice said he was immensely pleased. It is a clumsiness to ask the owner of a bonsai how old it is—you are then demanding to know if it is his work or if he has acquired and continued the concept of another; you are tempting him to claim for his own the concept and the meticulous labor of someone else and it becomes rude to tell a man he is being tested. Hence, How long have you had it? is polite, forbearing, profoundly courteous.
He answered, "Half my life."
She looked at the tree. Trees can be found, sometimes, not quite discarded, not quite forgotten, potted in rusty gallon cans in not quite successful nurseries, unsold because they are shaped oddly or have dead branches here and there, or because they have grown too slowly in whole or part. These are the ones which develop interesting trunks and a resistance to misfortune that makes them flourish if given the least excuse for living. This one was far older than half this man's life, or all of it. Looking at it. She was terrified by the unbidden thought that a fire, a family of squirrels, some subterranean worm or termite could end this beauty—something working outside any concept of rightness or justice or of respect. She looked at the tree. She looked at the man.
"Coming?"
"Yes," she said and went with him into his laboratory.
"Sit down over there and relax," he told her. "This might take a little while."
"Over there" was a big leather chair by the bookcase. The books were right across the spectrum—reference works in medicine and engineering, nuclear physics, chemistry, biology, psychiatry. Also tennis, gymnastics, chess, the oriental war game Go, and golf. And then drama, the techniques of fiction. Modern English Usage, The American Language and supplement. Wood's and Walker's Rhyming Dictionaries and an array of other dictionaries and encyclopedias. A whole long shelf of biographies.
"You have quite a library."
He answered her rather shortly—clearly he did not want to talk just now, for he was very busy. He said only, "Yes I have—perhaps you'll see it some time" which left her to pick away at his words to find out what on earth he meant by them.
He could only have meant, she decided, that the books beside her chair were what he kept handy for his work that his real library was elsewhere. She looked at him with a certain awe.
And she watched him. She liked the way he moved swiftly, decisively. Clearly he knew what he was doing. He used some equipment that she recognized, a glass still, titration equipment, a centrifuge. There were two refrigerators, one of which was not a refrigerator at all, for she could see the large indicator on the door. It stood at 70° F. It came to her that a modern refrigerator is perfectly adaptable to the demand for controlled environment, even a warm one.
But all that and the equipment she did not recognize was only furniture. It was the man who was worth watching, the man who kept her occupied so that not once in all the long time she sat there was she tempted toward the bookshelves.
At last he finished a long sequence at the bench, threw some switches, picked up a tall stool and came over to her. He perched on the stool, hung his heels on the cross spoke and lay a pair of long brown hands over his knees.
"Scared."
He made it a statement.
"I suppose I am."
"You don't have to stay."
"Considering the alternative" she began bravely but the courage-sound somehow oozed out. "It can't matter much."
"Very sound," he said almost cheerfully. "I remember when I was a kid there was a fire scare in the apartment house where we lived. It was a wild scramble to get out and my ten-year-old brother found himself outside in the street with an alarm clock in his hand. It was an old one and it didn't work but of all the things in the place he might have snatched up at a time like that, it turned out to be the clock. He's never been able to figure out why."
"Have you?"
"Not why he picked that particular thing—no. But I think I know why he did something obviously irrational. You see, panic is a very special state. Like fear and flight, or fury and attack, it's a pretty primitive reaction to extreme danger. It's one of the expressions of the will to survive. What makes it so special is that it's irrational. Now, why would the abandonment of reason be a survival mechanism?"
She thought about this seriously. There was that about this man which made serious thought imperative.
"I can't imagine," she said finally. "Unless it's because, in some situations, reason just doesn't work."
"You can't imagine," he said, again radiating that huge approval, making her glow. "And you just did. If you are in danger and you try reason and reason doesn't work you abandon it. You can't say it's unintelligent to abandon what doesn't work, right? So then you are in panic. You start to perform random acts. Most of them—far and away most will be useless. Some might even be dangerous. But that doesn't matter—you're in danger already. Where the survival factor comes in is that away down deep you know that one chance in a million is better than no chance at all. So—here you sit—you're scared and you could run. Something says you should run but you won't."
She nodded.
He went on: "You found a lump. You went to a doctor and he made some tests and gave you the bad news. Maybe you went to another doctor and he confirmed it. You then did some research and found out what was to happen next—the exploratory, the radical, the questionable recovery, the whole long agonizing procedure of being what they call a terminal case. You then flipped out. Did some things you hope I won't ask you about. Took a trip somewhere, anywhere, wound up in my orchard for no reason." He spread the good hands and let them go back to their kind of sleep. "Panic. The reason for little boys in their pajamas standing at midnight with a broken alarm clock in their arms and for the existence of quacks." Something chimed over on the bench and he gave her a quick smile and went back to work, saying over his shoulder, "I'm not a quack, by the way. To qualify as a quack you have to claim to be a doctor. I don't."
She watched him switch off, switch on, stir, measure and calculate. A little orchestra of equipment chorused and soloed around him as he conducted, whirring, hissing, clicking, flickering. She wanted to laugh, to cry and to scream. She did not one of these things for fear of not stopping, ever.
When he came over again, the conflict was not raging within her but was exerting steady and opposed tensions. The result was a terrible stasis and all she could do when she saw the instrument in his hand was to widen her eyes. She quite forgot to breathe.
"Yes, it's a needle," he said, his tone almost bantering.
"A long shiny sharp needle. Don't tell me you are one of those needle-shy people." He flipped the long power cord that trailed from the black housing around the hypodermic to get some slack, straddled the stool. "Want something to steady your nerves?"
She was afraid to speak. The membrane containing her sane self was very thin, stretched very tight.
He said, "I'd rather you didn't, because this pharmaceutical stew is complex enough as it is. But if you need it..."
She managed to shake her head a little and again felt the wave of approval from him. There were a thousand questions she wanted to ask—had meant to ask—needed to ask. What was in the needle? How many treatments must she have? What would they be like? How long must she stay and where? And most of all—oh, could she live, could she live?
 

II

 
He seemed concerned with the answer to only one of these.
"It's mostly built around an isotope of potassium. If I told you all I know about it and how I came on it in the first place it would take—well, more time than we've got. But here's the general idea. Theoretically, every atom is electrically balanced—never mind ordinary exceptions. Likewise all electrical charges in the molecule are supposed to be balanced—so much plus, so much minus, total zero. I happened on the fact that the balance of charges in a wild cell is not zero—not quite. It's as if there were a submicroscopic thunderstorm going on at the molecular level, with little lightning bolts flashing back and forth and changing the signs. Interfering with communications-static—and that," he said, gesturing with the shielded hypo in his hand, "is what this is all about. When something interferes with communications—especially the RNA mechanism that says, Read this blueprint, build accordingly and stop when it's done—when that message gets garbled lopsided things get built. Off balance things. Things that do almost what they should, do it almost right—they're wild cells and the messages they pass on are even worse.
"Okay. Whether these thunderstorms are caused by viruses or chemicals or radiation or physical trauma or even anxiety and don't think anxiety can't do—it is secondary. The important thing is to fix it so the thunderstorm can't happen. If you can do that the cells have plenty of ability all by themselves to repair and replace what's gone wrong. And biological systems aren't like ping-pong balls with static charges waiting for the charge to leak away or to discharge into a grounded wire. They have a kind of resilience—I call it forgiveness—that enables them to take on a little more charge, or a little less, and do all right. Well, then say a certain clump of cells is wild and say it carries an aggregate of a hundred units extra on the positive side. Cells immediately around it are affected but not the next layer or the next.
"If they could be opened to the extra charge if they could help to drain it off they would, well, cure the wild cells of the surplus. You see what I mean? And they would be able to handle that little overage themselves or pass it on to other cells and still others who could deal with it. In other words, if I can flood your body with a medium that can drain off and distribute a concentration of this unbalanced charge, the ordinary bodily processes will be free to move in and clear up the wild-cell damage. And that's what I have here."
He held the shielded needle between his knees and from a side pocket of his lab coat he took a plastic box, opened it and drew out an alcohol swab. Still cheerfully talking, he took her terror-numbed arm and scrubbed at the inside of her elbow.
"I am not for one second implying that nuclear charges in the atom are the same thing as static electricity. They're in a different league altogether. But the analogy holds. I could use another analogy. I could liken the charge in the wild cells to accumulations of fat. And this gunk of mine to a detergent that would break it up and spread it so far it couldn't be detected any more. But I'm led to the static analogy by an odd side effect organisms injected with this stuff do build up one hell of a static charge. It's a byproduct and, for reasons I can only theorize about at the moment, it seems to be keyed to the audio spectrum. Tuning forks and the like. That's what I was playing with when I met you. That tree is drenched with this stuff. It used to have a whorl of wild-cell growth. It hasn't any more."
He gave her the quick, surprising smile and let it flicker away as he held the needle point upward and squirted it. With his other hand wrapped around her left bicep he squeezed gently and firmly. The needle was lowered and placed and slid into the big vein so deftly that she gasped not because it hurt but because it did not. Attentively he watched the bit of glass barrel protruding from the black housing as he withdrew the plunger a fraction and saw the puff of red into the colorless fluid inside.
Then he bore steadily on the plunger again.
"Please don't move. I'm sorry, this will take a little time. I have to get quite a lot of this into you. Which is fine, you know," he said, resuming the tone of his previous remarks about audio spectra, "because side effect or no, it's consistent. Healthy bio systems develop a strong electrostatic field, unhealthy ones a weak one or none at all. With an instrument as primitive and simple as that little electroscope you can tell if any part of the organism has a community of wild cells and if so, where it is and how big and how wild." Deftly he shifted his grip on the encased hypodermic without moving the point or varying the plunger pressure. It was beginning to be uncomfortable an ache turning into a bruise. "And if you're wondering why this mosquito has a housing on it with a wire attached (although I'll bet you're not and that you know as well as I do that I'm doing all this talking just to keep your mind occupied) I'll tell you. It's nothing but a coil carrying a high-frequency alternating current. The alternating field sees to it that the fluid is magnetically and electrostatically neutral right from the start."
He withdrew the needle suddenly and smoothly, bent an arm and trapped in the inside of her elbow a cotton swab.
"Nobody ever told me that after a treatment," she said.
"What?"
"No charge," she said.
Again that wave of approval, this time with words: "I like your style. How do you feel?"
She cast about for accurate phrases.
"Like the owner of a large sleeping, hysteria begging someone not to wake it up."
He laughed.
"In a little while you are going to feel so weird you won't have time for hysteria."
He got up and returned the needle to the bench, looping up the cable as he went. He turned off the AC field and returned with a large glass bowl and a square of plywood. He inverted the bowl on the floor near her and placed the wood on its broad base.
"I remember something like that," she said. "When I was in junior high school. They were generating artificial lightning with a—let me see—well, it had a long, endless belt running over pulleys and some little wires scraping on it and a big copper ball on top."
"Van de Graaf generator."
"Right. And they did all sorts of things with it. But what I specially remember is standing on a piece of wood on a bowl like that and they charged me up with the generator. I didn't feel much of anything except all my hair stood out from my head. Everyone laughed. I looked like a golliwog. They said I was carrying forty thousand volts."
"Good. I'm glad you remember that. This'll be a little different, though. By roughly another forty thousand."
"Oh!"
"Don't worry. As long as you're insulated and as long as grounded or comparatively grounded objects—me, for example—stay well away from you, there won't be any fireworks."
"Are you going to use a generator like that?"
"Not like that—and I already did. You're the generator."
"I'm—oh!" She had raised her hand from the upholstered chair arm and there was a crackle of sparks and the faint smell of ozone.
"You sure are and more than I [thought]—and quicker. Get up."
She started up slowly. She finished the maneuver with speed. As her body separated from the chair she was, for a fractional second, seated in a tangle of spitting blue-white threads. They, or she, propelled her a yard and a half away, standing. Literally shocked half out of her wits, she almost fell.
"Stay on your feet," he snapped and she recovered, gasping. He stepped back a pace. "Get up on the board. Quickly now."
She did as she was told, leaving, for the two paces she traveled, two brief footprints of fire. She teetered on the board. Visibly, her hair began to stir.
"What's happening to me?" she cried.
"You're getting charged after all," he said jovially but at this point she failed to appreciate the extension of even her own witticism.
She cried again, "What's happening to me?"
"It's all right," he said consolingly.
He went to the bench and turned on a tone generator. It moaned deep in the one to three hundred cycle range. He increased the volume and turned the pitch control. It howled upward and, as it did so, her red-gold hair shivered and swept up and out, each hair attempting frantically to get away from all the others. He ran the tone up above ten thousand cycles and all the way back to a belly-bumping inaudible eleven. At the extremes her hair slumped but at around eleven hundred it stood out in, as she had described it, glowing style. She could feel it.
He turned down the gain to a more or less bearable level and picked up the electroscope. He came toward her, smiling.
"You are an electroscope, you know that? And a living Van de Grave generator as well. And a glowing."
"Let me down," was all she could say.
"Not yet. Please hang tight. The differential between you and everything else here is so high that if you got near any of it you'd discharge into it. It wouldn't harm you—it isn't current electricity—but you might get a burn and a nervous shock out of it." He held out the electroscope. Even at that distance—and in her distress—she could see the gold leaves writhe apart. He circled her, watching the leaves attentively, moving the instrument forward and back and from side to side. Once he went to the tone generator and turned it down some more.
"You're sending such a strong field I can't pick up the variations," he explained and returned to her, coming closer now.
"I can't [take] much more, I can't," she murmured. He did not hear or he did not care. He moved the electroscope near her abdomen, up and from side to side.
"Up. There you are," he said cheerfully, moving the instrument close to her right breast.
"What?" she whimpered.
"Your cancer. Right breast, low, around toward the armpit." He whistled. "A mean one, too. Malignant as hell."
She swayed and then collapsed forward and down. A sick blackness swept down on her, receded explosively in a glare of agonizing blue-white and then crashed down on her like a mountain falling.
Place where wall meets ceiling. Another wall, another ceiling. Hadn't seen it before. Didn't matter. Don't care. Sleep.
Place where wall meets ceiling. Something in the way. His face, close, drawn, tired—eyes awake, though, and penetrating. Doesn't matter. Don't care. Sleep.
Place where wall meets ceiling. Down a bit, late sunlight. Over a little, rusty-gold chrysanthemums in a gold-green glass cornucopia. Something in the way again—his face.
"Can you hear me?"
Yes, but don't answer. Don't move. Don't speak. Sleep.
It's a room, a wall, a table, a man pacing—a nighttime window and mums you'd think were alive but don't you know they're cut right off and dying?
Do they know that?
"How are you?"
Urgent, urgent.
"Thirsty."
Cold and a bite to it that aches the hinges of the jaws. Grapefruit juice. Lying back on his arm while he holds the glass in the other hand.
Oh, no, that's not…
"Thank you. Thanks very [much]"
Try to sit up. The sheet—my clothes!
"Sorry about that," he said, the mind-reader-almost.
"Some things that have to be done just aren't consistent with pantyhose and a minidress. All washed and dried and ready for you, though—any time. Over there." The brown wool and the pantyhose and the shoes, on the chair.
He's respectful, standing back, putting the glass next to an insulated carafe on the night table.
"What things?"
"Throwing up. Bedpans," he said candidly.
Protective with the sheet, which can hide bodies but Oh—not embarrassment.
"Oh, I'm sorry. Oh. I must have."
Shake head and he slides back and forth in the vision.
"You went into shock and then you just didn't come out of it."
He hesitated. It was the first time she had ever seen him hesitate over anything. She became for a moment an almost-mindreader.
Should I tell her what's in my mind?
Sure, he should. And he did.
"You didn't want to come out of it."
"It's all gone out of my head."
"The pear tree, the electroscope. The injection, the electrostatic response."
"No," she said, not knowing. Then, knowing: "No!"
"Hang on," he [snapped] and next thing she knew he was by the bed, over her, his two hands hard on her cheeks.
"Don't slip off again. You can handle it. You can handle it because it's all right now, do you understand that? You're all right."
"You told me I had cancer."
She sounded pouty, accusing.
He laughed at her, actually laughed.
"You told me you had it."
"Oh, but I didn't know."
"That explains it, then," he said in a load-off-my-back tone. "There wasn't anything in what I did that could cause a three-day withdrawal like that. It had to be something in you."
"Three days!"
He simply nodded and went on with what he was saying.
"I get a little pompous once in awhile," he said engagingly. "Comes from being right so much of the time. Took a bit more for granted than I should have, didn't I? When I assumed you'd been to a doctor, maybe even had a biopsy? You hadn't, had you?"
"I was afraid," she admitted. She looked at him. "My mother died of it—and my aunt—and my sister had a radical mastectomy. I couldn't bear it. And when you—"
"When I told you what you already knew and what you never wanted to hear—you couldn't take it. You blacked right out, you know. Fainted away. And it had nothing to do with the seventy-odd thousand volts of static you were carrying. I caught you." He put out his arms where they were, on display, until she looked at them and saw the angry red scorch marks on his forearms and heavy biceps, as much of them as she could see from under his short-sleeved shirt. "About nine-tenths knocked me out too," he said. "But at least you didn't crack your head or anything."
"Thank you," she said reflexively and then began to cry. "What am I going to do?"
"Do? Go back home, wherever that is—pick up your life again, whatever that might mean."
"But you said..."
"When are you going to get it into your head that what I did was not a diagnostic?"
"Are you—did you—you mean you cured it?"
"I mean you're curing it right now. I explained it all to you before. You remember that now, don't you?"
"Not altogether but—yes." Surreptitiously (but not enough, because he saw her) she felt under it—he sheet for the lump. "It's still there."
"If I bopped you over the head with a bat," he said with slightly exaggerated simplicity, "there would be a lump on it. It would be there tomorrow and the next day. The day after that it might be smaller. In a week you'd still be able to feel it but it would be gone. Same thing here."
At last she let the enormity of it touch her. "A one-shot cure for cancer."
"Oh, God," he said harshly. "I can tell by looking at you that I am going to have to listen to that speech again. Well, I won't."
Startled, she asked, "What speech?"
"The one about my duty to humanity. It comes in two phases and many textures. Phase one has to do with my duty to humanity and really means we could make a classic buck with it. Phase two deals solely with my duty to humanity and I don't hear that one very often. Phase two utterly overlooks the reluctance humanity has to accept good things unless they arrive from accepted and respectable sources. Phase one is fully aware of this but gets [right] shrewd in figuring ways around it."
She said, "I don't" but could get no farther.
"The textures," he overrode her, "are accompanied by the light of revelation, with or without religion and/or mysticism. Or they are cast sternly in the ethical-philosophy mold and aim to force me to surrender through guilt mixed—to some degree all the way up to total—with compassion."
"But I only—"
"You," he said, aiming a long index finger at her, "have robbed yourself of the choicest example of everything I have just said. If my assumptions had been right and you had gone to your friendly local sawbones—and he had diagnosed cancer and referred you to a specialist and he had done likewise and sent you to a colleague for consultation and, in random panic, you had fallen into my hands and been cured—and had gone back to your various doctors to report a miracle, do you know what you'd have gotten from them? 'Spontaneous remission,' that's what you'd have gotten. And it wouldn't be only doctors," he went on with a sudden renewal of passion, under which she quailed in her bed. "Everybody has his own commercial. Your nutritionist would have nodded over his wheat germ or his macrobiotic rice cakes, your priest would have dropped to his knees and looked at the sky, your geneticist would have a pet theory about generation-skipping and would assure you that your grandparents probably had spontaneous remissions, too, and never knew it."
"Please!" she cried but he shouted at her...
"Do you know what I am? I am an engineer twice over, mechanical and electrical—and I have a law degree. If you were foolish enough to tell anyone about what has happened here (which I hope you aren't—but if you are I know how to protect myself) I could be jailed for practicing medicine without a license. You could have me up for assault because I stuck a needle into you and even for kidnapping if you could prove I carried you in here from the lab. Nobody would give a damn that I had cured your cancer. You don't know who I am, do you?"
"No. I don't even know your name."
"And I won't tell you. I don't know your name either."
"Oh! It's…"
"Don't tell me! Don't tell me! I don't want to hear it. I wanted to be involved with your lump and I was. I want it and you to be gone as soon as you're both up to it. Have I made myself absolutely clear?"
"Just let me get dressed," she said tightly, "and I'll leave right now."
"Without making a speech?"
"Without making a speech." And in a flash her anger turned to misery and she added: "I was going to say I was grateful. Would that have been all right, sir!"
And his anger underwent a change too, for he came close to the bed and sat down on his heel, bringing their faces to a level, and said quite gently, "That would be fine. Although you won't really be grateful for another ten days, when you get your 'spontaneous remission' reports—or maybe for six months or a year or two or five, when examinations keep on testing out negative." She detected such a wealth of sadness behind this that she found herself reaching for the hand with which he steadied himself against the edge of the bed. He did not recoil but he didn't seem to welcome her touch either.
"Why can't I be grateful right now?"
"That would be an act of faith," he said bitterly, "and that just doesn't happen any more—if it ever did." He rose and went toward the door. "Please don't go tonight," he said. "It's dark and you don't know the way. I'll see you in the morning."
When he came back in the morning the door was open. The bed was made and the sheets were folded neatly on the chair, together with the pillow slips and the towels she had used. She wasn't there.
He came out into the entrance court and contemplated his bonsai.
Early sun gold-frosted the horizontal upper foliage of the old tree and brought its gnarled limbs into sharp relief, tough brown-gray creviced in velvet. Only the companion of a bonsai (there are owners of bonsai but they are a lesser breed) fully understands the relationship. There is an exclusive and individual treeness to the tree because it is a living thing and living things change—and there are definite ways in which the tree desires to change. A man sees the tree and in his mind makes certain extensions and extrapolations of what he sees and sets about making them happen. The tree in turn will do only what a tree can do, will resist to the death any attempt to do what it cannot do or to do in less time than it needs. The shaping of a bonsai is therefore always a compromise and always a cooperation. A man cannot create bonsai, nor can a tree. It takes both and they must understand one another. It takes a long time to do that. One memorizes one's bonsai, every twig, the angle of every crevice and needle and, lying awake at night or in a pause a thousand miles away, one recalls this or that line or mass, one makes one's plans. With wire and water and light, with tilting and with the planting of water-robbing weeds or heavy, root-shading ground cover, one explains to the tree what one wants. And if the explanation is well enough made and there is great enough understanding the tree will respond and obey—almost.
Always there will be its own self-respecting highly individual variation. Very well, I shall do what you want, but I will do it my way. And for these variations the tree is always willing to present a clear and logical explanation and, more often than not (almost smiling), it will make clear to the man that he could have avoided it if his understanding had been better.
It is the slowest sculpture in the world, and there is, at times, doubt as to which is being sculpted, man or tree.
So he stood for perhaps ten minutes, watching the flow of gold over the upper branches, and then went to a carved wooden chest, opened it, shook out a length of disreputable cotton duck. He opened the hinged glass at one side of the atrium and spread the canvas over the roots and all the earth to one side of the trunk, leaving the rest open to wind and water. Perhaps in a while—a month or two—a certain shoot in the topmost branch would take the hint and the uneven flow of moisture up through the cambium layer would nudge it away from that upward reach and persuade it to continue the horizontal passage. And perhaps not—and it would need the harsher language of binding and wire. But then it might have something to say, too, about the rightness of an upward trend and would perhaps say it persuasively enough to convince the man—altogether, a patient, meaningful, and rewarding dialogue.
"Good morning."
"Oh, goddamn!" he barked. "You made me bite my tongue. I thought you'd gone."
"I had." She kneeled in the shadows, her back against the inner wall, facing the atrium. "But then I stopped to be with the tree for a while."
"Then what?"
"I thought a lot."
"What about?"
"You."
"Did you now?"
"Look," she said firmly. "I'm not going to any doctor to get this thing checked out. I didn't want to leave until I had told you that and until I was sure you believed me."
"Come on in and we'll get something to eat." Foolishly, she giggled.
"I can't. My feet are asleep."
Without hesitation he scooped her up in his arms and carried her around the atrium.
She asked, her arm around his shoulders and their faces close, "Do you believe me?"
He continued around until they reached the wooden chest, then stopped and looked into her eyes.
"I believe you. I don't know why you decided as you did but I'm willing to believe you."
He sat her down on the chest and stood back.
"It's that act of faith you mentioned," she said gravely.
"I thought you ought to have it at least once in your life so you can never say again what you said." She tapped her heels gingerly against the slate floor. "Ow!" She made a pained smile. "Pins and needles."
"You must have been thinking for a long time."
"Yes. Want more?"
"Sure."
"You are an angry, frightened man."
He seemed delighted.
"Tell me about all that!"
"No," she said quietly. "You tell me. I'm very serious about this. Why are you angry?"
"I'm not."
"Why are you so angry?"
"I tell you I'm not. Although," he added good-naturedly, "you're pushing me in that direction."
"Well then, why?"
He gazed at her for what to her seemed a very long time indeed.
"You really want to know, don't you?"
She nodded.
He waved a sudden hand, up and out.
"Where do you suppose all this came from—the house, the land, the equipment?"
She waited.
"An exhaust system," he said, with a thickening of his voice she was coming to know. "A way of guiding exhaust gases out of internal combustion engines in such a way that they are given a spin. Unburned solids are embedded in the walls of the muffler in a glass wool liner that slips out in one piece and can be replaced by a clean one every couple of thousand miles. The rest of the exhaust is fired by its own spark plug and what will burn, burns. The heat is used to preheat the fuel. The rest is spun again through a five-thousand-mile cartridge. What finally gets out is, by today's standards at least, pretty clean. And because of the preheating it actually gets better mileage out of the engine."
"So you've made a lot of money."
"I made a lot of money," he echoed. "But not because the thing is being used to cut down air pollution. I got the money because an automobile company bought it and buried it in a vault. They don't like it because it costs something to install in new cars. Some friends of theirs in the refining business don't like it because it gets high performance out of crude fuels. Well, all right, I didn't know any better and I won't make the same mistake again. But yes, I'm angry. I was angry when I was a kid on a tank ship and we were set to washing down a bulkhead with chipped brown soap and canvas. I went ashore and bought a detergent and tried it and it was better, faster and cheaper, so I took it to the bos'n, who gave me a punch in the mouth for pretending to know his job better than he did. Well, he was drunk at the time but the rough part came when the old shellbacks in the crew ganged up on me for being what they called a company man— that's a dirty name in a ship. I just couldn't understand why people got in the way of something better.
"I've been up against that all my life. I have something in my head that just won't quit. It's a way I have of asking the next question: why is so-and-so the way it is? Why can't it be such-and-such instead? There is always another question to be asked about anything or any situation especially you shouldn't quit when you like an answer because there's always another one after it. And we live in a world where people just don't want to ask the next question!
"I've been paid all my stomach will take for things people won't use and if I'm mad all the time, it's really my fault—I admit it—because I just can't stop asking that next question and coming up with answers. There are a half-dozen real block-busters in that lab that nobody will ever see and half a hundred more in my head. But what can you do in a world where people would rather kill each other in a desert, even when they're shown it can turn green and bloom—where they'll fall all over themselves to pour billions into developing a new oil strike when it's been proved over and over again that the fossil fuels will kill us all? Yes, I'm angry. Shouldn't I be?"
She let the echoes of his voice swirl around the court and out through the hole in the top of the atrium and waited a little longer to let him know he was here with her and not beside himself and his fury. He grinned at her sheepishly when he came to this.
And she said, "Maybe you're asking the next question instead of asking the right question. I think people who live by wise old sayings are trying not to think—but I know one worth paying some attention to. It's this. If you ask a question the right way, you've just given the answer." She went on, "I mean, if you put your hand on a hot stove you might ask yourself, how can I stop my hand from burning? And the answer is pretty clear, isn't it? If the world keeps rejecting what you have to give—there's some way of asking why that contains the answer."
"It's a simple answer," he said shortly. "People are stupid."
"That isn't the answer and you know it," she said.
"What is?"
"Oh, I can't tell you that! All I know is that the way you do something, where people are concerned, is more important than what you do. If you want results, I mean you already know how to get what you want with the tree, don't you?"
"I'll be damned."
"People are living, growing things, too. I don't know a hundredth part of what you do about bonsai but I do know this—when you start one, it isn't often the strong straight healthy ones you take. It's the twisted sick ones that can be made the most beautiful. When you get to shaping humanity, you might remember that."
"Of all the—I don't know whether to laugh in your face or punch you right in the mouth!"
She rose. He hadn't realized she was quite this tall.
"I'd better go."
"Come on now. You know a figure of speech when you hear one."
"Oh, I didn't feel threatened. But—I'd better go, all the same."
Shrewdly he asked her, "Are you afraid to ask the next question?"
"Terrified."
"Ask it anyway."
"No."
"Then I'll do it for you. You said I was angry and afraid. You want to know what I'm afraid of."
"Yes."
"You. I am scared to death of you."
"Are you really?"
"You have a way of provoking honesty," he said with some difficulty. "I'll say what I know you're thinking: I'm afraid of any close human relationship. I'm afraid of something I can't take apart with a screwdriver or a mass spectroscope or a table of cosines and tangents. I don't know how to handle it."
His voice was jocular but his hands were shaking.
"You do it by watering one side," she said softly, "or by turning it just so in the sun. You handle it as if it were a living thing, like a species or a woman or a bonsai. It will be what you want it to be if you let it be itself and take the time and the care."
"I think," he said, "that you are making me some kind of offer. Why?"
"Sitting there most of the night," she said, "I had a crazy kind of image. Do you think two sick twisted trees ever made bonsai out of one another?"
"What's your name?" he asked her.
 
