﻿TIME CONSIDERD AS A HELIX OF SEMI-PRECIOUS STONES

Samuel R. Delany



Lay ordinate and abscissa on the century. Now cut me a quadrant. Third quadrant if you please. I was born in ’fifty. Here it's ’seventy-five.
At sixteen they let me leave the orphanage. Dragging the name they'd hung me with (Harold Clancy Everet, and me a mere lad—how many monickers have I had since; but don't worry, you'll recognize my smoke) over the hills of East Vermont, I came to a decision:
Me and Pa Michaels, who had belligerently given me a job at the request of The Official Looking Document with which the orphanage sends you packing, were running Pa Michaels' dairy farm, i.e., thirteen thousand three hundred sixty-two piebald Guernseys all asleep in their stainless coffins, nourished and drugged by pink liquid flowing in clear plastic veins (stuff is sticky and messes up your hands), exercised with electric pulsers that make their muscles quiver, them not half awake, and the milk just a-pouring down into stainless cisterns. Anyway. The Decision (as I stood there in the fields one afternoon like the Man with the Hoe, exhausted with three hard hours of physical labor, contemplating the machinery of the universe through the fog of fatigue): With all of Earth, and Mars, and the Outer Satellites filled up with people and what-all, there had to be something more than this. I decided to get some.
So I stole a couple of Pa's credit cards, one of his helicopters and a bottle of white lightning the geezer made himself, and took off. Ever try to land a stolen helicopter on the roof of the Pan Am building, drunk? Jail, schmail, and some hard knocks later I had attained to wisdom. But remember this oh best beloved: I have done three honest hours on a dairy farm less than ten years back. And nobody has ever called me Harold Clancy Everet again.

Hank Culafroy Eckles (red-headed, a bit vague, six foot two) strolled out of the baggage room at the spaceport carrying a lot of things that weren't his in a small briefcase.
Beside him the Business Man was saying, “You young fellows today upset me. Go back to Bellona, I say. Just because you got into trouble with that little blonde you were telling me about is no reason to leap worlds, come on all glum. Even quit your job!”
Hank stops and grins weakly: “Well … ”
“Now I admit, you have your real needs, which maybe we older folks don't understand, but you have to show some responsibility towards … ” He notices Hank has stopped in front of a door marked men. “Oh. Well. Eh.” He grins strongly. “I've enjoyed meeting you, Hank. It's always nice when you meet somebody worth talking to on these damn crossings. So long.”
Out same door, ten minutes later, comes Harmony C. Eventide, six foot even (one of the false heels was cracked, so I stuck both of them under a lot of paper towels), brown hair (not even my hairdresser knows for sure), oh so dapper and of his time, attired in the bad taste that is oh so tasteful, a sort of man with whom no Business Men would start a conversation. Took the regulation 'copter from the port over to the Pan Am building (Yeah. Really. Drunk), came out of Grand Central Station, and strode along Forty-second towards Eighth Avenue, with a lot of things that weren't mine in a small briefcase.

The evening is carved from light.
Crossed the plastiplex pavement of the Great White Way—I think it makes people look weird, all that white light under their chins—and skirted the crowds coming up in elevators from the sub-way, the sub-sub-way, and the sub-sub-sub (eighteen and first week out of jail I hung around here, snatching stuff from people—but daintily, daintily, so they never knew they'd been snatched), bulled my way through a crowd of giggling, goo-chewing school girls with flashing lights in their hair, all very embarrassed at wearing transparent plastic blouses which had just been made legal again (I hear the breast has been scene [as opposed to obscene] on and off since the seventeenth century) so I stared appreciatively; they giggled some more. I thought, Christ, when I was that age, I was on a goddamn dairy farm, and took the thought no further.
The ribbon of news lights looping the triangular structure of Communication, Inc., explained in Basic English how Senator Regina Abolafia was preparing to begin her investigation of Organized Crime in the City. Days I'm so happy I'm disorganized I couldn't begin to tell.
Near Ninth Avenue I took my briefcase into a long, crowded bar. I hadn't been in New York for two years, but on my last trip through ofttimes a man used to hang out here who had real talent for getting rid of things that weren't mine profitably, safely, fast. No idea what the chances were I'd find him. I pushed among a lot of guys drinking beer. Here and there were a number of well escorted old bags wearing last month's latest. Scarfs of smoke gentled through the noise. I don't like such places. Those there younger than me were all morphadine heads or feeble minded. Those older only wished more younger ones would come. I pried my way to the bar and tried to get the attention of one of the little men in white coats.
The lack of noise behind me made me glance back. She wore a sheath of veiling closed at the neck and wrists with huge brass pins (oh so tastefully on the border of taste); her left arm was bare, her right covered with chiffon like wine. She had it down a lot better than I did. But such an ostentatious demonstration of one's understanding of the fine points was absolutely out of place in a place like this. People were making a great show of not noticing.
She pointed to her wrist, blood-colored nail indexing a yellow-orange fragment in the brass claw of her wristlet. “Do you know what this is, Mr. Eldrich?” she asked; at the same time the veil across her face cleared, and her eyes were ice; her brows, black.
Three thoughts: (One) She is a lady of fashion, because coming in from Bellona I'd read the Delta coverage of the “fading fabrics” whose hue and opacity were controlled by cunning jewels at the wrist. (Two) During my last trip through, when I was younger and Harry Calamine Eldrich, I didn't do anything too illegal (though one loses track of these things); still I didn't believe I could be dragged off to the calaboose for anything more than thirty days under that name. (Three) The stone she pointed to … 
“ … Jasper?” I asked.
She waited for me to say more; I waited for her to give me reason to let on I knew what she was waiting for (when I was in jail Henry James was my favorite author. He really was.)
“Jasper,” she confirmed.
“—Jasper … ” I reopened the ambiguity she had tried so hard to dispel.
“ … Jasper—” But she was already faltering, suspecting I suspected her certainty to be ill-founded.
“Okay. Jasper.” But from her face I knew she had seen in my face a look that had finally revealed I knew she knew I knew.
“Just whom have you got me confused with, Ma'am?”

Jasper, this month, is the Word.
Jasper is the pass/code/warning that the Singers of the Cities (who, last month, sang “Opal” from their divine injuries; and on Mars I'd heard the Word and used it thrice, along with devious imitations, to fix possession of what was not rightfully my own; and even there I pondered Singers and their wounds) relay by word of mouth for that loose and roguish fraternity with which I have been involved (in various guises) these nine years. It goes out new every thirty days; and within hours every brother knows it, throughout six worlds and worldlets. Usually it's grunted at you by some blood-soaked bastard staggering into your arms from a dark doorway; hissed at you as you pass a shadowed alley; scrawled on a paper scrap pressed into your palm by some nasty-grimy moving too fast through the crowd. And this month, it was: Jasper.
Here are some alternate translations:
Help!
or
I need help!
or
I can help you!
or
You are being watched!
or
They're not watching now, so move!
Final point of syntax: If the Word is used properly, you should never have to think twice about what it means in a given situation. Fine point of usage: Never trust anyone who uses it improperly.

I waited for her to finish waiting.
She opened a wallet in front of me. “Chief of Special Services Department Maudline Hinkle,” she read without looking what it said below the silver badge.
“You have that very well,” I said, “Maud.” Then I frowned. “Hinkle?”
“Me.”
“I know you're not going to believe this, Maud. You look like a woman who has no patience with her mistakes. But my name is Eventide. Not Eldrich. Harmony C. Eventide. And isn't it lucky for all and sundry that the Word changes tonight?” Passed the way it is, the Word is no big secret to the cops. But I've met policemen up to a week after change date who were not privy.
“Well, then: Harmony. I want to talk to you.“
I raised an eyebrow.
She raised one back and said, “Look, if you want to be called Henrietta, it's all right by me. But you listen.”
“What do you want to talk about?“
“Crime, Mr … ?”
“Eventide. I'm going to call you Maud, so you might as well call me Harmony. It really is my name.”
Maud smiled. She wasn't a young woman. I think she even had a few years on Business Man. But she used make-up better than he did. “I probably know more about crime than you do,” she said. “In fact I wouldn't be surprised if you hadn't even heard of my branch of the police department. What does Special Services mean to you?”
“That's right, I've never heard of it.”
“You've been more or less avoiding the Regular Service with alacrity for the past seven years.”
“Oh, Maud, really—”
“Special Services is reserved for people whose nuisance value has suddenly taken a sharp rise … a sharp enough rise to make our little lights start blinking.”
“Surely I haven't done anything so dreadful that—”
“We don't look at what you do. A computer does that for us. We simply keep checking the first derivative of the graphed out curve that bears your number. Your slope is rising sharply.“
“Not even the dignity of a name—”
“We're the most efficient department in the Police Organization. Take it as bragging if you wish. Or just a piece of information.”
“Well, well, well,” I said. “Have a drink?” The little man in the white coat left us two, looked puzzled at Maud's finery, then went to do something else.
“Thanks.” She downed half her glass like someone stauncher than that wrist would indicate. “It doesn't pay to go after most criminals. Take your big-time racketeers, Farnesworth, The Hawk, Blavatskia. Take your little snatch-purses, small-time pushers, housebreakers or vice-impresarios. Both at the top and the bottom of the scale, their incomes are pretty stable. They don't really upset the social boat. Regular Services handles them both. They think they do a good job. We're not going to argue. But say a little pusher starts to become a big-time pusher; a medium-sized vice-impresario sets his sights on becoming a full-fledged racketeer; that's when you get problems with socially unpleasant repercussions. That's when Special Services arrive. We have a couple of techniques that work remarkably well.“
“You're going to tell me about them, aren't you.”
“They work better that way,” she said. “One of them is hologramic information storage. Do you know what happens when you cut a hologram plate in half?”
“The three dimensional image is … cut in half?”
She shook her head. “You get the whole image, only fuzzier, slightly out of focus.”
“Now I didn't know that.”
“And if you cut it in half again, it just gets fuzzier still. But even if you have a square centimeter of the original hologram you still have the whole image—unrecognizable, but complete.”
I mumbled some appreciative m's.
“Each pinpoint of photographic emulsion on a hologram plate, unlike a photograph, gives information about the entire scene being hologrammed. By analogy, hologramic information storage simply means that each bit of information we have—about you, let us say—relates to your entire career, your overall situation, the complete set of tensions between you and your environment. Specific facts about specific misdemeanors or felonies we leave to Regular Services. As soon as we have enough of our kind of data, our method is vastly more efficient for keeping track—even predicting—where you are or what you may be up to.”
“Fascinating,” I said. “One of the most amazing paranoid syndromes I've ever run up against. I mean just starting a conversation with someone in a bar. Often, in a hospital situation, I've encountered stranger—”
“In your past,” she said matter of factly, “I see cows and helicopters. In your not too distant future there are helicopters and hawks.”
“And tell me, oh Good Witch of the West, just how—” Then I got all upset inside. Because nobody is supposed to know about that stint with Pa Michaels save thee and me. Even the Regular Service who pulled me, out of my mind, from that whirlibird bouncing towards the edge of the Pan Am never got that one from me. I'd eaten the credit cards when I saw them waiting, and the serial numbers had been filed off everything that could have had a serial number on it by someone more competent than I: good Mister Michaels had boasted to me, my first lonely, drunken night at the farm, how he'd gotten the thing in hot from New Hampshire.
“But why”—it appalls me the clichés to which anxiety will drive us—“are you telling me all this?”
She smiled and her smile faded behind her veil. “Information is only meaningful when it is shared,“ said a voice that was hers from the place of her face.
“Hey, look, I—”
“You may be coming into quite a bit of money soon. If I can calculate right, I will have a helicopter full of the city's finest arriving to take you away as you accept it into your hot little hands. That is a piece of information … ” She stepped back. Someone stepped between us.
“Hey, Maud—!”
“You can do whatever you want with it.”
The bar was crowded enough so that to move quickly was to make enemies. I don't know—I lost her and made enemies. Some weird characters there: with greasy hair that hung in spikes, and three of them had dragons tattooed on their scrawny shoulders, still another with an eye patch, and yet another raked nails black with pitch at my cheek (we're two minutes into a vicious free-for-all, in case you missed the transition. I did.) and some of the women were screaming. I hit and ducked, and then tenor of the brouhaha changed. Somebody sang, “Jasper!” the way she is supposed to be sung. And it meant the heat (the ordinary, bungling Regular Service I had been eluding these seven years) were on their way. The brawl spilled into the street. I got between two nasty-grimies who were doing things appropriate with one another, but made the edge of the crowd with no more wounds than could be racked up to shaving. The fight had broken into sections. I left one and ran into another that, I realized a moment later, was merely a ring of people standing around somebody who had apparently gotten really messed.
Someone was holding people back.
Somebody else was turning him over.
Curled up in a puddle of blood was the little guy I hadn't seen in two years who used to be so good at getting rid of things not mine.
Trying not to hit people with my briefcase, I ducked between the hub and the bub. When I saw my first ordinary policeman I tried very hard to look like somebody who had just stepped up to see what the rumpus was.
It worked.
I turned down Ninth Avenue, and got three steps into an inconspicuous but rapid lope—
“Hey, wait! Wait up there … ”
I recognized the voice (after two years, coming at me just like that, I recognized it) but kept going.
“Wait! It's me, Hawk!”
And I stopped.
You haven't heard his name before in this story; Maud mentioned the Hawk, who is a multi-millionaire racketeer basing his operations on a part of Mars I've never been (though he has his claws sunk to the spurs in illegalities throughout the system) and somebody else entirely.
I took three steps back towards the doorway.
A boy's laugh there: “Oh, man. You look like you just did something you shouldn't.”
“Hawk?” I asked the shadow.
He was still the age when two years' absence means an inch or so taller.
“You're still hanging out around here?” I asked.
“Sometimes.”
He was an amazing kid.
“Look, Hawk, I got to get out of here.” I glanced back at the rumpus.
“Get.” He stepped down. “Can I come too?”
Funny. “Yeah.” It makes me feel very funny him asking that. “Come on.”
 
By the street lamp, half a block down, I saw his hair was still pale as split pine. He could have been a nasty-grimy: very dirty black denim jacket, no shirt beneath; very ripe pair of black-jeans—I mean in the dark you could tell. He went barefoot; and the only way you can tell on a dark street someone's been going barefoot for days in New York is to know already. As we reached the corner, he grinned up at me under the street lamp and shrugged his jacket together over the welts and furrows marring his chest and belly. His eyes were very green. Do you recognize him? If by some failure of information dispersal throughout the worlds and worldlets you haven't, walking beside me beside the Hudson was Hawk the Singer.
“Hey, how long have you been back?”
“A few hours,” I told him.
“What'd you bring?”
“Really want to know?”
He shoved his hands into his pockets and cocked his head. “Sure.”
I made the sound of an adult exasperated by a child. “All right.” We had been walking the waterfront for a block now; there was nobody about. “Sit down.” So he straddled the beam along the siding, one foot dangling above the flashing black Hudson. I sat in front of him and ran my thumb around the edge of the briefcase.
Hawk hunched his shoulders and leaned. “Hey … ” He flashed green questioning at me. “Can I touch?”
I shrugged. “Go ahead.”
He grubbed among them with fingers that were all knuckle and bitten nail. He picked two up, put them down, picked up three others. “Hey!” he whispered. “How much are all these worth?”
“About ten times more than I hope to get. I have to get rid of them fast.”
He glanced down at his hanging foot. “You could always throw them in the river.”
“Don't be dense. I was looking for a guy who used to hang around that bar. He was pretty efficient.” And half the Hudson away a water-bound foil skimmed above the foam. On her deck were parked a dozen helicopters—being ferried up to the Patrol Field near Verrazano, no doubt. But for moments I looked back and forth between the boy and the transport, getting all paranoid about Maud. But the boat mmmmed into the darkness. “My man got a little cut up this evening.”
Hawk put the tips of his fingers in his pockets and shifted his position.
“Which leaves me up tight. I didn't think he'd take them all but at least he could have turned me on to some other people who might.”
“I'm going to a party later on this evening”—he paused to gnaw on the wreck of his little fingernail—“where you might be able to sell them. Alexis Spinnel is having a party for Regina Abolafia at Tower Top.”
“Tower Top … ?” It had been a while since I palled around with Hawk. Hell's Kitchen at ten; Tower Top at midnight—
“I'm just going because Edna Silem will be there.”
Edna Silem is New York's eldest Singer.
Senator Abolafia's name had ribboned above me in lights once that evening. And somewhere among the endless magazines I'd perused coming in from Mars I remember Alexis Spinnel's name sharing a paragraph with an awful lot of money.
“I'd like to see Edna again,” I said offhandedly. “But she wouldn't remember me.” Folk like Spinnel and his social ilk have a little game, I'd discovered during the first leg of my acquaintance with Hawk. He who can get the most Singers of the City under one roof wins. There are five Singers of New York (a tie for second place with Lux on Iapetus). Tokyo leads with seven. “It's a two Singer party?”
“More likely four … if I go.”
The inaugural ball for the mayor gets four.
I raised the appropriate eyebrow.
“I have to pick up the Word from Edna. It changes tonight.”
“All right,” I said. “I don't know what you have in mind but I'm game.” I closed the case.
We walked back towards Times Square. When we got to Eighth Avenue and the first of the plastiplex, Hawk stopped. “Wait a minute,” he said. Then he buttoned his jacket up to his neck. “Okay.”
Strolling through the streets of New York with a Singer (two years back I'd spent much time wondering if that were wise for a man of my profession) is probably the best camouflage possible for a man of my profession. Think of the last time you glimpsed your favorite Tri-D star turning the corner of Fifty-seventh. Now be honest. Would you really recognize the little guy in the tweed jacket half a pace behind him?
Half the people we passed in Times Square recognized him. With his youth, funereal garb, black feet and ash pale hair, he was easily the most colorful of Singers. Smiles; narrowed eyes; very few actually pointed or stared.
“Just exactly who is going to be there who might be able to take this stuff off my hands?”
“Well, Alexis prides himself on being something of an adventurer. They might just take his fancy. And he can give you more than you can get peddling them in the street.”
“You'll tell him they're all hot?”
“It will probably make the idea that much more intriguing. He's a creep.”
“You say so, friend.”
We went down into the sub-sub. The man at the change booth started to take Hawk's coin, then looked up. He began three or four words that were unintelligible through his grin, then just gestured us through.
“Oh,” Hawk said, “thank you,” with ingenuous surprise, as though this were the first, delightful time such a thing had happened. (Two years ago he had told me sagely, “As soon as I start looking like I expect it, it'll stop happening.” I was still impressed by the way he wore his notoriety. The time I'd met Edna Silem, and I'd mentioned this, she said with the same ingenuousness, “But that's what we're chosen for.”)
In the bright car we sat on the long seat; Hawk's hands were beside him, one foot rested on the other. Down from us a gaggle of bright-bloused goo-chewers giggled and pointed and tried not to be noticed at it. Hawk didn't look at all, and I tried not to be noticed looking.
Dark patterns rushed the window.
Things below the gray floor hummed.
Once a lurch.
Leaning once; we came out of the ground.
Outside, the city tried on its thousand sequins, then threw them away behind the trees of Ft. Tryon. Suddenly the windows across from us grew bright scales. Behind them the girders of a station reeled by. We got out on the platform under a light rain. The sign said TWELVE TOWERS STATION.
By the time we reached the street, however, the shower had stopped. Leaves above the wall shed water down the brick. “If I'd known I was bringing someone I'd have had Alex send a car for us. I told him it was fifty-fifty I'd come.”
“Are you sure it's all right for me to tag along, then?”
“Didn't you come up here with me once before?”
“I've even been up here once before that,” I said. “Do you still think it's … ”
He gave me a withering look. Well; Spinnel would be delighted to have Hawk even if he dragged along a whole gang of real nasty-grimies—Singers are famous for that sort of thing. With one more or less presentable thief, Spinnel was getting off light. Beside us rocks broke away into the city. Behind the gate to our left the gardens rolled up towards the first of the towers. The twelve immense, luxury apartment buildings menaced the lower clouds.
“Hawk the Singer,” Hawk said into the speaker at the side of the gate. Clang and tic-tic-tic and Clang. We walked up the path to the doors and doors of glass.
A cluster of men and women in evening dress were coming out. Three tiers of doors away they saw us. You could see them frowning at the guttersnipe who'd somehow gotten into the lobby (for a moment I thought one of them was Maud, because she wore a sheath of the fading fabric, but she turned; beneath her veil her face was dark as roasted coffee); one of the men recognized him, said something to the others. When they passed us they were smiling. Hawk paid about as much attention to them as he had to the girls on the subway. But when they'd passed, he said, “One of those guys was looking at you.”
“Yeah. I saw.”
“Do you know why?”
“He was trying to figure out whether we'd met before.”
“Had you?”
I nodded. “Right about where I met you, only back when I'd just gotten out of jail. I told you I'd been here once before.”
“Oh.”
Blue carpet covered three-quarters of the lobby. A great pool filled the rest in which a row of twelve foot trellises stood, crowned with flaming braziers. The lobby itself was three stories high, domed and mirror tiled.
Twisting smoke curled towards the ornate grill. Broken reflections sagged and recovered on the walls.
The elevator door folded about us its foil petals. There was the distinct feeling of not moving while seventy-five stories shucked down around us.
We got out on the landscaped roof garden. A very tanned, very blond man wearing an apricot jump-suit, from the collar of which emerged a black turtleneck dicky, came down the rocks (artificial) between the ferns (real) growing the stream (real water; phony current).
“Hello! Hello!” Pause. “I'm terribly glad you decided to come after all.” Pause. “For a while I thought you weren't going to make it.” The Pauses were to allow Hawk to introduce me. I was dressed so that Spinnel had no way of telling whether I was a miscellaneous Nobel laureate that Hawk happened to have been dining with, or a varlet whose manners and morals were even lower than mine happen to be.
“Shall I take your jacket?” Alexis offered.
Which meant he didn't know Hawk as well as he would like people to think. But I guess he was sensitive enough to realize from the little cold things that happened in the boy's face that he should forget his offer.
He nodded to me, smiling—about all he could do—and we strolled towards the gathering.
Edna Silem was sitting on a transparent inflated hassock. She leaned forward, holding her drink in both hands, arguing politics with the people sitting on the grass before her. She was the first person I recognized (hair of tarnished silver; voice of scrap brass). Jutting from the cuffs of her mannish suit, her wrinkled hands about her goblet, shaking with the intensity of her pronouncements, were heavy with stones and silver. As I ran my eyes back to Hawk, I saw half a dozen whose names/faces sold magazines, music, sent people to the theater (the drama critic for Delta, wouldn't you know), and even the mathematician from Princeton I'd read about a few months ago who'd come up with the “quasar/quark” explanation.
There was one woman my eyes kept returning to. On glance three I recognized her as the New Fascistas' most promising candidate for president, Senator Abolafia. Her arms were folded and she was listening intently to the discussion that had narrowed to Edna and an overly gregarious younger man whose eyes were puffy from what could have been the recent acquisition of contact lenses.
“But don't you feel, Mrs. Silem, that-”
“You must remember when you make predictions like that—”
“Mrs. Silem, I've seen statistics that—”
“You must remember”—her voice tensed, lowered, till the silence between the words was as rich as the voice was sparse and metallic—“that if everything, everything were known, statistical estimates would be unnecessary. The science of probability gives mathematical expression to our ignorance, not to our wisdom,” which I was thinking was an interesting second installment to Maud's lecture, when Edna looked up and exclaimed, “Why, Hawk!”
Everyone turned.
“I am glad to see you. Lewis, Ann,” she called: there were two other Singers there already (he dark, she pale, both tree-slender; their faces made you think of pools without drain or tribute come upon in the forest, clear and very still; husband and wife, they had been made Singers together the day before their marriage seven years ago), “he hasn't deserted us after all!” Edna stood, extended her arm over the heads of the people sitting, and barked across her knuckles as though her voice were a pool cue. “Hawk, there are people here arguing with me who don't know nearly as much as you about the subject. You'd be on my side, now, wouldn't you—”
“Mrs. Silem, I didn't mean to—” from the floor.
Then her arms swung six degrees, her fingers, eyes and mouth opened. “You!” Me. “My dear, if there's anyone I never expected to see here! Why it's been almost two years, hasn't it?” Bless Edna; the place where she and Hawk and I had spent a long, beery evening together had more resembled that bar than Tower Top. “Where have you been keeping yourself?”
“Mars, mostly,” I admitted. “Actually I just came back today.” It's so much fun to be able to say things like that in a place like this.
“Hawk—both of you—” (which meant either she had forgotten my name, or she remembered me well enough not to abuse it) “come over here and help me drink up Alexis' good liquor.” I tried not to grin as we walked towards her. If she remembered anything, she certainly recalled my line of business and must have been enjoying this as much as I was.
Relief spread Alexis face: he knew now I was someone if not which someone I was.
As we passed Lewis and Ann, Hawk gave the two Singers one of his luminous grins. They returned shadowed smiles. Lewis nodded. Ann made a move to touch his arm, but left the motion unconcluded; and the company noted the interchange.
Having found out what we wanted, Alex was preparing large glasses of it over crushed ice when the puffy-eyed gentleman stepped up for a refill. “But, Mrs. Silem, then what do you feel validly opposes such political abuses?”
Regina Abolafia wore a white silk suit. Nails, lips and hair were one color; and on her breast was a worked copper pin. It's always fascinated me to watch people used to being the center thrust to the side. She swirled her glass, listening.
“I oppose them,” Edna said. “Hawk opposes them. Lewis and Ann oppose them. We, ultimately, are what you have.” And her voice had taken on that authoritative resonance only Singers can assume.
Then Hawk's laugh snarled through the conversational fabric.
We turned.
He'd sat cross-legged near the hedge. “Look … ” he whispered.
Now people's gazes followed his. He was looking at Lewis and Ann. She, tall and blonde, he, dark and taller, were standing very quietly, a little nervously, eyes closed (Lewis' lips were apart).
“Oh,” whispered someone who should have known better, “they're going to … ”
I watched Hawk because I'd never had a chance to observe one Singer at another's performance. He put the soles of his feet together, grasped his toes and leaned forward, veins making blue rivers on his neck. The top button of his jacket had come loose. Two scar ends showed over his collarbone. Maybe nobody noticed but me.
I saw Edna put her glass down with a look of beaming anticipatory pride. Alex, who had pressed the autobar (odd how automation has become the upper crust's way of flaunting the labor surplus) for more crushed ice, looked up, saw what was about to happen, and pushed the cut-off button. The autobar hummed to silence. A breeze (artificial or real, I couldn't tell you) came by and the trees gave us a final shush.
One at a time, then in duet, then singly again, Lewis and Ann sang.

Singers are people who look at things, then go and tell people what they've seen. What makes them Singers is their ability to make people listen. That is the most magnificent over-simplification I can give. Eighty-six-year-old El Posado, in Rio de Janeiro, saw a block of tenements collapse, ran to the Avenida del Sol and began improvising, in rhyme and meter (not all that hard in rhyme-rich Portuguese), tears runneling his dusty cheeks, his voice clashing with the palm swards above the sunny street. Hundreds of people stopped to listen; a hundred more; and another hundred. And they told hundreds more what they had heard. Three hours later, hundreds from among them had arrived at the scene with blankets, food, money, shovels and, more incredibly, the willingness and ability to organize themselves and work within that organization. No Tri-D report of a disaster has ever produced that sort of reaction. El Posado is historically considered the first Singer. The second was Miriamne in the roofed city of Lux, who for thirty years walked through the metal streets singing the glories of the rings of Saturn—the colonists can't look at them without aid because of the ultraviolet the rings set up. But Miriamne, with her strange cataracts, each dawn, walked to the edge of the city, looked, saw and came back to sing of what she saw. All of which would have meant nothing except that during the days she did not sing—through illness, or once she was on a visit to another city to which her fame had spread—the Lux Stock Exchange would go down, the number of violent crimes rise. Nobody could explain it. All they could do was proclaim her Singer.
Why did the institution of Singers come about, springing up in just about every urban center throughout the system? Some have speculated that it was a spontaneous reaction to the mass media which blanket our lives. While Tri-D and radio and newstapes disperse information all over the worlds, they also spread a sense of alienation from first-hand experience. (How many people still go to sports events or a political rally with their little receivers plugged to their ears to let them know that what they see is really happening?) The first Singers were proclaimed by the people around them. Then, there was a period where anyone could proclaim himself who wanted to, and people either responded to him, or laughed him into oblivion. But by the time I was left on the doorstep of somebody who didn't want me, most cities had more or less established an unofficial quota. When a position is left open today, the remaining Singers choose who is going to fill it. The required talents are poetic, theatrical, as well as a certain charisma that is generated in the tensions between the personality and the publicity web a Singer is immediately snared in. Before he became a Singer, Hawk had gained something of a prodigious reputation with a book of poems published when he was fifteen. He was touring universities and giving readings, but the reputation was still small enough so that he was amazed that I had ever heard of him, that evening we encountered in Central Park (I had just spent a pleasant thirty days as a guest of the city and it's amazing what you find in the Tombs Library). It was a few weeks after his sixteenth birthday. His Singership was to be announced in four days, though he had been informed already. We sat by the lake till dawn, while he weighed and pondered and agonized over the coming responsibility. Two years later, he's still the youngest Singer in six worlds by half a dozen years. Before becoming a Singer, a person need not have been a poet, but most are either that or actors. But the roster through the system includes a longshoreman, two university professors, an heiress to the Silitax millions (Tack it down with Silitacks), and at least two persons of such dubious background that the ever-hungry-for-sensation Publicity Machine itself has agreed not to let any of it past the copy-editors. But wherever their origins, these diverse and flamboyant living myths sang of love, of death, the changing of seasons, social classes, governments and the palace guard. They sang before large crowds, small ones, to an individual laborer coming home from the city's docks, on slum street corners, in club cars of commuter trains, in the elegant gardens atop Twelve Towers, to Alex Spinnel's select soiree. But it has been illegal to reproduce the “Songs” of the Singers by mechanical means (including publishing the lyrics) since the institution arose, and I respect the law, I do, as only a man in my profession can. I offer this explanation then in place of Lewis' and Ann's song.

They finished, opened their eyes, stared about with expressions that could have been embarrassment, could have been contempt.
Hawk was leaning forward with a look of rapt approval. Edna was smiling politely. I had the sort of grin on my face that breaks out when you've been vastly moved and vastly pleased. Lewis and Ann had sung superbly.
Alex began to breathe again, glanced around to see what state everybody else was in, saw, and pressed the autobar, which began to hum and crush ice. No clapping, but the appreciative sounds began; people were nodding, commenting, whispering. Regina Abolafia went over to Lewis to say something. I tried to listen until Alex shoved a glass into my elbow.
“Oh, I'm sorry … ”
I transferred my briefcase to the other hand and took the drink smiling. When Senator Abolafia left the two Singers, they were holding hands and looking at one another a little sheepishly. They sat down again.
The party drifted in conversational groups through the gardens, through the groves. Overhead clouds the color of old chamois folded and unfolded across the moon.
For a while I stood alone in a circle of trees listening to the music: a de Lassus two-part canon, programmed for audio-generators. Recalled: an article in one of last week's large-circulation literaries stating that it was the only way to remove the feel of the bar lines imposed by five centuries of meter on modern musicians. For another two weeks this would be acceptable entertainment. The trees circled a rock pool; but no water. Below the plastic surface, abstract lights wove and threaded in a shifting lumia.
“Excuse me … ?”
I turned to see Alexis, who had no drink now or idea what to do with his hands. He was nervous.
“ … but our young friend has told me you have something I might be interested in.”
I started to lift my briefcase, but Alex's hand came down from his ear (it had gone by belt to hair to collar already) to halt me. Nouveau riche.
“That's all right. I don't need to see them yet. In fact, I'd rather not. I have something to propose to you. I would certainly be interested in what you have if they are, indeed, as Hawk has described them. But I have a guest here who would be even more curious.”
That sounded odd.
“I know that sounds odd,” Alexis assessed, “but I thought you might be interested simply because of the finances involved. I am an eccentric collector who would offer you a price concomitant with what I would use them for: eccentric conversation pieces—and because of the nature of the purchase I would have to limit severely the people with whom I could converse.”
I nodded.
“My guest, however, would have a great deal more use for them.”
“Could you tell me who this guest is?”
“I asked Hawk, finally, who you were and he led me to believe I was on the verge of a grave social indiscretion. It would be equally indiscreet to reveal my guest's name to you.” He smiled. “But indiscretion is the better part of the fuel that keeps the social machine turning, Mr. Harvey Cadwaliter-Erickson … ” He smiled knowingly.
I have never been Harvey Cadwaliter-Erickson, but then, Hawk was always an inventive child. Then a second thought went by, vid., the tungsten magnates, the Cadwaliter-Ericksons of Tythis on Triton. Hawk was not only inventive, he was as brilliant as all the magazines and newspapers are always saying he is.
“I assume your second indiscretion will be to tell me who this mysterious guest is?”
“Well,” Alex said with the smile of the canary-fattened cat, “Hawk agreed with me that the Hawk might well be curious as to what you have in there,” (he pointed) “as indeed he is.”
I frowned. Then I thought lots of small, rapid thoughts I'll articulate in due time. “The Hawk?”
Alex nodded.
I don't think I was actually scowling. “Would you send our young friend up here for a moment?”
“If you'd like.” Alex bowed, turned. Perhaps a minute later, Hawk came up over the rocks and through the trees, grinning. When I didn't grin back, he stopped.
“Mmmm … ” I began.
His head cocked.
I scratched my chin with a knuckle. “ … Hawk,” I said, “are you aware of a department of the police called Special Services?”
“I've heard of them.”
“They've suddenly gotten very interested in me.”
“Gee,” he said with honest amazement. “They're supposed to be effective.”
“Mmmm,” I reiterated.
“Say,” Hawk announced, “how do you like that? My namesake is here tonight. Wouldn't you know.”
“Alex doesn't miss a trick. Have you any idea why he's here?”
“Probably trying to make some deal with Abolafia. Her investigation starts tomorrow.”
“Oh.” I thought over some of those things I had thought before. “Do you know a Maud Hinkle?”
His puzzled look said “no” pretty convincingly.
“She bills herself as one of the upper echelon in the arcane organization of which I spoke.”
“Yeah?”
“She ended our interview earlier this evening with a little homily about hawks and helicopters. I took our subsequent encounter as a fillip of coincidence. But now I discover that the evening has confirmed her intimations of plurality.” I shook my head. “Hawk, I am suddenly catapulted into a paranoid world where the walls not only have ears, but probably eyes, and long, claw-tipped fingers. Anyone about me—yea, even very you—could turn out to be a spy. I suspect every sewer grating and second-story window conceals binoculars, a tommygun, or worse. What I just can't figure out is how these insidious forces, ubiquitous and omnipresent though they be, induced you to lure me into this intricate and diabolical—”
“Oh, cut it out!” He shook back his hair. “I didn't lure—”
“Perhaps not consciously, but Special Services has Hologramic Information Storage, and their methods are insidious and cruel—”
“I said cut it out.” And all sorts of hard little things happened again. “Do you think I'd—” Then he realized how scared I was, I guess. “Look, the Hawk isn't some small time snatchpurse. He lives in just as paranoid a world as you're in now, only all the time. If he's here, you can be sure there are just as many of his men—eyes and ears and fingers—as there are of Maud Hickenlooper.”
“Hinkle.”
“Anyway, it works both ways. No Singer's going to— Look, do you really think I would—”
And even though I knew all those hard little things were scabs over pain, I said, “Yes.”
“You did something for me once, and I—”
“I gave you some more welts. That's all.”
All the scabs pulled off.
“Hawk,” I said. “Let me see.”
He took a breath. Then he began to open the brass buttons. The flaps of his jacket fell back. The lumia colored his chest with pastel shiftings.
I felt my face wrinkle. I didn't want to look away. I drew a hissing breath instead, which was just as bad.
He looked up. “There're a lot more than when you were here last aren't there?”
“You're going to kill yourself, Hawk.”
He shrugged.
“I can't even tell which are the ones I put there anymore.”
He started to point them out.
“Oh, come on,” I said, too sharply. And for the length of three breaths, he grew more and more uncomfortable, till I saw him start to reach for the bottom button. “Boy,” I said, trying to keep despair out of my voice, “why do you do it?” and ended up keeping out everything. There is nothing more despairing than a voice empty.
He shrugged, saw I didn't want that, and for a moment anger flickered in his green eyes. I didn't want that either. So he said: “Look … you touch a person, softly, gently, and maybe you even do it with love. And, well, I guess a piece of information goes on up to the brain where something interprets it as pleasure. Maybe something up there in my head interprets the information all wrong … ”
I shook my head. “You're a Singer. Singers are supposed to be eccentric, sure; but—”
Now he was shaking his head. Then the anger opened up. And I saw an expression move from all those spots that had communicated pain through the rest of his features, and vanish without ever becoming a word. Once more he looked down at the wounds that webbed his thin body.
“Button it up, boy. I'm sorry I said anything.”
Halfway up the lapels his hands stopped. “You really think I'd turn you in?”
“Button it up.”
He did. Then he said, “Oh.” And then, “You know, it's midnight. Edna just gave me the Word.”
“Which is?”
“Agate.”
I nodded.
He finished closing his collar. “What are you thinking about?”
“Cows.”
“Cows?” Hawk asked. “What about them?”
“You ever been on a dairy farm?”
He shook his head.
“To get the most milk, you keep the cows practically in suspended animation. They're fed intravenously from a big tank that pipes nutrients out and down, branching into smaller and smaller pipes until it gets to all those high yield semi-corpses.”
“I've seen pictures.”
“People.”
“ … and cows?”
“You've given me the Word. And now it begins to funnel down, branching out, with me telling others, and them telling still others, till by midnight tomorrow … ”
“I'll go get the—”
“Hawk?”
He turned back. “What?”
“You say you don't think I'm going to be the victim of any hanky-panky with the mysterious forces that know more than we— Okay, that's your opinion. But as soon as I get rid of this stuff, I'm going to make the most distracting exit you've ever seen.”
Two little lines bit down Hawk's forehead. “Are you sure I haven't seen this one before?”
“As a matter of fact I think you have.” Now I grinned.
“Oh,” Hawk said, then made a sound that had the structure of laughter but was all breath. “I'll get the Hawk.”
He ducked out between the trees.
I glanced up at the lozenges of moonlight in the leaves.
I looked down at my briefcase.
Up between the rocks, stepping around the long grass, came the Hawk. He wore a gray evening suit; a gray silk turtleneck. Above his craggy face his head was completely shaved.
“Mr. Cadwaliter-Erickson?” He held out his hand.
I shook: small sharp bones in loose skin. “Does one call you Mr … ?”
“Arty.”
“Arty the Hawk.” I tried to look like I wasn't giving his gray attire the once-over.
He smiled. “Arty the Hawk. Yeah. I picked that name up when I was younger than our friend down there. Alex says you got … well, some things that are not exactly yours. That don't belong to you.”
I nodded.
“Show them to me.”
“You were told what—”
He brushed away the end of my sentence. “Come on, let me see.”
He extended his hand, smiling affably as a bank clerk. I ran my thumb around the pressure-zip. The cover went tsk. “Tell me,” I said, looking up at his head still lowered to see what I had, “what does one do about Special Services? They seem to be after me.”
The head came up. Surprise changed slowly to a craggy leer. “Why, Mr. Cadwaliter-Erickson!” He gave me the up and down openly. “Keep your income steady. Keep it steady, that's one thing you can do.”
“If you buy these for anything like what they're worth, that's going to be a little difficult.”
“I would imagine. I could always give you less money—”
The cover went tsk again.
“—or, barring that, you could try to use your head and outwit them.”
“You must have outwitted them at one time or another. You may be on an even keel now, but you had to get there from somewhere else.”
Arty the Hawk's nod was downright sly. “I guess you've had a run-in with Maud. Well, I suppose congratulations are in order. And condolences. I always like to do what's in order.”
“You seem to know how to take care of yourself. I mean I notice you're not out there mingling with the guests.”
“There are two parties going on here tonight,” Arty said. “Where do you think Alex disappears off to every five minutes?”
I frowned.
“That lumia down in the rocks”—he pointed towards my feet—“is a mandala of shifting hues on our ceiling. Alex,” he chuckled, “goes scuttling off under the rocks where there is a pavilion of Oriental splendor—”
“—and a separate guest list at the door?”
“Regina is on both. I'm on both. So's the kid, Edna, Lewis, Ann—”
“Am I supposed to know all this?”
“Well, you came with a person on both lists. I just thought … ” He paused.
I was coming on wrong. Well. A quick change artist learns fairly quick that the verisimilitude factor in imitating someone up the scale is your confidence in your unalienable right to come on wrong. “I'll tell you,” I said. “How about exchanging these”—I held out the briefcase—“for some information.”
“You want to know how to stay out of Maud's clutches?” In a moment he shook his head. “It would be pretty stupid of me to tell you, even if I could. Besides, you've got your family fortunes to fall back on.” He beat the front of his shirt with his thumb. “Believe me, boy. Arty the Hawk didn't have that. I didn't have anything like that.” His hands dropped into his pockets. “Let's see what you got.”
I opened the case again.
The Hawk looked for a while. After a few moments he picked a couple up, turned them around, put them back down, put his hands back in his pocket. “I'll give you sixty thousand for them, approved credit tablets.”
“What about the information I wanted?”
“I wouldn't tell you a thing.” He smiled. “I wouldn't tell you the time of day.”
There are very few successful thieves in this world. Still less on the other five. The will to steal is an impulse towards the absurd and the tasteless. (The talents are poetic, theatrical, a certain reverse charisma … ) But it is a will, as the will to order, power, love.
“All right,” I said.
Somewhere overhead I heard a faint humming.
Arty looked at me fondly. He reached under the lapel of his jacket, and took out a handful of credit tablets—the scarlet-banded tablets whose slips were ten thousand apiece. He pulled off one. Two. Three. Four.
“You can deposit this much safely—?”
“Why do you think Maud is after me?”
Five. Six.
“Fine,” I said.
“How about throwing in the briefcase?” Arty asked.
“Ask Alex for a paper bag. If you want, I can send them—”
“Give them here.”
The humming was coming closer.
I held up the open case. Arty went in with both hands. He shoved them into his coat pockets, his pants pockets; the gray cloth was distended by angular bulges. He looked left, right. “Thanks,” he said.
“Thanks.” Then he turned, and hurried down the slope with all sorts of things in his pockets that weren't his now.
I looked up through the leaves for the noise, but I couldn't see anything.
I stooped down now and laid my case open. I pulled open the back compartment where I kept the things that did belong to me, and rummaged hurriedly through.
 
Alex was just offering Puffy-eyes another scotch, while the gentleman was saying, “Has anyone seen Mrs. Silem? What's that humming overhead—?” when a large woman wrapped in a veil of fading fabric tottered across the rocks, screaming.
Her hands were clawing at her covered face.
Alex sloshed soda over his sleeve and the man said, “Oh my God! Who's that?”
“No!” the woman shrieked. “Oh no! Help me!” waving her wrinkled fingers, brilliant with rings.
“Don't you recognize her?” That was Hawk whispering confidentially to someone else. “It's Henrietta, Countess of Effingham.”
And Alex, overhearing, went hurrying to her assistance. The Countess, however, ducked between two cacti, and disappeared into the high grass. But the entire party followed. They were beating about the underbrush when a balding gentleman in a black tux, bow tie, and cummerbund coughed and said, in a very worried voice. “Excuse me, Mr. Spinnel?”
Alex whirled.
“Mr. Spinnel, my mother … ”
“Who are you?” The interruption upset Alex terribly.
The gentleman drew himself up to announce. “The Honorable Clement Effingham,” and his pants legs shook for all the world as if he had started to click his heels. But articulation failed. The expression melted on his face. “Oh, I … my mother, Mr. Spinnel. We were downstairs, at the other half of your party, when she got very upset. She ran up here—oh, I told her not to! I knew you'd be upset. But you must help me!” and then looked up.
The others looked too.
The helicopter blacked the moon, doffing and settling below its hazy twin parasols.
“Oh, please … ” the gentleman said. “You look over there! Perhaps she's gone back down. I've got to”—looking quickly both ways—“find her.” He hurried in one direction while everyone else hurried in others.
The humming was suddenly syncopated with a crash. Roaring now, as plastic fragments from the transparent roof chattered down through the branches, clattered on the rocks … 
 
I made it into the elevator and had already thumbed the edge of my briefcase clasp, when Hawk dove between the unfolding foils. The electric-eye began to swing them open. I hit door close full fist.
The boy staggered, banged shoulders on two walls, then got back breath and balance. “Hey, there's police getting out of that helicopter!”
“Hand-picked by Maud Hinkle herself, no doubt.” I pulled the other tuft of white hair from my temple. It went into the case on top of the plastiderm gloves (wrinkled thick blue veins, long carnelian nails) that had been Henrietta's hands, lying in the chiffon folds of her sari.
Then there was the downward tug of stopping. The Honorable Clement was still half on my face when the door opened.
Gray and gray, with an absolutely dismal expression on his face, the Hawk swung through the doors. Behind him people were dancing in an elaborate pavilion festooned with Oriental magnificence (and a mandala of shifting hues on the ceiling.) Arty beat me to door close. Then he gave me an odd look.
I just sighed and finished peeling off Clem.
“The police are up there?” the Hawk reiterated.
“Arty,” I said, buckling my pants, “it certainly looks that way.” The car gained momentum. “You look almost as upset as Alex.” I shrugged the tux jacket down my arms, turning the sleeves inside out, pulled one wrist free, and jerked off the white starched dicky with the black bow tie and stuffed it into the briefcase with all my other dickies; swung the coat around and slipped on Howard Calvin Evingston's good gray herringbone. Howard (like Hank) is a redhead (but not as curly).
The Hawk raised his bare brows when I peeled off Clement's bald pate and shook out my hair.
“I noticed you aren't carrying around all those bulky things in your pocket any more.”
“Oh, those have been taken care of,” he said gruffly. “They're all right.”
“Arty,” I said, adjusting my voice down to Howard's security-provoking, ingenuous baritone, “it must have been my unabashed conceit that made me think that those Regular Service police were here just for me—”
The Hawk actually snarled. “They wouldn't be that unhappy if they got me, too.”
And from his corner Hawk demanded, “You've got security here with you, don't you, Arty?”
“So what?”
“There's one way you can get out of this,” Hawk hissed at me. His jacket had come half open down his wrecked chest. “That's if Arty takes you out with him.”
“Brilliant idea,” I concluded. “You want a couple of thousand back for the service?”
The idea didn't amuse him. “I don't want anything from you.” He turned to Hawk. “I need something from you, kid. Not him. Look, I wasn't prepared for Maud. If you want me to get your friend out, then you've got to do something for me.”
The boy looked confused.
I thought I saw smugness on Arty's face, but the expression resolved into concern. “You've got to figure out some way to fill the lobby up with people, and fast.”
I was going to ask why but then I didn't know the extent of Arty's security. I was going to ask how but the floor pushed up at my feet and the doors swung open. “If you can't do it,” the Hawk growled to Hawk, “none of us will get out of here. None of us!”
I had no idea what the kid was going to do, but when I started to follow him out into the lobby, the Hawk grabbed my arm and hissed, “Stay here, you idiot!!”
I stepped back. Arty was leaning on door open.
Hawk sprinted towards the pool. And splashed in.
He reached the braziers on their twelve foot tripods and began to climb.
“He's going to hurt himself!” the Hawk whispered.
“Yeah,” I said, but I don't think my cynicism got through. Below the great dish of fire, Hawk was fiddling. Then something under there came loose. Something else went Clang! And something else spurted out across the water. The fire raced along it and hit the pool, churning and roaring like hell.
A black arrow with a golden head: Hawk dove.
I bit the inside of my cheek as the alarm sounded. Four people in uniforms were coming across the blue carpet. Another group were crossing in the other direction, saw the flames, and one of the women screamed. I let out my breath, thinking carpet and walls and ceiling would be flame-proof. But I kept losing focus on the idea before the sixty-odd infernal feet.
Hawk surfaced on the edge of the pool in the only clear spot left, rolled over on to the carpet, clutching his face. And rolled. And rolled. Then, came to his feet.
Another elevator spilled out a load of passengers who gaped and gasped. A crew came through the doors now with fire-fighting equipment. The alarm was still sounding.
Hawk turned to look at the dozen-odd people in the lobby. Water puddled the carpet about his drenched and shiny pants legs. Flame turned the drops on his cheek and hair to flickering copper and blood.
He banged his fists against his wet thighs, took a deep breath, and against the roar and the bells and the whispering, he Sang.
Two people ducked back into two elevators. From a doorway half a dozen more emerged. The elevators returned half a minute later with a dozen people each. I realized the message was going through the building, there's a Singer Singing in the lobby.
The lobby filled. The flames growled, the fire fighters stood around shuffling, and Hawk, feet apart on the blue rug, by the burning pool Sang, and Sang of a bar off Times Square full of thieves, morphadine-heads, brawlers, drunkards, women too old to trade what they still held out for barter, and trade just too nasty-grimy, where, earlier in the evening, a brawl had broken out, and an old man had been critically hurt in the fray.
Arty tugged at my sleeve.
“What … ?”
“Come on,” he hissed.
The elevator door closed behind us.
We ambled through the attentive listeners, stopping to watch, stopping to hear. I couldn't really do Hawk justice. A lot of that slow amble I spent wondering what sort of security Arty had.
Standing behind a couple in a bathrobe who were squinting into the heat, I decided it was all very simple. Arty wanted simply to drift away through a crowd, so he'd conveniently gotten Hawk to manufacture one.
To get to the door we had to pass through practically a cordon of Regular Service policemen who I don't think had anything to do with what might have been going on in the roof garden; they'd simply collected to see the fire and stayed for the Song. When Arty tapped one on the shoulder, “Excuse me please,” to get by, the policeman glanced at him, glanced away, then did a Mack Sennet double-take. But another policeman caught the whole interchange, and touched the first on the arm and gave him a frantic little headshake. Then both men turned very deliberately back to watch the Singer. While the earthquake in my chest stilled, I decided that the Hawk's security complex of agents and counter agents, maneuvering and machinating through the flaming lobby, must be of such finesse and intricacy that to attempt understanding was to condemn oneself to total paranoia.
Arty opened the final door.
I stepped from the last of the air conditioning into the night.
We hurried down the ramp.
“Hey, Arty … ?”
“You go that way.” He pointed down the street. “I go this way.”
“Eh … what's that way?” I pointed in my direction.
“Twelve Towers sub-sub-subway station. Look. I've got you out of there. Believe me, you're safe for the time being. Now go take a train someplace interesting. Goodbye. Go on now.” Then Arty the Hawk put his fists in his pockets and hurried up the street.
I started down, keeping near the wall, expecting someone to get me with a blow-dart from a passing car, a deathray from the shrubbery.
I reached the sub.
And still nothing had happened.

Agate gave way to Malachite:
Tourmaline:
Beryl (during which month I turned twenty-six):
Porphyry:
Sapphire (that month I took the ten thousand I hadn't frittered away and invested it in The Glacier, a perfectly legitimate ice cream palace on Triton—the first and only ice cream palace on Triton—which took off like fireworks; all investors were returned eight hundred percent, no kidding. Two weeks later I'd lost half of those earnings on another set of preposterous illegalities, and was feeling quite depressed, but The Glacier kept pulling them in. The new Word came by):
Cinnabar:
Turquoise:
Tiger's Eye:
Hector Calhoun Eisenhower finally buckled down and spent these three months learning how to be a respectable member of the upper middle class underworld. That is a long novel in itself. High finance; corporate law; how to hire help: Whew! But the complexities of life have always intrigued me. I got through it. The basic rule is still the same: observe carefully, imitate effectively.
Garnet:
Topaz (I whispered that word on the roof of the Trans-Satellite Power Station, and caused my hirelings to commit two murders. And you know? I didn't feel a thing):
Taafite:
We were nearing the end of Taafite. I'd come back to Triton on strictly Glacial business. A bright pleasant morning it was: the business went fine. I decided to take off the afternoon and go sight-seeing in the Torrents.
“ … two hundred and thirty yards high,” the guide announced and everyone around me leaned on the rail and gazed up through the plastic corridor at the cliffs of frozen methane that soared through Neptune's cold green glare.
“Just a few yards down the catwalk, ladies and gentlemen, you can catch your first glimpse of the Well of This World, where, over a million years ago, a mysterious force science still cannot explain caused twenty-five square miles of frozen methane to liquify for no more than a few hours during which time a whirlpool twice the depth of Earth's Grand Canyon was caught for the ages when the temperature dropped once more to … ”
People were moving down the corridor when I saw her smiling. My hair was black and nappy and my skin was chestnut dark today.
I was just feeling overconfident, I guess, so I kept standing around next to her. I even contemplated coming on. Then she broke the whole thing up by suddenly turning to me and saying, perfectly deadpan: “Why, if it isn't Hamlet Caliban Enobarbus!”
Old reflexes realigned my features to couple the frown of confusion with the smile of indulgence. Pardon me, but I think you must have mistaken … No, I didn't say it. “Maud,” I said, “have you come here to tell me that my time has come?”
She wore several shades of blue, with a large blue brooch at her shoulder, obviously glass. Still, I realized as I looked about the other tourists, she was more inconspicuous amidst their finery than I was. “No,” she said. “Actually I'm on vacation. Just like you.”
“No kidding?” We had dropped behind the crowd. “You are kidding.”
“Special Services of Earth, while we cooperate with Special Services on other worlds, has no official jurisdiction on Triton. And since you came here with money, and most of your recorded gain in income has been through The Glacier, while Regular Services on Triton might be glad to get you, Special Services is not after you as yet.” She smiled. “I haven't been to The Glacier. It would really be nice to say I'd been taken there by one of the owners. Could we go for a soda, do you think?”
The swirled sides of the Well of This World dropped away in opalescent grandeur. Tourists gazed and the guide went on about indices of refraction, angles of incline.
“I don't think you trust me,” Maud said.
My look said she was right.
“Have you ever been involved with narcotics?” she asked suddenly.
I frowned.
“No, I'm serious. I want to try and explain something … a point of information that may make both our lives easier.”
“Peripherally,” I said. “I'm sure you've got down all the information in your dossiers.”
“I was involved with them a good deal more than peripherally for several years,” Maud said. “Before I got into Special Services, I was in the Narcotics Division of the regular force. And the people we dealt with twenty-four hours a day were drug users, drug pushers. To catch the big ones we had to make friends with the little ones. To catch the bigger ones, we had to make friends with the big. We had to keep the same hours they kept, talk the same language, for months at a time live on the same streets, in the same building.” She stepped back from the rail to let a youngster ahead. “I had to be sent away to take the morphadine detoxification cure twice while I was on the narco squad. And I had a better record than most.”
“What's your point?”
“Just this. You and I are traveling in the same circles now, if only because of our respective chosen professions. You'd be surprised how many people we already know in common. Don't be shocked when we run into each other crossing Sovereign Plaza in Bellona one day, then two weeks later wind up at the same restaurant for lunch at Lux on Iapetus. Though the circles we move in cover worlds, they are the same, and not that big.”
“Come on.” I don't think I sounded happy. “Let me treat you to that ice cream.” We started back down the walkway.
“You know,” Maud said, “if you do stay out of Special Services' hands here and on Earth long enough, eventually you'll be up there with a huge income growing on a steady slope. It might be a few years, but it's possible. There's no reason now for us to be personal enemies. You just may, someday, reach that point where Special Services loses interest in you as quarry. Oh, we'd still see each other, run into each other. We get a great deal of our information from people up there. We're in a position to help you too, you see.”
“You've been casting holograms again.”
She shrugged. Her face looked positively ghostly under the pale planet. She said, when we reached the artificial lights of the city, “I did meet two friends of yours recently, Lewis and Ann.”
“The Singers?”
She nodded.
“Oh, I don't really know them well.”
“They seem to know a lot about you. Perhaps through that other Singer, Hawk.”
“Oh,” I said again. “Did they say how he was?”
“I read that he was recovering about two months back. But nothing since then.”
“That's about all I know too,” I said.
“The only time I've ever seen him,” Maud said, “was right after I pulled him out.”
Arty and I had gotten out of the lobby before Hawk actually finished. The next day on the news-tapes I learned that when his Song was over, he shrugged out of his jacket, dropped his pants, and walked back into the pool.
The fire-fighter crew suddenly woke up; people began running around and screaming: he'd been rescued, seventy percent of his body covered with second and third degree burns. I'd been industriously not thinking about it.
“You pulled him out?”
“Yes. I was in the helicopter that landed on the roof,” Maud said. “I thought you'd be impressed to see me.”
“Oh,” I said. “How did you get to pull him out?”
“Once you got going, Arty's security managed to jam the elevator service above the seventy-first floor, so we didn't get to the lobby till after you were out of the building. That's when Hawk tried to—”
“But it was you actually saved him, though?”
“The firemen in that neighborhood hadn't had a fire in twelve years! I don't think they even knew how to operate the equipment. I had my boys foam the pool, then I waded in and dragged him—”
“Oh,” I said again. I had been trying hard, almost succeeding, these eleven months. I wasn't there when it happened. It wasn't my affair. Maud was saying:
“We thought we might have gotten a lead on you from him. But when I got him to the shore, he was completely out, just a mass of open, running—”
“I should have known the Special Services uses Singers too,” I said. “Everyone else does. The Word changes today, doesn't it? Lewis and Ann didn't pass on what the new one is?”
“I saw them yesterday, and the Word doesn't change for another eight hours. Besides, they wouldn't tell me, anyway.” She glanced at me and frowned. “They really wouldn't.”
“Let's go have some sodas,” I said. “We'll make small talk, and listen carefully to each other, while we affect an air of nonchalance; you will try to pick up things that will make it easier to catch me; I will listen for things you let slip that might make it easier for me to avoid you.”
“Um-hm.” She nodded.
“Why did you contact me in that bar, anyway?”
Eyes of ice: “I told you, we simply travel in the same circles. We're quite likely to be in the same bar on the same night.”
“I guess that's just one of the things I'm not supposed to understand, huh?”
Her smile was appropriately ambiguous. I didn't push it.
 
It was a very dull afternoon. I couldn't repeat one exchange from the nonsense we babbled over the cherry peaked mountains of whipped cream. We both exerted so much energy to keep up the appearance of being amused, I doubt either one of us could see our way to picking up anything meaningful; if anything meaningful was said.
She left. I brooded some more on the charred phoenix.
The steward of The Glacier called me into the kitchen to ask about a shipment of contraband milk (The Glacier makes all its own ice cream) that I had been able to wangle on my last trip to Earth (it's amazing how little progress there has been in dairy farming over the last ten years; it was depressingly easy to hornswoggle that bumbling Vermonter) and under the white lights and great plastic churning vats, while I tried to get things straightened out, he made some comment about the Heist Cream Emperor; that didn't do any good.
By the time the evening crowd got there, and the moog was making music and the crystal walls were blazing; and the floor show—a new addition that week—had been cajoled into going on anyway (a trunk of costumes had gotten lost in shipment [or swiped, but I wasn't about to tell them that]), and wandering through the tables I, personally, had caught a very grimy little girl, obviously out of her head on morph, trying to pick up a customer's pocketbook from the back of a chair—I just caught her by the wrist, made her let go, and led her to the door, daintily, while she blinked at me with dilated eyes and the customer never even knew—and the floor show, having decided what the hell, were doing their act au naturel, and everyone was having just a high old time, I was feeling really bad.
I went outside, sat on the wide steps, and growled when I had to move aside to let people in or out. About the seventy-fifth growl, the person I growled at stopped and boomed down at me, “I thought I'd find you if I looked hard enough! I mean if I really looked.”
I looked at the hand that was flapping at my shoulder, followed the arm up to a black turtleneck, where there was a beefy, bald, grinning head. “Arty,” I said, “what are … ?” But he was still flapping and laughing with impervious Gemütlichkeit.
“You wouldn't believe the time I had getting a picture of you, boy. Had to bribe one out of the Triton Special Services Department. That quick change bit. Great gimmick. Just great!” The Hawk sat down next to me and dropped his hand on my knee. “Wonderful place you got here. I like it, like it a lot.” Small bones in veined dough. “But not enough to make you an offer on it yet. You're learning fast there, though. I can tell you're learning fast. I'm going to be proud to be able to say I was the one who gave you your first big break.” His hand came away and he began to knead it onto the other. “If you're going to move into the big time, you have to have at least one foot planted firmly on the right side of the law. The whole idea is to make yourself indispensable to the good people; once that's done, a good crook has the keys to all the treasure houses in the system. But I'm not telling you anything you don't already know.”
“Arty,” I said, “do you think the two of us should be seen together here … ?”
The Hawk held his hand above his lap and joggled it with a deprecating motion. “Nobody can get a picture of us. I got my men all around. I never go anywhere in public without my security. Heard you've been looking into the security business yourself,” which was true. “Good idea. Very good. I like the way you're handling yourself.”
“Thanks. Arty, I'm not feeling too hot this evening. I came out here to get some air … ”
Arty's hand fluttered again. “Don't worry, I won't hang around. You're right. We shouldn't be seen. Just passing by and wanted to say hello. Just hello.” He got up. “That's all.” He started down the steps.
“Arty?”
He looked back.
“Sometime soon you will come back; and that time you will want to buy out my share of The Glacier, because I'll have gotten too big; and I won't want to sell because I'll think I'm big enough to fight you. So we'll be enemies for a while. You'll try to kill me. I'll try to kill you.”
On his face, first the frown of confusion; then, the indulgent smile. “I see you've caught on to the idea of hologramic information. Very good. Good. It's the only way to outwit Maud. Make sure all your information relates to the whole scope of the situation. It's the only way to outwit me too.” He smiled, started to turn, but thought of something else. “If you can fight me off long enough, and keep growing, keep your security in tiptop shape, eventually we'll get to the point where it'll be worth both our whiles to work together again. If you can just hold out, we'll be friends again. Someday. You just watch. Just wait.“
“Thanks for telling me.”
The Hawk looked at his watch. “Well. Goodbye.” I thought he was going to leave finally. But he glanced up again. “Have you got the new Word?”
“That's right,” I said. “It went out tonight. What is it?”
The Hawk waited till the people coming down the steps were gone. He looked hastily about, then leaned towards me with hands cupped at his mouth, rasped, “Pyrite,” and winked hugely. “I just got it from a gal who got it direct from Colette” (one of the three Singers of Triton). Then he turned, jounced down the steps, and shouldered his way into the crowds passing on the strip.
 
I sat there mulling through the year till I had to get up and walk. All walking does to my depressive moods is add the reinforcing rhythm of paranoia. By the time I was coming back, I had worked out a dilly of a delusional system: The Hawk had already begun to weave some security ridden plot about me which ended when we were all trapped in some dead end alley, and trying to get aid I called out, “Pyrite!” which would turn out not to be the Word at all but served to identify me for the man in the dark gloves with the gun/grenades/gas.
There was a cafeteria on the corner. In the light from the window, clustered over the wreck by the curb was a bunch of nasty-grimies (a la Triton: chains around the wrists, bumble-bee tattoo on cheek, high heel boots on those who could afford them). Straddling the smashed headlight was the little morph-head I had ejected earlier from The Glacier.
On a whim I went up to her. “Hey?”
She looked at me from under hair like trampled hay, eyes all pupil.
“You get the new Word yet?”
She rubbed her nose, already scratch red. “Pyrite,” she said. “It just came down about an hour ago.”
“Who told you?”
She considered my question. “I got it from a guy who says he got it from a guy who came in this evening from New York who picked it up there from a Singer named Hawk.”
The three grimies nearest made a point of not looking at me. Those further away let themselves glance.
“Oh,” I said. “Oh. Thanks.”
Occam's Razor, along with any real information on how security works, hones away most such paranoia. Pyrite. At a certain level in my line of work, paranoia's just an occupational disease. At least I was certain that Arty (and Maud) probably suffered from it as much as I did.
The lights were out on The Glacier's marquee. Then I remembered what I had left inside and ran up the stairs.
The door was locked. I pounded on the glass a couple of times, but everyone had gone home. And the thing that made it worse was that I could see it sitting on the counter of the coat-check alcove under the orange bulb. The steward had probably put it there, thinking I might arrive before “everybody left. Tomorrow at noon Ho Chi Eng had to pick up his reservation for the Marigold Suite on the Interplanetary Liner The Platinum Swan, which left at one-thirty for Bellona. And there behind the glass doors of The Glacier, it waited with the proper wig, as well as the epicanthic folds that would halve Mr. Eng's sloe eyes of jet.
I actually thought of breaking in. But the more practical solution was to get the hotel to wake me at nine and come in with the cleaning man. I turned around and started down the steps; and the thought struck me, and made me terribly sad, so that I blinked and smiled just from reflex: it was probably just as well to leave it there till morning, because there was nothing in it that wasn't mine, anyway.

