﻿Eurema's Dam

R. A. LAFFERTY

He was about the last of them.
What? The last of the great individualists? The last of the true creative geniuses of the century? The last of the sheer precursors?
No. No. He was the last of the dolts.
Kids were being born smarter all the time when he came along, and they would be so forever more. He was about the last dumb kid ever born.
Even his mother had to admit that Albert was a slow child. What else can you call a boy who doesn't begin to talk till he is four years old, who won't learn to handle a spoon till he is six, who can't operate a doorknob till he is eight? What else can you say about one who put his shoes on the wrong feet and walked in pain? And who had to be told to close his mouth after yawning?
Some things would always be beyond him—like whether it was the big hand or the little hand of the clock that told the hours. But this wasn't something serious. He never did care what time it was.
When, about the middle of his ninth year, Albert made a breakthrough at telling his right hand from his left, he did it by the most ridiculous set of mnemonics ever put together. It had to do with the way a dog turns around before lying down, the direction of whirlpools and whirlwinds, the side a cow is milked from and a horse is mounted from, the direction of twist of oak and sycamore leaves, the maze patterns of rock moss and of tree moss, the cleavage of limestone, the direction of a hawk's wheeling, of a shrike's hunting, and of a snake's coiling (remembering that the moun­tain boomer is an exception, and that it isn't a true snake), the lay of cedar fronds and of balsam fronds, the twist of a hole dug by a skunk and by a badger (remembering pungently that skunks sometimes use old badger holes). Well, Albert finally learned to remember which was right and which was left, but an observant boy would have learned his right hand from his left without all that nonsense.
Albert never learned to write a readable hand. To get by in school he cheated. From a bicycle speedometer, a midget motor, tiny eccentric cams, and batteries stolen from his grandfather's hearing aid, Albert made a machine to write for him. It was small as a doodlebug and fitted onto a pen or pencil so that Albert could conceal it with his fingers. It formed the letters beautifully as Albert had set the cams to follow a copybook model. He triggered the different letters with keys no bigger than whiskers. Sure it was crooked, but what else can you do when you're too dumb to learn how to write passably?
Albert couldn't figure at all. He had to make another machine to figure for him. It was a palm-of-the-hand thing that would add and subtract and multiply and divide. The next year when he was in the ninth grade they gave him algebra, and he had to devise a flipper to go on the end of his gadget to work quadratic and simultaneous equations. If it weren't for such cheating Albert wouldn't have gotten any marks at all in school.

He had another difficulty when he came to his fifteenth year. People, that is an understatement. There should be a stronger word than "difficulty" for it. Albert was afraid of girls.
What to do?
"I will build me a machine that is not afraid of girls," Albert said. He set to work on it. He had it nearly finished when a thought came to him: "But no machine is afraid of girls. How will this help me?"
His logic was at fault and analogy broke down. He did what he always did. He cheated.
He took the programming rollers out of an old player piano in the attic, found a gear case that would serve, used magnetized sheets instead of perforated music rolls, fed a copy of Wormwood's Logic into the matrix, and he had a logic machine that would answer questions.
"What's the matter with me that I'm afraid of girls?" Albert asked his logic ma­chine.
"Nothing the matter with you," the logic machine told him. "It's logical to be afraid of girls. They seem pretty spooky to me too."
"But what can I do about it?"
"Wait for time and circumstances. They sure are slow. Unless you want to cheat—"
"Yes, yes, what then?"
"Build a machine that looks just like you, Albert, and talks just like you. Only make it smarter than you are, and not bashful. And, ah, Albert, there's a special thing you'd better put into it in case things go wrong. I'll whisper it to you. It's dangerous."
So Albert made Little Danny, a dummy who looked like him and talked like him, only he was smarter and not bashful. He filled Little Danny with quips from Mad Magazine and from Quip, and then they were set.
Albert and Little Danny went to call on Alice.
"Why, he's wonderful," Alice said. "Why can't you be like that, Albert? Aren't you wonderful, Little Danny. Why do you have to be so stupid, Albert, when Little Danny is so wonderful?"
"I, uh, uh, I don't know," Albert said. "Uh, uh, uh."
"He sounds like a fish with the hiccups," Little Danny said.
"You do, Albert, really you do!" Alice screamed. "Why can't you say smart things like Little Danny does, Albert? Why are you so stupid?"
This wasn't working out very well, but Albert kept on with it. He programmed Little Danny to play the ukulele and to sing. He wished that he could program himself to do it. Alice loved everything about Little Danny, but she paid no attention to Albert. And one day Albert had had enough.
"Wha-wha-what do we need with this dummy?" Albert asked. "I just made him to am-to amu-to to make you laugh. Let's go off and leave him."
"Go off with you, Albert?" Alice asked. "But you're so stupid. I tell you what. Let's you and me go off and leave Albert, Little Danny. We can have more fun without him."
"Who needs him?" Little Danny asked. "Get lost, buster."
Albert walked away from them. He was glad that he'd taken his logic machine's advice as to the special thing to be built into Little Danny. Albert walked fifty steps. A hundred.
"Far enough," Albert said, and he pushed a button in his pocket.
Nobody but Albert and his logic machine ever did know what that explosion was. Tiny wheels out of Little Danny and small pieces of Alice rained down a little later, but there weren't enough fragments for anyone to identify.
Albert had learned one lesson from his logic machine: never make anything that you can't unmake.
Well, Albert finally grew to be a man, in years at least. He would always have something about him of a very awkward teen-ager. And yet he fought his own war against those who were teen-agers in years, and he defeated them completely. There was enmity between them forever. Albert hadn't been a very well-adjusted adolescent, and he hated the memory of it. And nobody ever mistook him for an adjusted man.
Albert was too awkward to earn a living at an honest trade. He was reduced to peddling his little tricks and contrivances to shysters and promoters. But he did back into a sort of fame, and he did become burdened with wealth.
He was too stupid to handle his own monetary affairs, but he built an actuary machine to do his investing and he became rich by accident. He built the damned thing too good and he regretted it.
Albert became one of that furtive group that has saddled us with all the mean things in our history. There was that Punic who couldn't learn the rich variety of hieroglyphic characters and who devised the crippled short alphabet for wan-wits. There was the nameless Arab who couldn't count beyond ten and who set up the ten-number system for babies and idiots. There was the double-Dutchman with his mov­able type who drove fine copy out of the world. Albert was of their miserable company.
Albert himself wasn't much good for anything. But he had in himself the low knack for making machines that were good at everything.
His machines did a few things. You remember that anciently there was smog in the cities. Oh, it could be drawn out of the air easily enough. All it took was a tickler. Albert made a tickler machine. He would set it fresh every morning. It would clear the air in a circle three hundred yards around his hovel and gather a little over a ton of residue every twenty-four hours. This residue was rich in large polysyllabic mole­cules which one of his chemical machines could use.
"Why can't you clear all the air?" the people asked him.
"This is as much of the stuff as Clarence Deoxyribonucleiconibus needs every day," Albert said. That was the name of this particular chemical machine.
"But we die of the smog," the people said. "Have mercy on us." "Oh, all right," Albert said. He turned it over to one of his reduplicating machines to make as many copies as were necessary.

You remember that once there was a teen-ager problem? You remember when those little buggers used to be mean? Albert got enough of them. There was something ungainly about them that reminded him too much of himself. He made a teen-ager of his own. It was rough. To the others it looked like one of themselves, the ring in the left ear, the dangling side-locks, the brass knucks and the long knife, the guitar pluck to jab in an eye. But it was incomparably rougher than the human teen-agers. It terrorized all in the neighborhood and made them behave, and dress like real people. And there was one thing about the teen-age machine that Albert made: it was made of such polarized metal and glass that it was invisible except to teen-ager eyes.
"Why is your neighborhood different?" the people asked Albert. "Why are there such good and polite teen-agers in your neighborhood and such mean ones every­where else? It's as though something had spooked all those right around here."
"Oh, I thought I was the only one who didn't like the regular kind," Albert said.
"Oh, no, no," the people answered him. "If there is anything at all you can do about them—"
So Albert turned his mostly invisible teen-ager machine over to one of his re­duplicating machines to make as many copies as were necessary, and set one up in every neighborhood. From that day till this the teen-agers have all been good and polite and a little bit frightened. But there is no evidence of what keeps them that way except an occasional eye dangling from the jab of an invisible guitar pluck.
So the two most pressing problems of the latter part of the twentieth century were solved, but accidentally, and to the credit of no one.

As the years went by, Albert felt his inferiority most when in the presence of his own machines, particularly those in the form of men. Albert just hadn't their urbanity or sparkle or wit. He was a clod beside them, and they made him feel it.
Why not? One of Albert's devices sat in the President's Cabinet. One of them was on the High Council of World-Watchers that kept the peace everywhere. One of them presided at Riches Unlimited, that private-public-international instrument that guaranteed reasonable riches to everyone in the world. One of them was the guiding hand in the Health and Longevity Foundation which provided those things to every­one. Why should not such splendid and successful machines look down on their shabby uncle who had made them?
"I'm rich by a curious twist," Albert said to himself one day, "and honored through a mistake in circumstance. But there isn't a man or a machine in the world who is really my friend. A book here tells how to make friends, but I can't do it that way. I'll make one my own way."
So Albert set out to make a friend.
He made Poor Charles, a machine as stupid and awkward and inept as himself.
"Now I will have a companion," Albert said, but it didn't work. Add two zeros together and you still have zero. Poor Charles was too much like Albert to be good for anything.
Poor Charles! Unable to think, he made a—(but wait a moleskin-gloved minute here, Colonel, this isn't going to work at all)—he made a machi—(but isn't this the same blamed thing all over again?)—he made a machine to think for him and to—
Hold it, hold it! That's enough. Poor Charles was the only machine that Albert ever made that was dumb enough to do a thing like that.
Well, whatever it was, the machine that Poor Charles made was in control of the situation and of Poor Charles when Albert came onto them accidentally. The ma­chine's machine, the device that Poor Charles had constructed to think for him, was lecturing Poor Charles in a humiliating way.
"Only the inept and deficient will invent," that damned machine's machine was droning. "The Greeks in their high period did not invent. They used neither adjunct power nor instrumentation. They used, as intelligent men or machines will always use, slaves. They did not descend to gadgets. They, who did the difficult with ease, did not seek the easier way.
"But the incompetent will invent. The insufficient will invent. The depraved will invent. And knaves will invent."
Albert, in a seldom fit of anger, killed them both. But he knew that the machine of his machine had spoken the truth.
Albert was very much cast down. A more intelligent man would have had a hunch as to what was wrong. Albert had only a hunch that he was not very good at hunches and would never be. Seeing no way out, he fabricated a machine and named it Hunchy.
In most ways this was the worst machine he ever made. In building it he tried to express something of his unease for the future. It was an awkward thing in mind and mechanism, a misfit.
Albert's more intelligent machines gathered around and hooted at him while he put it together.
"Boy! Are you lost!" they taunted. "That thing is a primitive! To draw its power from the ambient! We talked you into throwing that away twenty years ago and setting up coded power for all of us."
"Uh—someday there may be social disturbances and all centers of power seized," Albert stammered. "But Hunchy would be able to operate if the whole world were wiped smooth."
"It isn't even tuned to our information matrix," they jibed. "It's worse than Poor Charles. That stupid thing practically starts from scratch."
"Maybe there'll be a new kind of itch for it," said Albert.
"It's not even housebroken!" the urbane machines shouted their indignation. "Look at that! Some sort of primitive lubrication all over the floor."
"Remembering my childhood, I sympathize," Albert said.
"What's it good for?" they demanded.
"Ah—it gets hunches," Albert mumbled.
"Duplication!" they shouted. "That's all you're good for yourself, and not very good at that. We suggest an election to replace you as—pardon our laughter—the head of these enterprises."
"Boss, I've got a hunch how we can block them there," the unfinished Hunchy whispered.
"They're bluffing," Albert whispered back. "My first logic machine taught me never to make anything that I can't unmake. I've got them there and they know it. I wish I could think up things like that myself."
"Maybe there will come an awkward time and I will be good for something," Hunchy said.

Only once, and that rather late in life, did a sort of honesty flare up in Albert. He did one thing (and it was a dismal failure) on his own. That was the night of the year of the double millennium when Albert was presented with the Finnerty-Hochmann Trophy, the highest award that the intellectual world could give. Albert was certainly an odd choice for it, but it had been noticed that almost every basic invention for thirty years could be traced back to him or to the devices with which he had sur­rounded himself.
You know the trophy. Atop it was Eurema, the synthetic Greek goddess of in­vention, with arms spread as if she would take flight. Below this was a stylized brain cut away to show the convoluted cortex. And below this was the coat of arms of the Academicians: Ancient Scholar rampant (argent); the Anderson Analyzer sinister (gules); the Mondeman Space-Drive dexter (vair). It was a fine work by Groben, his ninth period.
Albert had a speech composed for him by his speech-writing machine, but for some reason he did not use it. He went on his own, and that was disaster. He got to his feet when he was introduced, and he stuttered and spoke nonsense!
"Ah—only the sick oyster produces nacre," he said, and they all gaped at him. What sort of beginning for a speech was that? "Or do I have the wrong creature?" Albert asked weakly.
"Eurema doesn't look like that!" Albert gawked out and pointed suddenly at the trophy. "No, no, that isn't her at all. Eurema walks backward and is blind. And her mother is a brainless hulk."
Everybody was watching him with pained expression.
"Nothing rises without a leaven," Albert tried to explain, "but the yeast is itself a fungus and a disease. You be regularizers all, splendid and supreme! But you cannot live without the irregulars. You will die, and who will tell you that you are dead? When there are no longer any deprived or insufficient, who will invent? What will you do when there is none of us detectives left? Who will leaven your lump then?"
"Are you unwell?" the master of ceremonies asked him quietly. "Should you not make an end to it? People will understand."
"Of course I'm unwell. Always have been," Albert said. "What good would I be otherwise? You set the ideal that all should be healthy and well adjusted. No! No! Were we all well adjusted, we would ossify and die. The world is kept healthy only by some of the unhealthy minds lurking in it. The first implement made by man was not a scraper or celt or stone knife. It was a crutch, and it wasn't devised by a hale man."
"Perhaps you should rest," a functionary said in a low voice, for this sort of rambling nonsense talk had never been heard at an awards dinner before.
"Know you," said Albert, "that it is not the fine bulls and wonderful cattle who make the new paths. Only a crippled calf makes a new path. In everything that survives there must be an element of the incongruous. Hey, you know the woman who said, 'My husband is incongruous, but I never liked Washington in the summertime.' "
Everybody gazed at him in stupor.
"That's the first joke I ever made," Albert said lamely. "My joke-making machine makes them a lot better than I do." He paused and gaped, and gulped a big breath.
"Dolts!" he croaked out fiercely then. "What will you do for dolts when the last of us is gone? How will you survive without us?"
Albert had finished. He gaped and forgot to close his mouth. They led him back to his seat. His publicity machine explained that Albert was tired from overwork, and then that machine passed around copies of the speech that Albert was supposed to have given.
It had been an unfortunate episode. How noisome it is that the innovators are never great men, and that the great men are never good for anything but just being great men.

In that year a decree went forth from Caesar that a census of the whole country should be taken. The decree was from Cesare Panebianco, the President of the country. It was the decimal year proper for the census, and there was nothing unusual about the decree. Certain provisions, however, were made for taking a census of the drifters and decrepits who were usually missed, to examine them and to see why they were so. It was in the course of this that Albert was picked up. If any man ever looked like a drifter and decrepit, it was Albert.
Albert was herded in with other derelicts, set down at a table, and asked tortuous questions. As:
"What is your name?"
He almost muffed that one, but he rallied and answered, "Albert."
"What time is it by that clock?"
They had him in his old weak spot. Which hand was which? He gaped and didn't answer.
"Can you read?" they asked him.
"Not without my—" Albert began. "I don't have with me my—No, I can't read very well by myself."
"Try."
They gave him a paper to mark up with true and false questions. Albert marked them all true, believing that he would have half of them right. But they were all false. The regularized people are partial to falsehood. Then they gave him a supply-the-word test on proverbs.
"------- is the best policy" didn't mean a thing to him. He couldn't remember the names of the companies that he had his own policies with.
"A ------ in time saves nine" contained more mathematics than Albert could handle.
"There appear to be six unknowns," he told himself, "and only one positive value, nine. The equating verb 'saves' is a vague one. I cannot solve this equation. I am not even sure that it is an equation. If only I had with me my—"
But he hadn't any of his gadgets or machines with him. He was on his own. He left half a dozen other proverb fill-ins blank. Then he saw a chance to recoup. Nobody is so dumb as not to know one answer if enough questions are asked.
"--------- is the mother of invention," it said.
"Stupidity," Albert wrote in his weird ragged hand. Then he sat back in triumph. "I know that Eurema and her mother," he snickered. "Man, how I do know them!"
But they marked him wrong on that one too. He had missed every answer to every test. They began to fix him a ticket to a progressive booby hatch where he might learn to do something with his hands, his head being hopeless.
A couple of Albert's urbane machines came down and got him out of it. They explained that, while he was a drifter and a derelict, yet he was a rich drifter and derelict, and that he was even a man of some note.
"He doesn't look it, but he really is—pardon our laughter—a man of some importance," one of the fine machines explained. "He has to be told to close his mouth after he has yawned, but for all that he is the winner of the Finnerty-Hochmann Trophy. We will be responsible for him."
Albert was miserable as his fine machines took him out, especially when they asked that he walk three or four steps behind them and not seem to be with them. They gave him some pretty rough banter and turned him into a squirming worm of a man. Albert left them and went to a little hide-out he kept.
"I'll blow my crawfishing brains out," he swore. "The humiliation is more than I can bear. Can't do it myself, though. I'll have to have it done."
He set to work building a device in his hide-out.
"What you doing, boss?" Hunchy asked him. "I had a hunch you'd come here and start building something."
"I'm building a machine to blow my pumpkin-picking brains out," Albert shouted. "I'm too yellow to do it myself."
"Boss, I got a hunch there's something better to do. Let's have some fun."
"Don't believe I know how to," Albert said thoughtfully. "I built a fun machine once to do it for me. He had a real revel till he flew apart, but he never seemed to do anything for me."
"This fun will be for you and me, boss. Consider the world spread out. What is it?"
"It's a world too fine for me to live in any longer," Albert said. "Everything and all the people are perfect, and all alike. They're at the top of the heap. They've won it all and arranged it all neatly. There's no place for a clutter-up like me in the world. So I get out."
"Boss, I've got a hunch that you're seeing it wrong. You've got better eyes than that. Look again, real canny, at it. Now what do you see?"
"Hunchy, Hunchy, is that possible? Is that really what it is? I wonder why I never noticed it before. That's the way of it, though, now that I look closer.
"Six billion patsies waiting to be took! Six billion patsies without a defense of any kind! A couple of guys out for some fun, man, they could mow them down like fields of Albert-Improved Concho Wheat!"
"Boss, I've got a hunch that this is what I was made for. The world sure had been getting stuffy. Let's tie into it and eat off the top layer. Man, we can cut a swath."
"We'll inaugurate a new era!" Albert gloated. "We'll call it the Turning of the Worm. We'll have fun, Hunchy. We'll gobble them up like goobers. How come I never saw it like that before? Six billion patsies!"


The twenty-first century began on this rather odd note.