﻿Inconstant Moon

Larry Niven




I
I was watching the news when the change came, like a flicker of motion at the corner of my eye. I turned toward the balcony window. Whatever it was, I was too late to catch it.
	The moon was very bright tonight.
	I saw that, and smiled, and turned back. Johnny Carson was just starting his monologue.
	When the first commercials came on I got up to reheat some coffee. Commercials came in strings of three and four, going on midnight. I'd have time.
	The moonlight caught me coming back. If it had been bright before, it was brighter now. Hypnotic. I opened the sliding glass door and stepped out onto the balcony.
	The balcony wasn't much more than a railed ledge, with standing room for a man and a woman and a portable barbecue set. These past months the view had been lovely, especially around sunset. The Power and Light Company had been putting up a glass-slab style office building. So far it was only a steel framework of open girders. Shadow-blackened against a red sunset sky, it tended to look stark and surrealistic and hellishly impressive.
	Tonight . . .
	I had never seen the moon so bright, not even in the desert. Bright enough to read by, I thought, and immediately, but that's an illusion. The moon was never bigger (I had read somewhere) than a quarter held nine feet away. It couldn't possibly be bright enough to read by.
	It was only three-quarters full!
	But, glowing high over the San Diego Freeway to the west, the moon seemed to dim even the streaming automobile headlights. I blinked against its light, and thought of men walking on the moon, leaving corrugated footprints. Once, for the sake of an article I was writing, I had been allowed to pick up a bone-dry moon rock and hold it in my hand . . ..
	I heard the show starting again, and I stepped inside. But, glancing once behind me, I caught the moon growing even brighter -- as if it had come from behind a wisp of scudding cloud.
	Now its light was brain-searing, lunatic.

	The phone rang five times before she answered.
	"Hi," I said. "Listen --"
	"Hi," Leslie said sleepily, complainingly. Damn. I'd hoped she was watching television, like me.
	I said, "Don't scream and shout, because I had a reason for calling. You're in bed, right? Get up and . . . can you get up?"
	"What time is it?"
	"Quarter of twelve."
	"Oh, Lord."
	"Go out on your balcony and look around."
	"Okay."
	The phone clunked. I waited. Leslie's balcony faced north and west, like mine, but it was ten stories higher, with a correspondingly better view. Through my own window, the moon burned like a textured spotlight. 
	"Stan? You there?"
	"Yah. What do you think of it?"
	"It's gorgeous. I've never seen anything like it. What could make the moon light up like that?"
	"I don't know, but isn't it gorgeous"?
	"You're supposed to be the native." Leslie had only moved out here a year ago. 
	"Listen, I've never seen it like this. But there's an old legend," I said. "Once every hundred years the Los Angeles smog rolls away for a single night, leaving the air as clear as interstellar space. That way the gods can see if Los Angeles is still there. If it is, they roll the smog back so they won't have to look at it."
	"I used to know all that stuff. Well, listen, I'm glad you woke me up to see it, but I've got to get to work tomorrow."
	"Poor baby."
	"That's life. 'Night." 
	"'Night."
	Afterward I sat in the dark, trying to think of someone else to call. Call a girl at midnight, invite her to step outside and look at the moonlight . . . and she may think it's romantic or she may be furious, but she won't assume you called six others.
	So I thought of some names. But the girls who belonged to them had all dropped away over the past year or so, after I started spending all my time with Leslie. One could hardly blame them. And now Joan was in Texas and Hildy was getting married, and if I called Louise I'd probably get Gordie too. The English girl? 
	But I couldn't remember her number. Or her last name.
	Besides, everyone I knew punched a time clock of one kind or another. Me, I worked for a living, but as a freelance writer I picked my hours. Anyone I woke up tonight, I'd be ruining her morning. Ah, well . . .
	The Johnny Carson Show was a swirl of gray and a roar of static when I got back to the living room. I turned the set off and went back out on the balcony. The moon was brighter than the flow of headlights on the freeway, brighter than Westwood Village off to the right. The Santa Monica Mountains had a magical pearly glow. There were no stars near the moon. Stars could not survive that glare. 
	I wrote science and how-to articles for a living. I ought to be able to figure out what was making the moon do that. Could the moon be suddenly larger? . . . Inflating like a balloon? No. Closer, maybe. The moon, falling? Tides! Waves fifty feet high . . . and earthquakes! San Andreas Fault splitting apart like the Grand Canyon! Jump in my car, head for the hills . . . no, too late already . . .
	Nonsense. The moon was brighter, not bigger. I could see that. And what could possibly drop the moon on our heads like that?
	I blinked, and the moon left an afterimage on my retinae. It was that bright. A million people must be watching the moon right now, and wondering, like me. An article on the subject would sell big . . . if I wrote it before anyone else did . . .
	There must be some simple, obvious explanation.
	Well, how could the moon grow brighter? Moonlight reflected sunlight. Could the sun have gotten brighter? It must have happened after sunset, then, or it would have been noticed. . . .
	I didn't like that idea.
	Besides, half the Earth was in direct sunlight. A thousand correspondents for Life and Time and Newsweek and Associated Press would all be calling in from Europe, Asia, Africa . . . unless they were all hiding in cellars. Or dead. Or voiceless, because the sun was blanketing everything with static, radio and phone systems and television . . . television: Oh my God. I was just barely beginning to be afraid.
	All right, start over. The moon had become very much brighter. Moonlight, well, moonlight was reflected sunlight; any idiot knew that. Then... something had happened to the sun.



II


	"Hello?"
	"Hi. Me," I said, and then my throat froze solid. Panic! What was I going to tell her?
	"I've been watching the moon," she said dreamily. "It's wonderful. I even tried to use my telescope, but I couldn't see a thing; it was too bright. It lights up the whole city. The hills are all silver."
	That's right, she kept a telescope on her balcony. I'd forgotten.
	"I haven't tried to go back to sleep, " She said, "too much light."
	I got my throat working again. "Listen, Leslie love, I started thinking about how I woke you up and how you probably couldn't get back to sleep, what with all this light. So let's go out for a midnight snack."
	"Are you out of your mind?"
	"No, I'm serious. I mean it. Tonight isn't a night for sleeping. We may never have a night like this again. To hell with your diet. Let's celebrate. Hot fudge sundaes, Irish coffee --"
	"That's different. I'll get dressed."
	"I'll be right over."

	Leslie lived on the fourteenth floor of Building C of the Barrington Plaza. I rapped for admission, and waited.
	And waiting, I wondered without any sense of urgency: Why Leslie? There must be other ways to spend my last night on Earth, than with one particular girl. I could have picked a different particular girl, or even several not too particular girls, except that that didn't really apply to me, did it? Or I could have called my brother, or either set of parents --
	Well, but brother Mike would have wanted a good reason for being hauled out of bed at midnight. "But, Mike, the moon is so beautiful-" Hardly. Any of my parents would have reacted similarly. Well, I had a good reason, but would they believe me?
	And if they did, what then? I would have arranged a kind of wake. Let 'em sleep through it. What I wanted was someone who would join my . . . farewell party without asking the wrong questions.
	What I wanted was Leslie. I knocked again.
	She opened the door just a crack for me. She was in her underwear. A stiff, misshapen girdle in one hand brushed my back as she came into my arms. "I was about to put this on."
	"I came just in time, then." I took the girdle away from her and dropped it. I stooped to get my arms under her ribs, straightened up with effort, and walked us to the bedroom with her feet dangling against my ankles. Her skin was cold. She must have been outside.
	"So" she demanded. "You think you can compete with a hot fudge sundae, do you?"
	"Certainly. My pride demands it." We were both somewhat out of breath. Once in our lives I had tried to lift her cradled in my arms, in conventional movie style. I'd damn near broken my back. Leslie was a big girl, my height, and almost too heavy around the hips.
	I dropped us on the bed, side by side. I reached around her from both sides to scratch her back, knowing it would leave her helpless to resist me, ah ha hahahaha. She made sounds of pleasure to tell me where to scratch. She pulled my shirt up around my shoulders and began scratching my back.
	We pulled pieces of clothing from ourselves and each other, at random, dropping them over the edges of the bed. Leslie's skin was warm now, almost hot . . . All right, now that's why I couldn't have picked another girl. I'd have to teach her how to scratch. And there just wasn't time.
	Some nights I had a nervous tendency to hurry our lovemaking. Tonight we were performing a ritual, a rite of passage. I tried to slow it down, to make it last. I tried to make Leslie like it more. It paid off incredibly. I forgot the moon and the future when Leslie put her heels against the backs of my knees and we moved into the ancient rhythm.
	But the image that came to me at the climax was vivid and frightening. We were in a ring of blue-hot fire that closed like a noose. If I moaned in terror and ecstasy, then she must have thought it was ecstasy alone .
	We lay side by side, drowsy, torpid, clinging together. I was minded to go back to sleep then, renege on my promise. Sleep and let Leslie sleep . . . but instead I whispered into her ear: "Hot Fudge Sundae." She smiled and stirred and presently rolled off the bed.
	I wouldn't let her wear the girdle. "It's past midnight. Nobody's going to pick you up. Because I'd thrash the blackguard, right? So why not be comfortable?" She laughed and gave in. We hugged each other, once, hard, in the elevator. It felt much better without the girdle. 



III


	The gray-haired counter waitress was cheerful and excited. Her eyes glowed. She spoke as if confiding a secret. "Have you noticed the moonlight?"
	Ship's was fairly crowded, this time of night and this close to UCLA. Half the customers were university students. Tonight they talked in hushed voices, turning to look out through the glass walls of the twenty-four-hour restaurant. The moon was low in the west, low enough to compete with the street globes. "We noticed," I said. "We're celebrating. Get us two hot fudge sundaes, will you?" When she turned her back I slid a ten-dollar bill under the paper place mat. Not that she'd ever spend it, but at least she'd have the pleasure of finding it. I'd never spend it either. 
	I felt loose, casual. A lot of problems seemed suddenly to have solved themselves.
	Who would have believed that peace would come to Vietnam and Cambodia in a single night?
	This thing had started around eleven-thirty, here in California. That would have put the noon sun just over the Arabian Sea, with all but few fringes of Africa, and Australia in direct sunlight.
	Already Germany was reunited, the Wall melted or smashed by shock waves. Israelis and Arabs had laid down their arms. Apartheid was dead in Africa. And I was free. For me there were no more consequences. Tonight I could satisfy all my dark urges, rob, kill, cheat on my income tax, throw bricks at plate glass windows, burn my credit cards. I could forget the article on explosive metal forming, due Thursday. Tonight I could substitute cinnamon candy for Leslie's Pills. Tonight -- 
	"Think I'll have a cigarette." 
	Leslie looked at me oddly. "I thought you'd given that up."
	"You remember. I told myself if I got any overpowering urges, I'd have a cigarette. I did that because I couldn't stand the thought of never smoking again."
	"But it's been months!" she laughed.
	"But they keep putting cigarette ads in my magazines!"
	"It's a plot. All right, go have a cigarette."
	I put coins in the machine, hesitated over the choice, finally picked a mild filter. It wasn't that I wanted a cigarette. But certain events call for champagne, and others for cigarettes. There is the traditional last cigarette before a firing squad . . .
	I lit up. Here's to lung cancer.
	It tasted just as good as I remembered; though there was a faint stale undertaste, like a mouthful of old cigarette butts. The third lungful hit me oddly. My eyes unfocused and everything went very calm. My heart pulsed loudly in my throat.
	"How does it taste?"
	"Strange. I'm buzzed," I said.
	Buzzed! I hadn't even heard the word in fifteen years. In high school we'd smoked to get that buzz, that quasi-drunkenness produced by capillaries constricting in the brain. The buzz had stopped coming after the first few times, but we'd kept smoking, most of us . . .
	I put it out. The waitress was picking up our sundaes. Hot and cold, sweet and bitter: there is no taste quite like that of a hot fudge sundae. To die without tasting it again would have been a crying shame. But with Leslie it was a thing, a symbol of all rich living. Watching her eat was more fun than eating myself.
	Besides . . . I'd killed the cigarette to taste the ice cream. Now, instead of savoring the ice cream, I was anticipating Irish coffee. Too little time.
	Leslie's dish was empty. She stage-whispered, "Aahh!" and patted herself over the navel.
	A customer at one of the small tables began to go mad.
	I'd noticed him coming in. A lean scholarly type wearing sideburns and steel-rimmed glasses, he had been continually twisting around to look out at the moon. Like others at other tables, he seemed high on a rare and lovely natural phenomenon.
	Then he got it. I saw his face changing, showing suspicion, then disbelief, then horror, horror and helplessness.
	"Let's go," I told Leslie. I dropped quarters on the counter and stood up.
	"Don't you want to finish yours?"
	"Nope. We've got things to do. How about some Irish coffee?" 
	"And a Pink Lady for me? Oh, look!" She turned full around.
	The scholar was climbing up on a table. He balanced, spread wide his arms and bellowed, "Look out your windows!"
	"You get down from there!" a waitress demanded, jerking emphatically at his pants leg.
	"The world is coming to an end! Far away on the other side of the sea, death and hellfire --"
	But we were out the door, laughing as we ran. Leslie panted, "We may have -- escaped a religious -- riot in there!"
	I thought of the ten I'd left under my plate. Now it would please nobody. 
	Inside, a prophet was shouting his message of doom to all who would hear. The gray-haired woman with the glowing eyes would find the money and think: They knew it too.

	Buildings blocked the moon from the Red Barn's parking lot. The street lights and the indirect moonglare were pretty much the same color. The night only seemed a bit brighter than usual.
	I didn't understand why Leslie stopped suddenly in the driveway. But I followed her gaze, straight up to where a star burned very brightly just south of the zenith.
	"Pretty," I said.
	She gave me a very odd look.
	There were no windows in the Red Barn. Dim artificial lighting, far dimmer than the queer cold light outside, showed on dark wood and quietly cheerful customers. Nobody seemed aware that tonight was different from other nights.
	The sparse Tuesday night crowd was gathered mostly around the piano bar. A customer had the mike. He was singing some half-familiar song in a wavering weak voice, while the black pianist grinned and played a schmaltzy background.
	I ordered two Irish coffees and a Pink Lady. At Leslie's questioning look I only smiled mysteriously.
	How ordinary the Red Barn felt. How relaxed; how happy. We held hands across the table, and I smiled and was afraid to speak. If I broke the spell, if I said the wrong thing . . .
	The drinks arrived. I raised an Irish coffee glass by the stem. Sugar, Irish whiskey, and strong black coffee, with thick whipped cream floating on top. It coursed through me like a magical potion of strength, dark and hot and powerful.
	The waitress waved back my money. "See that man in the turtleneck, there at the end of the piano bar? He's buying, "she said with relish. "He came in two hours ago and handed the bartender a hundred-dollar bill."
	So that was where all the happiness was coming from. Free drinks! I looked over, wondering what the guy celebrating. 
	A thick-necked, wide-shouldered man in a turtleneck he sat hunched over into himself, with a wide bar glass clutched tight in one hand. The pianist offered him the mike, and he waved it by, the gesture giving me a good look at his face. 
	A square, strong face, now drunk and miserable and scared. He was ready to cry from fear.
	So I knew what he was celebrating.
	Leslie made a face. "They didn't make the Pink Lady right."
	There's one bar in the world that makes a Pink Lady the way Leslie likes it, and it isn't in Los Angeles. I passed her the other Irish coffee, grinning an I-told-you-so grin. Forcing it: The other man's fear was contagious. She smiled back lifted her glass and said, "To the blue moonlight."
	I lifted my glass to her, and drank. But it wasn't the toast I would have chosen.
	The man in the turtleneck slid down from his stool. He moved carefully toward the door, his course slow and straight as an ocean liner cruising into dock. He pulled the door wide, and turned around, holding it open, so that the weird blue-white light streamed past his broad black silhouette.
	Bastard. He was waiting for someone to figure it out, to shout out the truth to the rest. Fire and doom --
	"Shut the door!" someone bellowed.
	"Time to go," I said softly. 
	"What's the hurry?"
	The hurry? He might speak! But I couldn't say that . . .
	Leslie put her hand over mine. "I know. I know. But we can't run away from it, can we?"
	A fist closed hard on my heart. She'd known, and I hadn't noticed?
	The door closed, leaving the Red Barn in reddish dusk. The man who had been buying drinks was gone.
	"Oh, God. When did you figure it out?"
	"Before you came over," she said. "But when I tried to check it out, it didn't work."
	"Check it out?"
	"I went out on the balcony and turned the telescope on Jupiter. Mars is below the horizon these nights. If the sun's gone nova, all the planets ought to be lit up like the moon, right?"
	"Right. Damn." I should have thought of that myself. But Leslie was the stargazer. I knew some astrophysics, but I couldn't have found Jupiter to save my life.
	"But Jupiter wasn't any brighter than usual. So then I didn't know what to think."
	"But then --"' I felt hope dawning fiery hot. Then I remembered. "That star, just overhead. The one you stared at."
	"Jupiter."
	"All lit up like a fucking neon sign. Well, that tears it."
	"Keep your voice down."
	I had been keeping my voice down. But for a wild moment I wanted to stand up on a table and scream! Fire and doom -- What right had they to be ignorant?
	Leslie's hand closed tight on mine. The urge passed. It left me shuddering. 
	"Let's get out of here. Let 'em think there's going to be a dawn."
	"There is." Leslie laughed a bitter, barking laugh like nothing I'd ever heard from her. She walked out while I was reaching for my wallet -- and remembering that there was no need.
	Poor Leslie. Finding Jupiter its normal self must have looked like a reprieve -- until the white spark flared to shining glory an hour and a half late. An hour and a half, for sunlight to reach Earth by way of Jupiter.
	When I reached the door Leslie was half-running down Westwood toward Santa Monica. I cursed and ran to catch up, wondering if she'd suddenly gone crazy. 
	Then I noticed the shadows ahead of us. All along the other side of Santa Monica Boulevard: moon shadows, in horizontal patterns of dark and blue-white bands.
	I caught her at the corner.
	The moon was setting.
	A setting moon always looks tremendous. Tonight it glared at us through the gap of sky beneath the freeway, terribly bright, casting an incredible complexity of lines and shadows. Even the unlighted crescent glowed pearly bright with earthshine.
	Which told me all I wanted to know about what was happening on the lighted side of Earth.
	And on the moon? The men of Apollo Nineteen must have died in the first few minutes of nova sunlight. Trapped out on a lunar plain, hiding perhaps behind a melting boulder . . . Or were they on the night side? I couldn't remember. Hell, they could outlive us all. I felt a stab of envy and hatred.
	And pride. We'd put them there. We reached the moon before the nova came. A little longer, we'd have reached the stars.
	The disc changed oddly as it set. A dome, a flying saucer, a lens, a line . . .
	Gone.
	Gone. Well, that was that. Now we could forget it; now we could walk around outside without being constantly reminded that something was wrong. Moonset had taken all the queer shadows out of the city.
	But the clouds had an odd glow to them. As clouds glow after sunset, tonight the clouds shone livid white at their; western edges. And they streamed too quickly across the sky. As if they tried to run . . .
	When I turned to Leslie, there were big tears rolling down her cheeks.
	"Oh, damn." I took her arm. "Now stop it. Stop it."
	"I can't. You know I can't stop crying once I get started."
	"This wasn't what I had in mind. I thought we'd do things we've been putting off, things we like. It's our last chance. Is this the way you want to die, crying on a street corner?"
	"I don't want to die at all!"
	"Tough shit!"
	"Thanks a lot." Her face was all red and twisted. Leslie was crying as a baby cries, without regard for dignity or appearance. I felt awful. I felt guilty, and I knew the nova wasn't my fault, and it made me angry.
	"I don't want to die either!" I snarled at her. "You show me a way out and I'll take it. Where would we go? The South Pole? It'd just take longer. The moon must be molten all across its day side. Mars? When this is over Mars will be part of the sun, like the Earth. Alpha Centauri? The acceleration we'd need, we'd be spread across a wall like peanut butter and jelly --"
	"Oh, shut up."
	"Right."
	"Hawaii. Stan, we could get to the airport in twenty minutes. We'd get two hours extra, going west! Two hours more before sunrise!"
	She had something there. Two hours was worth any price! But I'd worked this out before, staring at the moon from my balcony. "No. We'd die sooner. Listen, love, we saw the moon go bright about midnight. That means California was at the back of the Earth when the sun went nova."
	"Yes, that's right."
	"Then we must be furthest from the shock wave."
	She blinked. "I don't understand."
	"Look at it this way. First the sun explodes. That heats the air and the oceans, all in a flash, all across the day side. The steam and superheated air expand fast. A flaming shock wave comes roaring over into the night side. It's closing on us right now. Like a noose. But it'll reach Hawaii first. Hawaii is two hours closer to the sunset line."
	"Then we won't see the dawn. We won't live even that long."
	"No."
	"You explain things so well," she said bitterly. "A flaming shock wave. So graphic."
	"Sorry. I've been thinking about it too much. Wondering what it will be like."
	"Well, stop it." She came to me her face in my shoulder. She cried quietly. I held her with one arm and used the other to rub her neck, and I watched the streaming clouds, and I didn't think about what it would be like. 
	Didn't think about the ring of fire closing on us.
	It was the wrong picture anyway.
	I thought of how the oceans had boiled on the day side, so that the shock wave had been mostly steam to start with. I thought of the millions of square miles of ocean it had to cross. It would be cooler and wetter when it reached us. And the Earth's rotation would spin it like the whirlpool in a bathtub.
	Two counterrotating hurricanes of live steam, one north, one south. That was how it would come. We were lucky. California would be near the eye of the northern one. 
	A hurricane wind of live steam. It would pick a man up and cook him in the air, strip the steamed flesh from him and cast him aside. It was going to hurt like hell.
	We would never see the sunrise. In a way that was a pity. It would be spectacular.
	Thick parallel streamers of clouds were drifting across the stars, too fast, their bellies white by city light. Jupiter dimmed, then went out. Could it be starting already? Heat lightning jumped --
	"Aurora," I said.
	"What?"
	"There's a shock wave from the sun, too. There should be an aurora like nothing anybody's ever seen before."
	Leslie laughed suddenly, jarringly. "It seems so strange, standing on a street corner talking like this! Stan, are we dreaming it?"
	"We could pretend --"
	"No. Most of the human race must be dead already."
	"Yah."
	"And there's nowhere to go."
	"Damn it, you figured that out long ago, all by yourself. Why bring it up now?"
	"You could have let me sleep," she said bitterly. "I was dropping off to sleep when you whispered in my ear. "
	I didn't answer. It was true.
	" 'Hot fudge sundae,' " she quoted. Then, "It wasn't a bad idea, actually. 
	Breaking my diet."
	I started to giggle.
	"Stop that."
	"We could go back to your place now. Or my place. To sleep."
	"I suppose. But we couldn't sleep, could we? No, don't say it. We take sleeping pills, and five hours from now we wake up screaming. I'd rather stay awake. At least we'll know what's happening."
	But if we took all the pills . . . but I didn't say it. I said, "Then how about a picnic?"
	"Where?"
	"The beach, maybe. Who cares? We can decide later."


IV


	All the markets were closed. But the liquor store next to the Red Barn was one I'd been using for years. They sold us foie gras, crackers, a couple of bottles of chilled champagne, six kinds of cheese and a hell of a lot of nuts -- I took one of everything -- more crackers, a bag of ice, frozen rumaki hors d'oeuvres, a fifth of an ancient brandy that cost twenty-five bucks, a matching fifth of Cherry Heering for Leslie, six packs of beer and Bitter Orange . . .
	By the time we had piled all that into a dinky store cart it was raining. Big fat drops spattered in flurries across the acre of plate glass that fronted the store. Wind howled around the corners.
	The salesman was in a fey mood, bursting with energy. He'd been watching the moon all night. "And now this!" he exclaimed as he packed our loot into bags. He was a small, muscular old man with thick arms and shoulders. "It never rains like this in California. It comes down straight and heavy when it comes at all. Takes days to build up."
	"I know." I wrote him a check, feeling guilty about it. He'd known me long enough to trust me. But the check was good. There were funds to cover it. Before opening hours the check would be ash, and all the banks in the world would be bubbling in the heat of the sun. But that was hardly my fault.
	He piled our bags in the cart, set himself at the door. "Now when the rain lets up, we'll run these out. Ready?" I got ready to open the door. The rain came like someone had thrown a bucket of water at the window. In a moment it had stopped, though water still streamed down the glass. "Now!" cried the salesman, and I threw the door open and we were off. We reached the car laughing like maniacs. The wind howled around us, sweeping up spray and hurling it at us.
	"We picked a good break. You know what this weather reminds me of? Kansas," said the salesman. "During a tornado."
	Then suddenly the sky was full of gravel! We yelped and ducked, and the car rang to a million tiny concussions, and I got the car door unlocked and pulled Leslie and the salesman in after me. We rubbed our bruised heads and looked out at white gravel bouncing everywhere.
	The salesman picked a small white pebble out of his collar. He put it in Leslie's hand, and she gave a startled squeak and handed it to me, and it was cold.
	"Hail," said the salesman. "Now I really don't get it."
	Neither did I. I could only think that it had something to do with the nova. But what? How?
	"I've got to get back," said the salesman. The hail had expended itself in one brief flurry. He braced himself, then went out of the car like a marine taking a hill. We never saw him again.
	The clouds were churning up there, forming and disappearing, sliding past each other faster than I'd ever seen clouds move; their bellies glowing by city light.
	"It must be the nova," Leslie said shivering.
	"But how? If the shock wave were here already, we’d be dead -- or at least deaf. Hail?"
	"Who cares? Stan, we don't have time!"
	I shook myself. "All right. What would you like to do most, right now?"
	"Watch a baseball game."
	"It's two in the morning," I pointed out.
	"That lets out a lot of things, doesn't it?"
	"Right. We've hopped our last bar. We've seen our last play, and our last clean movie. What's left?"
	"Looking in jewelry store windows."
	"Seriously? Your last night on Earth?"
	She considered, then answered. "Yes."
	By damn, she meant it. I couldn't think of anything duller. "Westwood or Beverly 
	Hills?"
	"Both."
	"Now, look --"
	"Beverly Hills, then."

	We drove through another spatter of rain and hail -- a capsule tempest. We parked half a block from the Tiffany salesroom.
	The sidewalk was one continuous puddle. Second-hand rain dripped on us from various levels of the buildings overhead. Leslie said, "This is great. There must be half a dozen jewelry stores in walking distance."
	"I was thinking of driving."
	"No no no, you don't have the proper attitude. One must window shop on foot. 
	It's in the rules."
	"But the rain!"
	"You won't die of pneumonia. You won't have time," she said, too grimly.
	Tiffany's had a small branch office in Beverly Hills, but they didn't put expensive things in the windows at night. There were a few fascinating toys, that was all.
	We turned up Rodeo Drive -- and struck it rich. Tibor showed an infinite selection of rings, ornate and modern, large and small, in all kinds of precious and semiprecious stones. Across the street, Van Cleef & Arpels showed brooches, men's wristwatches of elegant design, bracelets with tiny watches in them, and one window that was all diamonds.
	"Oh, lovely," Leslie breathed, caught by the flashing diamonds. "What they must look like in daylight! . . . Wups --"
	"No, that's a good thought. Imagine them at dawn, flaming with nova light, while the windows shatter to let raw daylight in. Want one? The necklace?"
	"Oh, May I? Hey, hey, I was kidding! Put that down you idiot, there must be alarms in the glass."
	"Look, nobody's going to be wearing any of that stuff between now and morning. 
	Why shouldn't we get some good out of it?"
	"We'd be caught!"
	"Well, you said you wanted to window shop . . ."
	"I don't want to spend my last hour in a cell. If you'd brought the car we'd have some chance --"
	"-- Of getting away. Right. I wanted to bring the car --" But at that point we both cracked up entirely, and had to stagger away holding onto each other for balance.
	There were a good half dozen jewelry stores on Rodeo, But there was more. Toys, books, shirts and ties in odd and advanced styling. In Francis Orr, a huge plastic cube full of new pennies. A couple of damn strange clocks further on. 
	There was an extra kick in window shopping, knowing that we could break a window and take anything we wanted badly enough.
	We walked hand in hand, swinging our arms. The sidewalks were ours alone; all others had fled the mad weather. The clouds still churned overhead.
	"I wish I'd known it was coming," Leslie said suddenly. "I spent the whole day fixing a mistake in a program. Now we'1l never run it."
	"What would you have done with the time? A baseball game?" 
	"Maybe. No. The standings don't matter now." She frowned at dresses in a store window. "What would you have done?"
	"Gone to the Blue Sphere for cocktails," I said promptly. "It's a topless place. I used to go there all the time. I hear they've gone full nude now."
	"I've never been to one of those. How late are they open?"
	"Forget it. It's almost two-thirty."
	Leslie mused, looking at giant stuffed animals in a toy store window. "Isn't there someone you would have murdered, if you'd had the time?"
	"Now, you know my agent lives in New York."
	"Why him?"
	"My child, why would any writer want to murder his agent? For the manuscripts he loses under other manuscripts. For his ill-gotten ten percent, and the remaining ninety percent that he sends me grudgingly and late. For-"
	Suddenly the wind roared and rose up against us. Leslie pointed, and we ran for a deep doorway that turned out to be Gucci's. We huddled against the glass.
	The wind was suddenly choked with hail the size of marbles. Glass broke somewhere, and alarms lifted thin, frail voices into the wind. There was more than hail in the wind! There were rocks!
	I caught the smell and taste of seawater.
	We clung together in the expensively wasted space in front of Gucci's. I coined a short-lived phrase and screamed, "Nova weather! How the blazes did it --" But I couldn't hear myself, and Leslie didn't even know I was shouting.
	Nova weather. How did it get here so fast? Coming over the pole, the nova shock wave would have to travel about four thousand miles -- at least a five-hour trip.
	No. The shock wave would travel in the stratosphere, where the speed of sound was higher, then propagate down. Three hours was plenty of time. Still, I thought, it should not have come as a rising wind. On the other side of the world, the exploding sun was tearing our atmosphere away and hurling it at the stars. The shock should have come as a single vast thunderclap.
	For an instant the wind gentled, and I ran down the sidewalk pulling Leslie after me. We found another doorway as the wind picked up again. I thought I heard a siren coming to answer the alarm.
	At the next break we splashed across Wilshire and reached the car. We sat there panting, waiting for the heater to warm up. My shoes felt squishy. The wet clothes stuck to my skin.
	Leslie shouted, "How much longer?"
	"I don't know! We ought to have some time."
	"We'll have to spend our picnic indoors!"
	"Your place or mine? Yours," I decided, and pulled away from the curb.


V


	Wilshire Boulevard was flooded to the hubcaps in spots. The spurt of hail and sleet had become a steady, pounding rain. Fog lay flat and waist-deep ahead of us, broke swirling over our hood, churned in a wake behind us. Weird weather.
	Nova weather. The shock wave of scalding superheated steam hadn't happened. 
	Instead, a mere hot wind roaring through the stratosphere, the turbulence eddying down to form strange storms at ground level.
	We parked illegally on the upper parking level. My one glimpse of the lower level showed it to be flooded. I opened the trunnk and lifted two heavy paper bags.
	"We must have been crazy," Leslie said, shaking her head. "We'll never use all this."
	"Let's take it up anyway."
	She laughed at me. "But why?"
	"Just a whim. Will you help me carry it?"
	We took double armfuls up to the fourteenth floor. That still left a couple of bags in the trunk. "Never mind them," Leslie said. "We've got the rumaki and the bottles and the nuts. What more do we need?"
	"The cheeses. The crackers. The foie gras."
	"Forget 'em."
	"No."
	"You're out of your mind," she explained to me, slowly so that I would understand. "You could be steamed dead on the way down! We might not have more than a few minutes left, and you want food for a week! Why?"
	"I'd rather not say."
	"Go then!" She slammed the door with terrible force.
	The elevator was an ordeal. I kept wondering if Leslie was right. The shrilling of the wind was muffled, here at the core of the building. Perhaps it was about to rip electrical cables somewhere, leave me stranded in a darkened box. But I made it down.
	The upper level was knee-deep in water.
	My second surprise was that it was lukewarm, like old bathwater, unpleasant to wade through. Steam curdled on the surface, then blew away on a wind that howled through the concrete echo chamber like the screaming of the damned.
	Going up was another ordeal. If what I was thinking was wish fulfillment, if a roaring wind of live steam caught me now . . . I'd feel like such an idiot . . 
	.. But the doors opened, and the lights hadn't even flickered.
	Leslie wouldn't let me in.
	"Go away!" She shouted through the locked door. "Go eat your cheese and crackers somewhere else!"
	"You got another date?"
	That was a mistake. I got no answer at all.
	I could almost see her viewpoint. The extra trip for the extra bags was no big thing to fight about; but why did it have to be? How long was our love affair going to last, anyway? An hour, with luck. Why back down on a perfectly good argument, to preserve so ephemeral a thing?
	"I wasn't going to bring this up," I shouted, hoping she could hear me through the door. The wind must be three times as loud on the other side. "We may need food for a week! And a place to hide!"
	Silence. I began to wonder if I could kick the door down. Would I be better off waiting in the hall? Eventually she'd have to --
	The door opened. Leslie was pale. "That was cruel," she said quietly.
	"I can't promise anything. I wanted to wait, but you forced it. I've been wondering if the sun really has exploded."
	"That's cruel. I was just getting used to the idea." She turned her face to the door jamb. Tired, she was tired. I'd kept her up too late. . . .
	"Listen to me. It was all wrong," I said. "There should have been an aurora borealis to light up the night sky from pole to pole. A shock wave of particles exploding out of the sun, traveling at an inch short of the speed of light, would rip into the atmosphere like -- why, we'd have seen blue fire over every building!
	"Then, the storm came too slow," I screamed, to be heard above the thunder. "A nova would rip away the sky over half the planet. The shock wave would move around the night side with a sound to break all the glass in the world, all at 
	once! And crack concrete and marble -- and, Leslie love, it just hasn't happened. So I started wondering."
	She said it in a mumble. "Then what is it?"
	"A flare. The worst --"
	She shouted it at me like an accusation. "A flare! A solar flare! You think the sun could light up like that --"
	"Easy, now --"
	"-- could turn the moon and planets into so many torches, then fade out as if nothing had happened! Oh, you idiot --"
	"May I come in?" 
	She looked surprised. She stepped aside, and I bent and picked up the bags and walked in. 
	The glass doors rattled as if giants were trying to beat their way in. Rain had squeezed through cracks to make dark puddles on the rug. 
	I set the bags on the kitchen counter. I found bread in the refrigerator, dropped two slices in the toaster. While they were toasting I opened the foie gras. 
	"My telescope's gone," she said. Sure enough, it was. The tripod was all by itself on the balcony, on its side. 
	I untwisted the wire on a champagne bottle. The toast popped up, and Leslie found a knife and spread both slices with foie gras. I held the bottle near her ear, figuring to trip conditioned reflexes. 
	She did smile fleetingly as the cork popped. She said, "We should set up our picnic grounds here. Behind the counter. Sooner or later the wind is going to break those doors and shower glass all over everything." 
	That was a good thought. I slid around the partition, swept all the pillows off the floor and the couch and came back with them. We set up a nest for ourselves. 

	It was kind of cozy. The kitchen counter was three and a half feet high, just over our heads, and the kitchen alcove itself was just wide enough to swing our elbows comfortably. Now the floor was all pillows. Leslie poured the champagne 
	into brandy snifters, all the way to the lip. 
	I searched for a toast, but there were just too many possibilities, all depressing. We drank without toasting. And then carefully set the snifters down and slid forward into each other's arms. We could sit that way, face to face, leaning sideways against each other. 
	"We're going to die," she said. 
	"Maybe not." 
	"Get used to the idea, I have," she said. "Look at you, you're all nervous now. 
	Afraid of dying. Hasn't it been a lovely night?" 
	"Unique. I wish I'd known in time to take you to dinner." 
	Thunder came in a string of six explosions. Like bombs in an air raid. "Me too," she said when we could hear again. 
	"I wish I'd known this afternoon." 
	"Pecan pralines!" 
	"Farmer's Market. Double-roasted peanuts. Who would you have murdered, if you'd had the time?" 
	"There was a girl in my sorority --"
	-- and she was guilty of sibling rivalry, so Leslie claimed. I named an editor who kept changing his mind. Leslie named one of my old girl friends, I named her only old boy friend that I knew about, and it got to be kind of fun before we ran out. My brother Mike had forgotten my birthday once. The fiend. 
	The lights flickered, then came on again. 
	Too casually, Leslie asked, "Do you really think the sun might go back to normal?" 
	"It better be back to normal. Otherwise we're dead anyway. I wish we could see 
	Jupiter." 
	"Dammit, answer me! Do you think it was a flare?" 
	"Yes." 
	"Why?" 
	"Yellow dwarf stars don't go nova." 
	"What if ours did?" 
	"The astronomers know a lot about novas," I said. "More than you'd guess. They can see them coming months ahead. Sol is a gee-naught yellow dwarf. They don't go nova at all. They have to wander off the main sequence first, and that takes millions of years." 
	She pounded a fist softly on my back. We were cheek to cheek; I couldn't see her face. "I don't want to believe it. I don't dare. Stan, nothing like this has ever happened before. How can you know?" 
	"Something did." 
	"What? I don't believe it. We'd remember." 
	"Do you remember the first moon landing? Aldrin and Armstrong?" 
	"Of course. We watched it at Earl's Lunar Landing Party." 
	"They landed on the biggest, flattest place they could find on the moon. They sent back several hours of jumpy home movies, took a lot of very clear pictures, left corrugated footprints all over the place. And they came home with a bunch of rocks. 
	"Remember? People said it was a long way to go for rocks. But the first thing anyone noticed about those rocks was that they were half melted. 
	"Sometime in the past, oh, say the past hundred thousand years; there's no way of marking it closer than that -- the sun flared up. It didn't stay hot enough long enough to leave any marks on the Earth. But the moon doesn't have an atmosphere to protect it. All the rocks melted on one side." 
	The air was warm and damp. I took off my coat, which was heavy with rainwater. I fished the cigarettes and matches out, lit a cigarette and exhaled past Leslie's ear. 
	"We'd remember. It couldn't have been this bad."
	"I'm not so sure. Suppose it happened over the Pacific? It wouldn't do that much damage. Or over the American continents. It would have sterilized some plants and animals and burned down a lot of forests, and who'd know? The sun is a four percent variable star. Maybe it gets a touch more variable than that, every so often." 
	Something shattered in the bedroom. A window? A wet wind touched us, and the shriek of the storm was louder. 
	"Then we could live through this," Leslie said hesitantly. 
	"I believe you've put your finger on the crux of the matter. Skol!" I found my champagne and drank deep. It was past three in the morning, with a hurricane beating at our doors. 
	"Then shouldn't we be doing something about it?" 
	"We are." 
	"Something like trying to get up into the hills! Stan, there're going to be floods!" 
	"You bet your ass there are, but they won't rise this high. Fourteen stories. 
	Listen, I've thought this through. We're in a building that was designed to be earthquake proof. You told me so yourself. It'd take more than a hurricane to knock it over. 
	"As for heading for the hills, what hills? We won't get far tonight, not with the streets flooded already. Suppose we could get up into the Santa Monica Mountains; then what? Mudslides, that's what. That area won't stand up to what's coming. The flare must have boiled away enough water to make another ocean. It's going to rain for forty days and forty nights! Love, this is the safest place we could have reached tonight." 
	"Suppose the polar caps melt?" 
	"Yeah . . . well, we're pretty high, even for that. Hey, maybe that last flare was what started Noah's Flood. Maybe it's happening again. Sure as hell, there's not a place on Earth that isn't the middle of a hurricane. Those two great counterrotating hurricanes, by now they must have broken up into hundreds of little storms --"
	The glass doors exploded inward. We ducked, and the wind howled about us and dropped rain and glass on us. 
	"At least we've got food!" I shouted. "If the floods maroon us here, we can last it out!" 
	"But if the power goes, we can't cook it! And the refrigerator --"
	"We'll cook everything we can. Hardboil all the eggs --"
	The wind rose about us. I stopped trying to talk. 
	Warm rain sprayed us horizontally and left us soaked. Try to cook in a hurricane? I'd been stupid; I'd waited too long. The wind would tip boiling water on us if we tried it. Or hot grease --
	Leslie screamed, "We'll have to use the oven!" 
	Of course. The oven couldn't possibly fall on us. 
	We set it for 400° and put the eggs in, in a pot of water. We took all the meat out of the meat drawer and shoved it on a broiling pan. Two artichokes in another pot. The other vegetables we could eat raw. 
	What else? I tried to think. 
	Water. If the electricity went, probably the water and telephone lines would too. I turned on the faucet over the sink and started filling things: pots with lids, Leslie's thiry-cup percolator that she used for parties, her wash bucket. 
	She clearly thought I was crazy, but I didn't trust the rain as a water source; 
	I couldn't control it. 
	The sound. Already we'd stopped trying to shout through it. Forty days and nights of this and we'd be stone deaf. Cotton? Too late to reach the bathroom. 
	Paper towels! I tore and wadded and made four plugs for our ears. 
	Sanitary facilities? Another reason for picking Leslie place over mine. When the plumbing stopped, there was always the balcony. 
	And if the flood rose higher than the fourteenth floor, there was the roof. 
	Twenty stories up. If it went higher than that, there would be damned few people left when it was over. 
	And if it was a nova? 
	I held Leslie a bit more closely, and lit another cigarette one-handed. All the wasted planning, if it was a nova. But I'd have been doing it anyway. You don't stop planning just because there's no hope. 
	And when the hurricane turned to live steam, there was always the balcony. At a dead run, and over the railing, in preference to being boiled alive. 
	But now was not the time to mention it. 
	Anyway, she'd probably thought of it herself. 

	The lights went out about four. I turned off the oven, in case the power should come back. Give it an hour to cool down, then I'd put all the food in Baggies. 
	Leslie was asleep, sitting up in my arms. How could she sleep, not knowing? I piled pillows behind her and let her back easy. 
	For some time, I lay on my back, smoking, watching the lightning make shadows on the ceiling. We had eaten all the foie gras and drunk one bottle of champagne. I thought of opening the brandy, but decided against it, with regret. 
	A long time passed. I'm not sure what I thought about. I didn't sleep, but certainly my mind was in idle. It only gradually came to me that the ceiling, between lightning flashes, had turned gray.
	I rolled over, gingerly, soggily. Everything was wet. My watch said it was nine-thirty. 
	I crawled around the partition into the living room. I'd been ignoring the storm sounds for so long that it took a faceful of warm whipping rain to remind me. 
	There was a hurricane going on. But charcoal-gray light was filtering through the black clouds. 
	So. I was right to have saved the brandy. Floods, storms, intense radiation, fires lit by the flare -- if the toll of destruction was as high as I expected, then money was about to become worthless. We would need trade goods. 
	I was hungry. I ate two eggs and some bacon -- still warm -- and started putting the rest of the food away. We had food for a week, maybe . . . but hardly a balanced diet. Maybe we could trade with other apartments. This was a big building. There must be empty apartments, too, that we could raid for canned soup and the like. And refugees from the lower doors to be taken care of, if the waters rose high enough . . . 
	Damn! I missed the nova. Life had been simplicity itself last night. Now . . . 
	Did we have medicines? Were there doctors in the building? There would be dysentery and other plagues. And hunger. There was a supermarket near here; could we find a scuba rig in the building? 
	But I'd get some sleep first. Later we could start exploring the building. The day had become a lighter charcoal-gray. Things could be worse, far worse. I thought of the radiation that must have sleeted over the far side of the world, and wondered if our children would colonize Europe, or Asia, or Africa. 
