The Hole Man
Larry Niven

One day Mars will be gone.
Andrew Lear says that it will start with violent quakes, and end hours or days later, very suddenly. He ought to know. It's all his fault.
Lear also says that it won't happen for from years to centuries. So we stay, Lear and the rest of us. We study the alien base for what it can tell us, while the center of the world we stand on is slowly eaten away. It's enough to give a man nightmares.
  * * * *
It was Lear who found the alien base.
We had reached Mars: fourteen of us, in the cramped bulbous life-support system of the _Percival Lowell_. We were circling in orbit, taking our time, correcting our maps and looking for anything that thirty years of Mariner probes might have missed.
We were mapping mascons, among other things. Those mass concentrations under the lunar maria were almost certainly left by good-sized asteroids, mountains of rock falling silently out of the sky until they struck with the energies of thousands of fusion bombs. Mars has been cruising through the asteroid belt for four billion years. Mars would show bigger and better mascons. They would affect our orbits.
So Andrew Lear was hard at work, watching pens twitch on graph paper as we circled Mars. A bit of machinery fell alongside the _Percival Lowell_, rotating. Within its thin shell was a weighted double lever system, deceptively simple: a Forward Mass Detector. The pens mapped its twitchings.
Over Sirbonis Palus they began mapping strange curves.
Another man might have cursed and tried to fix it. Andrew Lear thought it out, then sent the signal that would stop the free-falling widget from rotating.
It had to be rotating to map a stationary mass.
But now it was mapping simple sine waves.
Lear went running to Captain Childrey.
Running? It was more like trapeze artistry. Lear pulled himself along by handholds, kicked off from walls, braked with a hard push of hands or feet. Moving in free fall is hard work when you're in a hurry, and Lear was a forty-year-old astrophysicist, not an athlete. He was blowing hard when he reached the control bubble.
Childrey -- who _was_ an athlete -- waited with a patient, slightly contemptuous smile while Lear caught his breath.
He already thought Lear was crazy. Lear's words only confirmed it. "Gravity for sending signals? Dr. Lear, will you please quit bothering me with your weird ideas. I'm busy. We all are."
This was not entirely unfair. Some of Lear's enthusiasms were peculiar. Gravity generators. Black holes. He thought we should be searching for Dyson spheres: stars completely enclosed by an artificial shell. He believed that mass and inertia were two separate things: that it should be possible to suck the inertia out of a spacecraft, say, so that it could accelerate to near lightspeed in a few minutes. He was a wide-eyed dreamer, and when he was flustered he tended to wander from the point.
"You don't understand," he told Childrey. "Gravity radiation is harder to block than electromagnetic waves. Patterned gravity waves would be easy to detect. The advanced civilizations in the galaxy may all be communicating by gravity. Some of them may even be modulating pulsars -- rotating neutron stars. That's where Project Ozma went wrong: they were only looking for signals in the electromagnetic spectrum."
Childrey laughed. "Sure. Your little friends are using neutron stars to send you messages. What's that got to do with us?"
"Well, look!" Lear held up the strip of flimsy, nearly weightless paper he'd torn from the machine. "I got this over Sirbonis Palus. I think we ought to land there."
"We're landing in Mare Cimmerium, as you perfectly well know. The lander is already deployed and ready to board. Dr. Lear, we've spent four days mapping this area. It's flat. It's in a green-brown area. When spring comes next month, we'll find out whether there's life there! And everybody wants it that way except you!"
Lear was still holding the graph paper before him like a shield. "Please. Take one more circuit over Sirbonis Palus."
Childrey opted for the extra orbit. Maybe the sine waves convinced him. Maybe not. He would have liked inconveniencing the rest of us in Lear's name, to show him for a fool.
But the next pass showed a tiny circular feature in Sirbonis Palus. And Lear's mass indicator was making sine waves again.
  * * * *
The aliens had gone. During our first few months we always expected them back any minute. The machinery in the base was running smoothly and perfectly, as if the owners had only just stepped out.
The base was an inverted pie plate two stories high, and windowless. The air inside was breathable, like Earth's air three miles up, but with a bit more oxygen. Mars' air is far thinner, and poisonous. Clearly they were not of Mars.
The walls were thick and deeply eroded. They leaned inward against the internal pressure. The roof was somewhat thinner, just heavy enough for the pressure to support it. Both walls and roof were of fused Martian dust.
The heating system still worked -- and it was also the lighting system: grids in the ceiling glowing brick-red. The base was always ten degrees too warm. We didn't find the off switches for almost a week: they were behind locked panels. The air system blew gusty winds until we fiddled with it.
We could guess a lot about them from what they'd left behind. They must have come from a world smaller than Earth, circling a red dwarf star in close orbit. To be close enough to be warm enough, the planet would have to be locked in by tides, turning one face always to its star. The aliens must have evolved on the lighted side, in a permanent red day, with winds constantly howling over the border from the night side.
And they had no sense of privacy. The only doorways that had doors in them were air locks. The second floor was a hexagonal metal gridwork. It would not block you off from your friends on the floor below. The bunk room was an impressive expanse of mercury-filled water bed, wall to wall. The rooms were too small and cluttered, the furniture and machinery too close to the doorways, so that at first we were constantly bumping elbows and knees. The ceilings were an inch short of six feet high on both floors, so that we tended to walk stooped even if we were short enough to stand upright. Habit. But Lear was just tall enough to knock his head if he stood up fast, anywhere in the base.
We thought they must have been smaller than human. But their padded benches seemed human-designed in size and shape. Maybe it was their minds that were different: they didn't need psychic elbow room.
The ship had been bad enough. Now this. Within the base was instant claustrophobia. It put all of our tempers on hair triggers.
Two of us couldn't take it.
  * * * *
Lear and Childrey did not belong on the same planet.
With Childrey, neatness was a compulsion. He had enough for all of us. During those long months aboard _Percival Lowell_, it was Childrey who led us in calisthenics. He flatly would not let anyone skip an exercise period. We eventually gave up trying.
Well and good. The exercise kept us alive. We weren't getting the healthy daily exercise anyone gets walking around the living room in a one-gravity field.
But after a month on Mars, Childrey was the only man who still appeared fully dressed in the heat of the alien base. Some of us took it as a reproof, and maybe it was, because Lear had been the first to doff his shirt for keeps. In the mess Childrey would inspect his silverware for water spots, then line it up perfectly parallel.
On Earth, Andrew Lear's habits would have been no more than a character trait. In a hurry, he might choose mismatched socks. He might put off using the dishwasher for a day or two if he were involved in something interesting. He would prefer a house that looked "lived in." God help the maid who tried to clean up his study. He'd never be able to find anything afterward.
He was a brilliant but one-sided man. Backpacking or skin diving might have changed his habits -- in such pursuits you learn not to forget any least trivial thing -- but they would never have tempted him. An expedition to Mars was something he simply could not turn down. A pity, because neatness is worth your life in space.
You don't leave your fly open in a pressure suit.
A month after the landing, Childrey caught Lear doing just that.
The "fly" on a pressure suit is a soft rubber tube over your male member. It leads to a bladder, and there's a spring clamp on it. You open the clamp to use it. Then you close the clamp and open an outside spigot to evacuate the bladder into vacuum.
Similar designs for women involve a catheter, which is hideously uncomfortable. I presume the designers will keep trying. It seems wrong to bar half the human race from our ultimate destiny.
Lear was addicted to long walks. He loved the Martian desert scene: the hard violet sky and the soft blur of whirling orange dust, the sharp close horizon, the endless emptiness. More: he needed the room. He was spending all his working time on the alien communicator, with the ceiling too close over his head and everything else too close to his bony elbows.
He was coming back from a walk, and he met Childrey coming out. Childrey noticed that the waste spigot on Lear's suit was open, the spring broken. Lear had been out for hours. If he'd had to go, he might have bled to death through flesh ruptured by vacuum.
We never learned all that Childrey said to him out there. But Lear came in very red about the ears, muttering under his breath. He wouldn't talk to anyone.
The NASA psychologists should not have put them both on that small a planet. Hindsight is wonderful, right? But Lear and Childrey were each the best choice for competence coupled to the kind of health they would need to survive the trip. There were astrophysicists as competent and as famous as Lear, but they were decades older. And Childrey had a thousand spaceflight hours to his credit. He had been one of the last men on the Moon.
Individually, each of us was the best possible man. It was a damn shame.
  * * * *
The aliens had left the communicator going, like everything else in the base. It must have been hellishly massive, to judge by the thick support pillars slanting outward beneath it. It was a bulky tank of a thing, big enough that the roof had to bulge slightly to give it room. That gave Lear about a square meter of the only head room in the base.
Even Lear had no idea why they'd put it on the second floor. It would send through the first floor, or through the bulk of a planet. Lear learned that by trying it, once he knew enough. He beamed a dot-dash message through Mars itself to the Forward Mass Detector aboard _Lowell_.
Lear had set up a Mass Detector next to the communicator, on an extremely complex platform designed to protect it from vibration. The Detector produced waves so sharply pointed that some of us thought we could _feel_ the gravity radiation coming from the communicator.
Lear was in love with the thing.
He skipped meals. When he ate he ate like a starved wolf. "There's a heavy point-mass in there," he told us, talking around a mouthful of food, two months after the landing. "The machine uses electromagnetic fields to vibrate it at high speed. Look -- " He picked up a toothpaste tube of tuna spread and held it in front of him. He vibrated it rapidly. Heads turned to watch him around the zigzagged communal table in the alien mess. "I'm making gravity waves now. But they're too mushy because the tube's too big, and their amplitude is virtually zero. There's something very dense and massive in that machine, and it takes a hell of a lot of field strength to keep it there."
"What is it?" someone asked. "Neutronium? Like at the heart of a neutron star?"
Lear shook his head and took another mouthful. "That size, neutronium wouldn't be stable. I think it's a quantum black hole. I don't know how to measure its mass yet."
I said, "A _quantum_ black hole?"
Lear nodded happily. "Luck for me. You know, I was against the Mars expedition. We could get a lot more for our money by exploring the asteroids. Among other things, we might have found if there are really quantum black holes out there. But this one's already captured!" He stood up, being careful of his head. He turned in his tray and went back to work.
I remember we stared at each other along the zigzag mess table. Then we drew lots ... and I lost.
  * * * *
The day Lear left his waste spigot open, Childrey had put a restriction on him. Lear was not to leave the base without an escort.
Lear had treasured the aloneness of those walks. But it was worse than that. Childrey had given him a list of possible escorts: half a dozen men Childrey could trust to see to it that Lear did nothing dangerous to himself or others. Inevitably they were the men most thoroughly trained in space survival routines, most addicted to Childrey's own compulsive neatness, least likely to sympathize with Lear's way of living. Lear was as likely to ask Childrey himself to go walking with him.
He almost never went out anymore. I knew exactly where to find him.
I stood beneath him, looking up through the gridwork floor.
He'd almost finished dismantling the protective panels around the gravity wave communicator. What showed inside looked like parts of a computer in one spot, electromagnetic coils in most places, and a square array of pushbuttons that might have been the aliens' idea of a typewriter. Lear was using a magnetic induction sensor to try to trace wiring without actually tearing off the insulation.
I called, "How you making out?"
"No good," he said. "The insulation seems to be one hundred percent perfect. Now I'm afraid to open it up. No telling how much power is running through there, if it needs shielding that good." He smiled down at me. "Let me show you something."
"What?"
He flipped a toggle above a dull gray circular plate. "This thing is a microphone. It took me a while to find it. I am Andrew Lear, speaking to anyone who may be listening." He switched it off, then ripped paper from the Mass Indicator and showed me squiggles interrupting smooth sine waves. "There. The sound of my voice in gravity radiation. It won't disappear until it's reached the edges of the universe."
"Lear, you mentioned quantum black holes back there. What's a quantum black hole?"
"Um. You know what a black hole is."
"I ought to." Lear had educated us on the subject, at length, during the months aboard _Lowell_.
When a not-too-massive star has used up its nuclear fuel, it collapses into a white dwarf. A heavier star -- say, 1.44 times the mass of the sun and larger -- can burn out its fuel, then collapse into itself until it is ten kilometers across and composed solely of neutrons packed edge to edge: the densest matter in this universe.
But a big star goes further than that. When a really massive star runs its course ... when the gas and radiation pressures within are no longer strong enough to hold the outer layers against the star's own ferocious gravity ... then it can fall into itself entirely, until gravity is stronger than any other force, until it is compressed past the Swarzschild radius and effectively leaves the universe. What happens to it then is problematical. The Swarzschild radius is the boundary beyond which nothing can climb out of the gravity well, not even light.
The star is gone then, but the mass remains: a lightless hole in space, perhaps a hole into another universe.
"A collapsing star can leave a black hole," said Lear. "There may be bigger black holes, whole galaxies that have fallen into themselves. But there's no other way a black hole can form, now."
"So?"
"There was a time when black holes of all sizes could form. That was during the Big Bang, the explosion that started the expanding universe. The forces in that blast could have compressed little local vortices of matter past the Swarzschild radius. What that left behind -- the smallest ones, anyway -- we call quantum black holes."
I heard a distinctive laugh behind me as Captain Childrey walked into view. The bulk of the communicator would have hidden him from Lear, and I hadn't heard him come up. He called, "Just how big a thing are you talking about? Could I pick one up and throw it at you?"
"You'd disappear into one that size," Lear said seriously. "A black hole the mass of the Earth would only be a centimeter across. No, I'm talking about things from 10^-5 grams on up. There could be one at the center of the Sun -- "
"Eek!"
Lear was trying. He didn't like being kidded, but he didn't know how to stop it. Keeping it serious wasn't the way, but he didn't know that either. "Say, 10^17 grams in mass and 10^-11 centimeters across. It would be swallowing a few atoms a day."
"Well, at least you know where to find it," said Childrey. "Now all you have to do is go after it."
Lear nodded, still serious. "There could be quantum black holes in asteroids. A small asteroid could capture a quantum black hole easily enough, especially if it was charged; a black hole can hold a charge, you know -- "
"Ri-ight."
"All we'd have to do is check out a small asteroid with the Mass Detector. If it masses more than it should, we push it aside and see if it leaves a black hole behind."
"You'd need little teeny eyes to see something that small. Anyway, what would you do with it?"
"You put a charge on it, if it hasn't got one already, and then you manipulate it with electromagnetic fields. You can vibrate it to make gravity radiation. I think I've got one in here," he said, patting the alien communicator.
"Ri-ight," said Childrey, and he went away laughing.
  * * * *
Within a week the whole base was referring to Lear as "the Hole Man," the man with the black hole between his ears.
It hadn't sounded funny when Lear was telling me about it. The rich variety of the universe ... but when Childrey talked about the black hole in Lear's Anything Box, it sounded hilarious.
Please note: Childrey did not misunderstand anything Lear had said. Childrey wasn't stupid. He merely thought Lear was crazy. He could not have gotten away with making fun of Lear, not among educated men, without knowing exactly what he was doing.
Meanwhile the work went on.
There were pools of Marsdust, fascinating stuff, fine enough to behave like viscous oil, and knee deep. Wading through it wasn't dangerous, but it was very hard work, and we avoided it. One day Brace waded out into the nearest of the pools and started feeling around under the dust. Hunch, he said. He came up with some eroded plastic-like containers. The aliens had used the pool as a garbage dump.
We were having little luck with chemical analysis of the base materials. They were virtually indestructible. We learned more about the chemistry of the alien visitors themselves. They had left traces of themselves on the benches and on the communal waterbed. The traces had most of the chemical components of protoplasm, but Arsvey found no sign of DNA. Not surprising, he said. There must be other giant organic molecules suitable for genetic coding.
The aliens had left volumes of notes behind. The script was a mystery, of course, but we studied the photographs and diagrams. A lot of them were notes on anthropology!
The aliens had been studying Earth during the first Ice Age.
None of us were anthropologists, and that was a damn shame. We never learned if we'd found anything new. All we could do was photograph the stuff and beam it up to _Lowell_. One thing was sure: the aliens had left very long ago, and they had left the lighting and air systems running and the communicator sending a carrier wave.
For us? Who else?
The alternative was that the base had been switched off for some six hundred thousand years, then come back on when something detected _Lowell_ approaching Mars. Lear didn't believe it. "If the power had been off in the communicator," he said, "the mass wouldn't be in there any more. The fields have to be going to hold it in place. It's smaller than an atom; it'd fall through anything solid."
So the base power system had been running for all that time. What the hell could it be? And where? We traced some cables and found that it was under the base, under several yards of Marsdust fused to lava. We didn't try to dig through that.
The source was probably geophysical: a hole deep into the core of the planet. The aliens might have wanted to dig such a hole to take core samples. Afterward they would have set up a generator to use the temperature difference between the core and the surface.
Meanwhile, Lear spent some time tracing down the power sources in the communicator. He found a way to shut off the carrier wave. Now the mass -- if there was a mass -- was at rest in there. It was strange to see the Forward Mass Detector pouring out straight lines instead of drastically peaked sine waves.
We were ill-equipped to take advantage of these riches. We had been fitted out to explore Mars, not a bit of civilization from another star. Lear was the exception. He was in his element, with but one thing to mar his happiness.
  * * * *
I don't know what the final argument was about. I was engaged on another project.
The Mars lander still had fuel in it. NASA had given us plenty of fuel to hover while we looked for a landing spot. After some heated discussion, we had agreed to take the vehicle up and hover it next to the nearby dust pool on low thrust.
It worked fine. The dust rose up in a great soft cloud and went away toward the horizon, leaving the pond bottom covered with other-worldly junk. And more! Arsvey started screaming at Brace to back off. Fortunately Brace kept his head. He tilted us over to one side and took us away on a gentle curve. The backblast never touched the skeletons.
We worked out there for hours, being very finicky indeed. Here was another skill none of us would own to, but we'd read about how careful an archaeologist has to be, and we did our best. Traces of water had had time to turn some of the dust to natural cement, so that some of the skeletons were fixed to the rock. But we got a couple free. We put them on stretchers and brought them back. One crumbled the instant the air came hissing into the lock. We left the other outside.
The aliens had not had the habit of taking baths. We'd set up a bathtub with very tall sides, in a room the aliens had reserved for some incomprehensible ritual. I had stripped off my pressure suit and was heading for the bathtub, very tired, hoping that nobody would be in it.
I heard the voices before I saw them.
Lear was shouting.
Childrey wasn't, but his voice was a carrying one. It carried mockery. He was standing between the supporting pillars. His hands were on his hips, his teeth gleamed white, his head was thrown back to look up at Lear.
He finished talking. For a time neither of them moved. Then Lear made a sound of disgust. He turned away and pushed one of the buttons on what might have been an alien typewriter keyboard.
Childrey looked startled. He slapped at his right thigh and brought the hand away bloody. He stared at it, then looked up at Lear. He started to ask a question.
He crumpled slowly in the low gravity. I got to him before he hit the ground. I cut his pants open and tied a handkerchief over the blood spot. It was a small puncture, but the flesh was puckered above it on a line with his groin.
Childrey tried to speak. His eyes were wide. He coughed, and there was blood in his mouth.
I guess I froze. How could I help if I couldn't tell what had happened? I saw a blood spot on his right shoulder, and I tore the shirt open and found another tiny puncture wound.
The doctor arrived.
It took Childrey an hour to die, but the doctor had given up much earlier. Between the wound in his shoulder and the wound in his thigh, Childrey's flesh had been ruptured in a narrow line that ran through one lung and his stomach and part of his intestinal tract. The autopsy showed a tiny, very neat hole drilled through the hipbones.
We looked for, and found, a hole in the floor beneath the communicator. It was the size of a pencil lead, and packed with dust.
"I made a mistake," Lear told the rest of us at the inquest. "I should never have touched that particular button. It must have switched off the fields that held the mass in place. It just dropped. Captain Childrey was underneath."
And it had gone straight through him, eating the mass of him as it went.
"No, not quite," said Lear. "I'd guess it massed about 10^14 grams. That only makes it 10^-6 Angstrom across, much smaller than an atom. It wouldn't have absorbed much. The damage was done to Childrey by tidal effects as it passed through him. You saw how it pulverized the material of the floor."
Not surprisingly, the subject of murder did come up.
Lear shrugged it off. "Murder with what? Childrey didn't believe there was a black hole in there at all. Neither did many of you." He smiled suddenly. "Can you imagine what the trial would be like? Imagine the prosecuting attorney trying to tell a jury what he thinks happened. First he's got to tell them what a black hole is. Then a quantum black hole. Then he's got to explain why he doesn't have the murder weapon, and where he left it, freely falling through Mars! And if he gets that far without being laughed out of court, he's still got to explain how a thing smaller than an atom could hurt anyone!"
But didn't Dr. Lear know the thing was dangerous? Could he not have guessed its enormous mass from the way it behaved?
Lear spread his hands. "Gentlemen, we're dealing with more variables than just mass. Field strength, for instance. I might have guessed its mass from the force it took to keep it there, but did any of us expect the aliens to calibrate their dials in the metric system?"
Surely there must have been safeties to keep the fields from being shut off accidentally. Lear must have bypassed them.
"Yes, I probably did, accidentally. I did quite a lot of fiddling to find out how things worked."
It got dropped there. Obviously there would be no trial. No ordinary judge or jury could be expected to understand what the attorneys would be talking about. A couple of things never did get mentioned.
For instance: Childrey's last words. I might or might not have repeated them if I'd been asked to. They were: "All right, show me! Show it to me or admit it isn't there!"
  * * * *
As the court was breaking up I spoke to Lear with my voice lowered. "That was probably the most unique murder weapon in history."
He whispered, "If you said that in company I could sue for slander."
"Yeah? Really? Are _you_ going to explain to a jury what you think I implied happened?"
"No, I'll let you get away with it this time."
"Hell, you didn't get away scot-free yourself. What are you going to study now? The only known black hole in the universe, and you let it drop through your fingers."
Lear frowned. "You're right. Partly right, anyway. But I knew as much about it as I was going to, the way I was going. Now ... I stopped it vibrating in there, then took the mass of the entire setup with the Forward Mass Sensor. Now the black hole isn't in there anymore. I can get the mass of the black hole by taking the mass of the communicator alone."
"Oh."
"And I can cut the machine open, see what's inside. How they controlled it. Damn it, I wish I were six years old."
"What? Why?"
"Well ... I don't have the times straightened out. The math is chancy. Either a few years from now, or a few centuries, there's going to be a black hole between Earth and Jupiter. It'll be big enough to study. I think about forty years."
When I realized what he was implying, I didn't know whether to laugh or scream.
"Lear, you can't think that something that small could absorb Mars!"
"Well, remember that it absorbs everything it comes near. A nucleus here, an electron there ... and it's not just waiting for atoms to fall into it. Its gravity is ferocious, and it's falling back and forth through the center of the planet, sweeping up matter. The more it eats, the bigger it gets, with its volume going up as the cube of the mass. Sooner or later, yes, it'll absorb Mars. By then it'll be just less than a millimeter across. Big enough to see."
"Could it happen within thirteen months?"
"Before we leave? Hm-m-m." Lear's eyes took on a faraway look. "I don't think so. I'll have to work it out. The math is chancy..."

