﻿CATCH THAT ZEPPELIN!

Fritz Leiber


This year on a trip to New York City to visit my son, who is a social historian at a leading municipal university there, I had a very unsettling experience. At black moments, of which at my age I have quite a few, it still makes me distrust profoundly those absolute boundaries in Space and Time which are our sole protection against Chaos, and fear that my mind—no, my entire individual existence—may at any moment at all and without any warning whatsoever be blown by a sudden gust of Cosmic Wind to an entirely different spot in a Universe of Infinite Possibilities. Or, rather, into another Universe altogether. And that my mind and individuality will be changed to fit. 

But at other moments, which are still in the majority, I believe that my unsettling experience was only one of those remarkably vivid waking dreams to which old people become increasingly susceptible, generally waking dreams about the past, and especially waking dreams about a past in which at some crucial point one made an entirely different and braver choice than one actually did, or in which the whole world made such a decision, with a completely different future resulting. Golden glowing might-have-beens nag increasingly at the minds of some older people. 

In line with this interpretation I must admit that my whole unsettling experience was structured very much like a dream. It began with startling flashes of a changed world. It continued into a longer period when I completely accepted the changed world and delighted in it and, despite fleeting quivers of uneasiness, wished I could bask in its glow forever. And it ended in horrors, or nightmares, which I hate to mention, let alone discuss, until I must. 

Opposing this dream notion, there are times when I am completely convinced that what happened to me in Manhattan and in a certain famous building there was no dream at all, but absolutely real, and that I did indeed visit another Time Stream. 

Finally, I must point out that what I am about to tell you I am necessarily describing in retrospect, highly aware of several transitions involved and, whether I want to or not, commenting on them and making deductions that never once occurred to me at the time. 

No, at the time it happened to me—and now at this moment of writing I am convinced that it did happen and was absolutely real—one instant simply succeeded another in the most natural way possible. I questioned nothing. 

As to why it all happened to me, and what particular mechanism was involved, well, I am convinced that every man or woman has rare, brief moments of extreme sensitivity, or rather vulnerability, when his mind and entire being may be blown by the Change Winds to Somewhere Else. And then, by what I call the Law of the Conservation of Reality, blown back again. 

 

I was walking down Broadway somewhere near 34th Street. It was a chilly day, sunny despite the smog—a bracing day—and I suddenly began to stride along more briskly than is my cautious habit, throwing my feet ahead of me with a faint suggestion of the goose step. I also threw back my shoulders and took deep breaths, ignoring the fumes which tickled my nostrils. Beside me, traffic growled and snarled, rising at times to a machine-gun rata-tat-tat, while pedestrians were scuttling about with that desperate ratlike urgency characteristic of all big American cities, but which reaches its ultimate in New York. I cheerfully ignored that too. I even smiled at the sight of a ragged bum and a fur-coated gray-haired society lady both independently dodging across the street through the hurtling traffic with a cool practiced skill one sees only in America’s biggest metropolis. 

Just then I noticed a dark, wide shadow athwart the street ahead of me. It could not be that of a cloud, for it did not move. I craned my neck sharply and looked straight up like the veriest yokel, a regular Hans-Kopf-in-die-Luft (Hans-Head-in-the-Air, a German figure of comedy). 

My gaze had to climb up the giddy 102 stories of the tallest building in the world, the Empire State. My gaze was strangely accompanied by the vision of a gigantic, long-fanged ape making the same ascent with a beautiful girl in one paw—oh, yes, I was recollecting the charming American fantasy-film King Kong, or as they name it in Sweden, Kong King. 

And then my gaze clambered higher still, up the 222-foot sturdy tower, to the top of which was moored the nose of the vast, breathtakingly beautiful, streamlined, silvery shape which was making the shadow. 

Now here is a most important point. I was not at the time in the least startled by what I saw. I knew at once that it was simply the bow section of the German zeppelin Ostwald, named for the great German pioneer of physical chemistry and electrochemistry, and queen of the mighty passenger and light-freight fleet of luxury airliners working out of Berlin, Baden-Baden, and Bremerhaven. That matchless Armada of Peace, each titanic airship named for a world-famous German scientist—the Mach, the Nernst, the Humbolt, the Fritz Haber, the French-named Antoine Henri Becquerel, the American-named Edison, the Polish-named T. Sklodowska Edison, and even the Jewish-named Einstein! The great humanitarian navy in which I held a not unimportant position as international sales consultant and Fachmann—I mean expert. My chest swelled with justified pride at this edel—noble—achievement of der Vaterland. 

I knew also without any mind-searching or surprise that the length of the Ostwald was more than one half the 1,472-foot height of the Empire State Building plus its mooring tower, thick enough to hold an elevator. And my heart swelled again with the thought that the Berlin Zeppelinturm (dirigible tower) was only a few meters less high. Germany, I told myself, need not strain for mere numerical records—her sweeping scientific and technical achievements speak for themselves to the entire planet. 

All this literally took little more than a second, and I never broke my snappy stride. As my gaze descended, I cheerfully hummed under my breath Deutschland, Deutschland uber Alles. 

The Broadway I saw was utterly transformed, though at the time this seemed every bit as natural as the serene presence of the Ostwald high overhead, vast ellipsoid held aloft by helium. Silvery electric trucks and buses and private cars innumerable purred along far more evenly and quietly, and almost as swiftly, as had the noisy, stenchful, jerky gasoline-powered vehicles only moments before, though to me now the latter were completely forgotten. About two blocks ahead, an occasional gleaming electric car smoothly swung into the wide silver arch of a quick-battery-change station, while others emerged from under the arch to rejoin the almost dreamlike stream of traffic. 

The air I gratefully inhaled was fresh and clean, without trace of smog. 

The somewhat fewer pedestrians around me still moved quite swiftly, but with a dignity and courtesy largely absent before, with the numerous blackamoors among them quite as well dressed and exuding the same quiet confidence as the Caucasians. 

The only slightly jarring note was struck by a tall, pale, rather emaciated man in black dress and with unmistakably Hebraic features. His somber clothing was somewhat shabby, though well kept, and his thin shoulders were hunched. I got the impression he had been looking closely at me, and then instantly glancing away as my eyes sought his. For some reason I recalled what my son had told me about the City College of New York—CCNY—being referred to surreptitiously and jokingly as Christian College Now Yiddish. I couldn’t help chuckling a bit at that witticism, though I am glad to say it was a genial little guffaw rather than a malicious snicker. Germany in her well-known tolerance and noble-mindedness has completely outgrown her old, disfiguring anti-Semitism—after all, we must admit in all fairness that perhaps a third of our great men are Jews or carry Jewish genes, Haber and Einstein among them—despite what dark and, yes, wicked memories may lurk in the subconscious minds of oldsters like myself and occasionally briefly surface into awareness like submarines bent on ship murder. 

My happily self-satisfied mood immediately reasserted itself, and with a smart, almost military gesture I brushed to either side with a thumbnail the short, horizontal black mustache which decorates my upper lip, and I automatically swept back into place the thick comma of black hair (I confess I dye it) which tends to fall down across my forehead. 

I stole another glance up at the Ostwald, which made me think of the matchless amenities of that wondrous deluxe airliner: the softly purring motors that powered its propellers—electric motors, naturally, energized by banks of lightweight TSE batteries and as safe as its helium; the Grand Corridor running the length of the passenger deck from the Bow Observatory to the stern’s like-windowed Games Room, which becomes the Grand Ballroom at night; the other peerless rooms letting off that corridor—the Gesellschaftsraum der Kapitän (Captain’s Lounge) with its dark woodwork, manly cigar smoke and Damentische (Tables for Ladies), the Premier Dining Room with its linen napery and silverplated aluminum dining service, the Ladies’ Retiring Room always set out profusely with fresh flowers, the Schwartzwald bar, the gambling casino with its roulette, baccarat, chemmy, blackjack (vingt-et-un), its tables for skat and bridge and dominoes and sixty-six, its chess tables presided over by the delightfully eccentric world’s champion Nimzowitch, who would defeat you blindfold, but always brilliantly, simultaneously or one at a time, in charmingly baroque brief games for only two gold pieces per person per game (one gold piece to nutsy Nimzy, one to the DLG), and the supremely luxurious staterooms with costly veneers of mahogany over balsa; the hosts of attentive stewards, either as short and skinny as jockeys or else actual dwarfs, both types chosen to save weight; and the titanium elevator rising through the countless bags of helium to the two-decked Zenith Observatory, the sun deck wind-screened but roofless to let in the ever-changing clouds, the mysterious fog, the rays of the stars and good old Sol, and all the heavens. Ah, where else on land or sea could you buy such high living? 

I called to mind in detail the single cabin which was always mine when I sailed on the Ostwald—meine Stammkabine. I visualized the Grand Corridor thronged with wealthy passengers in evening dress, the handsome officers, the unobtrusive, ever-attentive stewards, the gleam of white shirt fronts, the glow of bare shoulders, the muted dazzle of jewels, the music of conversations like string quartets, the lilting low laughter that traveled along. 

Exactly on time I did a neat “Links, marchieren!” (“To the left, march!”) and passed through the impressive portals of the Empire State and across its towering lobby to the mutedly silver-doored banks of elevators. On my way I noted the silver-glowing date: 6 May 1937 and the time of day: 1:07 P.M. Good!—since the Ostwald did not cast off until the tick of 3:00 P.M., I would be left plenty of time for a leisurely lunch and good talk with my son, if he had remembered to meet me—and there was actually no doubt of that, since he is the most considerate and orderly minded of sons, a real German mentality, though I say it myself. 

I headed for the express bank, enjoying my passage through the clusters of high-class people who thronged the lobby without any unseemly crowding, and placed myself before the doors designated “Dirigible Departure Lounge” and in briefer German “Zum Zeppelin.” 

The elevator hostess was an attractive Japanese girl in skirt of dull silver with the DLG, Double Eagle and Dirigible insignia of the German Airship Union emblazoned in small on the left breast of her mutedly silver jacket. I noted with unvoiced approval that she appeared to have an excellent command of both German and English and was uniformly courteous to the passengers in her smiling but unemotional Nipponese fashion, which is so like our German scientific precision of speech, though without the latter’s warm underlying passion. How good that our two federations, at opposite sides of the globe, have strong commercial and behavioral ties! 

My fellow passengers in the lift, chiefly Americans and Germans, were of the finest type, very well dressed—except that just as the doors were about to close, there pressed in my doleful Jew in black. He seemed ill at ease, perhaps because of his shabby clothing. I was surprised, but made a point of being particularly polite toward him, giving him a slight bow and brief but friendly smile, while flashing my eyes. Jews have as much right to the acme of luxury travel as any other people on the planet, if they have the money—and most of them do. 

During our uninterrupted and infinitely smooth passage upward, I touched my outside left breast pocket to reassure myself that my ticket—first class on the Ostwald!—and my papers were there. But actually I got far more reassurance and even secret joy from the feel and thought of the documents in my tightly zippered inside left breast pocket: the signed preliminary agreements that would launch America herself into the manufacture of passenger zeppelins. Modern Germany is always generous in sharing her great technical achievements with responsible sister nations, supremely confident that the genius of her scientists and engineers will continue to keep her well ahead of all other lands; and after all, the genius of two Americans, father and son, had made vital though indirect contributions to the development of safe airship travel (and not forgetting the part played by the Polish-born wife of the one and mother of the other). 

The obtaining of those documents had been the chief and official reason for my trip to New York City, though I had been able to combine it most pleasurably with a long overdue visit with my son, the social historian, and with his charming wife. 

These happy reflections were cut short by the jarless arrival of our elevator at its lofty terminus on the one hundredth floor. The journey old love-smitten King Kong had made only after exhausting exertion we had accomplished effortlessly. The silvery doors spread wide. My fellow passengers hung back for a moment in awe and perhaps a little trepidation at the thought of the awesome journey ahead of them, and I—seasoned airship traveler that I am—was the first to step out, favoring with a smile and nod of approval my pert yet cool Japanese fellow employee of the lower echelons. 

Hardly sparing a glance toward the great, fleckless window confronting the doors and showing a matchless view of Manhattan from an elevation of 1,250 feet minus two stories, I briskly turned, not right to the portals of the Departure Lounge and tower elevator, but left to those of the superb German restaurant Krähenest (“Crow’s Nest”). 

I passed between the flanking three-foot-high bronze statuettes of Thomas Edison and, Marie Sklodowska Edison niched in one wall and those of Count von Zeppelin and Thomas Sklodowska Edison facing them from the other, and entered the select precincts of the finest German dining place outside the Fatherland. I paused while my eyes traveled searchingly around the room with its restful dark wood paneling deeply carved with beautiful representations of the Black Forest and its grotesque supernatural denizens—kobolds, elves, gnomes, dryads (tastefully sexy), and the like. They interested me since I am what Americans call a Sunday painter, though almost my sole subject matter is zeppelins seen against blue sky and airy, soaring clouds. 

The Oberkellner came hurrying toward me with menu tucked under his left elbow and saying, “Mein Herr! Charmed to see you once more! I have a perfect table-for-one with porthole looking out across the Hudson.” 

But just then a youthful figure rose springily from behind a table set against the far wall, and a dear and familiar voice rang out to me with “Hier, Papa!” 

“Nein, Herr Ober,” I smilingly told the headwaiter as I walked past him, “heute hab ich ein Gesellschafter, Mein Sohn.” 

I confidently made my way between tables occupied by well-dressed folk, both white and black. 

My son wrung my hand with fierce family affection, though we had last parted only that morning. He insisted that I take the wide, dark, leather-upholstered seat against the wall, which gave me a fine view of the entire restaurant, while he took the facing chair. 

“Because during this meal I wish to look only on you, Papa,” he assured me with manly tenderness. “And we have at least an hour and a half together, Papa—I have checked your luggage through, and it is likely already aboard the Ostwald.” Thoughtful, dependable boy! 

“And now, Papa, what shall it be?” he continued after we had settled ourselves. “I see that today’s special is Sauerbraten mit Spatzel and sweet-sour red cabbage. But there is also Paprikahuhn and—” 

“Leave the chicken to flaunt her paprika in lonely red splendor today,” I interrupted him. “Sauerbraten sounds fine.” 

Ordered by my Herr Ober, the aged wine waiter had already approached our table. I was about to give him direction when my son took upon himself that task with an authority and a hostfulness that warmed my heart. He scanned the wine menu rapidly but thoroughly. 

“The Zinfandel 1933,” he ordered with decision, though glancing my way to see if I concurred with his judgment. I smiled and nodded. 

“And perhaps ein Tropfchen Schnapps to begin with?” he suggested. 

“A brandy?—yes!” I replied. “And not just a drop, either. Make it a double. It is not every day I lunch with that distinguished scholar, my son.” 

“Oh, Papa,” he protested, dropping his eyes and almost blushing. Then firmly to the bent-backed, white-haired wine waiter, “Schnapps also. Doppel.” The old waiter nodded his approval and hurried off. 

We gazed fondly at each other for a few blissful seconds. Then I said, “Now tell me more fully about your achievements as a social historian on an exchange professorship in the New World. I know we have spoken about this several times, but only rather briefly and generally when various of your friends were present, or at least your lovely wife. Now I would like a more leisurely man-to-man account of your great work. Incidentally, do you find the scholarly apparatus—books, und so weiter (“et cetera”)—of the Municipal Universities of New York City adequate to your needs after having enjoyed those of Baden-Baden University and the institutions of high learning in the German Federation?” 

“In some respects they are lacking,” he admitted. “However, for my purposes they have proved completely adequate.” Then once more he dropped his eyes and almost blushed. “But, Papa, you praise my small efforts far too highly.” He lowered his voice. “They do not compare with the victory for international industrial relations you yourself have won in a fortnight.” 

“All in a day’s work for the DLG,” I said self-deprecatingly, though once again lightly touching my left chest to establish contact with those most important documents safely stowed in my inside left breast pocket. “But now, no more polite fencing!” I went on briskly. “Tell me all about those ‘small efforts,’ as you modestly refer to them.” 

His eyes met mine. “Well, Papa,” he began in suddenly matter-of-fact fashion, “all my work these last two years has been increasingly dominated by a firm awareness of the fragility of the underpinnings of the good world-society we enjoy today. If certain historically-minute key events, or cusps, in only the past one hundred years had been decided differently—if another course had been chosen than the one that was—then the whole world might now be plunged in wars and worse horrors then we ever dream of. It is a chilling insight, but it bulks continually larger in my entire work, my every paper.” 

I felt the thrilling touch of inspiration. At that moment the wine waiter arrived with our double brandies in small goblets of cut glass. I wove the interruption into the fabric of my inspiration. “Let us drink then to what you name your chilling insight,” I said. “Prosit!” 

The bite and spreading warmth of the excellent schnapps quickened my inspiration further. “I believe I understand exactly what you’re getting at…” I told my son. I set down my half-emptied goblet and pointed at something over my son’s shoulder. 

He turned his head around, and after one glance back at my pointing finger, which intentionally waggled a tiny bit from side to side, he realized that I was not indicating the entry of the Krähenest, but the four sizable bronze statuettes flanking it. 

“For instance,” I said, “if Thomas Edison and Marie Sklodowska had not married, and especially if they had not had their super-genius son, then Edison’s knowledge of electricity and hers of radium and other radioactives might never have been joined. There might never have been developed the fabulous T.S. Edison battery, which is the prime mover of all today’s surface and air traffic. Those pioneering electric tracks introduced by the Saturday Evening Post in Philadelphia might have remained an expensive freak. And the gas helium might never have been produced industrially to supplement earth’s meager subterranean supply.” 

My son’s eyes brightened with the flame of pure scholarship. “Papa,” he said eagerly, “you are a genius yourself! You have precisely hit on what is perhaps the most important of those cusp-events I referred to. I am at this moment finishing the necessary research for a long paper on it. Do you know, Papa, that I have firmly established by researching Parisian records that there was in 1894 a close personal relationship between Marie Sklodowska and her fellow radium researcher Pierre Curie, and that she might well have become Madame Curie—or perhaps Madame Becquerel, for he too was in that work—if the dashing and brilliant Edison had not most opportunely arrived in Paris in December 1894 to sweep her off her feet and carry her off to the New World to even greater achievements? 

“And just think, Papa,” he went on, his eyes aflame, “what might have happened if their son’s battery had not been invented—the most difficult technical achievement hedged by all sorts of seeming scientific impossibilities, in the entire millennium-long history of industry. Why, Henry Ford might have manufactured automobiles powered by steam or by exploding natural gas or conceivably even vaporized liquid gasoline, rather than the mass-produced electric cars which have been such a boon to mankind everywhere—not our smokeless cars, but cars spouting all sorts of noxious fumes to pollute the environment.” 

Cars powered by the danger-fraught combustion of vaporized liquid gasoline!—it almost made me shudder and certainly it was a fantastic thought, yet not altogether beyond the bounds of possibility, I had to admit. 

Just then I noticed my gloomy, black-clad Jew sitting only two tables away from us, though how he had got himself into the exclusive Krähenest was a wonder. Strange that I had missed his entry—probably immediately after my own, while I had eyes only for my son. His presence somehow threw a dark though only momentary shadow over my bright mood. Let him get some good German food inside him and some fine German wine, I thought generously—it will fill that empty belly of his and even put a bit of a good German smile into those sunken Yiddish cheeks! I combed my little mustache with my thumbnail and swept the errant lock of hair off my forehead. 

Meanwhile my son was saying, “Also, Father, if electric transport had not been developed, and if during the last decade relations between Germany and the United States had not been so good, then we might never have gotten from the wells in Texas the supply of natural helium our zeppelins desperately needed during the brief but vital period before we had put the artificial creation of helium onto an industrial footing. My researchers at Washington have revealed that there was a strong movement in the U.S. military to ban the sale of helium to any other nation, Germany in particular. Only the powerful influence of Edison, Ford, and a few other key Americans, instantly brought to bear, prevented that stupid injunction. Yet if it had gone through, Germany might have been forced to use hydrogen instead of helium to float her passenger dirigibles. That was another crucial cusp.” 

“A hydrogen-supported zeppelin!—ridiculous! Such an airship would be a floating bomb, ready to be touched off by the slightest spark,” I protested. 

“Not ridiculous, Father,” my son calmly contradicted me, shaking his head. “Pardon me for trespassing in your field, but there is an inescapable imperative about certain industrial developments. If there is not a safe road of advance, then a dangerous one will invariably be taken. You must admit, Father, that the development of commercial airships was in its early stages a most perilous venture. During the 1920s there were the dreadful wrecks of the American dirigibles Roma, and Shenandoah, which broke in two, Akron, and Macon, the British R-38, which also broke apart in the air, and R-101, the French Dixmude, which disappeared in the Mediterranean, Mussolini’s Italia, which crashed trying to reach the North Pole, and the Russian Maxim Gorky, struck down by a plane, with a total loss of no fewer than 340 crew members for the nine accidents. If that had been followed by the explosions of two or three hydrogen zeppelins, world industry might well have abandoned forever the attempt to create passenger airships and turned instead to the development of large propeller-driven, heavier-than-air craft.” 

Monster airplanes, in danger every moment of crashing from engine failure, competing with good old unsinkable zeppelins?—impossible, at least at first thought. I shook my head, but not with as much conviction as I might have wished. My son’s suggestion was really a valid one. 

Besides, he had all his facts at his fingertips and was complete master of his subject, as I also had to allow. Those nine fearful airship disasters he mentioned had indeed occurred, as I knew well, and might have tipped the scale in favor of long-distance passenger and troop-carrying airplanes, had it not been for helium, the T.S. Edison battery, and German genius. 

Fortunately I was able to dump from my mind these uncomfortable speculations and immerse myself in admiration of my son’s multisided scholarship. That boy was a wonder!—a real chip off the old block, and, yes, a bit more. 

“And now, Dolfy,” he went on, using my nickname (I did not mind), “may I turn to an entirely different topic? Or rather to a very different example of my hypothesis of historical cusps?” 

I nodded mutely. My mouth was busily full with fine Sauerbraten and those lovely, tiny German dumplings, while my nostrils enjoyed the unique aroma of sweet-sour red cabbage. I had been so engrossed in my son’s revelations that I had not consciously noted our luncheon being served. I swallowed, took a slug of the good, red Zinfandel, and said, “Please go on.” 

“It’s about the consequences of the American Civil War, Father,” he said surprisingly. “Did you know that in the decade after that bloody conflict, there was a very real danger that the whole cause of Negro freedom and rights—for which the war was fought, whatever they say—might well have been completely smashed? The fine work of Abraham Lincoln, Thaddeus Stevens, Charles Sumner, the Freedmen’s Bureau, and the Union League Clubs put to naught? And even the Ku Klux Klan underground allowed free reign rather than being sternly repressed? Yes, Father, my thoroughgoing researchings have convinced me such things might easily have happened, resulting in some sort of re-enslavement of the blacks, with the whole war to be refought at an indefinite future date, or at any rate Reconstruction brought to a dead halt for many decades—with what disastrous effects on the American character, turning its deep simple faith in freedom to hypocrisy, it is impossible to exaggerate. I have published a sizable paper on this subject in the Journal of Civil War Studies.” 

I nodded somberly. Quite a bit of this new subject matter of his was terra incognita to me; yet I knew enough of American history to realize he had made a cogent point. More than ever before, I was impressed by his multifaceted learning—he was indubitably a figure in the great tradition of German scholarship, a profound thinker, broad and deep. How fortunate to be his father. Not for the first time, but perhaps with the greatest sincerity yet, I thanked God and the Laws of Nature that I had early moved my family from Braunau, Austria, where I had been born in 1889, to Baden-Baden, where he had grown up in the ambience of the great new university on the edge of the Black Forest and only 150 kilometers from Count Zeppelin’s dirigible factory in Württemberg, at Friedrichshafen on Lake Constance. 

I raised my glass of Kirschwasser to him in a solemn, silent toast—we had somehow got to that stage in our meal—and downed a sip of the potent, fiery, white, cherry brandy. 

He leaned toward me and said, “I might as well tell you, Dolf, that my big book, at once popular and scholarly, my Meisterwerk, to be titled If Things Had Gone Wrong, or perhaps If Things Had Turned for the Worse, will deal solely—though illuminated by dozens of diverse examples—with my theory of historical cusps, a highly speculative concept but firmly footed in fact.” He glanced at his wristwatch, muttered, “Yes, there’s still time for it. So now—” His face grew grave, his voice clear though small—“I will venture to tell you about one more cusp, the most disputable and yet most crucial of them all.” He paused. “I warn you, dear Dolf, that this cusp may cause you pain.” 

“I doubt that,” I told him indulgently. “Anyhow, go ahead.” 

“Very well. In November of 1918, when the British had broken the Hindenburg Line and the weary German army was defiantly dug in along the Rhine, and just before the Allies, under Marshal Foch, launched the final crushing drive which would cut a bloody swath across the heartland to Berlin—” 

I understood his warning at once. Memories flamed in my mind like the sudden blinding flares of the battlefield with their deafening thunder. The company I had commanded had been among the most desperately defiant of those he mentioned, heroically nerved for a last-ditch resistance. And then Foch had delivered that last vast blow, and we had fallen back and back and back before the overwhelming numbers of our enemies with their field guns and tanks and armored cars innumerable and above all their huge aerial armadas of De Haviland and Handley-Page and other big bombers escorted by insect-buzzing fleets of Spads and other fighters shooting to bits our last Fokkers and Pfalzes and visiting on Germany a destruction greater far than our zeps had worked on England. Back, back, back, endlessly reeling and regrouping, across the devastated German countryside, a dozen times decimated yet still defiant until the end came at last amid the ruins of Berlin, and the most bold among us had to admit we were beaten and we surrendered unconditionally— 

These vivid, fiery recollections came to me almost instantaneously. 

I heard my son continuing, “At that cusp moment in November, 1918, Dolf, there existed a very strong possibility—I have established this beyond question—that an immediate armistice would be offered and signed, and the war ended inconclusively. President Wilson was wavering, the French were very tired, and so on. 

“And if that had happened in actuality—harken closely to me now, Dolf—then the German temper entering the decade of the 1920s would have been entirely different. She would have felt she had not been really licked, and there would inevitably have been a secret recrudescence of pan-German militarism. German scientific humanism would not have won its total victory over the Germany of the—yes!—Huns. 

“As for the Allies, self-tricked out of the complete victory which lay within their grasp, they would in the long run have treated Germany far less generously than they did after their lust for revenge had been sated by that last drive to Berlin. The League of Nations would not have become the strong instrument for world peace that it is today; it might well have been repudiated by America and certainly secretly detested by Germany. Old wounds would not have healed because, paradoxically, they would not have been deep enough. 

“There, I’ve said my say. I hope it hasn’t bothered you too badly, Dolf.” 

I let out a gusty sigh. Then my wincing frown was replaced by a brow serene. I said very deliberately, “Not one bit, my son, though you have certainly touched my own old wounds to the quick. Yet I feel in my bones that your interpretation is completely valid. Rumors of an armistice were indeed running like wildfire through our troops in that black autumn of 1918. And I know only too well that if there had been an armistice at that time, then officers like myself would have believed that the German soldier had never really been defeated, only betrayed by his leaders and by red incendiaries, and we would have begun to conspire endlessly for a resumption of the war under happier circumstances. My son, let us drink to your amazing cusps.” 

Our tiny glasses touched with a delicate ting, and the last drops went down of biting, faintly bitter Kirschwasser. I buttered a thin slice of pumpernickel and nibbled it—always good to finish off a meal with bread. I was suddenly filled with an immeasurable content. It was a golden moment, which I would have been happy to have go on forever, while I listened to my son’s wise words and fed my satisfaction in him. Yes, indeed, it was a golden nugget of pause in the terrible rush of time—the enriching conversation, the peerless food and drink, the darkly pleasant surroundings— 

At that moment I chanced to look at my discordant Jew two tables away. For some weird reason he was glaring at me with naked hate, though he instantly dropped his gaze— 

But even that strange and disquieting event did not disrupt my mood of golden tranquillity, which I sought to prolong by saying in summation, “My dear son, this has been the most exciting though eerie lunch I have ever enjoyed. Your remarkable cusps have opened to me a fabulous world in which I can nevertheless utterly believe. A horridly fascinating world of sizzling hydrogen zeppelins, of countless evil-smelling gasoline cars built by Ford instead of his electrics, of re-enslaved American blackamoors, of Madame Becquerels or Curies, a world without the T.S. Edison battery and even T.S. himself, a world in which German scientists are sinister pariahs instead of tolerant, humanitarian, great-souled leaders of world thought, a world in which a mateless old Edison tinkers forever at a powerful storage battery he cannot perfect, a world in which Woodrow Wilson doesn’t insist on Germany being admitted at once to the League of Nations, a world of festering hatreds reeling toward a second and worse world war. Oh, altogether an incredible world, yet one in which you have momentarily made me believe, to the extent that I do actually have the fear that time will suddenly shift gears and we will be plunged into that bad dream world, and our real world will become a dream—” 

I suddenly chanced to see the face of my watch— 

At the same time my son looked at his own left wrist— 

“Dolf,” he said, springing up in agitation, “I do hope that with my stupid chatter I haven’t made you miss—” 

I had sprung up too— 

“No, no, my son,” I heard myself say in a fluttering voice, “but it’s true I have little time in which to catch the Ostwald. Auf Wiedersehen, mein Sohn, auf Wiedersehen!” 

And with that I was hastening, indeed almost running, or else sweeping through the air like a ghost—leaving him behind to settle our reckoning—across a room that seemed to waver with my feverish agitation, alternately darkening and brightening like an electric bulb with its fine tungsten filament about to fly to powder and wink out forever— 

Inside my head a voice was saying in calm yet death-knell tones, “The lights of Europe are going out. I do not think they will be rekindled in my generation—” 

Suddenly the only important thing in the world for me was to catch the Ostwald, get aboard her before she unmoored. That and only that would reassure me that I was in my rightful world. I would touch and feel the Ostwald, not just talk about her— 

As I dashed between the four bronze figures, they seemed to hunch down and become deformed, while their faces became those of grotesque, aged witches—four evil kobolds leering up at me with a horrid knowledge bright in their eyes— 

While behind me I glimpsed in pursuit a tall, black, white-faced figure, skeletally lean— 

The strangely short corridor ahead of me had a blank end—the Departure Lounge wasn’t there— 

I instantly jerked open the narrow door to the stairs and darted nimbly up them as if I were a young man again and not forty-eight years old— 

On the third sharp turn I risked a glance behind and down— 

Hardly a flight behind me, taking great pursuing leaps, was my dreadful Jew— 

I tore open the door to the hundred and second floor. There at last, only a few feet away, was the silver door I sought of the final elevator and softly glowing above it the words, “Zum Zeppelin.” At last I would be shot aloft to the Ostwald and reality. 

But the sign began to blink as the Krähenest had, while across the door was pasted askew a white cardboard sign which read “Out of Order.” 

I threw myself at the door and scrabbled at it, squeezing my eyes several times to make my vision come clear. When I finally fully opened them, the cardboard sign was gone. 

But the silver door was gone too, and the words above it forever. I was scrabbling at seamless pale plaster. 

There was a touch on my elbow. I spun around. 

“Excuse me, sir, but you seem troubled,” my Jew said solicitously. “Is there anything I can do?” 

I shook my head, but whether in negation or rejection or to clear it, I don’t know. “I’m looking for the Ostwald,” I gasped, only now realizing I’d winded myself on the stairs. “For the zeppelin,” I explained when he looked puzzled. 

I may be wrong, but it seemed to me that a look of secret glee flashed deep in his eyes, though his general sympathetic expression remained unchanged. 

“Oh, the zeppelin,” he said in a voice that seemed to me to have become sugary in its solicitude. “You must mean the Hindenburg.” 

Hindenburg?—I asked myself. There was no zeppelin named Hindenburg. Or was there? Could it be that I was mistaken about such a simple and, one would think, immutable matter? My mind had been getting very foggy the last minute or two. Desperately I tried to assure myself that I was indeed myself and in my right world. My lips worked and I muttered to myself, Bin Adolf Hitler, Zeppelin Fachmann… 

“But the Hindenburg doesn’t land here, in any case,” my Jew was telling me, “though I think some vague intention once was voiced about topping the Empire State with a mooring mast for dirigibles. Perhaps you saw some news story and assumed—” 

His face fell, or he made it seem to fall. The sugary solicitude in his voice became unendurable as he told me, “But apparently you can’t have heard today’s tragic news. Oh, I do hope you weren’t seeking the Hindenburg so as to meet some beloved family member or close friend. Brace yourself, sir. Only hours ago, coming in for her landing at Lakehurst, New Jersey, the Hindenburg caught fire and burned up entirely in a matter of seconds. Thirty or forty at least of her passengers and crew were burned alive. Oh, steady yourself, sir.” 

“But the Hindenburg—I mean the Ostwald!—couldn’t burn like that,” I protested. “She’s a helium zeppelin.” 

He shook his head. “Oh, no. I’m no scientist, but I know the Hindenburg was filled with hydrogen—a wholly typical bit of reckless German risk-running. At least we’ve never sold helium to the Nazis, thank God.” 

I stared at him, wavering my face from side to side in feeble denial. 

While he stared back at me with obviously a new thought in mind. 

“Excuse me once again,” he said, “but I believe I heard you start to say something about Adolf Hitler. I suppose you know that you bear a certain resemblance to that execrable dictator. If I were you, sir, I’d shave my mustache.” 

I felt a wave of fury at this inexplicable remark with all its baffling references, yet withal a remark delivered in the unmistakable tones of an insult. And then all my surroundings momentarily reddened and flickered, and I felt a tremendous wrench in the inmost core of my being, the sort of wrench one might experience in transiting timelessly from one universe into another parallel to it. Briefly I became a man still named Adolf Hitler, same as the Nazi dictator and almost the same age, a German-American born in Chicago, who had never visited Germany or spoke German, whose friends teased him about his chance resemblance to the other Hitler, and who used stubbornly to say, “No, I won’t change my name! Let that Führer bastard across the Atlantic change his! Ever hear about the British Winston Churchill writing the American Winston Churchill, who wrote The Crisis and other novels, and suggesting he change his name to avoid confusion, since the Englishman had done some writing too? The American wrote back it was a good idea, but since he was three years older, he was senior and so the Britisher should change his name. That’s exactly how I feel about that son of a bitch Hitler.” 

The Jew still stared at me sneeringly. I started to tell him off, but then I was lost in a second weird, wrenching transition. The first had been directly from one parallel universe to another. The second was also in time—I aged fourteen or fifteen years in a single infinite instant while transiting from 1937 (where I had been born in 1889 and was forty-eight) to 1973 (where I had been born in 1910 and was sixty-three). My name changed back to my truly own (but what is that?), and I no longer looked one bit like Adolf Hitler the Nazi dictator (or dirigible expert?), and I had a married son who was a sort of social historian in a New York City municipal university, and he had many brilliant theories, but none of historical cusps. 

And the Jew—I mean the tall, thin man in black with possibly Semitic features—was gone. I looked around and around but there was no one there. 

I touched my outside left breast pocket, then my hand darted tremblingly underneath. There was no zipper on the pocket inside and no precious documents, only a couple of grimy envelopes with notes I’d scribbled on them in pencil. 

I don’t know how I got out of the Empire State Building. Presumably by elevator. Though all my memory holds for that period is a persistent image of King Kong tumbling down from its top like a ridiculous yet poignantly pitiable giant teddy bear. 

I do recollect walking in a sort of trance for what seemed hours through a Manhattan stinking with monoxide and carcinogens innumerable, half waking from time to time (usually while crossing streets that snarled, not purred), and then relapsing into trance. There were big dogs. 

When I at last fully came to myself, I was walking down a twilit Hudson Street at the north end of Greenwich Village. My gaze was fixed on a distant and unremarkable pale-gray square of building top. I guessed it must be that of the World Trade Center, 1,350 feet tall. 

And then it was blotted out by the grinning face of my son, the professor. 

“Justin!” I said. 

“Fritz!” he said. “We’d begun to worry a bit. Where did you get off to, anyhow? Not that it’s a damn bit of my business. If you had an assignation with a go-go girl, you needn’t tell me.” 

“Thanks,” I said, “I do feel tired, I must admit, and somewhat cold. But no, I was just looking at some of my old stamping grounds,” I told him, “and taking longer than I realized. Manhattan’s changed during my years on the West Coast, but not all that much.” 

“It’s getting chilly,” he said. “Let’s stop in at that place ahead with the black front. It’s the White Horse. Dylan Thomas used to drink there. He’s supposed to have scribbled a poem on the wall of the can, only they painted it over. But it has the authentic sawdust.” 

“Good,” I said, “only we’ll make mine coffee, not ale. Or if I can’t get coffee, then cola.” 

I am not really a Prosit!-type person. 

 
