CASSANDRA

C.J. Cherryh




Fires.
They grew unbearable here.
 Alis felt for the door of the flat and knew that it would be solid. She could feel the cool metal of the knob amid the flames... saw the shadow-stairs through the roiling smoke outside, clearly enough to feel her way down them, convincing her senses that they would bear her weight.
 Crazy Alis. She made no haste. The fires burned steadily. She passed through them, descended the insubstantial steps to the solid ground-she could not abide the elevator, that closed space with the shadow-floor, that plummeted down and down; she made the ground floor, averted her eyes from the red, heatless flames.
 A ghost said good morning to her... old man Willis, thin

"Runner-up for Nebula, for Heat Short Story of 1978.

and transparent against the leaping flames. She blinked, bade it good morning in return-did not miss old Willis' shake of the head as she opened the door and left. Noon traffic passed, heedless of the flames, the hulks that blazed in the street, the tumbling brick.
 The apartment caved in-black bricks falling into the inferno, Hell amid the green, ghostly trees. Old Willis fled, burning, fell-turned to jerking, blackened flesh-died, daily. Alis no longer cried, hardly flinched. She ignored the horror spilling about her, forced her way through crumbling brick that held no substance, past busy ghosts that could not be troubled in their haste.
 Kingsley's Cafe stood, whole, more so than the rest. It was refuge for the afternoon, a feeling of safety. She pushed open the door, heard the tinkle of a lost bell. Shadowy patrons looked, whispered.
 Crazy Alis.
 The whispers troubled her. She avoided their eyes and their presence, settled in a booth in the corner that bore only traces of the fire.
 WAR, the headline in the vender said in heavy type. She shivered, looked up into Sam Kingsley's wraithlike face.
 "Coffee," she said. "Ham sandwich." It was constantly the same. She varied not even the order. Mad Alis. Her affliction supported her. A check came each month, since the hospital had turned her out. Weekly she returned to the clinic, to doctors who now faded like the others. The building burned about them. Smoke rolled down the blue, antiseptic halls. Last week a patient ran-burning-
 A rattle of china. Sam set the coffee on the table, came back shortly and brought the sandwich. She bent her head and ate, transparent food on half-broken china, a cracked, fire-smudged cup with a transparent handle. She ate, hungry enough to overcome the horror that had become ordinary. A hundred times seen, the most terrible sights lost their power over her: she no longer cried at shadows. She talked to ghosts and touched them, ate the food that somehow stilled the ache in her belly, wore the same too-large black sweater and worn blue shirt and grey slacks because they were all she had that seemed solid. Nightly she washed them and dried them and put them on the next day, letting others hang in the closet. They were the only solid ones.
 She did not tell the doctors these things. A lifetime in and
out of hospitals had made her wary of confidences. She knew what to say. Her half-vision let her smile at ghostfaces, cannily manipulate their charts and cards, sitting in the ruins that had begun to smolder by late afternoon. A blackened corpse lay in the hall. She did not flinch when she smiled good-naturedly at the doctor.
 They gave her medicines. The medicines stopped the dreams, the siren screams, the running steps in the night past her apartment. They let her sleep in the ghostly bed, high above ruin, with the flames crackling and the voices screaming. She did not speak of these' things. Years in hospitals had taught her. She complained only of nightmares, and restlessness, and they let her have more of the red pills.
 WAR, the headline blazoned.
 The cup rattled and trembled against the sauce; as she picked it up. She swallowed the last bit of bread and washed it down with coffee, tried not to look beyond the broken front window, where twisted metal hulks smoked on the street. She stayed, as she did each day, and Sam grudgingly refilled her cup, that she would nurse as far as she could and then order another one. She lifted it, savoring the feel of it, stopping the trembling of her hands.
 The bell jingled faintly. A man closed the door, settled at the counter.
 Whole, clear in her eyes. She stared at him, startled, heart pounding. He ordered coffee, moved to buy a paper from the vender, settled again and let the coffee grow cold while he read the news. She had view only of his back while he read-scuffed brown leather coat, brown hair a little over his collar. At last he drank the cooled coffee all at one draught, shoved money onto the counter and left the paper lying, headlines turned face down.
 A young face, flesh and bone among the ghosts. He ignored them all and went for the door.
 Alis thrust herself from her booth.
 "Hey!" Sam called at her.
 She rummaged in her purse as the bell jingled, flung a bill onto the counter, heedless that it was a five. Fear was coppery in her mouth; he was gone. She fled the cafe, edged round debris without thinking of it, saw his back disappearing among the ghosts.

 She ran, shouldering them, braving the flames-cried out as debris showered painlessly on her, and kept running.
 Ghosts turned and stared, shocked-he did likewise, and she ran to him, stunned to see the same shock on his face, regarding her.
 "What is it?" he asked.
 She blinked, dazed to realize he saw her no differently than the others. She could not answer. In irritation he started walking again, and she followed. Tears slid down her face, her breath hard in her throat, People stared. He noticed her presence and walked the faster, through debris, through fires. A wall began to fall and she cried out despite herself.
 He jerked about. The dust and the soot rose up as a cloud behind him. His face was distraught and angry. He stared at her as the others did. Mothers drew children away from the scene. A band of youths stared, cold-eyed and laughing.
 "Wait," she said. He opened his mouth as if he would curse her; she flinched, and the tears were cold in the heatless wind of the fires. His face twisted in an embarrassed pity. He thrust a: hand into his pocket and began to pull out money, hastily, tried to give it to her. She shook her head furiously, trying to stop the tears-stared upward, flinching, as another building fell into flames.
 "What's wrong?" he asked her. "What's wrong with you?"
 "Please," she said. He looked about at the staring ghosts, then began to walk slowly. She walked with him, nerving herself not to cry out at the ruin, the pale moving figures that wandered through burned shells of buildings, the twisted corpses in the street, where traffic moved.
 "What's your name?" he asked. She told him. He gazed at her from time to time as they walked, a frown creasing his brow. He had a face well-worn for youth, a tiny scar beside the mouth. He looked older than she. She felt uncomfortable in the way his eyes traveled over her: she decided to accept it-to bear with anything that gave her this one solid presence. Against every inclination she reached her hand into the bend of his arm, tightened her fingers on the worn leather. He accepted it.
 And after a time he slid his arm behind her and about her waist, and they walked like lovers.
 WAR, the headline at the newsstand cried.
 He started to turn into a street by Tenn's Hardware. She
balked at what she saw there. He paused when he felt it, faced her with his back to the fires of that burning.
"Don't go," she said.
"Where do you want to go?"
 She shrugged helplessly, indicated the main street, the other direction.
 He talked to her then, as he might talk to a child, humoring her fear. It was pity. Some treated her that way. She recognized it, and took even that.
 His name was Jim. He had come into the city yesterday, hitched rides. He was looking for work. He knew no one in the city. She listened to his rambling awkwardness, reading through it. When he was done, she stared at him still, and saw his face contract in dismay at her.
 "I'm not crazy," she told him, which was a lie that everyone in Sudbury would have known, only he would not, knowing no one. His face was true and solid, and the tiny scar by the mouth made it hard when he was thinking; at another time she would have been terrified of him. Now she was terrified of losing him amid the ghosts.
 "It's the war," he said.
 She nodded, trying to look at him and not at the fires. His fingers touched her arm, gently. "It's the war," he said again. "It's all crazy. Everyone's crazy."
 And then he put his hand on her shoulder and turned her back the other way, toward the park, where green leaves waved over black, skeletal limbs. They walked along the lake, and for the first time in a long time she drew breath and felt a whole, sane presence beside her.
 They bought corn, and sat on the grass by the lake, and flung it to the spectral swans. Wraiths of passersby were few, only enough to keep a feeling of occupancy about the place old people, mostly, tottering about the deliberate tranquillity of their routine despite the headlines.
 "Do you see them," she ventured to ask him finally, "all thin and grey?"
 He did not understand, did not take her literally, only shrugged. Warily, she abandoned that questioning at once. She rose to her feet and stared at the horizon, where the smoke bannered on the wind.
 "Buy you supper?" he asked.
 She turned prepared for this, and managed a shy, desperate smile. "Yes," she said, knowing what else he reckoned to

buy with that-willing, and hating herself, and desperately afraid that he would walk away, tonight, tomorrow. She did not know men. She had no idea what she could say or do to prevent his leaving, only that he would when someday he realized her madness.
 Even her parents had not been able to bear with thatvisited her only at first in the hospitals, and then only on holidays, and then not at all. She did not know where they were.
 There was a neighbor boy who drowned. She had said he would. She had cried for it. All the town said it was she who pushed him.
 Crazy Alis.
 Fantasizes, the doctors said. Not dangerous.
 They let her out. There were special schools, state schools.
 And from time to time-hospitals.
 Tranquilizers.
 She had left the red pills at home. The realization brought sweat to her-palms. They gave sleep. They stopped the dreams. She clamped her lips against the panic and made up her mind that she would not need them-not while she was not alone. She slipped her hand into his arm and walked with him, secure and strange, up the steps from the park to the streets.
 And stopped.
. The fires were out.
 Ghost-buildings rose above their jagged and windowless shells. Wraiths moved through masses of debris, almost obscured at times. He tugged her on, but her step faltered, made him look at her strangely and put his arm about her.
 "You're shivering," he said. "Cold?"
 She shook her head, tried to smile. The fires were out. She tried to take it for a good omen. The nightmare was over. She looked up into his solid, concerned face, and her smile almost became a wild laugh.
 "I'm hungry," she said.

 They lingered long over a dinner in Graben's-he in his battered jacket, she in her sweater that hung at the tails and elbows: the spectral patrons were in far better clothes, and stared at them, and they were set in a corner nearest the door, where they would be less visible. There was cracked crystal and broken china on insubstantial tables, and the
stars winked coldly in gaping ruin above the wan glittering of the broken chandeliers.
Ruins, cold, peaceful ruin.
 Alis looked about her calmly. One could live in ruins, only so the fires were gone.
 And there was Jim, who smiled at her without any touch of pity, only a wild, fey desperation that she understood who spent more than he could afford in Graben's, the inside of which she had never hoped to see-and told her-predictably-that she was beautiful. Others had said it. Vaguely she resented such triteness from him, from him whom she had decided to trust. She smiled sadly, when he said it, and gave it up for a frown and, fearful of offending him with her melancholies, made it a smile again.
 Crazy Alis. He would learn and leave tonight if she were not careful. She tried to put on gaiety, tried to laugh.
 And then the music stopped in the restaurant, and the noise of the other diners went dead, and the speaker was giving an inane announcement.
 Shelters . . . shelters . . . shelters.
 Screams broke out. Chairs overturned.
 Alis went limp in her chair, felt Jim's cold, solid hand tugging at hers, saw his frightened face mouthing her name as he took her up into his arms, pulled her with him, started running.
 The cold air outside hit her, shocked her into sight of the ruins again, wraith figures pelting toward that chaos where the fires had been worst.
. And she knew.
 "No!" she cried, pulling at his arm. "No!" she insisted,
and bodies half-seen buffeted them in a rush to destruction.
He yielded to her sudden certainty, gripped her hand and
fled with her against the crowds as the sirens wailed mad
ness through the night fled with her as she ran her sighted
way through the ruin.
 And into Kingsley's, where cafe tables stood abandoned with food still on them, doors ajar, chairs overturned. Back they went into the kitchens and down and down into the cellar, the dark, the cold safety from the flames.
 No others found them there. At last the earth shook, too deep for sound. The sirens ceased and did not come on again.

 They lay in the dark and clutched each other and shivered, and above them for hours raged the sound of fire, smoke sometimes drifting in to sting their eyes and noses. There was the distant crash of brick, rumblings that shook the ground, that came near, but never touched their refuge.
 And in the morning, with the scent of fire still in the air, they crept up into the murky daylight.
 The ruins were still and hushed. The ghost-buildings were solid now, mere shells. The wraiths were gone. It was the fires themselves that were strange, some true, some not, playing above dark, cold brick, and most were fading.
 Jim swore softly, over and over again, and wept.
 When she looked at him she was dry-eyed, for she had done her crying already.
 And she listened as he began to talk about food, about leaving the city, the two of them. "All right," she said.
 Then clamped her lips, shut her eyes against what she saw in his face. When she opened them it was still true, the sudden transparency, the wash of blood. She trembled, and he shook at her, his ghost-face distraught.
 "What's wrong?" he asked. "What's wrong?"
 She could not tell him, would not. She remembered the boy who had drowned, remembered the other ghosts. Of a sudden she tore from his hands and ran, dodging the maze of debris that, this morning, was solid.
 "Alis!" he cried and came after her.
 "No!" she cried suddenly, turning, seeing the unstable wall, the cascading brick. She started back and stopped, unable to force herself. She held out her hands to warn him back, saw them solid.
 The brick rumbled, fell. Dust came up, thick for a moment, obscuring everything.
 She stood still, hands at her sides, then wiped her sooty face and turned and started walking, keeping to the center of the dead streets.
 Overhead, clouds gathered, heavy with rain.
 She wandered at peace now, seeing the rain spot the pavement, not yet feeling it.
 In tine the rain did fall, and the ruins became chill and cold. She visited the dead. lake and the burned trees, the ruin of Graben's, out of which she gathered a string of crystal to wear.
 She smiled when, a day later, a looter drove her from her food supply. He had a wraith's look, and she laughed from a place he did not dare. to climb and told him so.
 And recovered her cache later when it came true, and settled among the ruined shells that held no further threat, no other nightmares, with her crystal necklace and tomorrows that were the same as today.
 One could live in ruins, only so the fires were gone.
 And the ghosts were all in the past, invisible.

