﻿THE ONES WHO WALK AWAY FROM OMELAS

Ursula K. LeGuin


With a clamor of bells that set the swallows soaring, the Festival of Summer came to the city Omelas, bright-towered by the sea. The rigging of the boats in harbor sparkled with flags. In the streets between houses with red roofs and painted walls, between old moss-grown gardens and under avenues of trees, past great parks and public buildings, processions moved. Some were decorous: old people in long stiff robes of mauve and gray, grave master workmen, quiet, merry women carrying their babies and chatting as they walked. In other streets the music beat faster, a shimmering of gong and tambourine, and the people went dancing, the procession was a dance. Children dodged in and out, their high calls rising like the swallows' crossing flights over the music arid the singing. All the processions wound toward the north side of the city, where on the great watermeadow called the Green Fields boys and girls, naked in the bright air, with mudstained feet and ankles and long, lithe arms, exercised their restive horses before the race. The horses wore no gear at all but a halter without bit. Their manes were braided with streamers of silver, gold, and green. They blew out their nostrils and pranced and boasted to one another; they were vastly excited, the horse being the only animal who has adopted our ceremonies as his own. Far off to the north and west the mountains stood up half-encircling Omelas on her bay. The air of morning was so clear that the snow still crowning the Eighteen Peaks burned with white-gold fire across the miles of sunlit air, under the dark blue of the sky. There was just enough wind to make the banners that marked the race course snap and flutter now and then. In the silence of the broad green meadows one could hear the music winding through the city streets, farther and nearer and ever approaching, a cheerful faint sweetness of the air that from time to time trembled and gathered together and broke out into the great joyous clanging of the bells.
Joyous! How is one to tell about joy? How describe the citizens of Omelas?
They were not simple folk, you see, though they were happy. But we do not say the words of cheer much any more. All smiles have become archaic. Given a description such as this one tends to make certain assumptions. Given a description such as this one tends to look next for the King, mounted on a splendid stallion and surrounded by his noble knights, or perhaps in a golden litter borne by great-muscled slaves. But there was no king. They did not use swords, or keep slaves. They were not barbarians. I do not know the rules and laws of their society, but I suspect that they were singularly few. As they did without monarchy and slavery, so they also got on without the stock exchange, the advertisement, the secret police, and the bomb. Yet I repeat that these were not simple folk, not dulcet shepherds, noble savages, bland Utopians. They were not less complex than we. The trouble is that we have a bad habit, encouraged by pedants and sophisticates, of considering happiness as something rather stupid. Only pain is intellectual, only evil interesting. This is the treason of the artist: a refusal to admit the banality of evil and the terrible boredom of pain. If you can't lick 'em, join 'em. If it hurts, repeat it. But to praise despair is to condemn delight, to embrace violence is to lose hold of everything else. We have almost lost hold; we can no longer describe a happy man, nor make any celebration of joy. How can I tell you about the people of Omelas? They were not naive and happy children—though their children were, in fact, happy. They were mature, intelligent, passionate adults whose lives were not wretched. O miracle! But I wish I could describe it better. I wish I could convince you. Omelas sounds in my words like a city in a fairytale, long ago and far away, once upon a time. Perhaps it would be best if you imagined it as your own fancy bids, assuming it will rise to the occasion, for certainly I cannot suit you all. For instance, how about technology? I think that there would be no cars or helicopters in and above the streets; this follows from the fact that the people of Omelas are happy people. Happiness is based on a just discrimination of what is necessary, what is neither necessary nor destructive, and what is destructive. In the middle category, however—that of the unnecessary but undestructive, that of comfort, luxury, exuberance, etc.—they could perfectly well have central heating, subway trains, washing machines, and all kinds of marvelous devices not yet invented here, floating light-sources, fuelless power, a cure for the common cold. Or they could have none of that: it doesn't matter. As you like it. I incline to think that people from towns up and down the coast have been coming in to Omelas during the last days before the Festival on very fast little trains and doubledecked trams, and that the train station of Omelas is actually the handsomest building in town, though plainer than the magnificent Farmers Market. But even granted trains, I fear that Omelas so far strikes some of you as goody-goody. Smiles, bells, parades, horses, bleh. If so, please add an orgy. If an orgy would help, don't hesitate. Let us not, however, have temples from which issue beautiful nude priests and priestesses already half in ecstasy and ready to copulate with whosoever, man or woman, lover or stranger, desires union with the deep godhead of the blood, although that was my first idea. But really it would be better not to have any temples in Omelas—at least, not manned temples. Religion yes, clergy no. Surely the beautiful nudes can just wander about, offering themselves like divine souffles to the hunger of the needy and the rapture of the flesh. Let them join the processions. Let tambourines be struck above the copulations, and the glory of desire be proclaimed upon the gongs, and (a not unimportant point) let the offspring of these delightful rituals be beloved and looked after by all. One thing I know there is none of in Omelas is guilt. But what else should there be? I thought at first there were no drugs, but that is puritanical. For those who like it, the faint insistent sweetness of drooz may perfume the ways of the city, drooz which first brings a great lightness and brilliance to the mind and limbs, and then after some hours a dreamy languor, and wonderful visions at last of the very arcana and inmost secrets of the Universe, as well as exciting the pleasure of sex beyond all belief; and it is not habit-forming. For more modest tastes I think there ought to be beer. What else, what else belongs in the joyous city? The sense of victory, surely, the celebration of courage. But as we did without clergy, let us do without soldiers. The joy built upon successful slaughter is not the right kind of joy; it will not do; it is fearful and it is trivial. A boundless and generous contentment, a magnanimous triumph felt not against some outer enemy but in communion with the finest and fairest in the souls of all men everywhere and the splendor of the world's summer: this is what swells the hearts of the people of Omelas, and the victory they celebrate is that of life. I really don't think many of them need to take drooz.
Most of the processions have reached the Green Fields by now. A marvelous smell of cooking goes forth from the red and blue tents of the provisioners. The faces of small children are amiably sticky; in the benign gray beard of a man a couple of crumbs of rich pastry are entangled. The youths and girls have mounted their horses and are beginning to group around the starting line of the course. An old woman, small, fat, and laughing, is passing out flowers from a basket, and tall young men wear her flowers in their shining hair. A child of nine or ten sits at the edge of the crowd, alone, playing on a wooden flute. People pause to listen, and they smile, but they do not speak to him, for he never ceases playing and never sees them, his dark eyes wholly rapt in the sweet, thin magic of the tune.
He finishes, and slowly lowers his hands holding the wooden flute.
As if that little private silence were the signal, all at once a trumpet sounds from the pavilion near the starting line: imperious, melancholy, piercing. The horses rear on their slender legs, and some of them neigh in answer. Sober-faced, the young riders stroke the horses' necks and soothe them, whispering, "Quiet, quiet, there my beauty, my hope…" They begin to form in rank along the starting line. The crowds along the race course are like a field of grass and flowers in the wind. The Festival of Summer has begun.
Do you believe? Do you accept the festival, the city, the joy? No? Then let me describe one more thing.
In a basement under one of the beautiful buildings of Omelas, or perhaps in the cellar of one of its spacious private homes, there is a room. It has one locked door, and no window. A little light seeps in dustily between cracks in the boards, secondhand from a cobwebbed window somewhere across the cellar. In one corner of the little room a couple of mops, with stiff, clotted, foul-smelling heads, stand near a rusty bucket. The floor is dirt, a little damp to the touch, as cellar dirt usually is. The room is about three paces long and two wide: a mere broom closet or disused toolroom. In the room a child is sitting. It might be a boy or a girl. It looks about six, but actually is nearly ten. It is feebleminded. Perhaps it was born defective, or perhaps it has become imbecile through fear, malnutrition, and neglect. It picks its nose and occasionally fumbles vaguely with its toes or genitals, as it sits hunched in the corner farthest from the bucket and the two mops. It is afraid of the mops. It finds them horrible. It shuts its eyes, but it knows the mops are still standing there; and the door is locked; and nobody will come. The door is always locked, and nobody ever comes, except that sometimes—the child has no understanding of time or interval—sometimes the door rattles terribly and opens, and a person, or several people, are there. One of them may come in and kick the child to make it stand up. The others never come close, but peer in at it with frightened, disgusted eyes. The food bowl and the water jug are hastily filled, the door is locked, the eyes disappear. The people at the door never say anything, but the child, who has not always lived in the toolroom, and can remember sunlight and its mother's voice, sometimes speaks. "I will be good," it says. "Please let me out. I will be good!" They never answer. The child used to scream for help at night, and cry a good deal, but now it only makes a kind of whining, "eh-haa, eh-haa," and it speaks less and less often. It is so thin there are no calves to its legs; its belly protrudes; it lives on a half-bowl of cornmeal and grease a day. It is naked. Its buttocks and thighs are a mass of festered sores, as it sits in its own excrement continually.
They all know it is there, all the people of Omelas. Some of them have come to see it, others are content merely to know it is there. They all know that it has to be there. Some of them understand why, and some do not, but they all understand that their happiness, the beauty of their city, the tenderness of their friendships, the health of their children, the wisdom of their scholars, the skill of their makers, even the abundance of their harvest and the kindly weathers of their skies, depend wholly on this child's abominable misery.
This is usually explained to children when they are between eight and twelve, whenever they seem capable of understanding; and most of those who come to see the child are young people, though often enough an adult comes, or comes back, to see the child. No matter how well the matter has been explained to them, these young spectators are always shocked and sickened at the sight. They feel disgust, which they had thought themselves superior to. They feel anger, outrage, impotence, despite all the explanations. They would like to do something for the child. But there is nothing they can do. If the child were brought up into the sunlight out of that vile place, if it were cleaned and fed and comforted, that would be a good thing, indeed; but if it were done, in that day and hour all the prosperity and beauty and delight of Omelas would wither and be destroyed. Those are the terms. To exchange all the goodness and grace of every life in Omelas for that single, small improvement: to throw away the happiness of thousands for the chance of the happiness of one: that would be to let guilt within the walls indeed.
The terms are strict and absolute; there may not even be a kind word spoken to the child.
Often the young people go home in tears, or in a tearless rage, when they have seen the child and faced this terrible paradox. They may brood over it for weeks or years. But as time goes on they begin to realize that even if the child could be released, it would not get much good of its freedom: a vague pleasure of warmth and food, no doubt, but little more. It is too degraded and imbecile to know any real joy. It has been afraid too long ever to be free of fear. Its habits are too uncouth for it to respond to humane treatment. Indeed after so long it would probably be wretched without walls about it to protect it, and darkness for its eyes, and its own excrement to sit in. Their tears at the bitter injustice dry when they begin to perceive the terrible justice of reality, and to accept it. Yet it is their tears and anger, the trying of their generosity and the acceptance of their helplessness, which are perhaps the true source of the splendor of their lives. Theirs is no vapid, irresponsible happiness. They know that they, like the child, are not free. They know compassion. It is the existence of the child, and their knowledge of its existence, that makes possible the nobility of their architecture, the poignancy of their music, the profundity of their science. It is because of the child that they are so gentle with children. They know that if the wretched one were not there sniveling in the dark, the other one, the flute player, could make no joyful music as the young riders line up in their beauty for the race in the sunlight of the first morning of summer.
Now do you believe in them? Are they not more credible? But there is one more thing to tell, and this is quite incredible.
At times one of the adolescent girls or boys who go to see the child does not go home to weep or rage, does not, in fact, go home at all. Sometimes also a man or woman much older falls silent for a day or two, and then leaves home. These people go out into the street, and walk down the street alone. They keep walking, and walk straight out of the city of Omelas, through the beautiful gates. They keep walking across the farmlands of Omelas. Each one goes alone, youth or girl, man or woman. Night falls; the traveler must pass down village streets, between the houses with yellow-lit windows, and on out into the darkness of the fields. Each alone, they go west or north, toward the mountains. They go on. They leave Omelas, they walk ahead into the darkness, and they do not come back. The place they go toward is a place even less imaginable to most of us than the city of happiness. I cannot describe it at all. It is possible that it does not exist. But they seem to know where they are going, the ones who walk away from Omelas.
