﻿Fermi and Frost

Frederik Pohl




On Timothy Clary’s ninth birthday he got no cake. He spent all of it in a bay of the TWA terminal at John F. Kennedy airport in New York, sleeping fitfully, crying now and then from exhaustion or fear. All he had to eat was stale Danish pastries from the buffet wagon and not many of them, and he was fearfully embarrassed because he had wet his pants. Three times. Getting to the toilets over the packed refugee bodies was just about impossible. There were twenty-eight hundred people in a space designed for a fraction that many, and all of them with the same idea. Get away! Climb the highest mountain! Drop yourself splat, sprang, right in the middle of the widest desert! Run! Hide!—

And pray. Pray as hard as you can, because even the occasional planeload of refugees that managed to fight their way aboard and even take off had no sure hope of refuge when they got wherever the plane was going. Families parted. Mothers pushed their screaming children aboard a jet and melted back into the crowd before screaming, more quietly, themselves.

Because there had been no launch order yet, or none that the public had heard about anyway, there might still be time for escape. A little time. Time enough for the TWA terminal, and every other airport terminal everywhere, to jam up with terrified lemmings. There was no doubt that the missiles were poised to fly. The attempted Cuban coup had escalated wildly, and one nuclear sub had attacked another with a nuclear charge. That, everyone agreed, was the signal. The next event would be the final one.

Timothy knew little of this, but there would have been nothing he could have done about it—except perhaps cry, or have nightmares, or wet himself, and young Timothy was doing all of those anyway. He did not know where his father was. He didn’t know where his mother was, either, except that she had gone somewhere to try to call his father, but then there had been a surge that could not be resisted when three 747s at once had announced boarding, and Timothy had been carried far from where he had been left. Worse than that. Wet as he was, with a cold already, he was beginning to be very sick. The young woman who had brought him the Danish pastries put a worried hand to his forehead and drew it away helplessly. The boy needed a doctor. But so did a hundred others, elderly heart patients and hungry babies and at least two women close to childbirth.

It the terror had passed and the frantic negotiations had succeeded, Timothy might have found his parents again in time to grow up and marry and give them grandchildren. If one side or the other had been able to preempt, and destroy the other, and save itself. Timothy forty years later might have been a graying, cynical colonel in the American military government of Leningrad. (Or body servant to a Russian one in Detroit.) Or if his mother had pushed just a little harder earlier on, he might have wound up in the plane of refugees that reached Pittsburgh just in time to become plasma. Or if the girl who was watching him had become just a little more scared, and a little more brave, and somehow managed to get him through the throng to the improvised clinics in the main terminal, he might have been given medicine, and found somebody to protect him, and take him to a refuge, and lived. . . .

But that is in fact what did happen!




Because Harry Malibert was on his way to a British Interplanetary Society seminar in Portsmouth, he was already sipping Beefeater Martinis in the terminal’s Ambassador Club when the unnoticed TV at the bar suddenly made everybody notice it.

Those silly nuclear-attack communications systems that the radio station tested out every now and then, and nobody paid any attention to any more—why, this time it was real! They were serious! Because it was winter and snowing heavily Malibert’s flight had been delayed anyway. Before its rescheduled departure time came, all flights had been embargoed. Nothing would leave Kennedy until some official somewhere decided to let them go.

Almost at once the terminal began to fill with would-be refugees.

The Ambassador Club did not fill at once. For three hours the ground-crew stew at the desk resolutely turned away everyone who rang the bell who could not produce the little red card of admission; but when the food and drink in the main terminals began to run out the Chief of Operations summarily opened the club to everyone. It didn’t help relieve the congestion outside, it only added to what was within. Almost at once a volunteer doctors’ committee seized most of the club to treat the ill and injured from the thickening crowds, and people like Harry Malibert found themselves pushed into the bar area. It was one of the Operations staff, commandeering a gin and tonic at the bar for the sake of the calories more than the booze, who recognized him. “You’re Harry Malibert. I heard you lecture once, at Northwestern.”

Malibert nodded. Usually when someone said that to him he answered politely, “I hope you enjoyed it,” but this time it did not seem appropriate to be normally polite. Or normal at all.

“You showed slides of Arecibo,” the man said dreamily. “You said that radio telescope could send a message as far as the Great Nebula in Andromeda, two million light-years away—if only there was another radio telescope as good as that one there to receive it.”

“You remember very well,” said Malibert, surprised.

“You made a big impression, Dr. Malibert.” The man glanced at his watch, debated, took another sip of his drink. “It really sounded wonderful, using the big telescopes to listen for messages from alien civilizations somewhere in space—maybe hearing some, maybe making contact, maybe not being alone in the universe any more. You made me wonder why we hadn’t seen some of these people already, or anyway heard from them—but maybe,” he finished, glancing bitterly at the ranked and guarded aircraft outside, “maybe now we know why.”

Malibert watched him go, and his heart was leaden. The thing he had given his professional career to—SETI, the Search for Extra-Terrestrial Intelligence—no longer seemed to matter. If the bombs went off, as everyone said they must, then that was ended for a good long time, at least—

Gabble of voices at the end of the bar, Malibert turned, leaned over the mahogany, peered. The Please Stand By slide had vanished, and a young black woman with pomaded hair, voice trembling, was delivering a news bulletin:

“—the president has confirmed that a nuclear attack has begun against the United States. Missiles have been detected over the Arctic, and they are incoming. Everyone is ordered to seek shelter and remain there pending instructions—”

Yes. It was ended, thought Malibert, at least for a good long time.




The surprising thing was that the news that it had begun changed nothing. There were no screams, no hysteria. The order to seek shelter meant nothing to John F. Kennedy Airport, where there was no shelter any better than the building they were in. And that, no doubt, was not too good. Malibert remembered clearly the strange aerodynamic shape of the terminal’s roof. Any blast anywhere nearby would tear that off and send it sailing over the bay to the Rockaways, and probably a lot of the people inside with it.

But there was nowhere else to go.

There were still camera crews at work, heaven knew why. The television set was showing crowds in Times Square and Newark, a clot of automobiles stagnating on the George Washington Bridge, their drivers abandoning them and running for the Jersey shore. A hundred people were peering around each other’s heads to catch glimpses of the screen, but all that anyone said was to call out when he recognized a building or a street.

Orders rang out: “You people will have to move back! We need the room! Look, some of you, give us a hand with these patients.” Well, that seemed useful, at least. Malibert volunteered at once and was given the care of a young boy, teeth chattering, hot with fever. “He’s had tetracycline,” said the doctor who turned the boy over to him. “Clean him up if you can, will you? He ought to be all right if—”

If any of them were, thought Malibert, not requiring her to finish the sentence. How did you clean a young boy up? The question answered itself when Malibert found the boy’s trousers soggy and the smell told him what the moisture was. Carefully he laid the child on a leather love scat and removed the pants and sopping undershorts. Naturally the boy had not come with a change of clothes Malibert solved that with a pair of his own jockey shorts out of his briefcase—far too big for the child, of course, but since they were meant to fit tightly and elastically they stayed in place when Malibert pulled them up to the waist. Then he found paper towels and pressed the blue jeans as dry as he could. It was not very dry He grimaced, laid them over a bar stool and sat on them for a while, drying them with body heat. They were only faintly wet ten minutes later when he put them back on the child—

San Francisco, the television said, had ceased to transmit.

Malibert saw the Operations man working his way toward him and shook his head. “It’s begun,” Malibert said, and the man looked around. He put his face close to Malibert’s.

“I can get you out of here,” he whispered. “There’s an Icelandic DC-8 loading right now. No announcement. They’d be rushed if they did. There’s room for you, Dr. Malibert.”

It was like an electric shock. Malibert trembled. Without knowing why he did it, he said, “Can I put the boy on instead?”

The Operations man looked annoyed. “Take him with you, of course,” he said. “I didn’t know you had a son.”

“I don’t,” said Malibert. But not out loud. And when they were in the jet he held the boy in his lap as tenderly as though he were his own.




If there was no panic in the Ambassador Club at Kennedy there was plenty of it everywhere else in the world. What everyone in the superpower cities knew was that their lives were at stake. Whatever they did might be in vain, and yet they had to do something. Anything! Run, hide, dig, brace, stow . . . pray. The city people tried to desert the metropolises for the open safety of the country, and the farmers and the exurbanites sought the stronger, safer buildings of the cities.

And the missiles fell.

The bombs that had seared Hiroshima and Nagasaki were struck matches compared to the hydrogen-fusion flares that ended eighty million lives in those first hours. Firestorms fountained above a hundred cities. Winds of three hundred kilometers an hour pulled in cars and debris and people, and they all became ash that rose to the sky. Splatters of melted rock and dust sprayed into the air.

The sky darkened.

Then it grew darker still.




When the Icelandic jet landed at Keflavik Airport Malibert carried the boy down the passage to the little stand marked Immigration. The line was long, for most of the passengers had no passports at all, and the immigration woman was very tired of making out temporary entrance permits by the time Malibert reached her. “He’s my son,” Malibert lied. “My wife has his passport, but I don’t know where my wife is.”

She nodded wearily. She pursed her lips, looked toward the door beyond which her superior sat sweating and initialing reports, then shrugged and let them through. Malibert took the boy to a door marked Snirtling, which seemed to be the Icelandic word for toilets, and was relieved to see that at least Timothy was able to stand by himself while he urinated, although his eyes stayed half closed. His head was very hot. Malibert prayed for a doctor in Reykjavik.

In the bus the English-speaking tour guide in charge of them—she had nothing else to do, for her tour would never arrive—sat on the arm of a first-row seat with a microphone in her hand and chatted vivaciously to the refugees. “Chicago? Ya, is gone, Chicago. And Detroit and Pitts-burrug—is bad. New York? Certainly New York too!” she said severely, and the big tears rolling down her cheek made Timothy cry too.

Malibert hugged him. “Don’t worry, Timmy,” he said. “No one would bother bombing Reykjavik.” And no one would have. But when the bus was ten miles farther along there was a sudden glow in the clouds ahead of them that made them squint. Someone in the USSR had decided that it was time for neatening up loose threads. That someone, whoever remained in whatever remained of their central missile control, had realized that no one had taken out that supremely, insultingly dangerous bastion of imperialist American interests in the North Atlantic, the United States airbase at Keflavik.

Unfortunately, by then EMP and attrition had compromised the accuracy of their aim. Malibert had been right. No one would have bothered bombing Reykjavik—on purpose—but a forty-mile miss did the job anyway, and Reykjavik ceased to exist.

They had to make a wide detour inland to avoid the fires and the radiation. And as the sun rose on their first day in Iceland, Malibert, drowsing over the boy’s bed after the Icelandic nurse had shot him full of antibiotics, saw the daybreak in awful, sky-drenching red.

It was worth seeing, for in the days to come there was no daybreak at all.




The worst was the darkness, but at first that did not seem urgent. What was urgent was rain. A trillion trillion dust particles nucleated water vapor. Drops formed. Rain fell—torrents of rain, sheets and cascades of rain. The rivers swelled. The Mississippi overflowed, and the Ganges, and the Yellow. The High Dam at Aswan spilled water over its lip, then crumbled. The rains came where rains came never. The Sahara knew flash floods. The Flaming Mountains at the edge of the Gobi flamed no more; a ten-year supply of rain came down in a week and rinsed the dusty slopes bare.

And the darkness stayed.

The human race lives always eighty days from starvation. That is the sum of stored food, globe wide. It met the nuclear winter with no more and no less.

The missiles went off on the 11th of June. If the world’s larders had been equally distributed, on the 30th of August the last mouthful would have been eaten. The starvation deaths would have begun and ended in the next six weeks; exit the human race.

The larders were not equally distributed. The Northern Hemisphere was caught on one foot, fields sown, crops not yet grown. Nothing did grow there. The seedlings poked up through the dark earth for sunlight, found none, died. Sunlight was shaded out by the dense clouds of dust exploded out of the ground by the H-bombs. It was the Cretaceous repeated; extinction was in the air.

There were mountains of stored food in the rich countries of North American and Europe, of course, but they melted swiftly. The rich countries had much stored wealth in the form of their livestock. Every steer was a million calories of protein and fat. When it was slaughtered, it saved thousands of other calories of grain and roughage for every day lopped off its life in feed. The cattle and pigs and sheep—even the goats and horses; even the pet bunnies and the chicks; even the very kittens and hamsters—they all died quickly and were eaten, to eke out the stores of canned foods and root vegetables and grain. There was no rationing of the slaughtered meat. It had to be eaten before it spoiled.

Of course, even in the rich countries the supplies were not equally distributed. The herds and the grain elevators were not located on Times Square or in the Loop. It took troops to convoy corn from Iowa to Boston and Dallas and Philadelphia. Before long, it took killing. Then it could not be done at all.

So the cities starved first. As the convoys of soldiers made the changeover from seizing food for the cities to seizing food for themselves, the riots began, and the next wave of mass death. These casualties didn’t usually die of hunger. They died of someone else’s.

It didn’t take long. By the end of “summer” the frozen remnants of the cities were all the same. A few thousand skinny, freezing desperadoes survived in each, sitting guard over their troves of canned and dried and frozen foodstuffs.

Every river in the world was running sludgy with mud to its mouth, as the last of the trees and grasses died and relaxed their grip on the soil. Every rain washed dirt away. As the winter dark deepened the rains turned to snow. The Flaming Mountains were sheeted in ice now, ghostly, glassy fingers uplifted to the gloom. Men could walk across the Thames at London now, the few men who were left. And across the Hudson, across the Whangpoo, across the Missouri between the two Kansas Cities. Avalanches rumbled down on what was left of Denver. In the stands of dead timber grubs flourished. The starved predators scratched them out and devoured them. Some of the predators were human. The last of the Hawaiians were finally grateful for their termites.

A Western human being—comfortably pudgy on a diet of 2800 calories a day, resolutely jogging to keep the flab away or mournfully conscience-stricken at the thickening thighs and the waistbands that won’t quite close—can survive for forty-five days without food. By then the fat is gone. Protein reabsorption of the muscles is well along. The plump housewife or businessman is a starving scarecrow. Still, even then care and nursing can still restore health.

Then it gets worse.

Dissolution attacks the nervous system. Blindness begins. The flesh of the gums recedes, and the teeth fall out. Apathy becomes pain, then agony, then coma.

Then death. Death for almost every person on Earth. . . .




For forty days and forty nights the rain fell, and so did the temperature. Iceland froze over.

To Harry Malibert’s astonishment and dawning relief, Iceland was well equipped to do that. It was one of the few places on Earth that could be submerged in snow and ice and still survive.

There is a ridge of volcanoes that goes almost around the Earth. The part that lies between America and Europe is called the Mid-Atlantic Ridge, and most of it is under water. Here and there, like boils erupting along a forearm, volcanic islands poke up above the surface. Iceland is one of them. It was because Iceland was volcanic that it could survive when most places died of freezing, but it was also because it had been cold in the first place.

The survival authorities put Malibert to work as soon as they found out who he was. There was no job opening for a radio astronomer interested in contacting far-off (and very likely non-existent) alien races. There was, however, plenty of work for persons with scientific training, especially if they had the engineering skills of a man who had run Arecibo for two years. When Malibert was not nursing Timothy Clary through the slow and silent convalescence from his pneumonia, he was calculating heat losses and pumping rates for the piped geothermal water.

Iceland filled itself with enclosed space. It heated the spaces with water from the boiling underground springs.

Of heat it had plenty. Getting the heat from the geyser fields to the enclosed spaces was harder. The hot water was as hot as ever, since it did not depend at all on sunlight for its calories, but it took a lot more of it to keep out a -30°C chill than a +5°C one. It wasn’t just to keep the surviving people warm that they needed energy. It was to grow food.

Iceland had always had a lot of geothermal greenhouses. The flowering ornamentals were ripped out and food plants put in their place. There was no sunlight to make the vegetables and grains grow, so the geothermal power-generating plants were put on max output. Solar-spectrum incandescents flooded the trays with photons. Not just in the old greenhouses. Gymnasia, churches, schools—they all began to grow food under the glaring lights. There was other food, too, metric tons of protein baaing and starving in the hills. The herds of sheep were captured and slaughtered and dressed—and put outside again, to freeze until needed. The animals that froze to death on the slopes were bulldozed into heaps of a hundred, and left where they were. Geodetic maps were carefully marked to show the location of each heap.

It was, after all, a blessing that Reykjavik had been nuked. That meant half a million fewer people for the island’s resources to feed.

When Malibert was not calculating load factors, he was out in the desperate cold, urging on the workers. Sweating navvies tried to muscle shrunken fittings together in icy foxholes that their body heat kept filling with icewater. They listened patiently as Malibert tried to give orders—his few words of Icelandic were almost useless, but even the navvies sometimes spoke tourist-English. They checked their radiation monitors, looked up at the storms overhead, returned to their work and prayed. Even Malibert almost prayed when one day, trying to locate the course of the buried coastal road, he looked out on the sea ice and saw a gray-white ice hummock that was not an ice hummock. It was just at the limits of visibility, dim on the fringe of the road crew’s work lights, and it moved. “A polar bear!” he whispered to the head of the work crew, and everyone stopped while the beast shambled out of sight.

From then on they carried rifles.




When Malibert was not (incompetent) technical advisor to the task of keeping Iceland warm or (almost incompetent, but learning) substitute father to Timothy Clary, he was trying desperately to calculate survival chances. Not just for them; for the entire human race. With all the desperate flurry of survival work, the Icelanders spared time to think of the future. A study team was created, physicists from the University of Reykjavik, the surviving Supply officer from the Keflavik airbase, a meteorologist on work-study from the University of Leyden to learn about North Atlantic air masses. They met in the gasthuis where Malibert lived with the boy, and usually Timmy sat silent next to Malibert while they talked. What they wanted was to know how long the dust cloud would persist. Some day the particles would finish dropping from the sky, and then the world could be reborn—if enough survived to parent a new race, anyway. But when? They could not tell. They did not know how long, how cold, how killing the nuclear winter would be. “We don’t know the mega-tonnage,” said Malibert, “we don’t know what atmospheric changes have taken place, we don’t know the rate of insolation. We only know it will be bad.”

“It is already bad,” grumbled Thorsid Magnesson, Director of Public Safety. (Once that office had had something to do with catching criminals, when the major threat to safety was crime.)

“It will get worse,” said Malibert, and it did. The cold deepened. The reports from the rest of the world dwindled. They plotted maps to show what they knew to show. One set of missile maps, to show where the strikes had been—within a week that no longer mattered, because the deaths from cold already began to outweigh those from blast. They plotted isotherm maps, based on the scattered weather reports that came in—maps that had to be changed every day, as the freezing line marched toward the Equator. Finally the maps were irrelevant. The whole world was cold then. They plotted fatality maps—the percentages of deaths in each area, as they could infer them from the reports they received, but those maps soon became too frightening to plot.

The British Isles died first, not because they were nuked but because they were not. There were too many people alive there. Britain never owned more than a four-day supply of food. When the ships stopped coming they starved. So did Japan. A little later, so did Bermuda and Hawaii and Canada’s off-shore provinces; and then it was the continents’ turn.

And Timmy Clary listened to every word.

The boy didn’t talk much. He never asked after his parents, not after the first few days. He did not hope for good news, and did not want bad. The boy’s infection was cured, but the boy himself was not. He ate half of what a hungry child should devour. He ate that only when Malibert coaxed him.

The only thing that made Timmy look alive was the rare times when Malibert could talk to him about space. There were many in Iceland who knew about Harry Malibert and SETI, and a few who cared about it almost as much as Malibert himself. When time permitted they would get together, Malibert and his groupies. There was Lars the postman (now pick-and-shovel ice excavator, since there was no mail), Ingar the waitress from the Loftleider Hotel (now stitching heavy drapes to help insulate dwelling walls), Elda the English teacher (now practical nurse, frostbite cases a specialty). There were others, but those three were always there when they could get away. They were Harry Malibert fans who had read his books and dreamed with him of radio messages from weird aliens from Aldebaran, or worldships that could carry million-person populations across the galaxy, on voyages of a hundred thousand years. Timmy listened, and drew sketches of the worldships. Malibert supplied him with dimensions. “I talked to Gerry Webb,” he said, “and he’d worked it out in detail. It is a matter of rotation rates and strength of materials. To provide the proper simulated gravity for the people in the ships, the shape has to be a cylinder and it has to spin—sixteen kilometers is what the diameter must be. Then the cylinder must be long enough to provide space, but not so long that the dynamics of spin cause it to wobble or bend—perhaps sixty kilometers long. One part to live in. One part to store fuel. And at the end, a reaction chamber where hydrogen fusion thrusts the ship across the Galaxy.”

“Hydrogen bombs,” said the boy. “Harry? Why don’t the bombs wreck the worldship?”

“It’s engineering,” said Malibert honestly, “and I don’t know the details. Gerry was going to give his paper at the Portsmouth meeting; it was one reason I was going.” But, of course, there would never be a British Interplanetary Society meeting in Portsmouth now, ever again.

Elda said uneasily, “It is time for lunch soon. Timmy? Will you eat some soup if I make it?” And did make it, whether the boy promised or not. Elda’s husband had worked at Keflavik in the PX, an accountant; unfortunately he had been putting in overtime there when the follow-up missile did what the miss had failed to do, and so Elda had no husband left, not enough even to bury.

Even with the earth’s hot water pumped full velocity through the straining pipes it was not warm in the gasthuis. She wrapped the boy in blankets and sat near him while he dutifully spooned up the soup. Lars and Ingar sat holding hands and watching the boy eat. “To hear a voice from another star,” Lars said suddenly, “that would have been fine.”

“There are no voices,” said Ingar bitterly. “Not even ours now. We have the answer to the Fermi paradox.”

And when the boy paused in his eating to ask what that was, Harry Malibert explained it as carefully as he could:

“It is named after Enrico Fermi, a scientist. He said, ‘We know that there are many billions of stars like our sun. Our sun has planets, therefore it is reasonable to assume that some of the other stars do also. One of our planets has living things on it. Us, for instance, as well as trees and germs and horses. Since there are so many stars, it seems almost certain that some of them, at least, have also living things. People. People as smart as we are—or smarter. People who can build spaceships, or send radio messages to other stars, as we can.’ Do you understand so far, Timmy?” The boy nodded, frowning, but—Malibert was delighted to see—kept on eating his soup. “Then, the question Fermi asked was, ‘Why haven’t some of them come to see us?’ ”

“Like in the movies,” the boy nodded. “The flying saucers.”

“All those movies are made-up stories, Timmy. Like Jack and the Beanstalk, or Oz. Perhaps some creatures from space have come to see us sometime, but there is no good evidence that this is so. I feel sure there would be evidence if it had happened. There would have to be. If there were many such visits, ever, then at least one would have dropped the Martian equivalent of a McDonald’s Big Mac box, or a used Sirian flash cube, and it would have been found and shown to be from somewhere other than the Earth. None ever has. So there are only three possible answers to Dr. Fermi’s question. One, there is no other life. Two, there is, but they want to leave us alone. They don’t want to contact us, perhaps because we frighten them with our violence, or for some reason we can’t even guess at. And the third reason—” Elda made a quick gesture, but Malibert shook his head— “is that perhaps as soon as any people get smart enough to do all those things that get them into space—when they have all the technology we do—they also have such terrible bombs and weapons that they can’t control them any more. So a war breaks out. And they kill themselves off before they are fully grown up.”

“Like now,” Timothy said, nodding seriously to show he understood. He had finished his soup, but instead of taking the plate away Elda hugged him in her arms and tried not to weep.




The world was totally dark now. There was no day or night, and would not be again for no one could say how long. The rains and snows had stopped. Without sunlight to suck water up out of the oceans there was no moisture left in the atmosphere to fall. Floods had been replaced by freezing droughts. Two meters down the soil of Iceland was steel hard, and the navvies could no longer dig. There was no hope of laying additional pipes When more heat was needed all that could be done was to close off buildings and turn off their heating pipes. Elda’s patients now were less likely to be frostbite and more to be the listlessness of radiation sickness as volunteers raced in and out of the Reykjavik ruins to find medicine and food. No one was spared that job. When Elda came back on a snowmobile from a foraging trip to the Loftleider Hotel she brought back a present for the boy. Candy bars and postcards from the gift shop; the candy bars had to be shared, but the postcards were all for him. “Do you know what these are?” she asked. The cards showed huge, squat, ugly men and women in costumes of a thousand years ago “They’re trolls. We have myths in Iceland that the trolls lived here. They’re still here, Timmy, or so they say; the mountains are trolls that just got too old and tired to move any more.”

“They’re made-up stories, right?” the boy asked seriously, and did not grin until she assured him they were. Then he made a joke. “I guess the trolls won,” he said.

“Ach, Timmy!” Elda was shocked. But at least the boy was capable of joking, she told herself, and even graveyard humor was better than none. Life had become a little easier for her with the new patients—easier because for the radiation-sick there was very little that could be done—and she bestirred herself to think of ways to entertain the boy.

And found a wonderful one.

Since fuel was precious there were no excursions to see the sights of Iceland-under-the-ice. There was no way to see them anyway in the eternal dark. But when a hospital chopper was called up to travel empty to Stokksnes on the eastern shore to bring back a child with a broken back, she begged space for Malibert and Timmy. Elda’s own ride was automatic, as duty nurse for the wounded child. “An avalanche crushed his house,” she explained. “It is right under the mountains, Stokksnes, and landing there will be a little tricky, I think. But we can come in from the sea and make it safe. At least in the landing lights of the helicopter something can be seen.”

They were luckier than that. There was more light. Nothing came through the clouds, where the billions of particles that had once been Elda’s husband added to the trillions of trillions that had been Detroit and Marseilles and Shanghai to shut out the sky. But in the clouds and under them were snakes and sheets of dim color, sprays of dull red, fans of pale green. The aurora borealis did not give much light. But there was no other light at all except for the faint glow from the pilot’s instrument panel. As their eyes widened they could see the dark shapes of the Vatnajökull slipping by below them. “Big trolls,” cried the boy happily, and Elda smiled too as she hugged him.

The pilot did as Elda had predicted, down the slopes of the eastern range, out over the sea, and cautiously back in to the little fishing village. As they landed, red-tipped flashlights guiding them, the copter’s landing lights picked out a white lump, vaguely saucer-shaped. “Radar dish,” said Malibert to the boy, pointing.

Timmy pressed his nose to the freezing window. “Is it one of them, Daddy Harry? The things that could talk to the stars?”

The pilot answered: “Ach, no, Timmy—military, it is.” And Malibert said:

“They wouldn’t put one of those here, Timothy. It’s too far north. You wanted a place for a big radio telescope that could search the whole sky, not just the little piece of it you can see from Iceland.”

And while they helped slide the stretcher with the broken child into the helicopter, gently, kindly as they could be, Malibert was thinking about those places, Arecibo and Woomara and Socorro and all the others. Every one of them was now dead and certainly broken with a weight of ice and shredded by the mean winds. Crushed, rusted, washed away, all those eyes on space were blinded now; and the thought saddened Harry Malibert, but not for long. More gladdening than anything sad was the fact that, for the first time, Timothy had called him “Daddy.”




In one ending to the story, when at last the sun came back it was too late. Iceland had been the last place where human beings survived, and Iceland had finally starved. There was nothing alive anywhere on Earth that spoke, or invented machines, or read books. Fermi’s terrible third answer was the right one after all.

But there exists another ending. In this one the sun came back in time. Perhaps it was just barely in time, but the food had not yet run out when daylight brought the first touches of green in some parts of the world, and plants began to grow again from frozen or hoarded seed. In this ending Timothy lived to grow up. When he was old enough, and after Malibert and Elda had got around to marrying, he married one of their daughters. And of their descendants—two generations or a dozen generations later—one was alive on that day when Fermi’s paradox became a quaintly amusing old worry, as irrelevant and comical as a fifteenth-century mariner’s fear of falling off the edge of the flat Earth. On that day the skies spoke, and those who lived in them came to call.

Perhaps that is the true ending of the story, and in it the human race chose not to squabble and struggle within itself, and so extinguish itself finally into the dark. In this ending human beings survived, and saved all the science and beauty of life, and greeted their star-born visitors with joy. . . .

But that is in fact what did happen!

At least, one would like to think so.

