﻿Why I Left Harry’s All-Night Hamburgers

Lawrence Watt-Evans



Harry’s was a nice place — probably still is. I haven’t been back lately. It’s a couple of miles off I-79, a few exits north of Charleston, near a place called Sutton. Used to do a pretty fair amount of business until they finished building the Interstate out from Charleston and made it worthwhile for some fast-food joints to move in right next to the cloverleaf; nobody wanted to drive the extra miles to Harry’s after that. Folks used to wonder how old Harry stayed in business, as a matter of fact, but he did all right even without the Interstate trade. I found that out when I worked there.
Why did I work there, instead of at one of the fast-food joints? Because my folks lived in a little house just around the corner from Harry’s, out in the middle of nowhere — not in Sutton itself, just out there on the road. Wasn’t anything around except our house and Harry’s place. He lived out back of his restaurant. That was about the only thing I could walk to in under an hour, and I didn’t have a car.
This was when I was sixteen. I needed a job, because my dad was out of work again and if I was gonna do anything I needed my own money. Mom didn’t mind my using her car — so long as it came back with a full tank of gas and I didn’t keep it too long. That was the rule. So I needed some work, and Harry’s All-Night Hamburgers was the only thing within walking distance. Harry said he had all the help he needed — two cooks and two people working the counter, besides himself. The others worked days, two to a shift, and Harry did the late night stretch all by himself. I hung out there a little, since I didn’t have anywhere else, and it looked like pretty easy work — there was hardly any business, and those guys mostly sat around telling dirty jokes. So I figured it was perfect.
Harry, though, said that he didn’t need any help.
I figured that was probably true, but I wasn’t going to let logic keep me out of driving my mother’s car. I did some serious begging, and after I’d made his life miserable for a week or two Harry said he’d take a chance and give me a shot, working the graveyard shift, midnight to eight A.M., as his counterman, busboy, and janitor all in one.
I talked him down to 7:30, so I could still get to school, and we had us a deal. I didn’t care about school so much myself, but my parents wanted me to go, and it was a good place to see my friends, y’know? Meet girls and so on.
So I started working at Harry’s, nights. I showed up at midnight the first night, and Harry gave me an apron and a little hat, like something from a diner in an old movie, same as he wore himself. I was supposed to wait tables and clean up, not cook, so I don’t know why he wanted me to wear them, but he gave them to me, and I needed the bucks, so I put them on and pretended I didn’t notice that the apron was all stiff with grease and smelled like something nasty had died on it a few weeks back. And Harry — he’s a funny old guy, always looked fiftyish, as far back as I can remember. Never young, but never getting really old, either, y’know? Some people do that, they just seem to go on forever. Anyway, he showed me where everything was in the kitchen and back room, told me to keep busy cleaning up whatever looked like it wanted cleaning, and told me, over and over again, like he was really worried that I was going to cause trouble, “Don’t bother the customers. Just take their orders, bring them their food.”
“Sure,” I said, “I got it.”
“Good,” he said, “We get some funny guys in here at night, but they’re good customers, most of them, so don’t you screw up with anyone. One customer complains, one customer stiffs you for the check, and you’re out of work, you got that?”
Then Harry went back in the kitchen, and I got a broom and swept up out front a little until a couple of truckers came in and ordered burgers and coffee.
I was pretty awkward at first, but I got the hang of it after a little bit. Guys would come in, women, too, one or two at a time, and they’d order something, and Harry’d have it ready faster than you can say “cheese”, practically, and they’d eat it, and wipe their mouths, and go use the john, and drive off, and none of them said a damn thing to me except their orders, and I didn’t say anything back except “Yes, sir,” or “Yes, ma’am,” or “Thank you, come again.” I figured they were all just truckers who didn’t like the fast-food places.
That was what it was like at first, anyway, from midnight to about one, one-thirty, but then things would slow down. Even the truckers were off the roads by then, I guess, or they didn’t want to get that far off the Interstate, or they’d all had lunch, or something. Anyway, by about two that first night I was thinking it was pretty clear why Harry didn’t think he needed help on this shift, when the door opened and the little bell rang.
I jumped a bit; that bell startled me, and I turned around, but then I turned back to look at Harry, ’cause I’d seen him out of the corner of my eye, y’know, and he’d got this worried look on his face, and _he_ was watching _me_; he wasn’t looking at the customer at all.
About then I realized that the reason the bell had startled me was that I hadn’t heard anyone drive up, and who the hell was going to be out walking to Harry’s place at two in the morning in the West Virginia mountains? The way Harry was looking at me, I knew this must be one of those special customers he didn’t want me to scare away.
So I turned around, and there was this short little guy in a really heavy coat, all zipped up, made of that shiny silver fabric you see race-car drivers wear in the cigarette ads, you know? And he had on padded ski pants of the same stuff, with pockets all over the place, and he was just putting down a hood, and he had on big thick goggles like he’d been out in a blizzard, but it was April and there hadn’t been any snow in weeks and it was about fifty, sixty degrees out.
Well, I didn’t want to blow it, so I pretended I didn’t notice, I just said, “Hello, sir; may I take your order?”
He looked at me funny and said, “I suppose so.”
“Would you like to see a menu?” I said, trying to be on my best behavior — hell, I was probably overdoing it; I’d let the truckers find their own menus.
“I suppose so,” he said again, and I handed him the menu.
He looked it over, pointed to a picture of a cheeseburger that looked about as much like anything from Harry’s grill as Sly Stallone looks like me, and I wrote it down and passed the slip back to Harry, and he hissed at me, “Don’t bother the guy!”
I took the hint, and went back to sweeping until the burger was up, and as I was handing the plate to the guy there was a sound out front like a shotgun going off, and this green light flashed in through the window, so I nearly dropped the thing, but I couldn’t go look because the customer was digging through his pockets for money, to pay for the burger.
“I will pay first,” he said, real formal. “I may need to depart quickly. My money may not be good here.”
The guy hadn’t got any accent, but with that about the money I figured he was a foreigner, so I waited, and he hauled out a handful of weird coins, and I told him, “I’ll need to check with the manager.” He gave me the coins, and while I was taking them back to Harry and trying to see out the window, through the curtain, to see where that green light came from, the door opened and these three women come in, and where the first guy was all wrapped up like an Eskimo, these people weren’t wearing anything but jeans.
Women, remember, and it was only April.
Hey, I was just sixteen, so I tried real hard not to stare and I went running back to the kitchen and tried to tell Harry what was going on, but the money and the green light and the half-naked women all got tangled up and I didn’t make much sense.
“I _told_ you I get some strange customers, kid,” he said, “Let’s see the money.” So I gave him the coins, and he said, “Yeah, we’ll take these,” and made change — I don’t know how, because the writing on the coins looked like Russian to me, and I couldn’t figure out what any of them were. He gave me the change, and then looked me in the eye and says, “Can you handle those women, boy? It’s part of the job; I wasn’t expecting them tonight, but we get strange people in here, I told you that. You think you can handle it without losing me any customers, or do you want to call it a night and find another job?”
I really wanted that paycheck; I gritted my teeth and said, “No problem!”
When you were sixteen, did you ever try to wait tables with six bare boobs right there in front of you? Those three were laughing and joking in some foreign language I never heard before, and I think only one of them spoke English, because she did all the ordering. I managed somehow, and by the time they left Harry was almost smiling at me.
Around four things slowed down again, and around four-thirty or five the breakfast crowd began to trickle in, but between two and four there were about half a dozen customers, I guess; I don’t remember who they all were any more, most of them weren’t that strange, but that first little guy and the three women, them I remember. Maybe some of the others were pretty strange, too, maybe stranger than the first guy, but he was the _first_, which makes a difference, and then those women — well, that’s gonna really make an impression on a sixteen-year-old, y’know? It’s not that they were particularly beautiful or anything, because they weren’t, they were just women, and I wasn’t used to seeing women with no shirts.
When I got off at seven thirty, I was all mixed up; I didn’t know what the hell was going on. I was beginning to think maybe I imagined it all.
I went home and changed clothes and caught the bus to school, and what with not really having adjusted to working nights, and being tired, and having to think about schoolwork, I was pretty much convinced that the whole thing had been some weird dream. So I came home, slept through until about eleven, then got up and went to work again.
And damn, it was almost the same, except that there weren’t any half-naked women this time. The normal truckers and the rest came in first, then they faded out, and the weirdos started turning up. At sixteen, you know, you think you can cope with anything. At least, I did. So I didn’t let the customers bother me, not even the ones who didn’t look like they were exactly human beings to begin with. Harry got used to me being there, and I did make it a lot easier on him, so after the first couple of weeks it was pretty much settled that I could stay on for as long as I liked.
It was fun, really, seeing just what would turn up there and order a burger. I think my favorite was the guy who walked in, no car, no lights, no nothing, wearing this electric blue hunter’s vest with wires all over it, and these medieval tights with what Harry called a codpiece, with snow and some kind of sticky goop all over his vest and in his hair, shivering like it was the Arctic out there, when it was the middle of July. He had some kind of little animal crawling around under that vest, but he wouldn’t let me get a look at it; from the shape of the bulge it made it might have been a weasel or something. He had the strangest damn accent you ever heard, but he acted right at home and ordered without looking at the menu.
Harry admitted, when I’d been there awhile, that he figured anyone else would mess things up for him somehow. I might have thought I was going nuts, or I might have called the cops, or I might have spread a lot of strange stories around, but I didn’t, and Harry appreciated that.
Hey, that was easy. If these people didn’t bother Harry, I figured, why should they bother me? And it wasn’t anybody else’s business, either. When people asked, I used to tell them that sure, we got weirdos in the place late at night — but I never said just how weird.
And I never got as cool about it as Harry was; I mean, a flying saucer in the parking lot wouldn’t make Harry blink. _I_ blinked, when we got ’em — we did, but not very often, and I had to really work not to stare at them. Most of the customers had more sense; if they came in something strange they hid it in the woods or something. But there were always a few who couldn’t be bothered. If any state cops ever cruised past there and saw those things, I guess they didn’t dare report them. No one would’ve believed them anyway.
I asked Harry once if all these guys came from the same place.
“Damned if I know,” he said. He’d never asked, and he didn’t want me to, either.
Except he was wrong about thinking that would scare them away. Sometimes you can tell when someone wants to talk, and some of these people did. So I talked to them.
I think I was seventeen by the time someone told me what was really going on, though.
Before you ask any stupid questions, no, they weren’t any of them Martians or monsters from outer space or anything like that. Some of them were from West Virginia, in fact. Just not _our_ West Virginia. Lots of different West Virginias, instead. What the science fiction writers call “parallel worlds”. That’s one name, anyway. Other dimensions, alternate realities, they had lots of different names for it.
It all makes sense, really. A couple of them explained it to me. See, everything that ever could possibly have happened, in the entire history of the universe right from the Big Bang up until now, _did_ happen -somewhere. And _every_ possible difference means a different universe. Not just if Napoleon lost at Waterloo, or won, or whatever he didn’t do here; what does Napoleon matter to the _universe_, anyway? Betelgeuse doesn’t giving a flying damn for all of Europe, past, present, or future. But every single atom or particle or whatever, whenever it had a chance to do something — break up or stay together, or move one direction instead of another, whatever — it did _all_ of them, but all in different universes. They didn’t branch off, either — all the universes were always there, there just wasn’t any difference between them until this particular event came along. And that means that there are millions and millions of identical universes, too, where the differences haven’t happened yet.
But there’s one thing about it — with an infinite number of universes, I mean really infinite, how can you find just one? Particularly the first time out? Fact is, you can’t. It’s just not possible. So the explorers go out, but they don’t come back. Maybe if some _did_ come back, they could look at what they did and where it took them and figure out how to measure and aim and all that, but so far as any of the ones I’ve talked to know, nobody has ever done it. When you go out, that’s it, you’re out there. You can go on hopping from one world to the next, or you can settle down in one forever, but like the books say, you _really_ can’t go home again. You can get close, maybe — one way I found out a lot of this was in exchange for telling this poor old geezer a lot about the world outside Harry’s. He was pretty happy about it when I was talking about what I’d seen on TV, and naming all the presidents I could think of, but then he asked me something about some religion I’d never heard of that he said he belonged to.
So there are millions of these people out there drifting from world to world, looking for whatever they’re looking for, sometimes millions of them identical to each other, too, and they run into each other. They know what to look for, see. So they trade information, and some of them tell me they’re working on figuring out how to _really_ navigate whatever it is they do, and they’ve figured out some of it already, so they can steer a little.
I wondered out loud once why so many of them turn up at Harry’s, and this woman with blue-grey skin — from some kind of medication, she told me — tried to explain it. West Virginia is one of the best places to travel between worlds, particularly up in the mountains around Sutton, because it’s a pretty central location for eastern North America, but there isn’t anything there. I mean, there aren’t any big cities, or big military bases, or anything, so that if there’s an atomic war or something — and apparently there have been a _lot_ of atomic wars, or wars with even worse weapons, in different worlds — nobody’s very likely to heave any missiles at Sutton, West Virginia. Even in the realities where the Europeans never found America and it’s the Chinese or somebody building the cities, there just isn’t any reason to build anything near Sutton. And there’s something that makes it an easy place to travel between worlds, too; I didn’t follow the explanation. She said something about the Earth’s magnetic field. The mountains and forests make it easy to hide, which is why it’s better than out in the desert someplace.
Anyway, right around Sutton it’s pretty safe and easy to travel between worlds, so lots of people do.
The strange thing, though, is that for some reason that nobody really seemed very clear on, Harry’s, or something like it, is in just about the same place in millions of different realities. More than millions; infinities, really. It’s not always exactly Harry’s All-Night Hamburgers; one customer kept calling Harry “Sal”, for instance. It’s _there_, though, or something like it, and one thing that doesn’t seem to change much is that travelers can eat there without causing trouble. Word gets around that Harry’s is a nice, quiet place, with decent burgers, where nobody’s going to hassle them about anything, and they can pay in gold or silver if they haven’t got the local money, or in trade goods or whatever they’ve got that Harry can use. It’s easy to find, because it’s in a lot of universes, relatively — as I said, this little area isn’t one that varies a whole lot from universe to universe, unless you start moving long distances. That’s a weird thought, you know, that every time I served someone a burger, a zillion of me were serving burgers to a zillion others — not all of them the same, either.
So they come to Harry’s to eat, and they trade information with each other there, or in the parking lot, and they take a break from whatever they’re doing.
They came there, and they talked to me about all those other universes, and I was seventeen years old, man. It was like those Navy recruiting ads on TV, see the world — except it was see the _worlds_, all of them, not just one. I listened to everything those guys said. I heard them talk about the worlds where zeppelins strafed Cincinnati in a Third World War, about places the dinosaurs never died out and mammals never evolved any higher than rats, about cities built of colored glass or dug miles underground, about worlds where all the men were dead, or all the women, or both, from biological warfare. Any story you ever heard, anything you ever read, those guys could top it. Worlds where speaking aloud could get you the death penalty — not what you said, just saying _anything_ out loud. Worlds with spaceships fighting a war against Arcturus. Beautiful women, strange places, everything you could ever want, out there _somewhere_, but it might take forever to find it.
I listened to those stories for months. I graduated from high school, but there wasn’t any way I could go to college, so I just stayed on with Harry — it paid enough to live on, anyway. I talked to those people from other worlds, even got inside some of their ships, or time machines, or whatever you want to call them, and I thought about how great it would be to just go roaming from world to world. Any time you don’t like the way things are going, just pop! And the whole world is different! I could be a white god to the Indians in a world where the Europeans and Asians never reached America, I figured, or find a world where machines do all the work and people just relax and party.
When my eighteenth birthday came and went without any sign I’d ever get out of West Virginia, I began to really think about it, you know? I started asking customers about it. A lot of them told me not to be stupid; a lot just wouldn’t talk about it. Some, though, some of them thought it was a great idea.
There was one guy, this one night — well, first, it was September, but it was still hot as the middle of summer, even in the middle of the night. Most of my friends were gone — they’d gone off to college, or gotten jobs somewhere, or gotten married, or maybe two out of the three. My dad was drinking a lot. The other kids were back in school. I’d started sleeping days, from eight in the morning until about four P.M., instead of evenings. Harry’s air conditioner was busted, and I really wanted to just leave it all behind and go find myself a better world. So when I heard these two guys talking at one table about whether one of them had extra room in his machine, I sort of listened, when I could, when I wasn’t fetching burgers and Cokes.
Now, one of these two I’d seen before — he’d been coming in every so often ever since I started working at Harry’s. He looked like an ordinary guy, but he came in about three in the morning and talked to the weirdos like they were all old buddies, so I figured he had to be from some other world originally himself, even if he stayed put in ours now. He’d come in about every night for a week or two, then disappear for months, then start turning up again, and I had sort of wondered whether he might have licked the navigation problem all those other people had talked about.
But then I figured, probably not, either he’d stopped jumping from one world to the next, or else it was just a bunch of parallel people coming in, and it probably wasn’t ever the same guy at all, really. Usually, when that happened, we’d get two or three at a time, looking like identical twins or something, but there was only just one of this guy, every time, so I figured, like I said, either he hadn’t been changing worlds at all, or he’d licked the navigation problem all those other people had talked about.
I figured this was my chance, so when I brought the burgers I said something real polite, like, “Excuse me, sir, but I couldn’t help overhearing; d’you think you’d have room for a passenger?”
The big guy laughed and said, “Sure, kid! I was just telling Joe here that I could haul him and all his freight, and there’d be room for you, too, if you can make it worth my trouble!”
I said, “I’ve got money; I’ve been saving up. What’ll it take?”
The big guy gave me a big grin again, but before he could say anything Joe interrupted.
“Sid,” he said, “Could you excuse me for a minute? I want to talk to this young fellow for a minute, before he makes a big mistake.”
The big guy, Sid, said, “Sure, sure, I don’t mind.” So Joe got up, and he yelled to Harry, “Okay if I borrow your counterman for a few minutes?”
Harry yelled back that it was okay. I didn’t know what the hell was going on, but I went along, and the two of us went out to this guy’s car to talk.
And it really was a car, too — an old Ford van. It was customized, with velvet and bubble windows and stuff, and there was a lot of stuff piled in the back, camping gear and clothes and things, but no sign of machinery or anything. I still wasn’t sure, you know, because some of these guys did a really good job of disguising their ships, or time machines, or whatever, but it sure _looked_ like an ordinary van, and that’s what Joe said it was. He got into the driver’s seat, and I got into the passenger seat, and we swiveled around to face each other.
“So,” he said, “Do you know who all these people are? I mean people like Sid?”
“Sure,” I said, “They’re from other dimensions, parallel worlds and like that.”
He leaned back and looked at me hard, and said, “You know that, huh? Did you know that none of them can ever get home?”
“Yes, I knew that,” I told him, acting pretty cocky.
“And you still want to go with Sid to other universes? Even when you know you’ll never come home to this universe again?”
“That’s right, Mister,” I told him, “I’m sick of this one. I don’t have anything here but a nothing job in a diner; I want to _see_ some of the stuff these people talk about, instead of just hearing about it.”
“You want to see wonders and marvels, huh?”
“Yes!”
Well, that was just exactly what I wanted, better than I could have said it myself. “Yes,” I said, “You got it, Mister.”
“You lived here all your life?”
“You mean this world? Of course I have.”
“No, I meant here in Sutton. You lived here all your life?”
“Well, yeah,” I admitted, “Just about.”
He sat forward and put his hands together, and his voice got intense, like he wanted to impress me with how serious he was. “Kid,” he said, “I don’t blame you a bit for wanting something different; I sure as hell wouldn’t want to spend my entire life in these hills. But you’re going about it the wrong way. You don’t want to hitch with Sid.”
“Oh, yeah?” I said, “Why not? Am I supposed to build my own machine? Hell, I can’t even fix my mother’s carburetor.”
“No, that’s not what I meant. But kid, you can see those buildings a thousand feet high in New York, or in Chicago. You’ve got oceans here in your own world as good as anything you’ll find anywhere. You’ve got the mountains, and the seas, and the prairies, and all the rest of it. I’ve been in your world for eight years now, checking back here at Harry’s every so often to see if anyone’s figured out how to steer in no-space and get me home, and it’s one hell of a big, interesting place.”
“But,” I said, “What about the spaceships, and . . .”
He interrupted me, and said, “You want to see spaceships? You go to Florida and watch a shuttle launch. Man, that’s a spaceship. It may not go to other worlds, but that _is_ a spaceship. You want strange animals? You go to Australia or Brazil. You want strange people? Go to New York or Los Angeles, or almost anywhere. You want a city carved out of a mountain top? It’s called Machu Picchu, in Peru, I think. You want ancient, mysterious ruins? They’re all over Greece and Italy and North Africa. Strange temples? Visit India; there are supposed to be over a thousand temples in Benares alone. See Angkor Wat, or the pyramids — not just the Egyptian ones, but the Mayan ones, too. And the great thing about all of these places, kid, is that afterwards, if you want to, you can come home. You don’t _have_ to, but you _can_. Who knows? You might get homesick some day. Most people do. _I_ did. I wish to hell I’d seen more of my own world before I volunteered to try any others.”
I kind of stared at him for awhile. “I don’t know,” I said. I mean, it seemed so easy to just hop in Sid’s machine and be gone forever, I thought, but New York was five hundred miles away — and then I realized how stupid that was.
“Hey,” he said, “Don’t forget, if you decide I was wrong, you can always come back to Harry’s and bum a ride with someone. It won’t be Sid, he’ll be gone forever, but you’ll find someone. Most world-hoppers are lonely, kid; they’ve left behind everyone they ever knew. You won’t have any trouble getting a lift.”
Well, that decided it, because y’know, he was obviously right about that, as soon as I thought about it. I told him so.
“Well, good!” he said, “Now, you go pack your stuff and apologize to Harry and all that, and I’ll give you a lift to Pittsburgh. You’ve got money to travel with from there, right? These idiots still haven’t figured out how to steer, so I’m going back home — not my _real_ home, but where I live in your world — and I wouldn’t mind a passenger.” And he smiled at me, and I smiled back, and we had to wait until the bank opened the next morning, but he didn’t really mind. All the way to Pittsburgh he was singing these hymns and war-songs from his home world, where there was a second civil war in the nineteen-twenties because of some fundamentalist preacher trying to overthrow the Constitution and set up a church government; he hadn’t had anyone he could sing them to in years, he said.
So that was what got me started traveling.
What brings _you_ to Benares?
