﻿THE WAY OF CROSS AND DRAGON

George R. R. Martin

  "Heresy," he told me. The brackish waters of his pool sloshed gently.
  "Another one?" I said wearily. "There are so many these days."
   My Lord Commander was displeased by that comment. He shifted position
heavily, sending ripples up and down the pool. One broke over the side, and a sheet
of water slid across the tiles of the receiving chamber. My boots were soaked yet
again. I accepted that philosophically. I had worn my worst boots, well aware that
wet feet were among the inescapable consequences of paying call on Torgathon
Nine-Klariis Tûn, elder of the ka-Thane people, and also Archbishop of Vess, Most
Holy Father of the Four Vows, Grand Inquisitor of the Order Militant of the Knights
of Jesus Christ, and counselor to His Holiness Pope Daryn XXI of New Rome.
   "Be there as many heresies as stars in the sky, each single one is no less
dangerous, Father," the archbishop said solemnly. "As Knights of Christ, it is our
ordained task to fight them one and all. And I must add that this new heresy is
particularly foul."
   "Yes, my Lord Commander," I replied. "I did not intend to make light of it. You
have my apologies. The mission to Finnegan was most taxing. I had hoped to ask
you for a leave of absence from my duties. I need rest, a time for thought and
restoration."
   "Rest?" The archbishop moved again in his pool, only a slight shift of his
immense bulk, but it was enough to send a fresh sheet of water across the floor. His
black, pupilless eyes blinked at me. "No, Father, I am afraid that is out of the
question. Your skills and your experience are vital for this new mission." His bass
tones seemed to soften somewhat then. "I have not had time to go over your reports
on Finnegan," he said. "How did your work go?"
   "Badly," I told him, "though ultimately I think we will prevail. The Church is
strong on Finnegan. When our attempts at reconciliation were rebuffed, I put some
standards into the right hands, and we were able to shut down the heretics'
newspaper and broadcasting facilities. Our friends also made certain that their legal
actions came to nothing."
  "That is not badly," the archbishop said. "You won a considerable victory for the
Lord and the Church."
  "There were riots, my Lord Commander," I said. "More than a hundred of the
 heretics were killed, and a dozen of our own people. I fear there will be more
violence before the matter is finished. Our priests are attacked if they so much as
enter the city where the heresy has taken root. Their leaders risk their lives if they
leave that city. I had hoped to avoid such hatreds, such bloodshed."
   "Commendable, but not realistic," said Archbishop Torgathon. He blinked at me
again, and I remembered that among people of his race blinking is a sign of
impatience. "The blood of martyrs must sometimes be spilled, and the blood of
heretics as well. What matters it if a being surrenders his life, so long as his soul is
saved?"
   "Indeed," I agreed. Despite his impatience, Torgathon would lecture me for
another hour if given a chance. That prospect dismayed me. The receiving chamber
was not designed for human comfort, and I did not wish to remain any longer than
necessary. The walls were damp and moldy, the air hot and humid and thick with the
rancid-butter smell characteristic of the ka-Thane. My collar was chafing my neck
raw. I was sweating beneath my cassock, my feet were thoroughly soaked, and my
stomach was beginning to churn.
   I pushed ahead to the business at hand. "You say this new heresy is unusually
foul, my Lord Commander?"
   "It is," he said.
   "Where has it started?"
   "On Arion, a world some three weeks' distance from Vess. A human world
entirely. I cannot understand why you humans are so easily corrupted. Once a
ka-Thane has found the faith, he would scarcely abandon it."
   "That is well known," I replied politely. I did not mention that the number of
ka-Thane to find the faith was vanishingly small. They were a slow, ponderous
people, and most of their vast millions showed no interest in learning any ways other
than their own, or following any creed but their own ancient religion. Torgathon
Nine-Klariis Tûn was an anomaly. He had been among the first converts almost two
centuries ago, when Pope Vidas L had ruled that nonhumans might serve as clergy.
Given his great life span and the iron certainty of his belief, it was no wonder that
Torgathon had risen as far as he had, despite the fact that fewer than a thousand of
his race had followed him into the Church. He had at least a century of life remaining
to him. No doubt he would someday be Torgathon Cardinal Tûn, should he squelch
enough heresies. The times are like that.
   "We have little influence on Arion," the archbishop was saying. His arms moved
as he spoke, four ponderous clubs of mottled green-gray flesh churning the water,
and the dirty white cilia around his breathing hole trembled with each word. "A few
priests, a few churches, some believers, but no power to speak of. The heretics
already outnumber us on this world. I rely on your intellect, your shrewdness. Turn
this calamity into an opportunity. This heresy is so palpable that you can easily
disprove it. Perhaps some of the deluded will turn to the true way."
   "Certainly," I said. "And the nature of this heresy? What must I disprove?" It is a
 sad indication of my own troubled faith to add that I did not really care. I have dealt
with too many heresies. Their beliefs and their questionings echo in my head and
trouble my dreams at night. How can I be sure of my own faith? The very edict that
had admitted Torgathon into the clergy had caused a half-dozen worlds to repudiate
the Bishop of New Rome, and those who had followed that path would find a
particularly ugly heresy in the massive naked (save for a damp Roman collar) alien
who floated before me and wielded the authority of the Church in four great webbed
hands. Christianity is the greatest single human religion, but that means little. The
non-Christians outnumber us five to one, and there are well over seven hundred
Christian sects, some almost as large as the One True Interstellar Catholic Church of
Earth and the Thousand Worlds. Even Daryn XXI, powerful as he is, is only one of
seven to claim the title of Pope. My own belief was strong once, but I have moved
too long among heretics and nonbelievers, and even my prayers do not make the
doubts go away now. So it was that I felt no horror—only a sudden intellectual
interest—when the archbishop told me the nature of the heresy on Arion.
  "They have made a saint," he said, "out of Judas Iscariot."
   As a senior in the Knights Inquisitor, I command my own star-ship, which it
pleases me to call Truth of Christ. Before the craft was assigned to me, it was
named the St. Thomas, after the apostle, but I did not feel a saint notorious for
doubting was an appropriate patron for a ship enlisted in the fight against heresy. I
have no duties aboard the Truth, which is crewed by six brothers and sisters of the
Order of St. Christopher the Far-Traveling and captained by a young woman I hired
away from a merchant trader.
    I was therefore able to devote the entire three-week voyage from Vess to Arion to
a study of the heretical Bible, a copy of which had been given to me by the
archbishop's administrative assistant. It was a thick, heavy, handsome book, bound
in dark leather, its pages edged with gold leaf, with many splendid interior
illustrations in full color with holographic enhancement. Remarkable work, clearly
done by someone who loved the all-but-forgotten art of bookmaking. The paintings
reproduced inside—the originals were to be found on the walls of the House of St.
Judas on Arion, I gathered—were masterful, if blasphemous, as much high art as the
Tammerwens and RoHallidays that adorn the Great Cathedral of St. John on New
Rome.
  Inside, the book bore an imprimatur indicating that it had been approved by
Lukyan Judasson, First Scholar of the Order of St. Judas Iscariot.
  It was called The Way of Cross and Dragon.
   I read it as the Truth of Christ slid between the stars, at first taking copious notes
to better understand the heresy that I must fight, but later simply absorbed by the
strange, convoluted, grotesque story it told. The words of the text had passion and
power and poetry.
  Thus it was that I first encountered the striking figure of St. Judas Iscariot, a
complex, ambitious, contradictory, and altogether extraordinary human being.
    He was born of a whore in the fabled ancient city-state of Babylon on the same
day that the Savior was born in Bethlehem, and he spent his childhood in alleys and
gutters, selling his own body when he had to, pimping when he became older. As a
youth, he began to experiment with the dark arts, and before the age of twenty he
was a skilled necromancer. That was when he became Judas the Dragon-Tamer, the
first and only man to bend to his will the most fearsome of God's creatures, the great
winged fire lizards of Old Earth. The book held a marvelous painting of Judas in
some great dank cavern, his eyes aflame as he wielded a glowing lash to keep at bay
a mountainous green-gold dragon. Beneath his arm is a woven basket, its lid slightly
ajar, and the tiny scaled heads of three dragon chicks are peering from within. A
fourth infant dragon is crawling up his sleeve. That was in the first chapter of his life.
   In the second, he was Judas the Conqueror, Judas the Dragon-King, Judas of
Babylon, the Great Usurper. Astride the greatest of his dragons, with an iron crown
on his head and a sword in his hand, he made Babylon the capital of the greatest
empire Old Earth had ever known, a realm that stretched from Spain to India. He
reigned from a dragon throne amid the Hanging Gardens he had caused to be
constructed, and it was there he sat when he tried Jesus of Nazareth, the
troublemaking prophet who had been dragged before him bound and bleeding. Judas
was not a patient man, and he made Christ bleed still more before he was through
with Him. And when Jesus would not answer his questions, Judas—contemptuous
—had Him cast back out into the streets. But first Judas ordered his guards to cut
off Christ's legs. "Healer," he said, "heal thyself."
   Then came the Repentance, the vision in the night, and Judas Iscariot gave up his
crown and his dark arts and his riches, to follow the man he had crippled. Despised
and taunted by those he had tyrannized, Judas became the Legs of the Lord, and for
a year he carried Jesus on his back to the far corners of the realm he had once ruled.
When Jesus did finally heal Himself, then Judas walked at His side, and from that
time forth he was Jesus' trusted friend and counselor, the first and foremost of the
Twelve. Finally, Jesus gave Judas the gift of tongues, recalled and sanctified the
dragons that Judas had sent away, and sent his disciple forth on a solitary ministry
across the oceans, "to spread My Word where I cannot go."
   There came a day when the sun went dark at noon and the ground trembled, and
Judas swung his dragon around on ponderous wings and flew back across the
raging seas. But when he reached the city of Jerusalem, he found Christ dead on the
cross.
   In that moment his faith faltered, and for the next three days the Great Wrath of
Judas was like a storm across the ancient world. His dragons razed the Temple in
Jerusalem and drove the people from the city and struck as well at the great seats of
power in Rome and Babylon. And when he found the others of the Twelve and
questioned them and learned of how the one named Simon-called-Peter had three
times betrayed the Lord, he strangled Peter with his own hands and fed the corpse to
his dragons. Then he sent those dragons forth to start fires throughout the world,
funeral pyres for Jesus of Nazareth.
   And Jesus rose on the third day, and Judas wept, but his tears could not turn
Christ's anger, for in his wrath he had betrayed all of Christ's teachings.
   So Jesus called back the dragons, and they came, and everywhere the fires went
out. And from their bellies he called forth Peter and made him whole again, and gave
him dominion over the Church.
   Then the dragons died, and so, too, did all dragons everywhere, for they were the
living sigil of the power and wisdom of Judas Iscariot, who had sinned greatly. And
He took from Judas the gift of tongues and the power of healing He had given, and
even his eyesight, for Judas had acted as a man blind (there was a fine painting of the
blinded Judas weeping over the bodies of his dragons). And He told Judas that for
long ages he would be remembered only as Betrayer, and people would curse his
name, and all that he had been and done would be forgotten.
    But then, because Judas had loved Him so, Christ gave him a boon, an extended
life, during which he might travel and think on his sins and finally come to
forgiveness, and only then die.
   And that was the beginning of the last chapter in the life of Judas Iscariot, but it
was a very long chapter indeed. Once Dragon-King, once the friend of Christ, now
he became only a blind traveler, outcast and friendless, wandering all the cold roads
of the earth, living even when all the cities and people and things he had known were
dead. And Peter, the first Pope and ever his enemy, spread far and wide the tale of
how Judas had sold Christ for thirty pieces of silver, until Judas dared not even use
his true name. For a time he called himself just Wandering Ju', and afterward many
other names.
   He lived more than a thousand years, and became a preacher, and a healer, and a
lover of animals, and was hunted and persecuted when the Church that Peter had
founded became bloated and corrupt. But he had a great deal of time, and at last he
found wisdom and a sense of peace, and finally Jesus came to him on a
long-postponed deathbed, and they were reconciled, and Judas wept once again.
And before he died, Christ promised that He would permit a few to remember who
and what Judas had been, and that with the passage of centuries the news would
spread, until finally Peter's Lie was displaced and forgotten.
   Such was the life of St. Judas Iscariot, as related in The Way of Cross and
Dragon. His teachings were there as well, and the apocryphal books that he had
allegedly written.
  When I had finished the volume, I lent it to Arla-k-Bau, the captain of the Truth of
Christ. Arla was a gaunt, pragmatic woman of no particular faith, but I valued her
opinion. The others of my crew, the good sisters and brothers of St. Christopher,
would only have echoed the archbishop's religious horror.
  "Interesting," Arla said when she returned the book to me.
  I chuckled. "Is that all?"
  She shrugged. "It makes a nice story. An easier read than your Bible, Damien, and
more dramatic as well."
   "True," I admitted. "But it's absurd. An unbelievable tangle of doctrine,
apocrypha, mythology, and superstition. Entertaining, yes, certainly. Imaginative,
even daring. But ridiculous, don't you think? How can you credit dragons? A legless
Christ? Peter being pieced together after being devoured by four monsters?"
   Arla's grin was taunting. "Is that any sillier than water changing into wine, or
Christ walking on the waves, or a man living in the belly of a fish?" Arla-k-Bau liked
to jab at me. It had been a scandal when I selected a nonbeliever as my captain, but
she was very good at her job, and I liked her around to keep me sharp. She had a
good mind, Arla did, and I valued that more than blind obedience. Perhaps that was
a sin in me.
  "There is a difference," I said.
  "Is there?" she snapped back. Her eyes saw through my masks. "Ah, Damien,
admit it. You rather liked this book."
   I cleared my throat. "It piqued my interest," I acknowledged. I had to justify
myself. "You know the kind of matter I deal with ordinarily. Dreary little doctrinal
deviations, obscure quibblings on theology somehow blown all out of proportion,
bald-faced political maneuverings designed to set some ambitious planetary bishop
up as a new Pope, or to wring some concession or other from New Rome or Vess.
The war is endless, but the battles are dull and dirty. They exhaust me, spiritually,
emotionally, physically. Afterward I feel drained and guilty." I tapped the book's
leather cover. "This is different. The heresy must be crushed, of course, but I admit
that I am anxious to meet this Lukyan Judasson."
   "The artwork is lovely as well," Arla said, flipping through the pages of The Way
of Cross and Dragon and stopping to study one especially striking plate. Judas
weeping over his dragons, I think. I smiled to see that it had affected her as much as
me. Then I frowned.
  That was the first inkling I had of the difficulties ahead.
  So it was that the Truth of Christ came to the porcelain city Ammadon on the
world of Arion, where the Order of St. Judas Iscariot kept its House.
   Arion was a pleasant, gentle world, inhabited for these past three centuries. Its
population was under nine million; Ammadon, the only real city, was home to two of
those millions. The technological level was medium-high, but chiefly imported. Arion
had little industry and was not an innovative world, except perhaps artistically. The
arts were quite important here, flourishing and vital. Religious freedom was a basic
tenet of the society, but Arion was not a religious world either, and the majority of
the populace lived devoutly secular lives. The most popular religion was
Aestheticism, which hardly counts as a religion at all. There were also Taoists,
Erikaners, Old True Christers, and Children of the Dreamer, along with a dozen
lesser sects.
  And finally there were nine churches of the One True Interstellar Catholic faith.
There had been twelve.
  The three others were now houses of Arion's fastest-growing faith, the Order of
 St. Judas Iscariot, which also had a dozen newly built churches of its own.
   The bishop of Arion was a dark, severe man with close-cropped black hair who
was not at all happy to see me. "Damien Har Veris!" he exclaimed in some wonder
when I called on him at his residence. "We have heard of you, of course, but I never
thought to meet or host you. Our numbers are small here—"
   "And growing smaller," I said. "A matter of some concern to my Lord
Commander, Archbishop Torgathon. Apparently you are less troubled, Excellency,
since you did not see fit to report the activities of this sect of Judas worshipers."
   He looked briefly angry at the rebuke, but quickly he swallowed his temper. Even
a bishop can fear a Knight Inquisitor. "We are concerned, of course," he said. "We
do all we can to combat the heresy. If you have advice that will help us, I will be
more than glad to listen."
   "I am an Inquisitor of the Order Militant of the Knights of Jesus Christ," I said
bluntly. "I do not give advice, Excellency. I take action. To that end I was sent to
Arion, and that is what I shall do. Now tell me what you know about this heresy and
this First Scholar, this Lukyan Judasson."
   "Of course, Father Damien," the bishop began. He signaled for a servant to bring
us a tray of wine and cheese, and began to summarize the short, but explosive,
history of the Judas cult. I listened, polishing my nails on the crimson lapel of my
jacket, until the black paint gleamed brilliantly, interrupting from time to time with a
question. Before he had half-finished, I was determined to visit Lukyan personally. It
seemed the best course of action. And I had wanted to do it all along.
   Appearances were important on Arion, I gathered, and I deemed it necessary to
impress Lukyan with my self and my station. I wore my best boots, sleek dark
handmade boots of Roman leather that had never seen the inside of Torgathon's
receiving chamber, and a severe black suit with deep burgundy lapels and stiff collar.
From around my neck hung a splendid crucifix of pure gold; my collar pin was a
matching golden sword, the sigil of the Knights Inquisitor. Brother Denis painted my
nails carefully, all black as ebony, and darkened my eyes as well, and used a fine
white powder on my face. When I glanced in the mirror, I frightened even myself. I
smiled, but only briefly. It ruined the effect.
   I walked to the House of St. Judas Iscariot. The streets of Ammadon were wide
and spacious and golden, lined by scarlet trees called whisperwinds, whose long,
drooping tendrils did indeed seem to whisper secrets to the gentle breeze. Sister
Judith came with me. She is a small woman, slight of build even in the cowled
coveralls of the Order of St. Christopher. Her face is meek and kind, her eyes wide
and youthful and innocent. I find her useful. Four times now she has killed those
who attempted to assault me.
   The House itself was newly built. Rambling and stately, it rose from amid gardens
of small bright flowers and seas of golden grass, and the gardens were surrounded
by a high wall. Murals covered both the outer wall around the property and the
exterior of the building itself. I recognized a few of them from The Way of Cross
 and Dragon and stopped briefly to admire them before walking on through the main
gate. No one tried to stop us. There were no guards, not even a receptionist. Within
the walls, men and women strolled languidly through the flowers, or sat on benches
beneath silverwoods and whisperwinds.
  Sister Judith and I paused, then made our way directly to the House itself.
   We had just started up the steps when a man appeared from within; he stood
waiting in the doorway. He was blond and fat, with a great wiry beard that framed a
slow smile, and he wore a flimsy robe that fell to his sandaled feet, and on the robe
were dragons bearing the silhouette of a man holding a cross.
   When I reached the top of the steps, the man bowed to me. "Father Damien Har
Veris of the Knights Inquisitor," he said. His smile widened. "I greet you in the name
of Jesus, and St. Judas. I am Lukyan."
   I made a note to myself to find out which of the bishop's staff was feeding
information to the Judas cult, but my composure did not break. I have been a Knight
Inquisitor for a long, long time. "Father Lukyan Mo," I said, taking his hand, "I have
questions to ask of you." I did not smile.
  He did. "I thought you might," he said.
   Lukyan's office was large but spartan. Heretics often have a simplicity that the
officers of the true Church seem to have lost. He did have one indulgence, however.
   Dominating the wall behind his desk/console was the painting I had already fallen
in love with, the blinded Judas weeping over his dragons.
  Lukyan sat down heavily and motioned me to a second chair. We had left Sister
Judith outside, in the waiting chamber. "I prefer to stand, Father Lukyan," I said,
knowing it gave me an advantage.
  "Just Lukyan," he said. "Or Luke, if you prefer. We have little use for titles here."
   "You are Father Lukyan Mo, born here on Arion, educated in the seminary on
Cathaday, former priest of the One True Interstellar Catholic Church of Earth and
the Thousand Worlds," I said. "I will address you as befits your station, Father. I
expect you to reciprocate. Is that understood?"
  "Oh, yes," he said amiably.
  "I am empowered to strip you of your right to administer the sacraments, to order
you shunned and excommunicated for this heresy you have formulated. On certain
worlds I could even order your death."
   "But not on Arion," Lukyan said quickly. "We're very tolerant here. Besides, we
outnumber you." He smiled. "As for the rest, well, I don't perform those sacraments
much anyway, you know. Not for years. I'm First Scholar now. A teacher, a thinker.
I show others the way, help them find the faith. Excommunicate me if it will make
you happy, Father Damien. Happiness is what all of us seek."
   "You have given up the faith, then, Father Lukyan?" I said. I deposited my copy
of The Way of Cross and Dragon on his desk. "But I see you have found a new
 one." Now I did smile, but it was all ice, all menace, all mockery. "A more ridiculous
creed I have yet to encounter. I suppose you will tell me that you have spoken to
God, that He trusted you with this new revelation, so that you might clear the good
name, such that it is, of Holy Judas?"
   Now Lukyan's smile was very broad indeed. He picked up the book and beamed
at me.
  "Oh, no," he said. "No, I made it all up."
  That stopped me. "What?"
   "I made it all up," he repeated. He hefted the book fondly. "I drew on many
sources, of course, especially the Bible, but I do think of Cross and Dragon mostly
as my own work. It's rather good, don't you agree? Of course, I could hardly put
my name on it, proud as I am of it, but I did include my imprimatur. Did you notice
that? It was the closest I dared come to a byline."
   I was speechless only for a moment. Then I grimaced. "You startle me," I
admitted. "I expected to find an inventive madman, some poor self-deluded fool firm
in his belief that he had spoken to God. I've dealt with such fanatics before. Instead I
find a cheerful cynic who has invented a religion for his own profit. I think I prefer
the fanatics. You are beneath contempt, Father Lukyan. You will burn in hell for
eternity."
   "I doubt it," Lukyan said, "but you do mistake me, Father Damien. I am no cynic,
nor do I profit from my dear St. Judas. Truthfully, I lived more comfortably as a
priest of your own Church. I do this because it is my vocation."
  I sat down. "You confuse me," I said. "Explain."
   "Now I am going to tell you the truth," he said. He said it in an odd way, almost
as a cant. "I am a Liar," he added.
  "You want to confuse me with child's paradoxes," I snapped.
    "No, no," he smiled. "A Liar. With a capital. It is an organization, Father Damien.
A religion, you might call it. A great and powerful faith. And I am the smallest part of
it."
  "I know of no such church," I said.
  "Oh, no, you wouldn't. It's secret. It has to be. You can understand that, can't
you? People don't like being lied to."
  "I do not like being lied to," I said.
   Lukyan looked wounded. "I told you this would be the truth, didn't I? When a
Liar says that, you can believe him. How else could we trust each other?"
   "There are many of you," I said. I was starting to think that Lukyan was a
madman after all, as fanatic as any heretic, but in a more complex way. Here was a
heresy within a heresy, but I recognized my duty—to find the truth of things and set
them right.
    "Many of us," Lukyan said, smiling. "You would be surprised, Father Damien,
really you would. But there are some things I dare not tell you."
   "Tell me what you dare, then."
   "Happily," said Lukyan Judasson. "We Liars, like all other religions, have several
truths we take on faith. Faith is always required. There are some things that cannot
be proved. We believe that life is worth living. That is an article of faith. The purpose
of life is to live, to resist death, perhaps to defy entropy."
   "Go on," I said, growing even more interested despite myself.
   "We also believe that happiness is a good, something to be sought after."
   "The Church does not oppose happiness," I said dryly.
   "I wonder," Lukyan said. "But let us not quibble. Whatever the Church's position
on happiness, it does preach belief in an afterlife, in a supreme being, and a complex
moral code."
   "True."
    "The Liars believe in no afterlife, no God. We see the universe as it is, Father
Damien, and these naked truths are cruel ones. We who believe in life, and treasure
it, will die. Afterward there will be nothing, eternal emptiness, blackness,
nonexistence. In our living there has been no purpose, no poetry, no meaning. Nor
do our deaths possess these qualities. When we are gone, the universe will not long
remember us, and shortly it will be as if we had never lived at all. Our worlds and our
universe will not long outlive us. Ultimately entropy will consume all, and our puny
efforts cannot stay that awful end. It will be gone. It has never been. It has never
mattered. The universe itself is doomed, transitory, and certainly it is uncaring."
   I slid back in my chair, and a shiver went through me as I listened to poor
Lukyan's dark words. I found myself fingering my crucifix. "A bleak philosophy," I
said, "as well as a false one. I have had that fearful vision myself. I think all of us do,
at some point. But it is not so, Father. My faith sustains me against such nihilism.
Faith is a shield against despair."
  "Oh, I know that, my friend, my Knight Inquisitor," Lukyan said. "I'm glad to see
you understand so well. You are almost one of us already."
   I frowned.
   "You've touched the heart of it," Lukyan continued. "The truths, the great
truths—and most of the lesser ones as well—they are unbearable for most men. We
find our shield in faith. Your faith, my faith, any faith. It doesn't matter, so long as
we believe, really and truly believe, in whatever lie we cling to." He fingered the
ragged edges of his great blond beard. "Our psychs have always told us that
believers are the happy ones, you know. They may believe in Christ or Buddha or
Erika Stormjones, in reincarnation or immortality or nature, in the power of love or
the platform of a political faction, but it all comes to the same thing. They believe.
They are happy. It is the ones who have seen truth who despair, and kill themselves.
The truths are so vast, the faiths so little, so poorly made, so riddled with errors and
 contradictions. We see around them and through them, and then we feel the weight
of darkness on us, and we can no longer be happy."
   I am not a slow man. I knew, by then, where Lukyan Judasson was going. "Your
Liars invent faiths."
   He smiled. "Of all sorts. Not only religious. Think of it. We know truth for the
cruel instrument it is. Beauty is infinitely preferable to truth. We invent beauty. Faiths,
political movements, high ideals, belief in love and fellowship. All of them are lies.
We tell those lies, and others, endless others. We improve on history and myth and
religion, make each more beautiful, better, easier to believe in. Our lies are not
perfect, of course. The truths are too big. But perhaps someday we will find one
great lie that all humanity can use. Until then, a thousand small lies will do."
  "I think I do not care for you Liars very much," I said with a cold, even fervor.
"My whole life has been a quest for truth."
   Lukyan was indulgent. "Father Damien Har Veris, Knight Inquisitor, I know you
better than that. You are a Liar yourself. You do good work. You ship from world
to world, and on each you destroy the foolish, the rebels, the questioners who would
bring down the edifice of the vast lie that you serve."
   "If my lie is so admirable," I said, "then why have you abandoned it?"
   "A religion must fit its culture and society, work with them, not against them. If
there is conflict, contradiction, then the lie breaks down, and the faith falters. Your
Church is good for many worlds, Father, but not for Arion. Life is too kind here,
and your faith is stern. Here we love beauty, and your faith offers too little. So we
have improved it. We studied this world for a long time. We know its psychological
profile. St. Judas will thrive here. He offers drama, and color, and much beauty—the
aesthetics are admirable. His is a tragedy with a happy ending, and Arion dotes on
such stories. And the dragons are a nice touch. I think your own Church ought to
find a way to work in dragons. They are marvelous creatures."
   "Mythical," I said.
   "Hardly," he replied. "Look it up." He grinned at me. "You see, really, it all comes
back to faith. Can you really know what happened three thousand years ago? You
have one Judas, I have another. Both of us have books. Is yours true? Can you
really believe that? I have been admitted only to the first circle of the Order of Liars.
So I do not know all our secrets, but I know that we are very old. It would not
surprise me to learn that the gospels were written by men very much like me.
Perhaps there never was a Judas at all. Or a Jesus."
   "I have faith that that is not so," I said.
   "There are a hundred people in this building who have a deep and very real faith in
St. Judas and the Way of Cross and Dragon," Lukyan said. "Faith is a very good
thing. Do you know that the suicide rate on Arion has decreased by almost a third
since the Order of St. Judas was founded?"
   I remember rising slowly from my chair. "You are as fanatical as any heretic I
 have ever met, Lukyan Judasson," I told him. "I pity you the loss of your faith."
  Lukyan rose with me. "Pity yourself, Damien Har Veris," he said. "I have found a
new faith and a new cause, and I am a happy man. You, my dear friend, are tortured
and miserable."
   "That is a lie!" I am afraid I screamed.
   "Come with me," Lukyan said. He touched a panel on his wall, and the great
painting of Judas weeping over his dragons slid up out of sight, and there was a
stairway leading down into the ground. "Follow me," he said.
   In the cellar was a great glass vat full of pale green fluid, and in it a thing was
floating—a thing very like an ancient embryo, aged and infantile at the same time,
naked, with a huge head and a tiny atrophied body. Tubes ran from its arms and legs
and genitals, connecting it to the machinery that kept it alive.
  When Lukyan turned on the lights, it opened its eyes. They were large and dark,
and they looked into my soul.
  "This is my colleague," Lukyan said, patting the side of the vat. "Jon Azure
Cross, a Liar of the fourth circle."
   "And a telepath," I said with a sick certainty. I had led pogroms against other
telepaths, children mostly, on other worlds. The Church teaches that the psionic
powers are a trap of Satan's. They are not mentioned in the Bible. I have never felt
good about those killings.
   "Jon read you the moment you entered the compound," Lukyan said, "and
notified me. Only a few of us know that he is here. He helps us lie most efficiently.
He knows when faith is true and when it is feigned. I have an implant in my skull. Jon
can talk to me at all times. It was he who initially recruited me into the Liars. He knew
my faith was hollow. He felt the depth of my despair."
   Then the thing in the tank spoke, its metallic voice coming from a speaker-grill in
the base of the machine that nurtured it. "And I feel yours, Damien Hars Veris,
empty priest. Inquisitor, you have asked too many questions. You are sick at heart,
and tired, and you do not believe. Join us, Damien. You have been a Liar for a
long, long time!"
   For a moment I hesitated, looking deep into myself, wondering what it was I did
believe. I searched for my faith, the fire that had once sustained me, the certainty in
the teachings of the Church, the presence of Christ within me. I found none of it,
none. I was empty inside, burned out, full of questions and pain. But as I was about
to answer Jon Azure Cross and the smiling Lukyan Judasson, I found something
else, something I did believe in, something I had always believed in.
   Truth.
  I believed in truth, even when it hurt. "He is lost to us," said the telepath with the
mocking name of Cross.
   Lukyan's smile faded. "Oh, really? I had hoped you would be one of us, Damien.
 You seemed ready."
  I was suddenly afraid, and I considered sprinting up the stairs to Sister Judith.
Lukyan had told me so very much, and now I had rejected them.
  The telepath felt my fear. "You cannot hurt us, Damien," it said. "Go in peace.
Lukyan told you nothing."
  Lukyan was frowning. "I told him a good deal, Jon," he said.
  "Yes. But can he trust the words of such a Liar as you?" The small misshapen
mouth of the thing in the vat twitched in a smile, and its great eyes closed, and
Lukyan Judasson sighed and led me up the stairs.
   It was not until some years later that I realized it was Jon Azure Cross who was
lying, and the victim of his lie was Lukyan. I could hurt them. I did.
  It was almost simple. The bishop had friends in government and the media. With
some money in the right places, I made some friends of my own. Then I exposed
Cross in his cellar, charging that he had used his psionic powers to tamper with the
minds of Lukyan's followers. My friends were receptive to the charges. The
guardians conducted a raid, took the telepath Cross into custody, and later tried him.
   He was innocent, of course. My charge was nonsense; human telepaths can read
minds in close proximity, but seldom anything more. But they are rare, and much
feared, and Cross was hideous enough so that it was easy to make him a victim of
superstition. In the end, he was acquitted, and he left the city of Ammadon and
perhaps Arion itself, bound for regions unknown.
   But it had never been my intention to convict him. The charge was enough. The
cracks began to show in the lie that he and Lukyan had built together. Faith is hard to
come by, and easy to lose, and the merest doubt can begin to erode even the
strongest foundation of belief.
   The bishop and I labored together to sow further doubts. It was not as easy as I
might have thought. The Liars had done their work well. Ammadon, like most
civilized cities, had a great pool of knowledge, a computer system that linked the
schools and universities and libraries together, and made their combined wisdom
available to any who needed it.
   But, when I checked, I soon discovered that the histories of Rome and Babylon
had been subtly reshaped, and there were three listings for Judas Iscariot—one for
the Betrayer, one for the saint, and one of the conqueror-king of Babylon. His name
was also mentioned in connection with the Hanging Gardens, and there is an entry
for a so-called Codex Judas.
   And according to the Ammadon library, dragons became extinct on Old Earth
around the time of Christ.
   We purged all those lies finally, wiped them from the memories of the computers,
though we had to cite authorities on a half-dozen non-Christian worlds before the
librarians and academics would credit that the differences were anything more than a
question of religious preference.
   By then the Order of St. Judas had withered in the glare of exposure. Lukyan
Judasson had grown gaunt and angry, and at least half of his churches had closed.
   The heresy never died completely, of course. There are always those who believe,
no matter what. And so to this day The Way of Cross and Dragon is read on Arion,
in the porcelain city Ammadon, amid murmuring whisperwinds.
   Arla-k-Bau and the Truth of Christ carried me back to Vess a year after my
departure, and Archbishop Torgathon finally gave me the leave of absence I had
asked for, before sending me out to fight still other heresies. So I had my victory,
and the Church continued on much as before, and the Order of St. Judas Iscariot
was thoroughly crushed. The telepath Jon Azure Cross had been wrong, I thought
then. He had sadly underestimated the power of a Knight Inquisitor.
  Later, though, I remembered his words.
  You cannot hurt us, Damien.
  Us?
  The Order of St. Judas? Or the Liars?
   He lied, I think, deliberately, knowing I would go forth and destroy the Way of
Cross and Dragon, knowing, too, that I could not touch the Liars, would not even
dare mention them. How could I? Who would credit it? A grand star-spanning
conspiracy as old as history? It reeks of paranoia, and I had no proof at all.
  The telepath lied for Lukyan's benefit so he would let me go. I am certain of that
now. Cross risked much to ensnare me. Failing, he was willing to sacrifice Lukyan
Judasson and his lie, pawns in some greater game.
   So I left, and I carried within me the knowledge that I was empty of faith, but for
a blind faith in truth—truth I could no longer find in my Church.
   I grew certain of that in my year of rest, which I spent reading and studying on
Vess and Cathaday and Celia's World. Finally I returned to the archbishop's
receiving room, and stood again before Torgathon Nine-Klariis Tûn in my very
worst pair of boots. "My Lord Commander," I said to him, "I can accept no further
assignments. I ask that I be retired from active service."
  "For what cause?" Torgathon rumbled, splashing feebly.
  "I have lost the faith," I said to him, simply.
   He regarded me for a long time, his pupilless eyes blinking. At last he said, "Your
faith is a matter between you and your confessor. I care only about your results.
You have done good work, Damien. You may not retire, and we will not allow you
to resign."
  The truth will set us free.
   But freedom is cold, and empty, and frightening, and lies can often be warm and
beautiful.
  Last year the Church granted me a new ship. I named this one Dragon.
 