﻿Speech Sounds

Octavia E. Butler



There was trouble aboard the Washington Boulevard bus. Rye had expected trouble sooner or later in her journey. She had put off going until loneliness and hopelessness drove her out. She believed she might have one group of relatives left alive—a brother and his two children twenty miles away in Pasadena. That was a day's journey one-way, if she were lucky. The unexpected arrival of the bus as she left her Virginia Road home had seemed to be a piece of luck—until the trouble began.
Two young men were involved in a disagreement of some kind, or, more likely, a misunderstanding. They stood in the aisle, grunting and gesturing at each other, each in his own uncertain T stance as the bus lurched over the potholes. The driver seemed to be putting some effort into keeping them off balance. Still, their gestures stopped just short of contact—mock punches, hand games of intimidation to replace lost curses.
People watched the pair, then looked at one another and made small anxious sounds. Two children whimpered.
Rye sat a few feet behind the disputants and across from the back door. She watched the two carefully, knowing the fight would begin when someone's nerve broke or someone's hand slipped or someone came to the end of his limited ability to communicate. These things could happen anytime.
One of them happened as the bus hit an especially large pothole and one man, tall, thin, and sneering, was thrown into his shorter opponent.
Instantly, the shorter man drove his left fist into the disintegrating sneer. He hammered his larger opponent as though he neither had nor needed any weapon other than his left fist. He hit quickly enough, hard enough to batter his opponent down before the taller man could regain his balance or hit back even once.
People screamed or squawked in fear. Those nearby scrambled to get out of the way. Three more young men roared in excitement and gestured wildly. Then, somehow, a second dispute broke out be-
200
The New Hugo Winners
tween two of these three—probably because one inadvertently touched or hit the other.
As the second fight scattered frightened passengers, a woman shook the driver's shoulder and grunted as she gestured toward the fighting.
The driver grunted back through bared teeth. Frightened, the woman drew away.
Rye, knowing the methods of bus drivers, braced herself and held on to the crossbar of the seat in front of her. When the driver hit the brakes, she was ready and the combatants were not. They fell over seats and onto screaming passengers, creating even more confusion. At least one more fight started.
The instant the bus came to a full stop, Rye was on her feet, pushing the back door. At the second push, it opened and she jumped out, holding her pack in one arm. Several other passengers followed, but some stayed on the bus. Buses were so rare and irregular now, people rode when they could, no matter what. There might not be another bus today—or tomorrow. People started walking, and if they saw a bus they flagged it down. People making intercity trips like Rye's from Los Angeles to Pasadena made plans to camp out, or risked seeking shelter with locals who might rob or murder them.
The bus did not move, but Rye moved away from it. She intended to wait until the trouble was over and get on again, but if there was shooting, she wanted the protection of a tree. Thus, she was near the curb when a battered blue Ford on the other side of the street made a U-turn and pulled up in front of the bus. Cars were rare these days—as rare as a severe shortage of fuel and of relatively unimpaired mechanics could make them. Cars that still ran were as likely to be used as weapons as they were to serve as transportation. Thus, when the driver of the Ford beckoned to Rye, she moved away warily. The driver got out—a big man, young, neatly bearded with dark, thick hair. He wore a long overcoat and a look of wariness that matched Rye's. She stood several feet from him, waiting to see what he would do. He looked at the bus, now rocking with the combat inside, then at the small cluster of passengers who had gotten off. Finally he looked at Rye again.
She returned his gaze, very much aware of the old forty-five automatic her jacket concealed. She watched his hands.
Speech Sounds
201
He pointed with his left hand toward the bus. The dark-tinted windows prevented him from seeing what was happening inside.
His use of the left hand interested Rye more than his obvious question. Left-handed people tended to be less impaired, more reasonable and comprehending, less driven by frustration, confusion, and anger.
She imitated his gesture, pointing toward the bus with her own left hand, then punching the air with both fists.
The man took off his coat revealing a Los Angeles Police Department uniform complete with baton and service revolver.
Rye took another step back from him. There was no more LAPD, no more any large organization, governmental or private. There were neighborhood patrols and armed individuals. That was all.
The man took something from his coat pocket, then threw the coat into the car. Then he gestured Rye back, back toward the rear of the bus. He had something made of plastic in his hand. Rye did not understand what he wanted until he went to the rear door of the bus and beckoned her to stand there. She obeyed mainly out of curiosity. Cop or not, maybe he could do something to stop the stupid fighting.
He walked around the front of the bus, to the street side where the driver's window was open. There, she thought she saw him throw something into the bus. She was still trying to peer through the tinted glass when people began stumbling out the rear door, choking and weeping. Gas.
Rye caught an old woman who would have fallen, lifted two little children down when they were in danger of being knocked down and trampled. She could see the bearded man helping people at the front door. She caught a thin old man shoved out by one of the combatants. Staggered by the old man's weight, she was barely able to get out of the way as the last of the young men pushed his way out. This one, bleeding from nose and mouth, stumbled into another and they grappled blindly, still sobbing from the gas.
The bearded man helped the bus driver out through the front door, though the driver did not seem to appreciate his help. For a moment, Rye thought there would be another fight. The bearded man stepped back and watched the driver gesture threateningly, watched him shout in wordless anger.
The bearded man stood still, made no sound, refused to respond to clearly obscene gestures. The least impaired people tended to do
202
the New Hugo Winners
this—stand back unless they were physically threatened and let those with less control scream and jump around. It was as though they felt it beneath them to be as touchy as the less comprehending. This was an attitude of superiority and that was the way people like the bus driver perceived it. Such "superiority" was frequently punished by beatings, even by death. Rye had had close calls of her own. As a result, she never went unarmed. And in this world where the only likely common language was body language, being armed was often enough. She had rarely had to draw her gun or even display it.
The bearded man's revolver was on constant display. Apparently that was enough for the bus driver. The driver spat in disgust, glared at the bearded man for a moment longer, then strode back to his gas-filled bus. He stared at it for a moment, clearly wanting to get in, but the gas was still too strong. Of the windows, only his tiny driver's window actually opened. The front door was open, but the rear door would not stay open unless someone held it. Of course, the air conditioning had failed long ago. The bus would take some time to clear. It was the driver's property, his livelihood. He had pasted old magazine pictures of items he would accept as fare on its sides. Then he would use what he collected to feed his family or to trade. If his bus did not run, he did not eat. On the other hand, if the inside of his bus was torn apart by senseless fighting, he would not eat very well either. He was apparently unable to perceive this. All he could see was that it would be some time before he could use his bus again. He shook his fist at the bearded man and shouted. There seemed to be words in his shout, but Rye could not understand them. She did not know whether this was his fault or hers. She had heard so little coherent human speech for the past three years, she was no longer certain how well she recognized it, no longer certain of the degree of her own impairment.
The bearded man sighed. He glanced toward his car, then beckoned to Rye. He was ready to leave, but he wanted something from her first. No. No, he wanted her to leave with him. Risk getting into his car when, in spite of his uniform, law and order were nothing— not even words any longer.
She shook her head in a universally understood negative, but the man continued to beckon.
She waved him away. He was doing what the less-impaired rarely
Speech Sounds
203
did—drawing potentially negative attention to another of his kind. People from the bus had begun to look at her.
One of the men who had been fighting tapped another on the arm, then pointed from the bearded man to Rye, and finally held up the first two fingers of his right hand as though giving two-thirds of a Boy Scout salute. The gesture was very quick, its meaning obvious even at a distance. She had been grouped with the bearded man. Now what?
The man who had made the gesture started toward her.
She had no idea what he intended, but she stood her ground. The man was half a foot taller than she was and perhaps ten years younger. She did not imagine she could outrun him. Nor did she expect anyone to help her if she needed help. The people around her were all strangers.
She gestured once—a clear indication to the man to stop. She did not intend to repeat the gesture. Fortunately, the man obeyed. He gestured obscenely and several other men laughed. Loss of verbal language had spawned a whole new set of obscene gestures. The man, with stark simplicity, had accused her of sex with the bearded man and had suggested she accommodate the other men present— beginning with him.
Rye watched him wearily. People might very well stand by and watch if he tried to rape her. They would also stand and watch her shoot him. Would he push things that far?
He did not. After a series of obscene gestures that brought him no closer to her, he turned contemptuously and walked away.
And the bearded man still waited. He had removed his service revolver, holster and all. He beckoned again, both hands empty. No doubt his gun was in the car and within easy reach, but his taking it off impressed her. Maybe he was all right. Maybe he was just alone. She had been alone herself for three years. The illness had stripped her, killing her children one by one, killing her husband, her sister, her parents . . .
The illness, if it was an illness, had cut even the living off from one another. As it swept over the country, people hardly had time to lay blame on the Soviets (though they were falling silent along with the rest of the world), on a new virus, a new pollutant, radiation, divine retribution. . . .The illness was stroke-swift in the way it cut people down and stroke-like in some of its effects. But it was highly specific.
204
The New Hugo Winners
Language was always lost or severely impaired. It was never regained. Often there was also paralysis, intellectual impairment, death.
Rye walked toward the bearded man, ignoring the whistling and applauding of two of the young men and their thumbs-up signs to the bearded man. If he had smiled at them or acknowledged them in any way, she would almost certainly have changed her mind. If she had let herself think of the possible deadly consequences of getting into a stranger's car, she would have changed her mind. Instead, she thought of the man who lived across the street from her. He rarely washed since his bout with the illness. And he had gotten into the habit of urinating wherever he happened to be. He had two women already—one tending each of his large gardens. They put up with him in exchange for his protection. He had made it clear that he wanted Rye to become his third woman.
She got into the car and the bearded man shut the door. She watched as he walked around to the driver's door—watched for his sake because his gun was on the seat beside her. And the bus driver and a pair of young men had come a few steps closer. They did nothing, though, until the bearded man was in the car. Then one of them threw a rock. Others followed his example, and as the car drove away, several rocks bounced off harmlessly.
When the bus was some distance behind them, Rye wiped sweat from her forehead and longed to relax. The bus would have taken her more than halfway to Pasadena. She would have had only ten miles to walk. She wondered how far she would have to walk now—and wondered if walking a long distance would be her only problem.
At Figuroa and Washington where the bus normally made a left turn, the bearded man stopped, looked at her, and indicated that she should choose a direction. When she directed him left and he actually turned left, she began to relax. If he was willing to go where she directed, perhaps he was safe.
As they passed blocks of burned, abandoned buildings, empty lots, and wrecked or stripped cars, he slipped a gold chain over his head and handed it to her. The pendant attached to it was a smooth, glassy, black rock. Obsidian. His name might be Rock or Peter or Black, but she decided to think of him as Obsidian. Even her sometimes useless memory would retain a name like Obsidian.
Speech Sounds
205
She handed him her own name symbol—a pin in the shape of a large golden stalk of wheat. She had bought it long before the illness and the silence began. Now she wore it, thinking it was as close as she was likely to come to Rye. People like Obsidian who had not known her before probably thought of her as Wheat. Not that it mattered. She would never hear her name spoken again.
Obsidian handed her pin back to her. He caught her hand as she reached for it and rubbed his thumb over her calluses.
He stopped at First Street and asked which way again. Then, after turning right as she had indicated, he parked near the Music Center. There, he took a folded paper from the dashboard and unfolded it. Rye recognized it as a street map, though the writing on it meant nothing to her. He flattened the map, took her hand again, and put her index finger on one spot. He touched her, touched himself, pointed toward the floor. In effect, "We are here." She knew he wanted to know where she was going. She wanted to tell him, but she shook her head sadly. She had lost reading and writing. That was her most serious impairment and her most painful. She had taught history at UCLA. She had done freelance writing. Now she could not even read her own manuscripts. She had a houseful of books that she could neither read nor bring herself to use as fuel. And she had a memory that would not bring back to her much of what she had read before.
She stared at the map, trying to calculate. She had been born in Pasadena, had lived for fifteen years in Los Angeles. Now she was near L.A. Civic Center. She knew the relative positions of the two cities, knew streets, directions, even knew to stay away from freeways which might be blocked by wrecked cars and destroyed overpasses. She ought to know how to point out Pasadena even though she could not recognize the word.
Hesitantly, she placed her hand over a pale orange patch in the upper right corner of the map. That should be right. Pasadena.
Obsidian lifted her hand and looked under it, then folded the map and put it back on the dashboard. He could read, she realized belatedly. He could probably write, too. Abruptly, she hated him— deep, bitter hatred. What did literacy mean to him—a grown man who played cops and robbers? But he was literate and she was not. She never would be. She felt sick to her stomach with hatred,
206
The New Hugo Winners
frustration, and jealousy. And only a few inches from her hand was a loaded gun.
She held herself still, staring at him, almost seeing his blood. But her rage crested and ebbed and she did nothing.
Obsidian reached for her hand with hesitant familiarity. She looked at him. Her face had already revealed too much/'No person still living in what was left of human society could fail to recognize that expression, that jealousy.
She closed her eyes wearily, drew a deep breath. She had experienced longing for the past, hatred of the present, growing hopelessness, purposelessness, but she had never experienced such a powerful urge to kill another person. She had left her home, finally, because she had come near to killing herself. She had found no reason to stay alive. Perhaps that was why she had gotten into Obsidian's car. She had never before done such a thing.
He touched her mouth and made chatter motions with thumb and fingers. Could she speak?
She nodded and watched his milder envy come and go. Now both had admitted what it was not safe to admit, and there had been no violence. He tapped his mouth and forehead and shook his head. He did not speak or comprehend spoken language. The illness had played with them, taking away, she suspected, what each valued most.
She plucked at his sleeve, wondering why he had decided on his own to keep the LAPD alive with what he had left. He was sane enough otherwise. Why wasn't he at home raising corn, rabbits, and children? But she did not know how to ask. Then he put his hand on her thigh and she had another question to deal with.
She shook her head. Disease, pregnancy, helpless, solitary agony . . . no.
He massaged her thigh gently and smiled in obvious disbelief.
No one had touched her for three years. She had not wanted anyone to touch her. What kind of world was this to chance bringing a child into even if the father were willing to stay and help raise it? It was too bad, though. Obsidian could not know how attractive he was to her—young, probably younger than she was, clean, asking for what he wanted rather than demanding it. But none of that mattered. What were a few moments of pleasure measured against a lifetime of consequences?
Speech Sounds
207
He pulled her closer to him and for a moment she let herself enjoy the closeness. He smelled good—male and good. She pulled away reluctantly.
He sighed, reached toward the glove compartment. She stiffened, not knowing what to expect, but all he took out was a small box. The writing on it meant nothing to her. She did not understand until he broke the seal, opened the box, and took out a condom. He looked at her and she first looked away in surprise. Then she giggled. She could not remember when she had last giggled.
He grinned, gestured toward the backseat, and she laughed aloud. Even in her teens, she had disliked backseats of cars. But she looked around at the empty streets and ruined buildings, then she got out and into the backseat. He let her put the condom on him, then seemed surprised at her eagerness.
Sometime later, they sat together, covered by his coat, unwilling to become clothed near-strangers again just yet. He made rock-the-baby gestures and looked questioningly at her.
She swallowed, shook her head. She did not know how to tell him her children were dead.
He took her hand and drew a cross in it with his index finger, then made his baby-rocking gesture again.
She nodded, held up three fingers, then turned away, trying to shut out a sudden flood of memories. She had told herself that the children growing up now were to be pitied. They would run through the downtown canyons with no real memory of what the buildings had been or even how they had come to be. Today's children gathered books as well as wood to be burned as fuel. They ran through the streets chasing one another and hooting like chimpanzees. They had no future. They were now all they would ever be.
He put his hand on her shoulder and she turned suddenly, fumbling for his small box, then urging him to make love to her again. He could give her forgetfulness and pleasure. Until now, nothing had been able to do that. Until now, every day had brought her closer to the time when she would do what she had left home to avoid doing: putting her gun in her mouth and pulling the trigger.
She asked Obsidian if he would come home with her, stay with her.
He looked surprised and pleased once he understood. But he did not answer at once. Finally he shook his head as she had feared he
208
The New Hugo Winners
might. He was probably having too much fun playing cops and robbers and picking up women.
She dressed in silent disappointment, unable to feel any anger toward him. Perhaps he already had a wife and a home. That was likely. The illness had been harder on men than on women—had killed more men, had left male survivors more severely impaired. Men like Obsidian were rare. Women either settled for less or stayed alone. If they found an Obsidian, they did what they could to keep him. Rye suspected he had someone younger, prettier keeping him.
He touched her while she was strapping her gun on and asked with a complicated series of gestures whether it was loaded.
She nodded grimly.
He patted her arm.
She asked once more if he would come home with her, this time using a different series of gestures. He had seemed hesitant. Perhaps he could be courted.
He got out and into the front seat without responding.
She took her place in front again, watching him. Now he plucked at his uniform and looked at her. She thought she was being asked something, but did not know what it was.
He took off his badge, tapped it with one finger, then tapped his chest. Of course.
She took the badge from his hand and pinned her wheat stalk to it. If playing cops and robbers was his only insanity, let him play. She would take him, uniform and all. It occurred to her that she might eventually lose him to someone he would meet as he had met her. But she would have him for a while.
He took the street map down again, tapped it, pointed vaguely northeast toward Pasadena, then looked at her.
She shrugged, tapped his shoulder, then her own, and held up her index and second fingers tight together, just to be sure.
He grasped the two fingers and nodded. He was with her.
She took the map from him and threw it onto the dashboard. She pointed back southwest—back toward home. Now she did not have to go to Pasadena. Now she could go on having a brother there and two nephews—three right-handed males. Now she did not have to find out for certain whether she was as alone as she feared. Now she was not alone.
Obsidian took Hill Street south, then Washington west, and she
Speech Sounds
209
leaned back, wondering what it would be like to have someone again. With what she had scavenged, what she had preserved, and what she grew, there was easily enough food for them. There was certainly room enough in a four-bedroom house. He could move his possessions in. Best of all, the animal across the street would pull back and possibly not force her to kill him.
Obsidian had drawn her closer to him and she had put her head on his shoulder when suddenly he braked hard, almost throwing her off the seat. Out of the corner of her eye, she saw that someone had run across the street in front of the car. One car on the street and someone had to run in front of it.
Straightening up, Rye saw that the runner was a woman, fleeing from an old frame house to a boarded-up storefront. She ran silently, but the man who followed her a moment later shouted what sounded like garbled words as he ran. He had something in his hand. Not a gun. A knife, perhaps.
The woman tried a door, found it locked, looked around desperately, finally snatched up a fragment of glass broken from the storefront window. With this she turned to face her pursuer. Rye thought she would be more likely to cut her own hand than to hurt anyone else with the glass.
Obsidian jumped from the car, shouting. It was the first time Rye had heard his voice—deep and hoarse from disuse. He made the same sound over and over the way some speechless people did, "Da, da, da!"
Rye got out of the car as Obsidian ran toward the couple. He had drawn his gun. Fearful, she drew her own and released the safety. She looked around to see who else might be attracted to the scene. She saw the man glance at Obsidian, then suddenly lunge at the woman. The woman jabbed his face with her glass, but he caught her arm and managed to stab her twice before Obsidian shot him.
The man doubled, then toppled, clutching his abdomen. Obsidian shouted, then gestured Rye over to help the woman.
Rye moved to the woman's side, remembering that she had little more than bandages and antiseptic in her pack. But the woman was beyond help. She had been stabbed with a long, slender boning knife.
She touched Obsidian to let him know the woman was dead. He had bent to check the wounded man who lay still and also seemed
210
The New Hugo Winners
dead. But as Obsidian looked around to see what Rye wanted, the man opened his eyes. Face contorted, he seized Obsidian's just-holstered revolver and fired. The bullet caught Obsidian in the temple and he collapsed.
It happened just that simply, just that fast. An instant later, Rye shot the wounded man as he was turning the gun on her.
And Rye was alone—with three corpses.
She knelt beside Obsidian, dry-eyed, frowning, trying to understand why everything had suddenly changed. Obsidian was gone. He had died and left her—like everyone else.
Two very small children came out of the house from which the man and woman had run—a boy and girl perhaps three years old. Holding hands, they crossed the street toward Rye. They stared at her, then edged past her and went to the dead woman. The girl shook the woman's arm as though trying to wake her.
This was too much. Rye got up, feeling sick to her stomach with grief and anger. If the children began to cry, she thought she would vomit.
They were on their own, those two kids. They were old enough to scavenge. She did not need any more grief. She did not need a stranger's children who would grow up to be hairless chimps.
She went back to the car. She could drive home, at least. She remembered how to drive.
The thought that Obsidian should be buried occurred to her before she reached the car, and she did vomit.
She had found and lost the man so quickly. It was as though she had been snatched from comfort and security and given a sudden, inexplicable beating. Her head would not clear. She could not think.
Somehow, she made herself go back to him, look at him. She found herself on her knees beside him with no memory of having knelt. She stroked his face, his beard. One of the children made a noise and she looked at them, at the woman who was probably their mother. The children looked back at her, obviously frightened. Perhaps it was their fear that reached her finally.
She had been about to drive away and leave them. She had almost done it, almost left two toddlers to die. Surely there had been enough dying. She would have to take the children home with her. She would not be able to live with any other decision. She looked around for a place to bury three bodies. Or two. She wondered if the
Speech Sounds
211
murderer were the children's father. Before the silence, the police had always said some of the most dangerous calls they went out on were domestic disturbance calls. Obsidian should have known that—not that the knowledge would have kept him in the car. It would not have held her back either. She could not have watched the woman murdered and done nothing.
She dragged Obsidian toward the car. She had nothing to dig with her, and no one to guard for her while she dug. Better to take the bodies with her and bury them next to her husband and her children. Obsidian would come home with her after all.
When she had gotten him onto the floor in the back, she returned for the woman. The little girl, thin, dirty, solemn, stood up and unknowingly gave Rye a gift. As Rye began to drag the woman by her arms, the little girl screamed, "No!"
Rye dropped the woman and stared at the girl.
"No!" the girl repeated. She came to stand beside the woman. "Go away!" she told Rye.
"Don't talk," the little boy said to her. There was no blurring or confusing of sounds. Both children had spoken and Rye had understood. They boy looked at the dead murderer and moved further from him. He took the girl's hand. "Be quiet," he whispered.
Fluent speech! Had the woman died because she could talk and had taught her children to talk? Had she been killed by a husband's festering anger or by a stranger's jealous rage? And the children. . . they must have been born after the silence. Had the disease run its course, then? Or were these children simply immune? Certainly they had had time to fall sick and silent. Rye's mind leaped ahead. What if children of three or fewer years were safe and able to learn language? What if all they needed were teachers? Teachers and protectors.
Rye glanced at the dead murderer. To her shame, she thought she could understand some of the passions that must have driven him, whoever he was. Anger, frustration, hopelessness, insane jealousy . . . how many more of him were there—people willing to destroy what they could not have?
Obsidian had been the protector, had chosen that role for who knew what reason. Perhaps putting on an obsolete uniform and patrolling the empty streets had been what he did instead of putting
212
The New Hugo Winners
a gun into his mouth. And now that there was something worth protecting, he was gone.
She had been a teacher. A good one. She had been a protector, too, though only of herself. She had kept herself alive when she had no reason to live. If the illness let these children alone, she could keep them alive.
Somehow she lifted the dead woman into her arms and placed her on the backseat of the car. The children began to cry, but she knelt on the broken pavement and whispered to them, fearful of frightening them with the harshness of her long unused voice.
"It's all right," she told them. "You're going with us, too. Come on." She lifted them both, one in each arm. They were so light. Had they been getting enough to eat?
The boy covered her mouth with his hand, but she moved her face away. "It's all right for me to talk," she told him. "As long as no one's around, it's all right." She put the boy down on the front seat of the car and he moved over without being told to, to make room for the girl. When they were both in the car Rye leaned against the window, looking at them, seeing that they were less afraid now, that they watched her with at least as much curiosity as fear.
"I'm Valerie Rye," she said, savoring the words. "It's all right for you to talk to me."
