﻿The Crystal Spheres
David Brin



It was just a lucky chance that I had been defrosted when I was— the very year that far probe 992573-aa4 reported back that it had found a good star with a shattered crystals phere. I was one of only twelve deep spacers alive warm at the time, so naturally I got to take part in the adventure.
At first I knew nothing about it. When the flivver came, I was climbing the flanks of the Sicilian plateau, in the great valley a recent ice age had made of the Mediterranean Sea I had once known. I and five other newly awakened Sleepers had come to camp and tramp through this wonder while we acclimated to the times.
We were a motley assortment from various eras, though none was older than I. We had just finished a visit to the once-sunken ruins of Atlantis, and were hiking out on a forest trail under the evening glow of the ring city high overhead. In the centuries since I had last deep slept, the gleaming, flexi solid belt of habit industry around our world had grown. In the middle latitudes, night was now a pale thing. Nearer the equator, there was little to distinguish it from day, so glorious was the light ribbon in the sky.
Not that night could ever be the same as it had been when my grandfather was a child, even if every work of man were removed. For ever since the twenty-second century there had been the Shards, casting colors out where once there had been but galaxies and stars.
No wonder no one had objected to the banishment of night from Earth surface. Humanity out on the small bodies might have to look upon the Shards, but Earth dwellers had no particular desire to gaze out upon those unpleasant reminders.
Being only a year thawed, I wasn't ready yet to even ask what century it was, let alone begin finding some passable profession for this life. Reawakened sleepers were generally given a decade or so to enjoy and explore the differences that had grown in the Earth and in the solar system before having to make any choices.
This was especially true in deep spacers like me. The State—more ageless than any of its nearly immortal members—had a nostalgic affection for us strange ones, officers of a near-extinct service. When a deep spacer awakened, he or she was encouraged to go about the altered Terra without interference, seeking strangeness. He might even dream he was exploring another good world, where no man had ever trod, instead of breathing the same air that had been in his own lungs so many times, during so many ages past.
I had expected to go my rebirth trek unbothered. So it was with amazement, that evening on the forest flank of Sicily, that I saw a creamy-colored Sol-Gov flivver drop out of a bank of lacy clouds and drift toward the campsite, where my group of time cast wanderers had settled to doze and aimlessly gossip about the events of the day.
We all stood and watched it come. The other campers looked at one another suspiciously as the flivver fell toward us. They wondered who was important enough to compel the ever-polite World comps to break into our privacy, sending this teardrop down below the Palermo heights to parklands where it didn't belong.
I kept my secret feeling to myself. The thing had come for me. I knew it. Don't ask me how. A deep spacer knows things. That is all.
We who have been out beyond the shattered Shards of Sol's broken crystal sphere, and have peered from the outside to see living worlds within faraway shells… We are the ones who have pressed our faces against the glass at the candy store, staring in at what we could not have. We are the ones who understand the depth of our deprivation, and the joke the Universe has played on us.
The billions of our fellow humans—those who have never left Sol's soft, yellow kindness—need psychists even to tell of the irreparable trauma they endure. Most people drift through their lives suffering only occasional bouts of great depression, easily treated, or ended with final sleep.
But we deep spacers have rattled the bars of our cage. We know our neuroses arise out of the Universe's great jest.
I stepped forward toward the clearing where the Sol-Gov flivver was settling. It gave my campmates someone to blame for the interruption. I could feel their burning stares.
The beige teardrop opened, and out stepped a tall woman. She possessed a type of statuesque, austere beauty that had not been in fashion on Earth during any of my last four lives. Clearly she had never indulged in biosculpting.
I admit freely that in that first instant I did not recognize her, though we had thrice been married over the slow wait years.
The first thing I knew, the very first thing of all, was that she wore our uniform… the uniform of a Service that had been "moth-balled" (O quaint term!) thousands of years ago.
Silver against dark blue, and eyes that matched… "Alice," I breathed after a long moment. "Is it true at last?"
She came forward and took my hand. She must have known how weak and tense I felt.
"Yes, Joshua. One of the probes has found another cracked shell."
"There is no mistake? It's a good star?"
She nodded her head, saying yes with her eyes. Black ringlets framed her face, shimmering like the trail of a rocket.
"The probe called a class-A alert." She grinned. "There are Shards all around the star, shattered and glimmering like the Oort-sky of Sol. And the probe reports that there is a world within! One that we can touch!"
I laughed out loud and pulled her to me. I could tell the campers behind me came from times when one did not do such things, for they muttered in consternation.
"When? When did the news come?"
"We found out months ago, just after you thawed. World comp still said that we had to give you a year of wakeup, but I came the instant it was over. We have waited long enough, Joshua. Moishe Bok is taking out every deep spacer now alive.
"Joshua, we want you to come. We need you. Our expedition leaves in three days. Will you join us?"
She need not have asked. We embraced again. And this time I had to blink back tears.
Of recent weeks, as I wandered, I had pondered what profession I would pursue in this life. But joy of joys, it never occurred to me I would be a deep spacer again! I would wear the uniform once more, and far travel to the stars!
The project was under a total news blackout. The Sol-Gov psychists were of the opinion that the race could not stand another disappointment. They feared an epidemic of great depression, and a few of them even tried to stop us from mounting the expedition.
Fortunately, the World comps remembered their ancient promise. We deep spacers long ago agreed to stop exploring, and raising people's hopes with our efforts. In return, the billion robot far probes were sent out, and we would be allowed to go investigate any report they sent back of a cracked shell.
By the time Alice and I arrived at Charon, the others had almost finished recommissioning the ship we were to take. I had hoped we would be using the Robert Rodgers, or Ponce de León, two ships I had once commanded. But they had chosen instead to use the old Pelenor. She would be big enough for the purposes we had in mind, without being unwieldy.
Sol-Gov tugs were loading about ten thousand corp sicles even as the shuttle carrying Alice and me passed Pluto and began rendezvous maneuvers. Out here, ten percent of the way to the Edge, the Shards glimmered with a bright sheen of indescribable colors. I let Alice do the piloting, and stared out at the glowing fragments of Sol's shattered crystal sphere.
When my grandfather was a boy, Charon had been a site of similar activity. Thousands of excited men and women had clustered around an asteroid ship half the size of the little moon itself, taking aboard a virtual ark of hopeful would-be colonists, their animals, and their goods.
Those early explorers knew they would never see their final destination. But they were not sad. They suffered from no great-depression. Those people launched forth in their so-primitive first starship full of hope for their great-grandchildren—and for the world which their sensitive telescopes had proved circled, green and pleasant, around the star Tau Ceti.
Ten thousand wait years later, I looked out at the mammoth Yards of Charon as we passed overhead. Rank on serried rank of starships lay berthed below. Over the millennia, thousands had been built, from generation ships and hiberna-barges to ram-shippers and great strutted wormhole-divers.
They all lay below, all except the few that were destroyed in accidents, or whose crews killed themselves in despair. They had all come back to Charon, failures.
I looked at the most ancient hulks, the generation ships, and thought about the day of my grandfather's youth, when the Seeker cruised blithely over the Edge, and collided at one percent of light speed with the inner face of Sol's crystal sphere.
They never knew what hit them, that first crew.
They had begun to pass through the outermost shoals of the solar system… the Oort Cloud, where billions of comets drifted like puffs of snow in the sun's weakened grasp.
Seeker's instruments sought through the sparse cloud, touching isolated, drifting balls of ice. The would-be colonists planned to keep busy doing science throughout the long passage. Among the questions they wanted to solve on their way was the mystery of the comets' mass.
Why was it, astronomers had asked for centuries, that virtually all of these icy bodies were nearly the same size—a few miles across?
Seeker's instruments ploughed for knowledge. Little did her pilots know she would reap the Joke of the Gods.
When she collided with the crystal sphere, it bowed outward with her over a span of light minutes. Seeker had time for a frantic laser cast back to Earth. They only knew that something strange was happening. Something had begun tearing them apart, even as the fabric of space itself seemed to rend!
Then the crystal sphere shattered.
And where there had once been ten billion comets, now there were ten quadrillion.
Nobody ever found the wreckage of Seeker. Perhaps she had vaporized. Almost half the human race died in the battle against the comets, and by the time the planets were safe again, centuries later, Seeker was long gone.
We never did find out how, by what accident, she managed to crack the shell. There are still those who contend that it was the crew's ignorance that crystal spheres even existed that enabled them to achieve what had forever since seemed so impossible.
Now the Shards illuminate the sky. Sol shines within a halo of light, reflected by the ten quadrillion comets… the mark of the only good star accessible to man.
"We're coming in," Alice told me. I sat up in my seat and watched her nimble hands dance across the panel. Then Pelenor drifted into view.
The great globe shone dully in the light from the Shards. Already the nimbus of her drives caused space around her to shimmer.
The Sol-Gov tugs had finished loading the colonists abroad, and were departing. The ten thousand corp sicles would require little tending during our mission, so we dozen deep spacers would be free to explore. But if the good star did, indeed, shine into an accessible good world, we would awaken the men and women from frozen-sleep and deliver them to their new home.
No doubt the World comps chose well these sleepers to be potential colonists. Still, we were under orders that none of them should be awakened unless a colony was possible. Perhaps this trip would turn out to be just another disappointment, in which case the corp sicles were never to know that they had been on a journey twenty thousand parsecs and back.
"Let's dock," I said eagerly. "I want to get going."
Alice smiled. "Always the impatient one. The deep spacer's deep spacer. Give it a day or two, Joshua. We'll be winging out of the nest soon enough."
There was no point in reminding her that I had been late waiting longer than she—indeed, longer than nearly any other human left alive. I kept my restlessness within and listened, in my head, to the music of the spheres.
In my time there were four ways known to cheat Einstein, and two ways to flat-out fool him. On our journey Pelenor used all of them. Our route was circuitous, from wormhole to quantum point to collapsar. By the time we arrived, I wondered how the deep probe had ever gotten so far, let alone back, with its news.
The find was in the nearby minor galaxy, Sculptor. It took us twelve years, ship time, to get there.
On the way we passed close to at least two hundred good stars, glowing hot yellow, stable, and solitary. In every case there were signs of planets circling around. Several times we swept by close enough to catch glimpses, in our superscopes, of bright blue waterworks, circling invitingly like temptresses, forever out of reach.
In the old days we would have mapped these places, excitedly standing off just outside the danger zone, studying the Earth-like worlds with our instruments. We would have charted them carefully, against the day when mankind finally learned how to do on purpose what Seeker had accomplished in ignorance.
Once we did stop, and lingered two light days away from a certain good star—just outside of its crystal sphere. Perhaps we were foolish to come so close, but we couldn't help it. For there were modulated radio waves coming from the water world within!
It was only the fourth time technological civilization had been found. We spent an excited year setting up robot watchers and recorders to study the phenomenon.
But we did not bother trying to communicate. We knew, by now, what would happen. Any probe we sent in would collide with the crystal sphere around this good star. It would be crushed, ice precipitating upon it from all directions until it was destroyed and hidden under megatons of water—a newborn comet.
Any focused beams we cast inward would cause a similar reaction, creating a reflecting mirror that blocked all efforts to communicate with the locals.
Still, we could listen to their traffic. The crystal sphere was a one-way barrier to modulated light and radio, and intelligence of any form. But it let the noise the locals made escape.
In this case, we soon concluded that it was another hive-race. The creatures had no interest in, or even conception of, space travel. Disappointed, we left our watchers in place and hurried on.
Our target was obvious as soon as we arrived within a few light-weeks of the goal. Our excitement rose as we found that the probe had not lied. It was a good star—stable, old, companionless—and its friendly yellow glow diffracted through a pale, shimmering aura of ten quadrillion snowflakes… its shattered crystal sphere.
"There's a complete suite of planets," announced Yen Ching, our cosmo physicist. His hands groped about in his holistank, touching in its murk what the ship's instruments were able to decipher from this distance.
"I can feel three gas giants, about two million asteroid small bodies, and"—he made us wait, while he felt carefully to make sure— "three little worlds!"
We cheered. With numbers like those, odds were that at least one of the rocky planets circled within the Life zone.
"Let me see… there's one little world here that has—" Yen pulled his hand from the tank. He popped a finger in his mouth and tasted for a moment, rolling his eyes like a connoisseur savoring fine wine.
"Water." He smacked thoughtfully. "Yes! Plenty of water. I can taste life, too. Standard adenine-based carbolife. Hmmm. In fact, it's chlorophyllic and left-handed!"
In the excited, happy babble that followed, Moishe Bok, our captain, had to shout to be heard.
"All right! People! Look, it's clear none of us are going to get any sleep soon. Life sciencer Taiga, have you prepared a list of corp sicles to thaw, in case we have found a good world?"
Alice drew the list from her pocket. "Ready, Moishe. I have biologists, technicians, planetologists, crystallographers…"
"You'd also better awaken a few archaeologists and Contacters," Yen added dryly.
We turned and saw that his hands were back in the holistank. His face bore a dreamy expression.
"It took our civilization three thousand years to herd our asteroids into optimum orbits for space colonies. But compared with this system, we're amateurs. Every smallbody orbiting this star has been transformed. They march around like ancient soldiers on a drill field. I have never even imagined engineering on this scale."
Moishe's gaze flickered to me. As executive officer, it would be my job to fight for the ship, if Pelenor found herself in trouble… and to destroy her if capture were inevitable.
Long ago we had reached one conclusion. If good stars without crystal spheres were rare, and dreamt of by a frustrated mankind, the same might hold for some other star-traveling race. If some other people had managed to break out of its shell, and now wandered about, like us, in search of another open good star, what would such a race think, upon detecting our ship?
I know what we would think. We would think that the intruder had to come from somewhere… an open good star.
My job was to make sure nobody ever followed Pelenor back to Earth.
I nodded to my assistant, Yoko Murukami, who followed me to the arms globe. We unfolded the firing panel and waited while Moishe ordered Pelenor piloted cautiously closer.
Yoko looked at the panel dubiously. She obviously doubted the efficacy of even a mega-terawatt laser against technology of the scale described by Yen.
I shrugged. We would find out soon. My duty was done the moment I flicked the arming switch and took hold of our deadman autodestruct. In the hours that passed, I watched the developments carefully, but could not help deep remembering.
Back in the days before starships—before Seeker broke Sol's eggshell and precipitated the two-century CometWar —mankind had awakened to a quandary that caused the thinkers of those early days many sleepless nights.
As telescopes improved, as biologists began to understand, and even tailor make life, more and more people began to look up at the sky and ask, "Where the hell is everybody?"
The great lunar-based cameras tracked planets around nearby yellow suns. There were telltale traces of life even in those faint twenty-first-century spectra. Philosophers case nervous calculations to show that the galaxies must teem with living worlds.
And as they prepared our first starships, the deep thinkers began to wonder. If travel between the stars was as easy as it appeared to be, why hadn't the fertile stars already been settled by somebody else?
After all, we were getting ready to head out and colonize. By even modest estimates of expansion rates, we seemed sure to fill the entire galaxy with human settlements within a few million years.
So why hadn't this already happened? Why was there no sign of traffic among the stars? Why had the predicted galactic radio network of communications never been detected?
Even more puzzling… why was there absolutely no evidence that Earth had ever been colonized in the past? We were by then quite certain that our world had never hosted visitors from other worlds.
For one thing, there was the history of the Precambrian to consider.
Before the age of reptiles, before fish or trilobites or even amoebae, there was, on Earth, a two-billion-year epoch in which the only lifeforms were crude single-celled organisms without nuclei—the prokaryotes—struggling slowly to invent the basic structure of life.
No alien colonists ever came to Earth during all that time. We knew that for certain, for if they had, the very garbage they buried would have changed the history of life on our planet. A single leaky latrine would have filled the oceans with superior lifeforms that would have overwhelmed our crude little ancestors.
Two billion years without being colonized… and then the silent emptiness of the radio ways… the philosophers of the twenty-first century called it the Great Silence. They hoped the starships would find the answer.
Then the very first ship, Seeker, somehow smashed the crystal-sphere we hadn't even known existed, and inadvertently explained the mystery for us.
During the ensuing CometWar, we had little time for philosophical musings. I was born into that battle, and spent my first hundred years in harsh screaming little ships, blasting and herding ice balls that, left alone, would have fallen upon and crushed our fragile worlds.
We might have let Earth fall then. After all, more than half of humanity at that time lived in space colonies, which could be protected more easily than any sitting duck planet.
That might have been logical. But mankind went a little crazy when Earth mother was threatened. Belters herded cities of millions into the paths of hurling ice balls, just to save a heavy world they had only known from books and a faint blue twinkle in the blackness. The psychists took a long time to understand why. At the time it seemed like some sort of divine madness.
Finally the war was won. The comets were tamed and we started looking outward again. New starships were built, better than before.
I had to wait for a berth on the twelfth ship, and the wait saved my life.
The first seven ships were lost. As they beamed back their jubilant reports, spiraling closer to the beautiful green worlds they had found, they plowed into unseen crystal spheres and were destroyed.
And, unlike Seeker, they did not accomplish anything by dying. The crystal spheres remained after the ships had been ice crushed into comets.
We had all had such hopes… though those who remembered Seeker had worried quietly. Humanity seemed about to breathe free, at last! We were going to spread our eggs to other baskets, and be safe for the first time. No more would we fear overpopulation, crowding, or stagnation.
And all at once the hopes were smashed—dashed against those unseen, deadly spheres.
It took centuries even to learn how to detect the dead zones! How, we asked. How could the universe be so perverse? Was it all some great practical joke? What were these monstrous barriers that defied all the physics we knew, and kept us away from the beautiful little worlds we so desired?
For three centuries, humanity went a little crazy.
I missed the worst years of the great depression. I was with a group trying to study the sphere around Tau Ceti. By the time I got back, some degree of order had been restored.
But I returned to a solar system that had clearly lost a piece of its heart. It was a long time before I heard true laughter again, on Earth or on her small bodies.
I too went to bed and pulled the covers over my head for a couple of hundred years.
The entire crew breathed a relief sigh when Captain Bok ordered me to put the safeties back on. I finally let go of my deadman switch and got up. The tension seeped away into a chain of shivers, and Alice had to hold me until I could stand again on my own.
Moishe had ordered us off alert because the good sun's system was empty.
To be accurate, the system teemed with life, but none of it was intelligent.
The greater asteroids held marvelous, self-sustaining ecosystems, absorbing sunlight under great windows. Twenty moons sheltered huge forests beneath tremendous domes. But there was no traffic, no radio or light messages. Yen's detectors revealed no machine activity, nor the thought-touch of analytical beings.
It felt eerie to poke our way through those civilized lanes in the small body ways. For so long we had only performed such maneuvers in the well-known spaces of Solsystem.
During those first centuries after the crystal crisis, some men and women still thought it would be possible to live among the stars. Belters mostly, they claimed aloud that planets were nasty, heavy places anyway. So who needed them?
They went out to the badstars—red giants and tiny red dwarves, tight binaries and unstable suns. The badstars were protected by no crystal spheres. The would-be colonists found drifting clots of matter near the suns, and set up small body cities as they had at home.
Every one of the attempts failed within a few generations. The colonists simply lost interest in procreation.
The psychists finally decided the cause was related to the divine madness that had enabled us to win the CometWar.
Simply put, men and women could live on asteroids, but they needed to know that there was as blue world nearby—to see it in their sky. It's a flaw in our character, no doubt, but we cannot go out and live in space all alone.
We have to have water worlds, if the universe is ever to be ours.
This system's water world we named Quest, after the beast so long sought by King Pelenor, our ship's namesake. It shone blue and brown, under a clean whites waddling of clouds. For hours we circled above it, and simply cried.
Alice awakened ten corp sicles—prominent scientists who, the World comps had promised, would not fall apart on the reawakening of hope.
We watched them take their turn at the viewport, joy tears streaming down their faces, and we joined them to weep freely once again.
Pelenor was hardly up to the task of exploring this system by herself. We spent a year recovering and modifying several of the ancient ships we found drifting over our planet, so that teams could spread out, investigating every far corner of this system.
By our second anniversary, a hundred biologists were quick scampering over the surface of Quest. They gene scanned the local flora and fauna excitedly, and already were modifying Earth plants to fit into the ecosystem without causing imbalance. Soon they would start on animals from our gene tanks.
Engineers exploring the small bodies excitedly declared that they could get the life machines left behind by the prior race to work. There was room for a billion colonists out there, straight from the start.
But the archaeologists were the ones whose report we awaited most anxiously. Between my ferrying runs, they were the ones I helped. I joined them in the dusty ruins of Oldcity, at the edge of Long valley, putting together piles of artifacts to be catalogued and slowly analyzed.
We learned that the inhabitants had called themselves the Nataral. They were about as similar to us as we might have expected— bipedal, nine fingered, weird looking.
Still, one got used to their faces after staring at their statues and pictures long enough. I even began to perceive subtle facial cues, and delicate, sensitive nuances of expression. When the language was cracked, we learned their race name and some of their story.
Unlike the few other alien intelligences we had observed from afar, the Natarals were individuals, and explorers. They too had spread into their planetary system after a worldbound history fully as colorful and goodbad as our own.
Like us, they had two conflicting dreams. They longed for the stars, for room to grow. And they also wished for other faces, for neighbors.
By the time they built a starship—their first—they had given up on the idea of neighbors. There was no sign anybody had ever visited their world. They heard nothing but silence from the stars.
Still, when they were ready, they launched their firstship toward their other dream—Room.
And within weeks of the launching, their sun's crystalsphere shattered.
* * *
For two weeks we double-checked the translations. We triple-checked.
For millennia we had been searching for a way to destroy these deadly barriers around good stars… trying to duplicate on purpose what Seeker had accomplished by accident. And now we had the answer.
The Nataral, like us, had managed to destroy one and only one crystal sphere. Their own. And the pattern was exactly the same, down to the CometWar that subsequently almost wrecked their high civilization.
The conclusion was obvious. The death barriers were destructible, but only from the inside!
And just when that idea was starting to sink in, the archaeologists dug up the Obelisk.
Our top linguist, Garcia Cardenas, had a flair for the dramatic. When Alice and I visited him in his encampment at the base of the newly excavated monument, he insisted on putting off all discussion of his discovery until the next day. He and his partner instead prepared a special meal for us, and raised their glasses to toast Alice.
She stood and accepted their accolades with dry wit, and then sat down to continue nursing our baby.
Old habits break hard, and only a few of the women had managed yet to break centuries of biofeedback conditioning not to breed. Alice was among the first to reactivate her ovaries and bring a child to our new world.
It wasn't that I was jealous. After all, I basked in the only slightly lesser glory of fatherhood. But I was getting impatient with all of this ballyhoo. Except for Moishe Bok, I was perhaps the oldest human here—old enough to remember when people had children as a matter of course, and therefore made time for other matters, when something important was up!
Finally, when the celebration had wound down, Garcia Cardenas nodded to me, and led me out the back flap of the tent. We followed a dim path down a sloping trail to the digs, by the light of the ring of bright small bodies the Nataral had left permanently in place over the equatorial sky of Quest.
We finally arrived at a bright alloy wall that towered high above our heads. It was made of a material our techs had barely begun to analyze, and was nearly impervious to the effects of time. On it were inscribed hard patterns bearing the tale of the last days of the Nataral.
A lot of that story we knew from other translated records. But the end itself was still a mystery, and no small cause of nervousness. Had it been some terrible plague? Did the intelligent machines, on which both their civilization and ours relied, rebel and slaughter their masters? Did their sophisticated bioengineering technology get out of their control?
What we did know was that the Nataral had suffered. Like humans, they had gone out and found the universe closed to them. Both of their great dreams—of good places to spread settle, and of other minds to meet—had been shattered like the death sphere around their own star. Like humans, they spent quite a long time not entirely sane.
In the darkness deep within the dig, Cardenas had promised I would find answers.
As he prepared his instruments I listened to the sounds of the surrounding forest jungle. Life abounded on this world. There were lovely, complicated creatures, some clearly natural, and some just as clearly the result of clever biosculpting. In their creatures, in their art and architecture, in the very reasons they had almost despaired, I felt a powerful closeness to the Nataral. I would have liked them, I imagined.
I was glad to take this world for humanity, for it might mean salvation for my species. Still, I regretted that the other race was gone.
Cardenas motioned me over to a holistank he had set up at the base of the Obelisk. As we put our hands into the blackness, a light appeared on the face of the monolith. Where the light traveled, we would touch, and feel the passion of those final days of the Nataral.
I stroked the fine tuned, soft resonant surface. Cardenas led me, and I felt the Ending time as the Nataral meant it to be felt.
* * *
Like us, the Nataral had passed through a long period of bitterness, even longer than we had endured until now. To them, indeed, it seemed as if the universe was a great, sick joke.
Life was found everywhere among the stars. But intelligence arose only slowly and rarely, with many false starts. Where it did occur, it was often in a form that did not happen to covet space or other planets.
But if the crystal spheres had not existed, the rare sites where star faring developed would spread outward. Species like us would expand, and eventually make contact with one another, instead of searching forever among sand grains. An elder race might arrive where another was just getting started, and help it over some of its crises.
If the crystal spheres had not existed…
But that was not to be. Star farers could not spread, because crystal spheres could only be broken from the inside! What a cruel universe it was!
Or so the Nataral had thought.
But they persevered. And after ages spent hunting for the miraculous good star, their far probes found five water-worlds unprotected by death barriers.
My touch hand trembled as I stroked the coordinates of these accessible planets. My throat caught at the magnitude of the gift that had been given us on this obelisk. No wonder Cardenas had made me wait! I, too, would linger when I showed it to Alice.
But then, I wondered, where had the Nataral gone? And why? With six worlds, surely their morale would have lifted!
There was a confusing place on the Obelisk…talk of black holes and of time. I touched the spot again and again, while Cardenas watched my reaction. Finally, I understood.
"Great Egg!" I cried. The revelation of what had happened made the discovery of the five good worlds pale into insignificance.
"Is that what the crystal spheres are for?"
I couldn't believe it.
Cardenas smiled. "Watch out for teleology, Joshua. It is true that the barriers would seem to show the hand of the creator at work. But it might be simply circumstance, rather than some grand design.
"All that we do know is this. Without the crystal spheres, we ourselves would not exist. Intelligence would be more rare than it already is. And the stars would be almost barren of life.
"We have cursed the crystal spheres for ten thousand years," Cardenas sighed. "The Nataral did so for far longer—until they at last understood."
If the crystal spheres had not existed…
I thought about it that night, as I stared up at the shimmering, pale light from the drifting Shards, through which the brighter stars still shone.
If the crystal spheres had not existed, then there would come to each galaxy a first race of star-treaders. Even if most intelligences were stay-at-homes, the coming of an aggressive, colonizing species was inevitable, sooner or later.
If the crystal spheres had not existed, the first such star-treaders would have gone out and taken all the worlds they found. They would have settled all the water worlds, and civilized the small bodies around every single good star.
Two centuries before we discovered our crystal sphere, we humans had already started wondering why this had never happened to Earth. Why, during the three billion years that Earth was "choice real estate," had no race like us come along and colonized it?
We found out it was because of the death barrier surrounding Sol, which kept our crude little ancestors safe from interference from the outside… which let our nursery world nurture us in peace and isolation.
If the crystal spheres had not been, then the first star-treaders would have filled the galaxy, perhaps the universe. It is what we would have done, had the barriers not been there. The histories of those worlds would be forever changed. And there is no way to imagine the death-of-possibility that would have resulted.
So, the barriers protected worlds until they developed life capable of cracking the shells from within.
But what was the point? What benefit was there in protecting some young thing, only for it to grow up into bitter, cramped loneliness in adulthood?
Imagine what it must have been like for the very first race of star-treaders. Never, were they patient as Job, would they find another good star to possess. Not until the next egg cracked would they have neighbors to talk to.
No doubt they despaired long before that.
Now we, humanity, had been gifted of six beautiful worlds. And if we could not meet the Nataral, we could, at least, read their books and come to know them. And from their careful records we could learn about the still earlier races which had emerged from each of the other five good worlds, each into a lonely universe.
Perhaps in another billion years the universe will more closely resemble the science fictional schemes of my grandfather's day. Maybe then commerce will plow the star lanes between busy, talky worlds.
But we, like the Nataral, came too early for that. We are cursed, if we hang around until that day, to be an Elder Race.
I looked one more time toward the constellation we named Phoenix, whither the Nataral had departed millions of our years ago. I could not see the dark star where they had gone. But I knew exactly where it lay. They had left explicit instructions.
Then I turned and entered the tent that I shared with Alice and our child, leaving the stars and shards behind me.
Tomorrow would be a busy day. I had promised Alice that we might begin building a house on a hillside not far from Oldcity.
She muttered some dream talk and cuddled close as I slipped into bed beside her. The baby slept quietly in her cradle a few feet away. I held Alice, and breathed slowly.
But sleep came only gradually. I kept thinking about what the Nataral had given us.
Correction… what they had lent us.
We could use their six worlds, on the condition we were kind to them. Those were the same conditions they had accepted when they took the four worlds long abandoned by the Lap-Klenno, their predecessors on the lonely star lanes… and that the Lap-Klenno had agreed to on inheriting the three Thwoozoon suns…
So long as the urge to spread settle was primary in us, the worlds were ours, and any others we happened upon.
But someday our priorities would change. Elbowroom would no longer be our chief fixation. More and more, the Nataral had understood, we would begin to think instead about loneliness.
I knew they were right. Someday my great-to-the-nth descendants would find that they could no longer bear a universe without other voices in it. They would tire of these beautiful worlds, and pack up the entire tribe to head for a dark star.
There, within the event horizon of a great black hole, they would find the Nataral, and the Lap-Klenno, and the Thwoozoon, waiting in a cup of suspended time.
I listened to the wind gentle flapping the tent, and envied my great-nth grandchildren. I, at least, would like to meet the other star-treaders, so very much like us.
Oh, we could wait around for a few billion years, till that distant time when most of the shells have cracked, and the universe bustles with activity. But by then we would have changed. By necessity we would indeed have become an ElderRace…
But what species in its right mind would choose such a fate? Better, by far, to stay young until the universe finally becomes a fun place to enjoy!
To wait for that day, the races who came before us sleep at the edge of their time stretched black hole. Within, they abide to welcome us; and we shall sit out, together, the barren early years of the galaxies.
I felt the last shreds of the old great depression dissipate as I contemplated the elegant solution of the Nataral. For so long we had feared that the Universe was a practical joker, and that our place in it was to be victims—patsies. But now, at last, my dark thoughts shattered like an eggshell… like the walls of a crystal cage.
I held my woman close. She sighed something said in dream thought. As sleep finally came, I felt better than I had in a thousand years. I felt so very, very young.

