Kirinyaga
Mike Resnick


	IN THE BEGINNING, Ngai lived alone atop the mountain called Kirinyaga.  In the fullness of time he created three sons, who became the fathers of the Maasai, the Kamba, and the Kikuyu races, and to each son he offered a spear, a bow, and a digging-stick.  The Maasai chose the spear, and was told to tend herds on the vast savannah.  The Kamba chose the bow, and was sent to the dense forests to hunt for game.  But Gikuyu, the first Kikuyu, knew that Ngai loved the earth and the seasons, and chose the digging-stick.  To reward him for this Ngai not only taught him the secrets of the seed and the harvest, but gave him Kirinyaga, with its holy fig tree and rich lands.
       The sons and daughters of Gikuyu remained on Kirinyaga until the white man came and took their lands away, and even when the white man had been banished they did not return, but chose to remain in the cities, wearing Western clothes and using Western machines and living Western lives.  Even I, who am a mundumugu -- a witch doctor -- was born in the city.  I have never seen the lion or the elephant or the rhinoceros, for all of them were extinct before my birth; nor have I seen Kirinyaga as Ngai meant it to be seen, for a bustling, overcrowded city of three million inhabitants covers its slopes, every year approaching closer and closer to Ngai's throne at the summit.  Even the Kikuyu have forgotten its true name, and now know it only as Mount Kenya.
       To be thrown out of Paradise, as were the Christian Adam and Eve, is a terrible fate, but to live beside a debased Paradise is infinitely worse.  I think about them frequently, the descendants of Gikuyu who have forgotten their origin and their traditions and are now merely Kenyans, and I wonder why more of them did not join with us when we created the Eutopian world of Kirinyaga.
       True, it is a harsh life, for Ngai never meant life to be easy; but it is also a satisfying life.  We live in harmony with our environment, we offer sacrifices when Ngai's tears of compassion fall upon our fields and give sustenance to our crops, we slaughter a goat to thank him for the harvest.
       Our pleasures are simple: a gourd of pombe to drink, the warmth of a boma when the sun has gone down, the wail of a newborn son or daughter, the footraces and spear-throwing and other contests, the nightly singing and dancing.
       Maintenance watches Kirinyaga discreetly, making minor orbital adjustments when necessary, assuring that our tropical climate remains constant.  From time to time they have subtly suggested that we might wish to draw upon their medical expertise, or perhaps allow our children to make use of their educational facilities, but they have taken our refusal with good grace, and have never shown any desire to interfere in our affairs.
       Until I strangled the baby.
       It was less than an hour later that Koinnage, our paramount chief, sought me out.
       "That was an unwise thing to do, Koriba," he said grimly.
       "It was not a matter of choice," I replied.  "You know that."
       "Of course you had a choice," he responded.  "You could have let the infant live." He paused, trying to control his anger and his fear.  "Maintenance has never set foot on Kirinyaga before, but now they will come."
       "Let them," I said with a shrug.  "No law has been broken."
       "We have killed a baby," he replied.  "They will come, and they will revoke our charter!"
       I shook my head.  "No one will revoke our charter."
       "Do not be too certain of that, Koriba," he warned me.  "You can bury a goat alive, and they will monitor us and shake their heads and speak contemptuously among themselves about our religion.  You can leave the aged and the infirm out for the hyenas to eat, and they will look upon us with disgust and call us godless heathens.  But I tell you that killing a newborn infant is another matter.  They will not sit idly by; they will come."
       "If they do, I shall explain why I killed it," I replied calmly.
       "They will not accept your answers," said Koinnage.  "They will not understand."
       "They will have no choice but to accept my answers," I said.  "This is Kirinyaga, and they are not permitted to interfere."
       "They will find a way," he said with an air of certainty.  "We must apologize and tell them that it will not happen again."
       "We will not apologize," I said sternly.  "Nor can we promise that it will not happen again."
       "Then, as paramount chief, I will apologize."
       I stared at him for a long moment, then shrugged.  "Do what you must do," I said.
       Suddenly I could see the terror in his eyes.
       "What will you do to me?" he asked fearfully.
       "I?  Nothing at all," I said.  "Are you not my chief?" As he relaxed, I added: "But if I were you, I would beware of insects."
       "Insects?" he repeated.  "Why?"
       "Because the next insect that bites you, be it spider or mosquito or fly, will surely kill you," I said.  "Your blood will boil within your body, and your bones will melt.  You will want to scream out your agony, yet you will be unable to utter a sound." I paused.  "It is not a death I would wish on a friend," I added seriously.
       "Are we not friends, Koriba?" he said, his ebon face turning an ash gray.
       "I thought we were," I said.  "But my friends honor our traditions.  They do not apologize for them to the white man."
       "I will not apologize!" he promised fervently.  He spat on both his hands as a gesture of his sincerity.
       I opened one of the pouches I kept around my waist and withdrew a small polished stone from the shore of our nearby river.  "Wear this around your neck," I said, handing it to him, "and it shall protect you from the bites of insects."
       "Thank you, Koriba!" he said with sincere gratitude, and another crisis had been averted.
       We spoke about the affairs of the village for a few more minutes, and finally he left me.  I sent for Wambu, the infant's mother, and led her through the ritual of purification, so that she might conceive again.  I also gave her an ointment to relieve the pain in her breasts, since they were heavy with milk.  Then I sat down by the fire before my boma and made myself available to my people, settling disputes over the ownership of chickens and goats, and supplying charms against demons, and instructing my people in the ancient ways.
       By the time of the evening meal, no one had a thought for the dead baby.  I ate alone in my boma, as befitted my status, for the mundumugu always lives and eats apart from his people.  When I had finished I wrapped a blanket around my body to protect me from the cold and walked down the dirt path to where all the other bomas were clustered.  The cattle and goats and chickens were penned up for the night, and my people, who had slaughtered and eaten a cow, were now singing and dancing and drinking great quantities of pombe.  As they made way for me, I walked over to the caldron and took a drink of pombe, and then, at Kanjara's request, I slit open a goat and read its entrails and saw that his youngest wife would soon conceive, which was cause for more celebration.  Finally the children urged me to tell them a story.
       "But not a story of Earth," complained one of the taller boys.  "We hear those all the time.  This must be a story about Kirinyaga."
       "All right," I said.  "If you will all gather around, I will tell you a story of Kirinyaga." The youngsters all moved closer.  "This," I said, "is the story of the Lion and the Hare." I paused until I was sure that I had everyone's attention, especially that of the adults.  "A hare was chosen by his people to be sacrificed to a lion, so that the lion would not bring disaster to their village.  The hare might have run away, but he knew that sooner or later the lion would catch him, so instead he sought out the lion and walked right up to him, and as the lion opened his mouth to swallow him, the hare said, 'I apologize, Great Lion.'
       "'For what?' asked the lion curiously.
       "'Because I am such a small meal,' answered the hare, 'For that reason, I brought honey for you as well.'
       "'I see no honey,' said the lion.
       "'That is why I apologized,' answered the hare.  'Another lion stole it from me.  He is a ferocious creature, and says that he is not afraid of you.'
       "The lion rose to his feet.  'Where is this other lion?' he roared.
       "The hare pointed to a hole in the earth.  'Down there,' he said, 'but he will not give you back your honey.'
       "'We shall see about that!' growled the lion.
       "He jumped into the hole, roaring furiously, and was never seen again, for the hare had chosen a very deep hole indeed.  Then the hare went home to his people and told them that the lion would never bother them again."
       Most of the children laughed and clapped their hands in delight, but the same young boy voiced his objection.
       "That is not a story of Kirinyaga," he said scornfully.  "We have no lions here."
       "It is a story of Kirinyaga," I replied.  "What is important about the story is not that it concerned a lion and a hare, but that it shows that the weaker can defeat the stronger if he uses his intelligence."
       "What has that to do with Kirinyaga?" asked the boy.
       "What if we pretend that the men of Maintenance, who have ships and weapons, are the lion, and the Kikuyu are the hares?" I suggested.  "What shall the hares do if the lion demands a sacrifice?"
       The boy suddenly grinned.  "Now I understand!  We shall throw the lion down a hole!"
       "But we have no holes here," I pointed out.
       "Then what shall we do?"
       "The hare did not know that he would find the lion near a hole," I replied.  "Had he found him by a deep lake, he would have said that a large fish took the honey."
       "We have no deep lakes."
       "But we do have intelligence," I said.  "And if Maintenance ever interferes with us, we will use our intelligence to destroy the lion of Maintenance, just as the hare used his intelligence to destroy the lion of the fable."
       "Let us think how to destroy Maintenance right now!" cried the boy.  He picked up a stick and brandished it at an imaginary lion as if it were a spear and he a great hunter.
       I shook my head.  "The hare does not hunt the lion, and the Kikuyu do not make war.  The hare merely protects himself, and the Kikuyu do the same."
       "Why would Maintenance interfere with us?" asked another boy, pushing his way to the front of the group.  "They are our friends."
       "Perhaps they will not," I answered reassuringly.  "But you must always remember that the Kikuyu have no true friends except themselves."
       "Tell us another story, Koriba!" cried a young girl.
       "I am an old man," I said.  "The night has turned cold, and I must have my sleep."
       "Tomorrow?" she asked.  "Will you tell us another tomorrow?"
       I smiled.  "Ask me tomorrow, after all the fields are planted and the cattle and goats are in their enclosures and the food has been made and the fabrics have been woven."
       "But girls do not herd the cattle and goats," she protested.  "What if my brothers do not bring all their animals to the enclosure?"
       "Then I will tell a story just to the girls," I said.
       "It must be a long story," she insisted seriously, "for we work much harder than the boys."
       "I will watch you in particular, little one," I replied, "and the story will be as long or as short as your work merits."
       The adults all laughed and suddenly she looked very uncomfortable, but then I chuckled and hugged her and patted her head, for it was necessary that the children learned to love their mundumugu as well as hold him in awe, and finally she ran off to play and dance with the other girls, while I retired to my boma.
       Once inside, I activated my computer and discovered that a message was waiting for me from Maintenance, informing me that one of their number would be visiting me the following morning.  I made a very brief reply -- "Article II, Paragraph 5", which is the ordinance forbidding intervention -- and lay down on my sleeping blanket, letting the rhytmic chanting of the singers carry me off to sleep.
       I awoke with the sun the next morning and instructed my computer to let me know when the Maintenance ship had landed.  Then I inspected my cattle and my goats -- I, alone of my people, planted no crops, for the Kikuyu feed their mundumugu, just as they tend his herds and weave his blankets and keep his boma clean -- and stopped by Simani's boma to deliver a balm to fight the disease that was afflicting his joints.  Then, as the sun began warming the earth, I returned to my own boma, skirting the pastures where the young men were tending their animals.  When I arrived, I knew the ship had landed, for I found the droppings of a hyena on the ground near my hut, and that is the surest sign of a curse.
       I learned what I could from the computer, then walked outside and scanned the horizon while two naked children took turns chasing a small dog and running away from it.  When they began frightening my chickens, I gently sent them back to their own boma, and then seated myself beside my fire.  At last I saw my visitor from Maintenance, coming up the path from Haven.  She was obviously uncomfortable in the heat, and she slapped futilely at the flies that circled her head.  Her blonde hair was starting to turn grey, and I could tell by the ungainly way she negotiated the steep, rocky path that she was unused to such terrain.  She almost lost her balance a number of times, and it was obvious that her proximity to so many animals frightened her, but she never slowed her pace, and within another ten minutes she stood before me.
       "Good morning," she said.
       "Jambo, Memsaab," I replied.
       "You are Koriba, are you not?"
       I briefly studied the face of my enemy; middle-aged and weary, it did not appear formidable.  "I am Koriba," I replied.
       "Good," she said.  "My name is -- "
       "I know who you are," I said, for it is best, if conflict cannot be avoided, to take the offensive.
       "You do?"
       I pulled the bones out of my pouch and cast them on the dirt.  "You are Barbara Eaton, born of Earth," I intoned, studying her reactions as I picked up the bones and cast them again.  "You are married to Robert Eaton, and you have worked for Maintenance for nine years." A final cast of the bones.  "You are 41 years old, and you are barren."
       "How did you know all that?" she asked with an expression of surprise.
       "Am I not the mundumugu?"
       She stared at me for a long minute.  "You read my biography on your computer," she concluded at last.
       "As long as the facts are correct, what difference does it make whether I read them from the bones or the computer?" I responded, refusing to confirm her statement.  "Please sit down, Memsaab Eaton."
       She lowered herself awkwardly to the ground, wrinkling her face as she raised a cloud of dust.
       "It's very hot," she noted uncomfortably.
       "It is very hot in Kenya," I replied.
       "You could have created any climate you desired," she pointed out.
       "We did create the climate we desired," I answered.
       "Are there predators out there?" she asked, looking out over the savannah.
       "A few," I replied.
       "What kind?"
       "Hyenas."
       "Nothing larger?" she asked.
       "There is nothing larger anymore," I said.
       "I wonder why they didn't attack me?"
       "Perhaps because you are an intruder," I suggested.
       "Will they leave me alone on my way back to Haven?" she asked nervously, ignoring my comment.
       "I will give you a charm to keep them away."
       "I'd prefer an escort."
       "Very well," I said.
       "They're such ugly animals," she said with a shudder.  "I saw them once when we were monitoring your world."
       "They are very useful animals," I answered, "for they bring many omens, both good and bad."
       "Really?"
       I nodded.  "A hyena left me an evil omen this morning."
       "And?" she asked curiously.
       "And here you are," I said.
       She laughed.  "They told me you were a sharp old man."
       "They were mistaken," I replied.  "I am a feeble old man who sits in front of his boma and watches younger men tend his cattle and goats."
       "You are a feeble old man who graduated with honors from Cambridge and then acquired two postgraduate degrees from Yale," she replied.
       "Who told you that?"
       She smiled.  "You're not the only one who reads biographies."
       I shrugged.  "My degrees did not help me become a better mundumugu," I said.  "The time was wasted."
       "You keep using that word.  What, exactly, is a mundumugu?"
       "You would call him a witch doctor," I answered.  "But in truth the mundumugu, while he occasionally casts spells and interprets omens, is more a repository of the collected wisdom and traditions of his race."
       "It sounds like an interesting occupation," she said.
       "It is not without its compensations."
       "And such compensations!" she said with false enthusiasm as a goat bleated in the distance and a young man yelled at it in Swahili.  "Imagine having the power of life and death over an entire Eutopian world!"
       So now it comes, I thought.  Aloud I said: "It is not a matter of exercising power, Memsaab Eaton, but of maintaining traditions."
       "I rather doubt that," she said bluntly.
       "Why should you doubt what I say?" I asked.
       "Because if it were traditional to kill newborn infants, the Kikuyus would have died out after a single generation."
       "If the slaying of the infant arouses your disapproval," I said calmly, "I am surprised Maintenance has not previously asked about our custom of leaving the old and the feeble out for the hyenas."
       "We know that the elderly and the infirm have consented to your treatment of them, much as we may disapprove of it," she replied.  "We also know that a newborn infant could not possibly consent to its own death." She paused, staring at me.  "May I ask why this particular baby was killed?"
       "That is why you have come here, is it not?"
       "I have been sent here to evaluate the situation," she replied, brushing an insect from her cheek and shifting her position on the ground.  "A newborn child was killed.  We would like to know why."
       I shrugged.  "It was killed because it was born with a terrible thahu upon it."
       She frowned.  "A thahu?  What is that?"
       "A curse."
       "Do you mean that it was deformed?" she asked.
       "It was not deformed."
       "Then what was this curse that you refer to?"
       "It was born feet-first," I said.
       "That's it?" she asked, surprised.  "That's the curse?"
       "Yes."
       "It was murdered simply because it came out feet-first?"
       "It is not murder to put a demon to death," I explained patiently.  "Our tradition tells us that a child born in this manner is actually a demon."
       "You are an educated man, Koriba," she said.  "How can you kill a perfectly healthy infant and blame it on some primitive tradition?"
       "You must never underestimate the power of tradition, Memsaab Eaton," I said.  "The Kikuyu turned their backs on their traditions once; the result is a mechanized, impoverished, overcrowded country that is no longer populated by Kikuyu, or Maasai, or Luo, or Wakamba, but by a new, artificial tribe known only as Kenyans.  We here on Kirinyaga are true Kikuyu, and we will not make that mistake again.  If the rains are late, a ram must be sacrificed.  If a man's veracity is questioned, he must undergo the ordeal of the githani trial.  If an infant is born with a thahu upon it, it must be put to death."
       "Then you intend to continue to kill any children that are born feet-first?" she asked.
       "That is correct," I responded.
       A drop of sweat rolled down her face as she looked directly at me and said: "I don't know what Maintenance's reaction will be."
       "According to our charter, Maintenance is not permitted to interfere with us," I reminded her.
       "It's not that simple, Koriba," she said.  "According to your charter, any member of your community who wishes to leave your world is allowed free passage to Haven, from which he or she can board a ship to Earth." She paused.  "Was the baby you killed given such a choice?"
       "I did not kill a baby, but a demon," I replied, turning my head slightly as a hot breeze stirred up the dust around us.
       She waited until the breeze died down, then coughed before speaking.  "You do understand that not everyone in Maintenance may share that opinion?"
       "What Maintenance thinks is of no concern to us," I said.
       "When innocent children are murdered, what Maintenance thinks is of supreme importance to you," she responded.  "I am sure you do not want to defend your practices in the Eutopian Court."
       "Are you here to evaluate the situation, as you said, or to threaten us?" I asked calmly.
       "To evaluate the situation," she replied.  "But there seems to be only one conclusion that I can draw from the facts that you have presented to me."
       "Then you have not been listening to me," I said, briefly closing my eyes as another, stronger breeze swept past us.
       "Koriba, I know that Kirinyaga was created so that you could emulate the ways of your forefathers -- but surely you must see the difference between the torture of animals as a religious ritual and the murder of a human baby."
       I shook my head.  "They are one and the same," I replied.  "We cannot change our way of life because it makes you uncomfortable.  We did that once before, and within a mere handful of years your culture had corrupted our society.  With every factory we built, with every job we created, with every bit of Western technology we accepted, with every Kikuyu who converted to Christianity, we became something we were not meant to be." I stared directly into her eyes.  "I am the mundumugu, entrusted with preserving all that makes us Kikuyu, and I will not allow that to happen again."
       "There are alternatives," she said.
       "Not for the Kikuyu," I replied adamantly.
       "There are," she insisted, so intent upon what she had to say that she paid no attention to a black-and-gold centipede that crawled over her boot.  "For example, years spent in space can cause certain physiological and hormonal changes in humans.  You noted when I arrived that I am 41 years old and childless.  That is true.  In fact, many of the women in Maintenance are childless.  If you will turn the babies over to us, I am sure we can find families for them.  This would effectively remove them from your society without the necessity of killing them.  I could speak to my superiors about it; I think that there is an excellent chance that they would approve."
       "That is a thoughtful and innovative suggestion, Memsaab Eaton," I said truthfully.  "I am sorry that I must reject it."
       "But why?" she demanded.
       "Because the first time we betray our traditions this world will cease to be Kirinyaga, and will become merely another Kenya, a nation of men awkwardly pretending to be something they are not."
       "I could speak to Koinnage and the other chiefs about it," she suggested meaningfully.
       "They will not disobey my instructions," I replied confidently.
       "You hold that much power?"
       "I hold that much respect," I answered.  "A chief may enforce the law, but it is the mundumugu who interprets it."
       "Then let us consider other alternatives."
       "No."
       "I am trying to avoid a conflict between Maintenance and your people," she said, her voice heavy with frustration.  "It seems to me that you could at least make the effort to meet me halfway."
       "I do not question your motives, Memsaab Eaton," I replied, "but you are an intruder representing an organization that has no legal right to interfere with our culture.  We do not impose our religion or our morality upon Maintenance, and Maintenance may not impose its religion or morality upon us."
       "It's not that simple."
       "It is precisely that simple," I said.
       "That is your last word on the subject?" she asked.
       "Yes."
       She stood up.  "Then I think it is time for me to leave and make my report."
       I stood up as well, and a shift in the wind brought the odors of the village: the scent of bananas, the smell of a fresh caldron of pombe, even the pungent odor of a bull that had been slaughtered that morning.
       "As you wish, Memsaab Eaton," I said.  "I will arrange for your escort." I signalled to a small boy who was tending three goats and instructed him to go to the village and send back two young men.
       "Thank you," she said.  "I know it's an inconvenience, but I just don't feel safe with hyenas roaming loose out there."
       "You are welcome," I said.  "Perhaps, while we are waiting for the men who will accompany you, you would like to hear a story about the hyena."
       She shuddered involuntarily.  "They are such ugly beasts!" she said distastefully.  "Their hind legs seem almost deformed." She shook her head.  "No, I don't think I'd be interested in hearing a story about a hyena."
       "You will be interested in this story," I told her.
       She stared at me curiously, then shrugged.  "All right," she said.  "Go ahead."
       "It is true that hyenas are deformed, ugly animals," I began, "but once, a long time ago, they were as lovely and graceful as the impala.  Then one day a Kikuyu chief gave a hyena a young goat to take as a gift to Ngai, who lived atop the holy mountain Kirinyaga.  The hyena took the goat between his powerful jaws and headed toward the distant mountain -- but on the way he passed a settlement filled with Europeans and Arabs.  It abounded in guns and machines and other wonders he had never seen before, and he stopped to look, fascinated.  Finally an Arab noticed him staring intently and asked if he, too, would like to become a civilized man -- and as he opened his mouth to say that he would, the goat fell to the ground and ran away.  As the goat raced out of sight, the Arab laughed and explained that he was only joking, that of course no hyena could become a man." I paused for a moment, and then continued.  "So the hyena proceeded to Kirinyaga, and when he reached the summit, Ngai asked him what had become of the goat.  When the hyena told him, Ngai hurled him off the mountaintop for having the audacity to believe he could become a man.  He did not die from the fall, but his rear legs were crippled, and Ngai declared that from that day forward, all hyenas would appear thus -- and to remind them of the foolishness of trying to become something that they were not, he also gave them a fool's laugh." I paused again, and stared at her.  "Memsaab Eaton, you do not hear the Kikuyu laugh like fools, and I will not let them become crippled like the hyena.  Do you understand what I am saying?"
       She considered my statement for a moment, then looked into my eyes.  "I think we understand each other perfectly, Koriba," she said.
       The two young men I had sent for arrived just then, and I instructed them to accompany her to Haven.  A moment later they set off across the dry savannah, and I returned to my duties.
       I began by walking through the fields, blessing the scarecrows.  Since a number of the smaller children followed me, I rested beneath the trees more often than was necessary, and always, whenever we paused, they begged me to tell them more stories.  I told them the tale of the Elephant and the Buffalo, and how the Maasai elmoran cut the rainbow with his spear so that it never again came to rest upon the earth, and why the nine Kikuyu tribes are named after Gikuyu's nine daughters, and when the sun became too hot I led them back to the village.
       Then, in the afternoon, I gathered the older boys about me and explained once more how they must paint their faces and bodies for their forthcoming circumcision ceremony.  Ndemi, the boy who had insisted upon a story about Kirinyaga the night before, sought me out privately to complain that he had been unable to slay a small gazelle with his spear, and asked for a charm to make its flight more accurate.  I explained to him that there would come a day when he faced a buffalo or a hyena with no charm, and that he must practice more before he came to me again.  He was one to watch, this little Ndemi, for he was impetuous and totally without fear; in the old days, he would have made a great warrior, but on Kirinyaga we had no warriors.  If we remained fruitful and fecund, however, we would someday need more chiefs and even another mundumugu, and I made up my mind to observe him closely.
       In the evening, after I ate my solitary meal, I returned to the village, for Njogu, one of our young men, was to marry Kamiri, a girl from the next village.  The bride-price had been decided upon, and the two families were waiting for me to preside at the ceremony.
       Njogu, his faced streaked with paint, wore an ostrich-feather headdress, and looked very uneasy as he and his betrothed stood before me.  I slit the throat of a fat ram that Kamiri's father had brought for the occasion, and then I turned to Njogu.
       "What have you to say?" I asked.
       He took a step forward.  "I want Kamiri to come and till the fields of my shamba," he said, his voice cracking with nervousness as he spoke the prescribed words, "for I am a man, and I need a woman to tend to my shamba and dig deep around the roots of my plantings, that they may grow well and bring prosperity to my house."
       He spit on both his hands to show his sincerity, and then, exhaling deeply with relief, he stepped back.
       I turned to Kamiri.
       "Do you consent to till the shamba of Njogu, son of Muchiri?" I asked her.
       "Yes," she said softly, bowing her head.  "I consent."
       I held out my right hand, and the bride's mother placed a gourd of pombe in it.
       "If this man does not please you," I said to Kamiri, "I will spill the pombe upon the ground."
       "Do not spill it," she replied.
       "Then drink," I said, handing the gourd to her.
       She lifted it to her lips and took a swallow, then handed it to Njogu, who did the same.
       When the gourd was empty, the parents of Njogu and Kamiri stuffed it with grass, signifying the friendship between the two clans.
       Then a cheer rose from the onlookers, the ram was carried off to be roasted, more pombe appeared as if by magic, and while the groom took the bride off to his boma, the remainder of the people celebrated far into the night.  They stopped only when the bleating of the goats told them that some hyenas were nearby, and then the women and children went off to their bomas while the men took their spears and went into the fields to frighten the hyenas away.
       Koinnage came up to me as I was about to leave.
       "Did you speak to the woman from Maintenance?" he asked.
       "I did," I replied.
       "What did she say?"
       "She said that they do not approve of killing babies who are born feet-first."
       "And what did you say?" he asked nervously.
       "I told her that we did not need the approval of Maintenance to practice our religion," I replied.
       "Will Maintenance listen?"
       "They have no choice," I said.  "And we have no choice, either," I added.  "Let them dictate one thing that we must or must not do, and soon they will dictate all things.  Give them their way, and Njogu and Kamiri would have recited wedding vows from the Bible or the Koran.  It happened to us in Kenya; we cannot permit it to happen on Kirinyaga."
       "But they will not punish us?" he persisted.
       "They will not punish us," I replied.
       Satisfied, he walked off to his boma while I took the narrow, winding path to my own.  I stopped by the enclosure where my animals were kept and saw that there were two new goats there, gifts from the bride's and groom's families in gratitude for my services.  A few minutes later I was asleep within the walls of my own boma.
       The computer woke me a few minutes before sunrise.  I stood up, splashed my face with water from the gourd I keep by my sleeping blanket, and walked over to the terminal.
       There was a message for me from Barbara Eaton, brief and to the point:
        It is the preliminary finding of Maintenance that infanticide, for any reason, is a direct violation of Kirinyaga's charter.  No action will be taken for past offenses.
       We are also evaluating your practice of euthanasia, and may require further testimony from you at some point in the future.
       
          -- Barbara Eaton
       A runner from Koinnage arrived a moment later, asking me to attend a meeting of the Council of Elders, and I knew that he had received the same message.
       I wrapped my blanket around my shoulders and began walking to Koinnage's shamba, which consisted of his boma, as well as those of his three sons and their wives.  When I arrived I found not only the local elders waiting for me, but also two chiefs from neighboring villages.
       "Did you receive the message from Maintenance?" demanded Koinnage, as I seated myself opposite him.
       "I did."
       "I warned you that this would happen!" he said.  "What will we do now?"
       "We will do what we have always done," I answered calmly.
       "We cannot," said one of the neighboring chiefs.  "They have forbidden it."
       "They have no right to forbid it," I replied.
       "There is a woman in my village whose time is near," continued the chief, "and all of the signs and omens point to the birth of twins.  We have been taught that the firstborn must be killed, for one mother cannot produce two souls -- but now Maintenance has forbidden it.  What are we to do?"
       "We must kill the firstborn," I said, "for it will be a demon."
       "And then Maintenance will make us leave Kirinyaga!" said Koinnage bitterly.
       "Perhaps we could let the child live," said the chief.  "That might satisfy them, and then they might leave us alone."
       I shook my head.  "They will not leave you alone.  Already they speak about the way we leave the old and the feeble out for the hyenas, as if this were some enormous sin against their God.  If you give in on the one, the day will come when you must give in on the other."
       "Would that be so terrible?" persisted the chief.  "They have medicines that we do not possess; perhaps they could make the old young again."
       "You do not understand," I said, rising to my feet.  "Our society is not a collection of separate people and customs and traditions.  No, it is a complex system, with all the pieces as dependant upon each other as the animals and vegetation of the savannah.  If you burn the grass, you will not only kill the impala who feeds upon it, but the predator who feeds upon the impala, and the ticks and flies who live upon the predator, and the vultures and maribou storks who feed upon his remains when he dies.  You cannot destroy the part without destroying the whole."
       I paused to let them consider what I had said, and then continued speaking: "Kirinyaga is like the savannah.  If we do not leave the old and the feeble out for the hyenas, the hyenas will starve.  If the hyenas starve, the grass eaters will become so numerous that there is no land left for our cattle and goats to graze.  If the old and the feeble do not die when Ngai decrees it, then soon we will not have enough food to go around."
       I picked up a stick and balanced it precariously on my forefinger.
       "This stick," I said, "is the Kikuyu people, and my finger is Kirinyaga.  They are in perfect balance." I stared at the neighboring chief.  "But what will happen if I alter the balance, and put my finger here?" I asked, gesturing to the end of the stick.
       "The stick will fall to the ground."
       "And here?" I asked, pointing to a stop an inch away from the center.
       "It will fall."
       "Thus is it with us," I explained.  "Whether we yield on one point or all points, the result will be the same: the Kikuyu will fall as surely as the stick will fall.  Have we learned nothing from our past?  We must adhere to our traditions; they are all that we have!"
       "But Maintenance will not allow us to do so!" protested Koinnage.
       "They are not warriors, but civilized men," I said, allowing a touch of contempt to creep into my voice.  "Their chiefs and their mundumugus will not send them to Kirinyaga with guns and spears.  They will issue warnings and findings and declarations, and finally, when that fails, they will go to the Eutopian Court and plead their case, and the trial will be postponed many times and reheard many more times." I could see them finally relaxing, and I smiled confidently at them.  "Each of you will have died from the burden of your years before Maintenance does anything other than talk.  I am your mundumugu; I have lived among civilized men, and I tell you that this is the truth."
       The neighboring chief stood up and faced me.  "I will send for you when the twins are born," he pledged.
       "I will come," I promised him.
       We spoke further, and then the meeting ended and the old men began wandering off to their bomas, while I looked to the future, which I could see more clearly than Koinnage or the elders.
       I walked through the village until I found the bold young Ndemi, brandishing his spear and hurling it at a buffalo he had constructed out of dried grasses.
       "Jambo, Koriba!" he greeted me.
       "Jambo, my brave young warrior," I replied.
       "I have been practicing, as you ordered."
       "I thought you wanted to hunt the gazelle," I noted.
       "Gazelles are for children," he answered.  "I will slay mbogo, the buffalo."
       "Mbogo may feel differently about it," I said.
       "So much the better," he said confidently.  "I have no wish to kill an animal as it runs away from me."
       "And when will you go out to slay the fierce mbogo?"
       He shrugged.  "When I am more accurate." He smiled up at me.  "Perhaps tomorrow."
       I stared at him thoughtfully for a moment, and then spoke: "Tomorrow is a long time away.  We have business tonight."
       "What business?" he asked.
       "You must find ten friends, none of them yet of circumcision age, and tell them to come to the pond within the forest to the south.  They must come after the sun has set, and you must tell them that Koriba the mundumugu commands that they tell no one, not even their parents, that they are coming." I paused.  "Do you understand, Ndemi?"
       "I understand."
       "Then go," I said.  "Bring my message to them."
       He retrieved his spear from the straw buffalo and set off at a trot, young and tall and strong and fearless.
       You are the future, I thought, as I watched him run toward the village.  Not Koinnage, not myself, not even the young bridegroom Njogu, for their time will have come and gone before the battle is joined.  It is you, Ndemi, upon whom Kirinyaga must depend if it is to survive.
       Once before the Kikuyu have had to fight for their freedom.  Under the leadership of Jomo Kenyatta, whose name has been forgotten by most of your parents, we took the terrible oath of Mau Mau, and we maimed and we killed and we committed such atrocities that finally we achieved Uhuru, for against such butchery civilized men have no defense but to depart.
       And tonight, young Ndemi, while your parents are asleep, you and your companions will meet me deep in the woods, and you in your turn and they in theirs will learn one last tradition of the Kikuyu, for I will invoke not only the strength of Ngai but also the indomitable spirit of Jomo Kenyatta.  I will administer a hideous oath and force you to do unspeakable things to prove your fealty, and I will teach each of you, in turn, how to administer the oath to those who come after you.
       There is a season for all things: for birth, for growth, for death.  There is unquestionably a season for Utopia, but it will have to wait.
       For the season of Uhuru is upon us.

