﻿THE PUSHER

John Varley


Things change. Ian Haise expected that. Yet there are certain constants, dictated by function and use. Ian looked for those and he seldom went wrong.
The playground was not much like the ones he had known as a child. But playgrounds are built to entertain children. They will always have something to swing on, something to slide down, something to climb. This one had all those things, and more. Part of it was thickly wooded. There was a swimming hole. The stationary apparatus was combined with dazzling light sculptures that darted in and out of reality. There were animals, too: pygmy rhinoceros and elegant gazelles no taller than your knee. They seemed unnaturally gentle and unafraid.
But most of all, the playground had children.
Ian liked children.
He sat on a wooden park bench at the edge of the trees, in the shadows, and watched them. They came in all colors and all sizes, in both sexes. There were black ones like animated licorice jellybeans and white ones like bunny rabbits, and brown ones with curly hair and more brown ones with slanted eyes and straight black hair and some who had been white but were now toasted browner than some of the brown ones.
Ian concentrated on the girls. He had tried with boys before, long ago, but it had not worked out.
He watched one black child for a time, trying to estimate her age. He thought it was around eight or nine. Too young. Another one was more like thirteen, judging from her shirt. A possibility, but he’d prefer something younger. Somebody less sophisticated, less suspicious.
Finally he found a girl he liked. She was brown, but with startling blonde hair. Ten? Possibly eleven. Young enough, at any rate.
He concentrated on her and did the strange thing he did when he had selected the right one. He didn’t know what it was, but it usually worked. Mostly it was just a matter of looking at her, keeping his eyes fixed on her no matter where she went or what she did, not allowing himself to be distracted by anything. And sure enough, in a few minutes she looked up, looked around, and her eyes locked with his. She held his gaze for a moment, then went back to her play.
He relaxed. Possibly what he did was nothing at all. He had noticed, with adult women, that if one really caught his eye so he found himself staring at her she would usually look up from what she was doing and catch him. It never seemed to fail. Talking to other men, he had found it to be a common experience. It was almost as if they could feel his gaze. Women had told him it was nonsense, or if not, it was just reaction to things seen peripherally by people trained to alertness for sexual signals. Merely an unconscious observation penetrating to the awareness; nothing mysterious, like ESP.
Perhaps. Still, Ian was very good at this sort of eye contact. Several times he had noticed the girls rubbing the backs of their necks while he observed them, or hunching their shoulders. Maybe they’d developed some kind of ESP and just didn’t recognize it as such.
Now he merely watched her. He was smiling, so that every time she looked up to see him – which she did with increasing frequency – she saw a friendly, slightly graying man with a broken nose and powerful shoulders. His hands were strong, too. He kept them clasped in his lap.
Presently she began to wander in his direction.
No one watching her would have thought she was coming toward him. She probably didn’t know it herself. On her way, she found reasons to stop and tumble, jump on the soft rubber mats, or chase a flock of noisy geese. But she was coming toward him, and she would end up on the park bench beside him.
He glanced around quickly. As before, there were few adults in this playground. It had surprised him when he arrived. Apparently the new conditioning techniques had reduced the numbers of the violent and twisted to the point that parents felt it safe to allow their children to run without supervision. The adults present were involved with each other. No one had given him a second glance when he arrived.
That was fine with Ian. It made what he planned to do much easier. He had his excuses ready, of course, but it could be embarrassing to be confronted with the questions representatives of the law ask single, middle-aged men who hang around playgrounds.
For a moment he considered, with real concern, how the parents of these children could feel so confident, even with mental conditioning. After all, no one was conditioned until he had first done something. New maniacs were presumably being produced every day. Typically, they looked just like everyone else until they proved their difference by some demented act.
Somebody ought to give those parents a stern lecture, he thought.
*     *      *
“Who are you?”
Ian frowned. Not eleven, surely, not seen up this close. Maybe not even ten. She might be as young as eight.
Would eight be all right? He tasted the idea with his usual caution, looked around again for curious eyes. He saw none.
“My name is Ian. What’s yours?”
“No. Not your name. Who are you?”
“You mean what do I do?”
“Yes.”
“I’m a pusher.”
She thought that over, then smiled. She had her permanent teeth, crowded into a small jaw.
“You give away pills?”
He laughed. “Very good,” he said. “You must do a lot of reading.” She said nothing, but her manner indicated she was pleased.
“No,” he said. “That’s an old kind of pusher. I’m the other kind. But you knew that, didn’t you?” When he smiled she broke into giggles. She was doing the pointless things with her hands that little girls do. He thought she had a pretty good idea of how cute she was, but no inkling of her forbidden eroticism. She was a ripe seed with sexuality ready to burst to the surface. Her body was a bony sketch, a framework on which to build a woman.
“How old are you?” he asked.
“That’s a secret. What happened to your nose?”
“I broke it a long time ago. I’ll bet you’re twelve.”
She giggled, then nodded. Eleven, then. And just barely.
“Do you want some candy?” He reached into his pocket and pulled out the pink and white striped paper bag.
She shook her head solemnly. “My mother says not to take candy from strangers.”
“But we’re not strangers. I’m Ian, the pusher.”
She thought that over. While she hesitated he reached into the bag and picked out a chocolate thing so thick and gooey it was almost obscene. He bit into it, forcing himself to chew. He hated sweets.
“Okay,” she said, and reached toward the bag. He pulled it away. She looked at him in innocent surprise.
“I just thought of something,” he said. “I don’t know your name. So I guess we are strangers.”
She caught on to the game when she saw the twinkle in his eye. He’d practiced that. It was a good twinkle.
“My name is Radiant. Radiant Shiningstar Smith.”
“A very fancy name,” he said, thinking how names had changed. “For a very pretty girl.” He paused, and cocked his head. “No, I don’t think so. You’re Radiant . . . Starr. With two r’s . . . Captain Radiant Starr, of the Star Patrol.”
She was dubious for a moment. He wondered if he’d judged her wrong. Perhaps she was really Mizz Radiant Faintingheart Belle, or Mrs Radiant Motherhood. But her fingernails were a bit dirty for that.
She pointed a finger at him and made a Donald Duck sound as her thumbs worked back and forth. He put his hand to his heart and fell over sideways, and she dissolved in laughter. She was careful, however, to keep her weapon firmly trained on him.
“And you’d better give me that candy or I’ll shoot you again.”
The playground was darker now, and not so crowded. She sat beside him on the bench, swinging her legs. Her bare feet did not quite touch the dirt.
She was going to be quite beautiful. He could see it clearly in her face. As for the body . . . who could tell?
Not that he really gave a damn.
She was dressed in a little of this and a little of that, worn here and there without much regard for his concepts of modesty. Many of the children wore nothing. It had been something of a shock when he arrived. Now he was almost used to it, but he still thought it incautious on the part of her parents. Did they really think the world was that safe, to let an eleven-year-old girl go practically naked in a public place?
He sat there listening to her prattle about her friends – the ones she hated and the one or two she simply adored – with only part of his attention.
He inserted ums and uh-huhs in the right places.
She was cute, there was no denying it. She seemed as sweet as a child that age ever gets, which can be very sweet and as poisonous as a rattlesnake, almost at the same moment. She had the capacity to be warm, but it was on the surface. Underneath, she cared mostly about herself. Her loyalty would be a transitory thing, bestowed easily, just as easily forgotten.
And why not? She was young. It was perfectly healthy for her to be that way.
But did he dare try to touch her?
It was crazy. It was as insane as they all told him it was. It worked so seldom. Why would it work with her? He felt a weight of defeat.
“Are you okay?”
“Huh? Me? Oh, sure, I’m all right. Isn’t your mother going to be worried about you?”
“I don’t have to be in for hours and hours yet.” For a moment she looked so grown up he almost believed the lie.
“Well, I’m getting tired of sitting here. And the candy’s all gone.” He looked at her face. Most of the chocolate had ended up in a big circle around her mouth, except where she had wiped it daintily on her shoulder or forearm. “What’s back there?”
She turned.
“That? That’s the swimming hole.”
“Why don’t we go over there? I’ll tell you a story.”
The promise of a story was not enough to keep her out of the water. He didn’t know if that was good or bad. He knew she was smart, a reader, and she had an imagination. But she was also active. That pull was too strong for him. He sat far from the water, under some bushes, and watched her swim with the three other children still in the park this late in the evening.
Maybe she would come back to him, and maybe she wouldn’t. It wouldn’t change his life either way, but it might change hers.
She emerged dripping and infinitely cleaner from the murky water. She dressed again in her random scraps, for whatever good it did her, and came to him, shivering.
“I’m cold,” she said.
“Here.” He took off his jacket. She looked at his hands as he wrapped it around her, and she reached out and touched the hardness of his shoulder.
“You sure must be strong,” she commented.
“Pretty strong. I work hard, being a pusher.”
“Just what is a pusher?” she said and stifled a yawn.
“Come sit on my lap, and I’ll tell you.”
He did tell her, and it was a very good story that no adventurous child could resist. He had practiced that story, refined it, told it many times into a recorder until he had the rhythms and cadences just right, until he found just the right words – not too difficult words, but words with some fire and juice in them.
And once more he grew encouraged. She had been tired when he started, but he gradually caught her attention. It was possible no one had ever told her a story in quite that way. She was used to sitting before the screen and having a story shoved into her eyes and ears. It was something new to be able to interrupt with questions and get answers. Even reading was not like that. It was the oral tradition of storytelling, and it could still mesmerize the nth generation of the electronic age.
“That sounds great,” she said, when she was sure he was through.
“You liked it?”
“I really truly did. I think I want to be a pusher when I grow up. That was a really neat story.”
“Well, that’s not actually the story I was going to tell you. That’s just what it’s like to be a pusher.”
“You mean you have another story?”
“Sure.” He looked at his watch. “But I’m afraid it’s getting late. It’s almost dark, and everybody’s gone home. You’d probably better go, too.”
She was in agony, torn between what she was supposed to do and what she wanted. It really should be no contest, if she was who he thought she was.
“Well . . . but – but I’ll come back here tomorrow and you—”
He was shaking his head.
“My ship leaves in the morning,” he said. “There’s no time.”
“Then tell me now! I can stay out. Tell me now. Please please please?”
He coyly resisted, harrumphed, protested, but in the end allowed himself to be seduced. He felt very good. He had her like a five-pound trout on a twenty-pound line. It wasn’t sporting. But, then, he wasn’t playing a game.
*     *      *
So at last he got to his specialty.
He sometimes wished he could claim the story for his own, but the fact was he could not make up stories. He no longer tried to. Instead, he cribbed from every fairy tale and fantasy story he could find. If he had a genius, it was in adapting some of the elements to fit the world she knew – while keeping it strange enough to enthrall her – and in ad-libbing the end to personalize it.
It was a wonderful tale he told. It had enchanted castles sitting on mountains of glass, moist caverns beneath the sea, fleets of starships and shining riders astride horses that flew the galaxy. There were evil alien creatures, and others with much good in them. There were drugged potions. Scaled beasts roared out of hyperspace to devour planets.
Amid all the turmoil strode the Prince and Princess. They got into frightful jams and helped each other out of them.
The story was never quite the same. He watched her eyes. When they wandered, he threw away whole chunks of story. When they widened, he knew what parts to plug in later. He tailored it to her reactions.
The child was sleepy. Sooner or later she would surrender. He needed her in a trance state, neither awake nor asleep. That is when the story would end.
“. . . and though the healers labored long and hard, they could not save the Princess. She died that night, far from her Prince.”
Her mouth was a little round o. Stories were not supposed to end that way.
“Is that all? She died, and she never saw the Prince again?”
“Well, not quite all. But the rest of it probably isn’t true, and I shouldn’t tell it to you.” Ian felt pleasantly tired. His throat was a little raw, making him hoarse. Radiant was a warm weight on his lap.
“You have to tell me, you know,” she said, reasonably. He supposed she was right. He took a deep breath.
“All right. At the funeral, all the greatest people from that part of the galaxy were in attendance. Among them was the greatest Sorcerer who ever lived. His name . . . but I really shouldn’t tell you his name. I’m sure he’d be very cross if I did.
“This Sorcerer passed by the Princess’s bier . . . that’s a—”
“I know, I know, Ian. Go on!”
“Suddenly he frowned and leaned over her pale form. ‘What is this?’ he thundered. ‘Why was I not told?’ Everyone was very concerned. This Sorcerer was a dangerous man. One time when someone insulted him he made a spell that turned everyone’s heads backwards so they had to walk around with rear-view mirrors. No one knew what he would do if he got really angry.
“ ‘This Princess is wearing the Starstone,’ he said, and drew himself up and frowned all around as if he were surrounded by idiots. I’m sure he thought he was, and maybe he was right. Because he went on to tell them just what the Starstone was, and what it did, something no one there had ever heard before. And this is the part I’m not sure of. Because, though everyone knew the Sorcerer was a wise and powerful man, he was also known as a great liar.
“He said that the Starstone was capable of capturing the essence of a person at the moment of her death. All her wisdom, all her power, all her knowledge and beauty and strength would flow into the stone and be held there, timelessly.”
“In suspended animation,” Radiant breathed.
“Precisely. When they heard this, the people were amazed. They buffeted the Sorcerer with questions, to which he gave few answers, and those only grudgingly. Finally he left in a huff. When he was gone everyone talked long into the night about the things he had said. Some felt the Sorcerer had held out hope that the Princess might yet live on. That if her body were frozen, the Prince, upon his return, might somehow infuse her essence back within her. Others thought the Sorcerer had said that was impossible, that the Princess was doomed to a half-life, locked in the stone.
“But the opinion that prevailed was this:
“The Princess would probably never come fully back to life. But her essence might flow from the Starstone and into another, if the right person could be found. All agreed this person must be a young maiden. She must be beautiful, very smart, swift of foot, loving, kind . . . oh, my, the list was very long. Everyone doubted such a person could be found. Many did not even want to try.
“But at last it was decided the Starstone should be given to a faithful friend of the Prince. He would search the galaxy for this maiden. If she existed, he would find her.
“So he departed with the blessings of many worlds behind him, vowing to find the maiden and give her the Starstone.”
He stopped again, cleared his throat, and let the silence grow.
“Is that all?” she said, at last, in a whisper.
“Not quite all,” he admitted. “I’m afraid I tricked you.”
“Tricked me?”
He opened the front of his coat, which was still draped around her shoulders. He reached in past her bony chest and down into an inner pocket of the coat. He came up with the crystal. It was oval, with one side flat. It pulsed ruby light as it sat in the palm of his hand.
“It shines,” she said, looking at it wide-eyed and open-mouthed.
“Yes, it does. And that means you’re the one.”
“Me?”
“Yes. Take it.” He handed it to her, and as he did so, he nicked it with his thumbnail. Red light spilled into her hands, flowed between her fingers, seemed to soak into her skin. When it was over, the crystal still pulsed, but dimmed. Her hands were trembling.
“It felt very, very hot,” she said.
“That was the essence of the Princess.”
“And the Prince? Is he still looking for her?”
“No one knows. I think he’s still out there, and some day he will come back for her.”
“And what then?”
He looked away from her. “I can’t say. I think, even though you are lovely, and even though you have the Starstone, that he will just pine away. He loved her very much.”
“I’d take care of him,” she promised.
“Maybe that would help. But I have a problem now. I don’t have the heart to tell the Prince that she is dead. Yet I feel that the Starstone will draw him to it one day. If he comes and finds you, I fear for him. I think perhaps I should take the stone to a far part of the galaxy, some place he could never find it. Then at least he would never know. It might be better that way.”
“But I’d help him,” she said, earnestly. “I promise. I’d wait for him, and when he came, I’d take her place. You’ll see.”
He studied her. Perhaps she would. He looked into her eyes for a long time, and at last let her see his satisfaction.
“Very well. You can keep it then.”
“I’ll wait for him,” she said. “You’ll see.”
She was very tired, almost asleep.
“You should go home now,” he suggested.
“Maybe I could just lie down for a moment,” she said.
“All right.” He lifted her gently and placed her prone on the ground. He stood looking at her, then knelt beside her and began to gently stroke her forehead. She opened her eyes with no alarm, then closed them again. He continued to stroke her.
Twenty minutes later he left the playground, alone.
He was always depressed afterwards. It was worse than usual this time. She had been much nicer than he had imagined at first. Who could have guessed such a romantic heart beat beneath all that dirt?
He found a phone booth several blocks away. Punching her name into information yielded a fifteen-digit number, which he called. He held his hand over the camera eye.
A woman’s face appeared on his screen.
“Your daughter is in the playground, at the south end by the pool, under the bushes,” he said. He gave the address of the playground.
“We were so worried! What . . . is she . . . who is—”
He hung up and hurried away.
Most of the other pushers thought he was sick. Not that it mattered. Pushers were a tolerant group when it came to other pushers, and especially when it came to anything a pusher might care to do to a puller. He wished he had never told anyone how he spent his leave time, but he had, and now he had to live with it.
So, while they didn’t care if he amused himself by pulling the legs and arms off infant puller pups, they were all just back from ground leave and couldn’t pass up an opportunity to get on each other’s nerves. They ragged him mercilessly.
“How were the swing-sets this trip, Ian?”
“Did you bring me those dirty knickers I asked for?”
“Was it good for you, honey? Did she pant and slobber?”
“My ten-year-old baby, she’s a pullin’ me back home . . .”
Ian bore it stoically. It was in extremely bad taste, and he was the brunt of it, but it really didn’t matter. It would end as soon as they lifted again. They would never understand what he sought, but he felt he understood them. They hated coming to Earth. There was nothing for them there, and perhaps they wished there was.
And he was a pusher himself. He didn’t care for pullers. He agreed with the sentiment expressed by Marian, shortly after lift-off. Marian had just finished her first ground leave after her first voyage. So naturally she was the drunkest of them all.
“Gravity sucks,” she said, and threw up.
It was three months to Amity, and three months back. He hadn’t the foggiest idea of how far it was in miles; after the tenth or eleventh zero his mind clicked off.
Amity. Shit City. He didn’t even get off the ship. Why bother? The planet was peopled with things that looked a little like tenton caterpillars and a little like sentient green turds. Toilets were a revolutionary idea to the Amiti; so were ice cream bars, sherbets, sugar donuts, and peppermint. Plumbing had never caught on, but sweets had, and fancy desserts from every nation on Earth. In addition, there was a pouch of reassuring mail for the forlorn human embassy. The cargo for the return trip was some grayish sludge that Ian supposed someone on Earth found tremendously valuable, and a packet of desperate mail for the folks back home. Ian didn’t need to read the letters to know what was in them. They could all be summed up as “Get me out of here!”
He sat at the viewport and watched an Amiti family lumbering and farting its way down the spaceport road. They paused every so often to do something that looked like an alien cluster-fuck. The road was brown. The land around it was brown, and in the distance were brown, unremarkable hills. There was a brown haze in the air, and the sun was yellow-brown.
He thought of castles perched on mountains of glass, of Princes and Princesses, of shining white horses galloping among the stars.
He spent the return trip just as he had on the way out: sweating down in the gargantuan pipes of the stardrive. Just beyond the metal walls unimaginable energies pulsed. And on the walls themselves, tiny plasmoids grew into bigger plasmoids. The process was too slow to see, but if left unchecked the encrustations would soon impair the engines. His job was to scrape them off.
Not everyone was cut out to be an astrogator.
And what of it? It was honest work. He had made his choices long ago. You spent your life either pulling gees or pushing c. And when you got tired, you grabbed some z’s. If there was a pushers’ code, that was it.
The plasmoids were red and crystalline, teardrop-shaped. When he broke them free of the walls, they had one flat side. They were full of a liquid light that felt as hot as the center of the sun.
It was always hard to get off the ship. A lot of pushers never did. One day, he wouldn’t either.
He stood for a few moments looking at it all. It was necessary to soak it in passively at first, get used to the changes. Big changes didn’t bother him. Buildings were just the world’s furniture, and he didn’t care how it was arranged. Small changes worried the shit out of him. Ears, for instance. Very few of the people he saw had earlobes. Each time he returned he felt a little more like an ape who has fallen from his tree. One day he’d return to find everybody had three eyes or six fingers, or that little girls no longer cared to hear stories of adventure.
He stood there, dithering, getting used to the way people were painting their faces, listening to what sounded like Spanish being spoken all around him. Occasional English or Arabic words seasoned it. He grabbed a crewmate’s arm and asked him where they were. The man didn’t know. So he asked the captain, and she said it was Argentina, or it had been when they left.
*     *      *
The phone booths were smaller. He wondered why.
There were four names in his book. He sat there facing the phone, wondering which name to call first. His eyes were drawn to Radiant Shiningstar Smith, so he punched that name into the phone. He got a number and an address in Novosibirsk.
Checking the timetable he had picked – putting off making the call – he found the antipodean shuttle left on the hour. Then he wiped his hands on his pants and took a deep breath and looked up to see her standing outside the phone booth. They regarded each other silently for a moment. She saw a man much shorter than she remembered, but powerfully built, with big hands and shoulders and a pitted face that would have been forbidding but for the gentle eyes. He saw a tall woman around forty years old who was fully as beautiful as he had expected she would be. The hand of age had just begun to touch her. He thought she was fighting that waistline and fretting about those wrinkles, but none of that mattered to him. Only one thing mattered, and he would know it soon enough.
“You are Ian Haise, aren’t you?” she said, at last.
“It was sheer luck I remembered you again,” she was saying. He noted the choice of words. She could have said coincidence.
“It was two years ago. We were moving again and I was sorting through some things and I came across that plasmoid. I hadn’t thought about you in . . . oh, it must have been fifteen years.”
He said something noncommittal. They were in a restaurant, away from most of the other patrons, at a booth near a glass wall beyond which spaceships were being trundled to and from the blast pits.
“I hope I didn’t get you into trouble,” he said.
She shrugged it away.
“You did, some, but that was so long ago. I certainly wouldn’t bear a grudge that long. And the fact is, I thought it was all worth it at the time.”
She went on to tell him of the uproar he had caused in her family, of the visits by the police, the interrogation, puzzlement, and final helplessness. No one knew quite what to make of her story. They had identified him quickly enough, only to find he had left Earth, not to return for a long, long time.
“I didn’t break any laws,” he pointed out.
“That’s what no one could understand. I told them you had talked to me and told me a long story, and then I went to sleep. None of them seemed interested in what the story was about. So I didn’t tell them. And I didn’t tell them about the . . . the Starstone.” She smiled. “Actually, I was relieved they hadn’t asked. I was determined not to tell them, but I was a little afraid of holding it all back. I thought they were agents of the . . . who were the villains in your story? I’ve forgotten.”
“It’s not important.”
“I guess not. But something is.”
“Yes.”
“Maybe you should tell me what it is. Maybe you can answer the question that’s been in the back of my mind for twenty-five years, ever since I found out that thing you gave me was just the scrapings from a starship engine.”
“Was it?” he said, looking into her eyes. “Don’t get me wrong. I’m not saying it was more than that. I’m asking you if it wasn’t more.”
“Yes, I guess it was more,” she said, at last.
“I’m glad.”
“I believed in that story passionately for . . . oh, years and years. Then I stopped believing it.”
“All at once?”
“No. Gradually. It didn’t hurt much. Part of growing up, I guess.”
“And you remembered me.”
“Well, that took some work. I went to a hypnotist when I was twenty-five and recovered your name and the name of your ship. Did you know—”
“Yes. I mentioned them on purpose.”
She nodded, and they fell silent again. When she looked at him now, he saw more sympathy, less defensiveness. But there was still a question.
“Why?” she said.
He nodded, then looked away from her, out to the starships. He wished he was on one of them, pushing c. It wasn’t working. He knew it wasn’t. He was a weird problem to her, something to get straightened out, a loose end in her life that would irritate until it was made to fit in, then be forgotten.
To hell with it.
“Hoping to get laid,” he said. When he looked up she was slowly shaking her head back and forth.
“Don’t trifle with me, Haise. You’re not as stupid as you look. You knew I’d be married, leading my own life. You knew I wouldn’t drop it all because of some half-remembered fairy tale thirty years ago. Why?”
And how could he explain the strangeness of it all to her?
“What do you do?” He recalled something, and rephrased it. “Who are you?”
She looked startled. “I’m a mysteliologist.”
He spread his hands. “I don’t even know what that is.”
“Come to think of it, there was no such thing when you left.”
“That’s it, in a way,” he said. He felt helpless again. “Obviously, I had no way of knowing what you’d do, what you’d become, what would happen to you that you had no control over. All I was gambling on was that you’d remember me. Because that way . . .” He saw the planet Earth looming once more out the viewport. So many, many years and only six months later. A planet full of strangers. It didn’t matter that Amity was full of strangers. But Earth was home, if that word still had any meaning for him.
“I wanted somebody my own age I could talk to,” he said. “That’s all. All I want is a friend.”
He could see her trying to understand what it was like. She wouldn’t, but maybe she’d come close enough to think she did.
“Maybe you’ve found one,” she said, and smiled. “At least I’m willing to get to know you, considering the effort you’ve put into this.”
“It wasn’t much effort. It seems so long-term to you, but it wasn’t to me. I held you on my lap six months ago.”
“How long is your leave?” she asked.
“Two months.”
“Would you like to come stay with us for a while? We have room in our house.”
“Will your husband mind?”
“Neither my husband nor my wife. That’s them sitting over there, pretending to ignore us.” Ian looked, caught the eye of a woman in her late twenties. She was sitting across from a man Ian’s age, who now turned and looked at Ian with some suspicion but no active animosity. The woman smiled; the man reserved judgment.
Radiant had a wife. Well, times change.
“Those two in the red skirts are police,” Radiant was saying. “So is that man over by the wall, and the one at the end of the bar.”
“I spotted two of them,” Ian said. When she looked surprised, he said, “Cops always have a look about them. That’s one of the things that don’t change.”
“You go back quite a ways, don’t you? I’ll bet you have some good stories.”
Ian thought about it, and nodded. “Some, I suppose.”
“I should tell the police they can go home. I hope you don’t mind that we brought them in.”
“Of course not.”
“I’ll do that, and then we can go. Oh, and I guess I should call the children and tell them we’ll be home soon.” She laughed, reached across the table and touched his hand. “See what can happen in six months? I have three children, and Gillian has two.”
He looked up, interested.
“Are any of them girls?”
