﻿Melancholy Elephants

Spider Robinson



She sat zazen, concentrating on not concentrating, until it was time to prepare for the appointment. Sitting seemed to produce the usual serenity, put everything in perspective. Her hand did not tremble as she applied her make-up; tranquil features looked back at her from the mirror. She was mildly surprised, in fact, at just how calm she was, until she got out of the hotel elevator at the garage level and the mugger made his play. She killed him instead of disabling him. Which was obviously not a measured, balanced action—the official fuss and paperwork could make her late. Annoyed at herself, she stuffed the corpse under a shiny new Westinghouse roadable whose owner she knew to be in Luna, and continued on to her own car. This would have to be squared later, and it would cost. No help for it—she fought to regain at least the semblance of tranquillity as her car emerged from the garage and turned north. Nothing must interfere with this meeting, or with her role in it.
Dozens of man-years and God knows how many dollars, she thought, funneling down to perhaps a half hour of conversation. All the effort, all the hope. Insignificant on the scale of the Great Wheel, of course… but when you balance it all on a half hour of talk, it's like balancing a stereo cartridge on a needlepoint. It only takes a gram or so of weight to wear out a piece of diamond. I must be harder than diamond.
Rather than clear a window and watch Washington, D.C. roll by beneath her car, she turned on the television. She absorbed and integrated the news, on the chance that there might be some late-breaking item she could turn to her advantage in the conversation to come; none developed. Shortly the car addressed her: "Grounding, ma'am. I.D. eyeball request." When the car landed she cleared and then opened her window, presented her pass and I.D. to a Marine in dress blues, and was cleared at once. At the Marine's direction she re-opaqued the window and surrendered control of her car to the house computer, and when the car parked itself and powered down she got out without haste. A man she knew was waiting to meet her, smiling.
"Dorothy, it's good to see you again."
"Hello, Phillip. Good of you to meet me."
"You look lovely this evening."
"You're too kind." She did not chafe at the meaningless pleasantries. She needed Phil's support, or she might. But she did reflect on how many, many sentences have been worn smooth with use, rendered meaningless by centuries of repetition. It was by no means a new thought.
"If you'll come with me, he'll see you at once."
"Thank you, Phillip." She wanted to ask what the old man's mood was, but knew it would put Phil in an impossible position.
"I rather think your luck is good; the old man seems to be in excellent spirits tonight."
She smiled her thanks, and decided that if and when Phil got around to making his pass she would accept him. The corridors through which he led her then were broad and high and long; the building dated back to a time of cheap power. Even in Washington, few others would have dared to live in such an energy-wasteful environment. The extremely spare decor reinforced the impression created by the place's very dimensions: bare space from carpet to ceiling, broken approximately every forty meters by some exquisitely simple objet d'art of at least a megabuck's value, appropriately displayed. An unadorned, perfect, white porcelain bowl, over a thousand years old, on a rough cherrywood pedestal. An arresting colour photograph of a snow-covered country road, silkscreened onto stretched silver foil; the time of day changed as one walked past it. A crystal globe, a meter in diameter, within which danced a hologram of the immortal Shara Drummond; since she had ceased performing before the advent of holo technology.
"Thank you, Phillip. Any topics to be sure and avoid?"
"Well… don't bring up haemorrhoids."
"I didn't know one could."
He smiled. "Are we still on for lunch Thursday?"
"Unless you'd rather make it dinner."
One eyebrow lifted. "And breakfast?"
She appeared to consider it. "Brunch," she decided. He half-bowed and stepped back. The elevator door closed and she forgot Phillip's existence.
Sentient beings are innumerable; I vow to save them all. The deluding passions are limitless; I vow to extinguish them all. The truth is limitless; I—
The elevator door opened again, truncating the Vow of the Bodhisattva. She had not felt the elevator stop—yet she knew that she must have descended at least a hundred meters. She left the elevator. The room was larger than she had expected; nonetheless the big powered chair dominated it easily. The chair also seemed to dominate—at least visually—its occupant. A misleading impression, as he dominated all this massive home, everything in it and, to a great degree, the country in which it stood. But he did not look like much.
A scent symphony was in progress, the cinnamon passage of Bulachevski's "Childhood." It happened to be one of her personal favourites, and this encouraged her.
"Hello, Senator."
"Hello, Mrs. Martin. Welcome to my home. Forgive me for not rising."
"Of course. It was most gracious of you to receive me."
"It is my pleasure and privilege. A man my age appreciates a chance to spend time with a woman as beautiful and intelligent as yourself."
"Senator, how soon do we start talking to each other?"
He raised that part of his face which had once held an eyebrow.
"We haven't said anything yet that is true. You do not stand because you cannot. Your gracious reception cost me three carefully hoarded favours and a good deal of folding cash. More than the going rate; you are seeing me reluctantly. You have at least eight mistresses that I know of, each of whom makes me look like a dull matron. I concealed a warm corpse on the way here because I dared not be late; my time is short and my business urgent. Can we begin?"
She held her breath and prayed silently. Everything she had been able to learn about the Senator told her that this was the correct way to approach him. But was it?
The mummy-like face fissured in a broad grin. "Right away. Mrs. Martin, I like you and that's the truth. My time is short, too. What do you want of me?"
"Don't you know?"
"I can make an excellent guess. I hate guessing."
"I am heavily and publicly committed to the defeat of S.4217896."
"Yes, but for all I know you might have come here to sell out."
"Oh." She tried not to show her surprise. "What makes you think that possible?"
"Your organization is large and well-financed and fairly efficient, Mrs. Martin, and there's something about it I don't understand."
"What is that?"
"Your objective. Your arguments are weak and implausible, and whenever this is pointed out to one of you, you simply keep on pushing. Many times I have seen people take a position without apparent logic to it—but I've always been able to see the logic, if I kept on looking hard enough. But as I see it, S. '896 would work to the clear and lasting advantage of the group you claim to represent, the artists. There's too much intelligence in your organization to square with your goals. So I have to wonder what you are working for, and why. One possibility is that you're willing to roll over on this copyright thing in exchange for whatever it is that you really want. Follow me?"
"Senator, I am working on behalf of all artists—and in a broader sense—"
He looked pained, or rather, more pained. "—for all mankind, oh my God, Mrs. Martin, really now."
"I know you have heard that countless times, and probably said it as often." He grinned evilly. "This is one of those rare times when it happens to be true. I believe that if S. '896 does pass, our species will suffer significant trauma."
He raised a skeletal hand, tugged at his lower lip. "Now that I have ascertained where you stand, I believe I can save you a good deal of money. By concluding this audience, and seeing that the squeeze you paid for half an hour of my time is refunded pro rata."
Her heart sank, but she kept her voice even. "Without even hearing the hidden logic behind our arguments?"
"It would be pointless and cruel to make you go into your spiel, ma'am. You see, I cannot help you."
She wanted to cry out, and savagely refused herself permission. Control, whispered a part of her mind, while another part shouted that a man such as this did not lightly use the words "I cannot." But he had to be wrong. Perhaps the sentence was only a bargaining gambit…
No sign of the internal conflict showed; her voice was calm and measured. "Sir, I have not come here to lobby. I simply wanted to inform you personally that our organization intends to make a no-strings campaign donation in the amount of—"
"Mrs. Martin, please! Before you commit yourself, I repeat, I cannot help you. Regardless of the sum offered."
"Sir, it is substantial."
"I'm sure. Nonetheless it is insufficient."
She knew she should not ask. "Senator, why?"
He frowned, a frightening sight.
"Look," she said, the desperation almost showing through now, "keep the pro rata if it buys me an answer! Until I'm convinced that my mission is utterly hopeless, I must not abandon it: answering me is the quickest way to get me out of your office. Your scanners have watched me quite thoroughly, you know that I'm not abscamming you."
Still frowning, he nodded. "Very well. I cannot accept your campaign donation because I have already accepted one from another source."
Her very worst secret fear was realized. He had already taken money from the other side. The one thing any politician must do, no matter how powerful, is stay bought. It was all over.
All her panic and tension vanished, to be replaced by a sadness so great and so pervasive that for a moment she thought it might literally stop her heart.
Too late! Oh my darling, I was too late!
She realized bleakly that there were too many people in her life, too many responsibilities and entanglements. It would be at least a month before she could honourably suicide.
"—you all right, Mrs. Martin?" the old man was saying, sharp concern in his voice.
She gathered discipline around her like a familiar cloak. "Yes, sir, thank you. Thank you for speaking plainly." She stood up and smoothed her skirt. "And for your—"
"Mrs. Martin."
"—gracious hos—Yes?"
"Will you tell me your arguments? Why shouldn't I support '896?"
She blinked sharply. "You just said it would be pointless and cruel."
"If I held out the slightest hope, yes, it would be. If you'd rather not waste your time, I will not compel you. But I am curious."
"Intellectual curiosity?"
He seemed to sit up a little straighter—surely an illusion, for a prosthetic spine is not motile. "Mrs. Martin, I happen to be committed to a course of action. That does not mean I don't care whether the action is good or bad."
"Oh." She thought for a moment. "If I convince you, you will not thank me."
"I know. I saw the look on your face a moment ago, and… it reminded me of a night many years ago. Night my mother died. If you've got a sadness that big, and I can take on a part of it, I should try. Sit down."
She sat.
"Now tell me: what's so damned awful about extending copyright to meet the realities of modern life? Customarily I try to listen to both sides before accepting a campaign donation—but this seemed so open and shut, so straightforward…"
"Senator, that bill is a short-term boon, to some artists—and a long-term disaster for all artists, on Earth and off."
"'In the long run, Mr. President—'," he began, quoting Keynes.
"—we are some of us still alive," she finished softly and pointedly. "Aren't we? You've put your finger on part of the problem."
"What is this disaster you speak of?" he asked.
"The worst psychic trauma the race has yet suffered."
He studied her carefully and frowned again. "Such a possibility is not even hinted at in your literature or materials."
"To do so would precipitate the trauma. At present only a handful of people know, even in my organization. I'm telling you because you asked, and because I am certain that you are the only person recording this conversation. I'm betting that you will wipe the tape."
He blinked, and sucked at the memory of his teeth. "My, my," he said mildly. "Let me get comfortable." He had the chair recline sharply and massage his lower limbs; she saw that he could still watch her by overhead mirror if he chose. His eyes were closed. "All right, go ahead."
She needed no time to choose her words. "Do you know how old art is, Senator?"
"As old as man, I suppose. In fact, it may be part of the definition."
"Good answer," she said. " Remember that. But for all present-day intents and purposes, you might as well say that art is a little over 15,600 years old. That's the age of the oldest surviving artwork, the cave paintings at Lascaux. Doubtless the cave-painters sang, and danced, and even told stories—but these arts left no record more durable than the memory of a man. Perhaps it was the story tellers who next learned how to preserve their art. Countless more generations would pass before a workable method of musical notation was devised and standardized. Dancers only learned in the last few centuries how to leave even the most rudimentary record of their art.
"The racial memory of our species has been getting longer since Lascaux. The biggest single improvement came with the invention of writing: our memory-span went from a few generations to as many as the Bible has been around. But it took a massive effort to sustain a memory that long: it was difficult to hand-copy manuscripts faster than barbarians, plagues, or other natural disasters could destroy them. The obvious solution was the printing press: to make and disseminate so many copies of a manuscript or art work that some would survive any catastrophe.
"But with the printing press a new idea was born. Art was suddenly mass-marketable, and there was money in it. Writers decided that they should own the right to copy their work. The notion of copyright was waiting to be born.
"Then in the last hundred and fifty years came the largest quantum jumps in human racial memory. Recording technologies. Visual: photography, film, video, Xerox, holo. Audio: low-fi, hi-fi, stereo, and digital. Then computers, the ultimate in information storage. Each of these technologies generated new art forms, and new ways of preserving the ancient art forms. And each required a reassessment of the idea of copyright.
"You know the system we have now, unchanged since the mid-twentieth-century. Copyright ceases to exist fifty years after the death of the copyright holder. But the size of the human race has increased drastically since the 1900s—and so has the average human lifespan. Most people in developed nations now expect to live to be a hundred and twenty; you yourself are considerably older. And so, naturally, S. '896 now seeks to extend copyright into perpetuity."
"Well," the senator interrupted, "what is wrong with that? Should a man's work cease to be his simply because he has neglected to keep on breathing? Mrs. Martin, you yourself will be wealthy all your life if that bill passes. Do you truly wish to give away your late husband's genius?"
She winced in spite of herself.
"Forgive my bluntness, but that is what I understand least about your position."
"Senator, if I try to hoard the fruits of my husband's genius, I may cripple my race. Don't you see what perpetual copyright implies? It is perpetual racial memory! That bill will give the human race an elephant's memory. Have you ever seen a cheerful elephant?"
He was silent for a time. Then: "I'm still not sure I understand the problem."
"Don't feel bad, sir. The problem has been directly under the nose of all of us for at least eighty years, and hardly anyone has noticed."
"Why is that?"
"I think it comes down to a kind of innate failure of mathematical intuition, common to most humans. We tend to confuse any sufficiently high number with infinity."
"Well, anything above ten to the eighty-fifth might as well be infinity."
"Beg pardon?"
"Sorry—I should not have interrupted. That is the current best-guess for the number of atoms in the Universe. Go on."
She struggled to get back on the rails. "Well, it takes a lot less than that to equal 'infinity' in most minds. For millions of years we looked at the ocean and said, 'That is infinite. It will accept our garbage and waste forever.' We looked at the sky and said, 'That is infinite: it will hold an infinite amount of smoke.' We like the idea of infinity. A problem with infinity in it is easily solved. How long can you pollute a planet infinitely large? Easy: forever. Stop thinking.
"Then one day there are so many of us that the planet no longer seems infinitely large.
"So we go elsewhere. There are infinite resources in the rest of the solar system, aren't there? I think you are one of the few people alive wise enough to realize that there are not infinite resources in the solar system, and sophisticated enough to have included that awareness in your plans."
The senator now looked troubled. He sipped something from a straw. "Relate all this to your problem."
"Do you remember a case from about eighty years ago, involving the song 'My Sweet Lord,' by George Harrison?"
"Remember it? I did research on it. My firm won."
"Your firm convinced the court that Harrison had gotten the tune for that song from a song called 'He's So Fine,' written over ten years earlier. Shortly thereafter Yoko Ono was accused of stealing 'You're My Angel' from the classic 'Makin' Whoopee,' written more than thirty years earlier. Chuck Berry's estate eventually took John Lennon's estate to court over 'Come Together.' Then in the late '80s the great Plagiarism Plague reallygot started in the courts. From then on it was open season on popular composers, and still is. But it really hit the fan at the turn of the century, when Brindle's Ringsong was shown to be'substantially similar' to one of Corelli's concertos.
"There are eighty-eight notes. One hundred and seventy-six, if your ear is good enough to pick out quarter tones. Add in rests and so forth, different time signatures. Pick a figure for maximum number of notes a melody can contain. I do not know the figure for the maximum possible number of melodies—too many variables—but I am sure it is quite high.
"I am certain that is not infinity.
"For one thing, a great many of those possible arrays of eighty-eight notes will not be perceived as music, as melody, by the human ear. Perhaps more than half. They will not be hummable, whistleable, listenable—some will be actively unpleasant to hear. Another large fraction will be so similar to each other as to be effectively identical: if you change three notes of the Moonlight Sonata, you have not created something new.
"I do not know the figure for the maximum number of discretely appreciable melodies, and again I'm certain it is quite high, and again I am certain that it is not infinity. There are sixteen billion of us alive, Senator, more than all the people that have ever lived. Thanks to our technology, better than half of us have no meaningful work to do; fifty-four percent of our population is entered on the tax rolls as artists. Because the synthesizer is so cheap and versatile, a majority of those artists are musicians, and a great many are composers. Do you know what it is like to be a composer these days, Senator?"
"I know a few composers."
"Who are still working?"
"Well… three of 'em."
"How often do they bring out a new piece?"
Pause. "I would say once every five years on the average. Hmmm. Never thought of it before, but—"
"Did you know that at present two out of every five copyright submissions to the Music Division are rejected on the first computer search?"
The old man's face had stopped registering surprise, other than for histrionic purposes, more than a century before; nonetheless, she knew she had rocked him. "No, I did not."
"Why would you know? Who would talk about it? But it is a fact nonetheless. Another fact is that, when the increase in number of working composers is taken into account, the rate of submissions to the Copyright Office is decreasing significantly. There are more composers than ever, but their individual productivity is declining. Who is the most popular composer alive?"
"Uh… I suppose that Vachandra fellow."
"Correct. He has been working for a little over fifty years. If you began now to play every note he ever wrote, in succession, you would be done in twelve hours. Wagner wrote well over sixty hours of music—the Ring alone runs twenty-one hours. The Beatles—essentially two composers—produced over twelve hours of original music in less than ten years. Why were the greats of yesteryear so much more prolific?
"There were more enjoyable permutations of eighty-eight notes for them to find… "
"Oh my," the senator whispered.
"Now go back to the 1970s again. Remember the Roots plagiarism case? And the dozens like it that followed? Around the same time a writer named van Vogt sued the makers of a successful film called Alien, for plagiarism of a story forty years later. Two other writers named Bova and Ellison sued a television studio for stealing a series idea. All three collected.
"That ended the legal principle that one does not copyright ideas but arrangements of words. The number of word arrangements is finite, but the number of ideas is much smaller. Certainly, they can be retold in endless ways—West Side Story is a brilliant reworking of Romeo and Juliet. But it was only possible because Romeo and Juliet was in the public domain. Remember too that of the finite number of stories that can be told, a certain number will be bad stories.
"As for visual artists—well, once a man demonstrated in the laboratory an ability to distinguish between eighty-one distinct shades of colour accurately. I think that's an upper limit. There is a maximum amount of information that the eye is capable of absorbing, and much of that will be the equivalent of noise—"
"But… but… " This man was reputed never to have hesitated in any way under any circumstances. "But there'll always be change… there'll always be new discoveries, new horizons, new social attitudes, to infuse art with new—"
"Not as fast as artists breed. Do you know about the great split in literature at the beginning of the twentieth century? The mainstream essentially abandoned the Novel of Ideas after Henry James, and turned its collective attention to the Novel of Character. They had sucked that dry by mid-century, and they're still chewing on the pulp today. Meanwhile a small group of writers, desperate for something new to write about, for a new story to tell, invented a new genre called science fiction. They mined the future for ideas. The infinite future—like the infinite coal and oil and copper they had then too. In less than a century they had mined it out; there hasn't been a genuinely original idea in science fiction in over fifty years. Fantasy has always been touted as the 'literature of infinite possibility'—but there is even a theoretical upper limit to the 'meaningfully impossible,' and we are fast reaching it."
"We can create new art forms," he said.
"People have been trying to create new art forms for a long time, sir. Almost all fell by the wayside. People just didn't like them."
"We'll learn to like them. Damn it, we'll have to."
"And they'll help, for a while. More new art forms have been born in the last two centuries than in the previous million years—though none in the last fifteen years. Scent-symphonies, tactile sculpture, kinetic sculpture, zero-gravity dance—they're all rich new fields, and they are generating mountains of new copyrights. Mountains of finite size. The ultimate bottleneck is this: that we have only five senses with which to apprehend art, and that is a finite number. Can I have some water, please?"
"Of course."
The old man appeared to have regained his usual control, but the glass which emerged from the arm of her chair contained apple juice. She ignored this and continued.
"But that's not what I'm afraid of, Senator. The theoretical heat-death of artistic expression is something we may never really approach in fact. Long before that point, the game will collapse."
She paused to gather her thoughts, sipped her juice. A part of her mind noted that it harmonized with the recurrent cinnamon motif of Bulachevski's scent-symphony, which was still in progress.
"Artists have been deluding themselves for centuries with the notion that they create. In fact they do nothing of the sort. They discover. Inherent in the nature of reality are a number of combinations of musical tones that will be perceived as pleasing by a human central nervous system. For millennia we have been discovering them, implicit in the universe—and telling ourselves that we 'created' them. To create implies infinite possibility, to discover implies finite possibility. As a species I think we will react poorly to having our noses rubbed in the fact that we are discoverers and not creators."
She stopped speaking and sat very straight. Unaccountably her feet hurt. She closed her eyes, and continued speaking.
"My husband wrote a song for me, on the occasion of our fortieth wedding anniversary. It was our love in music, unique and special and intimate, the most beautiful melody I ever heard in my life. It made him so happy to have written it. Of his last ten compositions he had burned five for being derivative, and the others had all failed copyright clearance. But this was fresh, special—he joked that my love for him had inspired him. The next day he submitted it for clearance, and learned that it had been a popular air during his early childhood, and had already been unsuccessfully submitted fourteen times since its original registration. A week later he burned all his manuscripts and working tapes and killed himself."
She was silent for a long time, and the senator did not speak.
"'Ars longa, vita brevis est,'" she said at last. "There's been comfort of a kind in that for thousands of years. But art is long, not infinite. 'The Magic goes away.' One day we will use it up—unless we can learn to recycle it like any other finite resource." Her voice gained strength. "Senator, that bill has to fail, if I have to take you on to do it. Perhaps I can't win—but I'm going to fight you! A copyright must not be allowed to last more than fifty years—after which it should be flushed from the memory banks of the Copyright Office. We need selective voluntary amnesia if Discoverers of Art are to continue to work without psychic damage. Facts should be remembered—but dreams?" She shivered. "… Dreams should be forgotten when we wake. Or one day we will find ourselves unable to sleep. Given eight billion artists with effective working lifetimes in excess of a century, we can no longer allow individuals to own their discoveries in perpetuity. We must do it the way the human race did it."
Now she was finished, nothing more to say. So was the scent-symphony, whose last motif was fading slowly from the air. No clock ticked, no artifact hummed. The stillness was complete, for perhaps half a minute.
"If you live long enough," the senator said slowly at last, "there is nothing new under the sun." He shifted in his great chair. "If you're lucky, you die sooner than that. I haven't heard a new dirty joke in fifty years." He seemed to sit up straight in his chair. "I will kill S.4217896."
She stiffened in shock. After a time, she slumped slightly and resumed breathing. So many emotions fought for ascendancy that she barely had time to recognize them as they went by. She could not speak.
"Furthermore," he went on, "I will not tell anyone why I'm doing it. It will begin the end of my career in public life, which I did not ever plan to leave, but you have convinced me that I must. I am both… glad, and—" His face tightened with pain. "—and bitterly sorry that you told me why I must."
"So am I, sir," she said softly, almost inaudibly.
He looked at her sharply. "Some kinds of fight, you can't feel good even if you win them. Only two kinds of people take on fights like that: fools, and remarkable people. I think you are a remarkable person, Mrs. Martin."
She stood, knocking over her juice. "I wish to God I were a fool," she cried, feeling her control begin to crack at last.
"Dorothy!" he thundered.
She flinched as if he had struck her. "Sir?" she said automatically.
"Do not go to pieces! That is an order. You're wound up too tight; the pieces might not go back together again."
"So what?" she asked bitterly.
He was using the full power of his voice now, the voice which had stopped at least one war. "So how many friends do you think a man my age has got, damn it? Do you think minds like yours are common? We share this business now, and that makes us friends. You are the first person to come out of that elevator and really surprise me in a quarter of a century. And soon, when the word gets around that I've broken faith, people will stop coming out of the elevator. You think like me, and I can't afford to lose you." He smiled, and the smile seemed to melt decades from his face. "Hang on, Dorothy," he said, "and we will comfort each other in our terrible knowledge. All right?"
For several moments she concentrated exclusively on her breathing, slowing and regularizing it. Then, tentatively, she probed at her emotions.
"Why," she said wonderingly, "It is better… shared."
"Anything is."
She looked at him then, and tried to smile and finally succeeded. "Thank you, Senator."
He returned her smile as he wiped all recordings of their conversation. "Call me Bob."
"Yes, Robert."
 
 
