﻿BEARS DISCOVER FIRE

Terry Bisson



I was driving with my brother, the preacher, and my nephew, the preacher's son, on I-65 just north of Bowling Green when we got a flat. It was Sunday night and we had been to visit Mother at the Home. We were in my car. The flat caused what you might call knowing groans since, as the old-fashioned one in my family (so they tell me), I fix my own tires, and my brother is always telling me to get radials and quit buying old tires.
But if you know how to mount and fix tires yourself, you can pick them up for almost nothing.
Since it was a left rear tire, I pulled over to the left, onto the median grass. The way my Caddy stumbled to a stop, I figured the tire was ruined. "I guess there's no need asking if you have any of that FlatFix in the trunk,'' said Wallace.
"Here, son, hold the light," I said to Wallace Jr. He's old enough to want to help and not old enough (yet) to think he knows it all. If I'd married and had kids, he's the kind I'd have wanted.
An old Caddy has a big trunk that tends to fill up like a shed. Mine's a '56. Wallace was wearing his Sunday shirt, so he didn't offer to help while I pulled magazines, fishing tackle, a wooden tool box, some old clothes, a come-along wrapped in a grass sack, and a tobacco sprayer out of the way, looking for my jack. The spare looked a little soft.
The light went out. "Shake it, son," I said.
It went back on. The bumper jack was long gone, but I carry a little quarter-ton hydraulic. I found it under Mother's old Southern Livings, 1978-1986. I had been meaning to drop them at the dump. If Wallace hadn't been along, I'd have let Wallace Jr. position the jack under the axle, but I got on my knees and did it myself. There's nothing wrong with a boy learning to change a tire. Even if you're not going to fix and mount them, you're still going to have to change a few in this life. The light went off again before I had the wheel off the ground. I was surprised at how dark the night was already. It was late October and beginning to get cool. "Shake it again, son," I said.
It went back on but it was weak. Flickery.
"With radials you just don't have flats," Wallace explained in that voice he uses when he's talking to a number of people at once; in this case, Wallace Jr. and myself. "And even when you do, you just squirt them with this stuff called FlatFix and you just drive on. Three ninety-five the can."
"Uncle Bobby can fix a tire hisself," said Wallace Jr., out of loyalty, I presume.
"Himself," I said from halfway under the car. If it was up to Wallace, the boy would talk like what Mother used to call "a helot from the gorges of the mountains." But drive on radials.
"Shake that light again," I said. It was about gone. I spun the lugs off into the hubcap and pulled the wheel. The tire had blown out along the sidewall. "Won't be fixing this one," I said. Not that I cared. I have a pile as tall as a man out by the barn.
The light went out again, then came back better than ever as I was fitting the spare over the lugs. "Much better," I said. There was a flood of dim orange flickery light. But when I turned to find the lug nuts, I was surprised to see that the flashlight the boy was holding was dead. The light was coming from two bears at the edge of the trees, holding torches. They were big, three-hundred-pounders, standing about five feet tall. Wallace Jr. and his father had seen them and were standing perfectly still. It's best not to alarm bears.
I fished the lug nuts out of the hubcap and spun them on. I usually like to put a little oil on them, but this time I let it go. I reached under the car and let the jack down and pulled it out. I was relieved to see that the spare was high enough to drive on. I put the jack and the lug wrench and the flat into the trunk. Instead of replacing the hubcap, I put it in there too. All this time, the bears never made a move. They just held the torches, whether out of curiosity or helpfulness, there was no way of knowing. It looked like there may have been more bears behind them, in the trees.
Opening three doors at once, we got into the car and drove off. Wallace was the first to speak. "Looks like bears have discovered fire," he said.

When we first took Mother to the Home almost four years (forty-seven months) ago, she told Wallace and me she was ready to die. "Don't worry about me, boys," she whispered, pulling us both down so the nurse wouldn't hear. "I've drove a million miles and I'm ready to pass over to the other shore. I won't have long to linger here." She drove a consolidated school bus for thirty-nine years. Later, after Wallace left, she told me about her dream. A bunch of doctors were sitting around in a circle discussing her case. One said, "We've done all we can for her, boys, let's let her go." They all turned their hands up and smiled. When she didn't die that fall she seemed disappointed, though as spring came she forgot about it, as old people will.
In addition to taking Wallace and Wallace Jr. to see Mother on Sunday nights, I go myself on Tuesdays and Thursdays. I usually find her sitting in front of the TV, even though she doesn't watch it. The nurses keep it on all the time. They say the old folks like the flickering. It soothes them down.
"What's this I hear about bears discovering fire?" she said on Tuesday.
"It's true," I told her as I combed her long white hair with the shell comb Wallace had brought her from Florida. Monday there had been a story in the Louisville Courier-Journal, and Tuesday one on NBC or CBS Nightly News. People were seeing bears all over the state, and in Virginia as well. They had quit hibernating, and were apparently planning to spend the winter in the medians of the interstates. There have always been bears in the mountains of Virginia, but not here in western Kentucky, not for almost a hundred years. The last one was killed when Mother was a girl. The theory in the Courier-Journal was that they were following I-65 down from the forests of Michigan and Canada, but one old man from Allen County (interviewed on nationwide TV) said that there had always been a few bears left back in the hills, and they had come out to join the others now that they had discovered fire.
"They don't hibernate anymore," I said. "They make a fire and keep it going all winter."
"I declare," Mother said. "What'll they think of next!" The nurse came to take her tobacco away, which is the signal for bedtime.

Every October, Wallace Jr. stays with me while his parents go to camp. I realize how backward that sounds, but there it is. My brother is a Minister (House of the Righteous Way, Reformed) but he makes two thirds of his living in real estate. He and Elizabeth go to a Christian Success Retreat in South Carolina, where people from all over the country practice selling things to one another. I know what it's like not because they've ever bothered to tell me, but because I've seen the Revolving Equity Success Plan ads late at night on TV.
The school bus let Wallace Jr. off at my house on Wednesday, the day they left. The boy doesn't have to pack much of a bag when he stays with me. He has his own room here. As the eldest of our family, I hung on to the old home place near Smiths Grove. It's getting run-down, but Wallace Jr. and I don't mind. He has his own room in Bowling Green, too, but since Wallace and Elizabeth move to a different house every three months (part of the Plan), he keeps his .22 and his comics, the stuff that's important to a boy his age, in his room here at the home place. It's the room his dad and I used to share.
Wallace Jr. is twelve. I found him sitting on the back porch that overlooks the interstate when I got home from work. I sell crop insurance.
After I changed clothes I showed him how to break the bead on a tire two ways, with a hammer, and by backing a car over it. Like making sorghum, fixing tires by hand is a dying art. The boy caught on fast, though. "Tomorrow I'll show you how to mount your tire with the hammer and a tire iron," I said.
"What I wish is I could see the bears," he said. He was looking across the field to I-65, where the northbound lanes cut off the corner of our field. From the house at night, sometimes the traffic sounds like a waterfall.
"Can't see their fire in the daytime," I said. "But wait till tonight."

That night CBS or NBC (I forget which is which) did a special on the bears, which were becoming a story of nationwide interest. They were seen in Kentucky, West Virginia, Missouri, Illinois (southern), and, of course, Virginia. There have always been bears in Virginia. Some characters there were even talking about hunting them. A scientist said they were heading into the states where there is some snow but not too much, and where there is enough timber in the medians for firewood. He had gone in with a video camera, but his shots were just blurry figures sitting around a fire. Another scientist said the bears were attracted by the berries on a new bush that grew only in the medians of the interstates. He claimed this berry was the first new species in recent history, brought about by the mixing of seeds along the highway. He ate one on TV, making a face, and called it a "newberry." A climatic ecologist said that the warm winters (there was no snow last winter in Nashville, and only one flurry in Louisville) had changed the bears' hibernation cycle, and now they were able to remember things from year to year. "Bears may have discovered fire centuries ago," he said, "but forgot it." Another theory was that they had discovered (or remembered) fire when Yellowstone burned, several years ago.
The TV showed more guys talking about bears than it showed bears, and Wallace Jr. and I lost interest. After the supper dishes were done I took the boy out behind the house and down to our fence. Across the interstate and through the trees, we could see the light of the bears' fire. Wallace Jr. wanted to go back to the house and get his .22 and go shoot one, and I explained why that would be wrong.
"Besides," I said, "a twenty-two wouldn't do much more to a bear than make it mad.
"Besides," I added, "it's illegal to hunt in the medians."

The only trick to mounting a tire by hand, once you have beaten or pried it onto the rim, is setting the bead. You do this by setting the tire upright, sitting on it, and bouncing it up and down between your legs while the air goes in. When the bead sets on the rim, it makes a satisfying "pop." On Thursday, I kept Wallace Jr. home from school and showed him how to do this until he got it right. Then we climbed our fence and crossed the field to get a look at the bears.
In northern Virginia, according to Good Morning America, the bears were keeping their fires going all day long. Here in western Kentucky, though, it was still warm for late October and they only stayed around the fires at night. Where they went and what they did in the daytime, I don't know. Maybe they were watching from the newberry bushes as Wallace Jr. and I climbed the government fence and crossed the northbound lanes. I carried an axe and Wallace Jr. brought his .22, not because he wanted to kill a bear but because a boy likes to carry some kind of a gun. The median was all tangled with brush and vines under the maples, oaks, and sycamores. Even though we were only a hundred yards from the house, I had never been there, and neither had anyone else that I knew of. It was like a created country. We found a path in the center and followed it down across a slow, short stream that flowed out of one grate and into another. The tracks in the gray mud were the first bear signs we saw. There was a musty, but not really unpleasant smell. In a clearing under a big hollow beech, where the fire had been, we found nothing but ashes. Logs were drawn up in a rough circle and the smell was stronger. I stirred the ashes and found enough coals to start a new flame, so I banked them back the way they had been left.
I cut a little firewood and stacked it to one side, just to be neighborly.
Maybe the bears were watching us from the bushes even then. There's no way to know. I tasted one of the newberries and spit it out. It was so sweet it was sour, just the sort of thing you would imagine a bear would like.

That evening after supper I asked Wallace Jr. if he might want to go with me to visit Mother. I wasn't surprised when he said yes. Kids have more consideration than folks give them credit for. We found her sitting on the concrete front porch of the Home, watching the cars go by on I-65. The nurse said she had been agitated all day. I wasn't surprised by that, either. Every fall as the leaves change, she gets restless, maybe the word is "hopeful," again. I brought her into the dayroom and combed her long white hair. "Nothing but bears on TV anymore," the nurse complained, flipping the channels. Wallace Jr. picked up the remote after the nurse left, and we watched a CBS or NBC Special Report about some hunters in Virginia who had gotten their houses torched. The TV interviewed a hunter and his wife whose $117,500 Shenandoah Valley home had burned. She blamed the bears. He didn't blame the bears, but he was suing for compensation from the state since he had a valid hunting license. The state hunting commissioner came on and said that possession of a hunting license didn't prohibit ("enjoin," I think, was the word he used) the hunted from striking back. I thought that was a pretty liberal view for a state commissioner. Of course, he had a vested interest in not paying off. I'm not a hunter myself.
"Don't bother coming on Sunday," Mother told Wallace Jr. with a wink. "I've drove a million miles and I've got one hand on the gate." I'm used to her saying stuff like that, especially in the fall, but I was afraid it would upset the boy. In fact, he looked worried after we left and I asked him what was wrong.
"How could she have drove a million miles?" he asked. She had told him forty-eight miles a day for thirty-nine years, and he had worked it out on his calculator to be 336,960 miles.
"Have driven," I said. "And it's forty-eight in the morning and forty-eight in the afternoon. Plus there were the football trips. Plus, old folks exaggerate a little." Mother was the first woman school-bus driver in the state. She did it every day and raised a family, too. Dad just farmed.

I usually get off the interstate at Smiths Grove, but that night I drove north all the way to Horse Cave and doubled back so Wallace Jr. and I could see the bears' fires. There were not as many as you would think from the TV—one every six or seven miles, hidden back in a clump of trees or under a rocky ledge. Probably they look for water as well as wood. Wallace Jr. wanted to stop, but it's against the law to stop on the interstate and I was afraid the state police would run us off.
There was a card from Wallace in the mailbox. He and Elizabeth were doing fine and having a wonderful time. Not a word about Wallace Jr., but the boy didn't seem to mind. Like most kids his age, he doesn't really enjoy going places with his parents.

On Saturday afternoon the Home called my office (Burley Belt Drought & Hail) and left word that Mother was gone. I was on the road. I work Saturdays. It's the only day a lot of part-time farmers are home. My heart literally missed a beat when I called in and got the message, but only a beat. I had long been prepared. "It's a blessing," I said when I got the nurse on the phone.
"You don't understand," the nurse said. "Not passed away, gone. Ran away, gone. Your mother has escaped." Mother had gone through the door at the end of the corridor when no one was looking, wedging the door with her comb and taking a bedspread which belonged to the Home. What about her tobacco? I asked. It was gone. That was a sure sign she was planning to stay away. I was in Franklin, and it took me less than an hour to get to the Home on I-65. The nurse told me that Mother had been acting more and more confused lately. Of course they are going to say that. We looked around the grounds, which is only a half acre with no trees between the interstate and a soybean field. Then they had me leave a message at the sheriffs office. I would have to keep paying for her care until she was officially listed as Missing, which would be Monday.
It was dark by the time I got back to the house, and Wallace Jr. was fixing supper. This just involves opening a few cans, already selected and grouped together with a rubber band. I told him his grandmother had gone, and he nodded, saying, "She told us she would be." I called Florida and left a message. There was nothing more to be done. I sat down and tried to watch TV, but there was nothing on. Then, I looked out the back door, and saw the firelight twinkling through the trees across the northbound lane of I-65, and realized I just might know where to find her.
It was definitely getting colder, so I got my jacket. I told the boy to wait by the phone in case the sheriff called, but when I looked back, halfway across the field, there he was behind me. He didn't have a jacket. I let him catch up. He was carrying his .22 and I made him leave it leaning against our fence. It was harder climbing the government fence in the dark, at my age, than it had been in the daylight. I am sixty-one. The highway was busy with cars heading south and trucks heading north.
Crossing the shoulder, I got my pants cuffs wet on the long grass, already wet with dew. It is actually bluegrass.
The first few feet into the trees it was pitch-black and the boy grabbed my hand. Then it got lighter. At first I thought it was the moon, but it was the high beams shining like moonlight into the treetops, allowing Wallace Jr. and me to pick our way through the brush. We soon found the path and its familiar bear smell.
I was wary of approaching the bears at night. If we stayed on the path we might run into one in the dark, but if we went through the bushes we might be seen as intruders. I wondered if maybe we shouldn't have brought the gun.
We stayed on the path. The light seemed to drip down from the canopy of the woods like rain. The going was easy, especially if we didn't try to look at the path but let our feet find their own way.
Then through the trees I saw their fire.

The fire was mostly of sycamore and beech branches, the kind that puts out very little heat or light and lots of smoke. The bears hadn't learned the ins and outs of wood yet. They did okay at tending it, though. A large cinnamon-brown northern-looking bear was poking the fire with a stick, adding a branch now and then from a pile at his side. The others sat around in a loose circle on the logs. Most were smaller black or honey bears, one was a mother with cubs. Some were eating berries from a hubcap. Not eating, but just watching the fire, my mother sat among them with the bedspread from the Home around her shoulders.
If the bears noticed us, they didn't let on. Mother patted a spot right next to her on the log and I sat down. A bear moved over to let Wallace Jr. sit on her other side.
The bear smell is rank but not unpleasant, once you get used to it. It's not like a barn smell, but wilder. I leaned over to whisper something to Mother and she shook her head. It would be rude to whisper around these creatures that don't possess the power of speech, she let me know without speaking. Wallace Jr. was silent too. Mother shared the bedspread with us and we sat for what seemed hours, looking into the fire.
The big bear tended the fire, breaking up the dry branches by holding one end and stepping on them, like people do. He was good at keeping it going at the same level. Another bear poked the fire from time to time but the others left it alone. It looked like only a few of the bears knew how to use fire, and were carrying the others along. But isn't that how it is with everything? Every once in a while, a smaller bear walked into the circle of firelight with an armload of wood and dropped it onto the pile. Median wood has a silvery cast, like driftwood.
Wallace Jr. isn't fidgety like a lot of kids. I found it pleasant to sit and stare into the fire. I took a little piece of Mother's Red Man, though I don't generally chew. It was no different from visiting her at the Home, only more interesting, because of the bears. There were about eight or ten of them. Inside the fire itself, things weren't so dull, either: little dramas were being played out as fiery chambers were created and then destroyed in a crashing of sparks. My imagination ran wild. I looked around the circle at the bears and wondered what they saw. Some had their eyes closed. Though they were gathered together, their spirits still seemed solitary, as if each bear was sitting alone in front of its own fire.
The hubcap came around and we all took some newberries. I don't know about Mother, but I just pretended to eat mine. Wallace Jr. made a face and spit his out. When he went to sleep, I wrapped the bedspread around all three of us. It was getting colder and we were not provided, like the bears, with fur. I was ready to go home, but not Mother. She pointed up toward the canopy of trees, where a light was spreading, and then pointed to herself. Did she think it was angels approaching from on high? It was only the high beams of some southbound truck, but she seemed mighty pleased. Holding her hand, I felt it grow colder and colder in mine.

Wallace Jr. woke me up by tapping on my knee. It was past dawn, and his grandmother had died sitting on the log between us. The fire was banked up and the bears were gone and someone was crashing straight through the woods, ignoring the path. It was Wallace. Two state troopers were right behind him. He was wearing a white shirt, and I realized it was Sunday morning. Underneath his sadness on learning of Mother's death, he looked peeved.
The troopers were sniffing the air and nodding. The bear smell was still strong. Wallace and I wrapped Mother in the bedspread and started with her body back out to the highway. The troopers stayed behind and scattered the bears' fire ashes and flung their firewood away into the bushes. It seemed a petty thing to do. They were like bears themselves, each one solitary in his own uniform.
There was Wallace's Olds 98 on the median, with its radial tires looking squashed on the grass. In front of it there was a police car with a trooper standing beside it, and behind it a funeral home hearse, also an Olds 98.
"First report we've had of them bothering old folks," the trooper said to Wallace.
"That's not hardly what happened at all," I said, but nobody asked me to explain. They have their own procedures. Two men in suits got out of the hearse and opened the rear door. That to me was the point at which Mother departed this life. After we put her in, I put my arms around the boy. He was shivering even though it wasn't that cold. Sometimes death will do that, especially at dawn, with the police around and the grass wet, even when it comes as a friend.
We stood for a minute watching the cars and trucks pass. "It's a blessing," Wallace said. It's surprising how much traffic there is at 6:22 A.M.

That afternoon, I went back to the median and cut a little firewood to replace what the troopers had flung away. I could see the fire through the trees that night.
I went back two nights later, after the funeral. The fire was going and it was the same bunch of bears, as far as I could tell. I sat around with them a while but it seemed to make them nervous, so I went home. I had taken a handful of newberries from the hubcap, and on Sunday I went with the boy and arranged them on Mother's grave. I tried again, but it's no use, you can't eat them.
Unless you're a bear.
