THE LINCOLN TRAIN
MAUREEN F. McHUGH


Soldiers of the G.A.R. stand alongside the tracks. They are General Dodge's
soldiers, keeping the tracks maintained for the Lincoln Train. If I stand right,
the edges of my bonnet are like blinders and I can't see the soldiers at all. It
is a spring evening. At the house the lilacs are blooming. My mother wears a
sprig pinned to her dress under her cameo. I can smell it, even in the crush of
these people all waiting for the train. I can smell the lilac, and the smell of
too many people crowded together, and a faint taste of cinders on the air. I
want to go home but that house is not ours anymore. I smooth my black dress. On
the train platform we are all in mourning.

The train will take us to St. Louis, from whence we will leave for the Oklahoma
territories. They say we will walk, but I don't know how my mother will do that.
She has been poorly since the winter of '62. I cheek my bag with our water and
provisions.

"Julia Adelaide," my mother says, "I think we should go home."

"We've come to catch the train," I say, very sharp.

I'm Clara, my sister Julia is eleven years older than me. Julia is married and
living in Tennessee. My mother blinks and touches her sprig of lilac
uncertainly. If I am not sharp with her, she will keep on it.

I wait. When I was younger I used to try to school my unruly self in Christian
charity. God sends us nothing we cannot bear. Now I only try to keep it from my
face, try to keep my outer self disciplined. There is a feeling inside me, an
anger, that I can't even speak. Something is being bent, like a bow, bending and
bending and bending --

"When are we going home?" my mother says.

"Soon," I say because it is easy.

But she won't remember and in a moment she'll ask again. And again and again,
through this long long train ride to St. Louis. I am trying to be a Christian
daughter, and I remind myself that it is not her fault that the war turned her
into an old woman, or that her mind is full of holes and everything new drains
out. But it's not my fault either. I don't even try to curb my feelings and I
know that they rise up to my face. The only way to be true is to be true from
the inside and I am not. I am full of unchristian feelings. My mother's
infirmity is her trial, and it is also mine.

I wish I were someone else.

The train comes down the track, chuffing, coming slow. It is an old, badly used
thing, but I can see that once it was a model of chaste and beautiful
workmanship. Under the dust it is a dark claret in color. It is said that the
engine was built to be used by President Lincoln, but since the assassination
attempt he is too infirm to travel. People begin to push to the edge of the
platform, hauling their bags and worldly goods. I don't know how I will get our
valise on. If Zeke could have come I could have at least insured that it was
loaded on, but the Negroes are free now and they are not to help. The notice
said no family Negroes could come to the station, although I see their faces
here and there through the crowd.

The train stops outside the station to take on water.

"Is it your father?" my mother says diffidently. "Do you see him on the train ?"

"No, Mother," I say. "We are taking the train."

"Are we going to see your father?" she asks.

It doesn't matter what I say to her, she'll forget it in a few minutes, but I
cannot say yes to her. I cannot say that we will see my father even to give her
a few moments of joy.

"Are we going to see your father?" she asks again.

"No," I say.

"Where are we going?"

I have carefully explained it all to her and she cried, every time I did. People
are pushing down the platform toward the train, and I am trying to decide if I
should move my valise toward the front of the platform. Why are they in such a
hurry to get on the train? It is taking us all away.

"Where are we going? Julia Adelaide, you will answer me this moment," my mother
says, her voice too full of quaver to quite sound like her own.

"I'm Clara," I say. "We're going to St. Louis."

"St. Louis," she says. "We don't need to go to St. Louis. We can't get through
the lines, Julia, and I . . . I am quite indisposed. Let's go back home now,
this is foolish."

We cannot go back home. General Dodge has made it clear that if we did not show
up at the train platform this morning and get our names checked off the list, he
would arrest every man in town, and then he would shoot every tenth man. The
town knows to believe him, General Dodge was put in charge of the trains into
Washington, and he did the same thing then. He arrested men and held them and
every time the train was fired upon he hanged a man.

There is a shout and I can only see the crowd moving like a wave, pouring off
the edge of the platform. Everyone is afraid there will not be room. I grab the
valise and I grab my mother's arm and pull them both. The valise is so heavy
that my fingers hurt, and the weight of our water and food is heavy on my arm.
My mother is small and when I put her in bed at night she is all tiny like a
child, but now she refuses to move, pulling against me and opening her mouth
wide, her mouth pink inside and wet and open in a wail I can just barely hear
over the shouting crowd. I don't know if I should let go of the valise to pull
her, or for a moment I think of letting go of her, letting someone else get her
on the train and finding her later.

A man in the crowd shoves her hard from behind. His face is twisted in wrath.
What is he so angry at? My mother falls into me, and the crowd pushes us. I am
trying to hold on to the valise, but my gloves are slippery, and I can only hold
with my right hand, with my left I am trying to hold up my mother. The crowd is
pushing all around us, trying to push us toward the edge of the platform.

The train toots as if it were moving. There is shouting all around us. My mother
is fallen against me, her face pressed against my bosom, turned up toward me.
She is so frightened. Her face is pressed against me in improper intimacy, as if
she were my child. My mother as my child. I am filled with revulsion and horror.
The pressure against us begins to lessen. I still have a hold of the valise.
We'll be all right. Let the others push around, I'll wait and get the valise on
somehow. They won't leave us travel without anything.

My mother's eyes close. Her wrinkled face looks up, the skin under her eyes
making little pouches, as if it were a second blind eyelid. Everything is so
grotesque. I am having a spell. I wish I could be somewhere where I could get
away and close the windows. I have had these spells since they told us that my
father was dead, where everything is full of horror and strangeness.

The person behind me is crowding into my back and I want to tell them to give
way, but I cannot. People around us are crying out. I cannot see anything but
the people pushed against me. People are still pushing, but now they are not
pushing toward the side of the platform but toward the front, where the train
will be when we are allowed to board.

Wait, I call out but there's no way for me to tell if I've really called out or
not. I can't hear anything until the train whistles. The train has moved? They
brought the train into the station? I can't tell, not without letting go of my
mother and the valise. My mother is being pulled down into this mass. I feel her
sliding against me. Her eyes are closed. She is a huge doll, limp in my arms.
She is not even trying to hold herself up. She has given up to this moment.

I can't hold on to my mother and the valise. So I let go of the valise.

Oh merciful god.

I do not know how I will get through this moment.

The crowd around me is a thing that presses me and pushes me up, pulls me down.
I cannot breathe for the pressure. I see specks in front of my eyes, white
sparks, too bright, like metal and like light. My feet aren't under me. I am
buoyed by the crowd and my feet are behind me, I am unable to stand, unable to
fall. I think my mother is against me, but I can't tell, and in this mass I
don't know how she can breathe.

I think I am going to die.

All the noise around me does not seem like noise anymore. It is something else,
some element, like water or something, surrounding me and overpowering me.

It is like that for a long time, until finally I have my feet under me, and I'm
leaning against people. I feel myself sink, but I can't stop myself. The
platform is solid. My whole body feels bruised and roughly used.

My mother is not with me. My mother is a bundle of black on the ground, and I
crawl to her. I wish I could say that as I crawl to her I feel concern for her
condition, but at this moment I am no more than base animal nature and I crawl
to her because she is mine and there is nothing else in the world I can identify
as mine. Her skirt is tucked up so that her ankles and calves are showing. Her
face is black. At first I think it something about her clothes, but it is her
face, so full of blood that it is black.

People are still getting on the train, but there are people on the platform
around us, left behind. And other things. A surprising number of shoes, all
badly used. Wraps, too. Bags. Bundles and people.

I try raising her arms above her head, to force breath into her lungs. Her arms
are thin, but they don't go the way I want them to. I read in the newspaper that
when President Lincoln was shot, he stopped breathing, and his personal
physician started him breathing again. But maybe the newspaper was wrong, or
maybe it is more complicated than I understand, or maybe it doesn't always work.
She doesn't breathe.

I sit on the platform and try to think of what to do next. My head is empty of
useful thoughts. Empty of prayers.

"Ma'am?"

It's a soldier of the G.A.R.

"Yes sir?" I say. It is difficult to look up at him, to look up into the sun.

He hunkers down but does not touch her. At least he doesn't touch her. "Do you
have anyone staying behind?"

Like cousins or something? Someone who is not "recalcitrant" in their handling
of their Negroes? "Not in town," I say.

"Did she worship?" he asks, in his northern way.

"Yes sir," I say, "she did. She was a Methodist, and you should contact the
preacher. The Reverend Robert Ewald, sir."

"I'll see to it, ma'am. Now you'll have to get on the train."

"And leave her?" I say.

"Yes ma'am, the train will be leaving. I'm sorry ma'am."

"But I can't," I say.

He takes my elbow and helps me stand. And I let him.

"We are not really recalcitrant," I say. "Where were Zeke and Rachel supposed to
go? Were we supposed to throw them out?"

He helps me climb onto the train. People stare at me as I get on, and I realize
I must be all in disarray. I stand under all their gazes, trying to get my
bonnet on straight and smoothing my dress. I do not know what to do with my eyes
or hands.

There are no seats. Will I have to stand until St. Louis? I grab a seat back to
hold myself up. It is suddenly warm and everything is distant and I think I am
about to faint. My stomach turns. I breathe through my mouth, not even sure that
I am holding on to the seat back.

But I don't fall, thank Jesus.

"It's not Lincoln," someone is saying a man's voice, rich and baritone, and I
fasten on the words as a lifeline, drawing myself back to the train car, to the
world. "It's Seward. Lincoln no longer has the capacity to govern."

The train smells of bodies and warm sweaty wool. It is a smell that threatens to
undo me, so I must concentrate on breathing through my mouth. I breathe in
little pants, like a dog. The heat lies against my skin. It is airless.

"Of course Lincoln can no longer govern, but that damned actor made him a saint
when he shot him," says a second voice, "And now no one dare oppose him. It
doesn't matter if his policies make sense or not."

"You're wrong," says the first. "Seward is governing through him, Lincoln is an
imbecile. He can't govern, look at the way he handled the war."

The second snorts. "He won."

"No," says the first, "we lost, there is a difference, sir. We lost even though
the! north never could find a competent general." I know the type of the first
one. He's the one who thinks he is brilliant, who always knew what President
Davis should have done. If they are looking for a recalcitrant southerner, they
have found one.

"Grant was competent. Just not brilliant. Any military man who is not Alexander
t he Great is going to look inadequate in comparison with General Lee."

"Grant was a drinker," the first one says. "It was his subordinates. They'd been
through years of war. They knew what to do."

It is so hot on the train. I wonder how long until the train leaves.

I wonder if the Reverend will write my sister in Tennessee and tell her about
our mother. I wish the train were going east toward Tennessee instead of north
and west toward St. Louis.

My valise. All I have. It is on the platform. I turn and go to the door. It is
closed and I try the handle, but it is too stiff for me. I look around for help.

"It's locked," says a woman in gray. She doesn't look unkind.

"My things, I left them on the platform," I say.

"Oh, honey," she says, "they aren't going to let you back out there. They don't
let anyone off the train."

I look out the window but I can't see the valise. I can see some of the
soldiers, so I beat on the window. One of them glances up at me, frowning, but
then he ignores me.

The train blows that it is going to leave, and I beat harder on the glass. If I
could shatter that glass. They don't understand, they would help me if they
understood. The train lurches and I stagger. It is out there, somewhere, on that
platform. Clothes for my mother and me, blankets, things we will need. Things I
will need.

The train pulls out of the station and I feel so terrible I sit down on the
floor in all the dirt from people's feet and sob.

The train creeps slowly at first, but then picks up speed. The clack-clack
clack-clack rocks me. It is improper, but I allow it to rock me. I am in others'
hands now and there is nothing to do but be patient. I am good at that. So it
has been all my life. I have tried to be dutiful, but something in me has not
bent right, and I have never been able to maintain a Christian frame of mind,
but like a chicken in a yard, I have always kept my eyes on the small things. I
have tended to what was in front of me, first the house, then my mother. When we
could not get sugar, I learned to cook with molasses and honey. Now I sit and
let my mind go empty and let the train rock me.

"Child," someone says. "Child."

The woman in gray has been trying to get my attention for awhile, but I have
been sitting and letting myself be rocked.

"Child," she says again, "would you like some water?"

Yes, I realize, I would. She has a jar and she gives it to me to sip out of.
"Thank you," I say. "We brought water, but we lost it in the crush on the
platform."

"You have someone with you?" she asks.

"My mother," I say, and start crying again. "She is old, and there was such a
press on the platform, and she fell and was trampled."

"What's your name," the woman says.

"Clara Corbett," I say.

"I'm Elizabeth Loudon," the woman says. "And you are welcome to travel with me."
There is something about her, a simple pleasantness, that makes me trust her.
She is a small women, with a small nose and eyes as gray as her dress. She is
younger than I first thought, maybe only in her thirties? "How old are you? Do
you have family?" she asks.

"I am seventeen. I have a sister, Julia. But she doesn't live in Mississippi
anymore."

"Where does she live?" the woman asks.

"In Beech Bluff, near Jackson, Tennessee."

She shakes her head. "I don't know it. Is it good country?"

"I think so," I say. "In her letters it sounds like good country. But I haven't
seen her for seven years." Of course no one could travel during the war. She has
three children in Tennessee. My sister is twenty-eight, almost as old as this
woman. It is hard to imagine.

"Were you close?" she asks.

I don't know that we were close. But she is my sister. She is all I have, now. I
hope that the Reverend will write her about my mother, but I don't know that he
knows where she is. I will have to write her. She will think I should have taken
better care.

"Are you traveling alone?"

"My companion is a few seats farther in front. He and I could not find seats
together."

Her companion is a man? Not her husband, maybe her brother? But she would say
her brother if that's who she meant. A woman traveling with a man. An
adventuress, I think. There are stories of women traveling, hoping to find
unattached girls like myself. They befriend the young girls and then deliver
them to the brothels of New Orleans.

For a moment Elizabeth takes on a sinister cast. But this is a train full of
recalcitrant southerners, there is no opportunity to kidnap anyone. Elizabeth is
like me, a woman who has lost her home.

It takes the rest of the day and a night to get to St. Louis, and Elizabeth and
I talk. It's as if we talk in ciphers, instead of talking about home we talk
about gardening, and I can see the garden at home, lazy with bees. She is a
quilter. I don't quilt, but I used to do petit pointe, so we can talk sewing and
about how hard it has been to get colors. And we talk about mending and making
do, we have all been making do for so long.

When it gets dark, since I have no seat, I stay where I am sitting by the door
of the train. I am so tired, but in the darkness all I can think of is my
mother's face in the crowd and her hopeless open mouth. I don't want to think of
my mother, but I am in a delirium of fatigue, surrounded by the dark and the
rumble of the train and the distant murmur of voices. I sleep sitting by the
door of the train, fitful and rocked. I have dreams like fever dreams. In my
dream I am in a strange house, but it is supposed to be my own house, but
nothing is where it should be, and I begin to believe that I have actually
entered a stranger's house, and that they'll return and find me here. When I
wake up and go back to sleep, I am back in this strange house, looking through
things.

I wake before dawn, only a little rested. My shoulders and hips and back all
ache from the way I am leaning but I have no energy to get up. I have no energy
to do anything but endure. Elizabeth nods, sometimes awake, sometimes asleep,
but neither of us speak.

Finally the train slows. We come in through a town, but the town seems to go on
and on. It must be St. Louis. We stop and sit. The sun comes up and heats the
car like an oven. There is no movement of the air. There are so many buildings
in St. Louis, and so many of them are tall, two stories, that I wonder if they
cut off the wind and that is why it's so still. But finally the train lurches
and we crawl into the station.

I am one of the first off the train by virtue of my position near the door. A
soldier unlocks it and shouts for all of us to disembark, but he need not have
bothered for there is a rush. I am borne ahead at its beginning but I can stop
at the back of the platform. I am afraid that I have lost Elizabeth, but I see
her in the crowd. She is on the arm of a younger man in a bowler. There is
something about his air that marks him as different -- he is sprightly and
apparently fresh even after the long ride.

I almost let them pass, but the prospect of being alone makes me reach out and
touch her shoulder.

"There you are," she says.

We join a queue of people waiting to use a trench. The smell is appalling
ammonia acrid and eye-watering. There is a wall to separate the men from the
women, but the women are all together. I crouch, trying not to notice anyone and
trying to keep my skirts out of the filth. It is so awful. It's worse than
anything. I feel so awful.

What if my mother were here? What would I do? I think maybe it was better, maybe
it was God's hand. But that is an awful thought, too.

"Child," Elizabeth says when I come out, "what's the matter?"

"It's so awful," I say. I shouldn't cry, but I just want to be home and clean. I
want to go to bed and sleep.

She offers me a biscuit.

"You should save your food," I say.

"Don't worry," Elizabeth says, "We have enough."

I shouldn't accept it, but I am so hungry. And when I have a little to eat, I
feel a little better.

I try to imagine what the fort will be like where we will be going. Will we have
a place to sleep, or will it be barracks? Or worse yet, tents? Although after
the night I spent on the train I can't imagine anything that could be worse. I
imagine if I have to stay awhile in a tent then I'll make the best of it.

"I think this being in limbo is perhaps worse than anything we can expect at the
end," I say to Elizabeth. She smiles.

She introduces her companion, Michael. He is enough like her to be her brother,
but I don't think that they are. I am resolved not to ask, if they want to tell
me they can.

We are standing together, not saying anything, when there is some commotion
farther up the platform. It is a woman, her black dress is like smoke. She is
running down the platform, coming toward us. There are all of these people and
yet it is as if there is no obstacle for her. "NO NO NO NO, DON'T TOUCH ME!
FILTHY HANDS! DON'T LET THEM TOUCH YOU! DON'T GET ON THE TRAINS!"

People are getting out of her way. Where are the soldiers? The fabric of her
dress is so threadbare it is rotten and torn at the seams. Her skirt is greasy
black and matted and stained. Her face is so thin. "ANIMALS! THERE IS NOTHING
OUT THERE! PEOPLE DON'T HAVE FOOD! THERE IS NOTHING THERE BUT INDIANS! THEY SENT
US OUT TO SETTLE BUT THERE WAS NOTHING THERE!"

I expect she will run past me but she grabs my arm and stops and looks into my
face. She has light eyes, pale eyes in her dark face. She is mad.

"WE WERE ALL STARVING, SO WE WENT TO THE FORT BUT THE FORT HAD NOTHING. YOU WILL
ALL STARVE, THE WAY THEY ARE STARVING THE INDIANS! THEY WILL LET US ALL DIE!
THEY DON'T CARE!" She is screaming in my face, and her spittle sprays me, warm
as her breath. Her hand is all tendons and twigs, but she's so strong I can't
escape.

The soldiers grab her and yank her away from me. My arm aches where she was
holding it. I can't stand up.

Elizabeth pulls me upright. "Stay close to me," she says and starts to walk the
other way down the platform. People are looking up following the screaming
woman.

She pulls me along with her. I keep thinking of the woman's hand and wrist
turned black with grime. I remember my mother's face was black when she lay on
the platform. Black like something rotted.

"Here," Elizabeth says at an old door, painted green but now weathered. The door
opens and we pass inside.

"What?" I say. My eyes are accustomed to the morning brightness and I can't see.

"Her name is Clara," Elizabeth says. "She has people in Tennessee."

"Come with me," says another woman. She sounds older. "Step this way. Where are
her things?"

I am being kidnapped. Oh merciful God, I'll die. I let out a moan.

"Her things were lost, her mother was killed in a crush on the platform."

The woman in the dark clucks sympathetically. "Poor dear. Does Michael have his
passenger yet?"

"In a moment," Elizabeth says. "We were lucky for the commotion."

I am beginning to be able to see. It is a storage room, full of abandoned
things. The woman holding my arm is older. There are some broken chairs and a
stool. She sits me in the chair. Is Elizabeth some kind of adventuress?

"Who are you?" I ask.

"We are friends," Elizabeth says. "We will help you get to your sister."

I don:t believe them. I will end up in New Orleans. Elizabeth is some kind of
adventuress.

After a moment the door opens and this time it is Michael with a young man.
"This is Andrew," he says.

A man? What do they want with a man? That is what stops me from saying, "Run!"
Andrew is blinded by the change in light, and I can see the astonishment working
on his face, the way it must be working on mine. "What is this?" he asks.

"You are with Friends," Michael says, and maybe he has said it differently than
Elizabeth, or maybe it is just that this time I have had the wit to hear it.

"Quakers" Andrew says. "Abolitionists?"

Michael smiles, I can see his teeth white in the darkness. "Just Friends," he
says.

Abolitionists. Crazy people who steal slaves to set them free. Have they come to
kidnap us? We are recalcitrant southerners, I have never heard of Quakers
seeking revenge, but everyone knows the Abolitionists are crazy and they are
liable to do anything.

"We'll have to wait here until they begin to move people out, it will be evening
before we can leave," says the older woman.

I am so frightened, I just want to be home. Maybe I should try to break free and
run out to the platform, there are northern soldiers out there. Would they
protect me? And then what, go to a fort in Oklahoma?

The older woman asks Michael how they could get past the guards so early and he
tells her about the madwoman. A "refugee" he calls her.

"They'll just take her back," Elizabeth says, sighing.

Take her back, do they mean that she really came from Oklahoma? They talk about
how bad it will be this winter. Michael says there are Wisconsin Indians
re-settled down there, but they've got no food, and they've been starving on
government handouts for a couple of years. Now there will be more people.
They're not prepared for winter.

There can't have been much handout during the war. It was hard enough to feed
the armies.

They explain to Andrew and to me that we will sneak out of the train station
this evening, after dark. We will spend a day with a Quaker family in St. Louis,
and then they will send us on to the next family. And so we will be passed hand
to hand, like a bucket in a brigade, until we get to our families.

They call it the underground railroad.

But we are slave owners.

"Wrong is wrong," says Elizabeth. "Some of us can't stand and watch people
starve."

"But only two out of the whole train," Andrew says.

Michael sighs.

The old woman nods. "It isn't right."

Elizabeth picked me because my mother died. If my mother had not died, I would
be out there, on my way to starve with the rest of them.

I can't help it but I start to cry. I should not profit from my mother's death.
I should have kept her safe.

"Hush, now," says Elizabeth. "Hush, you'll be okay."

"It's not right," I whisper. I'm trying not to be loud, we mustn't be
discovered.

"What, child?"

"You shouldn't have picked me," I say. But I am crying so hard I don't think
they can understand me. Elizabeth strokes my hair and wipes my face. It may be
the last time someone will do these things for me. My sister has three children
of her own, and she won't need another child. I'll have to work hard to make up
my keep.

There are blankets there and we lie down on the hard floor, all except Michael,
who sits in a chair and sleeps. I sleep this time with fewer dreams. But when I
wake up, although I can't remember what they were, I have the feeling that I
have been dreaming restless dreams.

The stars are bright when we finally creep out of the station. A night full of
stars. The stars will be the same in Tennessee. The platform is empty, the train
and the people are gone. The Lincoln Train has gone back south while we slept,
to take more people out of Mississippi.

"Will you come back and save more people?" I ask Elizabeth.

The stars are a banner behind her quiet head. "We will save what we can," she
says.

It isn't fair that I was picked. "I want to help," I tell her.

She is silent for a moment. "We only work with our own," she says. There is
something in her voice that has not been there before. A sharpness.

"What do you mean?" I ask.

"There are no slavers in our ranks," she says and her voice is cold.

I feel as if I have had a fever; tired, but clear of mind. I have never walked
so far and not walked beyond a town. The streets of St. Louis are empty. There
are few lights. Far off a woman is singing, and her voice is clear and carries
easily in the night. A beautiful voice.

"Elizabeth," Michael says, "she is just a girl."

"She needs to know," Elizabeth says.

"Why did you save me then?" I ask.

"One does not fight evil with evil," Elizabeth says.

"I'm not evil!" I say.

But no one answers.

