EVEN THE QUEEN
Connie Willis 

The phone sang as I was looking over the defense's motion to dismiss.  "It's the universal ring," my law clerk Bysshe said, reaching for it.  "It's probably the defendant.  They don't let you use signatures from jail." 
"No, it's not," I said.  "It's my mother." 
"Oh."  Bysshe reached for the receiver.  "Why isn't she using her signature?" 
"Because she knows I don't want to talk to her.  She must have found out what Perdita's done." 
"Your daughter Perdita?" he asked, holding the receiver against his chest.  "The one with the little girl?" 
"No, that's Viola.  Perdita's my younger daughter.  The one with no sense." 
"What's she done?" 
"She's joined the Cyclists." 
Bysshe looked enquiringly blank, but I was not in the mood to enlighten him.  Or in the mood to talk to Mother.  "I know exactly what Mother will say.  She'll ask me why I didn't tell her, and then she'll demand to know what I'm going to do about it, and there is nothing I can do about it, or I obviously would have done it already." 
Bysshe looked bewildered.  "Do you want me to tell her you're in court?" 
"No."  I reached for the receiver.  "I'll have to talk to her sooner or later."  I took it from him.  "Hello, Mother," I said. 
"Traci," Mother said dramatically, "Perdita has become a Cyclist." 
"I know." 
"Why didn't you tell me?" 
"I thought Perdita should tell you herself." 
"Perdita!"  She snorted.  "She wouldn't tell me.  She knows what I'd have to say about it.  I suppose you told Karen." 
"Karen's not here.  She's in Iraq."  The only good thing about this whole debacle was that thanks to Iraq's eagerness to show it was a responsible world community member and its previous penchant for self-destruction, my mother-in-law was in the one place on the planet where the phone service was bad enough that I could claim I'd tried to call her but couldn't get through, and she'd have to believe me. 
The Liberation has freed us from all sorts of indignities and scourges, including Iraq's Saddams, but mothers-in-law aren't one of them, and I was almost happy with Perdita for her excellent timing.  When I didn't want to kill her. 
"What's Karen doing in Iraq?" Mother asked. 
"Negotiating a Palestinian homeland." 
"And meanwhile her granddaughter is ruining her life," she said irrelevantly.  "Did you tell Viola? 
"I told you, Mother.  I thought Perdita should tell all of you herself." 
"Well, she didn't.  And this morning one of my patients, Carol Chen, called me and demanded to know what I was keeping from her.  I had no idea what she was talking about." 
"How did Carol Chen find out?" 
"From her daughter, who almost joined the Cyclists last year.  Her family talked her out of it," she said accusingly.  "Carol was convinced the medical community had discovered some terrible side-effect of ammenerol and were covering it up.  I cannot believe you didn't tell me, Traci." 
And I cannot believe I didn't have Bysshe tell her I was in court, I thought.  "I told you Mother.  I thought it was Perdita's place to tell you.  After all, it's her decision." 
"Oh, Traci!" Mother said.  "You cannot mean that!" 
In the first fine flush of freedom after the Liberation, I had entertained hopes that it would change everything--that it would somehow do away with inequality and matriarchal dominance and those humorless women determined to eliminate the word "manhole" and third-person singular pronouns from the language. 
Of course it didn't.  Men still make more money, "herstory" is still a blight on the semantic landscape, and my mother can still say, "Oh, Traci!" in a tone that reduces me to pre-adolescence. 
"Her decision!" Mother said.  "Do you mean to tell me you plan to stand idly by and allow your daughter to make the mistake of her life?" 
"What can I do?  She's twenty-two years old and of sound mind." 
"If she were of sound mind she wouldn't be doing this.  Didn't you try to talk her out of it?" 
"Of course I did, Mother." 
"And?" 
"And I didn't succeed.  She's determined to become a Cyclist." 
"Well, there must be something we can do.  Get an injunction or hire a deprogrammer or sue the Cyclists for brainwashing.  You're a judge, there must be some law you can invoke--" 
"The law is called personal sovereignty, Mother, and since it was what made the Liberation possible in the first place, it can hardly be used against Perdita.  Her decision meets all the criteria for a case of personal sovereignty:  it's a personal decision, it was made by a sovereign adult, it affects no one else--" 
"What about my practice?  Carol Chen is convinced shunts cause cancer." 
"Any effect on your practice is considered an indirect effect.  Like secondary smoke.  It doesn't apply.  Mother, whether we like it or not, Perdita has a perfect right to do this, and we don't have any right to interfere.  A free society has to be based on respecting others' opinions and leaving each other alone.  We have to respect Perdita's right to make her own decisions." 
All of which was true.  It was too bad I hadn't said any of it to Perdita when she called.  What I had said, in a tone that sounded exactly like my mother's, was "Oh, Perdita!" 
"This is all your fault, you know," Mother said.  "I told you you shouldn't have let her get that tattoo over her shunt.  And don't tell me it's a free society.  What good is a free society when it allows my granddaughter to ruin her life?"  She hung up. 
I handed the receiver back to Bysshe. 
"I really liked what you said about respecting your daughter's right to make her own decisions," he said.  He held out my robe.  "And about not interfering in her life." 
"I want you to research the precedents on deprogramming for me," I said, sliding my arms in the sleeves.  "And find out if the Cyclists have been charged with any free choice violations-- brainwashing, intimidation, coercion."  
The phone sang, another universal.  "Hello, who's calling?" Bysshe said cautiously.  His voice became suddenly friendlier.  "Just a minute."  He put his hand over the receiver.  "It's your daughter Viola." 
I took the receiver.  "Hello, Viola." 
"I just talked to Grandma," she said.  "You will not believe what Perdita's done now.  She's joined the Cyclists." 
"I know," I said. 
"You know?  And you didn't tell me?  I can't believe this.  You never tell me anything." 
"I thought Perdita should tell you herself," I said tiredly. 
"Are you kidding?  She never tells me anything either.  That time she had eyebrow implants she didn't tell me for three weeks, and when she got the laser tattoo she didn't tell me at all.  Twidge told me.  You should have called me.  Did you tell Grandma Karen?" 
"She's in Baghdad," I said. 
"I know," Viola said.  "I called her." 
"Oh, Viola, you didn't!" 
"Unlike you, Mom, I believe in telling members of our family about matters that concern them." 
"What did she say?" I asked, a kind of numbness settling over me now that the shock had worn off. 
"I couldn't get through to her.  The phone service over there is terrible.  I got somebody who didn't speak English, and then I got cut off, and when I tried again they said the whole city was down." 
Thank you, I breathed silently.  Thank you, thank you, thank you. 
"Grandma Karen has a right to know, Mother.  Think of the effect this could have on Twidge.  She thinks Perdita's wonderful.  When Perdita got the eyebrow implants, Twidge glued LED's to hers, and I almost never got them off.  What if Twidge decides to join the Cyclists, too?" 
"Twidge is only nine.  By the time she's supposed to get her shunt, Perdita will have long since quit."  I hope, I added silently.  Perdita had had the tattoo for a year and a half now and showed no signs of tiring of it.  "Besides, Twidge has more sense." 
"It's true.  Oh, Mother, how could Perdita do this?  Didn't you tell her about how awful it was?" 
"Yes," I said.  "And inconvenient.  And unpleasant and unbalancing and painful.  None of it made the slightest impact on her.  She told me she thought it would be fun." 
Bysshe was pointing to his watch and mouthing, "Time for court." 
"Fun!" Viola said.  "When she saw what I went through that time? Honestly, Mother, sometimes I think she's completely brain-dead.  Can't you have her declared incompetent and locked up or something?" 
"No," I said, trying to zip up my robe with one hand.  "Viola, I have to go.  I'm late for court.  I'm afraid there's nothing we can do to stop her.  She's a rational adult." 
"Rational!" Viola said.  "Her eyebrows light up, Mother.  She has Custer's Last Stand lased on her arm." 
I handed the phone to Bysshe.  "Tell Viola I'll talk to her tomorrow."  I zipped up my robe.  "And then call Baghdad and see how long they expect the phones to be out."  I started into the courtroom.  "And if there are any more universal calls, make sure they're local before you answer." 
###
Bysshe couldn't get through to Baghdad, which I took as a good sign, and my mother-in-law didn't call.  Mother did, in the afternoon, to ask if lobotomies were legal. 
She called again the next day.  I was in the middle of my Personal Sovereignty class, explaining the inherent right of citizens in a free society to make complete jackasses of themselves.  They weren't buying it. 
"I think it's your mother," Bysshe whispered to me as he handed me the phone.  "She's still using the universal.  But it's local.  I checked." 
"Hello, Mother," I said. 
"It's all arranged," Mother said.  "We're having lunch with Perdita at McGregor's.  It's on the corner of Twelfth Street and Larimer."  
"I'm in the middle of class," I said. 
"I know.  I won't keep you.  I just wanted to tell you not to worry.  I've taken care of everything." 
I didn't like the sound of that.  "What have you done?" 
"Invited Perdita to lunch with us.  I told you.  At McGregor's." 
"Who is 'us', Mother?" 
"Just the family," she said innocently.  "You and Viola." 
Well, at least she hadn't brought in the deprogrammer.  Yet.  "What are you up to, Mother?" 
"Perdita said the same thing.  Can't a grandmother ask her granddaughters to lunch?  Be there at twelve-thirty." 
"Bysshe and I have a court calendar meeting at three." 
"Oh, we'll be done by then.  And bring Bysshe with you.  He can provide a man's point of view." 
She hung up. 
"You'll have to go to lunch with me, Bysshe," I said.  "Sorry." 
"Why?  What's going to happen at lunch?" 
"I have no idea." 
***** 
On the way over to McGregor's, Bysshe told me what he'd found out about the Cyclists.  "They're not a cult.  There's no religious connection.  They seem to have grown out of a pre- Liberation women's group," he said, looking at his notes, "although there are also links to the pro-choice movement, the University of Wisconsin, and the Museum of Modern Art." 
"What?" 
"They call their group leaders 'docents.'  Their philosophy seems to be a mix of pre-Liberation radical feminism and the environmental primitivism of the eighties.  They're floratarians and they don't wear shoes." 
"Or shunts," I said.  We pulled up in front of McGregor's and got out of the car.  "Any mind control convictions?" I asked hopefully. 
"No.  A bunch of suits against individual members, all of which they won." 
"On grounds of personal sovereignty." 
"Yeah.  And a criminal one by a member whose family tried to deprogram her.  The deprogrammer was sentenced to twenty years, and the family got twelve." 
"Be sure to tell Mother about that one," I said, and opened the door to McGregor's. 
It was one of those restaurants with a morning glory vine twining around the maitre d's desk and garden plots between the tables. 
"Perdita suggested it," Mother said, guiding Bysshe and I past the onions to our table.  "She told me a lot of the Cyclists are floratarians." 
"Is she here?" I asked, sidestepping a cucumber frame. 
"Not yet."  She pointed past a rose arbor.  "There's our table." 
Our table was a wicker affair under a mulberry tree.  Viola and Twidge were seated on the far side next to a trellis of runner beans, looking at menus. 
"What are you doing here, Twidge?" I asked.  "Why aren't you in school?" 
"I am," she said, holding up her LCD slate.  "I'm remoting today." 
"I thought she should be part of this discussion," Viola said.  "After all, she'll be getting her shunt soon." 
"My friend Kensy says she isn't going to get one, like Perdita," Twidge said. 
"I'm sure Kensy will change her mind when the time comes," Mother said.  "Perdita will change hers, too.  Bysshe, why don't you sit next to Viola?" 
Bysshe slid obediently past the trellis and sat down in the wicker chair at the far end of the table.  Twidge reached across Viola and handed him a menu. "This is a great restaurant," she said.  "You don't have to wear shoes."  She held up a bare foot to illustrate.  "And if you get hungry while you're waiting, you can just pick something."  She twisted around in her chair, picked two of the green beans, gave one to Bysshe, and bit into the other one.  "I bet she doesn't.  Kensy says a shunt hurts worse than braces." 
"It doesn't hurt as much as not having one," Viola said, shooting me a Now-Do-You-See-What-My-Sister's-Caused? look. 
"Traci, why don't you sit across from Viola?" Mother said to me.  "And we'll put Perdita next to you when she comes." 
"If she comes," Viola said. 
"I told her one o'clock," Mother said, sitting down at the near end.  "So we'd have a chance to plan our strategy before she gets here.  I talked to Carol Chen--" 
"Her daughter nearly joined the Cyclists last year," I explained to Bysshe and Viola. 
"She said they had a family gathering, like this, and simply talked to her daughter, and she decided she didn't want to be a Cyclist after all."  She looked around the table.  "So I thought we'd do the same thing with Perdita.  I think we should start by explaining the significance of the Liberation and the days of dark oppression that preceded it--" 
"I think," Viola interrupted, "we should try to talk her into just going off the ammenerol for a few months instead of having the shunt removed.  If she comes.  Which she won't." 
"Why not?" 
"Would you?  I mean, it's like the Inquisition.  Her sitting here while all of us 'explain' at her.  Perdita may be crazy, but she's not stupid." 
"It's hardly the Inquisition," Mother said.  She looked anxiously past me toward the door.  "I'm sure Perdita--"  She stopped, stood up, and plunged off suddenly through the asparagus. 
I turned around, half-expecting Perdita with light-up lips or a full-body tattoo, but I couldn't see through the leaves.  I pushed at the branches. 
"Is it Perdita?" Viola said, leaning forward. 
I peered around the mulberry bush.  "Oh, my God," I said. 
It was my mother-in-law, wearing a black abayah and a silk yarmulke.  She swept toward us through a pumpkin patch, robes billowing and eyes flashing.  Mother hurried in her wake of trampled radishes, looking daggers at me. 
I turned them on Viola.  "It's your grandmother Karen," I said accusingly.  "You told me you didn't get through to her." 
"I didn't," she said.  "Twidge, sit up straight.  And put your slate down." 
There was an ominous rustling in the rose arbor, as of leaves shrinking back in terror, and my mother-in-law arrived. 
"Karen!" I said, trying to sound pleased.  "What on earth are you doing here?  I thought you were in Baghdad." 
"I came back as soon as I got Viola's message," she said, glaring at everyone in turn.  "Who's this?" she demanded, pointing at Bysshe.  "Viola's new livein?" 
"No!" Bysshe said, looking horrified. 
"This is my law clerk, Mother," I said.  "Bysshe Adams-Hardy." 
"Twidge, why aren't you in school?" 
"I am," Twidge said.  "I'm remoting."  She held up her slate.  "See?  Math." 
"I see," she said, turning to glower at me.  "It's a serious enough matter to require my great-grandchild's being pulled out of school and the hiring of legal assistance, and yet you didn't deem it important enough to notify me.  Of course, you never tell me anything, Traci." 
She swirled herself into the end chair, sending leaves and sweet pea blossoms flying and decapitating the broccoli centerpiece.  "I didn't get Viola's cry for help until yesterday.  Viola, you should never leave messages with Hassim.  His English is virtually nonexistent.  I had to get him to hum me your ring. I recognized your signature, but the phones were out, so I flew home.  In the middle of negotiations, I might add."
"How are negotiations going, Grandma Karen?" Viola asked. 
"They were going extremely well.  The Israelis have given the Palestinians half of Jerusalem, and they've agreed to time-share the Golan Heights."  She turned to glare momentarily at me.  "They know the importance of communication."  She turned back to Viola.  "So why are they picking on you, Viola?  Don't they like your new livein?" 
"I am not her livein," Bysshe protested. 
I have often wondered how on earth my mother-in-law became a mediator and what she does in all those negotiation sessions with Serbs and Catholics and North and South Koreans and Protestants and Croats.  She takes sides, jumps to conclusions, misinterprets everything you say, refuses to listen.  And yet she talked South Africa into a Mandelan government and would probably get the Palestinians to observe Yom Kippur.  Maybe she just bullies everyone into submission.  Or maybe they have to band together to protect themselves against her. 
Bysshe was still protesting.  "I never even met Viola till today.  I've only talked to her on the phone a couple of times." 
"You must have done something," Karen said to Viola.  "They're obviously out for your blood." 
"Not mine," Viola said.  "Perdita's.  She's joined the Cyclists." 
"The Cyclists?  I left the West Bank negotiations because you don't approve of Perdita joining a biking club?  How am I supposed to explain this to the president of Iraq?  She will not understand, and neither do I.  A biking club!"  "The Cyclists do not ride bicycles," Mother said. 
"They menstruate," Twidge said. 
There was a dead silence of at least a minute, and I thought, it's finally happened.  My mother-in-law and I are actually going to be on the same side of a family argument.  
"All this fuss is over Perdita's having her shunt removed?" Karen said finally.  "She's of age, isn't she?  And this is obviously a case where personal sovereignty applies.  You should know that, Traci.  After all, you're a judge." 
I should have known it was too good to be true. 
"You mean you approve of her setting back the Liberation twenty years?" Mother said. 
"I hardly think it's that serious," Karen said.  "There are anti-shunt groups in the Middle East, too, you know, but no one takes them seriously.  Not even the Iraqis, and they still wear the veil." 
"Perdita is taking them seriously." 
Karen dismissed Perdita with a wave of her black sleeve.  "They're a trend, a fad.  Like microskirts.  Or those dreadful electronic eyebrows.  A few women wear silly fashions like that for a little while, but you don't see women as a whole giving up pants or going back to wearing hats." 
"But Perdita..." Viola said. 
"If Perdita wants to have her period, I say let her.  Women functioned perfectly well without shunts for thousands of years." 
Mother brought her fist down on the table.  "Women also functioned perfectly well with concubinage, cholera and corsets," she said, emphasizing each word with her fist.  "But that is no reason to take them on voluntarily, and I have no intention of allowing Perdita--" 
"Speaking of Perdita, where is the poor child?" Karen said. 
"She'll be here any minute," Mother said.  "I invited her to lunch so we could discuss this with her." 
"Ha!" Karen said.  "So you could browbeat her into changing her mind, you mean.  Well, I have no intention of collaborating with you.  I intend to listen to the poor thing's point of view with interest and an open mind.  Respect, that's the key word, and one you all seem to have forgotten.  Respect and common courtesy." 
A barefoot young woman wearing a flowered smock and a red scarf tied around her left arm came up to the table with a sheaf of pink folders. 
"It's about time," Karen said, snatching one of the folders away from her.  "Your service here is dreadful.  I've been sitting here ten minutes."  She snapped the folder open.  "I don't suppose you have Scotch." 
"My name is Evangeline," the young woman said.  "I'm Perdita's docent."  She took the folder away from Karen.  "She wasn't able to join you for lunch, but she asked me to come in her place and explain the Cyclist philosophy to you." 
She sat down in the wicker chair next to me. 
"The Cyclists are dedicated to freedom," she said.  "Freedom from artificiality, freedom from body-controlling drugs and hormones, freedom from the male patriarchy that attempts to impose them on us.  As you probably already know, we do not wear shunts." 
She pointed to the red scarf around her arm.  "Instead, we wear this as a badge of our freedom and our femaleness.  I'm wearing it today to announce that my time of fertility has come." 
"We had that, too," Mother said, "only we wore it on the back of our skirts." 
I laughed. 
The docent glared at me.  "Male domination of women's bodies began long before the so-called 'Liberation', with government regulation of abortion and fetal rights, scientific control of fertility, and finally the development of ammenerol, which eliminated the reproductive cycle altogether.  This was all part of a carefully-planned takeover of women's bodies, and by extension, their identities, by the male patriarchal regime." 
"What an interesting point of view!" Karen said enthusiastically. 
It certainly was.  In point of fact, ammenerol hadn't been invented to eliminate menstruation at all.  It had been developed for shrinking malignant tumors, and its uterine lining-absorbing properties had only been discovered by accident. 
"Are you trying to tell us," Mother said, "that men forced shunts on women?!  We had to fight everyone to get it approved by the FDA!" 
It was true.  What surrogate mothers and anti-abortionists and the fetal rights issue had failed to do in uniting women, the prospect of not having to menstruate did.  Women had organized rallies, petitions, elected senators, passed amendments, been excommunicated, and gone to jail, all in the name of Liberation. 
"Men were against it," Mother said, getting rather red in the face.  "And the religious right and the tampon manufacturers, and the Catholic church--" 
"They knew they'd have to allow women priests," Viola said. 
"Which they did," I said. 
"The Liberation hasn't freed you," the docent said loudly.  "Except from the natural rhythms of your life, the very wellspring of your femaleness." 
She leaned over and picked a daisy that was growing under the table.  "We in the Cyclists celebrate the onset of our menses and rejoice in our bodies," she said, holding the daisy up.  "Whenever a Cyclist comes into blossom, as we call it, she is honored with flowers and poems and songs.  Then we join hands and tell what we like best about our menses." 
"Water retention," I said. 
"Or lying in bed with a heating pad for three days a month," Mother said. 
"I think I like the anxiety attacks best," Viola said.  "When I went off the ammenerol, so I could have Twidge, I'd have these days where I was convinced the space station was going to fall on me." 
A middle-aged woman in overalls and a straw hat had come over while Viola was talking and was standing next to Mother's chair.  "I had these mood swings," she said.  "One minute I'd feel cheerful and the next like Lizzie Borden." 
"Who's Lizzie Borden?" Twidge asked. 
"She killed her parents," Bysshe said.  "With an ax." 
Karen and the docent glared at both of them.  "Aren't you supposed to be working on your math, Twidge?" 
"I've always wondered if Lizzie Borden had PMS," Viola said, "and that was why--" 
"No," Mother said.  "It was having to live before tampons and ibuprofen.  An obvious case of justifiable homicide." 
"I hardly think this sort of levity is helpful," Karen said, glowering at everyone. 
"Are you our waitress?" I asked the straw-hatted woman hastily. 
"Yes," she said, producing a slate from her overalls pocket. 
"Do you serve wine?" I asked. 
"Yes.  Dandelion, cowslip, and primrose." 
"We'll take them all." 
"A bottle of each?" 
"For now.  Unless you have them in kegs." 
"Our specials today are watermelon salad and choufleur  gratine," she said, smiling at everyone.  Karen and the docent did not smile back.  "You hand-pick your own cauliflower from the patch up front.  The floratarian special is saut��d lily buds with marigold butter." 
There was a temporary truce while everyone ordered.  "I'll have the sweet peas," the docent said, "and a glass of rose water." 
Bysshe leaned over to Viola.  "I'm sorry I sounded so horrified when your grandmother asked if I was your livein," he said. 
"That's okay," Viola said.  "Grandma Karen can be pretty scary." 
"I just didn't want you to think I didn't like you.  I do.  Like you, I mean." 
"Don't they have soyburgers?" Twidge asked. 
As soon as the waitress left, the docent began passing out the pink folders she'd brought with her.  "These will explain the working philosophy of the Cyclists," she said, handing me one, "along with practical information on the menstrual cycle."  She handed Twidge one. 
"It looks just like those books we used to get in junior high," Mother said, looking at hers.  "'A Special Gift,' they were called, and they had all these pictures of girls with pink ribbons in their hair, playing tennis and smiling.  Blatant misrepresentation." 
She was right.  There was even the same drawing of the fallopian tubes I remembered from my middle school movie, a drawing that had always reminded me of Alien in the early stages. 
"Oh, yuck," Twidge said.  "This is disgusting." 
"Do your math," Karen said. 
Bysshe looked sick.  "Did women really do this stuff?" 
The wine arrived, and I poured everyone a large glass.  The docent pursed her lips disapprovingly and shook her head.  "The Cyclists do not use the artificial stimulants or hormones that the male patriarchy has forced on women to render them docile and subservient." 
"How long do you menstruate?" Twidge asked. 
"Forever," Mother said. 
"Four to six days," the docent said.  "It's there in the booklet." 
"No, I mean, your whole life or what?" 
"A woman has her menarche at twelve years old on the average and ceases menstruating at age fifty-five." 
"I had my first period at eleven," the waitress said, setting a bouquet down in front of me.  "At school." 
"I had my last one on the day the FDA approved ammenerol," Mother said. 
"Three hundred and sixty-five divided by twenty-eight," Twidge said, writing on her slate.  "Times forty-three years."  She looked up.  "That's five hundred and fifty-nine periods." 
"That can't be right," Mother said, taking the slate away from her.  "It's at least five thousand." 
"And they all start on the day you leave on a trip," Viola said. 
"Or get married," the waitress said.  Mother began writing on the slate. 
I took advantage of the ceasefire to pour everyone some more dandelion wine. 
Mother looked up from the slate.  "Do you realize with a period of five days, you'd be menstruating for nearly three thousand days?  That's over eight solid years." 
"And in between there's PMS," the waitress said, delivering flowers. 
"What's PMS?" Twidge asked. 
"Pre-menstrual syndrome was the name the male medical establishment fabricated for the natural variation in hormonal levels that signal the onset of menstruation," the docent said.  "This mild and entirely normal fluctuation was exaggerated by men into a debility."  She looked at Karen for confirmation. 
"I used to cut my hair," Karen said. 
The docent looked uneasy. 
"Once I chopped off one whole side," Karen went on.  "Bob had to hide the scissors every month.  And the car keys.  I'd start to cry every time I hit a red light." 
"Did you swell up?" Mother asked, pouring Karen another glass of dandelion wine.  
"I looked just like Orson Welles." 
"Who's Orson Welles?" Twidge asked. 
"Your comments reflect the self-loathing thrust on you by the patriarchy," the docent said.  "Men have brainwashed women into thinking menstruation is evil and unclean.  Women even called their menses 'the curse' because they accepted men's judgment." 
"I called it the curse because I thought a witch must have laid a curse on me," Viola said.  "Like in 'Sleeping Beauty.'" 
Everyone looked at her. 
"Well, I did," she said.  "It was the only reason I could think of for such an awful thing happening to me."  She handed the folder back to the docent.  "It still is." 
"I think you were awfully brave," Bysshe said to Viola, "going off the ammenerol to have Twidge." 
"It was awful," Viola said.  "You can't imagine." 
 Mother sighed.  "When I got my period, I asked my mother if Annette had it, too." 
"Who's Annette?" Twidge said. 
"A Mouseketeer," Mother said and added, at Twidge's uncomprehending look.  "On TV." 
"High-rez," Viola said. 
"The Mickey Mouse Club," Mother said. 
"There was a high-rezzer called the Mickey Mouse Club?" Twidge said incredulously. 
"They were days of dark oppression in many ways," I said. 
Mother glared at me.  "Annette was every young girl's ideal," she said to Twidge.  "Her hair was curly, she had actual breasts, her pleated skirt was always pressed, and I could not imagine that she could have anything so messy and undignified.  Mr. Disney would never have allowed it.  And if Annette didn't have one, I wasn't going to have one either.  So I asked my mother--" 
"What did she say?" Twidge cut in. 
"She said every woman had periods," Mother said.  "So I asked her, " 'Even the Queen of England?' And she said, 'Even the Queen.'" 
"Really?" Twidge said.  "But she's so old!" 
"She isn't having it now," the docent said irritatedly.  "I told you, menopause occurs at age fifty-five." 
"And then you have hot flashes," Karen said, "and osteoporosis and so much hair on your upper lip you look like Mark Twain." 
"Who's--" Twidge said. 
"You are simply reiterating negative male propaganda," the docent interrupted, looking very red in the face. 
"You know what I've always wondered?" Karen said, leaning conspiratorially close to Mother.  "If Maggie Thatcher's menopause was responsible for the Falklands War." 
"Who's Maggie Thatcher?" Twidge said. 
The docent, who was now as red in the face as her scarf, stood up.  "It is clear there is no point in trying to talk to you.  You've all been completely brainwashed by the male patriarchy."  She began grabbing up her folders.  "You're blind, all of you!  You don't even see that you're victims of a male conspiracy to deprive you of your biological identity, of your very womanhood.  The Liberation wasn't a liberation at all.  It was only another kind of slavery!" 
"Even if that were true," I said, "even if it had been a conspiracy to bring us under male domination, it would have been worth it." 
"She's right, you know," Karen said to Mother.  "Traci's absolutely right.  There are some things worth giving up anything for, even your freedom, and getting rid of your period is definitely one of them." 
"Victims!" the docent shouted.  "You've been stripped of your femininity, and you don't even care!"  She stomped out, destroying several squash and a row of gladiolas in the process. 
"You know what I hated most before the Liberation?" Karen said, pouring the last of the dandelion wine into her glass.  "Sanitary belts." 
"And those cardboard tampon applicators," Mother said. 
"I'm never going to join the Cyclists," Twidge said. 
"Good," I said. 
"Can I have dessert?" 
I called the waitress over, and Twidge ordered sugared violets.  "Anyone else want dessert?" I asked.  "Or more primrose wine?" 
"I think it's wonderful the way you're trying to help your sister," Bysshe said, leaning close to Viola. 
"And those Modess ads," Mother said.  "You remember, with those glamorous women in satin brocade evening dresses and long white gloves, and below the picture was written, 'Modess, because...'  I thought Modess was a perfume." 
Karen giggled.  "I thought it was a brand of champagne!" 
"I don't think we'd better have any more wine," I said.
###
The phone started singing the minute I got to my chambers the next morning, the universal ring. 
"Karen went back to Iraq, didn't she?" I asked Bysshe. 
"Yeah," he said.  "Viola said there was some snag over whether to put Disneyland on the West Bank or not." 
"When did Viola call?" 
Bysshe looked sheepish.  "I had breakfast with her and Twidge this morning." 
"Oh."  I picked up the phone.  "It's probably Mother with a plan to kidnap Perdita.  Hello?" 
"This is Evangeline, Perdita's docent," the voice on the phone said.  "I hope you're happy.  You've bullied Perdita into surrendering to the enslaving male patriarchy." 
"I have?" I said. 
"You've obviously employed mind control, and I want you to know we intend to file charges."  She hung up.  The phone rang again immediately, another universal. 
"What is the good of signatures when no one of ever uses them?" I said and picked up the phone. 
"Hi, Mom," Perdita said.  "I thought you'd want to know I've changed my mind about joining the Cyclists." 
"Really?" I said, trying not to sound jubilant. 
"I found out they wear this red scarf thing on their arm.  It covers up Sitting Bull's horse." 
"That is a problem," I said. 
"Well, that's not all.  My docent told me about your lunch.  Did Grandma Karen really tell you you were right?" 
"Yes." 
"Gosh!  I didn't believe that part.  Well, anyway, my docent said you wouldn't listen to her about how great menstruating is, that you all kept talking about the negative aspects of it, like bloating and cramps and crabbiness, and I said, 'What are cramps?' and she said, 'Menstrual bleeding frequently causes headaches and depression,' and I said, 'Bleeding!?  Nobody ever said anything about bleeding!' Why didn't you tell me there was blood involved, Mother?" 
I had, but I felt it wiser to keep silent. 
"And you didn't say a word about its being painful.  And all the hormone fluctuations!  Anybody'd have to be crazy to want to go through that when they didn't have to!  How did you stand it before the Liberation?" 
"They were days of dark oppression," I said. 
"I guess!  Well, anyway, I quit and now my docent is really mad.  But I told her it was a case of personal sovereignty, and she has to respect my decision.  I'm still going to become a floratarian, though, and I don't want you to try to talk me out of it." 
"I wouldn't dream of it," I said. 
"You know, this whole thing is really your fault, Mom!  If you'd told me about the pain part in the first place, none of this would have happened.  Viola's right!  You never tell us anything!" 
