﻿None So Blind
Joe Haldeman


It all started when Cletus Jefferson asked himself "Why aren't all
blind people
geniuses?" Cletus was only 13 at the time, but it was a good question,
and he
would work on it for 14 more years, and then change the world forever.
Young Jefferson was a polymath, an autodidact, a nerd literally without
peer. He
had a chemistry set, a microscope, a telescope, and several computers,
some of
them bought with paper route money. Most of his income was from
education,
though: teaching his classmates not to draw to inside straights.
Not even nerds, not even nerds who are poker players nonpareil, not
even nerdish
poker players who can do differential equations in their heads, are
immune to
Cupid's darts and the sudden storm of testosterone that will accompany
those
missiles at the age of 13. Cletus knew that he was ugly and his mother
dressed
him funny. He was also short and pudgy and could not throw a ball in
any
direction. None of this bothered him until his ductless glands started
cooking
up chemicals that weren't in his chemistry set.
So Cletus started combing his hair and wearing clothes that mismatched
according
to fashion, but he was still short and pudgy and irregular of feature.
He was
also the youngest person in his school, even though he was a senior--
and the
only black person there, which was a factor in Virginia in 1994.
Now if love were sensible, if the sexual impulse was ever tempered by
logic, you
would expect that Cletus, being Cletus, would assess his situation and
go off in
search of someone homely. But of course he didn't. He just jingled and
clanked
down through the Pachinko machine of adolescence, being rejected, at
first
glance, by every Mary and Judy and Jenny and Veronica in Known Space,
going from
the ravishing to the beautiful to the pretty to the cute to the plain
to the
 "great personality," until the irresistable force of statistics brought
him
finally into contact with Amy Linderbaum, who could not reject him at
first
glance because she was blind.
The other kids thought it was more than amusing. Besides being blind,
Amy was
about twice as tall as Cletus and, to be kind, equally irregular of
feature. She
was accompanied by a guide dog who looked remarkably like Cletus, short
and
black and pudgy. Everybody was polite to her because she was blind and
rich, but
she was a new transfer student and didn't have any actual friends.
So along came Cletus, to whom Cupid had dealt only slings and arrows,
and what
might otherwise have been merely an opposites-attract sort of romance
became an
emotional and intellectual union that, in the next century, would power
a social
tsunami that would irreversibly transform the human condition. But
first there
was the violin.
Her classmates had sensed that Amy was some kind of nerd herself, as
classmates
will, but they hadn't figured out what kind yet. She was pretty fast
with a
computer, but you could chalk that up to being blind and actually
needing the
damned thing. She wasn't fanatical about it, nor about science or math
or
history or Star Trek or student government, so what the hell kind of
nerd was
she? It turns out that she was a music nerd, but at the time was too
painfully
shy to demonstrate it.
All Cletus cared about, initially, was that she lacked those pesky Y-
chromosomes
and didn't recoil from him: in the Venn diagram of the human race, she
was the
only member of that particular set. When he found out that she was
actually
smart as well, having read more books than most of her classmates put
together,
romance began to smolder in a deep and permanent place. That was even
before the
violin.
Amy liked it that Cletus didn't play with her dog and was
straightforward in his
curiosity about what it was like to be blind. She could assess people
pretty
well from their voices: after one sentence, she knew that he was young,
black,
shy, nerdly, and not from Virginia. She could tell from his inflection
that
either he was unattractive or he thought he was. She was six years
older than
 him and white and twice his size, but otherwise they matched up pretty
well, and
they started keeping company in a big way.
Among the few things that Cletus did not know anything about was music.
That the
other kids wasted their time memorizing the words to inane top-40 songs
was
proof of intellectual dysfunction if not actual lunacy. Furthermore,
his parents
had always been fanatical devotees of opera. A universe bounded on one
end by
peurile mumblings about unrequited love and on the other end by
foreigners
screaming in agony was not a universe that Cletus desired to explore.
Until Amy
picked up her violin.
They talked constantly. They sat together at lunch and met between
classes. When
the weather was good, they sat outside before and after school and
talked. Amy
asked her chauffeur to please be ten or fifteen minutes late picking
her up.
So after about three weeks' worth of the fullness of time, Amy asked
Cletus to
come over to her house for dinner. He was a little hesitant, knowing
that her
parents were rich, but he was also curious about that life style and,
face it,
was smitten enough that he would have walked off a cliff if she asked
him
nicely. He even used some computer money to buy a nice suit, a symptom
that
caused his mother to grope for the Valium.
The dinner at first was awkward. Cletus was bewildered by the arsenal
of
silverware and all the different kinds of food that didn't look or
taste like
food. But he had known it was going to be a test, and he always did
well on
tests, even when he had to figure out the rules as he went along.
Amy had told him that her father was a self-made millionaire; his
fortune had
come from a set of patents in solid-state electronics. Cletus had
therefore
spent a Saturday at the University library, first searching patents and
then
reading selected texts, and he was ready at least for the father. It
worked very
well. Over soup, the four of them talked about computers. Over the
calimari
cocktail, Cletus and Mr. Linderbaum had it narrowed down to specific
operating
systems and partitioning schemata. With the Beef Wellington, Cletus and
"Call-me-Lindy" were talking quantum electrodynamics; with the salad
they were
on an electron cloud somewhere, and by the time the nuts were served,
the two
 nuts at that end of the table were talking in Boolean algebra while Amy
and her
mother exchanged knowing sighs and hummed snatches of Gilbert and
Sullivan.
By the time they retired to the music room for coffee, Lindy liked
Cletus very
much, and the feeling was mutual, but Cletus didn't know how much he
liked Amy,
really liked her, until she picked up the violin.
It wasn't a Strad--she was promised one if and when she graduated from
Julliard--but it had cost more than the Lamborghini in the garage, and
she was
not only worth it, but equal to it. She picked it up and tuned it
quietly while
her mother sat down at an electronic keyboard next to the grand piano,
set it to
"harp," and began the simple arpeggio that a musically sophisticated
person
would recognize as the introduction to the violin showpiece Méditation
from
Massenet's Thaïs.
Cletus had turned a deaf ear to opera for all his short life, so he
didn't know
the back-story of transformation and transcending love behind this
intermezzo,
but he did know that his girlfriend had lost her sight at the age of
five, and
the next year--the year he was born!--was given her first violin. For
thirteen
years she had been using it to say what she would not say with her
voice,
perhaps to see what she could not see with her eyes, and on the
deceptively
simple romantic matrix that Massenet built to present the beautiful
courtesan
Thaïs gloriously reborn as the bride of Christ, Amy forgave her Godless
universe
for taking her sight, and praised it for what she was given in return,
and she
said this in a language that even Cletus could understand. He didn't
cry very
much, never had, but by the last high wavering note he was weeping into
his
hands, and he knew that if she wanted him, she could have him forever,
and oddly
enough, considering his age and what eventually happened, he was right.
He would learn to play the violin before he had his first doctorate,
and during
a lifetime of remarkable amity they would play together for ten
thousand hours,
but all of that would come after the big idea. The big idea--"Why
aren't all
blind people geniuses?"--was planted that very night, but it didn't
start to
sprout for another week.
Like most 13-year-olds, Cletus was fascinated by the human body, his
own and
 others, but his study was more systematic than others' and, atypically,
the
organ that interested him most was the brain.
The brain isn't very much like a computer, although it doesn't do a bad
job,
considering that it's built by unskilled labor and programmed more by
pure
chance than anything else. One thing computers do a lot better than
brains,
though, is what Cletus and Lindy had been talking about over their
little squids
in tomato sauce: partitioning.
Think of the computer as a big meadow of green pastureland, instead of
a little
dark box full of number-clogged things that are expensive to replace,
and that
pastureland is presided over by a wise old magic shepherd who is not
called a
macroprogram. The shepherd stands on a hill and looks out over the
pastureland,
which is full of sheep and goats and cows. They aren't all in one
homogeneous
mass, of course, since the cows would step on the lambs and kids and
the goats
would make everybody nervous, leaping and butting, so there are
partitions of
barbed wire that keep all the species separate and happy.
This is a frenetic sort of meadow, though, with cows and goats and
sheep coming
in and going out all the time, moving at about 3 x 108 meters per
second, and if
the partitions were all of the same size it would be a disaster,
because
sometimes there are no sheep at all, but lots of cows, who would be
jammed in
there hip to hip and miserable. But the shepherd, being wise, knows
ahead of
time how much space to allot to the various creatures and, being magic,
can move
barbed wire quickly without hurting himself or the animals. So each
partition
winds up marking a comfortable-sized space for each use. Your computer
does
that, too, but instead of barbed wire you see little rectangles or
windows or
file folders, depending on your computer's religion.
The brain has its own partitions, in a sense. Cletus knew that certain
physical
areas of the brain were associated with certain mental abilities, but
it wasn't
a simple matter of "music appreciation goes over there; long division
in that
corner." The brain is mushier than that. For instance, there are pretty
well-defined partitions associated with linguistic functions, areas
named after
French and German brain people. If one of those areas is destroyed, by
stroke or
 bullet or flung frying pan, the stricken person may lose the ability--
reading or
speaking or writing coherently--associated with the lost area.
That's interesting, but what is more interesting is that the lost
ability
sometimes comes back over time. Okay, you say, so the brain grew back--
but it
doesn't! You're born with all the brain cells you'll ever have. (Ask
any child.)
What evidently happens is that some other part of the brain has been
sitting
around as a kind of back-up, and after a while the wiring gets rewired
and
hooked into that back-up. The afflicted person can say his name, and
then his
wife's name, and then "frying pan," and before you know it he's
complaining
about hospital food and calling a divorce lawyer.
So on that evidence, it would appear that the brain has a shepherd like
the
computer-meadow has, moving partitions around, but alas, no. Most of
the time
when some part of the brain ceases to function, that's the end of it.
There may
be acres and acres of fertile ground lying fallow right next door, but
nobody in
charge to make use of it--at least not consistently. The fact that it
sometimes
did work is what made Cletus ask "Why aren't all blind people
geniuses?"
Of course there have always been great thinkers and writers and
composers who
were blind (and in the twentieth century, some painters to whom
eyesight was
irrelevant), and many of them, like Amy with her violin, felt that
their talent
was a compensating gift. Cletus wondered whether there might be a
literal truth
to that, in the micro-anatomy of the brain. It didn't happen every
time, or else
all blind people would be geniuses. Perhaps it happened occasionally,
through a
mechanism like the one that helped people recover from strokes. Perhaps
it could
be made to happen.
Cletus had been offered scholarships at both Harvard and MIT, but he
opted for
Columbia, in order to be near Amy while she was studying at Julliard.
Columbia
reluctantly allowed him a triple major in physiology, electrical
engineering,
and cognitive science, and he surprised everybody who knew him by doing
only
moderately well. The reason, it turned out, was that he was treating
undergraduate work as a diversion at best; a necessary evil at worst.
He was
racing ahead of his studies in the areas that were important to him.
 If he had paid more attention in trivial classes like history, like
philosophy,
things might have turned out differently. If he had paid attention to
literature
he might have read the story of Pandora.
Our own story now descends into the dark recesses of the brain. For the
next ten
years the main part of the story, which we will try to ignore after
this
paragraph, will involve Cletus doing disturbing intellectual tasks like
cutting
up dead brains, learning how to pronounce cholecystokinin, and sawing
holes in
peoples' skulls and poking around inside with live electrodes.
In the other part of the story, Amy also learned how to pronounce
cholecystokinin, for the same reason that Cletus learned how to play
the violin.
Their love grew and mellowed, and at the age of 19, between his first
doctorate
and his M.D., Cletus paused long enough for them to be married and have
a
whirlwind honeymoon in Paris, where Cletus divided his time between the
musky
charms of his beloved and the sterile cubicles of Institute Marey,
learning how
squids learn things, which was by serotonin pushing adenylate cyclase
to
catalyze the synthesis of cyclic adenosine monophosphate in just the
right
place, but that's actually the main part of the story, which we have
been trying
to ignore, because it gets pretty gruesome.
They returned to New York, where Cletus spent eight years becoming a
pretty good
neurosurgeon. In his spare time he tucked away a doctorate in
electrical
engineering. Things began to converge.
At the age of thirteen, Cletus had noted that the brain used more cells
collecting, handling, and storing visual images than it used for all
the other
senses combined. "Why aren't all blind people geniuses?" was just a
specific
case of the broader assertion, "The brain doesn't know how to make use
of what
it's got." His investigations over the next fourteen years were more
subtle and
complex than that initial question and statement, but he did wind up
coming
right back around to them.
Because the key to the whole thing was the visual cortex.
When a baritone saxophone player has to transpose sheet music from
cello, he
(few women are drawn to the instrument) merely pretends that the music
is
written in treble clef rather than bass, eyeballs it up an octave, and
then
plays without the octave key pressed down. It's so simple a child could
 do it,
if a child wanted to play such a huge, ungainly instrument. As his eye
dances
along the little fenceposts of notes, his fingers automatically perform
a
one-to-one transformation that is the theoretical equivalent of adding
and
subtracting octaves, fifths, and thirds, but all of the actual mental
work is
done when he looks up in the top right corner of the first page and
says, "Aw
hell. Cello again." Cello parts aren't that interesting to
saxophonists.
But the eye is the key, and the visual cortex is the lock. When blind
Amy
"sight-reads" for the violin, she has to stop playing and feel the
Braille notes
with her left hand. (Years of keeping the instrument in place while she
does
this has made her neck muscles so strong that she can crack a walnut
between her
chin and shoulder.) The visual cortex is not involved, of course; she
"hears"
the mute notes of a phrase with her fingertips, temporarily memorizing
them, and
then plays them over and over until she can add that phrase to the rest
of the
piece.
Like most blind musicians, Amy had a very good "ear"; it actually took
her less
time to memorize music by listening to it repeatedly, rather than
reading, even
with fairly complex pieces. (She used Braille nevertheless for serious
work, so
she could isolate the composer's intent from the performer's or
conductor's
phrasing decisions.)
She didn't really miss being able to sight-read in a conventional way.
She
wasn't even sure what it would be like, since she had never seen sheet
music
before she lost her sight, and in fact had only a vague idea of what a
printed
page of writing looked like.
So when her father came to her in her 33rd year and offered to buy her
the
chance of a limited gift of sight, she didn't immediately jump at it.
It was
expensive and risky and grossly deforming: implanting miniaturized
video cameras
in her eyesockets and wiring them up to stimulate her dormant optic
nerves. What
if it made her only half blind, but also blunted her musical ability?
She knew
how other people read music, at least in theory, but after a quarter-
century of
doing without the skill, she wasn't sure that it would do much for her.
 It might
make her tighten up.
Besides, most of her concerts were done as charities to benefit
organizations
for the blind or for special education. Her father argued that she
would be even
more effective in those venues as a recovered blind person. Still she
resisted.
Cletus said he was cautiously for it. He said he had reviewed the
literature and
talked to the Swiss team who had successfully done the implants on dogs
and
primates. He said he didn't think she would be harmed by it even if the
experiment failed. What he didn't say to Amy or Lindy or anybody was
the grisly
Frankensteinian truth: that he was himself behind the experiment; that
it had
nothing to do with restoring sight; that the little video cameras would
never
even be hooked up. They were just an excuse for surgically removing her
eyeballs.
Now a normal person would have extreme feelings about popping out
somebody's
eyeballs for the sake of science, and even more extreme feelings on
learning
that it was a husband wanting to do it to his wife. Of course Cletus
was far
from being normal in any respect. To his way of thinking, those
eyeballs were
useless vestigial appendages that blocked surgical access to the optic
nerves,
which would be his conduits through the brain to the visual cortex.
Physical
conduits, through which incredibly tiny surgical instruments would be
threaded.
But we have promised not to investigate that part of the story in
detail.
The end result was not grisly at all. Amy finally agreed to go to
Geneva, and
Cletus and his surgical team (all as skilled as they were unethical)
put her
through three 20-hour days of painstaking but painless microsurgery,
and when
they took the bandages off and adjusted a thousand-dollar wig (for
they'd had to
go in behind as well as through the eyesockets), she actually looked
more
attractive than when they had started. That was partly because her
actual hair
had always been a disaster. And now she had glass baby-blues instead of
the
rather scary opalescence of her natural eyes. No Buck Rogers TV cameras
peering
out at the world.
He told her father that that part of the experiment hadn't worked, and
the six
Swiss scientists who had been hired for the purpose agreed.
 "They're lying," Amy said. "They never intended to restore my sight.
The sole
intent of the operations was to subvert the normal functions of the
visual
cortex in such a way as to give me access to the unused parts of my
brain." She
faced the sound of her husband's breathing, her blue eyes looking
beyond him.
"You have succeeded beyond your expectations."
Amy had known this as soon as the fog of drugs from the last operation
had
lifted. Her mind started making connections, and those connections made
connections, and so on at a geometrical rate of growth. By the time
they had
finished putting her wig on, she had reconstructed the entire
microsurgical
procedure from her limited readings and conversations with Cletus. She
had
suggestions as to improving it, and was eager to go under and submit
herself to
further refinement.
As to her feelings about Cletus, in less time than it takes to read
about it,
she had gone from horror to hate to understanding to renewed love, and
finally
to an emotional condition beyond the ability of any merely natural
language to
express. Fortunately, the lovers did have Boolean algebra and
propositional
calculus at their disposal.
Cletus was one of the few people in the world she could love, or even
talk to
one-on-one, without condescending. His IQ was so high that its number
would be
meaningless. Compared to her, though, he was slow, and barely literate.
It was
not a situation he would tolerate for long.
The rest is history, as they say, and anthropology, as those of us left
who read
with our eyes must recognize every minute of every day. Cletus was the
second
person to have the operation done, and he had to accomplish it while on
the run
from medical ethics people and their policemen. There were four the
next year,
though, and twenty the year after that, and then 2000 and 20,000.
Within a
decade, people with purely intellectual occupations had no choice, or
one
choice: lose your eyes or lose your job. By then the "secondsight"
operation was
totally automated, totally safe.
It's still illegal in most countries, including the United States, but
who is
kidding whom? If your department chairman is secondsighted and you are
not, do
you think you'll get tenure? You can't even hold a conversation with a
 creature
whose synapses fire six times as fast as yours, with whole
encyclopedias of
information instantly available. You are, like me, an intellectual
throwback.
You may have a good reason for it, being a painter, an architect, a
naturalist,
or a trainer of guide dogs. Maybe you can't come up with the money for
the
operation, but that's a weak excuse, since it's trivially easy to get a
loan
against future earnings. Maybe there's a good physical reason for you
not to lie
down on that table and open your eyes for the last time.
I know Cletus and Amy through music. I was her keyboard professor once,
at
Julliard, though now of course I'm not smart enough to teach her
anything. They
come to hear me play sometimes, in this rundown bar with its band of
ageing
firstsight musicians. Our music must seem boring, obvious, but they do
us the
favor of not joining in.
Amy was an innocent bystander in this sudden evolutionary explosion.
And Cletus
was, arguably, blinded by love.
The rest of us have to choose which kind of blindness to endure.
 