A Walk in the Sun

Geoffrey A. Landis

	   The pilots have a saying:  a good landing is any landing
	you can walk away from.

	   Perhaps Sanjiv might have done better, if he'd been
	alive.  Trish had done the best she could.  All things
	considered, it was a far better landing than she had any
	right to expect.

	   Titanium struts, pencil-slender, had never been designed
	to take the force of a landing.  Paper-thin pressure walls
	had buckled and shattered, spreading wreckage out into the
	vacuum and across a square kilometer of lunar surface.  An
	instant before impact she remembered to blow the tanks.
	There was no explosion, but no landing could have been
	gentle enough to keep Moonshadow together.  In eerie
	silence, the fragile ship had crumpled and ripped apart like
	a discarded aluminum can.

	   The piloting module had torn open and broken loose from
	the main part of the ship.  The fragment settled against a
	crater wall.  When it stopped moving, Trish unbuckled the
	straps that held her in the pilot's seat and fell slowly to
	the ceiling.  She oriented herself to the unaccustomed
	gravity, found an undamaged EVA pack and plugged it into her
	suit, then crawled out into the sunlight through the jagged
	hole where the living module had been attached.

	   She stood on the grey lunar surface and stared.  Her
	shadow reached out ahead of her, a pool of inky black in the
	shape of a fantastically stretched man.  The landscape was
	rugged and utterly barren, painted in stark shades of grey
	and black.  "Magnificent desolation," she whispered.  Behind
	her, the sun hovered just over the mountains, glinting off
	shards of titanium and steel scattered across the cratered
	plain.

	   Patricia Jay Mulligan looked out across the desolate
	moonscape and tried not to weep.

	   #

	   First things first.  She took the radio out from the
	shattered crew compartment and tried it.  Nothing.  That was
	no surprise; Earth was over the horizon, and there were no
	other ships in cislunar space.

	   After a little searching she found Sanjiv and Theresa.  In
	the low gravity they were absurdly easy to carry.  There was
	no use in burying them.  She sat them in a niche between two
	boulders, facing the sun, facing west, toward where the
	Earth was hidden behind a range of black mountains.  She
	tried to think of the right words to say, and failed.
	Perhaps as well; she wouldn't know the proper service for
	Sanjiv anyway.  "Goodbye, Sanjiv.  Goodbye, Theresa.  I
	wish-- I wish things would have been different.  I'm sorry."
	Her voice was barely more than a whisper.  "Go with God."

	   She tried not to think of how soon she was likely to be
	joining them.

	   She forced herself to think.  What would her sister have
	done?  Survive.  Karen would survive.  First:  inventory
	your assets.  She was alive, miraculously unhurt.  Her
	vacuum suit was in servicable condition.  Life-support was
	powered by the suit's solar arrays; she had air and water
	for as long as the sun continued to shine.  Scavenging the
	wreckage yielded plenty of unbroken food packs; she wasn't
	about to starve.

	   Second:  call for help.  In this case, the nearest help
	was a quarter of a million miles over the horizon.  She
	would need a high-gain antenna and a mountain peak with a
	view of Earth.

	   #

	   In its computer, Moonshadow had carried the best maps of
	the moon ever made.  Gone.  There had been other maps on the
	ship; they were scattered with the wreckage.  She'd managed
	to find a detailed map of Mare Nubium-- useless--and a small
	global map meant to be used as an index.  It would have to
	do.  As near as she could tell, the impact site was just
	over the eastern edge of Mare Smythii--"Smith's Sea."  The
	mountains in the distance should mark the edge of the sea,
	and, with luck, have a view of Earth.

	   She checked her suit.  At a command, the solar arrays
	spread out to their full extent like oversized dragonfly
	wings and glinted in prism shades as they rotated to face
	the sun.  She verified that the suit's systems were charging
	properly, and set off.

	   Close up, the mountain was less steep than it had looked
	from the crash site.  In the low gravity, climbing was
	hardly more difficult than walking, although the three-meter
	dish made her balance awkward.  Reaching the ridgetop, Trish
	was rewarded with the sight of a tiny sliver of blue on the
	horizon.  The mountains on the far side of the valley were
	still in darkness.  She hoisted the radio higher up on her
	shoulder and started across the next valley.

	   From the next mountain peak the Earth edged over the
	horizon, a blue and white marble half-hidden by black
	mountains.  She unfolded the tripod for the antenna and
	carefully sighted along the feed.  "Hello?  This is
	Astronaut Mulligan from Moonshadow.  Emergency.  Repeat,
	this is an emergency.  Does anybody hear me?"

	   She took her thumb off the transmit button and waited for
	a response, but heard nothing but the soft whisper of static
	from the sun.

	   "This is Astronaut Mulligan from Moonshadow.  Does
	anybody hear me?"  She paused again.  "Moonshadow, calling
	anybody.  Moonshadow, calling anybody.  This is an
	emergency."

	   "--shadow, this is Geneva control.  We read you faint but
	clear.  Hang on, up there."  She released her breath in a
	sudden gasp.  She hadn't even realized she'd been holding
	it.

	   #

	   After five minutes the rotation of the Earth had taken
	the ground antenna out of range.  In that time--after they
	had gotten over their surprise that there was a survivor of
	the Moonshadow--she learned the parameters of the problem.
	Her landing had been close to the sunset terminator; the
	very edge of the illuminated side of the moon.  The moon's
	rotation is slow, but inexorable.  Sunset would arrive in
	three days.  There was no shelter on the moon, no place to
	wait out the fourteen day long lunar night.  Her solar cells
	needed sunlight to keep her air fresh.  Her search of the
	wreckage had yielded no unruptured storage tanks, no
	batteries, no means to lay up a store of oxygen.

	   And there was no way they could launch a rescue mission
	before nightfall.

	   Too many 'no's.

	   She sat silent, gazing across the jagged plain toward the
	slender blue crescent, thinking.

	   After a few minutes the antenna at Goldstone rotated into
	range, and the radio crackled to life.  "Moonshadow, do you
	read me?  Hello, Moonshadow, do you read me?"

	   "Moonshadow here."

	   She released the transmit button and waited in long
	silence for her words to be carried to Earth.

	   "Roger, Moonshadow.  We confirm the earliest window for a
	rescue mission is thirty days from now.  Can you hold on
	that long?"

	   She made her decision and pressed the transmit button.
	"Astronaut Mulligan for Moonshadow.  I'll be here waiting
	for you.  One way or another."

	   She waited, but there was no answer.  The receiving
	antenna at Goldstone couldn't have rotated out of range so
	quickly.  She checked the radio.  When she took the cover
	off, she could see that the printed circuit board on the
	power supply had been slightly cracked from the crash, but
	she couldn't see any broken leads or components clearly out
	of place.  She banged on it with her fist--Karen's first
	rule of electronics, if it doesn't work, hit it--and
	re-aimed the antenna, but it didn't help.  Clearly something
	in it had broken.

	   What would Karen have done?  Not just sit here and die,
	that was certain.  Get a move on, kiddo.  When sunset
	catches you, you'll die.

	   They had heard her reply.  She had to believe they heard
	her reply and would be coming for her.  All she had to do
	was survive.

	   The dish antenna would be too awkward to carry with her.
	She could afford nothing but the bare necessities.  At
	sunset her air would be gone.  She put down the radio and
	began to walk.

	   #

	   Mission commander Stanley stared at the x-rays of his
	engine.  It was four in the morning.  There would be no more
	sleep for him that night; he was scheduled to fly to
	Washington at six to testify to Congress.

	   "Your decision, commander," the engine technician said.
	"We can't find any flaws in the x-rays we took of the flight
	engines, but it could be hidden.  The nominal flight profile
	doesn't take the engines to a hundred twenty, so the blades
	should hold even if there is a flaw."

	   "How long a delay if we yank the engines for inspection?"

	   "Assuming they're okay, we lose a day.  If not, two,
	maybe three."

	   Commander Stanley drummed his fingers in irritation.  He
	hated to be forced into hasty decisions.  "Normal procedure
	would be?"

	   "Normally we'd want to reinspect."

	   "Do it."

	   He sighed.  Another delay.  Somewhere up there, somebody
	was counting on him to get there on time.  If she was still
	alive.  If the cut-off radio signal didn't signify
	catastrophic failure of other systems.

	   If she could find a way to survive without air.

	   #

	   On Earth it would have been a marathon pace.  On the moon
	it was an easy lope.  After ten miles the trek fell into an
	easy rhythm:  half a walk, half like jogging, and half
	bounding like a slow-motion kangaroo.  Her worst enemy was
	boredom.

	   Her comrades at the academy--in part envious of the top
	scores that had made her the first of their class picked for
	a mission--had ribbed her mercilessly about flying a mission
	that would come within a few kilometers of the moon without
	landing.  Now she had a chance to see more of the moon up
	close than anybody in history.  She wondered what her
	classmates were thinking now.  She would have a tale to
	tell--if only she could survive to tell it.

	   The warble of the low voltage warning broke her out of
	her reverie.  She checked her running display as she started
	down the maintenance checklist.  Elapsed EVA time, eight
	point three hours.  System functions, nominal, except that
	the solar array current was way below norm.  In a few
	moments she found the trouble:  a thin layer dust on her
	solar array.  Not a serious problem; it could be brushed
	off.  If she couldn't find a pace that would avoid kicking
	dust on the arrays, then she would have to break every few
	hours to housekeep.  She rechecked the array and continued
	on.

	   With the sun unmoving ahead of her and nothing but the
	hypnotically blue crescent of the slowly rotating Earth
	creeping imperceptibly off the horizon, her attention
	wandered.  Moonshadow had been tagged as an easy mission, a
	low- orbit mapping flight to scout sites for the future
	moonbase.  Moonshadow had never been intended to land, not
	on the moon, not anywhere.

	   She'd landed it anyway; she had to.

	   Walking west across the barren plane, Trish had
	nightmares of blood and falling.  Sanjiv dying beside her;
	Theresa already dead in the lab module; the moon looming
	huge, spinning at a crazy angle in the viewports.  Stop the
	spin, aim for the terminator--at low sun angles, the
	illumination makes it easier to see the roughness of the
	surface.  Conserve fuel, but remember to blow the tanks an
	instant before you hit to avoid explosion.

	   That was over.  Concentrate on the present.  One foot in
	front of the other.  Again.  Again.

	   The undervoltage alarm chimed again.  Dust, already?

	   She looked down at her navigation aid and realized with a
	shock that she had walked a hundred and fifty kilometers.

	   Time for a break anyway.  She sat down on a boulder,
	fetched a snack-pack out of her carryall, and set a timer
	for fifteen minutes.  The airtight quick-seal on the food
	pack was designed to mate to the matching port in the lower
	part of her faceplate.  It would be important to keep the
	seal free of grit.  She verified the vacuum seal twice
	before opening the pack into the suit, then pushed the food
	bar in so she could turn her head and gnaw off pieces.  The
	bar was hard and slightly sweet.

	   She looked west across the gently rolling plain.  The
	horizon looked flat, unreal; a painted backdrop barely out
	of reach.  On the moon, it should be easy to keep up a pace
	of fifteen or even twenty miles an hour--counting time out
	for sleep, maybe ten.  She could walk a long, long way.

	   Karen would have liked it; she'd always liked hiking in
	desolate areas.  "Quite pretty, in its own way, isn't it,
	sis?"  Trish said.  "Who'd have thought there were so many
	shadings of grey?  Plenty of uncrowded beach--too bad it's
	such a long walk to the water."

	   Time to move on.  She continued on across terrain that
	was generally flat, although everywhere pocked with craters
	of every size.  The moon is surprisingly flat; only one
	percent of the surface has a slope of more than fifteen
	degrees.  The small hills she bounded over easily; the few
	larger ones she detoured around.  In the low gravity this
	posed no real problem to walking.  She walked on.  She
	didn't feel tired, but when she checked her readout and
	realized that she had been walking for twenty hours, she
	forced herself to stop.

	   Sleeping was a problem.  The solar arrays were designed
	to be detached from the suit for easy servicing, but had no
	provision to power the life-support while detached.
	Eventually she found a way to stretch the short cable out
	far enough to allow her to prop up the array next to her so
	she could lie down without disconnecting the power.  She
	would have to be careful not to roll over.  That done, she
	found she couldn't sleep.  After a time she lapsed into a
	fitful doze, dreaming not of the Moonshadow as she'd
	expected, but of her sister, Karen, who--in the dream--wasn't
	dead at all, but had only been playing a joke on her,
	pretending to die.

	   She awoke disoriented, muscles aching, then suddenly
	remembered where she was.  The Earth was a full handspan
	above the horizon.  She got up, yawned, and jogged west
	across the gunpowder-grey sandscape.

	   Her feet were tender where the boots rubbed.  She varied
	her pace, changing from jogging to skipping to a kangaroo
	bounce.  It helped some; not enough.  She could feel her
	feet starting to blister, but knew that there was no way to
	take off her boots to tend, or even examine, her feet.

	   Karen had made her hike on blistered feet, and had had no
	patience with complaints or slacking off.  She should have
	broken her boots in before the hike.  In the one-sixth gee,
	at least the pain was bearable.

	   After a while her feet simply got numb.

	   Small craters she bounded over; larger ones she detoured
	around; larger ones yet she simply climbed across.  West of
	Mare Smythii she entered a badlands and the terrain got
	bumpy.  She had to slow down.  The downhill slopes were in
	full sun, but the crater bottoms and valleys were still in
	shadow.

	   Her blisters broke, the pain a shrill and discordant
	singing in her boots.  She bit her lip to keep herself from
	crying and continued on.  Another few hundred kilometers and
	she was in Mare Spumans--"Sea of Froth"--and it was clear
	trekking again.  Across Spumans, then into the north lobe of
	Fecundity and through to Tranquility.  Somewhere around the
	sixth day of her trek she must have passed Tranquility Base;
	she carefully scanned for it on the horizon as she travelled
	but didn't see anything.  By her best guess she missed it by
	several hundred kilometers; she was already deviating toward
	the north, aiming for a pass just north of the crater Julius
	Caesar into Mare Vaporum to avoid the mountains.  The
	ancient landing stage would have been too small to spot
	unless she'd almost walked right over it.

	   "Figures," she said.  "Come all this way, and the only
	tourist attraction in a hundred miles is closed.  That's the
	way things always seem to turn out, eh, sis?"

	   There was nobody to laugh at her witticism, so after a
	moment she laughed at it herself.

	   #

	   Wake up from confused dreams to black sky and motionless
	sunlight, yawn, and start walking before you're completely
	awake.  Sip on the insipid warm water, trying not to think
	about what it's recycled from.  Break, cleaning your solar
	arrays, your life, with exquisite care.  Walk.  Break.  Sleep
	again, the sun nailed to the sky in the same position it was
	in when you awoke.  Next day do it all over.  And again.  And
	again.

	   The nutrition packs are low-residue, but every few days
	you must still squat for nature.  Your life support can't
	recycle solid waste, so you wait for the suit to dessicate
	the waste and then void the crumbly brown powder to vacuum.
	Your trail is marked by your powdery deposits, scarcely
	distinguishable from the dark lunar dust.

	   Walk west, ever west, racing the sun.

	   #

	   Earth was high in the sky; she could no longer see it
	without craning her neck way back.  When the Earth was
	directly overhead she stopped and celebrated, miming the
	opening of an invisible bottle of champagne to toast her
	imaginary traveling companions.  The sun was well above the
	horizon now.  In six days of travel she had walked a quarter
	of the way around the moon.

	   She passed well south of Copernicus, to stay as far out
	of the impact rubble as possible without crossing mountains.
	The terrain was eerie, boulders as big as houses, as big as
	shuttle tanks.  In places the footing was treacherous where
	the grainy regolith gave way to jumbles of rock, rays thrown
	out by the cataclysmic impact billions of years ago.  She
	picked her way as best she could.  She left her radio on and
	gave a running commentary as she moved.  "Watch your step
	here, footing's treacherous.  Coming up on a hill; think we
	should climb it or detour around?"

	   Nobody voiced an opinion.  She contemplated the rocky
	hill.  Likely an ancient volcanic bubble, although she
	hadn't realized that this region had once been active.  The
	territory around it would be bad.  From the top she'd be
	able to study the terrain for a ways ahead.  "Okay, listen
	up, everybody.  The climb could be tricky here, so stay
	close and watch where I place my feet.  Don't take
	chances--better slow and safe than fast and dead.  Any
	questions?"  Silence; good.  "Okay, then.  We'll take a
	fifteen minute break when we reach the top.  Follow me."

	   Past the rubble of Copernicus, Oceanus Procellarum was
	smooth as a golf course.  Trish jogged across the sand with
	a smooth, even glide.  Karen and Dutchman seemed to always
	be lagging behind or running up ahead out of sight.  Silly
	dog still followed Karen around like a puppy, even though
	Trish was the one who fed him and refilled his water dish
	every day since Karen went away to college.  The way Karen
	wouldn't stay close behind her annoyed Trish--Karen had
	promised to let her be the leader this time--but she kept
	her feelings to herself.  Karen had called her a bratty
	little pest, and she was determined to show she could act
	like an adult.  Anyway, she was the one with the map.  If
	Karen got lost, it would serve her right.

	   She angled slightly north again to take advantage of the
	map's promise of smooth terrain.  She looked around to see
	if Karen was there, and was surprised to see that the Earth
	was a gibbous ball low down on the horizon.  Of course,
	Karen wasn't there.  Karen had died years ago.  Trish was
	alone in a spacesuit that itched and stank and chafed her
	skin nearly raw across the thighs.  She should have broken
	it in better, but who would have expected she would want to
	go jogging in it?

	   It was unfair how she had to wear a spacesuit and Karen
	didn't.  Karen got to do a lot of things that she didn't,
	but how come she didn't have to wear a spacesuit?  Everybody
	had to wear a spacesuit.  It was the rule.  She turned to
	Karen to ask.  Karen laughed bitterly.  "I don't have to
	wear a spacesuit, my bratty little sister, because I'm dead.
	Squished like a bug and buried, remember?"

	   Oh, yes, that was right.  Okay, then, if Karen was dead,
	then she didn't have to wear a spacesuit.  It made perfect
	sense for a few more kilometers, and they jogged along
	together in companionable silence until Trish had a sudden
	thought.  "Hey, wait--if you're dead, then how can you be
	here?"

	   "Because I'm not here, silly.  I'm a fig-newton of your
	overactive imagination."

	   With a shock, Trish looked over her shoulder.  Karen
	wasn't there.  Karen had never been there.

	   "I'm sorry.  Please come back.  Please?"

	   She stumbled and fell headlong, sliding in a spray of
	dust down the bowl of a crater.  As she slid she frantically
	twisted to stay face-down, to keep from rolling over on the
	fragile solar wings on her back.  When she finally slid to a
	stop, the silence echoing in her ears, there was a long
	scratch like a badly- healed scar down the glass of her
	helmet faceplate.  The double reinforced faceplate had held,
	fortunately, or she wouldn't be looking at it.

	   She checked her suit.  There were no breaks in the
	integrity, but the titanium strut that held out the left
	wing of the solar array had buckled back and nearly broken.
	Miraculously there had been no other damage.  She pulled off
	the array and studied the damaged strut.  She bent it back
	into position as best she could, and splinted the joint with
	a mechanical pencil tied on with two short lengths of wire.
	The pencil had been only extra weight anyway; it was lucky
	she hadn't thought to discard it.  She tested the joint
	gingerly.  It wouldn't take much stress, but if she didn't
	bounce around too much it should hold.  Time for a break
	anyway.

	   When she awoke she took stock of her situation.  While
	she hadn't been paying attention, the terrain had slowly
	turned mountainous.  The next stretch would be slower going
	than the last bit.

	   "About time you woke up, sleepyhead," said Karen.  She
	yawned, stretched, and turned her head to look back at the
	line of footprints.  At the end of the long trail, the Earth
	showed as a tiny blue dome on the horizon, not very far away
	at all, the single speck of color in a landscape of uniform
	grey.  "Twelve days to walk halfway around the moon," she
	said.  "Not bad, kid.  Not great, but not bad.  You training
	for a marathon or something?"

	   Trish got up and started jogging, her feet falling into
	rhyhm automatically as she sipped from the suit recycler,
	trying to wash the stale taste out of her mouth.  She called
	out to Karen behind her without turning around.  "Get a move
	on, we got places to go.  You coming, or what?"

	   In the nearly shadowless sunlight the ground was
	washed-out, two dimensional.  Trish had a hard time finding
	footing, stumbling over rocks that were nearly invisible
	against the flat landscape.  One foot in front of the other.
	Again.  Again.

	   The excitement of the trek had long ago faded, leaving
	behind a relentless determination to prevail, which in turn
	had faded into a kind of mental numbness.  Trish spent the
	time chatting with Karen, telling the private details of her
	life, secretly hoping that Karen would be pleased, would say
	something telling her she was proud of her.  Suddenly she
	noticed that Karen wasn't listening; had apparently wandered
	off on her sometime when she hadn't been paying attention.

	   She stopped on the edge of a long, winding rille.  It
	looked like a riverbed just waiting for a rainstorm to fill
	it, but Trish knew it had never known water.  Covering the
	bottom was only dust, dry as powdered bone.  She slowly
	picked her way to the bottom, careful not to slip again and
	risk damage to her fragile life support system.  She looked
	up at the top.  Karen was standing on the rim waving at her.
	"Come on!  Quit dawdling, you slowpoke--you want to stay
	here forever?"

	   "What's the hurry?  We're ahead of schedule.  The sun is
	high up in the sky, and we're halfway around the moon.  We'll
	make it, no sweat."

	   Karen came down the slope, sliding like a skiier in the
	powdery dust.  She pressed her face up against Trisha's
	helmet and stared into her eyes with a manic intensity that
	almost frightened her.  "The hurry, my lazy little sister,
	is that you're halfway around the moon, you've finished with
	the easy part and it's all mountains and badlands from here
	on, you've got six thousand kilometers to walk in a broken
	spacesuit, and if you slow down and let the sun get ahead of
	you, and then run into one more teensy little problem, just
	one, you'll be dead, dead, dead, just like me.  You wouldn't
	like it, trust me.  Now get your pretty little lazy butt
	into gear and move!"

	   And, indeed, it was slow going.  She couldn't bound down
	slopes as she used to, or the broken strut would fail and
	she'd have to stop for painstaking repair.  There were no
	more level plains; it all seemed to be either boulder
	fields, crater walls, or mountains.  On the eighteenth day
	she came to a huge natural arch.  It towered over her head,
	and she gazed up at it in awe, wondering how such a
	structure could have been formed on the moon.

	   "Not by wind, that's for sure," said Karen.  "Lava, I'd
	figure.  Melted through a ridge and flowed on, leaving the
	hole; then over the eons micrometeoroid bombardment ground
	off the rough edges.  Pretty, though, isn't it?"

	   "Magnificent."

	   Not far past the arch she entered a forest of needle-thin
	crystals.  At first they were small, breaking like grass
	under her feet, but then they soared above her, six-sided
	spires and minarets in fantastic colors.  She picked her way
	in silence between them, bedazzled by the forest of light
	sparkling between the sapphire spires.  The crystal jungle
	finally thinned out and was replaced by giant crystal
	boulders, glistening iridescent in the sun.  Emeralds?
	Diamonds?

	   "I don't know, kid.  But they're in our way.  I'll be
	glad when they're behind us."

	   And after a while the glistening boulders thinned out as
	well, until there were only a scattered few glints of color
	on the slopes of the hills beside her, and then at last the
	rocks were just rocks, craggy and pitted.

	   Crater Daedalus, the middle of the lunar farside.  There
	was no celebration this time.  The sun had long ago stopped
	its lazy rise, and was imperceptibly dropping toward the
	horizon ahead of them.

	   "It's a race against the sun, kid, and the sun ain't
	making any stops to rest.  You're losing ground."

	   "I'm tired.  Can't you see I'm tired?  I think I'm sick.
	I hurt all over.  Get off my case.  Let me rest.  Just a few
	more minutes?  Please?"

	   "You can rest when you're dead."  Karen laughed in a
	strangled, high- pitched voice.  Trish suddenly realized
	that she was on the edge of hysteria.  Abruptly she stopped
	laughing.  "Get a move on, kid.  Move!"

	   The lunar surface passed under her, an irregular grey
	treadmill.

	   Hard work and good intentions couldn't disguise the fact
	that the sun was gaining.  Every day when she woke up the
	sun was a little lower down ahead of her, shining a little
	more directly in her eyes.

	   Ahead of her, in the glare of the sun she could see an
	oasis, a tiny island of grass and trees in the lifeless
	desert.  She could already hear the croaking of frogs:
	braap, braap, BRAAP!

	   No.  That was no oasis; that was the sound of a
	malfunction alarm.  She stopped, disoriented.  Overheating.
	The suit air conditioning had broken down.  It took her half
	a day to find the clogged coolant valve and another three
	hours soaked in sweat to find a way to unclog it without
	letting the precious liquid vent to space.  The sun sank
	another handspan toward the horizon.

	   The sun was directly in her face now.  Shadows of the
	rocks stretched toward her like hungry tentacles, even the
	smallest looking hungry and mean.  Karen was walking beside
	her again, but now she was silent, sullen.

	   "Why won't you talk to me?  Did I do something?  Did I
	say something wrong?  Tell me."

	   "I'm not here, little sister.  I'm dead.  I think it's
	about time you faced up to that."

	   "Don't say that.  You can't be dead."

	   "You have an idealized picture of me in your mind.  Let
	me go.  Let me go!"

	   "I can't.  Don't go.  Hey--do you remember the time we
	saved up all our allowances for a year so we could buy a
	horse?  And we found a stray kitten that was real sick, and
	we took brought the shoebox full of our allowance and the
	kitten to the vet, and he fixed the kitten but wouldn't take
	any money?"

	   "Yeah, I remember.  But somehow we still never managed to
	save enough for a horse."  Karen sighed.  "Do you think it
	was easy growing up with a bratty little sister dogging my
	footsteps, trying to imitate everything I did?"

	   "I wasn't either bratty."

	   "You were too."

	   "No, I wasn't.  I wasn't.  I adored you."  Did she?  "I
	worshipped you."

	   "I know you did.  Let me tell you, kid, that didn't make
	it any easier.  Do you think it was easy being worshipped?
	Having to be a paragon all the time?  Christ, all through
	high school, when I wanted to get high, I had to sneak away
	and do it in private, or else I knew my damn kid sister
	would be doing it too."

	   "You didn't.  You never."

	   "Grow up, kid.  Damn right I did.  You were always right
	behind me.  Everything I did, I knew you'd be right there
	doing it next.  I had to struggle like hell to keep ahead of
	you, and you, damn you, followed effortlessly.  You were
	smarter than me--you know that, don't you?--and how do you
	think that made me feel?"

	   "Well, what about me?  Do you think it was easy for me?
	Growing up with a dead sister--everything I did, it was 'Too
	bad you can't be more like Karen' and 'Karen wouldn't have
	done it that way' and 'If only Karen had...'  How do you
	think that made me feel, huh?  You had it easy--I was the
	one who had to live up to the standards of a goddamn angel."

	   "Tough breaks, kid.  Better than being dead."

	   "Damn it, Karen, I loved you.  I love you.  Why did you
	have to go away?"

	   "I know that, kid.  I couldn't help it.  I'm sorry.  I
	love you too, but I have to go.  Can you let me go?  Can you
	just be yourself now, and stop trying to be me?"

	   "I'll...  I'll try."

	   "Goodbye, little sister."

	   "Goodbye, Karen."

	   She was alone in the settling shadows on an empty, rugged
	plain.  Ahead of her, the sun was barely kissing the
	ridgetops.  The dust she kicked up was behaving strangely;
	rather than falling to the ground, it would hover half a
	meter off the ground.  She puzzled over the effect, then saw
	that all around her, dust was silently rising off the
	ground.  For a moment she thought it was another hallucination,
	but then realized it was some kind of electrostatic charging
	effect.  She moved forward again throught the rising fog of
	moondust.  The sun reddened, and the sky turned a deep
	purple.

	   The darkness came at her like a demon.  Behind her only
	the tips of mountains were illuminated, the bases
	disappearing into shadow.  The ground ahead of her was
	covered with pools of ink that she had to pick her way
	around.  Her radio locator was turned on, but receiving only
	static.  It could only pick up the locator beacon from the
	Moonshadow if she got in line of sight of the crash site.
	She must be nearly there, but none of the landscape looked
	even slightly familiar.  Ahead--was that the ridge she'd
	climbed to radio Earth?  She couldn't tell.  She climbed it,
	but didn't see the blue marble.  The next one?

	   The darkness had spread up to her knees.  She kept
	tripping over rocks invisible in the dark.  Her footsteps
	struck sparks from the rocks, and behind her footprints
	glowed faintly.  Triboluminescent glow, she thought--nobody
	has ever seen that before.  She couldn't die now, not so
	close.  But the darkness wouldn't wait.  All around her the
	darkness lay like an unsuspected ocean, rocks sticking up
	out of the tidepools into the dying sunlight.  The
	undervoltage alarm began to warble as the rising tide of
	darkness reached her solar array.  The crash site had to be
	around here somewhere, it had to.  Maybe the locator beacon
	was broken?  She climbed up a ridge and into the light,
	looking around desperately for clues.  Shouldn't there have
	been a rescue mission by now?

	   Only the mountaintops were in the light.  She aimed for
	the nearest and tallest mountain she could see and made her
	way across the darkness to it, stumbling and crawling in the
	ocean of ink, at last pulling herself into the light like a
	swimmer gasping for air.  She huddled on her rocky island,
	desperate as the tide of darkness slowly rose about her.
	Where were they?  Where were they?

	   #

	   Back on Earth, work on the rescue mission had moved at a
	frantic pace.  Everything was checked and triple-checked--in
	space, cutting corners was an invitation for sudden
	death--but still the rescue mission had been dogged by small
	problems and minor delays, delays that would have been
	routine for an ordinary mission, but loomed huge against the
	tight mission deadline.

	   The scheduling was almost impossibly tight--the mission
	had been set to launch in four months, not four weeks.
	Technicians scheduled for vacations volunteered to work
	overtime, while suppliers who normally took weeks to deliver
	parts delivered overnight.  Final integration for the
	replacement for Moonshadow, originally to be called Explorer
	but now hastily re-christened Rescuer, was speeded up, and
	the transfer vehicle launched to the Space Station months
	ahead of the original schedule, less than two weeks after
	the Moonshadow crash.  Two shuttle-loads of propellent
	swiftly followed, and the transfer vehicle was mated to its
	aeroshell and tested.  While the rescue crew practiced
	possible scenarios on the simulator, the lander, with
	engines inspected and replaced, was hastily modified to
	accept a third person on ascent, tested, and then launched
	to rendezvous with Rescuer.  Four weeks after the crash the
	stack was fueled and ready, the crew briefed, and the
	trajectory calculated.  The crew shuttle launched through
	heavy fog to join their Rescuer in orbit.

	   Thirty days after the unexpected signal from the moon had
	revealed a survivor of the Moonshadow expedition, Rescuer
	left orbit for the moon.

	   #

	   From the top of the mountain ridge west of the crash
	site, Commander Stanley passed his searchlight over the
	wreckage one more time and shook his head in awe.  "An
	amazing job of piloting," he said.  "Looks like she used the
	TEI motor for braking, and then set it down on the RCS
	verniers."

	   "Incredible," Tanya Nakora murmured.  "Too bad it
	couldn't save her."

	   The record of Patricia Mulligan's travels was written in
	the soil around the wreck.  After the rescue team had
	searched the wreckage, they found the single line of
	footsteps that led due west, crossed the ridge, and
	disappeared over the horizon.  Stanley put down the
	binoculars.  There was no sign of returning footprints.
	"Looks like she wanted to see the moon before her air ran
	out," he said.  Inside his helmet he shook his head slowly.
	"Wonder how far she got?"

	   "Could she be alive somehow?"  asked Nakora.  "She was a
	pretty ingenious kid."

	   "Not ingenious enough to breath vacuum.  Don't fool
	yourself--this rescue mission was a political toy from the
	start.  We never had a chance of finding anybody up here
	still alive."

	   "Still, we had to try, didn't we?"

	   Stanley shook his head and tapped his helmet.  "Hold on a
	sec, my damn radio's acting up.  I'm picking up some kind of
	feedback--almost sounds like a voice."

	   "I hear it too, Commander.  But it doesn't make any
	sense."

	   The voice was faint in the radio.  "Don't turn off the
	lights.  Please, please, don't turn off your light...."

	   Stanley turned to Nakora.  "Do you...?"

	   "I hear it, Commander...  but I don't believe it."

	   Stanley picked up the searchlight and began sweeping the
	horizon.  "Hello?  Rescuer calling Astronaut Patricia
	Mulligan.  Where the hell are you?"

	   #

	   The spacesuit had once been pristine white.  It was now
	dirty grey with moondust, only the ragged and bent solar
	array on the back carefully polished free of debris.  The
	figure in it was nearly as ragged.

	   After a meal and a wash, she was coherent and ready to
	explain.

	   "It was the mountaintop.  I climbed the mountaintop to
	stay in the sunlight, and I just barely got high enough to
	hear your radios."

	   Nakora nodded.  "That much we figured out.  But the
	rest-- the last month-- you really walked all the way around
	the moon?  Eleven thousand kilometers?"

	   Trish nodded.  "It was all I could think of.  I figured,
	about the distance from New York to LA and back--people have
	walked that and lived.  It came to a walking speed of just
	under ten miles an hour.  Farside was the hard part-- turned
	out to be much rougher than nearside.  But strange and
	weirdly beautiful, in places.  You wouldn't believe the
	things I saw."

	   She shook her head, and laughed quietly.  "I don't
	believe some of the things I saw.  The immensity of
	it--we've barely scratched the surface.  I'll be coming
	back, Commander.  I promise you."

	   "I'm sure you will," said Commander Stanley.  "I'm sure
	you will."

	   #

	   As the ship lifted off the moon, Trish looked out for a
	last view of the surface.  For a moment she thought she saw
	a lonely figure standing on the surface, waving her goodbye.
	She didn't wave back.

	   She looked again, and there was nothing out there but
	magnificent desolation.

