﻿The Very Pulse of the Machine

Michael Swanwick



Click.
The radio came on.
“Hell.”
Martha kept her eyes forward, concentrated on walking. Jupiter to one shoulder, Daedalus’s plume to the other. Nothing to it. Just trudge, drag, trudge, drag. Piece of cake.
“Oh.”
She chinned the radio off.
Click.
“Hell. Oh. Kiv. El. Sen.”
“Shut up, shut up, shut up!” Martha gave the rope an angry jerk, making the sledge carrying Burton’s body jump and bounce on the sulfur hardpan. “You’re dead, Burton, I’ve checked, there’s a hole in your faceplate big enough to stick a fist through, and I really don’t want to crack up. I’m in kind of a tight spot here and I can’t afford it, okay? So be nice and just shut the f*** up.”
“Not. Bur. Ton.”
“Do it anyway.”
She chinned the radio off again.
Jupiter loomed low on the western horizon, big and bright and beautiful and, after two weeks on Io, easy to ignore. To her left, Daedalus was spewing sulfur and sulfur dioxide in a fan two hundred kilometers high. The plume caught the chill light from an unseen sun and her visor rendered it a pale and lovely blue. Most spectacular view in the universe, and she was in no mood to enjoy it.
Click.
Before the voice could speak again, Martha said, “I am not going crazy, you’re just the voice of my subconscious, I don’t have the time to waste trying to figure out what unresolved psychological conflicts gave rise to all this, and I am not going to listen to anything you have to say.”
Silence.

The moonrover had flipped over at least five times before crashing sideways against a boulder the size of the Sydney Opera House. Martha Kivelsen, timid groundling that she was, was strapped into her seat so tightly that when the universe stopped tumbling, she’d had a hard time unlatching the restraints. Juliet Burton, tall and athletic, so sure of her own luck and agility that she hadn’t bothered, had been thrown into a strut.
The vent-blizzard of sulfur dioxide snow was blinding, though. It was only when Martha had finally crawled out from under its raging whiteness that she was able to look at the suited body she’d dragged free of the wreckage.
She immediately turned away.
Whatever knob or flange had punched the hole in Burton’s helmet had been equally ruthless with her head.
Where a fraction of the vent-blizzard—“lateral plumes” the planetary geologists called them—had been deflected by the boulder, a bank of sulfur dioxide snow had built up. Automatically, without thinking, Martha scooped up double-handfuls and packed them into the helmet. Really, it was a nonsensical thing to do; in a vacuum, the body wasn’t about to rot. On the other hand, it hid that face.
Then Martha did some serious thinking.
For all the fury of the blizzard, there was no turbulence. Because there was no atmosphere to have turbulence in. The sulfur dioxide gushed out straight from the sudden crack that had opened in the rock, falling to the surface miles away in strict obedience to the laws of ballistics. Most of what struck the boulder they’d crashed against would simply stick to it, and the rest would be bounced down to the ground at its feet. So that—this was how she’d gotten out in the first place—it was possible to crawl under the near-horizontal spray and back to the ruins of the moonrover. If she went slowly, the helmet light and her sense of feel ought to be sufficient for a little judicious salvage.
Martha got down on her hands and knees. And as she did, just as quickly as the blizzard had begun—it stopped.
She stood, feeling strangely foolish.
Still, she couldn’t rely on the blizzard staying quiescent. Better hurry, she admonished herself. It might be an intermittent.
Quickly, almost fearfully, picking through the rich litter of wreckage, Martha discovered that the mother tank they used to replenish their airpacks had ruptured. Terrific. That left her own pack, which was one-third empty, two fully charged backup packs, and Burton’s, also one-third empty. It was a ghoulish thing to strip Burton’s suit of her airpack, but it had to be done. Sorry, Julie. That gave her enough oxygen to last, let’s see, almost forty hours.
Then she took a curved section of what had been the moonrover’s hull and a coil of nylon rope, and with two pieces of scrap for makeshift hammer and punch, fashioned a sledge for Burton’s body.
She’d be damned if she was going to leave it behind.
 
Click.
“This is. Better.”
“Says you.”
Ahead of her stretched the hard, cold sulfur plain. Smooth as glass. Brittle as frozen toffee. Cold as hell. She called up a visor-map and checked her progress. Only forty-five miles of mixed terrain to cross and she’d reach the lander. Then she’d be home free. No sweat, she thought. Io was in tidal lock with Jupiter. So the Father of Planets would stay glued to one fixed spot in the sky. That was as good as a navigation beacon. Just keep Jupiter to your right shoulder, and Daedalus to your left. You’ll come out fine.
“Sulfur is. Triboelectric.”
“Don’t hold it in. What are you really trying to say?”
“And now I see. With eye serene. The very. Pulse. Of the machine.” A pause. “Wordsworth.”
Which, except for the halting delivery, was so much like Burton, with her classical education and love of classical poets like Spenser and Ginsberg and Plath, that for a second Martha was taken aback. Burton was a terrible poetry bore, but her enthusiasm had been genuine, and now Martha was sorry for every time she’d met those quotations with rolled eyes or a flip remark. But there’d be time enough for grieving later. Right now she had to concentrate on the task at hand.
The colors of the plain were dim and brownish. With a few quick chin-taps, she cranked up their intensity. Her vision filled with yellows, oranges, reds—intense wax crayon colors. Martha decided she liked them best that way.
For all its Crayola vividness, this was the most desolate landscape in the universe. She was on her own here, small and weak in a harsh and unforgiving world. Burton was dead. There was nobody else on all of Io. Nobody to rely on but herself. Nobody to blame if she f***ed up. Out of nowhere, she was filled with an elation as cold and bleak as the distant mountains. It was shameful how happy she felt.
After a minute, she said, “Know any songs?”
 
Oh the bear went over the mountain. The bear went over the mountain. The bear went over the mountain. To see what he could see.
“Wake. Up. Wake. Up.”
To see what he could—
“Wake. Up. Wake. Up. Wake.”
“Hah? What?”
“Crystal sulfur is orthorhombic.”
She was in a field of sulfur flowers. They stretched as far as the eye could see, crystalline formations the size of her hand. Like the poppies of Flanders field. Or the ones in The Wizard of Oz. Behind her was a trail of broken flowers, some crushed by her feet or under the weight of the sledge, others simply exploded by exposure to her suit’s waste heat. It was far from being a straight path. She had been walking on autopilot, and stumbled and turned and wandered upon striking the crystals.
Martha remembered how excited she and Burton had been when they first saw the fields of crystals. They had piled out of the moonrover with laughter and bounding leaps, and Burton had seized her by the waist and waltzed her around in a dance of jubilation. This was the big one, they’d thought, their chance at the history books. And even when they’d radioed Hols back in the orbiter and were somewhat condescendingly informed that there was no chance of this being a new life-form, but only sulfide formations such as could be found in any mineralogy text . . . even that had not killed their joy. It was still their first big discovery. They’d looked forward to many more.
Now, though, all she could think of was the fact that such crystal fields occurred in regions associated with sulfur geysers, lateral plumes, and volcanic hot spots.
Something funny was happening to the far edge of the field, though. She cranked up her helmet to extreme magnification and watched as the trail slowly erased itself. New flowers were rising up in place of those she had smashed, small but perfect and whole. And growing. She could not imagine by what process this could be happening. Electrodeposition? Molecular sulfur being drawn up from the soil in some kind of pseudocapillary action? Were the flowers somehow plucking sulfur ions from Io’s almost nonexistent atmosphere?
Yesterday, the questions would have excited her. Now, her capacity for wonder was nonexistent. Moreover, her instruments were back in the moonrover. Save for the suit’s limited electronics, she had nothing to take measurements with. She had only herself, the sledge, the spare airpacks, and the corpse.
“Damn, damn, damn,” she muttered. On the one hand, this was a dangerous place to stay in. On the other, she’d been awake almost twenty hours now and she was dead on her feet. Exhausted. So very, very tired.
“O sleep! It is a gentle thing. Beloved from pole to pole. Coleridge.”
Which, God knows, was tempting. But the numbers were clear: no sleep. With several deft chin-taps, Martha overrode her suit’s safeties and accessed its medical kit. At her command, it sent a hit of methamphetamine rushing down the drug/vitamin catheter.
There was a sudden explosion of clarity in her skull and her heart began pounding like a mother****er. Yeah. That did it. She was full of energy now. Deep breath. Long stride. Let’s go.
No rest for the wicked. She had things to do. She left the flowers rapidly behind. Good-bye, Oz.
 
Fade out. Fade in. Hours had glided by. She was walking through a shadowy sculpture garden. Volcanic pillars (these were their second great discovery; they had no exact parallel on Earth) were scattered across the pyroclastic plain like so many isolated Lipschitz statues. They were all rounded and heaped, very much in the style of rapidly cooled magma. Martha remembered that Burton was dead, and cried quietly to herself for a few minutes.
Weeping, she passed through the eerie stone forms. The speed made them shift and move in her vision. As if they were dancing. They looked like women to her, tragic figures out of The Bacchae or, no, wait, The Trojan Women was the play she was thinking of. Desolate. Filled with anguish. Lonely as Lot’s wife.
There was a light scattering of sulfur dioxide snow on the ground here. It sublimed at the touch of her boots, turning to white mist and scattering wildly, the steam disappearing with each stride and then being renewed with the next footfall. Which only made the experience all that much creepier.
Click.
“Io has a metallic core predominantly of iron and iron sulfide, overlain by a mantle of partially molten rock and crust.”
“Are you still here?”
“Am trying. To communicate.”
“Shut up.”
She topped the ridge. The plains ahead were smooth and undulating. They reminded her of the Moon, in the transitional region between Mare Serenitatis and the foothills of the Caucasus Mountains, where she had undergone her surface training. Only without the impact craters. No impact craters on Io. Least cratered solid body in the solar system. All that volcanic activity deposited a new surface one meter thick every millennium or so. The whole damned moon was being constantly repaved.
Her mind was rambling. She checked her gauges, and muttered, “Let’s get this show on the road.”
There was no reply.
Dawn would come—when? Let’s work this out. Io’s “year,” the time it took to revolve about Jupiter, was roughly forty-two hours fifteen minutes. She’d been walking seven hours. During which Io would’ve moved roughly sixty degrees through its orbit. So it would be dawn soon. That would make Daedalus’s plume less obvious, but with her helmet graphics that wouldn’t be a worry. Martha swiveled her neck, making sure that Daedalus and Jupiter were where they ought to be, and kept on walking.
 
Trudge, trudge, trudge. Try not to throw the map up on the visor every five minutes. Hold off as long as you can, just one more hour, okay, that’s good, and another two miles. Not too shabby.
The sun was getting high. It would be noon in another hour and a half. Which meant—well, it really didn’t mean much of anything.
Rock up ahead. Probably a silicate. It was a solitary six meters high brought here by who knew what forces and waiting who knew how many thousands of years just for her to come along and need a place to rest. She found a flat spot where she could lean against it, and, breathing heavily, sat down to rest. And think. And check the airpack. Four hours until she had to change it again. Bringing her down to two airpacks. She had slightly under twenty-four hours now. Thirty-five miles to go. That was less than two miles an hour. A snap. Might run a little tight on oxygen there toward the end, though. She’d have to take care she didn’t fall asleep.
Oh, how her body ached.
It ached almost as much as it had in the ’48 Olympics, when she’d taken the bronze in the women’s marathon. Or that time in the internationals in Kenya when she’d come up from behind to tie for second. Story of her life. Always in third place, fighting for second. Always flight crew and sometimes, maybe, landing crew, but never the commander. Never class president. Never king of the hill. Just once—once!—she wanted to be Neil Armstrong.
Click.
“The marble index of a mind forever. Voyaging through strange seas of thought, alone. Wordsworth.”
“What?”
“Jupiter’s magnetosphere is the largest thing in the solar system. If the human eye could see it, it would appear two and a half times wider in the sky than the sun does.”
“I knew that,” she said, irrationally annoyed.
“Quotation is. Easy. Speech is. Not.”
“Don’t speak, then.”
“Trying. To communicate!”
She shrugged. “So go ahead—communicate.”
Silence. Then, “What does. This. Sound like?”
“What does what sound like?”
“Io is a sulfur-rich, iron-cored moon in a circular orbit around Jupiter. What does this. Sound like? Tidal forces from Jupiter and Ganymede pull and squeeze Io sufficiently to melt Tartarus, its sub-surface sulfur ocean. Tartarus vents its excess energy with sulfur and sulfur dioxide volcanoes. What does. This sound like? Io’s metallic core generates a magnetic field that punches a hole in Jupiter’s magnetosphere, and also creates a high-energy ion flux tube connecting its own poles with the north and south poles of Jupiter. What. Does this sound like? Io sweeps up and absorbs all the electrons in the million-volt range. Its volcanoes pump out sulfur dioxide; its magnetic field breaks down a percentage of that into sulfur and oxygen ions; and these ions are pumped into the hole punched in the magnetosphere, creating a rotating field commonly called the Io torus. What does this sound like? Torus. Flux tube. Magnetosphere. Volcanoes. Sulfur ions. Molten ocean. Tidal heating. Circular orbit. What does this sound like?”
Against her will, Martha had found herself first listening, then intrigued, and finally involved. It was like a riddle or a word-puzzle. There was a right answer to the question. Burton or Hols would have gotten it immediately. Martha had to think it through.
There was the faint hum of the radio’s carrier beam. A patient, waiting noise.
At last, she cautiously said, “It sounds like a machine.”
“Yes. Yes. Yes. Machine. Yes. Am machine. Am machine. Am machine. Yes. Yes. Machine. Yes.”
“Wait. You’re saying that Io is a machine? That you’re a machine? That you’re Io?”
“Sulfur is triboelectric. Sledge picks up charges. Burton’s brain is intact. Language is data. Radio is medium. Am machine.”
“I don’t believe you.”
 
Trudge, drag, trudge, drag. The world doesn’t stop for strangeness. Just because she’d gone loopy enough to think that Io was alive and a machine and talking to her, didn’t mean that Martha could stop walking. She had promises to keep, and miles to go before she slept. And speaking of sleep, it was time for another fast refresher—just a quarter-hit—of speed.
Wow. Let’s go!
As she walked, she continued to carry on a dialogue with her hallucination or delusion or whatever it was. It was too boring otherwise.
Boring, and a tiny bit terrifying.
So she asked, “If you’re a machine, then what is your function? Why were you made?”
“To know you. To love you. And to serve you.”
Martha blinked. Then, remembering Burton’s long reminiscences on her Catholic girlhood, she laughed. That was a paraphrase of the answer to the first question in the old Baltimore Catechism: Why did God make man? “If I keep on listening to you, I’m going to come down with delusions of grandeur.”
“You are. Creator. Of machine.”
“Not me.”
She walked on without saying anything for a time. Then, because the silence was beginning to get to her again, “When was it I supposedly created you?”
“So many a million of ages have gone. To the making of man. Alfred, Lord Tennyson.”
“That wasn’t me, then. I’m only twenty-seven. You’re obviously thinking of somebody else.”
“It was. Mobile. Intelligent. Organic. Life. You are. Mobile. Intelligent. Organic. Life.”
Something moved in the distance. Martha looked up, astounded. A horse. Pallid and ghostly white, it galloped soundlessly across the plains, tail and mane flying.
She squeezed her eyes tight and shook her head. When she opened her eyes again, the horse was gone. A hallucination. Like the voice of Burton/Io. She’d been thinking of ordering up another refresher of the meth, but now it seemed best to put it off as long as possible.
This was sad, though. Inflating Burton’s memories until they were as large as Io.
Freud would have a few things to say about that. He’d say she was magnifying her friend to a godlike status in order to justify the fact that she’d never been able to compete one-on-one with Burton and win. He’d say she couldn’t deal with the fact that some people were simply better at things than she was.
Trudge, drag, trudge, drag.
So, okay, yes, she had an ego problem. She was an overambitious, self-centered b*tch. So what? It had gotten her this far, where a more reasonable attitude would have left her back in the slums of greater Levittown. Making do with an eight-by-ten room with bathroom rights and a job as a dental assistant. Kelp and talapia every night, and rabbit on Sunday. The hell with that. She was alive and Burton wasn’t—by any rational standard that made her the winner.
“Are you. Listening?”
“Not really, no.”
She topped yet another rise. And stopped dead. Down below was a dark expanse of molten sulfur. It stretched, wide and black, across the streaked orange plains. A lake. Her helmet readouts ran a thermal topography from the negative 230°F at her feet to 65°F at the edge of the lava flow. Nice and balmy. The molten sulfur itself, of course, existed at higher ambient temperatures.
It lay dead in her way.
 
They’d named it Lake Styx.
Martha spent half an hour muttering over her topo maps, trying to figure out how she’d gone so far astray. Not that it wasn’t obvious. All that stumbling around. Little errors that she’d made, adding up. A tendency to favor one leg over the other. It had been an iffy thing from the beginning, trying to navigate by dead reckoning.
Finally, though, it was obvious. Here she was. On the shores of Lake Styx. Not all that far off course after all. Three miles, maybe, tops.
Despair filled her.
They’d named the lake during their first loop through the Galilean system, what the engineers had called the “mapping run.” It was one of the largest features they’d seen that wasn’t already on the maps from satellite probes or Earth-based reconnaissance. Hols had thought it might be a new phenomenon—a lake that had achieved its current size within the past ten years or so. Burton had thought it would be fun to check it out. And Martha hadn’t cared, so long as she wasn’t left behind. So they’d added the lake to their itinerary. She had been so transparently eager to be in on the first landing, so afraid that she’d be left behind, that when she suggested they match fingers, odd man out, for who stayed, both Burton and Hols had laughed. “I’ll play mother,” Hols had said magnanimously, “for the first landing. Burton for Ganymede and then you for Europa. Fair enough?” And ruffled her hair.
She’d been so relieved, and so grateful, and so humiliated too. It was ironic. Now it looked like Hols—who would never have gotten so far off course as to go down the wrong side of the Styx—wasn’t going to get to touch rock at all. Not this expedition.
“Stupid, stupid, stupid,” Martha muttered, though she didn’t know if she were condemning Hols or Burton or herself. Lake Styx was horseshoe-shaped and twelve miles long. And she was standing right at the inner toe of the horseshoe.
There was no way she could retrace her steps back around the lake and still get to the lander before her air ran out. The lake was dense enough that she could almost swim across it, if it weren’t for the viscosity of the sulfur, which would coat her heat radiators and burn out her suit in no time flat. And the heat of the liquid. And whatever internal flows and undertows it might have. As it was, the experience would be like drowning in molasses. Slow and sticky.
She sat down and began to cry.
After a time she began to build up her nerve to grope for the snap-coupling to her airpack. There was a safety for it, but among those familiar with the rig it was an open secret that if you held the safety down with your thumb and yanked suddenly on the coupling, the whole thing would come undone, emptying the suit in less than a second. The gesture was so distinctive that hot young astronauts-in-training would mime it when one of their number said something particularly stupid. It was called the suicide flick.
There were worse ways of dying.
“Will build. Bridge. Have enough. Fine control of. Physical processes. To build. Bridge.”
“Yeah, right, very nice, you do that,” Martha said absently. If you can’t be polite to your own hallucinations . . . She didn’t bother finishing the thought. Little crawly things were creeping about on the surface of her skin. Best to ignore them.
“Wait. Here. Rest. Now.”
She said nothing but only sat, not resting. Building up her courage. Thinking about everything and nothing. Clutching her knees and rocking back and forth.
Eventually, without meaning to, she fell asleep.
 
“Wake. Up. Wake. Up. Wake. Up.”
“Uhh?”
Martha struggled up into awareness. Something was happening before her, out on the lake. Physical processes were at work. Things were moving.
As she watched, the white crust at the edge of the dark lake bulged outward, shooting out crystals, extending. Lacy as a snowflake. Pale as frost. Reaching across the molten blackness. Until there was a narrow white bridge stretching all the way to the far shore.
“You must. Wait,” Io said. “Ten minutes and. You can. Walk across. It. With ease.”
“Son of a b*tch!” Martha murmured. “I’m sane.”
 
In wondering silence, she crossed the bridge that Io had enchanted across the dark lake. Once or twice the surface felt a little mushy underfoot, but it always held.
It was an exalting experience. Like passing over from Death into Life.
At the far side of the Styx, the pyroclastic plains rose gently toward a distant horizon. She stared up yet another long, crystal-flower-covered slope. Two in one day. What were the odds against that?
She struggled upward, flowers exploding as they were touched by her boots. At the top of the rise, the flowers gave way to sulfur hardpan again. Looking back, she could see the path she had crunched through the flowers begin to erase itself. For a long moment she stood still, venting heat. Crystals shattered soundlessly about her in a slowly expanding circle.
She was itching something awful now. Time to freshen up. Six quick taps brought up a message on her visor: Warning: Continued use of this drug at current levels can result in paranoia, psychosis, hallucinations, misperceptions, and hypomania, as well as impaired judgment.
F*** that noise. Martha dealt herself another hit.
It took a few seconds. Then—whoops. She was feeling light and full of energy again. Best check the airpack reading. Man, that didn’t look good. She had to giggle.
Which was downright scary.
Nothing could have sobered her up faster than that high little druggie laugh. It terrified her. Her life depended on her ability to maintain. She had to keep taking meth to keep going, but she also had to keep going under the drug. She couldn’t let it start calling the shots. Focus. Time to switch over to the last airpack. Burton’s airpack. “I’ve got eight hours of oxygen left. I’ve got twelve miles yet to go. It can be done,” she said grimly. “I’m going to do it now.”
If only her skin weren’t itching. If only her head weren’t crawling. If only her brain weren’t busily expanding in all directions.
 
Trudge, drag, trudge, drag. All through the night. The trouble with repetitive labor was that it gave you time to think. Time to think when you were speeding also meant time to think about the quality of your own thought.
You didn’t dream in real-time, she’d been told. You get it all in one flash, just as you’re about to wake up, and in that instant extrapolate a complex dream all in one whole. It feels as if you’ve been dreaming for hours. But you’ve only had one split second of intense nonreality.
Maybe that’s what’s happening here.
She had a job to do. She had to keep a clear head. It was important that she get back to the lander. People had to know. They weren’t alone anymore. Damnit, she’d just made the biggest discovery since fire!
Either that, or she was so crazy she was hallucinating that Io was a gigantic alien machine. So crazy she’d lost herself within the convolutions of her own brain.
Which was another terrifying thing she wished she hadn’t thought of. She’d been a loner as a child. Never made friends easily. Never had or been a best friend to anybody. Had spent half her girlhood buried in books. Solipsism terrified her—she’d lived right on the edge of it for too long. So it was vitally important that she determine whether the voice of Io had an objective, external reality. Or not.
Well, how could she test it?
Sulfur was triboelectric, Io had said. Implying that it was in some way an electrical phenomenon. If so, then it ought to be physically demonstrable.
Martha directed her helmet to show her the electrical charges within the sulfur plains. Crank it up to the max.
The land before her flickered once, then lit up in fairyland colors. Light! Pale oceans of light overlaying light, shifting between pastels, from faded rose to boreal blue, multilayered, labyrinthine, and all pulsing gently within the heart of the sulfur rock. It looked like thought made visual. It looked like something straight out of DisneyVirtual, and not one of the nature channels either—definitely DV-3.
“Damn,” she muttered. Right under her nose. She’d had no idea.
Glowing lines veined the warping wings of subterranean electromagnetic forces. Almost like circuit wires. They crisscrossed the plains in all directions, combining and then converging—not upon her, but in a nexus at the sled. Burton’s corpse was lit up like neon. Her head, packed in sulfur dioxide snow, strobed and stuttered with light so rapidly that it shone like the sun.
Sulfur was triboelectric. Which meant that it built up a charge when rubbed.
She’d been dragging Burton’s sledge over the sulfur surface of Io for how many hours? You could build up a hell of a charge that way.
So, okay. There was a physical mechanism for what she was seeing. Assuming that Io really was a machine, a triboelectric alien device the size of Earth’s moon, built eons ago for who knows what purpose by who knows what godlike monstrosities, then, yes, it might be able to communicate with her. A lot could be done with electricity.
Lesser, smaller, and dimmer “circuitry” reached for Martha as well. She looked down at her feet. When she lifted one from the surface, the contact was broken, and the lines of force collapsed. Other lines were born when she put her foot down again. Whatever slight contact might be made was being constantly broken. Whereas Burton’s sledge was in constant contact with the sulfur surface of Io. That hole in Burton’s skull would be a highway straight into her brain. And she’d packed it in solid SO2 as well. Conductive and supercooled. She’d made things easy for Io.
She shifted back to augmented real-color. The DV-3 SFX faded away.
Accepting as a tentative hypothesis that the voice was a real rather than a psychological phenomenon. That Io was able to communicate with her. That it was a machine. That it had been built . . .
Who, then, had built it?
Click.
“Io? Are you listening?”
“Calm on the listening ear of night. Come Heaven’s melodious strains. Edmund Hamilton Sears.”
“Yeah, wonderful, great. Listen, there’s something I’d kinda like to know—who built you?”
“You. Did.”
Slyly, Martha said, “So I’m your creator, right?”
“Yes.”
“What do I look like when I’m at home?”
“Whatever. You wish. To.”
“Do I breathe oxygen? Methane? Do I have antennae? Tentacles? Wings? How many legs do I have? How many eyes? How many heads?”
“If. You wish. As many as. You wish.”
“How many of me are there?”
“One.” A pause. “Now.”
“I was here before, right? People like me. Mobile intelligent life forms. And I left. How long have I been gone?”
Silence. “How long—” she began again.
“Long time. Lonely. So very. Long time.”
 
Trudge, drag. Trudge, drag. Trudge, drag. How many centuries had she been walking? Felt like a lot. It was night again. Her arms felt like they were going to fall out of their sockets.
Really, she ought to leave Burton behind. She’d never said anything to make Martha think she cared one way or the other where her body wound up. Probably would’ve thought a burial on Io was pretty damn nifty. But Martha wasn’t doing this for her. She was doing it for herself. To prove that she wasn’t entirely selfish. That she did too have feelings for others. That she was motivated by more than just the desire for fame and glory.
Which, of course, was a sign of selfishness in itself. The desire to be known as selfless. It was hopeless. You could nail yourself to a f***ing cross, and it would still be proof of your innate selfishness.
“You still there, Io?”
Click.
“Am. Listening.”
“Tell me about this fine control of yours. How much do you have? Can you bring me to the lander faster than I’m going now? Can you bring the lander to me? Can you return me to the orbiter? Can you provide me with more oxygen?”
“Dead egg, I lie. Whole. On a whole world I cannot touch. Plath.”
“You’re not much use, then, are you?”
There was no answer. Not that she had expected one. Or needed it, either. She checked the topos and found herself another eighth-mile closer to the lander. She could even see it now under her helmet photomultipliers, a dim glint upon the horizon. Wonderful things, photomultipliers. The sun here provided about as much light as a full moon did back on Earth. Jupiter by itself provided even less. Yet crank up the magnification, and she could see the airlock awaiting the grateful touch of her gloved hand.
Trudge, drag, trudge. Martha ran and reran and rereran the math in her head. She had only three miles to go, and enough oxygen for as many hours. The lander had its own air supply. She was going to make it.
Maybe she wasn’t the total loser she’d always thought she was. Maybe there was hope for her, after all.
Click.
“Brace. Yourself.”
“What for?”
The ground rose up beneath her and knocked her off her feet.
 
When the shaking stopped, Martha clambered unsteadily to her feet again. The land before her was all a jumble, as if a careless deity had lifted the entire plain up a foot and then dropped it. The silvery glint of the lander on the horizon was gone. When she pushed her helmet’s magnification to the max, she could see a metal leg rising crookedly from the rubbled ground.
Martha knew the shear strength of every bolt and failure point of every welding seam in the lander. She knew exactly how fragile it was. That was one device that was never going to fly again.
She stood motionless. Unblinking. Unseeing. Feeling nothing. Nothing at all.
Eventually she pulled herself together enough to think. Maybe it was time to admit it: She never had believed she was going to make it. Not really. Not Martha Kivelsen. All her life she’d been a loser. Sometimes—like when she qualified for the expedition—she lost at a higher level than usual. But she never got whatever it was she really wanted.
Why was that, she wondered? When had she ever desired anything bad? When you get right down to it, all she’d ever wanted was to kick God in the butt and get his attention. To be a big noise. To be the biggest f***ing noise in the universe. Was that so unreasonable?
Now she was going to wind up as a footnote in the annals of humanity’s expansion into space. A sad little cautionary tale for mommy astronauts to tell their baby astronauts on cold winter nights. Maybe Burton could’ve gotten back to the lander. Or Hols. But not her. It just wasn’t in the cards.
Click.
“Io is the most volcanically active body in the solar system.”
“You f***ing bastard! Why didn’t you warn me?”
“Did. Not. Know.”
Now her emotions returned to her in full force. She wanted to run and scream and break things. Only there wasn’t anything in sight that hadn’t already been broken. “You sh**head!” she cried. “You idiot machine! What use are you? What g*ddamn use at all?”
“Can give you. Eternal life. Communion of the soul. Unlimited processing power. Can give Burton. Same.”
“Hah?”
“After the first death. There is no other. Dylan Thomas.”
“What do you mean by that?”
Silence.
“Damn you, you f***ing machine! What are you trying to say?”
 
Then the devil took Jesus up into the holy city and set him on the highest point of the temple, and said to him, “If thou be the Son of God, cast thyself down: for it is written he shall give his angels charge concerning thee: and in their hands they shall bear thee up.”
Burton wasn’t the only one who could quote scripture. You didn’t have to be Catholic, like her. Presbyterians could do it too.
Martha wasn’t sure what you’d call this feature. A volcanic phenomenon of some sort. It wasn’t very big. Maybe twenty meters across, not much higher. Call it a crater, and let be. She stood shivering at its lip. There was a black pool of molten sulfur at its bottom, just as she’d been told. Supposedly its roots reached all the way down to Tartarus.
Her head ached so badly.
Io claimed—had said—that if she threw herself in, it would be able to absorb her, duplicate her neural patterning, and so restore her to life. A transformed sort of life, but life nonetheless. “Throw Burton in,” it had said. “Throw yourself in. Physical configuration will be. Destroyed. Neural configuration will be. Preserved. Maybe.”
“Maybe?”
“Burton had limited. Biological training. Understanding of neural functions may be. Imperfect.”
“Wonderful.”
“Or. Maybe not.”
“Gotcha.”
Heat radiated up from the bottom of the crater. Even protected and shielded as she was by her suit’s HVAC systems, she felt the difference between front and back. It was like standing in front of a fire on a very cold night.
They had talked, or maybe negotiated was a better word for it, for a long time. Finally Martha had said, “You savvy Morse code? You savvy orthodox spelling?”
“Whatever Burton. Understood. Is. Understood.”
“Yes or no, damnit!”
“Savvy.”
“Good. Then maybe we can make a deal.”
 
She stared up into the night. The orbiter was out there somewhere, and she was sorry she couldn’t talk directly to Hols, say good-bye and thanks for everything. But Io had said no. What she planned would raise volcanoes and level mountains. The devastation would dwarf that of the earthquake caused by the bridge across Lake Styx.
It couldn’t guarantee two separate communications.
The ion flux tube arched from somewhere over the horizon in a great looping jump to the north pole of Jupiter. Augmented by her visor, it was as bright as the sword of God.
As she watched, it began to sputter and jump, millions of watts of power dancing staccato in a message they’d be picking up on the surface of Earth. It would swamp every radio and drown out every broadcast in the Solar System.
THIS IS MARTHA KIVELSEN, SPEAKING FROM THE SURFACE OF IO ON BEHALF OF MYSELF, JULIET BURTON, DECEASED, AND JACOB HOLS, OF THE FIRST GALILEAN SATELLITES EXPLORATORY MISSION. WE HAVE MADE AN IMPORTANT DISCOVERY . . .
Every electrical device in the System would dance to its song.
 
Burton went first. Martha gave the sledge a shove, and out it flew, into empty space. It dwindled, hit, kicked up a bit of a splash. Then, with a disappointing lack of pyrotechnics, the corpse slowly sank into the black glop.
It didn’t look very encouraging at all.
Still . . .
“Okay,” she said. “A deal’s a deal.” She dug in her toes and spread her arms. Took a deep breath. Maybe I am going to survive after all, she thought. It could be Burton was already halfway-merged into the oceanic mind of Io, and awaiting her to join in an alchemical marriage of personalities. Maybe I’m going to live forever. Who knows? Anything is possible.
Maybe.
There was a second and more likely possibility. All this could well be nothing more than a hallucination. Nothing but the sound of her brain short-circuiting and squirting bad chemicals in all directions. Madness. One last grandiose dream before dying. Martha had no way of judging.
Whatever the truth might be, though, there were no alternatives, and only one way to find out.
She jumped.
Briefly, she flew.
