﻿The 43 Antarean Dynasties

Mike Resnick




To thank the Maker Of All Things for the birth of his first male offspring, the Emperor Maloth IV ordered his architects to build a temple that would forever dwarf all other buildings on the planet. It was to be made entirely of crystal, and the spire-covered roof, which looked like a million glistening spear-points aimed at the sun, would be supported by 217 columns, to honor his 217 forebears. When struck, each column would sound a musical note that could be heard for kilometers, calling the faithful to prayer.

The structure would be known as the Temple of the Honored Sun, for his heir had been born exactly at midday, when the sun was highest in the sky. The temple took 27 Standard years to complete, and although races from all across the galaxy would come to Antares III to marvel at it, Maloth further decreed that no aliens or non-believers would ever be allowed to enter it and desecrate its sacred corridors with their presence...


A man, a woman, and a child emerge from the Temple of the Honored Sun. The woman holds a camera to her eye, capturing the same image from a dozen unimaginative angles. The child, his lip sparsely covered with hair that is supposed to imply maturity, never sees beyond the game he is playing on his pocket computer. The man looks around to make sure no one is watching him, grinds out a smokeless cigar beneath his heel, and then increases his pace until he joins them.

They approach me, and I will myself to become one with my surroundings, to insinuate myself into the marble walls and stone walkways before they can speak to me.

I am invisible. You cannot see me. You will pass me by.

"Hey, fella -- we're looking for a guide," says the man. "You interested?"

I stifle a sigh and bow deeply. "I am honored," I say, glad that they do not understand the subtleties of Antarean inflection.

"Wow!" exclaims the woman, aiming her camera at me. "I never saw anything like that! It's almost as if you folded your torso in half! Can you do it again?"

I am reminded of an ancient legend, possibly apocryphal though I choose to believe it. An ambassador who was equally fascinated by the way the Antarean body is jointed, once asked Komarith I, the founder of the 38th Dynasty, to bow a second time. Komarith merely stared at him without moving until the embarrassed ambassador slunk away. He went on to rule for 29 years and was never known to bow again.

It has been a long time since Komarith, almost seven millennia now, and Antares and the universe have changed. I bow for the woman while she snaps her holographs.

"What's your name?" asks the man.

"You could not pronounce it," I reply. "When I conduct members of your race, I choose the name Hermes."

"Herman, eh?"

"Hermes," I correct him.

"Right. Herman."

The boy finally looks up. "He said Hermes, Dad."

The man shrugs. "Whatever." He looks at his timepiece. "Well, let's get started."

"Yeah," chimes in the child. "They're piping in the game from Roosevelt III this afternoon. I've got to get back for it."

"You can watch sports anytime," says the woman. "This may be your only chance to see Antares."

"I should be so lucky," he mutters, returning his attention to his computer.

I recite my introductory speech almost by rote. "Allow me to welcome you to Antares III, and to its capital city of Kalimetra, known throughout the galaxy as the City of a Million Spires."

"I didn't see any million spires when we took the shuttle in from the spaceport," says the child, who I could have sworn was not listening. "A thousand or two, maybe."

"There was a time when there were a million," I explain. "Today only 16,304 remain. Each is made of quartz or crystal. In late afternoon, when the sun sinks low in the sky, they act as a prism for its rays, creating a flood of exotic colors that stretches across the thoroughfares of the city. Races have come from halfway across the galaxy to experience the effect."

"Sixteen thousand," murmurs the woman. "I wonder what happened to the rest?"


No one knew why Antareans found the spires so aesthetically pleasing. They towered above the cities, casting their shadows and their shifting colors across the landscape. Tall, delicate, exquisite, they reflected a unique grandness of vision and sensitivity of spirit. The rulers of Antares III spent almost 38,000 years constructing their million spires.

During the Second Invasion, it took the Canphorite armada less than two weeks to destroy all but 16,304 of them...


The woman is still admiring the spires that she can see in the distance. Finally she asks who built them, as if they are too beautiful to have been created by Antareans.

"The artisans and craftsmen of my race built everything you will see today," I answer.

"All by yourselves?"

"Is it so difficult for you to believe?" I ask gently.

"No," she says defensively. "Of course not. It's just that there's so much..."

"Kalimetra was not created in a day or a year, or even a millennium," I point out. "It is the cumulative achievement of 43 Antarean Dynasties."

"So we're in the 43rd Dynasty now?" she asks.


It was Zelorean IX who officially declared Kalimetra to be the Eternal City. Neither war nor insurrection had ever threatened its stability, and even the towering temples of his forefathers gave every promise of lasting for all eternity. It was a Golden Age, and he could see no reason why it should not go on forever...


"The last absolute ruler of the 43rd Dynasty has been dust for almost three thousand years," I explain. "Since then we have been governed by a series of conquerors, each alien race superseding the last."

"Thank goodness they didn't destroy your buildings," says the woman, turning to admire a water fountain, which for some reason appears to her to be a mystical alien artifact. She is about to take a holo when the child restrains her.

"It's just a goddamned water bubbler, Ma," he says.

"But it's fascinating," she says. "Imagine what kind of beings used it in ages past."

"Thirsty ones," says the bored child.

She ignores him and turns back to me. "As I was saying, it must be criminal to rob the galaxy of such treasures."

"Yeah, well somebody destroyed some buildings around here," interjects the child, who seems intent on proving someone wrong about something. "Remember the hole in the ground we saw over that way?" He points in the direction of the Footprint. "Looks like a bomb crater to me."

"You are mistaken," I explain, leading them over to it. "It has always been there."

"It's just a big sinkhole," says the man, totally unimpressed.

"It is worshipped by my people as the Footprint of God," I explain. "Once, many eons ago, Kalimetra was in the throes of a years-long drought. Finally Jorvash, our greatest priest, offered his own life if God would bring the rains. God replied that it would not rain until He wept again, and we had not yet suffered enough to bring forth His tears of compassion. But He promised that He would strike a bargain with Jorvash." I pause for effect, but the man is lighting another cigar and the child is concentrating on his pocket computer. "The next morning Jorvash was found dead inside his temple, while God had created this depression with His foot and filled it with water. It sustained us until He finally wept again."

The woman seems flustered. "Um...I hate to ask," she finally says, "but could you repeat that story? My recorder wasn't on."

The man looks uncomfortable. "She's always forgetting to turn the damned thing on," he explains, and flips me a coin. "For your trouble.”

Lobilia was the greatest poet in the history of Antares III. Although he died during the 23rd Dynasty, most of his work survived him. But his masterpiece, "The Long Night of the Exile" -- the epic of Bagata's Exile and his triumphant Return -- was lost forever.

Though he was his race's most famous bard, Lobilia himself was illiterate, unable even to write his own name. He created his poetry extemporaneously, embellishing upon it with each retelling. He recited his epic just once, and was so satisfied with its form that he refused to repeat it for the scribes who were waiting for a final version and hadn't written it down.



"Thank you," says the woman, deactivating the recorder after I finish. She pauses. "Can I buy a book with some more of your quaint folk legends?"

I decide not to explain the difference between a folk legend and an article of belief. "They are for sale in the gift shop of your hotel," I reply.

"You don't have enough books?" mutters the man.

She glares at him, but says nothing, and I lead them to the Tomb, which always impresses visitors.

"This is the Tomb of Bedorian V, the greatest ruler of the 37th Dynasty," I say. "Bedorian was a commoner, a simple farmer who deposed the notorious Maelastri XII, himself a mighty warrior who was the last ruler of the 36th Dynasty. It was Bedorian who decreed universal education for all Antareans."

"What did you have before that?"

"Our females were not allowed the privilege of literacy until Bedorian's reign."

"How did this guy finally die?" asks the man, who doesn't really care but is unwilling to let the woman ask all the questions.

"Bedorian was assassinated by one of his followers," I reply.

"A male, no doubt," says the woman wryly.

"Before he died," I continue, "he united three warring states without fighting a single battle, decreed that all Antareans should use a common language, and outlawed the worship of kreneks."

"What are kreneks?"

"They are poisonous reptiles. They killed many worshippers in nameless, obscene ceremonies before Bedorian V came to power."

"Yeah?" says the child, alert again. "What were they like?"

"What is obscene to one being is simply boring to another," I say. "Terrans find them dull." Which is not true, but I have no desire to watch the child snicker as I describe the rituals.

"What a shame," says the woman, though her voice sounds relieved. "Still, you certainly seem to know your history."

I want to answer that I just make up the stories. But I am afraid if I say it, she will believe it.

"Where did you learn all this stuff?" she continues.

"To become a licensed guide," I reply, "an Antarean must undergo fourteen years of study, and must also speak a minimum of four alien languages fluently. Terran is always one of the four."

"That's some set of credentials," comments the man. "I made it through one year of dental school and quit."

And yet, it is you who are paying me.

"I'm surprised you don't work at one of the local universities," he continues.

"I did once."

Which is true. But I have my family to feed -- and tourists' tips, however small and grudgingly given, are still greater than my salary as a teacher.

A rapu -- an Antarean child -- insinuates his way between myself and my clients. Scarcely more than an infant, he is dressed in rags, and his face is smudged with dirt. There are open sores on the reticulated plates of his skin, and his golden eyes water constantly. He begs plaintively for credits in his native tongue. When there is no response, he extends his hand in what has become a universal gesture that says: You are rich. I am poor and hungry. Give me money.

"Yours?" asks the man, frowning, as his wife takes half a dozen holos in quick succession.

"No, he is not mine."

"What is he doing here?"

"He lives in the street," I answer, my compassion for the rapu alternating with my humiliation at having to explain his presence and situation. "He is asking for coins so that he and his mother will not go hungry tonight."

I look at the rapu and think sadly: Timing is everything. Once, long ago, we strode across our world like gods. You would not have gone hungry in any of the 43 Dynasties.

The human child looks at his Antarean counterpart. I wonder if he realizes how fortunate he is. His face gives no reflection of his thoughts; perhaps he has none. Finally he picks his nose and goes back to manipulating his computer.

The man stares at the rapu for a moment, then flips him a two-credit coin. The rapu catches it, bows and blesses the man, and runs off. We watch him go. He raises the coin above his head, yelling happily -- and a moment later, we are surrounded by twenty more street urchins, all filthy, all hungry, all begging for coins.

"Enough's enough!" says the man irritably. "Tell them to get the hell out of here and go home, Herman."

"They live here," I explain gently.

"Right here?" demands the man. He stomps the ground with his foot, and the nearest rapus jump back in fright. "On this spot? Okay, then tell them to stay here where they live and not follow us."

I explain to the rapus in our own tongue that these tourists will not give them coins.

"Then we will go to the ugly pink hotel where all the Men stay and rob their rooms."

"That is none of my concern," I say. "But if you are caught, it will go hard with you."

The oldest of the urchins smiles at my warning.

"If we are caught, they will lock us up, and because it is a jail they will have to feed us, and we will be protected from the rain and the cold -- it is far better than being here."

I have no answer for rapus whose only ambition is to be warm and dry and well-fed, but merely shrug. They run off, laughing and singing, as if they are human children off to play some game.

"Damned aliens!" mutters the man.

"That is incorrect," I say.

"Oh?"

"A matter of semantics," I point out gently. "They are indigenous. You are the aliens."

"Well, they could do with some lessons in behavior from us aliens, then," he growls.

We walk up the long ramp to the Tomb and are about to enter it, when the woman stops.

"I'd like a holo of the three of you standing in the entrance," she announces. She smiles at me. "Just to prove to our friends we were here, and that we met a real Antarean."

The man walks over and stands on one side of me. The child reluctantly moves to my other side.

"Now put your arm around Herman," says the woman.

The child steps back, and I see a mixture of contempt and disgust on his face. "I'll pose with it, but I won't touch it!"

"You do what your mother says!" snaps the man.

"No way!" says the child, stalking sulkily back down the ramp. "You want to hug him, you go ahead!"

"You listen to me, young man!" says the man, but the child does not stop or give any indication that he has heard, and soon he disappears behind a temple.


It was Tcharock, the founder of the 30th Dynasty, who decreed that the person of the Emperor was sacrosanct and could not be touched by any being other than his medics and his concubines, and then only with his consent.

His greatest advisor was Chaluba, who extended Tcharock's rule to more than 80% of the planet and halted the hyper-inflation that had been the 29th Dynasty's legacy to him.

One night, during a state function, Chaluba inadvertently brushed against Tcharock while introducing him to the Ambassador from far Domar.

The next morning Tcharock regretfully gave the signal to the executioner, and Chaluba was beheaded. Despite this unfortunate beginning, the 30th Dynasty survived for 1,062 Standard years.


The woman, embarrassed, begins apologizing to me. But I notice that she, too, avoids touching me. The man goes off after the child, and a few moments later the two of them return -- which is just as well, for the woman has begun repeating herself.

The man pushes the child toward me, and he sullenly utters an apology. The man takes an ominous step toward him, and he reluctantly reaches out his hand. I take it briefly -- the contact is no more pleasant for me than for him -- and then we enter the Tomb. Two other groups are there, but they are hundreds of meters away, and we cannot hear what their guides are saying.

"How high is the ceiling?" asks the woman, training her camera on the exquisite carvings overhead.

"Thirty-eight meters," I say. "The Tomb itself is 203 meters long and 67 meters wide. The body of Bedorian V is in a large vault beneath the floor." I pause, thinking as always of past glories. "On the Day of Mourning, the day the Tomb was completed, a million Antareans stood patiently in line outside the Tomb to pay their last respects."

"I don't mean to ask a silly question," says the woman, "but why are all the buildings so enormous?"

"Ego," suggests the man, confident in his wisdom.

"The Maker Of All Things is huge," I explain. "So my people felt that any monuments to Him should be as large as possible, so that He might be comfortable inside them."

"You think your God can't find or fit into a small building?" asks the man with a condescending smile.

"He is everyone's God," I answer. "And while He can of course find a small temple, why should we force Him to live in one?"

"Did Bedorian have a wife?" asks the woman, her mind back to smaller considerations.

"He had five of them," I answer. "The tomb next to this one is known as The Place of Bedorian's Queens."

"He was a polygamist?"

I shake my head. "No. Bedorian simply outlived his first four queens."

"He must have died a very old man," says the woman.

"He did not," I answer. "There is a belief among my people that those who achieve public greatness are doomed to private misery. Such was Bedorian's fate." I turn to the child, who has been silent since returning, and ask him if he has any questions, but he merely glares at me without speaking.

"How long ago was this place built?" asks the man.

"Bedorian V died 6,302 Standard years ago. It took another 17 years to build and prepare the Tomb."

"6,302 years," he muses. "That's a long time."

"We are an ancient race," I reply proudly. "A human anthropologist has suggested that our 3rd Dynasty commenced before your ancestors crossed over the evolutionary barrier into sentience."

"Maybe we spent a long time living in the trees," says the man, clearly unimpressed and just a bit defensive. "But look how quickly we passed you once we climbed down."

"If you say so," I answer noncommittally.

"In fact, everybody passed you," he persists. "Look at the record: How many times has Antares been conquered?"

"I am not sure," I lie, for I find it humiliating to speak of it.
When the Antareans learned that Man's Republic wish to annex their world, they gathered their army in Zanthu and then marched out onto the battlefield, 300,000 strong. They were the cream of the planet's young warriors, gold of eye, the reticulated plates of their skin glistening in the morning sun, prepared to defend their homeworld.

The Republic sent a single ship that flew high overhead and dropped a single bomb, and in less than a second there was no longer an Antarean army, or a city of Zanthu, or a Great Library of Cthstoka.

Over the millennia Antares was conquered four times by Man, twice by the Canphor Twins, and once each by Lodin XI, Emra, Ramor, and the Sett Empire. It was said that the parched ground had finally quenched its thirst by drinking a lake of Antarean blood.


As we leave the Tomb, we come to a small, skinny rapu. He sits on a rock, staring at us with his large, golden eyes, his expression rapt in contemplation.

The human child pointedly ignores him and continues walking toward the next temple, but the adults stop.

"What a cute little thing!" enthuses the woman. "And he looks so hungry." She digs into her shoulder bag and withdraws a sweet that she has kept from breakfast. "Here," she says, holding it up. "Would you like it?"

The rapu never moves. This is unique not only in the woman's experience, but also in mine, for he is obviously undernourished.

"Maybe he can't metabolize it," suggests the man. He pulls a coin out, steps over to the rapu, and extends his hand. "Here you go, kid."

The rapu, his face frozen in contemplation, makes no attempt to grab the coin.

And suddenly I am thinking excitedly: You disdain their food when you are hungry, and their money when you are poor. Could you possibly be the One we have awaited for so many millennia, the One who will give us back our former glory and initiate the 44th Dynasty?

I study him intently, and my excitement fades just as quickly as it came upon me. The rapu does not disdain their food and their money. His golden eyes are clouded over. Life in the streets has so weakened him that he has become blind, and of course he does not understand what they are saying. His seeming arrogance comes not from pride or some inner light, but because he is not aware of their offerings.

"Please," I say, gently taking the sweet from the woman without coming into actual contact with her fingers. I walk over and place it in the rapu's hand. He sniffs it, then gulps it down hungrily and extends his hand, blindly begging for more.

"It breaks your heart," says the woman.

"Oh, it's no worse than what we saw on Bareimus V," responds the man. "They were every bit as poor -- and remember that awful skin disease that they all had?"

The woman considers, and her face reflects the unpleasantness of the memory. "I suppose you're right at that." She shrugs, and I can tell that even though the child is still in front of us, hand outstretched, she has already put him from her mind.

I lead them through the Garden of the Vanished Princes, with its tormented history of sacrifice and intrigue, and suddenly the man stops.

"What happened here?" he asks, pointing to a number of empty pedestals.

"History happened," I explain. "Or avarice, for sometimes they are the same thing." He seems confused, so I continue: "If any of our conquerors could find a way to transport a treasure back to his home planet, he did. Anything small enough to be plundered was plundered."

"And these statues that have been defaced?" he says, pointing to them. "Did you do it yourselves so they would be worthless to occupying armies?"

"No," I answer.

"Well, whoever did that" -- he points to a headless statue -- "ought to be strung up and whipped."

"What's the fuss?" asks the child in a bored voice. "They're just statues of aliens."

"Actually, the human who did that was rewarded with the governorship of Antares III," I inform them.

"What are you talking about?" says the man.

"The second human conquest of the Antares system was led by Commander Lois Kiboko," I begin. "She defaced or destroyed more than 3,000 statues. Many were physical representations of our deity, and since she and her crew were devout believers in one of your religions, she felt that these were false idols and must be destroyed."

"Well," the man replies with a shrug, "it's a small price to pay for her saving you from the Lodinites."

"Perhaps," I say. "The problem is that we had to pay a greater price for each successive savior."

He stares at me, and there is an awkward silence. Finally I suggest that we visit the Palace of the Supreme Tyrant.

"You seem such a docile race," she says awkwardly. "I mean, so civilized and unaggressive. How did your gene pool ever create a real, honest-to-goodness tyrant?"

The truth is that our gene pool was considerably more aggressive before a seemingly endless series of alien conquests decimated it. But I know that this answer would make them uncomfortable, and could affect the size of my tip, so I lie to them instead. (I am ashamed to admit that lying to aliens becomes easier with each passing day. Indeed, I am sometimes amazed at the facility with which I can create falsehoods.)

"Every now and then each race produces a genetic sport," I say, and I can see she believes it, "and we Antareans are so docile, to use your expression, that this particular one had no difficulty achieving power."

"What was his name?"

"I do not know."

"I thought you took fourteen years' worth of history courses," she says accusingly, and I can tell she thinks I am lying to her, whereas every time I have actually lied she has believed me.

"Our language has many dialects, and they have all evolved and changed over 36,000 years," I point out. "Some we have deciphered, but to this day many of them remain unsolved mysteries. In fact, right at this moment a team of human archaeologists is hard at work trying to uncover the Tyrant's name."

"If it's a dead language, how are they going to manage that?"

"In the days when your race was still planetbound, there was an artifact called the Rosetta Stone that helped you translate an ancient language. We have something similar -- ours is known as the Bosperi Scroll -- that comes from the Great Tyrant's era."

"Where is it?" asks the woman, looking around.

"I regret to inform you that both the archaeologists and the Bosperi Scroll are currently in a museum on Deluros VIII."

"Smart," says the man. "They can protect it better on Deluros."

"From who?" asks the woman.

"From anyone who wants to steal it, of course," he says, as if explaining it to a child.

"But I mean, who would want to steal the key to a dead language?"

"Do you know what it would be worth to a collector?" answers the man. "Or a thief who wanted to ransom it?"

They discuss it further, but the simple truth is that it is on Deluros because it was small enough to carry, and for no other reason. When they are through arguing I tell her that it is because they have devices on Deluros that will bring back the faded script, and she nods her head thoughtfully.

We walk another 400 meters and come to the immense Palace of the Kings. It is made entirely of gold, and becomes so hot from the rays of the sun that one can touch the outer surface only at night. This was the building in which all the rulers of the 7th through the 12th Dynasties resided. It was from here that my race received the Nine Proclamations of Ascendancy, and the Charter of Universal Rights, and our most revered document, the Mabelian Declaration.

It was a wondrous time to have lived, when we had never tasted defeat and all problems were capable of solution, when stately caravans plied their trade across secure boundaries and monarchs were just and wise, when each day brought new triumphs and the future held infinite promise.

I point to the broken and defaced stone chair. "Once there were 246 jewels and precious stones embedded in the throne."

The child walks over to the throne, then looks at me accusingly. "Where are they?" he demands.

"They were all stolen over the millennia," I reply.

"By conquerors, of course," offers the woman with absolute certainty.

"Yes," I say, but again I am lying. They were stolen by my own people, who traded them to various occupying armies for food or the release of captive loved ones.

We spend a few more minutes examining the vanished glory of the Palace of the Kings, then walk out the door and approach the next crumbling structure. It is the Hall of the Thinkers, revered to this day by all Antareans, but I know they will not understand why a race would create such an edifice to scholarship, and I haven't the energy to explain, so I tell them that it is the Palace of the Concubines, and of course they believe me. At one point the child, making no attempt to mask his disappointment, asks why there are no statues or carvings showing the concubines, and I think very quickly and explain that Lois Kiboko's religious beliefs were offended by the sexual frankness of the artifacts and she had them all destroyed.

I feel guilty about this lie, for it is against the Code of Just Behavior to suggest that a visitor's race may have offended in any way. Ironically, while the child voices his disappointment, I notice that none of the three seems to have a problem accepting that another human would destroy millennia-old artwork that upset his sensibilities. I decide that since they feel no guilt, this one time I shall feel none either. (But I still do. Tradition is a difficult thing to transcend.)

I see the man anxiously walking around, looking into corners and behind pedestals, and I ask him if something is wrong.

"Where's the can?" he says.

"I beg your pardon?"

"The can. The bathroom. The lavatory." He frowns. "Didn't any of these goddamned concubines ever have to take a crap?"

I finally discern what he wants and direct him to a human facility that has been constructed just beyond the Western Door.

He returns a few minutes later, and I lead them all outside, past the towering Onyx Obelisk that marked the beginning of the almost-forgotten 4th Dynasty. We stop briefly at the Temple of the River of Light, which was constructed over the river, so that the sacred waters flow through the temple itself.

We leave and turn a corner, and suddenly a single structure completely dominates the landscape.

"What's that?" asks the woman.

"That is the Spiral Ramp to Heaven," I answer.

"What a fabulous name!" she enthuses. "I just know a fabulous story goes with it!" She turns to me expectantly.

"There was a time, before our scientists knew better, that people thought you could reach heaven if you simply built a tall enough ramp."

The child guffaws.

"It is true," I continue. "Construction was begun during the 2nd Dynasty, and continued for more than 700 years until midway through the 3rd. It looks as if you can see the top from here, but you actually are looking only at the bottom half of it. The rest is obscured by clouds."

"How high does it go?" asked the woman.

"More than nine kilometers," I say. "Three kilometers higher than our tallest mountain."

"Amazing!" she exclaims.

"Perhaps you would like a closer look at it?" I suggest. "You might even wish to climb the first kilometer. It is a very gentle ascent until you reach the fifth kilometer."

"Yes," she replies happily. "I think I'd like that very much."

"I'm not climbing anything," says the man.

"Oh, come on," she urges him. "It'll be fun!"

"The air's too thin and the gravity's too heavy and it's too damned much like work. One of these days I'm going to choose our itinerary, and I promise you it won't involve so goddamned much walking."

"Can we go back and watch the game?" asks the child eagerly.

The man takes one more look at the Spiral Ramp to Heaven. "Yeah," he says. "I've seen enough. Let's go back."

"We really should finish the tour," says the woman. "We'll probably never be in this sector of the galaxy again."

"So what? It's just another backwater world," replies the man. "Don't tell your friends about the Stairway to the Stars or whatever the hell it's called and they'll never know you missed it."

Then the woman comes up with what she imagines will be the clinching argument. "But you've already agreed to pay for the tour."

"So we'll cut it short and pay him half as much," says the man. "Big deal."

The man pulls a wad of credits out of his pocket and peels off three ten-credit notes. Then he pauses, looks at me, pockets them, and presses a fifty-credit note into my hand instead.

"Ah, hell, you kept your end of the bargain, Herman," he says. Then he and the woman and child begin walking back to the hotel.



The first aliens ever to visit Antares were rude and ill-mannered barbarians, but Perganian II, the greatest Emperor of the 31st Dynasty, decreed that they must be treated with the utmost courtesy. When the day of their departure finally arrived, the aliens exchanged farewells with Perganian, and one of them thrust a large, flawless blue diamond into the Emperor's hand in payment for his hospitality.

After the aliens left the courtyard, Perganian let the diamond drop to the ground, declaring that no Antarean could be purchased for any price.

The diamond lay where it had fallen for three generations, becoming a holy symbol of Antarean dignity and independence. It finally vanished during a dust storm and was never seen again.


