﻿Boobs

Suzy McKee Charnas

 

The thing is, it's like your brain wants to go on thinking about the miserable history midterm you have to take tomorrow, but your body takes over. And what a body: you can see in the dark and run like the wind and leap parked cars in a single bound.

 Of course, you pay for it next morning (but it's worth it). I always wake up stiff and sore, with dirty hands and feet and face, and I have to jump in the shower fast so Hilda won't see me like that.

 Not that she would know what it was about, but why take chances? So I pretend it's the other thing that's bothering me. So she goes, “Come on, sweetie, everybody gets cramps, that's no reason to go around moaning and groaning. What are you doing, trying to get out of school just because you've got your period?"

 If I didn't like Hilda, which I do even though she is only a stepmother instead of my real mother, I would show her something that would keep me out of school forever, and it's not fake, either.

 But there are plenty of people I'd rather show that to.

 I already showed that dork Billy Linden.

 “Hey, Boobs!” he goes, in the hall right outside homeroom. A lot of kids laughed, naturally, though Rita Frye called him an asshole.

 Billy is the one that started it, sort of, because he always started everything, him with his big mouth. At the beginning of term, he came barreling down on me hollering, “Hey, look at Bornstein, something musta happened to her over the summer! What happened, Bornstein? Hey, everybody, look at Boobs Bornstein!"

 He made a grab at my chest, and I socked him in the shoulder, and he punched me in the face, which made me dizzy and shocked and made me cry, too, in front of everybody.

 I mean, I always used to wrestle and fight with the boys, being that I was strong for a girl. All of a sudden it was different. He hit me hard, to really hurt, and the shock sort of got me in the pit of my stomach and made me feel nauseous, too, as well as mad and embarrassed to death.

 I had to go home with a bloody nose and lie with my head back and ice wrapped in a towel on my face and dripping down into my hair.

 Hilda sat on the couch next to me and patted me. She goes, “I'm sorry about this, honey, but really, you have to learn it sometime. You're all growing up and the boys are getting stronger than you'll ever be. If you fight with boys, you're bound to get hurt. You have to find other ways to handle them."

 To make things worse, the next morning I started to bleed down there, which Hilda had explained carefully to me a couple of times, so at least I knew what was going on. Hilda really tried extra hard without being icky about it, but I hated when she talked about how it was all part of these exciting changes in my body that are so important and how terrific it is to “become a young woman."

 Sure. The whole thing was so messy and disgusting, worse than she said, worse than I could imagine, with these black clots of gunk coming out in a smear of pink blood—I thought I would throw up. That's just the lining of your uterus, Hilda said. Big deal. It was still gross.

 And plus, the smell .

 Hilda tried to make me feel better, she really did. She said we should “mark the occasion” like primitive people do, so it's something special, not just a nasty thing that just sort of falls on you.

 So we decided to put poor old Pinkie away, my stuffed dog that I've slept with since I was three. Pinkie is bald and sort of hard and lumpy, since he got put in the washing machine by mistake, and you would never know he was all soft plush when he was new, or even that he was pink.

 Last time my friend Gerry-Anne came over, before the summer, she saw Pinky laying on my pillow and though she didn't say anything, I could tell she was thinking that was kind of babyish. So I'd been thinking about not keeping Pinky around anymore.

 Hilda and I made him this nice box lined with pretty scraps from her quilting class, and I thanked him out loud for being my friend for so many years, and we put him up in the closet, on the top shelf.

 I felt terrible, but if Gerry-Anne decided I was too babyish to be friends with anymore, I could end up with no friends at all. When you have never been popular since the time you were skinny and fast and everybody wanted you on their team, you have that kind of thing on your mind.

 Hilda and Dad made me go to school the next morning so nobody would think I was scared of Billy Linden (which I was) or that I would let him keep me away just by being such a dork.

 Everybody kept sneaking funny looks at me and whispering, and I was sure it was because I couldn't help walking funny with the pad between my legs and because they could smell what was happening, which as far as I knew hadn't happened to anybody else in Eight-A yet. Just like nobody else in the whole grade had anything real in their stupid training bras except me, thanks a lot.

 Anyway, I stayed away from everybody as much as I could and wouldn't talk to Gerry-Anne, even, because I was scared she would ask me why I walked funny and smelled bad.

 Billy Linden avoided me just like everybody else, except one of his stupid buddies purposely bumped into me so I stumbled into Billy in the lunch-line. Billy turns around and he goes, real loud, “Hey, Boobs, when did you start wearing black and blue makeup?"

 I didn't give him the satisfaction of knowing that he had actually broken my nose, which the doctor said. Good thing they don't have to bandage you up for that. Billy would be hollering up a storm about how I had my nose in a sling as well as my boobs.

 That night I got up after I was supposed to be asleep and took off my underpants and T-shirt that I sleep in and stood looking at myself in the mirror. I didn't need to turn a light on. The moon was full and it was shining right into my bedroom through the big dormer window.

 I crossed my arms and pinched myself hard to sort of punish my body for what it was doing to me.

 As if that could make it stop.

 No wonder Edie Siler had starved herself to death in the tenth grade: I understood her perfectly. She was trying to keep her body down, keep it normal-looking, thin and strong, like I was too, back when I looked like a person, not a cartoon that somebody would call “Boobs."

 And then something warm trickled in a little line down the inside of my leg, and I knew it was blood and I couldn't stand it anymore. I pressed my thighs together and shut my eyes hard, and I did something.

 I mean, I felt it happening. I felt myself shrink down to a hard core of sort of cold fire inside my bones, and all the flesh part, the muscles and the squishy insides and the skin, went sort of glowing and free-floating, all shining with moonlight, and I felt a sort of shifting and balance-changing going on.

 I thought I was fainting on account of my stupid period. So I turned around and threw myself on my bed, only by the time I hit it, I knew something was seriously wrong.

 For one thing, my nose and my head were crammed with these crazy, rich sensations that it took me a second to even figure out were smells; they were so much stronger than any smells I'd ever smelled. And they were—I don't know— interestinginstead of just stinky, even the rotten ones.

 I opened my mouth to get the smells a little better, and heard myself panting in a funny way as if I'd been running, which I hadn't, and then there was this long part of my face sticking out and something moving there—my tongue.

 I was licking my chops.

 Well, there was this moment of complete and utter panic. I tore around the room whining and panting and hearing my toenails clicking on the floorboards, and then I huddled down and crouched in the corner because I was scared Dad and Hilda would hear me and come to find out what was making all this racket.

 Because I could hear them. I could hear their bed creak when one of them turned over, and Dad's breath whistling a little in an almost-snore, and I could smell them too, each one with a perfectly clear bunch of smells, kind of like those desserts of mixed ice cream they call a medley.

 My body was twitching and jumping with fear and energy, and my room—it's a converted attic-space, wide but with a ceiling that's low in places—my room felt like a jail. And plus, I was terrified of catching a glimpse of myself in the mirror. I had a pretty good idea of what I would see, and I didn't want to see it.

 Besides, I had to pee, and I couldn't face trying to deal with the toilet in the state I was in.

 So I eased the bedroom door open with my shoulder and nearly fell down the stairs trying to work them with four legs and thinking about it, instead of letting my body just do it. I put my hands on the front door to open it, but my hands weren't hands, they were paws with long knobby toes covered with fur, and the toes had thick black claws sticking out of the ends of them.

 The pit of my stomach sort of exploded with horror, and I yelled. It came out this wavery wooo noise that echoed eerily in my skull bones. Upstairs, Hilda goes, “Jack, what was that?” I bolted for the basement as I heard Dad hit the floor of their bedroom.

 The basement door slips its latch all the time, so I just shoved it open and down I went, doing better on the stairs this time because I was too scared to think. I spent the rest of the night down there, moaning to myself (which meant whining through my nose, really) and trotting around rubbing against the walls trying to rub off this crazy shape I had, or just moving around because I couldn't sit still. The place was thick with stinks and these slow-swirling currents of hot and cold air. I couldn't handle all the input.

 As for having to pee, in the end I managed to sort of hike my butt up over the edge of the slop-sink by Dad's workbench and let go in there. The only problem was that I couldn't turn the taps on to rinse out the smell because of my paws.

 Then about 3:00 A.M. I woke up from a doze curled up in a bare place on the floor where the spiders weren't so likely to walk, and I couldn't see a thing or smell anything either, so I knew I was okay again even before I checked and found fingers on my hands instead of claws.

 I zipped upstairs and stood under the shower so long that Hilda yelled at me for using up the hot water when she had a load of wash to do that morning. I was only trying to steam some of the stiffness out of my muscles, but I couldn't tell her that.

 It was real weird to just dress and go to school after a night like that. One good thing, I had stopped bleeding after only one day, which Hilda said wasn't so strange for the first time. So it had to be the huge greenish bruise on my face from Billy's punch that everybody was staring at.

 That and the usual thing, of course. Well, why not? They didn't know I'd spent the night as a wolf.

 So Fat Joey grabbed my book bag in the hallway outside science class and tossed it to some kid from Eight-B. I had to run after them to get it back, which of course was set up so the boys could cheer the jouncing of my boobs under my shirt.

 I was so mad I almost caught Fat Joey, except I was afraid if I grabbed him, maybe he would sock me like Billy had.

 Dad had told me, “Don't let it get you, kid; all boys are jerks at that age."

 Hilda had been saying all summer, “Look, it doesn't do any good to walk around all hunched up with your arms crossed; you should just throw your shoulders back and walk like a proud person who's pleased that she's growing up. You're just a little early, that's all, and I bet the other girls are secretly envious of you, with their cute little training bras, for Chrissake, as if there was something that needed to be trained ."

 It's okay for her, she's not in school, she doesn't remember what it's like.

 So I quit running and walked after Joey until the bell rang, and then I got my book bag back from the bushes outside where he threw it. I was crying a little, and I ducked into the Girls’ Room.

 Stacey Buhl was in there doing her lipstick like usual and wouldn't talk to me like usual, but Rita came bustling in and said somebody should off that dumb dork Joey, except, of course, it was really Billy that put him up to it. Like usual.

 Rita is okay except she's an outsider herself, being that her kid brother has AIDS, and lots of kids’ parents don't think she should even be in the school. So I don't hang around with her a lot. I've got enough trouble, and anyway, I was late for math.

 I had to talk to somebody, though. After school I told Gerry-Anne, who's been my best friend on and off since fourth grade. She was off at the moment, but I found her in the library and I told her I'd had a weird dream about being a wolf. She wants to be a psychiatrist like her mother, so of course she listened.

 She told me I was nuts. That was a big help.

 That night I made sure the back door wasn't exactly closed, and then I got in bed with no clothes on—imagine turning into a wolf in your underpants and T-shirt—and just shivered, waiting for something to happen.

 The moon came up and shone in my window, and I changed again, just like before, which is not one bit like how it is in the movies—all struggling and screaming and bones snapping out with horrible cracking and tearing noises, just the way I guess you would imagine it to be, if you knew it had to be done by building special machines to do that for the camera and make it look real—if you were a special-effects man, instead of a werewolf.

 For me, it didn't have to look real, it was real. It was this melting and drifting thing, which I got sort of excited by it this time. I mean, it felt—interesting. Like something I was doing , instead of just another dumb body-mess happening to me because some brainless hormones said so.

 I must have made a noise. Hilda came upstairs to the door of my bedroom, but luckily she didn't come in. She's tall, and my ceiling is low for her, so she often talks to me from the landing.

 Anyway, I'd heard her coming, so I was in my bed with my whole head shoved under my pillow, praying frantically that nothing showed.

 I could smell her, it was the wildest thing—her own smell, sort of sweaty but sweet, and then on top of it her perfume, like an ice pick stuck in my nose. I didn't actually hear a word she said, I was too scared, and also, I had this ripply shaking feeling inside me, a high that was only partly terror.

 See, I realized all of a sudden, with this big blossom of surprise, that I didn't have to be scared of Hilda, or anybody. I was strong, my wolf-body was strong, and anyhow, one clear look at me and she would drop dead.

 What a relief, though, when she went away. I was dying to get out from under the weight of the covers, and besides I had to sneeze. Also I recognized that part of the energy roaring around inside me was hunger.

 They went to bed—I heard their voices even in their bedroom, though not exactly what they said, which was fine. The words weren't important anymore, I could tell more from the tone of what they were saying.

 Like I knew they were going to do it, and I was right. I could hear them messing around right through the walls, which was also something new, and I have never been so embarrassed in my life. I couldn't even put my hands over my ears because my hands were paws.

 So while I was waiting for them to go to sleep, I looked myself over in the big mirror on my closet door.

 There was this big wolf head with a long slim muzzle and a thick ruff around my neck. The ruff stood up as I growled and backed up a little.

 Which was silly of course, there was no wolf in the bedroom but me. But I was all strung out, I guess, and one wolf, me in my wolf body, was as much as I could handle the idea of, let alone two wolves, me and my reflection.

 After that first shock, it was great. I kept turning one way and another for different views.

 I was thin, with these long, slender legs but strong, you could see the muscles, and feet a little bigger than I would have picked. But I'll take four big feet over two big boobs any day.

 My face was terrific, with jaggedy white ripsaw teeth and eyes that were small and clear and gleaming in the moonlight. The tail was a little bizarre, but I got used to it, and actually it had a nice plumy shape. My shoulders were big and covered with long, glossy-looking fur, and I had this neat coloring, dark on the back and a sort of melting silver on my front and under parts.

 The thing was, though, my tongue hanging out. I had a lot of trouble with that, it looked gross and silly at the same time. I mean, that was my tongue , about a foot long and neatly draped over the points of my bottom canines. That was when I realized that I didn't have a whole lot of expressions to use, not with that face, which was more like a mask.

 But it was alive; it was my face and those were my own long black lips that my tongue licked.

 No doubt about it, this was me . I was a werewolf, like in the movies they showed over Halloween weekend. But it wasn't anything like your ugly movie werewolf that's just some guy loaded up with pounds and pounds of makeup. I was gorgeous .

 I didn't want to just hang around admiring myself in the mirror, though. I couldn't stand being cooped up in that stuffy, smell-crowded room.

 When everything settled down and I could hear Dad and Hilda breathing the way they do when they're sleeping, I snuck out.

 The dark wasn't very dark to me, and the cold felt sharp like vinegar, but not in a hurting way. Everyplace I went, there were these currents like waves in the air, and I could draw them in through my long wolf nose and roll the smell of them over the back of my tongue. It was like a whole different world, with bright sounds everywhere and rich, strong smells.

 And I could run.

 I started running because a car came by while I was sniffing at the garbage bags on the curb, and I was really scared of being seen in the headlights. So I took off down the dirt alley between our house and the Morrisons’ next door, and holy cow, I could tear along with hardly a sound, I could jump their picket fence without even thinking about it. My back legs were like steel springs and I came down solid and square on four legs with almost no shock at all, let alone worrying about losing my balance or twisting an ankle.

 Man, I could run through that chilly air all thick and moisty with smells, I could almost fly. It was like last year, when I didn't have boobs bouncing and yanking in front even when I'm only walking fast.

 Just two rows of neat little bumps down the curve of my belly. I sat down and looked.

 I tore open garbage bags to find out about the smells in them, but I didn't eat anything from them. I wasn't about to chow down on other people's stale hotdog-ends and pizza crusts and fat and bones scraped off their plates and all mixed in with mashed potatoes and stuff.

 When I found places where dogs had stopped and made their mark, I squatted down and pissed there too, right on top, I just wiped them out .

 I bounded across that enormous lawn around the Wanscombe place, and walked up the back and over the top of their BMW, leaving big fat pawprints all over it. Nobody saw me, nobody heard me; I was a shadow.

 Well, except for the dogs, of course.

 There was a lot of barking when I went by, real hysterics, which at first I was really scared. But then I popped out of an alley up on Ridge Road, where the big houses are, right in front of about six dogs that run together. Their owners let them out all night and don't care if they get hit by a car.

 They'd been trotting along with the wind behind them, checking out all the garbage bags set out for pickup the next morning. When they saw me, one of them let out a yelp of surprise, and they all skidded to a stop.

 Six of them. I was scared. I growled.

 The dogs turned fast, banging into each other in their hurry, and trotted away.

 I don't know what they would have done if they met a real wolf, but I was something special, I guess.

 I followed them.

 They scattered and ran.

 Well, I ran too, and this was a different kind of running. I mean, I stretched, and I raced, and there was this joy. I chased one of them.

 Zig, zag, this little terrier-kind of dog tried to cut left and dive under the gate of somebody's front walk, all without a sound—he was running too hard to yell, and I was happy running quiet.

 Just before he could ooze under the gate, I caught up with him and without thinking I grabbed the back of his neck and pulled him off his feet and gave him a shake as hard as I could, from side to side.

 I felt his neck crack, the sound vibrated through all the bones of my face.

 I picked him up in my mouth, and it was like he hardly weighed a thing. I trotted away holding him up off the ground, and under a bush in Baker's Park I held him down with my paws and I bit into his belly, which was still warm and quivering.

 Like I said, I was hungry.

 The blood gave me this rush like you wouldn't believe. I stood there a minute looking around and licking my lips, just sort of panting and tasting the taste because I was stunned by it, it was like eating honey or the best chocolate malt you ever had.

 So I put my head down and chomped that little dog, like shoving your face into a pizza and inhaling it. God, I was starved , so I didn't mind that the meat was tough and rank-tasting after that first wonderful bite. I even licked blood off the ground after, never mind the grit mixed in.

 I ate two more dogs that night, one that was tied up on a clothesline in a cruddy yard full of rusted out car-parts down on the South side, and one fat old yellow dog out snuffling around on his own and way too slow. He tasted pretty bad, and by then I was feeling full, so I left a lot.

 I trotted around in the park, shoving the swings with my big black wolf nose, and I found the bench where Mr. Granby sits and feeds the pigeons every day, never mind that nobody else wants the dirty birds around crapping on their cars. I took a dump there, right where he sits.

 Then I gave the setting moon a goodnight, which came out quavery and wild, Loo-loo-loo! And I loped toward home, springing off the thick pads of my paws and letting my tongue loll out and feeling generally super.

 I slipped inside and trotted upstairs, and in my room I stopped to look at myself in the mirror.

 As gorgeous as before, and only a few dabs of blood on me, which I took time to lick off. I did get a little worried—I mean, suppose that was it, suppose having killed and eaten what I'd killed in my wolf shape, I was stuck in this shape forever? Like, if you wander into a fairy castle and eat or drink anything, that's it, you can't ever leave. Suppose when the morning came I didn't change back?

 Well, there wasn't much I could do about that one way or the other, and to tell the truth, I felt like I wouldn't mind; it had been worth it.

 When I was nice and clean, including licking off my own bottom which seemed like a perfectly normal and nice thing to do at the time, I jumped up on the bed, curled up, and corked right off. When I woke up with the sun in my eyes, there I was, my own self again.

 It was very strange, grabbing breakfast and wearing my old sweatshirt that wallowed all over me so I didn't stick out so much, while Hilda yawned and shuffled around in her robe and slippers and acted like her and Dad hadn't been doing it last night, which I knew different.

 And plus, it was perfectly clear that she didn't have a clue about what I had been doing, which gave me a strange feeling.

 One of the things about growing up which they're careful not to tell you is, you start having more things you don't talk to your parents about. And I had a doozie.

 Hilda goes, “What's the matter, are you off Sugar Pops now? Honestly, Kelsey, I can't keep up with you! And why can't you wear something nicer than that old shirt to school? Oh, I get it: disguise, right?"

 She sighed and looked at me kind of sad but smiling, her hands on her hips. “Kelsey, Kelsey,” she goes, “if only I'd had half of what you've got when I was a girl—I was flat as an ironing board, and it made me so miserable, I can't tell you."

 She's still real thin and neat-looking, so what does she know about it? But she meant well, and anyhow, I was feeling so good I didn't argue.

 I didn't change my shirt, though.

 That night I didn't turn into a wolf. I laid there waiting, but though the moon came up, nothing happened no matter how hard I tried, and after a while I went and looked out the window and realized that the moon wasn't really full anymore, it was getting smaller.

 I wasn't so much relieved as sorry. I bought a calendar at the school book sale two weeks later, and I checked the full moon nights coming up and waited anxiously to see what would happen.

 Meantime, things rolled along as usual. I got a rash of zits on my chin. I would look in the mirror and think about my wolf-face that had beautiful sleek fur instead of zits.

 Zits and all I went to Angela Durkin's party, and next day Billy Linden told everybody that I went in one of the bedrooms at Angela's and made out with him, which I did not. But since no grown-ups were home and Fat Joey brought grass to the party, most of the kids were stoned and didn't know who did what or where anyhow.

 As a matter of fact, Billy once actually did get a girl in Seven-B high one time out in his parents’ garage, and him and two of his friends did it to her while she was zonked out of her mind, or anyway, they said they did, and she was too embarrassed to say anything one way or the other, and a little while later she changed schools.

 How I know about it is the same way everybody else does, which is because Billy was the biggest boaster in the whole school, and you could never tell if he was lying or not.

 So I guess it wasn't so surprising that some people believed what Billy said about me. Gerry-Anne quit talking to me after that. Meantime Hilda got pregnant.

 This turned into a huge discussion about how Hilda had been worried about her biological clock so she and Dad had decided to have a kid, and I shouldn't mind, it would be fun for me and good preparation for being a mother myself later on, when I found some nice guy and got married.

 Sure. Great preparation. Like Mary O'Hare in my class, who gets to change her youngest baby sister's diapers all the time, yick . She jokes about it, but you can tell she really hates it. Now it looked like it was my turn coming up, as usual.

 The only thing that made life bearable was my secret.

 “You're laid back today,” Devon Brown said to me in the lunchroom one day after Billy had been ‘specially obnoxious, trying to flick rolled-up pieces of bread from his table so they would land on my chest. Devon was sitting with me because he was bad at French, my only good subject, and I was helping him out with some verbs. I guess he wanted to know why I wasn't upset because of Billy picking on me. He goes, “How come?"

 “That's a secret,” I said, thinking about what Devon would say if he knew a werewolf was helping him with his French: loup. Manger .

 He goes, “What secret?” Devon has freckles and is actually kind of cute-looking.

 “A secret ,” I go, “so I can't tell you, dummy."

 He looks real superior and he goes, “Well, it can't be much of a secret because girls can't keep secrets, everybody knows that."

 Sure, like that kid Sara in Eight-B who it turned out her own father had been molesting her for years, but she never told anybody until some psychologist caught on from some tests we all had to take in seventh grade. Up till then, Sara kept her secret fine.

 And I kept mine, marking off the days on the calendar. The only part I didn't look forward to was having a period again, which last time came right before the change.

 When the time came, I got crampy and more zits popped out on my face, but I didn't have a period.

 I changed, though.

 The next morning they were talking in school about a couple of prize miniature schnauzers at the Wanscombes that had been hauled out of their yard by somebody and killed, and almost nothing left of them.

 Well, my stomach turned a little when I heard some kids describing what Mr. Wanscombe had found over in Baker's Park, “the remains,” as people said. I felt a little guilty, too, because Mrs. Wanscombe had really loved those little dogs, which somehow I didn't think about at all when I was a wolf the night before, trotting around hungry in the moonlight.

 I knew those schnauzers personally, so I was sorry, even if they were irritating little mutts that made a lot of noise.

 But heck, the Wanscombes shouldn't have left them out all night in the cold. Anyhow, they were rich; they could buy new ones if they wanted.

 Still and all, though—I mean, dogs are just dumb animals. If they're mean, it's because they're wired that way or somebody made them mean, they can't help it. They can't just decide to be nice, like a person can. And plus, they don't taste so great, I think because they put so much junk in commercial dog-foods—anti-worm medicine and ashes and ground-up fish, stuff like that. Ick.

 In fact, after the second schnauzer I had felt sort of sick and I didn't sleep real well that night. So I was not in a great mood to start with; and that was the day that my new brassiere disappeared while I was in gym. Later on I got passed a note telling me where to find it: stapled to the bulletin board outside the Principal's office, where everybody could see that I was trying a bra with an underwire.

 Naturally, it had to be Stacey Buhl that grabbed my bra while I was changing for gym and my back was turned, since she was now hanging out with Billy and his friends.

 Billy went around all day making bets at the top of his lungs on how soon I would be wearing a D-cup.

 Stacey didn't matter, she was just a jerk. Billy mattered. He had wrecked me in that school forever, with his nasty mind and his big, fat mouth. I was past crying or fighting and getting punched out. I was boiling, I had had enough crap from him, and I had an idea.

 I followed Billy home and waited on his porch until his mom came home and she made him come down and talk to me. He stood in the doorway and talked through the screen door, eating a banana and lounging around like he didn't have a care in the world.

 So he goes, “Whatcha want, Boobs?"

 I stammered a lot, being I was so nervous about telling such big lies, but that probably made me sound more believable.

 I told him that I would make a deal with him: I would meet him that night in Baker's Park, late, and take off my shirt and bra and let him do whatever he wanted with my boobs if that would satisfy his curiosity and he would find somebody else to pick on and leave me alone.

 “What?” he said, staring at my chest with his mouth open. His voice squeaked and he was practically drooling on the floor. He couldn't believe his good luck.

 I said the same thing over again.

 He almost came out onto the porch to try it right then and there. “Well, shit,” he goes, lowering his voice a lot, “why didn't you say something before? You really mean it?"

 I go, “Sure,” though I couldn't look at him.

 After a minute he goes, “Okay, it's a deal. Listen, Kelsey, if you like it, can we, uh, do it again, you know?"

 I go, “Sure. But Billy, one thing: this is a secret, between just you and me. If you tell anybody, if there's one other person hanging around out there tonight—"

 “Oh no,” he goes, real fast, “I won't say a thing to anybody, honest. Not a word, I promise!"

 Not until afterward, of course, was what he meant, which if there was one thing Billy Linden couldn't do, it was to keep quiet if he knew something bad about another person.

 “You're gonna like it, I know you are,” he goes, speaking strictly for himself, as usual. “Jeez. I can't believe this!"

 But he did, the dork.

 I couldn't eat much for dinner that night, I was too excited, and I went upstairs early to do homework, I told Dad and Hilda.

 Then I waited for the moon, and when it came, I changed.

 Billy was in the park. I caught a whiff of him, very sweaty and excited, but I stayed cool. I snuck around for a while, as quiet as I could—which was real quiet—making sure none of his stupid friends were lurking around. I mean, I wouldn't have trusted just his promise for a million dollars.

 I passed up half a hamburger lying in the gutter where somebody had parked for lunch and ate in their car next to Baker's Park. My mouth watered, but I didn't want to spoil my appetite. I was hungry and happy, sort of singing inside my own head, “Shoo, fly, pie, and an apple-pan-dowdie..."

 Without any sound, of course.

 Billy had been sitting on a bench, his hands in his pockets, twisting around to look this way and that way, watching for me—for my human self—to come join him. He had a jacket on, being it was very chilly out.

 Which he didn't stop to think that maybe a sane person wouldn't be crazy enough to sit out there and take off her top leaving her naked skin bare to the breeze. But that was Billy all right, totally fixed on his own greedy self and without a single thought for somebody else. I bet all he could think about was what a great scam this was, to feel up old Boobs in the park and then crow about it all over school.

 Now he was walking around the park, kicking at the sprinkler-heads and glancing up every once in a while, frowning and looking sulky.

 I could see he was starting to think that I might stand him up. Maybe he even suspected that old Boobs was lurking around watching him and laughing to herself because he had fallen for a trick. Maybe old Boobs had even brought some kids from school with her to see what a jerk he was.

 Actually, that would have been pretty good, except Billy probably would have broken my nose for me again, or worse, if I'd tried it.

 “Kelsey?” he goes, sounding mad.

 I didn't want him stomping off home in a huff. I moved up closer, and I let the bushes swish a little around my shoulders.

 He goes, “Hey, Kelse, it's late, where've you been?"

 I listened to the words, but mostly I listened to the little thread of worry flickering in his voice, low and high, high and low, as he tried to figure out what was going on.

 I let out the whisper of a growl.

 He stood real still, staring at the bushes, and he goes, “That you, Kelse? Answer me."

 I was wild inside, I couldn't wait another second. I tore through the bushes and leaped for him, flying.

 He stumbled backward with a squawk—"What!"—jerking his hands up in front of his face, and he was just sucking in a big breath to yell with when I hit him like a demo-derby truck.

 I jammed my nose past his feeble claws and chomped down hard on his face.

 No sound came out of him except this wet, thick gurgle, which I could more taste than hear because the sound came right into my mouth with the gush of his blood and the hot mess of meat and skin that I tore away and swallowed.

 He thrashed around, hitting at me, but I hardly felt anything through my fur. I mean, he wasn't so big and strong laying there on the ground with me straddling him all lean and wiry with wolf-muscle. And plus, he was in shock. I got a strong whiff from below as he let go of everything right into his pants.

 Dogs were barking, but so many people around Baker's Park have dogs to keep out burglars, and the dogs make such a racket all the time that nobody pays any attention. I wasn't worried. Anyway, I was too busy to care.

 I nosed in under what was left of Billy's jaw and I bit his throat out.

 Nowlet him go around telling lies about people.

 His clothes were a lot of trouble and I really missed having hands. I managed to drag his shirt out of his belt with my teeth, though, and it was easy to tear his belly open. Pretty messy, but once I got in there, it was better than Thanksgiving dinner. Who would think that somebody as horrible as Billy Linden could taste so good ?

 He was barely moving by then, and I quit thinking about him as Billy Linden anymore. I quit thinking at all, I just pushed my head in and pulled out delicious steaming chunks and ate until I was picking at tidbits, and everything was getting cold.

 On the way home I saw a police car cruising the neighborhood the way they do sometimes. I hid in the shadows and, of course, they never saw me.

 There was a lot of washing up to do in the morning, and when Hilda saw my sheets she shook her head and she goes, “You should be more careful about keeping track of your period so as not to get caught by surprise."

 Everybody in school knew something had happened to Billy Linden, but it wasn't until the day after that that they got the word. Kids stood around in little huddles trading rumors about how some wild animal had chewed Billy up. I would walk up and listen in and add a really gross remark or two, like part of the game of thrilling each other green and nauseous with made-up details to see who would upchuck first.

 Not me, that's for sure. I mean, when somebody went on about how Billy's whole head was gnawed down to the skull and they didn't even know who he was except from the bus pass in his wallet, I got a little urpy. It's amazing the things people will dream up. But when I thought about what I had actually done to Billy, I had to smile.

 It felt totally wonderful to walk through the halls without having anybody yelling, “Hey, Boobs!"

 There are people who just plain do not deserve to live. And the same goes for Fat Joey, if he doesn't quit crowding me in science lab, trying to get a feel.

 One funny thing, though, I don't get periods at all anymore. I get a little crampy, and my breasts get sore, and I break out more than usual—and then instead of bleeding, I change.

 Which is fine with me, though I take a lot more care now about how I hunt on my wolf nights. I stay away from Baker's Park. The suburbs go on for miles and miles, and there are lots of places I can hunt and still get home by morning. A running wolf can cover a lot of ground.

 And I make sure I make my kills where I can eat in private, so no cop car can catch me unawares, which could easily have happened that night when I killed Billy, I was so deep into the eating thing that first time. I look around a lot more now when I'm eating a kill; I keep watch.

 Good thing it's only once a month that this happens, and only a couple of nights. “The Full Moon Killer” has the whole state up in arms and terrified as it is.

 Eventually, I guess I'll have to go somewhere else, which I'm not looking forward to at all. If I can just last until I can have a car of my own, life will get a lot easier.

 Meantime, some wolf nights I don't even feel like hunting. Mostly I'm not as hungry as I was those first times. I think I must have been storing up my appetite for a long time. Sometimes I just prowl around and I run, boy do I run.

 If I am hungry, sometimes I eat garbage instead of killing somebody. It's no fun, but you do get a taste for it. I don't mind garbage as long as once in a while I can have the real thing fresh-killed, nice and wet. People can be awfully nasty, but they sure taste sweet.

 I do pick and choose, though. I look for people sneaking around in the middle of the night, like Billy, waiting in the park that time. I figure they've got to be out looking for trouble at that hour, so whose fault is it if they find it? I have done a lot more for the burglary problem around Baker's Park than a hundred dumb “watchdogs,” believe me.

 Gerry-Anne is not only talking to me again, she has invited me to go on a double-date with her. Some guy she met at a party invited her, and he has a friend. They're both from Fawcett Junior High across town, which will be a change. I was nervous, but finally I said yes. We're going to the movies next weekend. My first real date! I am still pretty nervous, to tell the truth.

 For New Years, I have made two solemn vows.

 One is that on this date I will not worry about my chest, I will not be self-conscious, even if the guy stares.

 The other is, I'll never eat another dog.