﻿THE SOUL SELECTS HER OWN SOCIETY: INVASION AND REPULSION: A CHRONOLOGICAL REINTERPRETATION OF TWO OF EMILY DICKINSON'S POEMS: A WELLSIAN PERSPECTIVE
Connie Willis



Until recently it was thought that Emily Dickinson's poetic output ended in 1886, the year she died. Poems 186B and 272?, however, suggest that not only did she write poems at a later date, but that she was involved in the "great and terrible events"at the turn of the century.
The poems in question originally came to light in 1991, while Nathan Fleece was working on his doctorate. Fleece, who found the poems under a hedge in the Dickinsons' backyard, classified the poems as belonging to Dickinson's Early or Only Slightly Eccentric Period, but a recent examination of the works has yielded up an entirely different interpretation of the circumstances under which the poems were written.
The sheets of paper on which the poems were written are charred around the edges, and that of Number 272? has a large round hole burnt in it. Martha Hodge-Banks claims that said charring and hole were caused by "a pathetic attempt to age the paper and forgetting to watch the oven,” but the large number of dashes makes it clear they were written by Dickinson, as well as the fact that the poems are almost totally indecipherable. Dickinson's unreadable handwriting has been authenticated by any number of scholars, including Elmo Spencer in Emily Dickinson: Handwriting or Hieroglyphics?, and M. P. Cursive, who wrote, "Her a's look like c's, her e's look like 2's, and the whole thing looks like chicken scratches. ”
The charring seemed to indicate either that the poems had been written while smoking or in the midst of some catastrophe, and I began examining the text for clues. 
Fleece had deciphered Number 272? as beginning, "I never saw a friend—/ I never saw a moom—," which made no sense at all, and on closer examination I saw that the stanza actually read:


"I never saw a fiend—
I never saw a bomb—
And yet of both of them I dreamed—
While in the—dreamless tomb—“

a much more authentic translation, particularly in regard to the rhyme scheme. "Moom" and "tomb" actually rhyme, which is something Dickinson hardly ever did, preferring near-rhymes such as "mat/gate," "tune/sun," and "balm/hermaphrodite." 
The second stanza was more difficult, as it occupied the area of the round hole, and the only readable portion was a group of four letters farther down that read "ulla." 
This was assumed by Fleece to be part of a longer word such as "bullary" (a convocation of popes), or possibly "dullard" or "hullabaloo."'
 I, however, immediately recognized "ulla" as the word H. G. Wells had reported hearing the dying Martians utter, a sound he described as "a sobbing alternation of two notes … a desolating cry."
 "Ulla" was a clear reference to the 1900 invasion by the Martians, previously thought to have been confined to England, Missouri, and the University of Paris. The poem fragment, along with 186B, clearly indicated that the Martians had landed in Amherst and that they had met Emily Dickinson. 
At first glance, this seems an improbable scenario due to both the Martians' and Emily Dickinson's dispositions. Dickinson was a recluse who didn't meet anybody, preferring to hide upstairs when neighbors came to call and to float notes down on them. Various theories have been advanced for her self-imposed hermitude, including Bright's Disease, an unhappy love affair, eye trouble, and bad skin. T. L. Mensa suggests the simpler theory that all the rest of the Amherstonians were morons. 
None of these explanations would have made it likely that she would like Martians any better than Amherstates, and there is the added difficulty that, having died in 1886, she would also have been badly decomposed. 
The Martians present additional difficulties. The opposite of recluses, they were in the habit of arriving noisily, attracting reporters, and blasting at everybody in the vicinity. There is no record of their having landed in Amherst, though several inhabitants mention unusually loud thunderstorms in their diaries, and Louisa May Alcott, in nearby Concord, wrote in her journal, "Wakened suddenly last night by a loud noise to the west. Couldn't get back to sleep for worrying. Should have had Jo marry Laurie. To Do: Write sequel in which Amy dies. Serve her right for burning manuscript."
 There is also indirect evidence for the landing. Amherst, frequently confused with Lakehurst, was obviously the inspiration for Orson Welles's setting the radio version of War of the Worlds in New Jersey. In addition, a number of the tombstones in West Cemetery are tilted at an angle, and, in some cases, have been knocked down, making it clear that the Martians landed not only in Amherst, but in West Cemetery, very near Dickinson's grave. 
Wells describes the impact of the shell as producing "a blinding glare of vivid green light" followed by "such a concussion as I have never heard before or since." He reports that the surrounding dirt "splashed," creating a deep pit and exposing drainpipes and house foundations. Such an impact in West Cemetery would have uprooted the surrounding coffins and broken them open, and the resultant light and noise clearly would have been enough to "wake the dead," including the slumbering Dickinson. 
That she was thus awakened, and that she considered the event an invasion of her privacy, is made clear in the longer poem, Number 186B, of which the first stanza reads: "I scarce was settled in the grave— When came—unwelcome guests— Who pounded on my coffin lid— Intruders—in the dust—"
Why the "unwelcome guests" did not hurt her, in light of their usual behavior, and how she was able to vanquish them, are less apparent, and we must turn to H. G. Wells's account of the Martians for answers. 
On landing, Wells tells us, the Martians were completely helpless due to Earth's greater gravity, and remained so until they were able to build their fighting machines. During this period they would have posed no threat to Dickinson except that of company. 
Secondly, they were basically big heads. Wells describes them as having eyes, a beak, some tentacles, and "a single large tympanic drum" at the back of the head which functioned as an ear. Wells theorized that the Martians were "descended from beings not unlike ourselves, by a gradual development of brain and hands … at the expense of the body." He concluded that, without the body's vulnerability and senses, the brain would become "selfish and cruel" and take up mathematics, but Dickinson's effect on them suggests that the overenhanced development of their neocortexes had turned them instead into poets. 
The fact that they picked off people with their heat-rays, sucked human blood, and spewed poisonous black smoke over entire counties, would seem to contraindicate poetic sensibility, but look how poets act. Take Shelley, for instance, who went off and left his first wife to drown herself in the Serpentine so he could marry a woman who wrote monster movies. Or Byron. The only people who had a kind word to say about him were his dogs. Take Robert Frost. 
The Martians' identity as poets is corroborated by the fact that they landed seven shells in Great Britain, three in the Lake District, and none at all in Liverpool. It may have determined their decision to land in Amherst.
 But they had reckoned without Dickinson's determination and literary technique, as Number 186B makes clear. Stanza Two reads:
 "I wrote a letter—to the fiends—
And bade them all be—gone—
In simple words—writ plain and clear—
'I vant to be alone.' “

"Writ plain and clear" is obviously an exaggeration, but it is manifest that Dickinson wrote a note and delivered it to the Martians, as the next line makes even more evident: "They [indecipherable] it with an awed dismay—"
Dickinson may have read it aloud or floated the note down to them in their landing pit in her usual fashion, or she may have unscrewed the shell and tossed it in, like a hand grenade. 
Whatever the method of delivery, however, the result was "awed dismay" and then retreat, as the next line indicates:

"They—promptly took—their leave—“

It has been argued that Dickinson would have had no access to writing implements in the graveyard, but this fails to take into consideration the Victorian lifestyle. Dickinson's burial attire was a white dress, and all Victorian dresses had pockets. 
During the funeral Emily's sister Lavinia placed two heliotropes in her sister's hand, whispering that they were for her to take to the Lord. She may also have slipped a pencil and some Post-its into the coffin, or Dickinson, in the habit of writing and distributing notes, may simply have planned ahead. 
In addition, grave poems are a well-known part of literary tradition. Dante Gabriel Rossetti, in the throes of grief after the death of his beloved Elizabeth Siddell, entwined poems in her auburn hair as she lay in her coffin. 
However the writing implements came to be there, Dickinson obviously made prompt and effective use of them. She scribbled down several stanzas and sent them to the Martians, who were so distressed at them that they decided to abort their mission and return to Mars. 
The exact cause of this deadly effect has been much debated, with several theories being advanced. Wells was convinced that microbes killed the Martians who landed in England, who had no defense against Earth's bacteria, but such bacteria would have taken several weeks to infect the Martians, and it was obviously Dickinson's poems which caused them to leave, not dysentery. 
Spencer suggests that her illegible handwriting led the Martians to misread her message and take it as some sort of ultimatum. A. Huyfen argues that the advanced Martians, being good at punctuation, were appalled by her profligate use of dashes and random capitalizing of letters. S. W. Lubbock proposes the theory that they were unnerved by the fact that all of her poems can be sung to the tune of "The Yellow Rose of Texas. "
It seems obvious, however, that the most logical theory is that the Martians were wounded to the heart by Dickinson's use of near-rhymes, which all advanced civilizations rightly abhor. Number 186B contains two particularly egregious examples: "gone/alone" and "guests/dust," and the burnt hole in 272? may indicate something even worse. 
The near-rhyme theory is corroborated by H. G. Wells's account of the damage done to London, a city in which Tennyson ruled supreme, and by an account of a near-landing in Ong, Nebraska, recorded by Muriel Addleson:

We were having our weekly meeting of the Ong Ladies Literary Society when there was a dreadful noise outside, a rushing sound, like something falling off the Grange Hall. Henrietta Muddie was reading Emily Dickinson's "I Taste a Liquor Never Brewed," out loud, and we all raced to the window but couldn't see anything except a lot of dust, so Henrietta started reading again and there was a big whoosh, and a big round metal thing like a cigar rose straight up in the air and disappeared. 

It is significant that the poem in question is Number 214, which rhymes "pearl" and "alcohol." Dickinson saved Amherst from Martian invasion and then, as she says in the final two lines of 186B, "rearranged" her "grassy bed—/And Turned—and went To sleep." 
She does not explain how the poems got from the cemetery to the hedge, and we may never know for sure, as we may never know whether she was being indomitably brave or merely crabby. 
What we do know is that these poems, along with a number of her other poems, document a heretofore unguessed-at Martian invasion. Poems 186B and 272?, therefore, should be reassigned to the Very Late or Deconstructionist Period, not only to give them their proper place as Dickinson's last and most significant poems, but also so that the full symbolism intended by Dickinson can be seen in their titles. The properly placed poems will be Numbers 1775 and 1776, respectively, a clear Dickinsonian reference to the Fourth of July, and to the second Independence Day she brought about by banishing the Martians from Amherst.

