﻿DEATH ON THE NILE

Connie Willis



CHAPTER ONE:
PREPARING FOR YOUR TRIP —
WHAT TO TAKE
" To the ancient Egyptians,' " Zoe reads, " 'Death was a separate country to the west—' " The plane lurches. " '—the west to which the deceased person journeyed.' "
142
DEATH ON THE NILE / 143
We are on the plane to Egypt. The flight is so rough the flight attendants have strapped themselves into the nearest empty seats, looking scared, and the rest of us have subsided into a nervous window-watching silence. Except Zoe, across the aisle, who is reading aloud from a travel guide.
This one is Somebody or Other's Egypt Made Easy. In the seat pocket in front of her are Fodor's Cairo and Cooke's Touring Guide to Egypt's Antiquities, and there are half a dozen others in her luggage. Not to mention Frommer's Greece on $35 a Day and the Savvy Traveler's Guide to Austria and the three or four hundred other guidebooks she's already read out loud to us on this trip. I toy briefly with the idea that it's their combined weight that's causing the plane to yaw and careen and will shortly send us plummeting to our deaths.
" 'Food, furniture, and weapons were placed in the tomb,' " Zoe reads, " 'as provi—' " The plane pitches sideways. " '—sions for the journey.'"
The plane lurches again, so violently Zoe nearly drops the book, but she doesn't miss a beat. " 'When King Tutankhamun's tomb was opened,' " she reads, " 'it contained trunks full of clothing, jars of wine, a golden boat, and a pair of sandals for walking in the sands of the afterworld.'"
My husband Neil leans over me to look out the window, but there is nothing to see. The sky is clear and cloudless, and below us there aren't even any waves on the water.
" 'In the afterworld the deceased was judged by Anubis, a god with the head of a jackal,' " Zoe reads, " 'and his soul was weighed on a pair of golden scales.' "
I am the only one listening to her. Lissa, on the aisle, is whispering to Neil, her hand almost touching his on the armrest. Across the aisle, next to Zoe and Egypt Made Easy, Zoe's husband is asleep and Lissa's husband is staring out the other window and trying to keep his drink from spilling.
"Are you doing all right?" Neil asks Lissa solicitously.
"It'll be exciting going with two other couples," Neil said when he came up with the idea of our all going to Europe together. "Lissa and her husband are lots of fun, and Zoe knows everything. It'll be like having our own tour guide."
It is. Zoe herds us from country to country, reciting historical
/   AWARDS 29
facts and exchange rates. In the Louvre, a French tourist asked her where the Mona Lisa was. She was thrilled. "He thought we were a tour group!" she said. "Imagine that!" Imagine that.
" 'Before being judged, the deceased recited his confession,' " Zoe reads, " 'a list of sins he had not committed, such as, I have not snared the birds of the gods, I have not told lies, I have not committed adultery.' "
Neil pats Lissa's hand and leans over to me. "Can you trade places with Lissa?" Neil whispers to me.
I already have, I think. "We're not supposed to," I say, pointing at the lights above the seats. "The seat-belt sign is on." He looks at her anxiously. "She's feeling nauseated." So am I, I want to say, but I am afraid that's what this trip is all about, to get me to say something. "Okay," I say, and unbuckle my seat belt and change places with her. While she is crawling over Neil, the plane pitches again, and she half-falls into his arms. He steadies her. Their eyes lock.
" T have not taken another's belongings,' " Zoe reads. " T have not murdered another.' "
I can't take any more of this. I reach for my bag, which is still under the window seat, and pull out my paperback of Agatha Christie's Death on the Nile. I bought it in Athens.
"About like death anywhere," Zoe's husband said when I got back to our hotel in Athens with it. "What?" I said.
"Your book," he said, pointing at the paperback and smiling as if he'd made a joke. "The title. I'd imagine death on the Nile is the same as death anywhere." "Which is what?" I asked.
"The Egyptians believed death was very similar to life," Zoe cut in. She had bought Egypt Made Easy at the same bookstore. "To the ancient Egyptians the afterworld was a place much like the world they inhabited. It was presided over by Anubis, who judged the deceased and determined their fates. Our concepts of heaven and hell and of the Day of Judgment are nothing more than modern refinements of Egyptian ideas," she said, and began reading out loud from Egypt Made Easy, which pretty much put an end to our conversation,
DEATH ON THE NILE / 145
and I still don't know what Zoe's husband thought death would be like, on the Nile or elsewhere.
I open Death on the Nile and try to read, thinking maybe Her-cule Poirot knows, but the flight is too bumpy. I feel almost immediately queasy, and after half a page and three more lurches I put it in the seat pocket, close my eyes, and toy with the idea of murdering another. It's a perfect Agatha Christie setting. She always has a few people in a country house or on an island. In Death on the Nile they were on a Nile steamer, but the plane is even better. The only other people on it are the flight attendants and a Japanese tour group who apparently do not speak English or they would be clustered around Zoe, asking directions to the Sphinx.
The turbulence lessens a little, and I open my eyes and reach for my book again. Lissa has it.
She's holding it open, but she isn't reading it. She is watching me, waiting for me to notice, waiting for me to say something. Neil looks nervous.
"You were done with this, weren't you?" she says, smiling. "You weren't reading it."
Everyone has a motive for murder in an Agatha Christie. And Lissa's husband has been drinking steadily since Paris, and Zoe's husband never gets to finish a sentence. The police might think he had snapped suddenly. Or that it was Zoe he had tried to kill and shot Lissa by mistake. And there is no Hercule Poirot on board to tell them who really committed the murder, to solve the mystery and explain all the strange happenings.
The plane pitches suddenly, so hard Zoe drops her guidebook, and we plunge a good five thousand feet before it recovers. The guidebook has slid forward several rows, and Zoe tries to reach for it with her foot, fails, and looks up at the seat-belt sign as if she expects it to go off so she can get out of her seat to retrieve it.
Not after that drop, I think, but the seat-belt sign pings almost immediately and goes off.
Lissa's husband instantly calls for the flight attendant and demands another drink, but they have already gone scurrying back to the rear of the plane, still looking pale and scared, as if they expected the turbulence to start up again before they make it. Zoe's husband wakes up at the noise and then goes back to sleep. Zoe retrieves Egypt Made Easy from the floor, reads a few more riveting facts from it, then puts it facedown on the seat and goes back to the rear  of the plane.
I lean across Neil and look out the window, wondering what's happened, but I can't see anything. We are flying through a flat
whiteness.
Lissa is rubbing her head. "I cracked my head on the window,"
she says to Neil. "Is it bleeding?"
He leans over her solicitously to see.
I unsnap my seat belt and start to the back of the plane, but both bathrooms are occupied, and Zoe is perched on the arm of an aisle seat, enlightening the Japanese tour group. "The currency is in Egyptian pounds," she says. "There are one hundred piasters in a pound." I sit back down.
Neil is gently massaging Lissa's temple. "Is that better?" he asks.
I reach across the aisle for Zoe's guidebook. "Must-See Attractions," the chapter is headed, and the first one on the list is the
Pyramids.
"Giza, Pyramids of. West bank of Nile, 9 mi. (15 km.) SW of Cairo. Accessible by taxi, bus, rental car. Admission L.E-3. Comments: You can't skip the Pyramids, but be prepared to be disappointed. They don't look at all like you expect, the traffic's terrible, and the view's completely ruined by the hordes of tourists, refreshment stands, and souvenir vendors. Open daily."
I wonder how Zoe stands this stuff. I turn the page to Attraction Number Two. It's King Tut's tomb, and whoever wrote the guidebook wasn't thrilled with it either, "Tutankhamun, Tomb of. Valley of the Kings, Luxor, 400 mi. (668 km.) south of Cairo. Three unimpressive rooms. Inferior wall paintings."
There is a map showing a long, straight corridor (labeled Corridor) and the three unimpressive rooms opening one onto the other in a row—Anteroom, Burial Chamber, Hall of Judgment.
I close the book and put it back on Zoe's seat. Zoe's husband is still asleep. Lissa's is peering back over his seat. "Where'd the flight attendants go?" he asks. "I want another drink."
"Are you sure it's not bleeding? I can feel a bump," Lissa says to Neil, rubbing her head. "Do you think I have a concussion?"
"No," Neil says, turning her face toward his. "Your pupils aren't dilated." He gazes deeply into her eyes.
DEATH ON THE NILE / 147
"Stewardess!" Lissa's husband shouts. "What do you have to do to get a drink around here?"
Zoe comes back, elated. "They thought I was a professional guide," she says, sitting down and fastening her seat belt. "They asked if they could join our tour." She opens the guidebook. " The afterworld was full of monsters and demigods in the form of crocodiles and baboons and snakes. These monsters could destroy the deceased before he reached the Hall of Judgment.' "
Neil touches my hand. "Do you have any aspirin?" he asks. "Lissa's head hurts."
I fish in my bag for it, and Neil gets up and goes back to get her a glass of water.
"Neil's so thoughtful," Lissa says, watching me, her eyes bright. " To protect against these monsters and demigods, the deceased was given The Book of the Dead,' " Zoe reads. " 'More properly translated as The Book of What Is in the Afterworld, The Book of the Dead was a collection of directions for the journey and magic spells to protect the deceased.' "
I think about how I am going to get through the rest of the trip without magic spells to protect me. Six days in Egypt and then three in Israel, and there is still the trip home on a plane like this and nothing to do for fifteen hours but watch Lissa and Neil and listen to Zoe.
I consider cheerier possibilities. "What if we're not going to Cairo?" I say. "What if we're dead?"
Zoe looks up from her guidebook, irritated. "There Ve been a lot of terrorist bombings lately, and this is the Middle East," I go on. "What if that last air pocket was really a bomb? What if it blew us apart, and right now we're drifting down over the Aegean Sea in little pieces?"
"Mediterranean," Zoe says. "We've already flown over Crete." "How do you know that?" I ask. "Look out the window." I point out Lissa's window at the white flatness beyond. "You can't see the water. We could be anywhere. Or nowhere."
Neil comes back with the water. He hands it and my aspirin to Lissa.
"They check the planes for bombs, don't they?" Lissa asks him. "Don't they use metal detectors and things?"
"I saw this movie once," I say, "where the people were all dead,  only they didn't know it. They were on a ship, and they thought they were going to America. There was so much fog they couldn't see the water."
Lissa looks anxiously out the window.
"It looked just like a real ship, but little by little they began to notice little things that weren't quite right. There were hardly any people on board, and no crew at all."
"Stewardess!" Lissa's husband calls, leaning over Zoe into the aisle. "I need another ouzo."
His shouting wakes Zoe's husband up. He blinks at Zoe, confused that she is not reading from her guidebook. "What's going on?" he
asks.
"We're all dead," I say. "We were killed by Arab terrorists. We
think we're going to Cairo, but we're really going to heaven. Or hell."
Lissa, looking out the window, says, "There's so much fog I can't
see the wing." She looks frightenedly at Neil. "What if something's
happened to the wing?"
"We're just going through a cloud," Neil says. "We're probably beginning our descent into Cairo."
"The sky was perfectly clear," I say, "and then all of a sudden we were in the fog. The people on the ship noticed the fog, too. They noticed there weren't any running lights. And they couldn't find the crew." I smile at Lissa. "Have you noticed how the turbulence stopped all of a sudden? Right after we hit that air pocket. And why—"
J
A flight attendant comes out of the cockpit and down the aisle to us, carrying a drink. Everyone looks relieved, and Zoe opens her guidebook and begins thumbing through it, looking for fascinating
facts.
"Did someone here want an ouzo?" the flight attendant asks.
"Here," Lissa's husband says, reaching for it.
"How long before we get to Cairo?" I say.
She starts toward the back of the plane without answering. I unbuckle my seat belt and follow her. "When will we get to Cairo?"
I ask her.
She turns, smiling, but she is still pale and scared looking. "Did you want another drink, ma'am? Ouzo? Coffee?"
"Why did the turbulence stop?" I say. "How long till we get to Cairo?"
DEATH ON THE NILE / 149
"You need to take your seat," she says, pointing to the seat-belt sign. "We're beginning our descent. We'll be at our destination in another twenty minutes." She bends over the Japanese tour group and tells them to bring their seat backs to an upright position.
"What destination? Our descent to where? We aren't beginning any descent. The seat-belt sign is still off," I say, and it bings on.
I go back to my seat. Zoe's husband is already asleep again. Zoe is reading out loud from Egypt Made Easy. " The visitor should take precautions before traveling in Egypt. A map is essential, and a flashlight is needed for many of the sites.' "
Lissa has gotten her bag out from under the seat. She puts my Death on the Nile in it and gets out her sunglasses. I look past her and out the window at the white flatness where the wing should be. We should be able to see the lights on the wing even in the fog. That's what they're there for, so you can see the plane in the fog. The people on the ship didn't realize they were dead at first. It was only when they started noticing little things that weren't quite right that they began to wonder.
" 'A guide is recommended,' " Zoe reads.
I have meant to frighten Lissa, but I have only managed to frighten myself. We are beginning our descent, that's all, I tell myself, and flying through a cloud. And that must be right.
Because here we are in Cairo.
CHAPTER TWO: ARRIVING AT THE AIRPORT
"So this is Cairo?" Zoe's husband says, looking around. The plane has stopped at the end of the runway and deplaned us onto the asphalt by means of a metal stairway.
The terminal is off to the east, a low building with palm trees around it, and the Japanese tour group sets off toward it immediately, shouldering their carry-on bags and camera cases.
We do not have any carry-ons. Since we always have to wait at the baggage claim for Zoe's guidebooks anyway, we check our carry-ons, too. Every time we do it, I am convinced they will go to Tokyo or disappear altogether, but now I'm glad we don't have to lug them all the way to the terminal. It looks like it is miles away, and the Japanese are already slowing. 
Zoe is reading the guidebook. The rest of us stand around her, looking impatient. Lissa has caught the heel of her sandal in one of the metal steps coming down and is leaning against Neil.
"Did you twist it?" Neil asks anxiously.
The flight attendants clatter down the steps with their navy blue overnight cases. They still look nervous. At the bottom of the stairs they unfold wheeled metal carriers and strap the overnight cases to them and set off for the terminal. After a few steps they stop, and one of them takes off her jacket and drapes it over the wheeled carrier, and they start off again, walking rapidly in their high
heels.
It is not as hot as I expected, even though the distant terminal shimmers in the heated air rising from the asphalt. There is no sign of the clouds we flew through, just a thin white haze that disperses the sun's light into an even glare. We are all squinting. Lissa lets go of Neil's arm for a second to get her sunglasses out of her bag.
"What do they drink around here?" Lissa's husband asks, squinting over Zoe's shoulder at the guidebook. "I want a drink."
"The local drink is zibib," Zoe says. "It's like ouzo." She looks up from the guidebook. "I think we should go see the Pyramids."
The professional tour guide strikes again. "Don't you think we'd better take care of first things first?" I say. "Like customs? And picking up our luggage?"
"And finding a drink of ... what did you call it? Zibab?" Lissa's
husband says.
"No," Zoe says. "I think we should do the Pyramids first. It'll take an hour to do the baggage claim and customs, and we can't take our luggage with us to the Pyramids. We'll have to go to the hotel, and by that time everyone will be out there. I think we should go right now." She gestures at the terminal. "We can run out and see them and be back before the Japanese tour group's even through
customs."
She turns and starts walking in the opposite direction from the terminal, and the others straggle obediently after her.
I look back at the terminal. The flight attendants have passed
the Japanese tour group and are nearly to the palm trees. "You're oin the wrong way," I say to Zoe. "We've g
"You're going the wrong way," the terminal to get a taxi."
got to go to
DEATH ON THE NILE / 151
Zoe stops. "A taxi?" she says. "What for? They aren't far. We can walk it in fifteen minutes."
"Fifteen minutes?" I say. "Giza's nine miles west of Cairo. You have to cross the Nile to get there."
"Don't be silly," she says, "they're right there," and points in the direction she was walking, and there, beyond the asphalt in an expanse of sand, so close they do not shimmer at all, are the Pyramids.
CHAPTER THREE: GETTING AROUND
It takes us longer than fifteen minutes. The Pyramids are farther away than they look, and the sand is deep and hard to walk in. We have to stop every few feet so Lissa can empty out her sandals, leaning against Neil.
"We should have taken a taxi," Zoe's husband says, but there are no roads, and no sign of the refreshment stands and souvenir vendors the guidebook complained about, only the unbroken expanse of deep sand and the white, even sky, and in the distance the three yellow pyramids, standing in a row.
" The tallest of the three is the Pyramid of Cheops, built in 2690 B.C.,' " Zoe says, reading as she walks. " Tt took thirty years to complete.' "
"You have to take a taxi to get to the Pyramids," I say. "There's a lot of traffic."
" 'It was built on the west bank of the Nile, which the ancient Egyptians believed was the land of the dead.' "
There is a flicker of movement ahead, between the pyramids, and I stop and shade my eyes against the glare to look at it, hoping it is a souvenir vendor, but I can't see anything.
We start walking again.
It flickers again, and this time I catch sight of it running, hunched over, its hands nearly touching the ground. It disappears behind the middle pyramid.
"I saw something," I say, catching up to Zoe. "Some kind of animal. It looked like a baboon." Zoe leafs through the guidebook and then says, "Monkeys. They're found frequently near Giza. They beg for food from the tourists."
"There aren't any tourists," I say.
"I know," Zoe says happily. "I told you we'd avoid the rush."
"You have to go through customs, even in Egypt," I say. "You can't just leave the airport."
" The pyramid on the left is Kheophren,' " Zoe says, " 'built in
2650 B.C.' "
"In the movie, they wouldn't believe they were dead even when somebody told them," I say. "Giza is nine miles from Cairo."
"What are you talking about?" Neil says. Lissa has stopped again and is leaning against him, standing on one foot and shaking her sandal out. "That mystery of Lissa's, Death on the Nile?"
"This was a movie," I say. "They were on this ship, and they were all dead."
"We saw that movie, didn't we, Zoe?" Zoe's husband says. "Mia Farrow was in it, and Bette Davis. And the detective guy, what was his name—"
"Hercule Poirot," Zoe says. "Played by Peter Ustinov. The Pyramids are open daily from 8 A.M. to 5 P.M. Evenings there is a Son et Lumiere show with colored floodlights and a narration in English and Japanese.'"
"There were all sorts of clues," I say, "but they just ignored them."
"I don't like Agatha Christie," Lissa says. "Murder and trying to find out who killed who. I'm never able to figure out what's going on. All those people on the train together."
"You're thinking of Murder on the Orient Express" Neil says. "I saw that."
"Is that the one where they got killed off one by one?" Lissa's husband says.
"I saw that one," Zoe's husband says. "They got what they deserved, as far as I'm concerned, going off on their own like that when they knew they should keep together."
"Giza is nine miles west of Cairo," I say. "You have to take a taxi to get there. There is all this traffic."
"Peter Ustinov was in that one, too, wasn't he?" Neil says. "The one with the train?"
DEATH ON THE NILE / 153
"No," Zoe's husband says. "It was the other one. What's his name—"
"Albert Finney," Zoe says.
CHAPTER FOUR: PLACES OF INTEREST
The Pyramids are closed. Fifty yards (45.7 m.) from the base of Cheops there is a chain barring our way. A metal sign hangs from it that says "Closed" in English and Japanese.
"Prepare to be disappointed," I say.
"I thought you said they were open daily," Lissa says, knocking sand out of her sandals.
"It must be a holiday," Zoe says, leafing through her guidebook. "Here it is. 'Egyptian holidays.'" She begins reading. " 'Antiquities sites are closed during Ramadan, the Muslim month of fasting in March. On Fridays the sites are closed from eleven to one P.M.' "
It is not March, or Friday, and even if it were, it is after one P.M. The shadow of Cheops stretches well past where we stand. I look up, trying to see the sun where it must be behind the pyramid, and catch a flicker of movement, high up. It is too large to be a monkey.
"Well, what do we do now?" Zoe's husband says.
"We could go see the Sphinx," Zoe muses, looking through the guidebook. "Or we could wait for the Son et Lumiere show."
"No," I say, thinking of being out here in the dark.
"How do you know that won't be closed, too?" Lissa asks.
Zoe consults the book. "There are two shows daily, seven-thirty and nine P.M."
"That's what you said about the Pyramids," Lissa says. "/ think we should go back to the airport and get our luggage. I want to get my other shoes."
"I think we should go back to the hotel," Lissa's husband says, "and have a long, cool drink."
"We'll go to Tutankhamun's tomb," Zoe says. " 'It's open every day, including holidays.' " She looks up expectantly.
"King Tut's tomb?" I say. "In the Valley of the Kings?"
"Yes," she says, and starts to read. " 'It was found intact in 1922 by Howard Carter. It contained—' " 
All the belongings necessary for the deceased's journey to the afterworld, I think. Sandals and clothes and Egypt Made Easy. "I'd rather have a drink," Lissa's husband says. "And a nap," Zoe's husband says. "You go on, and we'll meet you at the hotel."
"I don't think you should go off on your own," I say. "I think we should keep together."
"It will be crowded if we wait," Zoe says. "I'm going now. Are you coming, Lissa?"
Lissa looks appealingly up at Neil. "I don't think I'd better walk that far. My ankle's starting to hurt again."
Neil looks helplessly at Zoe. "I guess we'd better pass." "What about you?" Zoe's husband says to me. "Are you going with Zoe or do you want to come with us?"
"In Athens, you said death was the same everywhere," I say to him, "and I said, 'Which is what?' and then Zoe interrupted us and you never did answer me. What were you going to say?"
"I've forgotten," he says, looking at Zoe as if he hopes she will interrupt us again, but she is intent on the guidebook.
"You said, 'Death is the same everywhere,'" I persist, "and I said, "Which is what?' What did you think death would be like?"
"I don't know . . . unexpected, I guess. And probably pretty damn unpleasant." He laughs nervously. "If we're going to the hotel, we'd better get started. Who else is coming?"
I toy with the idea of going with them, of sitting safely in the hotel bar with ceiling fans and palms, drinking zibib while we wait. That's what the people on the ship did. And in spite of Lissa, I want to stay with Neil.
I look at the expanse of sand back toward the east. There is no sign of Cairo from here, or of the terminal, and far off there is a flicker of movement, like something running.
I shake my head. "I want to see King Tut's tomb." I go over to Neil. "I think we should go with Zoe," I say, and put my hand on his arm. "After all, she's our guide."
Neil looks helplessly at Lissa and then back at me. "I don't know. ..."
"The three of you can go back to the hotel," I say to Lissa, gesturing to include the other men, "and Zoe and Neil and I
I
DEATH ON THE NILE / 155
can meet you there after we've been to the tomb."
Neil moves away from Lissa. "Why can't you and Zoe just go?" he whispers at me.
"I think we should keep together," I say. "It would be so easy to get separated."
"How come you're so stuck on going with Zoe anyway?" Neil says. "I thought you said you hated being led around by the nose all the time."
I want to say, Because she has the book, but Lissa has come over and is watching us, her eyes bright behind her sunglasses. "I've always wanted to see the inside of a tomb," I say.
"King Tut?" Lissa says. "Is that the one with the treasure, the necklaces and the gold coffin and stuff?" She puts her hand on Neil's arm. "I've always wanted to see that."
"Okay," Neil says, relieved. "I guess we'll go with you, Zoe."
Zoe looks expectantly at her husband.
"Not me," he says. "We'll meet you in the bar."
"We'll order drinks for you," Lissa's husband says. He waves good-bye, and they set off as if they know where they are going, even though Zoe hasn't told them the name of the hotel.
" 'The Valley of the Kings is located in the hills west of Luxor,' " Zoe says, and starts off across the sand the way she did at the airport. We follow her.
I wait until Lissa gets a shoeful of sand and she and Neil fall behind while she empties it.
"Zoe," I say quietly. "There's something wrong."
"Umm," she says, looking up something in the guidebook's index.
"The Valley of the Kings is four hundred miles south of Cairo," I say. "You can't walk there from the Pyramids."
She finds the page. "Of course not. We have to take a boat."
She points, and I see we have reached a stand of reeds, and beyond it is the Nile.
Nosing out from the rushes is a boat, and I am afraid it will be made of gold, but it is only one of the Nile cruisers. And I am so relieved that the Valley of the Kings is not within walking distance that I do not recognize the boat until we have climbed on board and are standing on the canopied deck next to the wooden paddle wheel. It is the steamer from Death on the Nile.
 CHAPTER FIVE:
CRUISES, DAY TRIPS, AND
GUIDED TOURS
Lissa is sick on the boat. Neil offers to take her below, and I expect her to say yes, but she shakes her head. "My ankle hurts," she says, and sinks down in one of the deck chairs. Neil kneels by her feet and examines a bruise no bigger than a piaster.
"Is it swollen?" she asks anxiously. There is no sign of swelling, but Neil eases her sandal off and takes her foot tenderly, caressingly, in both hands. Lissa closes her eyes and leans back against the deck chair, sighing.
I toy with the idea that Lissa's husband couldn't take any more of this either, and that he murdered us all and then killed himself.
"Here we are on a ship," I say, "like the dead people in that movie."
"It's not a ship, it's a steamboat," Zoe says. " The Nile steamer is the most pleasant way to travel in Egypt and one of the least expensive. Costs range from $180 to $360 per person for a four-day cruise.' "
Or maybe it was Zoe's husband, finally determined to shut Zoe up so he could finish a conversation, and then he had to murder the rest of us one after the other to keep from being caught. . "We're all alone on the ship," I say, "just like they were."
"How far is it to the Valley of the Kings?" Lissa asks.
" Three-and-a-half miles (5 km.) west of Luxor,' " Zoe says, reading. " 'Luxor is four hundred miles south of Cairo.' "
"If it's that far, I might as well read my book," Lissa says, pushing her sunglasses up on top of her head. "Neil, hand me my bag."
He fishes Death on the Nile out of her bag and hands it to her, and she flips through it for a moment, like Zoe looking for exchange rates, and then begins to read.
"The wife did it," I say. "She found out her husband was being unfaithful."
Lissa glares at me. "I already knew that," she says carelessly. "I saw the movie," but after another half page she lays the open book facedown on the empty deck chair next to her.
"I can't read," she says to Neil. "The sun's too bright." She squints up at the sky, which is still hidden by its gauzelike haze.
DEATH ON THE NILE / 157
" The Valley of the Kings is the site of the tombs of sixty-four pharoahs,'" Zoe says. " 'Of these, the most famous is Tutankha-mun's.'"
I go over to the railing and watch the Pyramids recede, slipping slowly out of sight behind the rushes that line the shore. They look flat, like yellow triangles stuck up in the sand, and I remember how in Paris Zoe's husband wouldn't believe the Mona Lisa was the real thing. "It's a fake," he insisted before Zoe interrupted. "The real one's much larger."
And the guidebook said, Prepare to be disappointed, and the Valley of the Kings is four hundred miles from the Pyramids like it's supposed to be, and Middle Eastern airports are notorious for their lack of security. That's how all those bombs get on planes in the first place, because they don't make people go through customs. I shouldn't watch so many movies.
" 'Among its treasures, Tutankhamun's tomb contained a golden boat, by which the soul would travel to the world of the dead,'" Zoe says.
I lean over the railing and look into the water. It is not muddy, like I thought it would be, but a clear waveless blue, and in its depths the sun is shining brightly.
" The boat was carved with passages from The Book of the Dead,' " Zoe reads, " 'to protect the deceased from monsters and demigods who might try to destroy him before he reached the Hall of Judgment.'"
There is something in the water. Not a ripple, not even enough of a movement to shudder the image of the sun, but I know there is something there.
" 'Spells were also written on papyruses buried with the body,' " Zoe says.
It is long and dark, like a crocodile. I lean over farther, gripping the rail, trying to see into the transparent water, and catch a glint of scales. It is swimming straight toward the boat.
" These spells took the form of commands,' " Zoe reads. " 'Get back, you evil one! Stay away! I adjure you in the name of Anubis and Osiris.'"
The water glitters, hesitating.
" 'Do not come against me,' " Zoe says. " 'My spells protect me. I know the way.' " 
The thing in the water turns and swims away. The boat follows it, nosing slowly in toward the shore.
"There it is," Zoe says, pointing past the reeds at a distant row of cliffs. "The Valley of the Kings."
"I suppose this'll be closed, too," Lissa says, letting Neil help her off the boat. ,
"Tombs are never closed," I say, and look north, across the sand, at the distant Pyramids.
CHAPTER SIX: ACCOMMODATIONS
The Valley of the Kings is not closed. The tombs stretch along a sandstone cliff, black openings in the yellow rock, and there are no chains across the stone steps that lead down to them. At the south end of the valley a Japanese tour group is going into the last one.
"Why aren't the tombs marked?" Lissa asks. "Which one is King Tut's?" and Zoe leads us to the north end of the valley, where the cliff dwindles into a low wall. Beyond it, across the sand, I can see the Pyramids, sharp against the sky.
Zoe stops at the very edge of a slanting hole dug into the base of the rocks. There are steps leading down into it. "Tutankhamun's tomb was found when a workman accidentally uncovered the top step," she says.
Lissa looks down into the stairwell. All but the top two steps are in shadow, and it is too dark to see the bottom. "Are there snakes?" she asks.
"No," Zoe, who knows everything, says. "Tutankhamun's tomb is the smallest of the pharaohs' tombs in the Valley." She fumbles in her bag for her flashlight. "The tomb consists of three rooms—an antechamber, the burial chamber containing Tutankhamun's coffin, and the Hall of Judgment."
There is a slither of movement in the darkness below us, like a slow uncoiling, and Lissa steps back from the edge. "Which room is the stuff in?"
"Stuff?" Zoe says uncertainly, still fumbling for her flashlight. She opens her guidebook. "Stuff?" she says again, and flips to the back of it, as if she is going to look "stuff" up in the index.
DEATH ON THE NILE / 159
"Stuff," Lissa says, and there is an edge of fear in her voice. "All the furniture and vases and stuff they take with them. You said the Egyptians buried their belongings with them."
"King Tut's treasure," Neil says helpfully.
"Oh, the treasure," Zoe says, relieved. "The belongings buried with Tutankhamun for his journey into the afterworld. They're not here. They're in Cairo in the museum."
"In Cairo?" Lissa says. "They're in Cairo? Then what are we doing here?"
"We're dead," I say. "Arab terrorists blew up our plane and killed us all."
"I came all the way out here because I wanted to see the treasure," Lissa says.
"The coffin is here," Zoe says placatingly, "and there are wall paintings in the antechamber," but Lissa has already led Neil away from the steps, talking earnestly to him.
"The wall paintings depict the stages in the judgment of the soul, the weighing of the soul, the recital of the deceased's confession," Zoe says.
The deceased's confession. I have not taken that which belongs to another. I have not caused any pain. I have not committed adultery.
Lissa and Neil come back, Lissa leaning heavily on Neil's arm. "I think we'll pass on this tomb thing," Neil says apologetically. "We want to get to the museum before it closes. Lissa had her heart set on seeing the treasure."
" 'The Egyptian Museum is open from 9 A.M. to 4 P.M. daily, 9 to 11:15 A-M- and 1:30 to 4 P.M. Fridays,' " Zoe says, reading from the guidebook. " 'Admission is three Egyptian pounds.' "
"It's already four o'clock," I say, looking at my watch. "It will be closed before you get there." I look up.
Neil and Lissa have already started back, not toward the boat but across the sand in the direction of the Pyramids. The light behind the Pyramids is beginning to fade, the sky going from white to gray blue.
"Wait," I say, and run across the sand to catch up with them. "Why don't you wait and we'll all go back together? It won't take us very long to see the tomb. You heard Zoe, there's nothing inside." 
They both look at me.
"I think we should stay together," I finish lamely.
Lissa looks up alertly, and I realize she thinks I am talking about divorce, that I have finally said what she has been waiting for.
"I think we should all keep together," I say hastily. "This is Egypt. There are all sorts of dangers, crocodiles and snakes and . . . it won't take us very long to see the tomb. You heard Zoe, there's nothing inside."
"We'd better not," Neil says, looking at me. "Lissa's ankle is starting to swell. I'd better get some ice on it."
I look down at her ankle. Where the bruise was there are two little puncture marks, close together, like a snake bite, and around them the ankle is starting to swell.
"I don't think Lissa's up to the Hall of Judgment," he says, still looking at me.
"You could wait at the top of the steps," I say. "You wouldn't
have to go in."
Lissa takes hold of his arm, as if anxious to go, but he hesitates. "Those people on the ship," he says to me. "What happened to them?"
"I was just trying to frighten you," I say. "I'm sure there's a logical explanation. It's too bad Hercule Poirot isn't here—he'd be able to explain everything. The Pyramids were probably closed for some Muslim holiday Zoe didn't know about, and that's why we didn't have to go through customs either, because it was a holiday."
"What happened to the people on the ship?" Neil says again.
"They got judged," I say, "but it wasn't nearly as bad as they'd thought. They were all afraid of what was going to happen, even the clergyman, who hadn't committed any sins, but the judge turned out to be somebody he knew. A bishop. He wore a white suit, and he was very kind, and most of them came out fine."
"Most of them," Neil says.
"Let's go," Lissa says, pulling on his arm.
"The people on the ship," Neil says, ignoring her. "Had any of them committed some horrible sin?"
"My ankle hurts," Lissa says. "Come on."
"I have to go," Neil says, almost reluctantly. "Why don't you come with us?"
DEATH ON THE NILE / 161
I glance at Lissa, expecting her to be looking daggers at Neil, but she is watching me with bright, lidless eyes.
"Yes. Come with us," she says, and waits for my answer.
I lied to Lissa about the ending of Death on the Nile. It was the wife they killed. I toy with the idea that they have committed some horrible sin, that I am lying in my hotel room in Athens, my temple black with blood and powder burns. I would be the only one here then, and Lissa and Neil would be demigods disguised to look like them. Or monsters.
"I'd better not," I say, and back away from them.
"Let's go then," Lissa says to Neil, and they start off across the sand. Lissa is limping badly, and before they have gone very far, Neil stops and takes off his shoes.
The sky behind the Pyramids is purple blue, and the Pyramids stand out flat and black against it.
"Come on," Zoe calls from the top of the steps. She is holding the flashlight and looking at the guidebook. "I want to see the Weighing of the Soul."
CHAPTER SEVEN: OFF THE BEATEN TRACK
Zoe is already halfway down the steps when I get back, shining her flashlight on the door below her. "When the tomb was discovered, the door was plastered over and stamped with the seals bearing the cartouche of Tutankhamun," she says.
"It'll be dark soon," I call down to her. "Maybe we should go back to the hotel with Lissa and Neil." I look back across the desert, but they are already out of sight.
Zoe is gone, too. When I look back down the steps, there is nothing but darkness. "Zoe!" I shout, and run down the sand-drifted steps after her. "Wait!"
The door to the tomb is open, and I can see the light from her flashlight bobbing on rock walls and ceiling far down a narrow corridor.
"Zoe!" I shout, and start after her. The floor is uneven, and I trip and put my hand on the wall to steady myself. "Come back! You have the book!" 
The light flashes on a section of carved-out wall, far ahead, and then vanishes, as if she has turned a corner.
"Wait for me!" I shout, and stop because I cannot see my hand in front of my face.
There is no answering light, no answering voice, no sound at all. I stand very still, one hand still on the wall, listening for footsteps, for quiet padding, for the sound of slithering, but I can't hear anything, not even my own heart beating.
"Zoe," I call out, "I'm going to wait for you outside," and turn around, holding onto the wall so I don't get disoriented in the dark, and go back the way I came.
The corridor seems longer than it did coming in, and I toy with the idea that it will go on forever in the dark, or that the door will be locked, the opening plastered over and the ancient seals affixed, but there is a line of light under the door, and it opens easily when I push on it.
I am at the top of a stone staircase leading down into a long wide hall. On either side the hall is lined with stone pillars, and between the pillars I can see that the walls are painted with scenes in sienna and yellow and bright blue.
It must be the anteroom because Zoe said its walls were painted with scenes from the soul's journey into death, and there is Anubis weighing the soul, and, beyond it, a baboon devouring something, and, opposite where I am standing on the stairs, a painting of a boat crossing the blue Nile. It is made of gold, and in it four souls squat in a line, their kohl-outlined eyes looking ahead at the shore. Beside them, in the transparent water, Sebek, the crocodile demigod, swims.
I start down the steps. There is a doorway at the far end of the hall, and if this is the anteroom, then the door must lead to the burial chamber.
Zoe said the tomb consists of only three rooms, and I saw the map myself on the plane, the steps and straight corridor and then the unimpressive rooms leading one into another, anteroom and burial chamber and Hall of Judgment, one after another.
So this is the anteroom, even if it is larger than it was on the map, and Zoe has obviously gone ahead to the burial chamber and is standing by Tutankhamun's coffin, reading aloud from the travel guide. When I come in, she will look up and say, " The quartzite
DEATH ON THE NILE / 163
sarcophagus is carved with passages from The Book of the Dead.'"
I have come halfway down the stairs, and from here I can see the painting of the weighing of the soul. Anubis, with his jackal's head, standing on one side of the yellow scales, and the deceased on the other, reading his confession from a papyrus.
I go down two more steps, till I am even with the scales, and sit down.
Surely Zoe won't be long—there's nothing in the burial chamber except the coffin—and even if she has gone on ahead to the Hall of Judgment, shell have to come back this way. There's only one entrance to the tomb. And she can't get turned around because she has a flashlight. And the book. I clasp my hands around my knees and wait.
I think about the people on the ship, waiting for judgment. "It wasn't as bad as they thought," I'd told Neil, but now, sitting here on the steps, I remember that the bishop, smiling kindly in his white suit, gave them sentences appropriate to their sins. One of the women was sentenced to being alone forever.
The deceased in the painting looks frightened, standing by the scale, and I wonder what sentence Anubis will give him, what sins he has committed.
Maybe he has not committed any sins at all, like the clergyman, and is worried over nothing, or maybe he is merely frightened at finding himself in this strange place, alone. Was death what he expected?
"Death is the same everywhere," Zoe's husband said. "Unexpected." And nothing is the way you thought it would be. Look at the Mona Lisa. And Neil. The people on the ship had planned on something else altogether, pearly gates and angels and clouds, all the modern refinements. Prepare to be disappointed.
And what about the Egyptians, packing their clothes and wine and sandals for their trip? Was death, even on the Nile, what they expected? Or was it not the way it had been described in the travel guide at all? Did they keep thinking they were alive, in spite of all the clues?
The deceased clutches his papyrus, and I wonder if he has committed some horrible sin. Adultery. Or murder. I wonder how he died. 
The people on the ship were killed by a bomb, like we were. I try to remember the moment it went off—Zoe reading out loud and then the sudden shock of light and decompression, the travel guide blown out of Zoe's hands and Lissa falling through the blue air, but I can't. Maybe it didn't happen on the plane. Maybe the terrorists blew us up in the airport in Athens, while we were checking our luggage.
I toy with the idea that it wasn't a bomb at all, that I murdered Lissa and then killed myself, like in Death on the Nile. Maybe I reached into my bag, not for my paperback but for the gun I bought in Athens, and shot Lissa while she was looking out the window. And Neil bent over her, solicitous, concerned, and I raised the gun again, and Zoe's husband tried to wrestle it out of my hand, and the shot went wide and hit the gas tank on the wing.
I am still frightening myself. If I'd murdered Lissa, I would remember it, and even Athens, notorious for its lack of security, wouldn't have let me on board a plane with a gun. And you could hardly commit some horrible crime without remembering it, could you?
The people on the ship didn't remember dying, even when someone told them, but that was because the ship was so much like a real one, the railings and the water and the deck. And because of the bomb. People never remember being blown up. It's the concussion or something, it knocks the memory out of you. But I would surely have remembered murdering someone. Or being murdered.
I sit on the steps a long time, watching for the splash of Zoe's flashlight in the doorway. Outside it will be dark, time for the Son et Lumiere show at the pyramids.
It seems darker in here, too. I have to squint to see Anubis and the yellow scales and the deceased awaiting judgment. The papyrus he is holding is covered with long, bordered columns of hieroglyphics and I hope they are magic spells to protect him and not a list of all the sins he has committed.
I have not murdered another, I think. I have not committed adultery. But there are other sins.
It will be dark soon, and I do not have a flashlight. I stand up. "Zoe!" I call, and go down the stairs and between the pillars. They are carved with animals—cobras and baboons and crocodiles.
DEATH ON THE NILE / 165
"It's getting dark," I call, and my voice echoes hollowly among the pillars. "They'll be wondering what happened to us."
The last pair of pillars is carved with a bird, its sandstone wings outstretched. A bird of the gods. Or a plane.
"Zoe?" I say, and stoop to go through the low door. "Are you in here?"
CHAPTER EIGHT: SPECIAL EVENTS
Zoe isn't in the burial chamber. It is much smaller than the anteroom, and there are no paintings on the rough walls or above the door that leads to the Hall of Judgment. The ceiling is scarcely higher than the door, and I have to hunch down to keep from scraping my head against it.
It is darker in here than in the anteroom, but even in the dimness I can see that Zoe isn't here. Neither is Tutankhamun's sarcophagus, carved with The Book of the Dead. There is nothing in the room at all, except for a pile of suitcases in the corner by the door to the Hall of Judgment.
It is our luggage. I recognize my battered Samsonite and the carry-on bags of the Japanese tour group. The flight attendants' navy blue overnight cases are in front of the pile, strapped like victims to their wheeled carriers.
On top of my suitcase is a book, and I think, "It's the travel guide," even though I know Zoe would never have left it behind, and I hurry over to pick it up.
It is not Egypt Made Easy. It is my Death on the Nile, lying open and facedown the way Lissa left it on the boat, but I pick it up anyway and open it to the last pages, searching for the place where Hercule Poirot explains all the strange things that have been happening, where he solves the mystery.
I cannot find it. I thumb back through the book, looking for a map. There is always a map in Agatha Christie, showing who had what stateroom on the ship, showing the stairways and the doors and the unimpressive rooms leading one into another, but I cannot find that either. The pages are covered with long unreadable columns of hieroglyphics. 
I close the book. "There's no point in waiting for Zoe," I say, looking past the luggage at the door to the next room. It is lower than the one I came through, and dark beyond. "She's obviously gone on to the Hall of Judgment."
I walk over to the door, holding the book against my chest. There are stone steps leading down. I can see the top one in the dim light from the burial chamber. It is steep and very narrow.
I toy briefly with the idea that it will not be so bad after all, that I am dreading it like the clergyman, and it will turn out to be not judgment but someone I know, a smiling bishop in a white suit, and mercy is not a modern refinement after all.
"I have not murdered another," I say, and my voice does not echo. "I have not committed adultery."
I take hold of the doorjamb with one hand so I won't fall on the stairs. With the other I hold the book against me. "Get back, you evil ones," I say. "Stay away. I adjure you in the name of Osiris and Poirot. My spells protect me. I know the way."
I begin my descent.
 