﻿Scherzo with Tyrannosaur

Michael Swanwick



A keyboardist was playing a selection of Scarlotti’s harpsichord sonatas, brief pieces one to three minutes long, very complex and refined, while the Hadrosaurus herd streamed by the window. There were hundreds of the brutes, kicking up dust and honking that lovely flattened near-musical note they make. It was a spectacular sight.
But the hors d’oeuvres had just arrived: plesiosaur wrapped in kelp, beluga smeared over sliced maiasaur egg, little slivers of roast dodo on toast, a dozen delicacies more. So a stampede of common-as-dirt herbivores just couldn’t compete.
Nobody was paying much attention.
Except for the kid. He was glued to the window, staring with an intensity remarkable even for a boy his age. I figured him to be about ten years old.
Snagging a glass of champagne from a passing tray, I went over to stand next to him. “Enjoying yourself, son?”
Without looking up, the kid said, “What do you think spooked them? Was it a —?” Then he saw the wranglers in their jeeps and his face fell. “Oh.”
“We had to cheat a little to give the diners something to see.” I gestured with the wine glass past the herd, toward the distant woods. “But there are plenty of predators lurking out there — troodons, dromaeosaurs … even old Satan.”
He looked up at me in silent question.
“Satan is our nickname for an injured old bull rex that’s been hanging around the station for about a month, raiding our garbage dump.”
It was the wrong thing to say. The kid looked devastated. T. rex a scavenger! Say it ain’t so.
“A tyrannosaur is an advantageous hunter,” I said, “like a lion. When it chances upon something convenient, believe you me, it’ll attack. And when a tyrannosaur is hurting, like old Satan is — well, that’s about as savage and dangerous as any animal can be. It’ll kill even when it’s not hungry.”
That satisfied him. “Good,” he said. “I’m glad.”
In companionable silence, we stared into the woods together, looking for moving shadows. Then the chime sounded for dinner to begin, and I sent the kid back to his table. The last hadrosaurs were gone by then.
He went with transparent reluctance.
The Cretaceous Ball was our big fund-raiser, a hundred thousand dollars a seat, and in addition to the silent auction before the meal and the dancing afterwards, everybody who bought an entire table for six was entitled to their very own paleontologist as a kind of party favor.
I used to be a paleontologist myself, before I was promoted. Now I patrolled the room in tux and cummerbund, making sure everything was running smoothly.
Waiters slipped in and out of existence. You’d see them hurry behind the screen hiding the entrance to the time funnel and then pop out immediately on the other side, carrying heavily-laden trays. Styracosaurus medallions in mastodon mozzarella for those who liked red meat. Archaeopteryx almondine for those who preferred white. Radicchio and fennel for the vegetarians.
All to the accompaniment of music, pleasant chitchat, and the best view in the universe.
Donald Hawkins had been assigned to the kid’s table — the de Cherville Family. According to the seating plan the heavy, phlegmatic man was Gerard, the money-making paterfamilias. The woman beside him was Danielle, once his trophy wife, now aging gracefully. Beside them were two guests — the Cadigans — who looked a little overwhelmed by everything and were probably a favored employee and spouse. They didn’t say much. A sullen daughter, Melusine, in a little black dress that casually displayed her perfect breasts. She looked bored and restless — trouble incarnate. And there was the kid, given name Philippe.
I kept a close eye on them because of Hawkins. He was new, and I wasn’t expecting him to last long. But he charmed everyone at the table. Young, handsome, polite — he had it all. I noticed how Melusine slouched back in her chair, studying him through dark eyelashes, saying nothing. Hawkins, responding to something young Philippe had said, flashed a boyish, devil-may-care grin. I could feel the heat of the kid’s hero-worship from across the room.
Then my silent beeper went off, and I had to duck out of the late Cretaceous and back into the kitchen, Home Base, year 2082.

There was a Time Safety Officer waiting for me. The main duty of a TSO is to make sure that no time paradoxes occur, so the Unchanging wouldn’t take our time privileges away from us. Most people think that time travel was invented recently, and by human beings. That’s because our sponsors don’t want their presence advertised.
In the kitchen, everyone was in an uproar. One of the waiters was leaning, spraddle-legged and arms wide, against the table, and another was lying on the floor clutching what looked to be a broken arm. The TSO covered them both with a gun.
The good news was that the Old Man wasn’t there. If it had been something big and hairy — a Creationist bomb, or a message from a million years upline — he would have been.
When I showed up, everybody began talking at once.
“I didn’t do nothing, man, this bastard —”
“— guilty of a Class Six violation —”
“— broke my fucking arm, man. He threw me to the ground!”
“— work to do. Get them out of my kitchen!”
It turned out to be a simple case of note-passing. One of the waiters had, in his old age, conspired with another recruited from a later period, to slip a list of hot investments to his younger self. Enough to make them both multibillionaires. We had surveillance devices planted in the kitchen, and a TSO saw the paper change hands. Now the perps were denying everything.
It wouldn’t have worked anyway. The authorities keep strict tabs on the historical record. Wealth on the order of what they had planned would have stuck out like a sore thumb.
I fired both waiters, called the police to take them away, routed a call for two replacements several hours into the local past, and had them briefed and on duty without any lapse in service. Then I took the TSO aside and bawled him out good for calling me back real-time, instead of sending a memo back to me three days ago. Once something has happened, though, that’s it. I’d been called, so I had to handle it in person.
It was your standard security glitch. No big deal.
But it was wearying. So when I went back down the funnel to Hilltop Station, I set the time for a couple hours after I had left. I arrived just as the tables were being cleared for dessert and coffee.
Somebody handed me a microphone, and I tapped it twice, for attention. I was standing before the window, a spectacular sunset to my back.
“Ladies and gentlemen,” I said, “let me again welcome you to the Maastrichtian, the final age of the late Cretaceous. This is the last research station before the Age of Mammals. Don’t worry, though — the meteor that put a final end to the dinosaurs is still several thousand years in the future.” I paused for laughter, then continued.
“If you’ll look outside, you’ll see Jean, our dino wrangler, setting up a scent lure. Jean, wave for our diners.”
Jean was fiddling with a short tripod. She waved cheerily, then bent back to work. With her blond ponytail and khaki shorts, she looked to be just your basic science babe. But Jean was slated to become one of the top saurian behaviorists in the world, and knew it too. Despite our best efforts, gossip slips through.
Now Jean backed up toward the station doors, unreeling fuse wire as she went. The windows were all on the second floor. The doors, on the ground floor, were all armored.
“Jean will be ducking inside for this demonstration,” I said. “You wouldn’t want to be outside unprotected when the lure goes off.”
“What’s in it?” somebody called out.
“Triceratops blood. We’re hoping to call in a predator — maybe even the king of predators, Tyrannosaurus rex himself.” There was an appreciative murmur from the diners. Everybody here had heard of T. rex. He had real star power. I switched easily into lecture mode. “If you dissect a tyrannosaur, you’ll see that it has an extremely large olfactory lobe — larger in proportion to the rest of its brain than that of any other animal except the turkey vulture. Rex can sniff his prey” — carrion, usually, but I didn’t say that — “from miles away. Watch.”
The lure went off with a pop and a puff of pink mist.
I glanced over at the de Cherville table, and saw Melusine slip one foot out of her pump and run it up Hawkins’ trouser leg. He colored.
Her father didn’t notice. Her mother — her stepmother, more likely — did, but didn’t care. To her, this was simply what women did. I couldn’t help notice what good legs Melusine had.
“This will take a few minutes. While we’re waiting, I direct your attention to Chef Rupert’s excellent pastries.”
I faded back to polite applause, and began the round of table hopping. A joke here, a word of praise there. It’s banana oil makes the world go round.
When I got to the de Chervilles, Hawkins’ face was white.
“Sir!” He shot to his feet. “A word with you.”
He almost dragged me away from the table.
When we were in private, he was so upset he was stuttering. “Th-that young woman, w-wants me t-to …”
“I know what she wants,” I said coolly. “She’s of legal age — make your own decision.”
“You don’t understand! I can’t possibly go back to that table.” Hawkins was genuinely anguished. I thought at first that he’d been hearing rumors, dark hints about his future career. Somehow, though, that didn’t smell right. There was something else going on here.
“All right,” I said. “Slip out now. But I don’t like secrets. Record a full explanation and leave it in my office. No evasions, understand?”
“Yes, sir.” A look of relief spread itself across his handsome young face. “Thank you, sir.”
He started to leave.
“Oh, and one more thing,” I said casually, hating myself. “Don’t go anywhere near your tent until the fund-raiser’s broken up.”

The de Chervilles weren’t exactly thrilled when I told them that Hawkins had fallen ill, and I’d be taking his place. But then I took a tyrannosaur tooth from my pocket and gave it to Philippe. It was just a shed — rexes drop a lot of teeth — but no need to mention that.
“It looks sharp,” Mrs. de Cherville said, with a touch of alarm.
“Serrated, too. You might want to ask your mother if you can use it for a knife, next time you have steak,” I suggested.
Which won him over completely. Kids are fickle. Philippe immediately forgot all about Hawkins.
Melusine, however, did not. Eyes flashing with anger, she stood, throwing her napkin to the floor. “I want to know,” she began, “just what you think you’re —”
Fortunately, that was when Satan arrived.
The tyrannosaur came running up the hillside at a speed you’d have to be an experienced paleontologist to know was less than optimal. Even a dying T. rex moves fast.
People gasped.
I took the microphone out of my pocket, and moved quickly to the front of the room. “Folks, we just got lucky. I’d like to inform those of you with tables by the window that the glass is rated at twenty tons per square inch. You’re in no danger whatsoever. But you are in for quite a show. Those who are in the rear might want to get a little closer.”
Young Philippe was off like a shot.
The creature was almost to us. “A tyrannosaur has a hyperacute sense of smell,” I reminded them. “When it scents blood, its brain is overwhelmed. It goes into a feeding frenzy.”
A few droplets of blood had spattered the window. Seeing us through the glass, Satan leaped and tried to smash through it.
Whoomp! The glass boomed and shivered with the impact. There were shrieks and screams from the diners, and several people started to their feet.
At my signal, the string quartet took up their instruments again, and began to play while Satan leaped and tore and snarled, a perfect avatar of rage and fury. They chose the scherzo from Shostokovich’s piano quintet.
Scherzos are supposed to be funny, but most have a whirlwind, uninhibited quality that makes them particularly appropriate to nightmares and the madness of predatory dinosaurs.
Whoomp! That mighty head struck the window again and again and again. For a long time, Satan kept on frenziedly slashing at the window with his jaws, leaving long scratches in the glass.
Philippe pressed his body against the window with all his strength, trying to minimize the distance between himself and savage dino death. Shrieking with joyous laughter when that killer mouth tried to snatch him up. I felt for the kid, wanting to get as close to the action as he could. I could identify.
I was just like that myself when I was his age.

When Satan finally wore himself out and went bad-humoredly away, I returned to the de Chervilles. Philippe had restored himself to the company of his family. The kid looked pale and happy.
So did his sister. I noticed that she was breathing shallowly. Satan does that to young women.
“You dropped your napkin.” I handed it to Melusine. Inside was a postcard-sized promotional map, showing Hilltop Station and behind it Tent City, where the researchers lived. One of the tents was circled. Under it was written, While the others are dancing.
I had signed it Don.

“When I grow up I’m going to be a paleontologist,” the kid said fervently. “A behavioral paleontologist, not an anatomist or a wrangler.” Somebody had come to take him home. His folks were staying to dance. And Melusine was long gone, off to Hawkins’ tent.
“Good for you,” I said. I laid a hand on his shoulder. “Come see me when you’ve got the education. I’ll be happy to show you the ropes.”
The kid left.
He’d had a conversion experience. I knew exactly how it felt. I’d had mine standing in front of the Zallinger “Age of Reptiles” mural in the Peabody Museum in New Haven. That was before time travel, when paintings of dinosaurs were about as real as you could get. Nowadays I could point out a hundred inaccuracies in how the dinosaurs were depicted. But on that distant sun-dusty morning in the Atlantis of my youth, I just stood staring at those magnificent brutes, head filled with wonder, until my mother dragged me away.
It really was a pity. Philippe was so full of curiosity and enthusiasm. He’d make a great paleontologist. I could see that. He wasn’t going to get to realize his dreams, though. His folks had too much money to allow that.
I knew because I’d glanced through the personnel records for the next hundred years and his name wasn’t there anywhere.
It was possibly the least of the thousands of secrets I held within me, never to be shared. Still, it made me sad. For an instant I felt the weight of all my years, every petty accommodation, every unworthy expedience. Then I went up the funnel and back down again to an hour previous.
Unseen, I slipped out and went to wait for Melusine.

Maintaining the funnel is expensive. During normal operations — when we’re not holding fund-raisers — we spend months at a time in the field. Hence the compound, with its army surplus platform tents and electrified perimeter to keep the monsters out.
It was dark when Melusine slipped into the tent.
“Donald?”
“Shhh.” I put a finger to her lips, drew her close to me. One hand slid slowly down her naked back, over a scrap of crushed velvet, and then back up and under her skirt to squeeze that elegant little ass. She raised her mouth to mine and we kissed deeply, passionately.
Then I tumbled her to the cot, and we began undressing each other. She ripped off three buttons tearing my shirt from me.
Melusine made a lot of noise, for which I was grateful. She was a demanding, self-centered lay, who let you know when she didn’t like what you were doing and wasn’t at all shy about telling you what to do next. She required a lot of attention. For which I was also grateful.
I needed the distraction.
Because while I was in his tent, screwing the woman he didn’t want, Hawkins was somewhere out there getting killed. According to the operational report that I’d write later tonight, and received a day ago, he was eaten alive by an old bull rex rendered irritable by a painful brain tumor. It was an ugly way to go. I didn’t want to have to hear it. I did my best to not think about it.
Credit where credit is due — Melusine practically set the tent ablaze. So I was using her. So what? It was far from the worst of my crimes. It wasn’t as if she loved Hawkins, or even knew him for that matter. She was just a spoiled little rich-bitch adventuress looking for a mental souvenir. One more notch on her diaphragm case. I know her type well. They’re one of the perks of the business.
There was a freshly prepared triceratops skull by the head of the bed. It gleamed faintly, a pale, indistinct shape in the darkness. When Melusine came, she grabbed one of its horns so tightly the skull rattled against the floorboards.
Afterwards, she left, happily reeking of bone fixative and me. We’d each had our little thrill. I hadn’t spoken a word during any of it, and she hadn’t even noticed.

T. rex wasn’t much of a predator. But then, it didn’t take much skill to kill a man. Too slow to run, and too big to hide — we make perfect prey for a tyrannosaur.
When Hawkins’ remains were found, the whole camp turned out in an uproar. I walked through it all on autopilot, perfunctorily giving orders to have Satan shot, to have the remains sent back uptime, to have the paperwork sent to my office. Then I gathered everybody together and gave them the Paradox Lecture. Nobody was to talk about what had just happened. Those who did would be summarily fired. Legal action would follow. Dire consequences. Penalties. Fines.
And so on.
It was two a.m. when I finally got back to my office, to write the day’s operational report.
Hawkins’s memo was there, waiting for me. I’d forgotten about that. I debated putting off reading it until tomorrow. But then I figured I was feeling as bad now as I was ever going to. Might as well get it over with.
I turned on the glow-pad. Hawkins’ pale face appeared on the screen. Stiffly, as if he were confessing a crime, he said, “My folks didn’t want me to become a scientist. I was supposed to stay home and manage the family money. Stay home and let my mind rot.” His face twisted with private memories. “So that’s the first thing you have to know — Donald Hawkins isn’t my real name.”
“My mother was kind of wild when she was young. I don’t think she knew who my father was. So when she had me, it was hushed up. I was raised by my grandparents. They were getting a little old for child-rearing, so they shipped me back-time to when they were younger, and raised me alongside my mother. I was fifteen before I learned she wasn’t really my sister.”
“My real name is Philippe de Cherville. I swapped table assignments so I could meet my younger self. But then Melusine — my mother — started hitting on me. So I guess you can understand now —” he laughed embarrassedly — “why I didn’t want to go the Oedipus route.”
The pad flicked off, and then immediately back on again. He’d had an afterthought. “Oh yeah, I wanted to say … the things you said to me today — when I was young — the encouragement. And the tooth. Well, they meant a lot to me. So, uh … thanks.”
It flicked off.
I put my head in my hands. Everything was throbbing, as if all the universe were contained within an infected tooth. Or maybe the brain tumor of a sick old dinosaur. I’m not stupid. I saw the implications immediately.
The kid — Philippe — was my son.
Hawkins was my son.
I hadn’t even known I had a son, and now he was dead.

A bleak, blank time later, I set to work drawing time lines in the holographic workspace above my desk. A simple double-loop for Hawkins/Philippe. A rather more complex figure for myself. Then I factored in the TSOs, the waiters, the paleontologists, the musicians, the workmen who built the station in the first place and would salvage its fixtures when we were done with it … maybe a hundred representative individuals in all.
When I was done, I had a three-dimensional representation of Hilltop Station as a node of intersecting lives in time. It was one hell of a complex figure.
It looked like the Gordian knot.
Then I started crafting a memo back to my younger self. A carbon steel, razor-edged, Damascene sword of a memo. One that would slice Hilltop Station into a thousand spasming paradoxical fragments.
Hire him, fire her, strand a hundred young scientists, all fit and capable of breeding, one million years B.C. Oh, and don’t father any children.
It would bring our sponsors down upon us like so many angry hornets. The Unchanging would yank time travel out of human hands — retroactively. Everything connected to it would be looped out of reality and into the disintegrative medium of quantum uncertainty. Hilltop Station would dissolve into the realm of might-have-been. The research and findings of thousands of dedicated scientists would vanish from human knowing. My son would never have been conceived or born or sent callously to an unnecessary death.
Everything I had spent my life working to accomplish would be undone.
It sounded good to me.
When the memo was done, I marked it PRIORITY and MY EYES ONLY. Then I prepared to send it three months back in time.
The door opened behind me with a click. I spun around in my chair. In walked the one man in all existence who could possibly stop me.
“The kid got to enjoy twenty-four years of life, before he died,” the Old Man said. “Don’t take that away from him.”
I looked up into his eyes.
Into my own eyes.
Those eyes fascinated and repulsed me. They were deepest brown, and nested in a lifetime’s accumulation of wrinkles. I’ve been working with my older self since I first signed up with Hilltop Station, and they were still a mystery to me, absolutely opaque. They made me feel like a mouse being stared down by a snake.
“It’s not the kid,” I said. “It’s everything.”
“I know.”
“I only met him tonight — Philippe, I mean. Hawkins was just a new recruit. I barely knew him.”
The Old Man capped the Glenlivet and put it back in the liquor cabinet. Until he did that, I hadn’t even noticed I was drinking. “I keep forgetting how emotional I was when I was young,” he said.
“I don’t feel young.”
“Wait until you’re my age.”
I’m not sure how old the Old Man is. There are longevity treatments available for those who play the game, and the Old Man has been playing this lousy game so long he practically runs it. All I know is that he and I are the same person.
My thoughts took a sudden swerve. “God damn that stupid kid!” I blurted. “What was he doing outside the compound in the first place?”
The Old Man shrugged. “He was curious. All scientists are. He saw something and went out to examine it. Leave it be, kid. What’s done is done.”
I glanced at the memo I’d written. “We’ll find out.”
He placed a second memo alongside mine. “I took the liberty of writing this for you. Thought I’d spare you the pain of having to compose it.”
I picked up the memo, glanced at its contents. It was the one I’d received yesterday. “‘Hawkins was attacked and killed by Satan shortly after local midnight today,’” I quoted. “‘Take all necessary measures to control gossip.’” Overcome with loathing, I said, “This is exactly why I’m going to bust up this whole filthy system. You think I want to become the kind of man who can send his own son off to die? You think I want to become you?”
That hit home. For a long moment the Old Man did not speak. “Listen,” he said at last. “You remember that day in the Peabody?”
“You know I do.”
“I stood there in front of that mural wishing with all my heart — all your heart — that I could see a real, living dinosaur. But even then, even as an eight-year-old, I knew it wasn’t going to happen. That some things could never be.”
I said nothing.
“God hands you a miracle,” he said, “you don’t throw it back in his face.”
Then he left.
I remained.
It was my call. Two possible futures lay side-by-side on my desk, and I could select either one. The universe is inherently unstable in every instant. If paradoxes weren’t possible, nobody would waste their energy preventing them. The Old Man was trusting me to weigh all relevant factors, make the right decision, and live with the consequences.
It was the cruelest thing he had ever done to me.
Thinking of cruelty reminded me of the Old Man’s eyes. Eyes so deep you could drown in them. Eyes so dark you couldn’t tell how many corpses already lay submerged within them. After all these years working with him, I still couldn’t tell if those were the eyes of a saint or of the most evil man in the world.
There were two memos in front of me. I reached for one, hesitated, withdrew my hand. Suddenly the choice didn’t seem so easy.
The night was preternaturally still. It was as if all the world were holding its breath, waiting for me to make my decision.
I reached out for the memos.
I chose one.
