﻿A Study in Emerald

Neil Gaiman



I. The New Friend.

Fresh From Their Stupendous European Tour, where they performed before several of the CROWNED HEADS OF EUROPE, garnering their plaudits and praise with magnificent dramatic performances, combining both COMEDY and TRAGEDY, the Strand Players wish to make it known that they shall be appearing at the Royal Court Theatre, Drury Lane, for a LIMITED ENGAGEMENT in April, at which they will present “My Look-Alike Brother Tom!” “The Littlest Violet-Seller” and “The Great Old Ones Come,” ( this last an Historical Epic of Pageantry and Delight); each an entire play in one act! Tickets are available now from the Box Office.

It is the immensity, I believe. The hugeness of things below. The darkness of dreams.

But I am woolgathering. Forgive me. I am not a literary man.

I had been in need of lodgings. That was how I met him. I wanted someone to share the cost of rooms with me. We were introduced by a mutual acquaintance, in the chemical laboratories of St. Bart’s. “You have been in Afghanistan, I perceive,” that was what he said to me, and my mouth fell open and my eyes opened very wide.

“Astonishing,” I said.

“Not really,” said the stranger in the white lab-coat, who was to become my friend. “From the way you hold your arm, I see you have been wounded, and in a particular way. You have a deep tan. You also have a military bearing, and there are few enough places in the Empire that a military man can be both tanned and, given the nature of the injury to your shoulder and the traditions of the Afghan cave-folk, tortured.”

Put like that, of course, it was absurdly simple. But then, it always was. I had been tanned nut-brown. And I had indeed, as he had observed, been tortured.

The gods and men of Afghanistan were savages, unwilling to be ruled from Whitehall or from Berlin or even from Moscow, and unprepared to see reason. I had been sent into those hills, attached to the ______th Regiment. As long as the fighting remained in the hills and mountains, we fought on an equal footing. When the skirmishes descended into the caves and the darkness then we found ourselves, as it were, out of our depth and in over our heads.

I shall not forget the mirrored surface of the underground lake, nor the thing that emerged from the lake, its eyes opening and closing, and the singing whispers that accompanied it as it rose, wreathing their way about it like the buzzing of flies bigger than worlds.

That I survived was a miracle, but survive I did, and I returned to England with my nerves in shreds and tatters. The place that leech-like mouth had touched me was tattooed forever, frog-white, into the skin of my now-withered shoulder. I had once been a crack-shot. Now I had nothing, save a fear of the world-beneath-the-world akin to panic which meant that I would gladly pay sixpence of my army pension for a Hansom cab, rather than a penny to travel underground.

Still, the fogs and darknesses of London comforted me, took me in. I had lost my first lodgings because I screamed in the night. I had been in Afghanistan; I was there no longer.

“I scream in the night,” I told him.

“I have been told that I snore,” he said. “Also I keep irregular hours, and I often use the mantelpiece for target practice. I will need the sitting room to meet clients. I am selfish, private and easily bored. Will this be a problem?”

I smiled, and I shook my head, and extended my hand. We shook on it.

The rooms he had found for us, in Baker Street, were more than adequate for two bachelors. I bore in mind all my friend had said about his desire for privacy, and I forbore from asking what it was he did for a living. Still, there was much to pique my curiosity. Visitors would arrive at all hours, and when they did I would leave the sitting room and repair to my bedroom, pondering what they could have in common with my friend: the pale woman with one eye bone-white, the small man who looked like a commercial traveller, the portly dandy in his velvet jacket, and the rest. Some were frequent visitors, many others came only once, spoke to him, and left, looking troubled or looking satisfied.

He was a mystery to me.

We were partaking of one of our landlady’s magnificent breakfasts one morning, when my friend rang the bell to summon that good lady. “There will be a gentleman joining us, in about four minutes,” he said. “We will need another place at table.”

“Very good,” she said, “I’ll put more sausages under the grill.”

My friend returned to perusing his morning paper. I waited for an explanation with growing impatience. Finally, I could stand it no longer. “I don’t understand. How could you know that in four minutes we would be receiving a visitor? There was no telegram, no message of any kind.”

He smiled, thinly. “You did not hear the clatter of a brougham several minutes ago? It slowed as it passed us – obviously as the driver identified our door, then it sped up and went past, up into the Marylebone Road. There is a crush of carriages and taxicabs letting off passengers at the railway station and at the waxworks, and it is in that crush that anyone wishing to alight without being observed will go. The walk from there to here is but four minutes...”

He glanced at his pocket-watch, and as he did so I heard a tread on the stairs outside.

“Come in, Lestrade,” he called. “The door is ajar, and your sausages are just coming out from under the grill.”

A man I took to be Lestrade opened the door, then closed it carefully behind him. “I should not,” he said, “But truth to tell, I have had not had a chance to break my fast this morning. And I could certainly do justice to a few of those sausages.” He was the small man I had observed on several occasions previously, whose demeanour was that of a traveller in rubber novelties or patent nostrums.

My friend waited until our landlady had left the room, before he said, “Obviously, I take it this is a matter of national importance.”

“My stars,” said Lestrade, and he paled. “Surely the word cannot be out already. Tell me it is not.” He began to pile his plate high with sausages, kipper fillets, kedgeree and toast, but his hands shook, a little.

“Of course not,” said my friend. “I know the squeak of your brougham wheels, though, after all this time: an oscillating G sharp above high C. And if Inspector Lestrade of Scotland Yard cannot publically be seen to come into the parlour of London’s only consulting detective, yet comes anyway, and without having had his breakfast, then I know that this is not a routine case. Ergo, it involves those above us and is a matter of national importance.”

Lestrade dabbed egg yolk from his chin with his napkin. I stared at him. He did not look like my idea of a police inspector, but then, my friend looked little enough like my idea of a consulting detective – whatever that might be.

“Perhaps we should discuss the matter privately,” Lestrade said, glancing at me.

My friend began to smile, impishly, and his head moved on his shoulders as it did when he was enjoying a private joke. “Nonsense,” he said. “Two heads are better than one. And what is said to one of us is said to us both.”

“If I am intruding –“ I said, gruffly, but he motioned me to silence.

Lestrade shrugged. “It’s all the same to me,” he said, after a moment. “If you solve the case then I have my job. If you don’t, then I have no job. You use your methods, that’s what I say. It can’t make things any worse.”

“If there’s one thing that a study of history has taught us, it is that things can always get worse,” said my friend. “When do we go to Shoreditch?”

Lestrade dropped his fork. “This is too bad!” he exclaimed. “Here you were, making sport of me, when you know all about the matter! You should be ashamed –“

“No one has told me anything of the matter. When a police inspector walks into my room with fresh splashes of mud of that peculiar mustard yellow hue on his boots and trouser-legs, I can surely be forgiven for presuming that he has recently walked past the diggings at Hobbs Lane, in Shoreditch, which is the only place in London that particular mustard-coloured clay seems to be found.”

Inspector Lestrade looked embarrassed. “Now you put it like that,” he said, “It seems so obvious.”

My friend pushed his plate away from him. “Of course it does,” he said, slightly testily.

We rode to the East End in a cab. Inspector Lestrade had walked up to the Marylebone Road to find his brougham, and left us alone.

“So you are truly a consulting detective?” I said.

“The only one in London, or perhaps, the world,” said my friend. “I do not take cases. Instead, I consult. Others bring me their insoluble problems, they describe them, and, sometimes, I solve them.”

“Then those people who come to you...”

“Are, in the main, police officers, or are detectives themselves, yes.”

It was a fine morning, but we were now jolting about the edges of the rookery of St Giles, that warren of thieves and cutthroats which sits on London like a cancer on the face of a pretty flower-seller, and the only light to enter the cab was dim and faint.

“Are you sure that you wish me along with you?”

In reply my friend stared at me without blinking. “I have a feeling,” he said. “I have a feeling that we were meant to be together. That we have fought the good fight, side by side, in the past or in the future, I do not know. I am a rational man, but I have learned the value of a good companion, and from the moment I clapped eyes on you, I knew I trusted you as well as I do myself. Yes. I want you with me.”

I blushed, or said something meaningless. For the first time since Afghanistan, I felt that I had worth in the world.



2. The Room.

Victor’s “Vitae”! An electrical fluid! Do your limbs and nether regions lack life? Do you look back on the days of your youth with envy? Are the pleasures of the flesh now buried and forgot? Victor’s “Vitae” will bring life where life has long been lost: even the oldest warhorse can be a proud stallion once more! Bringing Life to the Dead: from an old family recipe and the best of modern science. To receive signed attestations of the efficacy of Victor’s “Vitae” write to the V. von F. Company, 1b Cheap Street, London.

It was a cheap rooming house in Shoreditch. There was a policeman at the front door. Lestrade greeted him by name, and made to usher us in, and I was ready to enter, but my friend squatted on the doorstep, and pulled a magnifying glass from his coat pocket. He examined the mud on the wrought iron boot-scraper, prodding at it with his forefinger. Only when he was satisfied would he let us go inside.

We walked upstairs. The room in which the crime had been committed was obvious: it was flanked by two burly constables.

Lestrade nodded to the men, and they stood aside. We walked in.

I am not, as I said, a writer by profession, and I hesitate to describe that place, knowing that my words cannot do it justice. Still, I have begun this narrative, and I fear I must continue. A murder had been committed in that little bedsit. The body, what was left of it, was still there, on the floor. I saw it, but, at first, somehow, I did not see it. What I saw instead was what had sprayed and gushed from the throat and chest of the victim: in colour it ranged from bile-green to grass-green. It had soaked into the threadbare carpet and spattered the wallpaper. I imagined it for one moment the work of some hellish artist, who had decided to create a study in emerald.

After what seemed like a hundred years I looked down at the body, opened like a rabbit on a butcher’s slab, and tried to make sense of what I saw. I removed my hat, and my friend did the same.

He knelt and inspected the body, inspecting the cuts and gashes. Then he pulled out his magnifying glass, and walked over to the wall, examining the gouts of drying ichor.

“We’ve already done that,” said Inspector Lestrade.

“Indeed?” said my friend. “Then what did you make of this, then? I do believe it is a word.”

Lestrade walked to the place my friend was standing, and looked up. There was a word, written in capitals, in green blood, on the faded yellow wallpaper, some little way above Lestrade’s head. “Rache...?” said Lestrade, spelling it out. “Obviously he was going to write Rachel, but he was interrupted. So -- we must look for a woman...”

My friend said nothing. He walked back to the corpse, and picked up its hands, one after the other. The fingertips were clean of ichor. “I think we have established that the word was not written by his Royal Highness –“

“What the Devil makes you say–?”

“My dear Lestrade. Please give me some credit for having a brain. The corpse is obviously not that of a man – the colour of his blood, the number of limbs, the eyes, the position of the face, all these things bespeak the blood royal. While I cannot say which royal line, I would hazard that he is an heir, perhaps... no, second to the throne, ... in one of the German principalities.”

“That is amazing.” Lestrade hesitated, then he said, “This is Prince Franz Drago of Bohemia. He was here in Albion as a guest of Her Majesty Victoria. Here for a holiday and a change of air...”

“For the theatres, the whores and the gaming tables, you mean.”

“If you say so.” Lestrade looked put out. “Anyway, you’ve given us a fine lead with this Rachel woman. Although I don’t doubt we would have found her on our own.”

“Doubtless,” said my friend.

He inspected the room further, commenting acidly several times that the police, with their boots had obscured footprints, and moved things that might have been of use to anyone attempting to reconstruct the events of the previous night.

Still, he seemed interested in a small patch of mud he found behind the door.

Beside the fireplace he found what appeared to be some ash or dirt.

“Did you see this?” he asked Lestrade.

“Her majesty’s police,” replied Lestrade, “tend not to be excited by ash in a fireplace. It’s where ash tends to be found.” And he chuckled at that.

My friend took a pinch of the ash and rubbed between his fingers, then sniffed the remains. Finally, he scooped up what was left of the material and tipped it into a glass vial, which he stoppered and placed in an inner pocket of his coat.

He stood up. “And the body?”

Lestrade said, “The palace will send their own people.”

My friend nodded at me, and together we walked to the door. My friend sighed. “Inspector. Your quest for Miss Rachel may prove fruitless. Among other things, Rache is a German word. It means revenge. Check your dictionary. There are other meanings.”

We reached the bottom of the stair, and walked out onto the street. “You have never seen royalty before this morning, have you?” he asked. I shook my head. “Well, the sight can be unnerving, if you’re unprepared. Why my good fellow – you are trembling!”

“Forgive me. I shall be fine in moments.”

“Would it do you good to walk?” he asked, and I assented, certain that if I did not walk then I would begin to scream.

“West, then,” said my friend, pointing to the dark tower of the Palace. And we commenced to walk.

“So,” said my friend, after some time. “You have never had any personal encounters with any of the crowned heads of Europe?”

“No,” I said.

“I believe I can confidently state that you shall,” he told me. “And not with a corpse this time. Very soon.”

“My dear fellow, whatever makes you believe –?”

In reply he pointed to a carriage, black-painted, that had pulled up fifty yards ahead of us. A man in a black top-hat and a greatcoat stood by the door, holding it open, waiting, silently. A coat of arms familiar to every child in Albion was painted in gold upon the carriage door.

“There are invitations one does not refuse,” said my friend. He doffed his own hat to the footman, and I do believe that he was smiling as he climbed into the box-like space, and relaxed back into the soft leathery cushions.

When I attempted to speak with him during the journey to the Palace, he placed his finger over his lips. Then he closed his eyes and seemed sunk deep in thought. I, for my part, tried to remember what I knew of German royalty, but, apart from the Queen’s consort, Prince Albert, being German, I knew little enough.

I put a hand in my pocket, pulled out a handful of coins – brown and silver, black and copper-green. I stared at the portrait stamped on each of them of our Queen, and felt both patriotic pride and stark dread. I told myself I had once been a military man, and a stranger to fear, and I could remember a time when this had been the plain truth. For a moment I remembered a time when I had been a crack-shot – even, I liked to think, something of a marksman – but my right hand shook as if it were palsied, and the coins jingled and chinked, and I felt only regret.



3. The Palace.

At Long Last Doctor Henry Jekyll is proud to announce the general release of the world-renowned “Jekyll’s Powders” for popular consumption. No longer the province of the privileged few. Release the Inner You! For Inner and Outer Cleanliness! TOO MANY PEOPLE, both men and women, suffer from CONSTIPATION OF THE SOUL! Relief is immediate and cheap – with Jekyll’s powders! (Available in Vanilla and Original Mentholatum Formulations.)

The Queen’s consort, Prince Albert, was a big man, with an impressive handlebar moustache and a receding hairline, and he was undeniably and entirely human. He met us in the corridor, nodded to my friend and to me, did not ask us for our names or offer to shake hands.

“The Queen is most upset,” he said. He had an accent. He pronounced his S’s as Z’s: Mozt. Upzet. “Franz was one of her favourites. She has so many nephews. But he made her laugh so. You will find the ones who did this to him.”

“I will do my best,” said my friend.

“I have read your monographs,” said Prince Albert. “It was I who told them that you should be consulted. I hope I did right.”

“As do I,” said my friend.

And then the great door was opened, and we were ushered into the darkness and the presence of the Queen.

She was called Victoria, because she had beaten us in battle, seven hundred years before, and she was called Gloriana, because she was glorious, and she was called the Queen, because the human mouth was not shaped to say her true name. She was huge, huger than I had imagined possible, and she squatted in the shadows staring down at us, without moving.

Thizsz muzzst be zsolved. The words came from the shadows.

“Indeed, ma’am,” said my friend.

A limb squirmed and pointed at me. Zstepp forward.

I wanted to walk. My legs would not move.

My friend came to my rescue then. He took me by the elbow and walked me toward her majesty.

Isz not to be afraid. Isz to be worthy. Isz to be a companion. That was what she said to me. Her voice was a very sweet contralto, with a distant buzz. Then the limb uncoiled and extended, and she touched my shoulder. There was a moment, but only a moment, of a pain deeper and more profound than anything I have ever experienced, and then it was replaced by a pervasive sense of well-being. I could feel the muscles in my shoulder relax, and, for the first time since Afghanistan, I was free from pain.

Then my friend walked forward. Victoria spoke to him, yet I could not hear her words; I wondered if they went, somehow, directly from her mind to his, if this was the Queen’s Counsel I had read about in the histories. He replied aloud.

“Certainly, ma’am. I can tell you that there were two other men with your nephew in that room in Shoreditch, that night, the footprints were, although obscured, unmistakable.” And then, “Yes. I understand.... I believe so..... Yes.”

He was quiet when we left the palace, and said nothing to me as we rode back to Baker Street.

It was dark already. I wondered how long we had spent in the Palace.

Fingers of sooty fog twined across the road and the sky.

Upon our return to Baker Street, in the looking glass of my room, I observed that the frog-white skin across my shoulder had taken on a pinkish tinge. I hoped that I was not imagining it, that it was not merely the moonlight through the window.


4. The Performance.

LIVER COMPLAINTS?! BILIOUS ATTACKS?! NEURASTHENIC DISTURBANCES?! QUINSY?! ARTHRITIS?! These are just a handful of the complaints for which a professional EXSANGUINATION can be the remedy. In our offices we have sheaves of TESTIMONIALS which can be inspected by the public at any time. Do not put your health in the hands of amateurs!! We have been doing this for a very long time: V. TEPES – PROFESSIONAL EXSANGUINATOR. (Remember! It is pronounced Tzsep-pesh!) Romania, Paris, London, Whitby. You’ve tried the rest – NOW TRY THE BEST!!

That my friend was a master of disguise should have come as no surprise to me, yet surprise me it did. Over the next ten days a strange assortment of characters came in through our door in Baker Street – an elderly Chinese man, a young roué, a fat, red-haired woman of whose former profession there could be little doubt, and a venerable old buffer, his foot swollen and bandaged from gout. Each of them would walk into my friend’s room, and, with a speed that would have done justice to a music-hall “quick change artist”, my friend would walk out.

He would not talk about what he had been doing on these occasions, preferring to relax, staring off into space, occasionally making notations on any scrap of paper to hand, notations I found, frankly, incomprehensible. He seemed entirely preoccupied, so much so that I found myself worrying about his well-being. And then, late one afternoon, he came home dressed in his own clothes, with an easy grin upon his face, and he asked if I was interested in the theatre.

“As much as the next man,” I told him.

“Then fetch your opera glasses,” he told me. “We are off to Drury Lane.”

I had expected a light opera, or something of the kind, but instead I found myself in what must have been the worst theatre in Drury Lane, for all that it had named itself after the royal court – and to be honest, it was barely in Drury Lane at all, being situated at the Shaftesbury Avenue end of the road, where the avenue approaches the Rookery of St. Giles. On my friend’s advice I concealed my wallet, and, following his example, I carried a stout stick.

Once we were seated in the stalls (I had bought a threepenny orange from one of the lovely young women who sold them to the members of the audience, and I sucked it as we waited), my friend said, quietly, “You should only count yourself lucky that you did not need to accompany me to the gambling dens or the brothels. Or the madhouses – another place that Prince Franz delighted in visiting, as I have learned. But there was nowhere he went to more than once. Nowhere but –“

The orchestra struck up, and the curtain was raised. My friend was silent.
It was a fine enough show in its way: three one-act plays were performed. Comic songs were sung between the acts. The leading man was tall, languid, and had a fine singing voice; the leading lady was elegant, and her voice carried through all the theatre; the comedian had a fine touch for patter songs.

The first play was a broad comedy of mistaken identities: the leading man played a pair of identical twins who had never met, but had managed, by a set of comical misadventures, each to find himself engaged to be married to the same young lady – who, amusingly, thought herself engaged to only one man. Doors swung open and closed as the actor changed from identity to identity.

The second play was a heartbreaking tale of an orphan girl who starved in the snow selling hothouse violets – her grandmother recognised her at the last, and swore that she was the babe stolen ten years back by bandits, but it was too late, and the frozen little angel breathed her last. I must confess I found myself wiping my eyes with my linen handkerchief more than once.

The performance finished with a rousing historical narrative: the entire company played the men and women of a village on the shore of the ocean, seven hundred years before our modern times. They saw shapes rising from the sea, in the distance. The hero joyously proclaimed to the villagers that these were the Old Ones whose coming was foretold, returning to us from R’lyeh, and from dim Carcosa, and from the plains of Leng, where they had slept, or waited, or passed out the time of their death. The comedian opined that the other villagers had all been eating too many pies and drinking too much ale, and they were imagining the shapes. A portly gentleman playing a priest of the Roman God tells the villagers that the shapes in the sea were monsters and demons, and must be destroyed.

At the climax, the hero beat the priest to death with his own crucifer, and prepared to welcome Them as They came. The heroine sang a haunting aria, whilst, in an astonishing display of magic-lantern trickery, it seemed as if we saw Their shadows cross the sky at the back of the stage: the Queen of Albion herself, and the Black One of Egypt (in shape almost like a man), followed by the Ancient Goat, Parent to a Thousand, Emperor of all China, and the Czar Unanswerable, and He Who Presides over the New World, and the White Lady of the Antarctic Fastness, and the others. And as each shadow crossed the stage, or appeared to, from out of every throat in the gallery came, unbidden, a mighty “Huzzah!” until the air itself seemed to vibrate. The moon rose in the painted sky, and then, at its height, in one final moment of theatrical magic, it turned from a pallid yellow, as it was in the old tales, to the comforting crimson of the moon that shines down upon us all today.

The members of the cast took their bows and their curtain calls to cheers and laughter, and the curtain fell for the last time, and the show was done.

"There,” said my friend. “What did you think?”

“Jolly, jolly good,” I told him, my hands sore from applauding.

“Stout fellow,” he said, with a smile. “Let us go backstage.”

We walked outside and into an alley beside the theatre, to the stage door, where a thin woman with a wen on her cheek knitted busily. My friend showed her a visiting card, and she directed us into the building and up some steps to a small communal dressing room.
Oil lamps and candles guttered in front of smeared looking-glasses, and men and women were taking off their make-up and costumes with no regard to the proprieties of gender. I averted my eyes. My friend seemed unperturbed. “Might I talk to Mr Vernet?” he asked, loudly.

A young woman who had played the heroine’s best friend in the first play, and the saucy innkeeper’s daughter in the last, pointed us to the end of the room. “Sherry! Sherry Vernet!” she called.

The young man who stood up in response was lean; less conventionally handsome than he had seemed from the other side of the footlights. He peered at us quizzically. “I do not believe I have had the pleasure...?”

“My name is Henry Camberley,” said my friend, drawling his speech somewhat. “You may have heard of me.”

“I must confess that I have not had that privilege,” said Vernet.

My friend presented the actor with an engraved card.

The man looked at the card with unfeigned interest. “A theatrical promoter? From the New World? My, my. And this is...?” He looked at me.

“This is a friend of mine, Mister Sebastian. He is not of the profession.”

I muttered something about having enjoyed the performance enormously, and shook hands with the actor.

My friend said, “Have you ever visited the New World?”

“I have not yet had that honour,” admitted Vernet, “although it has always been my dearest wish.”

“Well, my good man,” said my friend, with the easy informality of a New Worlder. “Maybe you’ll get your wish. That last play. I’ve never seen anything like it. Did you write it?”

“Alas, no. The playwright is a good friend of mine. Although I devised the mechanism of the magic lantern shadow show. You’ll not see finer on the stage today.”

“Would you give me the playwright’s name? Perhaps I should speak to him directly, this friend of yours.”

Vernet shook his head. “That will not be possible, I am afraid. He is a professional man, and does not wish his connection with the stage publically to be known.”

“I see.” My friend pulled a pipe from his pocket, and put it in his mouth. Then he patted his pockets. “I am sorry,” he began. “I have forgotten to bring my tobacco pouch.”

“I smoke a strong black shag,” said the actor, “but if you have no objection –"

“None!” said my friend, heartily. “Why, I smoke a strong shag myself,” and he filled his pipe with the actor’s tobacco, and the two men puffed away, while my friend described a vision he had for a play that could tour the cities of the New World, from Manhattan Island all the way to the furthest tip of the continent in the distant south. The first act would be the last play we had seen. The rest of the play might perhaps tell of the dominion of the Old Ones over humanity and its gods, perhaps telling what might have happened if people had had no Royal Families to look up to – a world of barbarism and darkness – “But your mysterious professional man would be the play’s author, and what occurs would be his alone to decide,” interjected my friend. “Our drama would be his. But I can guarantee you audiences beyond your imaginings, and a significant share of the takings at the door. Let us say fifty per-cent!”

“This is most exciting,” said Vernet. “I hope it will not turn out to have been a pipe-dream!”

“No sir, it shall not!” said my friend, puffing on his own pipe, chuckling at the man’s joke. “Come to my rooms in Baker Street tomorrow morning, after breakfast-time, say at ten, in company with your author friend, and I shall have the contracts drawn up and waiting.”

With that the actor clambered up onto his chair and clapped his hands for silence. “Ladies and Gentlemen of the company, I have an announcement to make,” he said, his resonant voice filling the room. “This gentleman is Henry Camberley, the theatrical promoter, and he is proposing to take us across the Atlantic Ocean, and on to fame and fortune.”

There were several cheers, and the comedian said, “Well, it’ll make a change from herrings and pickled-cabbage,” and the company laughed.

And it was to the smiles of all of them that we walked out of the theatre and out onto the fog-wreathed streets.

“My dear fellow,” I said. “Whatever was–"

“Not another word,” said my friend. “There are many ears in the city.”

And not another word was spoken until we had hailed a cab, and clambered inside, and were rattling up the Charing Cross Road.

And even then, before he said anything, my friend took his pipe from his mouth, and emptied the half-smoked contents of the bowl into a small tin. He pressed the lid onto the tin, and placed it into his pocket.

“There,” he said. “That’s the Tall Man found, or I’m a Dutchman. Now, we just have to hope that the cupidity and the curiosity of the Limping Doctor proves enough to bring him to us tomorrow morning.”

“The Limping Doctor?”

My friend snorted. “That is what I have been calling him. It was obvious, from footprints and much else besides, when we saw the Prince’s body, that two men had been in that room that night: a tall man, who, unless I miss my guess, we have just encountered, and a smaller man with a limp, who eviscerated the prince with a professional skill that betrays the medical man.”

“A doctor?”

“Indeed. I hate to say this, but it is my experience that when a Doctor goes to the bad, he is a fouler and darker creature than the worst cut-throat. There was Huston, the acid-bath man, and Campbell, who brought the procrustean bed to Ealing...” and he carried on in a similar vein for the rest of our journey.

The cab pulled up beside the kerb. “That’ll be one and tenpence,” said the cabbie. My friend tossed him a florin, which he caught, and tipped to his ragged tall hat. “Much obliged to you both,” he called out, as the horse clopped out into the fog.

We walked to our front door. As I unlocked the door, my friend said, “Odd. Our cabbie just ignored that fellow on the corner.”

“They do that at the end of a shift,” I pointed out.

“Indeed they do,” said my friend.

I dreamed of shadows that night, vast shadows that blotted out the sun, and I called out to them in my desperation, but they did not listen.




5. The Skin and the Pit.

This year, step into the Spring - with a spring in your step! JACK’S. Boots, Shoes and Brogues. Save your soles! Heels our speciality. JACK’S. And do not forget to visit our new clothes and fittings emporium in the East End – featuring evening wear of all kinds, hats, novelties, canes, swordsticks &c. JACK’S OF PICCADILLY. It’s all in the Spring!

Inspector Lestrade was the first to arrive.

“You have posted your men in the street?” asked my friend.

“I have,” said Lestrade. “With strict orders to let anyone in who comes, but to arrest anyone trying to leave.”

“And you have handcuffs with you?”

In reply, Lestrade put his hand in his pocket, and jangled two pairs of cuffs, grimly.

“Now sir,” he said. “While we wait, why do you not tell me what we are waiting for?”
My friend pulled his pipe out of his pocket. He did not put it in his mouth, but placed it on the table in front of him. Then he took the tin from the night before, and a glass vial I recognised as the one he had had in the room in Shoreditch.

“There,” he said. “The coffin-nail, as I trust it shall prove, for our Master Vernet.” He paused. Then he took out his pocket watch, laid it carefully on the table. “We have several minutes before they arrive.” He turned to me. “What do you know of the Restorationists?”

“Not a blessed thing,” I told him.

Lestrade coughed. “If you’re talking about what I think you’re talking about,” he said, “perhaps we should leave it there. Enough’s enough.”

“Too late for that,” said my friend. “For there are those who do not believe that the coming of the Old Ones was the fine thing we all know it to be. Anarchists to a man, they would see the old ways restored – mankind in control of its own destiny, if you will.”

“I will not hear this sedition spoken,” said Lestrade. “I must warn you –"

“I must warn you not to be such a fathead,” said my friend.”Because it was the Restorationists that killed Prince Franz Drago. They murder, they kill, in a vain effort to force our masters to leave us alone in the darkness. The Prince was killed by a rache - it’s an old term for a hunting dog, Inspector, as you would know if you had looked in a dictionary. It also means revenge. And the hunter left his signature on the wallpaper in the murder-room, just as an artist might sign a canvas. But he was not the one who killed the Prince.”

“The Limping Doctor!” I exclaimed.

“Very good. There was a tall man there that night – I could tell his height, for the word was written at eye level. He smoked a pipe – the ash and dottle sat unburnt in the fireplace, and he had tapped out his pipe with ease on the mantel, something a smaller man would not have done. The tobacco was an unusual blend of shag. The footprints in the room had, for the most part been almost obliterated by your men, but there were several clear prints behind the door and by the window. Someone had waited there: a smaller man from his stride, who put his weight on his right leg. On the path outside I had several clear prints, and the different colours of clay on the bootscraper outside gave me more information: a tall man, who had accompanied the Prince into those rooms, and had, later, walked out. Waiting for them to arrive was the man who had sliced up the Prince so impressively...”

Lestrade made an uncomfortable noise that did not quite become a word.

“I have spent many days retracing the movements of his highness. I went from gambling hell to brothel to dining den to madhouse looking for our pipe-smoking man and his friend. I made no progress until I thought to check the newspapers of Bohemia, searching for a clue to the Prince’s recent activities there, and in them I learned that an English Theatrical Troupe had been in Prague last month, and had performed before Prince Franz Drago...”

“Good lord,” I said. “So that Sherry Vernet fellow...”

“Is a Restorationist. Exactly.”

I was shaking my head in wonder at my friend’s intelligence and skills of observation, when there was a knock on the door.

“This will be our quarry!” said my friend. “Careful now!”

Lestrade put his hand deep into his pocket, where I had no doubt he kept a pistol. He swallowed, nervously.

My friend called out, “Please, come in!”

The door opened.

It was not Vernet, nor was it a Limping Doctor. It was one of the young street Arabs who earn a crust running errands – “in the employ of Messrs. Street and Walker”, as we used to say when I was young. “Please sirs,” he said. “Is there a Mister Henry Camberley here? I was asked by a gentleman to deliver a note.”

“I’m he,” said my friend. “And for a sixpence, what can you tell me about the gentleman who gave you the note?”

The young lad, who volunteered that his name was Wiggins, bit the sixpence before making it vanish, and then told us that the cheery cove who gave him the note was on the tall side, with dark hair, and, he added, he had been smoking a pipe.

I have the note here, and take the liberty of transcribing it.

My Dear Sir,

I do not address you as Henry Camberley, for it is a name to which you have no claim. I am surprised that you did not announce yourself under your own name, for it is a fine one, and one that does you credit. I have read a number of your papers, when I have been able to obtain them. Indeed, I corresponded with you quite profitably two years ago about certain theoretical anomalies in your paper on the Dynamics of an Asteroid.

I was amused to meet you, yesterday evening. A few tips which might save you bother in times to come, in the profession you currently follow. Firstly, a pipe-smoking man might possibly have a brand-new, unused pipe in his pocket, and no tobacco, but it is exceedingly unlikely – at least as unlikely as a theatrical promoter with no idea of the usual customs of recompense on a tour, who is accompanied by a taciturn ex-army officer (Afghanistan, unless I miss my guess). Incidentally, while you are correct that the streets of London have ears, it might also behoove you in future not to take the first cab that comes along. Cab-drivers have ears too, if they choose to use them.

You are certainly correct in one of your suppositions: it was indeed I who lured the half-blood creature back to the room in Shoreditch.

If it is any comfort to you, having learned a little of his recreational predilections, I had told him I had procured for him a girl, abducted from a convent in Cornwall where she had never seen a man, and that it would only take his touch, and the sight of his face, to tip her over into a perfect madness.

Had she existed, he would have feasted on her madness while he took her, like a man sucking the flesh from a ripe peach leaving nothing behind but the skin and the pit. I have seen them do this. I have seen them do far worse. And it is not the price we pay for peace and prosperity. It is too great a price for that.

The good doctor – who believes as I do, and who did indeed write our little performance, for he has some crowd-pleasing skills – was waiting for us, with his knives.

I send this note, not as a catch-me-if-you-can taunt, for we are gone, the estimable doctor and I, and you shall not find us, but to tell you that it was good to feel that, if only for a moment, I had a worthy adversary. Worthier by far than inhuman creatures from beyond the Pit.

I fear the Strand Players will need to find themselves a new leading man.

I will not sign myself Vernet, and until the hunt is done and the world restored, I beg you to think of me simply as,

Rache.

Inspector Lestrade ran from the room, calling to his men. They made young Wiggins take them to the place where the man had given him the note, for all the world as if Vernet the actor would be waiting there for them, a-smoking of his pipe. From the window we watched them run, my friend and I, and we shook our heads.

“They will stop and search all the trains leaving London, all the ships leaving Albion for Europe or the New World,” said my friend, “Looking for a tall man, and his companion, a smaller, thickset medical man, with a slight limp. They will close the ports. Every way out of the country will be blocked.”

“Do you think they will catch him, then?”

My friend shook his head. “I may be wrong,” he said, “But I would wager that he and his friend are even now only a mile or so away, in the rookery of St. Giles, where the police will not go except by the dozen. And they will hide up there until the hue and cry have died away. And then they will be about their business.”

“What makes you say that?”

“Because,” said my friend, “If our positions were reversed, it is what I would do. You should burn the note, by the way.”

I frowned. “But surely it’s evidence,” I said.

“It’s seditionary nonsense,” said my friend.

And I should have burned it. Indeed, I told Lestrade I had burned it, when he returned, and he congratulated me on my good sense. Lestrade kept his job, and Prince Albert wrote a note to my friend congratulating him on his deductions, while regretting that the perpetrator was still at large.

They have not yet caught Sherry Vernet, or whatever his name really is, nor was any trace of his murderous accomplice, tentatively identified as a former military surgeon named John (or perhaps James) Watson. Curiously, it was revealed that he had also been in Afghanistan. I wonder if we ever met.

My shoulder, touched by the Queen, continues to improve, the flesh fills and it heals. Soon I shall be a dead-shot once more.

One night when we were alone, several months ago, I asked my friend if he remembered the correspondence referred to in the letter from the man who signed himself Rache. My friend said that he remembered it well, and that “Sigerson” (for so the actor had called himself then, claiming to be an Icelander) had been inspired by an equation of my friend’s to suggest some wild theories furthering the relationship between mass, energy and the hypothetical speed of light. “Nonsense, of course,” said my friend, without smiling. “But inspired and dangerous nonsense nonetheless.”

The palace eventually sent word that the Queen was pleased with my friend’s accomplishments in the case, and there the matter has rested.

I doubt my friend will leave it alone, though; it will not be over until one of them has killed the other.

I kept the note. I have said things in this retelling of events that are not to be said. If I were a sensible man I would burn all these pages, but then, as my friend taught me, even ashes can give up their secrets. Instead, I shall place these papers in a strongbox at my bank with instructions that the box may not be opened until long after anyone now living is dead. Although, in the light of the recent events in Russia, I fear that day may be closer than any of us would care to think.

S________ M____ Major (Ret’d)
Baker Street,
London, New Albion, 1881.