﻿Falling onto Mars

Geoffrey A. Landis



The people of the planet Mars have no literature. The colonization of Mars was unforgiving, and the exiles had no time to spend in writing. But still they have stories, the tales they told to children too young to really understand, stories that these children tell to their own children. These are the legends of the Martians.
Not one of the stories is a love story.
In those days, people fell out of the sky. They fell through the ochre sky in ships that were barely functional, thin aluminum shells crowded with fetid humanity, half of them corpses and the other half little more than corpses. The landings were hard, and many of the ships split open on impact, spilling bodies and precious air into the barely-more-than-vacuum of Mars. And still they fell, wave after wave of ships, the refuse of humanity tossed carelessly through space and falling onto the cratered deserts of Mars.
In the middle of the twenty-first century the last of the governments on Earth abolished the death penalty, but they found that they had not yet abolished killing or rape or terrorism. Some criminals were deemed too vicious to rehabilitate. These were the broken ones, the ones too cunning and too violent to ever be returned to society. To the governments of Earth, shipping them to another world and letting them work out their own survival had been the perfect solution. And if they failed to survive, it would be their own fault, not the work of the magistrates and juries of Earth.
The contracts to build ships to convey prisoners went to the cheapest supplier. If prisoners had a hard time, and didn't have quite as much food or water as had been specified, or if the life-support supplies weren't quite as high a quality as had been specified, what of it? And who would tell? The voyage was one way; not even the ships would return to Earth. No need to make them any more durable than the minimum needed to keep them from ripping apart during the launch. And if some of the ships ripped open after launch, who would mourn the loss? Either way, the prisoners would never be returned to society.
G-g-grampa Jared, we are told, was in the fifth wave of exiles. Family tradition says Jared was a political dissident, sent in the prison ships for speaking too vigorously in defense of the helpless.
The governments of Earth, of course, claimed that political dissidents were never shipped to Mars. The incorrigible, the worst criminals, the ones so unrepentant that they could never be allowed back into human society: this is what the prisons of Earth sent to Mars, not political prisoners. But the governments of Earth are long skilled at lying. There were murderers sent to Mars indeed, but among them were also those exiled only for daring to give voice to their dangerous thoughts.
Yet family tradition lies as well. There had been innocent men into exile, yes, but my great-great grandfather was not one of them. Time has blurred the edges, and no one now knows the details for sure. But he was one of the survivors, a skinny ratlike man, tough as old string and cunning as a snake.
My G-g-grandma Kayla was one of the original inhabitants of Mars, one of the crew of the science base at Shalbatana, the international station that had been established on Mars long before anybody thought up the idea to dump criminals on Mars. When the order came that the science station was to close, and that they were to evacuate Mars, she chose to stay. Her science was more important, she told the magistrates and people of Earth, than politics. She was studying the paleoclimate of Mars, trying to come to an understanding of how the planet had dried and cooled, and how cycles of warming and cooling had passed over the planet in long, slow waves. It was an understanding, she said, that was desperately needed on the home planet.
Great-great-grandma Kayla, in her day, had earned a small measure of fame for being one of the seventeen that stayed on Mars with the base at Shalbatana. That fame might have helped some. Their radio broadcasts, as people fell out of the sky, nudged the governments of Earth to remember their promises. Exile to Mars was not—or at least they had claimed it was not—intended as a death sentence. The pleas of the refugees could easily be dismissed as exaggerations and lies, but Shalbatana had a radio, and their vivid and detailed reports of the refugees had some effect.
The first few years supplies were sent from Earth, mostly from volunteer organizations: Baha'i relief groups, Amnesty International, the holy sisters of Saint Paul. It wasn't enough.
After the first two waves, the scientists who stayed behind realized that they would have no more hope of doing science. They greeted the prisoners as best they could, helped them in the deadly race of time to build habitats, to start growing the plants that they would need to purify the air and survive.
Mars is a desert, a barren rock in space. There was no mercy in sending criminals to Mars instead of sending them to death. They could learn quickly, or die. Most of them died. A few leaned: learned to electrolyze the deep-buried groundwater to generate oxygen, learned to refine the raw materials to make the tools to make the furnaces to reduce the alloys to make the machines to build the machines that would allow them to live. But, as fast as they could build the machinery that might keep them alive, more waves of desperate, dying prisoners poured down from the sky; more angry, violent men who thought that they had nothing left to lose.
It was the sixth wave that wrecked the base. This was a stupid, self-destructive thing to do, but the men were vicious, resentful, and dying. A generation later, they called themselves political refugees, but there is little doubt that for the most part they were thugs and robbers and murderers. From the sixth wave came a leader, a man who called himself Dingo. On Earth, he had machine-gunned a hundred people in an apartment block that fell behind in paying him protection. On the ship, Dingo killed seven prisoners with his bare hands, simply to make the point that he was going to be the leader.
Leader he was. From fear or respect or pure anger, the prisoners on the ship followed him, and when they fell onto Mars, he harassed them, lectured them, beat them, and forged them into an angry army. They had been abandoned on Mars, Dingo told them, to die slowly. They could only survive if they matched the Earth's brutality with their own. He marched them five hundred kilometers across the barren sands to the Shalbatana habitat.
The habitat was taken before the inhabitants had even realized it was under attack. The scientists who hadn't abandoned the station were beaten with scraps of metal from the vandalized habitat, blindfolded, and held as hostages while the prisoners radioed the Earth with their demands. When the demands were unanswered, the men were stripped and thrown naked out onto the sands to die. In rage and desperation, the mob that had been the sixth wave ripped apart the base, the visible symbol of the civilization that had sent them a hundred million miles to die. The women who remained on the base were raped, and then the destroyers gave them the chance to plead for their lives.
The men of the fourth and fifth waves had joined together. For the most part they were strangers to each other—many of them had never seen each others' faces except through the reflective visor of a suit. But they had slowly learned that the only way to survive was to cooperate. They learned to burrow under the sand, and when their home-made radios told them that the base was being sacked, they crept across the desert, and silently watched, and waited. When the destroyers abandoned the base, after looting it of everything that they thought was valuable, the fifth wave, hiding under the sands, burst out and caught them unprepared. Of the destroyers who had attacked Shalbatana base, not a single one survived. The leader Dingo fled into the desert, and it was Jared Vargas, my great-great grandfather, who saw him, followed him, tracked him down, and killed him.
And then they went to Shalbatana base, to see whether anything left could be salvaged.
G-g-grandpa found her in the wreckage and ripped the tape off her eyes. She looked at him, her eyes unable to focus in the sudden light, and thought him one of the same group that had raped her and sabotaged the habitat. She had no way of knowing that others from his group were frantically working to patch up one of the modules to hold air, while G-g-grandpa and others searched for survivors. As the leaking air shrieked in her ears, she looked up at him, blinking, blood running from her nose and ears and anus, and said, “You have to know before I die. Oxygen in the soil. Release it by baking.”
“What?” G-g-grandpa said. It was not what he had expected to hear from a naked, bleeding woman who was about to pass out from anoxia.
“Oxygen!” she said, gasping for breath. “Oxygen! The greenhouses are dead. Some of the seedlings may have survived, but you don't have time. You need oxygen now. You'll have to find some way to heat the regolith. Make a solar furnace. You can get oxygen by heating the soil.”
And then she passed out. G-g-grandpa dragged her like a sack of stones to the one patched habitat module, and shouted, “I found one! ¡Está viva! I found one still alive!”
Over the following months Jared held her when she cried and cursed, nursed her back to health, and stayed with her through her pregnancy. Theirs was one of the first marriages on Mars, for although some women had been criminals infamous enough to be sentenced to Mars, still the male prisoners outnumbered the females by ten to one.
Between them, the murderer and the scientist, they built a civilization.
And still the ships came from Earth, each one more poorly built and delivering more corpses than living men. But that was in its way a blessing, for the men would mostly die, while the corpses, no matter how emaciated, had valuable organic content that could turn another square meter of dead Martian sand into greenhouse soil. Each corpse kept one survivor alive.
Thousands died of starvation and asphyxiation. Thousands more were murdered so that the air that they breathed could be used by another. The refugees learned. Led by my great-great-grandfather and grandmother, when a ship fell to Mars, they learned to rip it apart to its components before its parachutes had even settled. Of its transportees—well, if they couldn't breath vacuum (and the thin Mars air was never more than dust-laden vacuum), they had better scramble.
Only the toughest survived. These were mostly the smallest and the most insignificant, the ones like rats, too vicious and too tenacious to kill. A quarter of a million prisoners were sent to Mars before the governments of Earth learned that behavior-modification chips were cheaper than sending prisoners to Mars, and tried their hardest to forget what had been done.
My great great grandfather Jared became the leader of the refugees. It was a brutal job, for they were brutal men, but he fought and bullied and connived to lead them.
There are no love stories on Mars; the refugees had no time, no resources for love. Love, to the refugees, was an unpredictable disease that strikes few people and must be eradicated. To the refugees, survival required obedience and ceaseless work. Love, which thrives on individuality and freedom, had no place on Mars.
Yes, Jared Vargas was a dissident sent from Earth for speaking against his government. But Jared Vargas died in the desert. When the men of the fifth wave came to the rescue of the Shalbatana habitat, Jared Vargas had chased the leader Dingo into the desert, and that had been the last mistake of his life. Only one of them returned from the desert, wearing the suit of Jared Vargas, and calling himself by the name of Jared Vargas. No one recognized him, but the men of the fifth wave were from a dozen ships, and if any of them had been friends of the original Jared Vargas, they died after the new Jared Vargas returned from the desert. And the only men who would have recognized Dingo were the exiles of the sixth wave, and they were all dead.
He returned from the desert, and rescued by great great grandmother, and the men of the fifth wave accepted him.
But surely my great great grandmother was not fooled. She was an intelligent woman—brilliant, in her own field—and she must have realized that the man who claimed her for his wife was the same man who had led the army of angry rabble to rape her, rip apart her base, and laugh as they watched her friends die in the thin air of Mars.
But Mars required survival, not love. And Jared Vargas was the only leader they had.
There are many stories from the days of the first refugees on Mars. None of them are love stories.
