﻿Exhalation
Ted Chiang



It has long been said that air (which others call argon) is the source of life. This is not in fact the case, and I engrave these words to describe how I came to understand the true source of life and, as a corollary, the means by which life will one day end.
For most of history, the proposition that we drew life from air was so obvious that there was no need to assert it. Every day we consume two lungs heavy with air; every day we remove the empty ones from our chest and replace them with full ones. If a person is careless and lets his air level run too low, he feels the heaviness of his limbs and the growing need for replenishment. It is exceedingly rare that a person is unable to get at least one replacement lung before his installed pair runs empty; on those unfortunate occasions where this has happened—when a person is trapped and unable to move, with no one nearby to assist him—he dies within seconds of his air running out.
But in the normal course of life, our need for air is far from our thoughts, and indeed many would say that satisfying that need is the least important part of going to the filling stations. For the filling stations are the primary venue for social conversation, the places from which we draw emotional sustenance as well as physical. We all keep spare sets of full lungs in our homes, but when one is alone, the act of opening one’s chest and replacing one’s lungs can seem little better than a chore. In the company of others, however, it becomes a communal activity, a shared pleasure.
If one is exceedingly busy, or feeling unsociable, one might simply pick up a pair of full lungs, install them, and leave one’s emptied lungs on the other side of the room. If one has a few minutes to spare, it’s simple courtesy to connect the empty lungs to an air dispenser and refill them for the next person. But by far the most common practice is to linger and enjoy the company of others, to discuss the news of the day with friends or acquaintances and, in passing, offer newly filled lungs to one’s interlocutor. While this perhaps does not constitute air sharing in the strictest sense, there is camaraderie derived from the awareness that all our air comes from the same source, for the dispensers are but the exposed terminals of pipes extending from the reservoir of air deep underground, the great lung of the world, the source of all our nourishment.
Many lungs are returned to the same filling station the next day, but just as many circulate to other stations when people visit neighboring districts; the lungs are all identical in appearance, smooth cylinders of aluminum, so one cannot tell whether a given lung has always stayed close to home or whether it has traveled long distances. And just as lungs are passed between persons and districts, so are news and gossip. In this way one can receive news from remote districts, even those at the very edge of the world, without needing to leave home, although I myself enjoy traveling. I have journeyed all the way to the edge of the world, and seen the solid chromium wall that extends from the ground up into the infinite sky.
It was at one of the filling stations that I first heard the rumors that prompted my investigation and led to my eventual enlightenment. It began innocently enough, with a remark from our district’s public crier. At noon of the first day of every year, it is traditional for the crier to recite a passage of verse, an ode composed long ago for this annual celebration, which takes exactly one hour to deliver. The crier mentioned that on his most recent performance, the turret clock struck the hour before he had finished, something that had never happened before. Another person remarked that this was a coincidence, because he had just returned from a nearby district where the public crier had complained of the same incongruity.
No one gave the matter much thought beyond the simple acknowledgement that seemed warranted. It was only some days later, when there arrived word of a similar deviation between the crier and the clock of a third district, that the suggestion was made that these discrepancies might be evidence of a defect in the mechanism common to all the turret clocks, albeit a curious one to cause the clocks to run faster rather than slower. Horologists investigated the turret clocks in question, but on inspection they could discern no imperfection. In fact, when compared against the timepieces normally employed for such calibration purposes, the turret clocks were all found to have resumed keeping perfect time.
I myself found the question somewhat intriguing, but I was too focused on my own studies to devote much thought to other matters. I was and am a student of anatomy, and to provide context for my subsequent actions, I now offer a brief account of my relationship with the field.
Death is uncommon, fortunately, because we are durable and fatal mishaps are rare, but it makes difficult the study of anatomy, especially since many of the accidents serious enough to cause death leave the deceased’s remains too damaged for study. If lungs are ruptured when full, the explosive force can tear a body asunder, ripping the titanium as easily as if it were tin. In the past, anatomists focused their attention on the limbs, which were the most likely to survive intact. During the very first anatomy lecture I attended a century ago, the lecturer showed us a severed arm, the casing removed to reveal the dense column of rods and pistons within. I can vividly recall the way, after he had connected its arterial hoses to a wall-mounted lung he kept in the laboratory, he was able to manipulate the actuating rods that protruded from the arm’s ragged base, and in response the hand would open and close fitfully.
In the intervening years, our field has advanced to the point where anatomists are able to repair damaged limbs and, on occasion, attach a severed limb. At the same time we have become capable of studying the physiology of the living; I have given a version of that first lecture I saw, during which I opened the casing of my own arm and directed my students’ attention to the rods that contracted and extended when I wiggled my fingers.
Despite these advances, the field of anatomy still had a great unsolved mystery at its core: the question of memory. While we knew a little about the structure of the brain, its physiology is notoriously hard to study because of the brain’s extreme delicacy. It is typically the case in fatal accidents that, when the skull is breached, the brain erupts in a cloud of gold, leaving little besides shredded filament and leaf from which nothing useful can be discerned. For decades the prevailing theory of memory was that all of a person’s experiences were engraved on sheets of gold foil; it was these sheets, torn apart by the force of the blast, that were the source of the tiny flakes found after accidents. Anatomists would collect the bits of gold leaf—so thin that light passes greenly through them—and spend years trying to reconstruct the original sheets, with the hope of eventually deciphering the symbols in which the deceased’s recent experiences were inscribed.
I did not subscribe to this theory, known as the inscription hypothesis, for the simple reason that if all our experiences are in fact recorded, why is it that our memories are incomplete? Advocates of the inscription hypothesis offered an explanation for forgetfulness—suggesting that over time the foil sheets become misaligned from the stylus which reads the memories, until the oldest sheets shift out of contact with it altogether—but I never found it convincing. The appeal of the theory was easy for me to appreciate, though; I too had devoted many an hour to examining flakes of gold through a microscope, and can imagine how gratifying it would be to turn the fine adjustment knob and see legible symbols come into focus.
More than that, how wonderful would it be to decipher the very oldest of a deceased person’s memories, ones that he himself had forgotten? None of us can remember much more than a hundred years in the past, and written records—accounts that we ourselves inscribed but have scant memory of doing so—extend only a few hundred years before that. How many years did we live before the beginning of written history? Where did we come from? It is the promise of finding the answers within our own brains that makes the inscription hypothesis so seductive.
I was a proponent of the competing school of thought, which held that our memories were stored in some medium in which the process of erasure was no more difficult than recording: perhaps in the rotation of gears, or the positions of a series of switches. This theory implied that everything we had forgotten was indeed lost, and our brains contained no histories older than those found in our libraries. One advantage of this theory was that it better explained why, when lungs are installed in those who have died from lack of air, the revived have no memories and are all but mindless: Somehow the shock of death had reset all the gears or switches. The inscriptionists claimed the shock had merely misaligned the foil sheets, but no one was willing to kill a living person, even an imbecile, in order to resolve the debate. I had envisioned an experiment which might allow me to determine the truth conclusively, but it was a risky one, and deserved careful consideration before it was undertaken. I remained undecided for the longest time, until I heard more news about the clock anomaly.
Word arrived from a more distant district that its public crier had likewise observed the turret clock striking the hour before he had finished his new year’s recital. What made this notable was that his district’s clock employed a different mechanism, one in which the hours were marked by the flow of mercury into a bowl. Here the discrepancy could not be explained by a common mechanical fault. Most people suspected fraud, a practical joke perpetrated by mischief makers. I had a different suspicion, a darker one that I dared not voice, but it decided my course of action; I would proceed with my experiment.
The first tool I constructed was the simplest: in my laboratory I fixed four prisms on mounting brackets and carefully aligned them so that their apexes formed the corners of a rectangle. When arranged thus, a beam of light directed at one of the lower prisms was reflected up, then backward, then down, and then forward again in a quadrilateral loop. Accordingly, when I sat with my eyes at the level of the first prism, I obtained a clear view of the back of my own head. This solipsistic periscope formed the basis of all that was to come.
A similarly rectangular arrangement of actuating rods allowed a displacement of action to accompany the displacement of vision afforded by the prisms. The bank of actuating rods was much larger than the periscope, but still relatively straightforward in design; by contrast, what was attached to the end of these respective mechanisms was far more intricate. To the periscope I added a binocular microscope mounted on an armature capable of swiveling side to side or up and down. To the actuating rods I added an array of precision manipulators, although that description hardly does justice to those pinnacles of the mechanician’s art. Combining the ingenuity of anatomists and the inspiration provided by the bodily structures they studied, the manipulators enabled their operator to accomplish any task he might normally perform with his own hands, but on a much smaller scale.
Assembling all of this equipment took months, but I could not afford to be anything less than meticulous. Once the preparations were complete, I was able to place each of my hands on a nest of knobs and levers and control a pair of manipulators situated behind my head, and use the periscope to see what they worked on. I would then be able to dissect my own brain.
The very idea must sound like pure madness, I know, and had I told any of my colleagues, they would surely have tried to stop me. But I could not ask anyone else to risk themselves for the sake of anatomical inquiry, and because I wished to conduct the dissection myself, I would not be satisfied by merely being the passive subject of such an operation. Auto-dissection was the only option.
I brought in a dozen full lungs and connected them with a manifold. I mounted this assembly beneath the worktable that I would sit at, and positioned a dispenser to connect directly to the bronchial inlets within my chest. This would supply me with six days’ worth of air. To provide for the possibility that I might not have completed my experiment within that period, I had scheduled a visit from a colleague at the end of that time. My presumption, however, was that the only way I would not have finished the operation in that period would be if I had caused my own death.
I began by removing the deeply curved plate that formed the back and top of my head; then the two, more shallowly curved plates that formed the sides. Only my faceplate remained, but it was locked into a restraining bracket, and I could not see its inner surface from the vantage point of my periscope; what I saw exposed was my own brain. It consisted of a dozen or more subassemblies, whose exteriors were covered by intricately molded shells; by positioning the periscope near the fissures that separated them, I gained a tantalizing glimpse at the fabulous mechanisms within their interiors. Even with what little I could see, I could tell it was the most beautifully complex engine I had ever beheld, so far beyond any device man had constructed that it was incontrovertibly of divine origin. The sight was both exhilarating and dizzying, and I savored it on a strictly aesthetic basis for several minutes before proceeding with my explorations.
It was generally hypothesized that the brain was divided into an engine located in the center of the head which performed the actual cognition, surrounded by an array of components in which memories were stored. What I observed was consistent with this theory, since the peripheral subassemblies seemed to resemble one another, while the subassembly in the center appeared to be different, more heterogeneous and with more moving parts. However the components were packed too closely for me to see much of their operation; if I intended to learn anything more, I would require a more intimate vantage point.
Each subassembly had a local reservoir of air, fed by a hose extending from the regulator at the base of my brain. I focused my periscope on the rearmost subassembly and, using the remote manipulators, I quickly disconnected the outlet hose and installed a longer one in its place. I had practiced this maneuver countless times so that I could perform it in a matter of moments; even so, I was not certain I could complete the connection before the subassembly had depleted its local reservoir. Only after I was satisfied that the component’s operation had not been interrupted did I continue; I rearranged the longer hose to gain a better view of what lay in the fissure behind it: other hoses that connected it to its neighboring components. Using the most slender pair of manipulators to reach into the narrow crevice, I replaced the hoses one by one with longer substitutes. Eventually, I had worked my way around the entire subassembly and replaced every connection it had to the rest of my brain. I was now able to unmount this subassembly from the frame that supported it, and pull the entire section outside of what was once the back of my head.
I knew it was possible I had impaired my capacity to think and was unable to recognize it, but performing some basic arithmetic tests suggested that I was uninjured. With one subassembly hanging from a scaffold above, I now had a better view of the cognition engine at the center of my brain, but there was not enough room to bring the microscope attachment itself in for a close inspection. In order for me to really examine the workings of my brain, I would have to displace at least half a dozen subassemblies.
Laboriously, painstakingly, I repeated the procedure of substituting hoses for other subassemblies, repositioning another one farther back, two more higher up, and two others out to the sides, suspending all six from the scaffold above my head. When I was done, my brain looked like an explosion frozen an infinitesimal fraction of a second after the detonation, and again I felt dizzy when I thought about it. But at last the cognition engine itself was exposed, supported on a pillar of hoses and actuating rods leading down into my torso. I now also had room to rotate my microscope around a full three hundred and sixty degrees, and pass my gaze across the inner faces of the subassemblies I had moved. What I saw was a microcosm of auric machinery, a landscape of tiny spinning rotors and miniature reciprocating cylinders.
As I contemplated this vista, I wondered, where was my body? The conduits which displaced my vision and action around the room were in principle no different from those which connected my original eyes and hands to my brain. For the duration of this experiment, were these manipulators not essentially my hands? Were the magnifying lenses at the end of my periscope not essentially my eyes? I was an everted person, with my tiny, fragmented body situated at the center of my own distended brain. It was in this unlikely configuration that I began to explore myself.
I turned my microscope to one of the memory subassemblies, and began examining its design. I had no expectation that I would be able to decipher my memories, only that I might divine the means by which they were recorded. As I had predicted, there were no reams of foil pages visible, but to my surprise neither did I see banks of gearwheels or switches. Instead, the subassembly seemed to consist almost entirely of a bank of air tubules. Through the interstices between the tubules I was able to glimpse ripples passing through the bank’s interior.
With careful inspection and increasing magnification, I discerned that the tubules ramified into tiny air capillaries, which were interwoven with a dense latticework of wires on which gold leaves were hinged. Under the influence of air escaping from the capillaries, the leaves were held in a variety of positions. These were not switches in the conventional sense, for they did not retain their position without a current of air to support them, but I hypothesized that these were the switches I had sought, the medium in which my memories were recorded. The ripples I saw must have been acts of recall, as an arrangement of leaves was read and sent back to the cognition engine.
Armed with this new understanding, I then turned my microscope to the cognition engine. Here too I observed a latticework of wires, but they did not bear leaves suspended in position; instead the leaves flipped back and forth almost too rapidly to see. Indeed, almost the entire engine appeared to be in motion, consisting more of lattice than of air capillaries, and I wondered how air could reach all the gold leaves in a coherent manner. For many hours I scrutinized the leaves, until I realized that they themselves were playing the role of capillaries; the leaves formed temporary conduits and valves that existed just long enough to redirect air at other leaves in turn, and then disappeared as a result. This was an engine undergoing continuous transformation, indeed modifying itself as part of its operation. The lattice was not so much a machine as it was a page on which the machine was written, and on which the machine itself ceaselessly wrote.
My consciousness could be said to be encoded in the position of these tiny leaves, but it would be more accurate to say that it was encoded in the ever-shifting pattern of air driving these leaves. Watching the oscillations of these flakes of gold, I saw that air does not, as we had always assumed, simply provide power to the engine that realizes our thoughts. Air is in fact the very medium of our thoughts. All that we are is a pattern of air flow. My memories were inscribed, not as grooves on foil or even the position of switches, but as persistent currents of argon.
In the moments after I grasped the nature of this lattice mechanism, a cascade of insights penetrated my consciousness in rapid succession. The first and most trivial was understanding why gold, the most malleable and ductile of metals, was the only material out of which our brains could be made. Only the thinnest of foil leaves could move rapidly enough for such a mechanism, and only the most delicate of filaments could act as hinges for them. By comparison, the copper burr raised by my stylus as I engrave these words and brushed from the sheet when I finish each page is as coarse and heavy as scrap. This truly was a medium where erasing and recording could be performed rapidly, far more so than any arrangement of switches or gears.
What next became clear was why installing full lungs into a person who has died from lack of air does not bring him back to life. These leaves within the lattice remain balanced between continuous cushions of air. This arrangement lets them flit back and forth swiftly, but it also means that if the flow of air ever ceases, everything is lost; the leaves all collapse into identical pendent states, erasing the patterns and the consciousness they represent. Restoring the air supply cannot recreate what has evanesced. This was the price of speed; a more stable medium for storing patterns would mean that our consciousnesses would operate far more slowly.
It was then that I perceived the solution to the clock anomaly. I saw that the speed of these leaves’ movements depended on their being supported by air; with sufficient air flow, the leaves could move nearly frictionlessly. If they were moving more slowly, it was because they were being subjected to more friction, which could occur only if the cushions of air that supported them were thinner, and the air flowing through the lattice was moving with less force.
It is not that the turret clocks are running faster. What is happening is that our brains are running slower. The turret clocks are driven by pendulums, whose tempo never varies, or by the flow of mercury through a pipe, which does not change. But our brains rely on the passage of air, and when that air flows more slowly, our thoughts slow down, making the clocks seem to us to run faster.
I had feared that our brains might be growing slower, and it was this prospect that had spurred me to pursue my auto-dissection. But I had assumed that our cognition engines—while powered by air—were ultimately mechanical in nature, and some aspect of the mechanism was gradually becoming deformed through fatigue, and thus responsible for the slowing. That would have been dire, but there was at least the hope that we might be able to repair the mechanism, and restore our brains to their original speed of operation.
But if our thoughts were purely patterns of air rather than the movement of toothed gears, the problem was much more serious, for what could cause the air flowing through every person’s brain to move less rapidly? It could not be a decrease in the pressure from our filling stations’ dispensers; the air pressure in our lungs is so high that it must be stepped down by a series of regulators before reaching our brains. The diminution in force, I saw, must arise from the opposite direction: The pressure of our surrounding atmosphere was increasing.
How could this be? As soon as the question formed, the only possible answer became apparent: Our sky must not be infinite in height. Somewhere above the limits of our vision, the chromium walls surrounding our world must curve inward to form a dome; our universe is a sealed chamber rather than an open well. And air is gradually accumulating within that chamber, until it equals the pressure in the reservoir below.
This is why, at the beginning of this engraving, I said that air is not the source of life. Air can neither be created nor destroyed; the total amount of air in the universe remains constant, and if air were all that we needed to live, we would never die. But in truth the source of life is a difference in air pressure, the flow of air from spaces where it is thick to those where it is thin. The activity of our brains, the motion of our bodies, the action of every machine we have ever built is driven by the movement of air, the force exerted as differing pressures seek to balance each other out. When the pressure everywhere in the universe is the same, all air will be motionless, and useless; one day we will be surrounded by motionless air and unable to derive any benefit from it.
We are not really consuming air at all. The amount of air that I draw from each day’s new pair of lungs is exactly as much as seeps out through the joints of my limbs and the seams of my casing, exactly as much as I am adding to the atmosphere around me; all I am doing is converting air at high pressure to air at low. With every movement of my body, I contribute to the equalization of pressure in our universe. With every thought that I have, I hasten the arrival of that fatal equilibrium.
Had I come to this realization under any other circumstance, I would have leapt up from my chair and ran into the streets, but in my current situation—body locked in a restraining bracket, brain suspended across my laboratory—doing so was impossible. I could see the leaves of my brain flitting faster from the tumult of my thoughts, which in turn increased my agitation at being so restrained and immobile. Panic at that moment might have led to my death, a nightmarish paroxysm of simultaneously being trapped and spiraling out of control, struggling against my restraints until my air ran out. It was by chance as much as by intention that my hands adjusted the controls to avert my periscopic gaze from the latticework, so all I could see was the plain surface of my worktable. Thus freed from having to see and magnify my own apprehensions, I was able to calm down. When I had regained sufficient composure, I began the lengthy process of reassembling myself. Eventually I restored my brain to its original compact configuration, reattached the plates of my head, and released myself from the restraining bracket.
At first the other anatomists did not believe me when I told them what I had discovered, but in the months that followed my initial auto-dissection, more and more of them became convinced. More examinations of people’s brains were performed, more measurements of atmospheric pressure were taken, and the results were all found to confirm my claims. The background air pressure of our universe was indeed increasing, and slowing our thoughts as a result.
There was widespread panic in the days after the truth first became widely known, as people contemplated for the first time the idea that death was inevitable. Many called for the strict curtailment of activities in order to minimize the thickening of our atmosphere; accusations of wasted air escalated into furious brawls and, in some districts, deaths. It was the shame of having caused these deaths, together with the reminder that it would be many centuries yet before our atmosphere’s pressure became equal to that of the reservoir underground, that caused the panic to subside. We are not sure precisely how many centuries it will take; additional measurements and calculations are being performed and debated. In the meantime, there is much discussion over how we should spend the time that remains to us.
One sect has dedicated itself to the goal of reversing the equalization of pressure, and found many adherents. The mechanicians among them constructed an engine that takes air from our atmosphere and forces it into a smaller volume, a process they called “compression.” Their engine restores air to the pressure it originally had in the reservoir, and these Reversalists excitedly announced that it would form the basis of a new kind of filling station, one that would—with each lung it refilled—revitalize not only individuals but the universe itself. Alas, closer examination of the engine revealed its fatal flaw. The engine itself is powered by air from the reservoir, and for every lungful of air that it produces, the engine consumes not just a lungful, but slightly more. It does not reverse the process of equalization, but like everything else in the world, exacerbates it.
Although some of their adherents left in disillusionment after this setback, the Reversalists as a group were undeterred, and began drawing up alternate designs in which the compressor was powered instead by the uncoiling of springs or the descent of weights. These mechanisms fared no better. Every spring that is wound tight represents air released by the person who did the winding; every weight that rests higher than ground level represents air released by the person who did the lifting. There is no source of power in the universe that does not ultimately derive from a difference in air pressure, and there can be no engine whose operation will not, on balance, reduce that difference.
The Reversalists continue their labors, confident that they will one day construct an engine that generates more compression than it uses, a perpetual power source that will restore to the universe its lost vigor. I do not share their optimism; I believe that the process of equalization is inexorable. Eventually, all the air in our universe will be evenly distributed, no denser or more rarefied in one spot than in any other, unable to drive a piston, turn a rotor, or flip a leaf of gold foil. It will be the end of pressure, the end of motive power, the end of thought. The universe will have reached perfect equilibrium.
Some find irony in the fact that a study of our brains revealed to us not the secrets of the past, but what ultimately awaits us in the future. However, I maintain that we have indeed learned something important about the past. The universe began as an enormous breath being held. Who knows why, but whatever the reason, I am glad that it did, because I owe my existence to that fact. All my desires and ruminations are no more and no less than eddy currents generated by the gradual exhalation of our universe. And until this great exhalation is finished, my thoughts live on.
So that our thoughts may continue as long as possible, anatomists and mechanicians are designing replacements for our cerebral regulators, capable of gradually increasing the air pressure within our brains and keeping it just higher than the surrounding atmospheric pressure. Once these are installed, our thoughts will continue at roughly the same speed even as the air thickens around us. But this does not mean that life will continue unchanged. Eventually the pressure differential will fall to such a level that our limbs will weaken and our movements will grow sluggish. We may then try to slow our thoughts so that our physical torpor is less conspicuous to us, but that will also cause external processes to appear to accelerate. The ticking of clocks will rise to a chatter as their pendulums wave frantically; falling objects will slam to the ground as if propelled by springs; undulations will race down cables like the crack of a whip.
At some point our limbs will cease moving altogether. I cannot be certain of the precise sequence of events near the end, but I imagine a scenario in which our thoughts will continue to operate, so that we remain conscious but frozen, immobile as statues. Perhaps we’ll be able to speak for a while longer, because our voice boxes operate on a smaller pressure differential than our limbs, but without the ability to visit a filling station, every utterance will reduce the amount of air left for thought, and bring us closer to the moment that our thoughts cease altogether. Will it be preferable to remain mute to prolong our ability to think, or to talk until the very end? I don’t know.
Perhaps a few of us, in the days before we cease moving, will be able to connect our cerebral regulators directly to the dispensers in the filling stations, in effect replacing our lungs with the mighty lung of the world. If so, those few will be able to remain conscious right up to the final moments before all pressure is equalized. The last bit of air pressure left in our universe will be expended driving a person’s conscious thought.
And then, our universe will be in a state of absolute equilibrium. All life and thought will cease, and with them, time itself.
But I maintain a slender hope.
Even though our universe is enclosed, perhaps it is not the only air chamber in the infinite expanse of solid chromium. I speculate that there could be another pocket of air elsewhere, another universe besides our own that is even larger in volume. It is possible that this hypothetical universe has the same or higher air pressure as ours, but suppose that it had a much lower air pressure than ours, perhaps even a true vacuum?
The chromium that separates us from this supposed universe is too thick and too hard for us to drill through, so there is no way we could reach it ourselves, no way to bleed off the excess atmosphere from our universe and regain motive power that way. But I fantasize that this neighboring universe has its own inhabitants, ones with capabilities beyond our own. What if they were able to create a conduit between the two universes, and install valves to release air from ours? They might use our universe as a reservoir, running dispensers with which they could fill their own lungs, and use our air as a way to drive their own civilization.
It cheers me to imagine that the air that once powered me could power others, to believe that the breath that enables me to engrave these words could one day flow through someone else’s body. I do not delude myself into thinking that this would be a way for me to live again, because I am not that air, I am the pattern that it assumed, temporarily. The pattern that is me, the patterns that are the entire world in which I live, would be gone.
But I have an even fainter hope: that those inhabitants not only use our universe as a reservoir, but that once they have emptied it of its air, they might one day be able to open a passage and actually enter our universe as explorers. They might wander our streets, see our frozen bodies, look through our possessions, and wonder about the lives we led.
Which is why I have written this account. You, I hope, are one of those explorers. You, I hope, found these sheets of copper and deciphered the words engraved on their surfaces. And whether or not your brain is impelled by the air that once impelled mine, through the act of reading my words, the patterns that form your thoughts become an imitation of the patterns that once formed mine. And in that way I live again, through you.
Your fellow explorers will have found and read the other books that we left behind, and through the collaborative action of your imaginations, my entire civilization lives again. As you walk through our silent districts, imagine them as they were; with the turret clocks striking the hours, the filling stations crowded with gossiping neighbors, criers reciting verse in the public squares and anatomists giving lectures in the classrooms. Visualize all of these the next time you look at the frozen world around you, and it will become, in your minds, animated and vital again.
I wish you well, explorer, but I wonder: Does the same fate that befell me await you? I can only imagine that it must, that the tendency toward equilibrium is not a trait peculiar to our universe but inherent in all universes. Perhaps that is just a limitation of my thinking, and your people have discovered a source of pressure that is truly eternal. But my speculations are fanciful enough already. I will assume that one day your thoughts too will cease, although I cannot fathom how far in the future that might be. Your lives will end just as ours did, just as everyone’s must. No matter how long it takes, eventually equilibrium will be reached.
I hope you are not saddened by that awareness. I hope that your expedition was more than a search for other universes to use as reservoirs. I hope that you were motivated by a desire for knowledge, a yearning to see what can arise from a universe’s exhalation. Because even if a universe’s lifespan is calculable, the variety of life that is generated within it is not. The buildings we have erected, the art and music and verse we have composed, the very lives we’ve led: None of them could have been predicted, because none of them were inevitable. Our universe might have slid into equilibrium emitting nothing more than a quiet hiss. The fact that it spawned such plenitude is a miracle, one that is matched only by your universe giving rise to you.
Though I am long dead as you read this, explorer, I offer to you a valediction. Contemplate the marvel that is existence, and rejoice that you are able to do so. I feel I have the right to tell you this because, as I am inscribing these words, I am doing the same.