﻿Impossible Dreams 

Tim Pratt



Pete was walking home from the revival movie house, where he'd caught an evening showing of To Have and Have Not, when he first saw the video store.
He stopped on the sidewalk, head cocked, frowning at the narrow store squeezed between a kitschy gift shop and a bakery. He stepped toward the door, peered inside, and saw old movie posters on the walls, racks of DVDs and VHS tapes, and a big screen TV against one wall. The lettering on the door read "Impossible Dreams Video," and the smudges on the glass suggested it had been in business for a while.
Except it hadn't been. Pete knew every video store in the county, from the big chains to the tiny place staffed by film students up by the university to the little porno shop downtown that sometimes sold classic Italian horror flicks and bootleg Asian movies. He'd never even heard of this place, and he walked this way at least twice a week. Pete believed in movies like other people believed in God, and he couldn't understand how he'd overlooked a store just three blocks from his own apartment. He pushed open the door, and a bell rang. The shop was small, just three aisles of DVDs and a wall of VHS tapes, fluorescent lights and ancient, blue industrial carpet, and there were no customers. The clerk said, "Let me know if you need any help," and he nodded, barely noticing her beyond the fact that she was female, somewhere south of thirty, and had short pale hair that stuck up like the fluff on a baby chick.
Pete headed toward the classics section. He was a cinematic omnivore, but you could judge a video store by the quality of its classics shelf the same way you could judge a civilization by the state of its prisons. He looked along the row of familiar titles–and stopped at a DVD turned face-out, with a foil "New Release" sticker on the front.
Pete picked it up with trembling hands. The box purported to be the director's cut of The Magnificent Ambersons by Orson Welles.
"Is this a joke?" he said, holding up the box, almost angry.
"What?" the clerk said.
He approached her, brandishing the box, and he could tell by her arched eyebrows and guarded posture that she thought he was going to be a problem. "Sorry," he said. "This says it's the director's cut of The Magnificent Ambersons, with the missing footage restored."
"Yeah," she said, brightening. "That came out a few weeks ago. You didn't know? Before, you could only get the original theatrical version, the one the studio butchered–"
"But the missing footage," he interrupted, "it was lost, destroyed, and the only record of the last fifty minutes was the continuity notes from the production."
She frowned. "Well, yeah, the footage was lost, and everyone assumed it was destroyed, but they found the film last year in the back corner of some warehouse."
How had this news passed Pete by? The forums he visited online should have been buzzing with this, a film buff's wet dream. "How did they find the footage?"
"It's an interesting story, actually. Welles talks about it on the commentary track. I mean, it's a little scattered, but the guy's in his nineties, what do you expect? He–"
"You're mistaken," Pete said. "Unless Welles is speaking from beyond the grave. He died in the 1980s."
She opened her mouth, closed it, then smiled falsely. Pete could practically hear her repeating mental customer service mantras: the customer is always right, even when he's wrong. "Sure, whatever you say. Do you want to rent the DVD?"
"Yeah," he said. "But I don't have an account here."
"You local? We just need a phone number and ID, and some proof of address."
"I think I've got my last pay stub," Pete said, rooting through his wallet and passing over his papers. She gave him a form to fill out, then typed his information into her computer. While she worked he said, "Look, I don't mean to be a jerk, it's just–I'd know. I know a lot about movies."
"You don't have to believe me," she said, tapping the DVD case with her finger. "Total's $3.18.”
He took out his wallet again, but though it bulged with unsorted receipts and scraps of paper with notes to himself, there was no cash. "Take a credit card?”
She grimaced. "There's a five-buck minimum on credit card purchases, sorry–house rules."
"I'll get a couple of other movies," he said.
She glanced at the clock on the wall. It was almost 10:00.
"I know you're about to close, I'll hurry," he said.
 She shrugged. “Sure."
He went to the Sci-Fi shelf–and had another shock. I, Robot was there, but not the forgettable action movie with Will Smith–this was older, and the credits said "written by Harlan Ellison." But Ellison's adaptation of the Isaac Asimov book had never been produced, though it had been published in book form. "Must be some bootleg student production," he muttered, and he didn't recognize the name of the production company. But–but–it said "winner of the Academy Award for Best Adapted Screenplay." That had to be a student director's little joke, straight-facedly absurd box copy, as if this were a film from some alternate reality. Worth watching, certainly, though again, he couldn't imagine how he'd never heard of this. Maybe it had been done by someone local. He took it to the counter and offered his credit card.
She looked at the card dubiously. "Visa? Sorry, we only take Weber and FosterCard."
Pete stared at her, and took back the card she held out to him. "This is a major credit card," he said, speaking slowly, as if to a child. "I've never even heard of–"
Shrugging, she looked at the clock again, more pointedly this time. "Sorry, I don't make the rules."

He had to see these movies. In matters of film–new film! strange film!–Pete had little patience, though in other areas of his life he was easygoing to a fault. But movies mattered. "Please, I live right around the corner, just let me go grab some cash and come back, ten minutes, please?"
Her lips were set in a hard line. He gestured at The Magnificent Ambersons. "I just want to see it, as it was meant to be seen. You're into movies, right? Youunderstand."

Her expression softened. "Okay. Ten minutes, but that's it. I want to get home, too."
Pete thanked her profusely and all but ran out of the store. He did run when he got outside, three mostly uphill blocks to his apartment in a stucco duplex, fumbling the keys and cursing, finally getting into his sock drawer where he kept a slim roll of emergency cash. He raced back to Impossible Dreams, breathing so hard he could feel every exhalation burning through his body, a stitch of pain in his side. Pete hadn't run, really run, since gym class in high school, a decade earlier.
He reached the bakery, and the gift shop, but there was no door to Impossible Dreams Video between them–there was no between at all. The stores stood side by side, without even an alleyway dividing them.
Pete put his hand against the brick wall. He tried to convince himself he was on the wrong block, that he'd gotten turned around while running, but he knew it wasn't true. He walked back home, slowly, and when he got to his apartment, he went into his living room, with its floor-to-ceiling metal shelves of tapes and DVDs. He took a disc down and loaded it into his high-end, region-free player, then took his remote in hand and turned on the vast plasma flat-screen TV. The surround-sound speakers hummed to life, and Pete sank into the exquisitely contoured leather chair in the center of the room. Pete owned a rusty four-door Honda with 200,000 miles on the engine, he lived mostly on cheap macaroni and cheese, and he saved money on toilet paper by stealing rolls from the bathrooms in the university's Admissions Office, where he worked. He lived simply in almost every way, so that he could live extravagantly in the world of film.
He pressed play. Pete owned the entire Twilight Zone television series on DVD, and now the narrator's eminently reasonable voice spoke from the speakers, introducing the tale of a man who finds a dusty little magic shop, full of wonders.
As he watched, Pete began to nod his head, and whispered, "Yes."
Pete checked in the morning; he checked at lunch; he checked after leaving his job in the Admissions Office in the evening; but Impossible Dreams did not reappear. He grabbed dinner at a little sandwich shop, then paced up and down the few blocks at the far end of the commercial street near his apartment. At 8:30 he leaned against a light pole, and stared at the place where Impossible Dreams had been. He'd arrived at, what, 9:45 last night? But who knew if time had anything to do with the miraculous video store's manifestation? What if it had been a one-time only appearance?

Around 8:45, the door was suddenly there. Pete had blinked, that was all, but between blinkings, something had happened, and the store was present again.
Pete shivered, a strange exultation filling him, and he wondered if this was how people who witnessed miraculous healings or bleeding statues felt. He took a deep breath and went into the store.

The same clerk was there, and she glared at him. "I waited for you last night."
"I'm sorry," Pete said, trying not to stare at her. Did she know this was a shop of wonders? She certainly didn't act as though she did. He thought she was of the miracle, not outside it, and to her, a world with The Magnificent Ambersons complete and uncut was nothing special. "I couldn't find any cash at home, but I brought plenty tonight."
"I held the videos for you," she said. "You really should see the Welles, it'll change your whole opinion of his career."
"That's really nice of you. I'm going to browse a little, maybe pick up a few things."
"Take your time. It's been really slow tonight, even for a Tuesday."
Pete's curiosity about her–the proprietor (or at least clerk) of a magic shop!–warred with his desire to ransack the shelves. "You always work by yourself?"
"Mostly, except on weekends. There really should be two clerks here, but my boss is losing money like crazy, with people downloading movies online, getting DVDs by mail order, all that stuff." She shook her head.

Pete nodded. He got movies online and in the mail, too, but there was something to be said for the instant gratification of renting something from the store, without waiting for mail or download. "Sorry to hear that. This seems like a great store. Are you here every night?"

She leaned on the counter and sighed. "Lately, yeah. I'm working as much as I can, double shifts some days. I need the money. I can't even afford to eat lately, beyond like an apple at lunch time and noodles for dinner. My roommate bailed on me, and I've had to pay twice the usual rent while I look for a new roommate, it sucks. I just–ah, sorry, I didn't mean to dump all over you."
"No, it's fine," Pete said. While she spoke, he was able to look straight at her openly, and he'd noticed that, in addition to being a purveyor of miracles, she was pretty, in a frayed-at-the-edges ex-punk sort of way. Not his type at all–except that she obviously loved movies.

"Browse on," she said, and opened a heavy textbook on the counter.
Pete didn't need any more encouragement than that. Last night he'd developed a theory, and everything he saw now supported it. He thought this store belonged to some parallel universe, a world much like his own, but with subtle changes, like different names for the major credit cards. But even small differences could lead to huge divergences when it came to movies. Every film depended on so many variables–a director's capricious enthusiasm, a studio's faith in a script, a big star's availability, which starlet a producer happened to be sleeping with–any of those factors could irrevocably alter the course of a film, and Hollywood history was littered with the corpses of films that almost got made. Here, in this world, some of them were made, and Pete would go without sleeping for a week, if necessary, to see as many as possible.
The shelves yielded miracle after miracle. Here was The Death of Superman, directed by Tim Burton, starring Nicolas Cage; in Pete's universe, Burton and Cage had both dropped the project early on. Here was Total Recall, but directed and written by David Cronenberg, not Paul Verhoeven. Here was The Terminator, but starring O. J. Simpson rather than Arnold Schwarzenegger–though Schwarzenegger was still in the film, as Kyle Reese. Here was Raiders of the Lost Ark, but starring Tom Selleck instead of Harrison Ford–and there was no sign of any later Indiana Jones films, which was sad. Pete's hands were already full of DVDs, and he juggled them awkwardly while pulling more movies from the shelves. Here was Casablanca starring George Raft instead of Bogart, and maybe it had one of the alternate endings, too! Here a John Wayne World War II movie he'd never heard of, but the box copy said it was about the ground invasion of the Japanese islands, and called it a "riveting historical drama." A quick scan of the shelves revealed no sign of Stanley Kubrick's Dr. Strangelove, and those two things together suggested that in this world, the atomic bomb was never dropped on Japan. The implications of that were potentially vast...but Pete dismissed broader speculations from his mind as another film caught his eye. In this world, Kubrick had lived long enough to complete Artificial Intelligence on his own, and Pete had to see that, without Steven Spielberg's sentimental touch turning the movie into Pinocchio.
"You only get them for three days," the clerk said, amused, and Pete blinked at her, feeling like a man in a dream. "You going to have time to watch all those?"
"I'm having a little film festival," Pete said, and he was–he planned to call in sick to work and watch all these movies, and copy them, if he could; who knew what kind of bizarre copy protection technology existed in this world?
"Well, my boss won't want to rent twenty movies to a brand new member, you know? Could you maybe cut it down to four or five, to save me the hassle of dealing with him? You live near here, right? So you can always bring them back and rent more when you're done."
"Sure," Pete said. He didn't like it, but he was afraid she'd insist if he pushed her. He selected four movies–The Magnificent Ambersons, The Death of Superman, I, Robot, and Casablanca–and put the others away. Once he'd rented a few times, maybe she'd let him take ten or twenty movies at once. Pete would have to see how much sick time he had saved up. This was a good time to get a nasty flu and miss a couple of weeks of work.

The clerk scanned the boxes, tapped her keyboard, and told him the total, $12.72. He handed over two fives, two ones, two quarters, a dime, two nickels, and couple of pennies–he'd brought lots of cash this time.

The clerk looked at the money on the counter, then up at him with an expression caught between amusement and wariness. She tapped the bills. "I know you aren't a counterfeiter, because then you'd at least try to make the fake money look real. What is this, from a game or something? It's not foreign, because I recognize our presidents, except the guy on, what's this, a dime?"
Pete suppressed a groan. The money was different, he'd never even thought of that. He began to contemplate the logistics of armed robbery.

"Wait, you've got a couple of nickels mixed in with the fake money," she said, and pulled the two nickels aside. "So that's only $12.62 you still owe me."
"I feel really dumb," Pete said. "Yeah, it's money from a game I was playing yesterday, I must have picked it up by mistake." He swept up his bills and coins.
"You're a weird guy, Pete. I hope you don't mind me saying."
Nodding dolefully, he pulled a fistful of change from his pockets. "I guess I am." He had a lot of nickels, which were real–or close enough–in this world, and he counted them out on the counter, $3.35 worth, enough for one movie. He'd go to the bank tomorrow and change his cash for sacks of nickels, as much as he could carry, and he would rent all these movies, five cents at a time. Sure, he could just snatch all four movies and run now, but then he'd never be able to come back, and there were shelves upon shelves of movies he wanted to see here. For tonight, he'd settle for just The Magnificent Ambersons. "This one," he said, and she took his nickels, shaking her head in amusement. She passed him a translucent plastic case and pennies in change, odd little octagonal coins.
"I'll put these away, Mr. Nickels," she said, taking the other movies he'd brought to the counter. "Enjoy, and let me know what you think of it."
Pete mumbled some pleasantry as he hurried out the door, disc clutched tight to his chest, and he alternated walking and running back to his apartment. Once inside, he turned on his humming stack of A/V components and opened the tray on the DVD player. He popped open the plastic case and removed the disc–simple, black with the title in silver letters–and put it in the tray. The disc was a little smaller than DVDs in this world, but it seemed to fit okay. The disc spun, hummed, and the display on the DVD flashed a few times before going blank. The television screen read "No disc." Pete swore and tried loading the disc again, but it didn't work. He sat in his leather chair and held his head in his hands. Money wasn't the only thing that was different in that other world. DVD encryption was, too. Even his region-free player, which could play discs from all over the world, couldn't read this version of The Magnificent Ambersons. The videotapes would be similarly useless–he'd noticed they were different than the tapes he knew from this world, some format that didn't exist here, smaller than VHS, larger than Betamax.
But all was not lost. Pete went out the door, carrying The Magnificent Ambersons with him, since he couldn't bear to let it go. He raced back to Impossible Dreams. "Do you rent DVD players?" he gasped, out of breath. "Mine's broken."

"We do, Pete," she said, "but there's a $300 deposit. You planning to pay that in nickels?"

"Of course not," he said. "I got some real money from home. Can I see the player?" To hell with being reasonable. He'd snatch the player and run. She had his address, but this wasn't her world, and in a few more minutes the shop would disappear again. He could come back tomorrow night with a toy gun and steal all the DVDs he could carry, he would bring a suitcase to load them all in, he'd–
She set the DVD player on the counter with the cord curled on top. The electrical plug's two posts were oddly angled, one perpendicular to the other, and Pete remembered that electrical standards weren't even the same in Europe as they were in North America, so it was ridiculous to assume his own outlets would be compatible with devices from another universe. He rather doubted he'd be able to find an adapter at the local Radio Shack, and even if he could rig something, the amount of voltage carried in his wires at home could be all wrong, and he might destroy the DVD player, the way some American computers got fried if you plugged them into a European power outlet.

"Never mind," he said, defeated. He made a desultory show of patting his pockets and said "I forgot my wallet."
"You okay, Pete?" she asked.
"Sure, I was just really excited about seeing it." He expected some contemptuous reply, something like "It's just a movie," the sort of thing he'd been hearing from friends and relatives his entire life.
Instead she said, "Hey, I get that. Don't worry, we'll have it in stock when you get your player fixed. Old Orson isn't such a hot seller anymore."
"Sure," Pete said. He pushed the DVD back across the counter at her.
"Want a refund? You only had it for twenty minutes."
"Keep it," Pete said. He hung around outside and watched from across the street as the clerk locked up. About ten minutes past 10:00, he blinked, and the store disappeared in the moment his eyes were closed. He trudged away.

That night, at home, he watched his own DVD of The Magnificent Ambersons, with its butchered continuity, its studio-mandated happy ending, tacked on so as not to depress wartime audiences, and afterward he couldn't sleep for wondering what might have been.
Pete didn't think Impossible Dreams was going to reappear, and it was 9:00 before it did. He wondered if the window was closing, if the store would appear later and later each night until it never reappeared at all, gone forever in a week or a day. Pete pushed open the door, a heavy plastic bag in his hand. The clerk leaned on the counter, eating crackers from little plastic packages, the kind that came with soup in a restaurant. "Hi."
"Mr. Nickels," she said. "You're the only customer I get after 9:00 lately."
"You, ah, said you didn't have money for dinner lately, and I wanted to apologize for being so much trouble and everything...anyway, I brought some food, if you want some." He'd debated all day about what to bring. Fast food was out–what if her world didn't have McDonald's, what would she make of the packaging? He worried about other things, too–should he avoid beef, in case mad cow disease was rampant in her world? What if bird flu had made chicken into a rare delicacy? What if her culture was exclusively vegetarian? He'd finally settled on vegetarian egg rolls and rice noodles and hot and sour soup. He'd seen Hong Kong action movies in the store, so he knew Chinese culture still existed in her world, at least, and it was a safe bet that the food would be mostly the same.


"You are a god, Pete," she said, opening a paper container of noodles and wielding her chopsticks like a pro. "You know what I had for lunch today? A pear, and I had to steal it off my neighbor's tree. I got the crackers off a tray in the dining hall. You saved my life."
"Don't mention it. I'm really sorry I was so annoying the last couple of nights."
She waved her hand dismissively, mouth crammed with egg roll, and in her presence, Pete realized his new plan was impossible. He'd hoped to endear himself to her, and convince her to let him hang around until after closing, so he could...stow away, and travel to her world, where he could see all the movies, and maybe become the clerk's new roommate. It had all made sense at 3:00 in the morning the night before, and he'd spent most of the day thinking about nothing else, but now that he'd set his plan in motion he realized it was more theatrical than practical. It might work in a movie, but in life he didn't even know this woman's name, she wouldn't welcome him into her life, and even if she did, what would he do in her world? He spent all day processing applications, ordering transcripts, massaging a database, and filing things, but what would he do in her world? What if the computers there had totally different programming languages? What would he do for money, once his hypothetical giant sack of nickels ran out?
"I'm sorry, I never asked your name," he said.

"I'm Ally," she said. "Eat an egg roll, I feel like a pig."

Pete complied, and Ally came around the counter. "I've got something for you." She went to the big screen TV and switched it on. "We don't have time to watch the whole thing, but there's just enough time to see the last fifty minutes, the restored footage, before I have to close up." She turned on the DVD player, and The Magnificent Ambersonsbegan.
"Oh, Ally, thanks," he said.

"Hey, your DVD player's busted, and you really should see this."
For the next fifty minutes, Pete watched. The cast was similar, with only one different actor that he noticed, and from everything he'd read, this was substantially the same as the lost footage he'd heard about in his world. Welles's genius was apparent even in the butchered RKO release, but here it was undiluted, a clarity of vision that was almost overwhelming, and this version was sad, profoundly so, a tale of glory and inevitable decline.
When it ended, Pete felt physically drained, and sublimely happy.


"Closing time, Pete," Ally said. "Thanks again for dinner. I'm a fiend for Chinese." She gently herded him toward the door as he thanked her, again and again. "Glad you liked it," she said. "We can talk about it tomorrow." She closed and locked the door, and Pete watched from a doorway across the street until the shop disappeared, just a few minutes after 10:00. The window was closing, the shop appearing for less time each night.
He'd just have to enjoy it while it lasted. You couldn't ask more of a miracle than it was willing to give.
The next night he brought kung pao chicken and asked what her favorite movies were. She led him to the Employee Picks shelf and showed him her selections. "It's mostly nostalgia, but I still love The Lunch Bunch–you know, the sequel to The Breakfast Club, set ten years later? Molly Ringwald's awesome in it. And Return of the Jedi, I know a lot of people hate it, but it's one of the best movies David Lynch ever directed, I thought Dune was a muddle, but he really got to the heart of the Star Wars universe, it's so much darker than The Empire Strikes Back. Jason and the Argonauts by Orson Welles, of course, that's on everybody's list..."

Pete found himself looking at her while she talked, instead of at the boxes of the movies she enthused over. He wanted to see them, of course, every one, but he wouldn't be able to, and really, he was talking to a woman from another universe, and that was as remarkable as anything he'd ever seen on a screen. She was smart, funny, and knew as much about movies as he did. He'd never dated much–he was more comfortable alone in the dark in front of a screen than he was sitting across from a woman at dinner, and his relationships seldom lasted more than a few dates when the women realized movies were his main mode of recreation. But with Ally–he could talk to her. Their obsessions were congruent and complementary.

Or maybe he was just trying to turn this miracle into some kind of theatrical romance.
"You look really beautiful when you talk about movies," he said.

"You're sweet, Mr. Nickels."
Pete came the next three nights, a few minutes later each time, as the door appeared for shorter periods of time. Ally talked to him about movies, incredulous at the bizarre gaps in his knowledge–"You've never heard of Sara Hansen? She's one of the greatest directors of all time!" (Pete wondered if she'd died young in his world, or never been born at all.) Ally had a fondness for bad science fiction movies, especially the many Ed Wood films starring Bela Lugosi, who had lived several years longer in Ally's world, instead of dying during the filming of Plan 9 from Outer Space. She liked good sci-fi movies, too, especially Ron Howard's Ender's Game. Pete regretted that he'd never see any of those films, beyond the snippets she showed him to illustrate her points, and he regretted even more that he'd soon be unable to see Ally at all, when the shop ceased to appear, as seemed inevitable. She understood character arcs, the use of color, the underappreciated skills of silent film actors, the bizarre audacity of pre-Hayes-Code-era films, the perils of voiceover, why an extended single-camera continuous scene was worth becoming rapturous about, why the animation of Ray Harryhausen was in some ways infinitely more satisfying than the slickest CGI. She was his people.
"Why do you like movies so much?" he asked on that third night, over a meal of Szechwan shrimp, her leaning on her side of the counter, he on his.
She chewed, thinking. "Somebody described the experience of reading great fiction as being caught up in a vivid continuous dream, and I think movies do that better than any other kind of story. Some people say the best movie isn't as good as the best book, and I say they're not watching the right movies, or else they're not watching them the right way. My life doesn't make a lot of sense sometimes, I'm hungry and lonely and cold, my parents are shit, I can't afford tuition for next semester, I don't know what I want to do when I graduate. But when I see a great film, I feel like I understand life a little better, and even not-so-great films help me forget the shitty parts of my life for a couple of hours. Movies taught me to be brave, to be romantic, to stand up for myself, to take care of my friends. I didn't have church or loving parents, but I had movies, cheap matinees when I cut school, videos after I saved up enough to buy a TV and player of my own. I didn't have a mentor, but I had Obi-Wan Kenobi, and Jimmy Stewart in It's a Wonderful Life. Sure, movies can be a way to hide from life, but shit, sometimes you need to hide from life, to see a better life on the screen, to know life can be better than it is, or to see a worse life and realize how good you have it. Movies taught me not to settle for less." She took a swig from her water bottle. "That's why I love movies."
"Wow," Pete said. "That's...wow."
"So," she said, looking at him oddly. "Why do you pretend to like movies?"

Pete frowned. "What? Pretend?"

"Hey, it's okay. You came in and said you were a big movie buff, but you don't even know who Sara Hansen is, you've never seen Jason and the Argonauts, you talk about actors starring in movies they didn't appear in...I mean, I figured you liked me, you didn't know how else to flirt with me or something, but I like you, and if you want to ask me out, you can, you don't have to be a movie trivia expert to impress me."
"I do like you," Pete said. "But I love movies. I really do."

"Pete...you thought Clark Gable was in Gone with the Wind." She shrugged. "Need I say more?"
Pete looked at the clock. He had fifteen minutes. "Wait here," he said. "I want to show you something."
He ran home. The run was getting easier. Maybe exercise wasn't such a bad idea. He filled a backpack with books from his reference shelves–The Encyclopedia of Science Fiction Movies, the AFI Film Guide, the previous year's Video and DVD Guide, others–then ran back. Panting, he set the heavy bag on the counter. "Books," he gasped. "Read," gasp. "See you," gasp, "tomorrow."
"Okay, Pete," Ally said, raising her eyebrow in that way she had. "Whatever you say."
Pete lurched out of the store, still breathing hard, and when he turned to look back, the door had already disappeared. It wasn't even 10:00 yet. Time was running out, and even though Ally would soon leave his life forever, he couldn't let her think he was ignorant about their shared passion. The books might not be enough to convince her. Tomorrow, he'd show her something more.
Pete went in as soon as the door appeared, at nearly 9:30. Ally didn't waste time with pleasantries. She slammed down his copy of the AFI Desk Reference and said, "What the hellis going on?"

Pete took the bag off his shoulder, opened it, and withdrew his slim silver laptop, along with a CD wallet full of DVDs. "Gone with the Wind," he said, inserting a disc into the laptop, calling up the DVD controls, and fast forwarding to the first scene with Clark Gable.

Ally stared at the LCD screen, and Pete watched the reflected colors move against her face. Gable's voice, though tinny through the small speakers, was resonant as always.
Pete closed the laptop gently. "I do know movies," he said. "Just not exactly the same ones you do."

"This, those books, you...you're from another world. It's like...like..."
"Something out of the Twilight Zone, I know. But actually, you're from another world. Every night, for an hour or so–less, lately–the door to Impossible Dreams appears on my street."
"What? I don't understand."


"Come on," he said, and held out his hand. She took it, and he led her out the door. "Look," he said, gesturing to the bakery next door, the gift shop on the other side, the bike repair place across the street.
Ally sagged back against the door, half-retreating back inside the shop. "This isn't right. This isn't what's supposed to be here."
"Go on back in," he said. "The store has been appearing later and vanishing sooner every night, and I'd hate for you to get stranded here."
"Why is this happening?" Ally said, still holding his hand.

"I don't know," Pete said. "Maybe there's no reason. Maybe in a movie there would be, but..."

"Some movies reassure us that life makes sense," Ally said. "And some movies remind us that life doesn't make any sense at all." She exhaled roughly. "And some things don't have anything to do with movies."
"Bite your tongue," Pete said. "Listen, keep the laptop. The battery should run for a couple of hours. There's a spare in the bag, all charged up, which should be good for a couple more hours. Watching movies really sucks up the power, I'm afraid. I don't know if you'll be able to find an adapter to charge the laptop in your world–the standards are different. But you can see a couple of movies at least. I gave you all my favorite DVDs, great stuff by Hayao Miyazaki, Beat Takeshi, Wes Anderson, some classics...take your pick."

"Pete..."
He leaned over and kissed her cheek. "It's been so good talking to you these past few nights." He tried to think of what he'd say if this was the last scene in a movie, his Casablanca farewell moment, and a dozen appropriate quotes sprang to mind. He dismissed all of them. "I'm going to miss you, Ally."
"Thank you, Pete," she said, and went, reluctantly, back into Impossible Dreams. She looked at him from the other side of the glass, and he raised his hand to wave just as the door disappeared.
Pete didn't let himself go back the next night, because he knew the temptation to go into the store would be too great, and it might only be open for ten minutes this time. But after pacing around his living room for hours, he finally went out after 10:00 and walked to the place the store had been, thinking maybe she'd left a note, wishing for some closure, some final-reel gesture, a rose on the doorstep, something.
But there was nothing, no door, no note, no rose, and Pete sat on the sidewalk, wishing he'd thought to photograph Ally, wondering which movies she'd decided to watch, and what she'd thought of them.
"Hey, Mr. Nickels."

Pete looked up. Ally stood there, wearing a red coat, his laptop bag hanging from her shoulder. She sat down beside him. "I didn't think you'd show, and I did not relish the prospect of wandering in a strange city all night with only fifty dollars in nickels to keep me warm. Some of the street names are the same as where I'm from, but not enough of them for me to figure out where you lived."

"Ally! What are you doing here?"
"You gave me those books," she said, "and they all talk about Citizen Kane by Orson Welles, how it transformed cinema." She punched him gently in the shoulder. "But you didn't give me the DVD!"

"But...Everyone's seen Citizen Kane!"
"Not where I'm from. The print was destroyed. Hearst knew the movie was based on his life, and he made a deal with the studio, the guards looked the other way, and someone destroyed the film. Welles had to start over from nothing, and he made Jason and the Argonauts instead. But you've got Citizen Kane! How could I not come see it?"
"But Ally...you might not be able to go back."


She laughed, then leaned her head on his shoulder. "I don't plan to go back. There's nothing for me there."
Pete felt a fist of panic clench in his chest. "This isn't a movie," he said.
"No," Ally said. "It's better than that. It's my life."
"I just don't know–"

Ally patted his leg. "Relax, Pete. I'm not asking you to take me in. Unlike Blanche DuBois–played by Jessica Tandy, not Vivien Leigh, where I'm from–I don't depend on the kindness of strangers. I ran away from home when I was fifteen, and never looked back. I've started from nothing before, with no friends or prospects or ID, and I can do it again."

"You're not starting from nothing," Pete said, putting his arm around her. "Definitely not." The lights weren't going to come up, the curtain wasn't coming down; this wasn't the end of a movie. For once, Pete liked his life better than the vivid continuous dream of the screen. "Come on. Let's go watch Citizen Kane."
They stood, and walked together. "Just out of curiosity," he said. "Which movies did you watch on the laptop?"

"Oh, none of them. I thought it would be more fun watching them with you."
Pete laughed. "Ally, I think this could be the beginning of a beautiful friendship."
She cocked her head and raised her eyebrows. "You sound like you're quoting something," she said, "but I don't know what."


"We've got a lot of watching to do," he said.
"We've got a lot of everything to do," Ally replied.
