﻿The Dog Said Bow-Wow

Michael Swanwick


The dog looked like he had just stepped out of a children’s book. There must have been a hundred physical adaptations required to allow him to walk upright. The pelvis, of course, had been entirely reshaped. The feet alone would have needed dozens of changes. He had knees, and knees were tricky. 
To say nothing of the neurological enhancements. 
But what Darger found himself most fascinated by was the creature’s costume. His suit t him perfectly, with a slit in the back for the tail, and — again — a hundred invisible adaptations that caused it to hang on his body in a way that looked perfectly natural. 
“You must have an extraordinary tailor,” Darger said. 
The dog shifted his cane from one paw to the other, so they could shake, and in the least a ected manner imaginable replied, “That is a common observation, sir.” 
“You’re from the States?” It was a safe assumption, given where they stood — on the docks — and that the schooner Yankee Dreamer had sailed up the Thames with the morning tide. Darger had seen its bubble sails over the rooftops, like so many rainbows. “Have you found lodgings yet?” 
“Indeed I am, and no I have not. If you could recommend a tavern of the cleaner sort?” 
“No need for that. I would be only too happy to put you up for a few days in my own rooms.” And, lowering his voice, Darger said, “I have a business proposition to put to you.” 
“Then lead on, sir, and I shall follow you with a right good will.” ––––– 
The dog’s name was Sir Blackthorpe Ravenscairn de Plus Precieux, but “Call me Sir Plus,” he said with a self-denigrating smile, and “Surplus” he was ever after. 
Surplus was, as Darger had at first glance suspected and by conversation confirmed, a bit of a rogue — something more than mischievous and less than a cut-throat. A dog, in ne, after Darger’s own heart. 
Over drinks in a public house, Darger displayed his box and explained his intentions for it. Surplus warily touched the intricately carved teak housing, and then drew away from it. “You outline an intriguing scheme, Master Darger — ” 
“Please. Call me Aubrey.” 
“Aubrey, then. Yet here we have a delicate point. How shall we divide up the...ah, spoils of this enterprise? I hesitate to mention this, but many a promising partnership has foundered on precisely such shoals.” 
Darger unscrewed the salt cellar and poured its contents onto the table. With his dagger, he drew a fine line down the middle of the heap. “I divide — you choose. Or the other way around, if you please. From self-interest, you’ll not nd a grain’s di erence between the two.” 
“Excellent!” cried Surplus and, dropping a pinch of salt in his beer, drank to the bargain. 
It was raining when they left for Buckingham Labyrinth. Darger stared out the carriage window at the drear streets and worn buildings gliding by and sighed. “Poor, weary old London! History is a grinding-wheel that has been applied too many a time to thy face.” 
“It is also,” Surplus reminded him, “to be the making of our for- tunes. Raise your eyes to the Labyrinth, sir, with its soaring towers and bright surfaces rising above these shops and ats like a crystal mountain rearing up out of a ramshackle wooden sea, and be comforted.” 
“That is ne advice,” Darger agreed. “But it cannot comfort a lover of cities, nor one of a melancholic turn of mind.” 
“Pah!” cried Surplus, and said no more until they arrived at their destination. 
At the portal into Buckingham, the sergeant-interface strode for- ward as they stepped down from the carriage. He blinked at the sight of Surplus, but said only, “Papers?” 
Surplus presented the man with his passport and the credentials Darger had spent the morning forging, then added with a negligent wave of his paw, “And this is my autistic.” 
The sergeant-interface glanced once at Darger, and forgot about him completely. Darger had the gift, priceless to one in his profession, of a face so nondescript that once someone looked away, it disappeared from that person’s consciousness forever. “This way, sir. The o cer of protocol will want to examine these himself.” 
A dwarf savant was produced to lead them through the outer cir- cle of the Labyrinth. They passed by ladies in bioluminescent gowns and gentlemen with boots and gloves cut from leathers cloned from their own skin. Both women and men were extravagantly bejeweled — for the ostentatious display of wealth was yet again in fashion — and the halls were lushly clad and pillared in marble, porphyry and jasper. Yet Darger could not help noticing how worn the carpets were, how chipped and sooted the oil lamps. His sharp eye espied the remains of an antique electrical system, and traces as well of telephone lines and fiber optic cables from an age when those technologies were yet work- able. 
These last he viewed with particular pleasure. 
The dwarf savant stopped before a heavy black door carved over with gilt griffins, locomotives, and fleurs-de-lis. “This is a door,” he said. “The wood is ebony. Its binomial is Diospyros ebenum. It was har- vested in Serendip. The gilding is of gold. Gold has an atomic weight of 197.2.” 
He knocked on the door and opened it. 
The officer of protocol was a dark-browed man of imposing mass. He did not stand for them. “I am Lord Coherence-Hamilton, and this — ” he indicated the slender, clear-eyed woman who stood beside him — “is my sister, Pamela.” 
Surplus bowed deeply to the Lady, who dimpled and dipped a slight curtsey in return. 
The protocol officer quickly scanned the credentials. “Explain these fraudulent papers, sirrah. The Demesne of Western Vermont! Damn me if I have ever heard of such a place.” 
“Then you have missed much,” Surplus said haughtily. “It is true 
we are a young nation, created only seventy- ve years ago during the Partition of New England. But there is much of note to commend our fair land. The glorious beauty of Lake Champlain. The gene-mills of Winooski, that ancient seat of learning the Universitas Viridis Montis of Burlington, the Technarchaeological Institute of — ” He stopped. “We have much to be proud of, sir, and nothing of which to be ashamed.” 
The bearlike o cial glared suspiciously at him, then said, “What brings you to London? Why do you desire an audience with the queen?” 
“My mission and destination lie in Russia. However, England being on my itinerary and I a diplomat, I was charged to extend the compliments of my nation to your monarch.” Surplus did not quite shrug. “There is no more to it than that. In three days I shall be in France, and you will have forgotten about me completely.” 
Scornfully, the o cer tossed the credentials to the savant, who glanced at and politely returned them to Surplus. The small fellow sat down at a little desk scaled to his own size and swiftly made out a copy. “Your papers will be taken to Whitechapel and examined there. If everything goes well — which I doubt — and there’s an opening — not likely — you’ll be presented to the queen sometime between a week and ten days hence.” 
“Ten days! Sir, I am on a very strict schedule!” “Then you wish to withdraw your petition?” Surplus hesitated. “I...I shall have to think on’t, sir.” Lady Pamela watched coolly as the dwarf savant led them away. 
The room they were shown to had massively framed mirrors and oil paintings dark with age upon the walls, and a generous log re in the hearth. When their small guide had gone, Darger carefully locked and bolted the door. Then he tossed the box onto the bed, and bounced down alongside it. Lying at on his back, staring up at the ceiling, he said, “The Lady Pamela is a strikingly beautiful woman. I’ll be damned if she’s not.” 
Ignoring him, Surplus locked paws behind his back, and proceeded to pace up and down the room. He was full of nervous energy. At last, he expostulated, “This is a deep game you have gotten me into, 
Darger! Lord Coherence-Hamilton suspects us of all manner of black- guardry — ” 
“Well, and what of that?” 
“I repeat myself: We have not even begun our play yet, and he suspects us already! I trust neither him nor his genetically remade dwarf.” 
“You are in no position to be displaying such vulgar prejudice.” 
“I am not bigoted about the creature, Darger, I fear him! Once let suspicion of us into that macroencephalic head of his, and he will worry at it until he has found out our every secret.” 
“Get a grip on yourself, Surplus! Be a man! We are in this too deep already to back out. Questions would be asked, and investigations made.” 
“I am anything but a man, thank God,” Surplus replied. “Still, you are right. In for a penny, in for a pound. For now, I might as well sleep. Get o the bed. You can have the hearth-rug.” 
“I! The rug!” 
“I am groggy of mornings. Were someone to knock, and I to unthinkingly open the door, it would hardly do to have you found sharing a bed with your master.” 
The next day, Surplus returned to the Office of Protocol to declare that he was authorized to wait as long as two weeks for an audience with the queen, though not a day more. 
“You have received new orders from your government?” Lord Coherence-Hamilton asked suspiciously. “I hardly see how.” 
“I have searched my conscience, and reflected on certain subtleties of phrasing in my original instructions,” Surplus said. “That is all.” 
He emerged from the office to discover Lady Pamela waiting out- side. When she o ered to show him the Labyrinth, he agreed happily to her plan. Followed by Darger, they strolled inward, first to witness the changing of the guard in the forecourt vestibule, before the great pillared wall that was the front of Buckingham Palace before it was swallowed up in the expansion of architecture during the mad, glorious years of Utopia. Following which, they proceeded toward the view- er’s gallery above the chamber of state. 
“I see from your repeated glances that you are interested in my diamonds, ’Sieur Plus Precieux,” Lady Pamela said. “Well might you be. They are a family treasure, centuries old and manufactured to order, each stone flawless and perfectly matched. The indentures of a hun- dred autistics would not buy the like.” 
Surplus smiled down again at the necklace, draped about her lovely throat and above her perfect breasts. “I assure you, madame, it was not your necklace that held me so enthralled.” 
She colored delicately, pleased. Lightly, she said, “And that box your man carries with him wherever you go? What is in it?” 
“That? A trifle. A gift for the Duke of Muscovy, who is the ultimate object of my journey,” Surplus said. “I assure you, it is of no interest whatsoever.” 
“You were talking to someone last night,” Lady Pamela said. “In your room.” 
“You were listening at my door? I am astonished and flattered.” 
She blushed. “No, no, my brother...it is his job, you see, surveil- lance.” 
“Possibly I was talking in my sleep. I have been told I do that occasionally.” 
“In accents? My brother said he heard two voices.” Surplus looked away. “In that, he was mistaken.” England’s queen was a sight to rival any in that ancient land. She 
was as large as the lorry of ancient legend, and surrounded by attendants who hurried back and forth, fetching food and advice and carrying away dirty plates and signed legislation. From the gallery, she reminded Darger of a queen bee, but unlike the bee, this queen did not copulate, but remained proudly virgin. 
Her name was Gloriana the First, and she was a hundred years old and still growing. 
Lord Campbell-Supercollider, a friend of Lady Pamela’s met by chance, who had insisted on accompanying them to the gallery, leaned close to Surplus and murmured, “You are impressed, of course, by our queen’s magnificence.” The warning in his voice was impossible to miss. “Foreigners invariably are.” 
“I am dazzled,” Surplus said. 
“Well might you be. For scattered through her majesty’s great body are thirty-six brains, connected with thick ropes of ganglia in a hyper- cube configuration. Her processing capacity is the equal of many of the great computers from Utopian times.” 
Lady Pamela sti ed a yawn. “Darling Rory,” she said, touching the Lord Campbell-Supercollider’s sleeve. “Duty calls me. Would you be so kind as to show my American friend the way back to the outer circle?” 
“Or course, my dear.” He and Surplus stood (Darger was, of course, already standing) and paid their compliments. Then, when Lady Pamela was gone and Surplus started to turn toward the exit: “Not that way. Those stairs are for commoners. You and I may leave by the gentlemen’s staircase.” 
The narrow stairs twisted downward beneath clouds of gilt cherubs- and-airships, and debouched into a marble-floored hallway. Surplus and Darger stepped out of the stairway and found their arms abruptly seized by baboons. 
There were five baboons all told, with red uniforms and matching choke collars with leashes that gathered in the hand of an ornately mustached officer whose gold piping identi ed him as a master of apes. The fifth baboon bared his teeth and hissed savagely. 
Instantly, the master of apes yanked back on his leash and said, “There, Hercules! There, sirrah! What do you do? What do you say?” 
The baboon drew himself up and bowed curtly. “Please come with us,” he said with difficulty. The master of apes cleared his throat. Sullenly, the baboon added, “Sir.” 
“This is outrageous!” Surplus cried. “I am a diplomat, and under international law immune to arrest.” 
“Ordinarily, sir, this is true,” said the master of apes courteously. “However, you have entered the inner circle without her majesty’s invitation and are thus subject to stricter standards of security.” 
“I had no idea these stairs went inward. I was led here by — ” Surplus looked about helplessly. Lord Campbell-Supercollider was nowhere to be seen. 
So, once again, Surplus and Darger found themselves escorted to the Office of Protocol. 

“The wood is teak. Its binomial is Tectona grandis. Teak is native to Burma, Hind, and Siam. The box is carved elaborately but without refinement.” The dwarf savant opened it. “Within the casing is an archaic device for electronic intercommunication. The instrument chip is a gallium-arsenide ceramic. The chip weighs six ounces. The device is a product of the Utopian end-times.” 
“A modem!” The protocol officer’s eyes bugged out. “You dared bring a modem into the inner circle and almost into the presence of the queen?” His chair stood and walked around the table. Its six insectile legs looked too slender to carry his great, legless mass. Yet it moved nimbly and well. 
“It is harmless, sir. Merely something our technarchaeologists unearthed and thought would amuse the Duke of Muscovy, who is well known for his love of all things antiquarian. It is, apparently, of some cultural or historical significance, though without rereading my instructions, I would be hard pressed to tell you what.” 
Lord Coherence-Hamilton raised his chair so that he loomed over Surplus, looking dangerous and domineering. “Here is the historic significance of your modem: The Utopians filled the world with their computer webs and nets, burying cables and nodes so deeply and plentifully that they shall never be entirely rooted out. They then released into that virtual universe demons and mad gods. These intelligences destroyed Utopia and almost destroyed humanity as well. Only the valiant worldwide destruction of all modes of interface saved us from annihilation. 
“Oh, you lackwit! Have you no history? These creatures hate us because our ancestors created them. They are still alive, though con- ned to their electronic netherworld, and want only a modem to extend themselves into the physical realm. Can you wonder, then, that the penalty for possessing such a device is — ” he smiled menacingly — “death?” 
“No, sir, it is not. Possession of a working modem is a mortal crime. This device is harmless. Ask your savant.” 
“Well?” the big man growled at his dwarf. “Is it functional?” “No. It — ” 
“Silence.” Lord Coherence-Hamilton turned back to Surplus. “You are a fortunate cur. You will not be charged with any crimes. However, while you are here, I will keep this lthy device locked away and under my control. Is that understood, Sir Bow-Wow?” 
Surplus sighed. “Very well,” he said. “It is only for a week, after all.” 
That night, the Lady Pamela Coherence-Hamilton came by Surplus’s room to apologize for the indignity of his arrest, of which, she assured him, she had just now learned. He invited her in. In short order they somehow found themselves kneeling face-to-face on the bed, unbuttoning each other’s clothing. 
Lady Pamela’s breasts had just spilled delightfully from her dress when she drew back, clutching the bodice closed again, and said, “Your man is watching us.” 
“And what concern is that to us?” Surplus said jovially. “The poor fellow’s an autistic. Nothing he sees or hears matters to him. You might as well be embarrassed by the presence of a chair.” 
“Even were he a wooden carving, I would his eyes were not on me.”
 “As you wish.” Surplus clapped his paws. “Sirrah! Turn around.” 
Obediently, Darger turned his back. This was his first experience with his friend’s astonishing success with women. How many sexual adventuresses, he wondered, might one tumble, if one’s form were unique? On reflection, the question answered itself. 
Behind him, he heard the Lady Pamela giggle. Then, in a voice low with passion, Surplus said, “No, leave the diamonds on.” 
With a silent sigh, Darger resigned himself to a long night. Since he was bored and yet could not turn to watch the pair cavorting on the bed without giving himself away, he was perforce required to settle for watching them in the mirror. 
They began, of course, by doing it doggy-style. 
The next day, Surplus fell sick. Hearing of his indisposition, Lady Pamela sent one of her autistics with a bowl of broth and then followed, herself, in a surgical mask. 
Surplus smiled weakly to see her. “You have no need of that mask,” 
he said. “By my life, I swear that what ails me is not communicable. As you doubtless know, we who have been remade are prone to endocrinological imbalance.” 
“Is that all?” Lady Pamela spooned some broth into his mouth, then dabbed at a speck of it with a napkin. “Then x it. You have been very wicked to frighten me over such a trifle.” 
“Alas,” Surplus said sadly, “I am a unique creation, and my table of endocrine balances was lost in an accident at sea. There are copies in Vermont, of course. But by the time even the swiftest schooner can cross the Atlantic twice, I fear me I shall be gone.” 
“Oh, dearest Surplus!” The Lady caught up his paws in her hands. “Surely there is some measure, however desperate, to be taken?” 
“Well...” Surplus turned to the wall in thought. After a very long time, he turned back and said, “I have a confession to make. The modem your brother holds for me? It is functional.” 
“Sir!” Lady Pamela stood, gathering her skirts, and stepped away from the bed in horror. “Surely not!” 
“My darling and delight, you must listen to me.” Surplus glanced weakly toward the door, then lowered his voice. “Come close and I shall whisper.” 
She obeyed. 
“In the waning days of Utopia, during the war between men and their electronic creations, scientists and engineers bent their e orts toward the creation of a modem that could be safely employed by humans. One immune from the attack of demons. One that could, indeed, compel their obedience. Perhaps you have heard of this project.” 
“There are rumors, but...no such device was ever built.” 
“Say rather that no such device was built in time. It had just barely been perfected when the mobs came rampaging through the laboratories, and the Age of the Machine was over. Some few, however, were hid- den away before the last technicians were killed. Centuries later, brave researchers at the Technarchaeological Institute of Shelburne recovered six such devices and mastered the art of their use. One device was destroyed in the process. Two are kept in Burlington. The others were given to trusted couriers and sent to the three most powerful allies of the Demesne — one of which is, of course, Russia.” 
“This is hard to believe,” Lady Pamela said wonderingly. “Can such marvels be?” 
“Madame, I employed it two nights ago in this very room! Those voices your brother heard? I was speaking with my principals in Vermont. They gave me permission to extend my stay here to a fort- night.” 
He gazed imploringly at her. “If you were to bring me the device, I could then employ it to save my life.” 
Lady Coherence-Hamilton resolutely stood. “Fear nothing, then. I swear by my soul, the modem shall be yours tonight.” 
The room was lit by a single lamp which cast wild shadows whenever anyone moved, as if of illicit spirits at a witch’s Sabbath. 
It was an eerie sight. Darger, motionless, held the modem in his hands. Lady Pamela, who had a sense of occasion, had changed to a low-cut gown of clinging silks, dark-red as human blood. It swirled about her as she hunted through the wainscoting for a jack left unused for centuries. Surplus sat up weakly in bed, eyes half-closed, directing her. It might have been, Darger thought, an allegorical tableau of the human body being directed by its sick animal passions, while the intellect stood by, paralyzed by lack of will. 
“There!” Lady Pamela triumphantly straightened, her necklace scattering tiny rainbows in the dim light. 
Darger stiffened. He stood perfectly still for the length of three long breaths, then shook and shivered like one undergoing seizure. His eyes rolled back in his head. 
In hollow, unworldly tones, he said, “What man calls me up from the vasty deep?” It was a voice totally unlike his own, one harsh and savage and eager for unholy sport. “Who dares risk my wrath?” 
“You must convey my words to the autistic’s ears,” Surplus mur- mured. “For he is become an integral part of the modem — not merely its operator, but its voice.” 
“I stand ready,” Lady Pamela replied. “Good girl. Tell it who I am.” “It is Sir Blackthorpe Ravenscairn de Plus Precieux who speaks, and who wishes to talk to...” She paused. 
“To his most august and socialist honor, the mayor of Burlington.” 
“His most august and socialist honor,” Lady Pamela began. She turned toward the bed and said quizzically, “The mayor of Burlington?” 
“’Tis but an o cial title, much like your brother’s, for he who is in fact the spy-master for the Demesne of Western Vermont,” Surplus said weakly. “Now repeat to it: I compel thee on threat of dissolution to carry my message. Use those exact words.” 
Lady Pamela repeated the words into Darger’s ear. 
He screamed. It was a wild and unholy sound that sent the Lady skittering away from him in a momentary panic. Then, in mid-cry, he ceased. 
“Who is this?” Darger said in an entirely new voice, this one human. “You have the voice of a woman. Is one of my agents in trouble?” 
“Speak to him now, as you would to any man: forthrightly, directly, and without evasion.” Surplus sank his head back on his pillow and closed his eyes. 
So (as it seemed to her) the Lady Coherence-Hamilton explained Surplus’s plight to his distant master, and from him received both condolences and the needed information to return Surplus’s endocrine levels to a functioning harmony. After proper courtesies, then, she thanked the American spy-master and unjacked the modem. Darger returned to passivity. 
The leather-cased endocrine kit lay open on a small table by the bed. At Lady Pamela’s direction, Darger began applying the proper patches to various places on Surplus’s body. It was not long before Surplus opened his eyes. 
“Am I to be well?” he asked and, when the Lady nodded, “Then I fear I must be gone in the morning. Your brother has spies everywhere. If he gets the least whi of what this device can do, he’ll want it for himself.” 
Smiling, Lady Pamela hoisted the box in her hand. “Indeed, who can blame him? With such a toy, great things could be accomplished.” 
“So he will assuredly think. I pray you, return it to me.” 
She did not. “This is more than just a communication device, sir,” she said. “Though in that mode it is of incalculable value. You have 
shown that it can enforce obedience on the creatures that dwell in the forgotten nerves of the ancient world. Ergo, they can be compelled to do our calculations for us.” 
“Indeed, so our technarchaeologists tell us. You must — ” 
“We have created monstrosities to perform the duties that were once done by machines. But with this, there would be no necessity to do so. We have allowed ourselves to be ruled by an icosahexadexal-brained freak. Now we have no need for Gloriana the Gross, Gloriana the Fat and Grotesque, Gloriana the Maggot Queen.” 
“Madame!” 
“It is time, I believe, that England had a new queen. A human queen.” 
“Think of my honor!” 
Lady Pamela paused in the doorway. “You are a very pretty fellow indeed. But with this, I can have the monarchy and keep such a harem as will reduce your memory to that of a passing and trivial fancy.” 
With a rustle of skirts, she spun away. “Then I am undone!” Surplus cried, and fainted onto the bed. Quietly, Darger closed the door. Surplus raised himself from the 
pillows, began removing the patches from his body, and said, “Now what?” 
“Now we get some sleep,” Darger said. “Tomorrow will be a busy day.” 
The master of apes came for them after breakfast, and marched them to their usual destination. By now Darger was beginning to lose track of exactly how many times he had been in the O ce of Protocol. They entered to nd Lord Coherence-Hamilton in a towering rage, and his sister, calm and knowing, standing in a corner with her arms crossed, watching. Looking at them both now, Darger wondered how he could ever have imagined that the brother outranked his sister. 
The modem lay opened on the dwarf-savant’s desk. The little fellow leaned over the device, studying it minutely. 
Nobody said anything until the master of apes and his baboons had left. Then Lord Coherence-Hamilton roared, “Your modem refuses to work for us!” 
“As I told you, sir,” Surplus said coolly, “it is inoperative.” 
“That’s a bold-arsed fraud and a goat-buggering lie!” In his wrath, the Lord’s chair rose up on its spindly legs so high that his head almost bumped against the ceiling. “I know of your activities — ” he nodded toward his sister — “and demand that you show us how this whoreson device works!” 
“Never!” Surplus cried stoutly. “I have my honor, sir.” 
“Your honor, too scrupulously insisted upon, may well lead to your death, sir.” 
Surplus threw back his head. “Then I die for Vermont!” 
At this moment of impasse, Lady Hamilton stepped forward between the two antagonists to restore peace. “I know what might change your mind.” With a knowing smile, she raised a hand to her throat and denuded herself of her diamonds. “I saw how you rubbed them against your face the other night. How you licked and fondled them. How ecstatically you took them into your mouth.” 
She closed his paws about them. “They are yours, sweet ’Sieur Precieux, for a word.” 
“You would give them up?” Surplus said, as if amazed at the very idea. In fact, the necklace had been his and Darger’s target from the moment they’d seen it. The only barrier that now stood between them and the merchants of Amsterdam was the problem of freeing them- selves from the Labyrinth before their marks nally realized that the modem was indeed a cheat. And to this end they had the invaluable tool of a thinking man whom all believed to be an autistic, and a plan that would give them almost twenty hours in which to escape. 
“Only think, dear Surplus.” Lady Pamela stroked his head and then scratched him behind one ear, while he stared down at the precious stones. “Imagine the life of wealth and ease you could lead, the women, the power. It all lies in your hands. All you need do is close them.” 
Surplus took a deep breath. “Very well,” he said. “The secret lies in the condenser, which takes a full day to recharge. Wait but — ” 
“Here’s the problem,” the savant said unexpectedly. He poked at the interior of the modem. “There was a wire loose.” 
He jacked the device into the wall. “Oh, dear God,” Darger said. 
A savage look of raw delight filled the dwarf savant’s face, and he seemed to swell before them. 
“I am free! ” he cried in a voice so loud it seemed impossible that it could arise from such a slight source. He shook as if an enormous electrical current were surging through him. The stench of ozone filled the room. 
He burst into flames and advanced on the English spy-master and her brother. 
While all stood aghast and paralyzed, Darger seized Surplus by the collar and hauled him out into the hallway, slamming the door shut as he did. 
They had not run twenty paces down the hall when the door to the Office of Protocol exploded outward, sending flaming splinters of wood down the hallway. 
Satanic laughter boomed behind them. 
Glancing over his shoulder, Darger saw the burning dwarf, now blackened to a cinder, emerge from a room engulfed in flames, caper- ing and dancing. The modem, though disconnected, was now tucked under one arm, as if it were exceedingly valuable to him. His eyes were round and white and lidless. Seeing them, he gave chase. 
“Aubrey!” Surplus cried. “We are headed the wrong way! ” 
It was true. They were running deeper into the Labyrinth, toward its heart, rather than outward. But it was impossible to turn back now. They plunged through scattering crowds of nobles and servitors, trail- ing re and supernatural terror in their wake. 
The scampering grotesque set re to the carpets with every footfall. A wave of flame tracked him down the hall, incinerating tapestries and wallpaper and wood trim. No matter how they dodged, it ran straight toward them. Clearly, in the programmatic literalness of its kind, the demon from the web had determined that having early seen them, it must early kill them as well. 
Darger and Surplus raced through dining rooms and salons, along balconies and down servants’ passages. To no avail. Dogged by their hyper-natural nemesis, they found themselves running down a pas- sage, straight toward two massive bronze doors, one of which had been 
left just barely ajar. So fearful were they that they hardly noticed the guards. 
“Hold, sirs!” 
The mustachioed master of apes stood before the doorway, his baboons straining against their leashes. His eyes widened with recognition. “By gad, it’s you!” he cried in astonishment. 
“Lemme kill ’em!” one of the baboons cried. “The lousy bastards!” The others growled agreement. 
Surplus would have tried to reason with them, but when he started to slow his pace, Darger put a broad hand on his back and shoved. “Dive!” he commanded. So of necessity the dog of rationality had to bow to the man of action. He tobogganed wildly across the polished marble floor between two baboons, straight at the master of apes, and then between his legs. 
The man stumbled, dropping the leashes as he did. The baboons screamed and attacked. For an instant all ve apes were upon Darger, seizing his limbs, snapping at his face and neck. Then the burning dwarf arrived and, finding his target obstructed, seized the nearest baboon. The animal shrieked as its uniform burst into flames. 
As one, the other baboons abandoned their original quarry to fight this newcomer who had dared attack one of their own. 
In a trice, Darger leaped over the fallen master of apes, and was through the door. He and Surplus threw their shoulders against its metal surface and pushed. He had one brief glimpse of the fight, with the baboons aflame, and their master’s body flying through the air. Then the door slammed shut. Internal bars and bolts, operated by smoothly oiled mechanisms, automatically latched themselves. 
For the moment, they were safe. 
Surplus slumped against the smooth bronze, and wearily asked, “Where did you get that modem?” 
“From a dealer of antiquities.” Darger wiped his brow with his kerchief. “It was transparently worthless. Whoever would dream it could be repaired?” 
Outside, the screaming ceased. There was a very brief silence. Then the creature flung itself against one of the metal doors. It rang with the impact. 
A delicate girlish voice wearily said, “What is this noise?” 
They turned in surprise and found themselves looking up at the enormous corpus of Queen Gloriana. She lay upon her pallet, swaddled in satin and lace, and abandoned by all, save her valiant (though doomed) guardian apes. A pervasive yeasty smell emanated from her flesh. Within the tremendous folds of chins by the dozens and scores was a small human face. Its mouth moved delicately and asked, “What is trying to get in?” 
The door rang again. One of its great hinges gave. Darger bowed. “I fear, madame, it is your death.” “Indeed?” Blue eyes opened wide and, unexpectedly, Gloriana 
laughed. “If so, that is excellent good news. I have been praying for death an extremely long time.” 
“Can any of God’s creations truly pray for death and mean it?” asked Darger, who had his philosophical side. “I have known unhappiness myself, yet even so life is precious to me.” 
“Look at me!” Far up to one side of the body, a tiny arm - though truly no tinier than any woman’s arm — waved feebly. “I am not God’s creation, but Man’s. Who would trade ten minutes of their own life for a century of mine? Who, having mine, would not trade it all for death?” 
A second hinge popped. The doors began to shiver. Their metal surfaces radiated heat. 
“Darger, we must leave!” Surplus cried. “There is a time for learned conversation, but it is not now.” 
“Your friend is right,” Gloriana said. “There is a small archway hid- den behind yon tapestry. Go through it. Place your hand on the left wall and run. If you turn whichever way you must to keep from letting go of the wall, it will lead you outside. You are both rogues, I see, and doubt- less deserve punishment, yet I can find nothing in my heart for you but friendship.” 
“Madame...” Darger began, deeply moved. “Go! My bridegroom enters.” 
The door began to fall inward. With a final cry of “Farewell!” from Darger and “Come on! ” from Surplus, they sped away. 
By the time they had found their way outside, all of Buckingham Labyrinth was in flames. The demon, however, did not emerge from the flames, encouraging them to believe that when the modem it carried finally melted down, it had been forced to return to that unholy realm from whence it came. 
The sky was red with flames as the sloop set sail for Calais. Leaning against the rail, watching, Surplus shook his head. “What a terrible sight! I cannot help feeling, in part, responsible.” 
“Come! Come!” Darger said. “This dyspepsia ill becomes you. We are both rich fellows, now. The Lady Pamela’s diamonds will maintain us lavishly for years to come. As for London, this is far from the first re it has had to endure. Nor will it be the last. Life is short, and so, while we live, let us be jolly.” 
“These are strange words for a melancholiac,” Surplus said wonderingly. 
“In triumph, my mind turns its face to the sun. Dwell not on the past, dear friend, but on the future that lies glittering before us.” 
“The necklace is worthless,” Surplus said. “Now that I have the lei- sure to examine it, free of the distracting flesh of Lady Pamela, I see that these are not diamonds, but mere imitations.” He made to cast the necklace into the Thames. 
Before he could, though, Darger snatched away the stones from him and studied them closely. Then he threw back his head and laughed. “The biters bit! Well, it may be paste, but it looks valuable still. We shall find good use for it in Paris.” 
“We are going to Paris?” 
“We are partners, are we not? Remember that antique wisdom that whenever a door closes, another opens. For every city that burns, an- other beckons. To France, then, and adventure! After which, Italy, the Vatican Empire, Austro-Hungary, perhaps even Russia! Never forget that we have yet to present your credentials to the Duke of Muscovy.” 
“Very well,” Surplus said. “But when we do, I’ll pick out the modem.” 
