﻿Tk'tk'tk

David D. Levine



Walker's voice recorder was a beautiful thing of aluminum and plastic, hard and crisp and rectangular. It sat on the waxy countertop, surrounded by the lumpy excreted-looking products of the local technology. Unique selling proposition, he thought, and clutched the leather handle of his grandfather's briefcase as though it were a talisman.
Shkthh pth kstphst, the shopkeeper said, and Walker's hypno-implanted vocabulary provided a translation: “What a delightful object.” Chitinous fingers picked up the recorder, scrabbling against the aluminum case with a sound that Walker found deeply disturbing. “What does it do?”
It took him a moment to formulate a reply. Even with hypno, Thfshpfth was a formidably complex language. “It listens and repeats,” he said. “You talk all day, it remembers all. Earth technology. Nothing like it for light-years.” The word for “light-year” was hkshkhthskht, difficult to pronounce. He hoped he'd gotten it right.
“Indeed yes, most unusual.” The pink frills, or gills, at the sides of the alien's head throbbed. It did not look down—its faceted eyes and neckless head made that impossible—but Walker judged its attention was on the recorder and not on himself. Still, he kept smiling and kept looking the alien in the eyes with what he hoped would be interpreted as a sincere expression.
“Such a unique object must surely be beyond the means of such a humble one as myself,” the proprietor said at last. Sthshsk, such-a-humble- one-as-myself—Walker could die a happy man if he never heard those syllables again.
Focus on value, not price. “Think how useful,” he hissed in reply. “Never forget things again.” He wasn't sure you could use htpthtk, “things,” in that way, but he hoped it got the point across.
“Perhaps the honored visitor might wish to partake of a cup of thshsh?”
Walker's smile became rigid. Thshsh was a beverage nearly indistinguishable from warm piss. But he'd learned that to turn down an offer of food or drink would bring negotiations to an abrupt close. “This-humble-one-accepts-your-most-generous-offer,” he said, letting the memorized syllables flow over his tongue.
He examined the shopkeeper's stock as it prepared the drink. It all looked like the products of a sixth-grade pottery class, irregular clots of brown and gray. But the aliens' biotech was far beyond Earth's—some of these lumps would be worth thousands back home. Too bad he had no idea which ones. His expertise lay elsewhere, and he was here to sell, not buy.
The shopkeeper itself was a little smaller than most of its kind, about a hundred forty centimeters tall, mostly black, with yellow spine-tips and green eyes. Despite its insectile appearance, it was warm-blooded—under its chitin it had bones and muscle and organs not unlike Walker's own. But its mind and culture were even stranger than its disturbing mouth- parts.
“The cup of friendship,” the alien said, offering a steaming cup of thshsh. Walker suppressed a shudder as his fingers touched the alien's—warm, covered with fine hairs, and slightly sticky—but he nodded politely and raised the cup to his lips.
He sipped as little as he felt he could politely get away with. It was still vile.
“Very good,” he said.
Forty-five minutes later the conversation finally returned to the voice recorder. “Ownership of this most wondrous object is surely beyond price. Perhaps the honored guest would be willing to lend it for a short period?”
“No trial period necessary. Satisfaction is guaranteed.” He was taking a risk with that, he knew, but the recorder had never failed him in all the years he'd owned it.
Tk'tk'tk, the alien said, tapping its mouthparts together. There was no translation for that in Walker's vocabulary. He wanted to throttle the thing—couldn't it even stick to its own language?—but he struggled not to show his impatience.
After a pause, the alien spread a hand—a gesture that meant nothing to Walker. “Perhaps the honored owner could be compensated for the temporary use of the property.”
“Humbly requesting more details.”
“A loan of this type is generally for an indefinite period. The compensation is, of course, subject to negotiation… .”
“You make offer?” he interrupted. He realized that he was not being as polite as he could be. But it was already late afternoon, and he hadn't eaten since breakfast—and if he didn't conclude this deal successfully he might not have enough money for lunch.
Tk'tk'tk again. “Forty-three,” it said at last.
Walker seethed at the offer. He had hoped to sell the recorder for enough to live on for at least a week, and his hotel alone—barely worthy of the name—cost twenty-seven a night. But he had already spent most of a day trying to raise some cash, and this was the only concrete offer he'd gotten.
“Seventy?”
The alien's gills, normally in constant slight motion, stopped. Walker knew he had offended it somehow, and his heart sank. But his smile never wavered.
“Seventy is a very inopportune number. To offer seventy to one of your exalted status would be a great insult.”
Damn these aliens and their obscure numerology! Walker began to sputter an apology.
“Seventy-three, on the other hand,” the shopkeeper continued, “is a number with an impeccable lineage. Would the honored guest accept compensation in this amount?”
He was so busy trying to apologize that he almost didn't recognize the counter-offer for what it was. But some salesman's instinct, some fragment of his father's and his grandfather's DNA, noticed it, and he managed to hiss out “This-humble-one-accepts-your-most-generous-offer” before he got in any more trouble.
It took another hour before the shopkeeper actually counted the money—soft brown lumps like rabbit droppings, each looking exactly like the others—into Walker's hand. He passed his reader over them; it smelled the lumps and told him they were three seventeens, two nines, and a four, totaling seventy-three as promised. He sorted them into different pockets so he wouldn't accidentally give the luggage-carrier a week's salary as a tip again. It angered him to be dependent on the Chokasti-made reader, but he would rather use alien technology than try to read the aliens' acrid pheromonal “writing” with his own nose.
Walker pressed through the labia of the shop entrance into the heat and noise and stink of the street. Hard orange shafts of dusty late-afternoon sun glinted dully on the scuttling carapaces of the populace: little merchants and bureaucrats, big laborers and warriors, hulking mindless transporters. No cars, no autoplanes … just a rustling mass of aliens, chuttering endlessly in their harsh sibilant language, scraping their hard spiny limbs and bodies against each other and the rounded, gourd-like walls. Here and there a knot of two or three in conversation blocked traffic, which simply clambered over them. The aliens had no concept of personal space.
Once a swarm of juveniles had crawled right over him—a nightmare of jointed legs and chitinous bodies, and a bitter smell like rusty swamp water. They had knocked his briefcase from his hand, and he had scrambled after it under the scrabbling press of their bodies. He shuddered at the memory—not only did the briefcase contain his most important papers, it had belonged to his grandfather. His father had given it to him when he graduated from college.
He clutched his jacket tight at his throat, gripped his briefcase firmly under his arm, and shouldered through the crowd.

Walker sat in the waiting room of his most promising prospect—to be blunt, his only prospect—a manufacturer of building supplies whose name translated as Amber Stone. Five days in transit, eight weeks in this bug-infested hellhole of a city, a fifteen-megabyte database of contacts from five different species, and all he had to show for it was one lousy stinking customer. Potential customer at that … it hadn't signed anything yet. But Walker had been meeting with it every couple of days for two weeks, and he was sure he was right on the edge of a very substantial sale. All he had to do was keep himself on site and on message.
The light in the palm-sized windows shaded from orange to red before Amber Stone finally appeared from its inner office. “Ah, human! So very pleased that you honor such a humble one as myself with your delightful presence.” The aliens couldn't manage the name “Walker,” and even “human” came out more like hsshp’k.
“Honor is mine, Amber Stone. You read information I give you, three days?”
“Most intriguing, yes. Surely no finer literature has ever been produced.”
“You have questions?”
Questions it did have, yes indeed, no end of questions—who performed the translation, where did you have it reproduced, is it really as cold there as they say, did you come through Pthshksthpt or by way of Sthktpth … but no questions about the product. I'm building rapport with the customer, Walker thought grimly, and kept up his end of the conversation as best he could.
Finally Walker tried to regain control. “Your business, it goes well?”
Tk'tk'tk, the customer said, and placed its hands on its shoulders. “As the most excellent guest must surely have noticed, the days are growing longer.”
Walker had no idea what that might mean. “Good business or bad, always need for greater efficiency.”
“The honored visitor graces this humble one with the benefits of a unique perspective.”
Though the sweat ran down behind his tie, Walker felt as though he were sliding on ice—his words refusing to gain traction. “My company's software will improve inventory management efficiency and throughput by three hundred percent or more,” he said, pulling out one of his best memorized phrases.
“Alas, your most marvelous software is surely so far superior to our humble computers that no accommodation could be made.”
“We offer complete solution. Hardware, software, support. Fully compatible. Satisfaction guaranteed.” Walker smiled, trying to project confidence—no, not just confidence, love, for the product.
Tk'tk'tk. Was that an expression of interest? “Most intriguing, yes. Most unique. Alas, sun is setting.” It gestured to the windows, which had faded from red to nearly black. “This most humble one must beg the honored visitor's forgiveness for consuming so much valuable time.”
“Is no problem… .”
“This one would not dream of insulting an honored guest in such a way. Please take your rest now, and honor this unworthy establishment with your esteemed presence again tomorrow.” The alien turned and vanished into the inner office.
Walker sat and seethed. Dismissed by a bug, he thought, how much lower can you sink? He stared into the scuffed leather surface of his briefcase as though he'd find the answer there. But it just sat on his lap, pressing down with the hard-edged weight of two generations of successful salesmen.
 
Though the sun had set, the street was still oppressively hot and still teemed with aliens. The yellow-green bioluminescent lighting made them look even stranger, more unnatural. Walker clutched his grandfather's briefcase to his chest as the malodorous crowd bumped and jostled him, spines catching on his clothing and hair.
It didn't help his attitude that he was starving. He'd left most of his lunch on the plate, unable to stomach more than a few wriggling bites, and that had been hours ago. He hoped he'd be able to find something more palatable for dinner, but he wasn't very optimistic. It seemed so cruel of the universe to make travelers find food when they were hungry.
But then, drifting between the sour and acrid smells of the bustling street, Walker's nose detected a warm, comforting smell, something like baked potatoes. He wandered up and down the street, passing his reader over pheromone-lines on the walls advertising SUPERLATIVE CHITIN-WAX and BLUE RIVER MOLT-FEVER INSURANCE. Finally, just as he was coming to the conclusion the smell was a trick of his homesick mind, the reader's tiny screen told him he had arrived at the SPIRIT OF LIFE VEGETARIAN RESTAURANT.
He hadn't even known the Thfshpfth language had the concept “vegetarian.” But whatever it was, it certainly smelled good. He pushed through the restaurant's labia.
The place was tiny and low-ceilinged, with a single low, curving counter and five squatting-posts. Only one of the posts was occupied, by a small brown alien with white spine-tips and red eyes. It sat quietly, hands folded on the counter, in an attitude that struck Walker as contemplative. No staff was in evidence.
Walker chose a post, placed his folded jacket on it as a cushion, and seated himself as comfortably as possible. His space at the counter had the usual indentation, into which his order would be ladled, and was equipped with a double-ended spoon, an ice-pick, a twisty implement whose use he had yet to decipher, and a small bowl of water (which, he had learned to his great embarrassment, was for washing the fingertips, not drinking). But there was no menu.
Menus were one of the most frustrating things about this planet. Most of the items listed on the pheromone-tracked planks were not in his reader's vocabulary, and for the rest the translations were inadequate—how was he supposed to know whether or not “land-crab in the northern style” was something he would find edible? Time and again he had gone hungry, offended the server, or both. Even so, menus were something he understood. He had no idea what to order, or even how, without a menu to point at.
He drummed his fingers on the countertop and fidgeted while he waited for the server to appear. Say what you like about these creatures, they were unfailingly polite, and prompt. Usually. But not here, apparently. Finally, frustrated, he got up to leave. But as he was putting on his jacket, trying to steel himself for the crowd outside, he caught another whiff of that baked-potato smell. He turned back to the other customer, still sitting quietly. “No menu. No server. Hungry. How order?”
The alien did not turn. “Sit quietly. With peace comes fulfillment.” Its voice was a low susurration, not as harsh as most of the others he'd heard.
With peace comes fulfillment? Walker opened his mouth for a sarcastic reply, but found his grammar wasn't up to the task. And he was hungry. And the food smelled good. So he took off his jacket and sat down again.
He sat with back straight and hands folded, staring at the swirled brown and cream colors of the wall in front of him. It might have come from Amber Stone's factory, produced by a huge genetically modified life form that ate garbage and shat building supplies. He tried not to think about it too much … the aliens' biotechnology made him queasy.
Looking at the wall, he thought about what it would take to sell Amber Stone's products on Earth. They couldn't be any more incomprehensible to him than the software he had been sent here to sell, and as his father always said, “a good salesman can sell anything.” Though with three failed jobs and a failed marriage behind him, he was no longer sure that description had ever really fit him. No matter, he was too old to change careers now. The most he could hope for now was to stay alive until he could afford to retire. Get off the treadmill, buy a little house in the woods, walk the dog, maybe go fishing… .
Walker's reverie was interrupted when the other customer rose from its squatting-post and walked around the counter to stand in front of him. “Greetings,” it said. “This one welcomes the peaceful visitor to the Spirit of Life.”
Walker sputtered. “You … you server?”
“All serve the Spirit of Life, well or poorly, whether they understand it or not. This one serves food as well. The visitor is hungry?”
“Yes!” Walker's head throbbed. Was the alien laughing at him?
“Then this one will bring food. When peace is attained, satisfaction follows.” It vanished through the door behind the counter.
Walker fumed, but he tried to wait peacefully. Soon the alien returned with a steaming pot, and ladled out a portion into the indentation in front of Walker. It looked like chunks of purple carrot and pale-yellow potato in a saffron-colored sauce, and it smelled wonderful. It tasted wonderful, too. A little strange, maybe—the purple carrots were bitter and left an odd aftertaste—but it had a complex flavor and was warm and filling. Walker spooned up every bit of it.
“Very good,” he said to the server, which had returned to its previous station in front of the counter. “How much?”
It spread its hands and said “This establishment serves the Spirit of Life. Any donation would be appropriate.” It pointed to a glass jar on the counter, which contained a small pile of money.
Walker considered. How much of his limited funds could he spare? Yesterday's lunch had cost him five and a half. This place, and the food, were much plainer. But it was the single best meal he had eaten in weeks. Finally he chose a seven from his pocket, scanned it with his reader to make sure, and dropped it in the jar.
“This one thanks the peaceful guest. Please return.”
Walker gave an awkward little bow, then pushed through the restaurant's labia into the nightmare of the street.
 
Walker waved his room key, a twisted brown stick reeking with complex pheromones, at the hotel desk clerk. “Key no work,” he said. “No let me in.”
The clerk took the key, ran its fingers over it to read the codes. “Ah. Yes. This most humble one must apologize. Fthshpk starts tomorrow.”
“What is Fthshpk?”
“Ah. Yes. This humble one has been so unkind as to forget that the most excellent guest is not familiar with the poor customs of this humble locale. Fthshpk is a religious political holiday. A small and insignificant celebration by our guest's most elevated standards, to be sure.”
“So why it not work, the key?”
“Humble though it may be, Fthshpk is very important to the poor folk of the outlying regions. They come to the city in great numbers. This humble room has long been promised to such as these. And surely the most honored guest does not wish to share it?”
“No… .” The room was tiny enough for Walker alone. And he didn't want to find out how some of the equipment in the toilet-room was used.
“Indeed. So this most humble establishment, in a poor attempt to satisfy the most excellent human guest, has moved the guest's belongings to another room.” It held out a new key, identical in appearance to the old one.
Walker took the key. “Where is?”
“Three levels down. Most cozy and well-protected.”
The new room was larger than the old one, having two separate antechambers of unknown function. But the rounded ceiling was terribly low—though Walker could stand up straight in the middle of the room, he had to crouch everywhere else—and the lighting was dim, the heat and humidity desperately oppressive, and everything in the room stank of the aliens.
He lay awake for hours, staring into the sweltering darkness.
 
In the morning, he discovered that his shaver and some other things had vanished in the move. When he complained at the front desk, he got nothing but effusive, meaningless praise—oh yes, the most wonderful guest must be correct, our criminal staff is surely at fault—and a bill for the previous night's stay.
“Three hundred eighty-three!”
“The usual Fthshpk rate for our highest-quality suite is five hundred sixty-one. This most inadequate establishment has already offered a substantial reduction, out of respect for the highly esteemed guest and the unfortunate circumstances.”
“Highest-quality suite? Too hot! Too dark! Too low!”
“Ah. Yes. The most excellent guest has unique tastes. Alas, this poor room is considered the most preferential in the hotel. The heat and light are praised by our other, sadly unenlightened, customers. These most lowly ones find it comforting.”
“I not have so much money. You take interstellar credit? Bank draft?”
The clerk's gills stopped pulsing and it drew back a step, going tk'tk'tk. “Surely this humble one has misheard the most honored guest, for to offer credit during Fthshpkwould be a most grave insult.”
Walker licked his lips. Though the lobby was sweltering hot, suddenly he felt chilled. “Can pay after holiday?” He would have to find some other source of local currency.
Tk'tk'tk. “If the most honored visitor will please be patient… .” The clerk vanished.
Walker talked with the front desk manager, the chief hotelier, and the thkfsh, whatever that was, but behind the miasma of extravagant politeness was a cold hard wall of fact: he would pay for the room, he would pay in cash, and he would pay now.
“This establishment extends its most sincere apologies for the honored guest's unfortunate situation,” said the thkfsh, which was dark yellow with green spine-tips and eyes. “However, even in this most humble city, payment for services rendered is required by both custom and law.”
Walker had already suffered from the best the city had to offer—he was terrified of what he might find in the local jail. “I no have enough money. What can I do?”
“Perhaps the most honored guest would consider temporarily lending some personal possessions to the hotel?”
Walker remembered how he had sold his voice recorder. “Lend? For indefinite period?”
Tk'tk'tk. “The honored guest is most direct and forthright.”
Walker thought about what they might want that he could spare. Not his phone, or his reader. “Interest in clothes? Shoes?”
“The highly perceptive guest will no doubt have noticed that the benighted residents of this city have not yet learned to cover themselves in this way.”
Walker sighed, and opened his briefcase. Mostly papers, worthless or confidential or both. “Paper fastening device,” he said, holding up his stapler. “Earth technology. Nothing like it for sixty-five light years.”
“Surely such an item is unique and irreplaceable,” said the thkfsh. “To accept the loan of this fine device would bring shame upon this humble establishment. However, the traveling-box . . .”
“Not understanding.”
The thkfsh touched the scuffed leather of Walker's briefcase. “This traveling-box. It is most finely made.”
Walker's chest tightened. “This humble object … only a box. Not worth anything.”
“The surface has a most unusual and sublime flavor. And the texture is unlike anything this unworthy one has touched.”
Desperately, Walker dug under papers for something, anything else. He found a pocket umbrella. “This, folding rain-shield. Most useful. Same technology used in expanding solar panels.”
“The honored visitor's government would surely object to the loan of such sensitive technology. But the traveling-box is, as the visitor says, only a box. Its value and interest to such a humble one as myself are far greater than its value to the exalted guest.”
Walker's fingernails bit into his palms. “Box has … personal value. Egg-parent's egg-parent used it.”
“How delightful! For the temporary loan of such a fine and significant object, this establishment might be willing to forgive the most worthy visitor's entire debt.”
It's only a briefcase, Walker thought. It's not worth going to jail for. But his eyes stung as he emptied it out and placed its contents in a cheap extruded carry-bag.
 
Unshaven, red-eyed, Walker left the hotel carrying all his remaining possessions: a suitcase full of clothes and the carry-bag. He had less than a hundred in cash in his pockets, and no place to spend the night.
Harsh sunlight speared into his eyes from a flat blue sky. Even at this hour of the morning, the heat was already enough to make sweat spring from his skin. And the streets swarmed with aliens—more of them, in greater variety, and more excited than he had ever seen before.
A group of five red-and-black laborers, each over two and a half meters tall, waded through the crowd singing—or at least chattering rhythmically in unison. A swarm of black juveniles crawled over them in the opposite direction, flinging handfuls of glittering green rings into the air. All around, aliens large and small spun in circles, waving their hands in the air. Some pounded drums or wheedled on high-pitched flutes.
A yellow merchant with black spines grabbed Walker's elbows and began spinning the two of them around, colliding with walls and with other members of the crowd. The merchant chattered happily as they spun, but its words were lost in the maelstrom of sound that surrounded them. “Let go! Let go!” Walker shouted, clutching his suitcase and his bag as he tried to squirm away, but the merchant couldn't hear—or wasn't listening—and its chitinous hands were terribly strong.
Finally Walker managed to twist out of the merchant's grasp, only to spin away and collide with one of the hulking laborers. Its unyielding spines tore Walker's jacket.
The laborer stopped chanting and turned to face Walker. It grasped his shoulders, turned him side to side. “What are you?” it shouted. Its breath was fetid.
“Visitor from Earth,” Walker shouted back, barely able to hear himself.
The laborer called to its companions, which had moved on through the crowd. They fought their way back, and the five of them stood around him, completely blocking the light.
“This one is a visitor from h'th,” said the first laborer.
One of the others grabbed a handful of green rings from a passing juvenile, scattered them over Walker's head and shoulders. They watched him expectantly.
“Thank you?” he said. But that didn't seem to be what they wanted.
The first laborer cuffed Walker on the shoulder, sending him reeling into one of the others. “The visitor is not very polite,” it said. The aliens loomed close around him.
“This-most-humble-one-begs-the-honored-one's-forgiveness,” Walker chattered out, clutching the carry-bag to his chest, wishing for the lost solidity of his grandfather's briefcase. But the laborers ignored his apology and began to twirl him around, shouting in unison.
After a few dozen spins he made out the words of the chant: “Rings, dance! Rings, dance!” Desperately, not at all sure he was doing the right thing, he tried to dance in circles as he had seen some of the aliens do.
The laborers pulled the bag from Walker's hands and began to stomp their feet. “Rings, dance! Rings, dance!” Walker waved his arms in the air as he spun, chanting along with them. His breath came in short pants, destroying his pronunciation.
He twirled, gasping “rings, dance,” until he felt the hot sun on his head, and twirled a while longer until he understood what that sun meant: the laborers, and their shade, had deserted him. He was spinning for no reason, in the middle of a crowd that took no notice. He stopped turning and dropped his arms, weaving with dizziness and relief. But the relief lasted only a moment—sudden panic seized him as he realized his arms were empty.
There was the carry-bag, just a meter away, lying in the dirt surrounded by chitinous alien feet. He plowed through the crowd and grabbed it before it got too badly stomped.
But though he searched for an hour, he never found the suitcase.
 
Walker leaned, panting, against the outside wall of Amber Stone's factory. He had fought through the surging streets for hours, hugging the bag to his chest under his tightly buttoned jacket, to reach this point. Again and again he had been sprinkled with green rings and had danced in circles, feeling ridiculous, but not wanting to find out what might happen if he refused. He was hot and sweaty and filthy.
The still-damp pheromone line drawn across the office's labia read CLOSED FOR FTHSHPK.
Walker covered his face with his hands. Sobs thick as glue clogged the back of his throat, and he stood with shoulders heaving, not allowing himself to make a sound. The holiday crowd streamed past like a river of blackberry vines.
Eventually he recovered his composure and blew his nose, patting his waist as he pocketed the sodden handkerchief. His money belt, with the two hard little rectangles of his passport and return ticket, was still in place. All he had to do was walk to the transit gate, and he could return home—with nothing to show for his appallingly expensive trip. But he still had his papers, his phone, and his reader, and his one prospective customer. It was everything he needed to succeed, as long as he didn't give up.
“I might have lost your briefcase, Grandpa,” he said aloud in English, “but I'm not going to lose the sale.”
A passing juvenile paused at the odd sound, then continued on with the rest of the crowd.
 
Walker would never have believed he'd be glad to see anything on this planet, but his relief when he entered the Spirit of Life Vegetarian Restaurant was palpable. The city's tortuous streets had been made even more incomprehensible by the Fthshpk crowds, and he had begun to doubt he would ever find it, or that it would be open on the holiday. He had been going in entirely the wrong direction when he had found the address by chance, on the pheromone-map at a nearby intersection.
“How long Fthshpk?” he asked the server, once he had eaten. It was the same server as before, brown with white spine-tips; it stood behind the counter, hands folded on its thorax, in a centered and imperturbable stance.
“One day,” it replied. “Though some believe the spirit of Fthshpk should be felt in every heart all year long.”
Walker suppressed a shudder at the thought. “Businesses open tomorrow?”
“Most of them, yes. Some trades take an extended holiday.”
“Building supplies?” Walker's anxiety made him sputter the word.
“They will be open.” The server tilted its shoulders, a posture that seemed to convey amusement. “The most honored visitor is perhaps planning a construction project?”
“No.” He laughed weakly, a sound that startled the server. “Selling, not buying.”
“The visitor is a most intriguing creature.” The server's shoulders returned to the horizontal. “This humble one wishes to help, but does not know how.”
“This one seeks business customers. The server knows manufacturers? Inventory controllers? Enterprise resource management specialists?”
“The guest's words are in the Thfshpfth language, but alas, this one does not understand them.”
“To apologize. Very specialized business.”
The server lowered itself smoothly, bringing its face down to Walker's level. Its gills moved like seaweed in a gentle current. “Business problems are not this one's strength. Is the honored visitor having troubles with family?”
It took Walker a moment to formulate his response. “No. Egg-parent, brood-parent deceased. This one no egglings. Brood-partner … departed.” For a moment he forgot who, or what, he was talking to. “This one spent too much time away from nest. Brood-partner found another egg-partner.” He fell silent, lost in memory.
The server stood quietly for a moment, leaving Walker to his thoughts. After a while it spoke: “It is good to share these stories. Undigested stories cause pain.”
“Thanking you.”
“This humble one is known as Shining Sky. If the visitor wishes to share further stories, please return to this establishment and request this one by name.”
 
When Walker left the Spirit of Life, the sun had already set. The Fthshpk crowds had thinned, with just a few revelers still dancing and twirling under the yellow-green street lights, so Walker was relatively unimpeded as he walked to hotel after hotel. Alas, they all said, this humble one apologizes most profusely, no room for the most honored visitor. Finally, exhausted, he found a dark space between buildings. Wrapping his jacket around the carry-bag, he placed it under his head—as a pillow, and for security. He would grab a few hours' sleep and meet with his customer the first thing in the morning.
He slept soundly until dawn, when the first hot light of day struck his face. He squinted and rolled over, then awoke fully at the sensation of the hard alley floor under his head.
The bag was not there.
He sat up, wide-eyed, but his worst fears were confirmed: his jacket and bag were nowhere to be seen. Panicked, he felt at his waist—his passport and return ticket were safe. But his money, his papers, his phone, and his reader were gone.
 
“Ah, human!” said Amber Stone. “Once again the most excellent visitor graces this unworthy establishment.” It was late in the morning. Robbed of street signs, addresses, and maps by the loss of his reader, Walker had wandered the streets for hours in search of the factory. Without the accustomed weight of his briefcase, he felt as though he might blow away on the next breeze.
“You requested I come yesterday,” Walker hissed. “I come, factory closed. Come again today. Very important.” Even without the papers from his briefcase, he could still get a verbal commitment, or at least a strong expression of interest … some tiny tidbit of achievement to prove to his company, his father, his grandfather, and himself that he wasn't a complete loss.
“Surely the superlative guest has more important appointments than to meet with this insignificant one?”
“No. Amber Stone is most important appointment. Urgent we discuss purchase of software.”
“This groveling one extends the most sincere apologies for occupying the exalted guest's time, and will not delay the most highly esteemed one any further.” It turned to leave.
“This-most-humble-one-begs-the-honored-one's-forgiveness!”
Amber Stone spoke without turning back. “One who appears at a merchant's establishment filthy, staggering, and reeking of Fthshpk-rings is obviously one whose concerns are so exalted as to be beyond the physical plane. Such a one should not be distracted from its duties, which are surely incomprehensible to mere mortals.”
Walker's shoulders slumped in defeat, but then it was as though he heard his father's voice in his inner ear: Ask for the sale. Walker swallowed, then said “Would the honored Amber Stone accept indefinite loan of inventory management system from this humble merchant?”
The alien paused at the threshold of its inner office, then turned back to Walker. “If that is what the most exalted one desires, this simple manufacturer must surely pay heed. Would fifty-three million be sufficient compensation for the loan of a complete system?”
Stunned, Walker leaned against the wall. It was warm and rounded, and throbbed slightly. “Yes,” he said at last. “Yes. Sufficient.”
 
“Where the hell have you been, Walker? Your phone's been offline for days. And you look like shit.” Gleason, Walker's supervisor, didn't look very good himself—his face on the public phone's oval screen was discolored and distorted by incompatibilities between the alien and human systems.
“I've been busy.” He inserted Amber Stone's data-nodule into the phone's receptor.
Gleason's eyes widened as the contract came up on his display. “Yes you have! This is great!”
“Thanks.” Gleason's enthusiasm could not penetrate the shell of numbness around Walker's soul. Whatever joy he might have felt at making the sale had been drowned by three days of negotiations.
“This will make you the salesman of the quarter! And the party's tomorrow night!”
The End-of-Quarter party. He thought of the bluff and facile faces of his fellow salesmen, the loutish jokes and cheap congratulations of every other EOQ he'd ever attended. Would it really be any different if his name was the one at the top of the list? And then to return to his empty apartment, and go out the next day to start a new quarter from zero….
“Sorry,” Walker said, “I can't make it.”
“That's right, what am I thinking? It's gotta be at least a five day trip, with all the transfers. Look, give me a call whenever you get in. You got my home number?”
“It's in my phone.” Wherever that was.
“Okay, well, I gotta go. See you soon.”
He sat in the dim, stuffy little booth for a long time. The greenish oval of the phone screen looked like a pool of stagnant water, draining slowly away, reflecting the face of a man with no family, no dog, no little house in the woods. And though he might be the salesman of the quarter today, there were a lot of quarters between here and retirement, and every one of them would be just as much work.
Eventually came the rap of chitinous knuckles on the wall of the booth, and a voice. “This most humble one begs the worthy customer's forgiveness. Other customers desire to use the phone.”
The booth cracked open like a seed pod. Walker stuck out his head, blinking at the light, and the public phone attendant said “Ah, most excellent customer. This most unworthy one trusts your call went well?”
“Yes. Most well.”
“The price of the call is two hundred sixty-three.”
Walker had about six in cash in his pants pockets. The rest had vanished with his jacket. He thought a moment, then dug in his money belt and pulled out a tiny plastic rectangle.
“What is this?”
“Ticket to Earth.”
“An interstellar transit ticket? To Earth? Surely this humble one has misheard.”
“Interstellar. To Earth.”
“This is worth thousands!”
“Yes.” Then, in English, he said “Keep the change.”
He left the attendant sputtering in incomprehension behind him.
 
The man was cursing the heat and the crowds as he pushed through the restaurant's labia from the street, but when he saw Walker he stopped dead and just gaped for a moment. “Jesus!” he said at last, in English. “I thought I was the only human being on this Godforsaken planet.”
Walker was lean and very tan; his salt-and-pepper hair and beard were long but neatly combed, and he stood with folded hands in an attitude of centered harmony. He wore only a short white skirt. “Greetings,” he said in the Thfshpfth language, as he always did. “This one welcomes the peaceful visitor to the Spirit of Life.”
“What are you doing here?” The English words were ludicrously loud and round.
Walker tapped his teeth together, making a sound like tk'tk'tk, before he replied in English: “I am … serving food.” The sound of it tickled his mouth.
“On this planet, I mean.”
“I live here.”
“But why did you come here? And why the Hell did you stay?”
Walker paused for a moment. “I came to sell something. It was an Earth thing. The people here didn't need it. After a while I understood, and stopped trying. I've been much happier since.” He gestured to one of the squatting-posts. “Please seat yourself.”
“I, uh … I think I'll pass.”
“You're sure? The thksh hspthk is very good today.”
“Thanks, but no.” The man turned to go, but then he paused, pulled some money from his pocket, ran a reader over it. “Here,” he said, handing it to Walker. “Good luck.”
As the restaurant's labia closed behind the visitor, Walker touched the money, then smelled his fingertip. Three hundred and eleven, a substantial sum.
He smiled, put the money in the donation jar, and settled in to wait for the next customer.
