﻿Travels With My Cats

Mike Resnick 



I found it in the back of a neighbor's garage. They were retiring and moving to Florida, and they'd put most of their stuff up for sale rather than pay to ship it south. I was eleven years old, and I was looking for a Tarzan book, or maybe one of Clarence Mulford's Hopalong Cassidy epics, or perhaps (if my mother was looking the other way) a forbidden Mickey Spillane novel. I found them, too—and then the real world intruded. They were 50 cents each (and a whole dollar for Kiss Me Deadly), and all I had was a nickel. So I rummaged some more, and finally found the only book that was in my price range. It was called Travels With My Cats, and the author was Miss Priscilla Wallace. Not Priscilla, but Miss Priscilla. For years I thought Miss was her first name. I thumbed through it, hoping it at least had some photos of half-naked native girls hidden in its pages. There weren't any pictures at all, just words. I wasn't surprised; somehow I had known that an author called Miss wasn't going to plaster naked women all over her book. I decided that the book itself felt too fancy and feminine for a boy who was trying out for the Little League later in the day—the letters on the cover were somehow raised above the rest of the surface, the endpapers were an elegant satin, the boards were covered with a russet, velvet-like cloth, and it even had a bookmark which was a satin ribbon attached to the binding. I was about to put it back when it fell open to a page that said that this was Number 121 of a Limited Printing of 200. That put a whole new light on things. My very own limited edition for a nickel—how could I say No? I brought it to the front of the garage, dutifully paid my nickel, and waited for my mother to finish looking (she always looked, never shopped—shopping implies parting with money, and she and my father were Depression kids who never bought what they could rent cheaper or, better yet, borrow for free.) That night I was faced with a major decision. I didn't want to read a book called Travels With My Cats by a woman called Miss, but I'd spent my last nickel on it—well, the last until my allowance came due again next week—and I'd read all my other books so often you could almost see the eyetracks all over them. So I picked it up without much enthusiasm, and read the first page, and then the next—and suddenly I was transported to Kenya Colony and Siam and the Amazon. Miss Priscilla Wallace had a way of describing things that made me wish I was there, and when I finished a section I felt like I'd been there. There were cities I'd never heard of before, cities with exotic names like Maracaibo and Samarkand and Addis Ababa, some with names like Constantinople that I couldn't even find on the map. Her father had been an explorer, back in the days when there still were explorers. She had taken her first few trips abroad with him, and he had undoubtedly give her a taste for distant lands. (My own father was a typesetter. How I envied her!) I had half hoped the African section would be filled with rampaging elephants and man-eating lions, and maybe it was—but that wasn't the way she saw it. Africa may have been red of tooth and claw, but to her it reflected the gold of the morning sun, and the dark, shadowy places were filled with wonder, not terror. She could find beauty anywhere. She would describe two hundred flower sellers lined up along the Seine on a Sunday morning in Paris, or a single frail blossom in the middle of the Gobi Desert, and somehow you knew that each was as wondrous as she said. And suddenly I jumped as the alarm clock started buzzing. It was the first time I'd ever stayed up for the entire night. I put the book away, got dressed for school, and hurried home after school so that I could finish it. I must have read it six or seven more times that year. I got to the point where I could almost recite parts of it word-for-word. I was in love with those exotic faraway places, and maybe a little bit in love with the author, too. I even wrote her a fan letter addressed to "Miss Priscilla Wallace, Somewhere," but of course it came back. Then, in the fall, I discovered Robert A. Heinlein and Louis L'Amour, and a friend saw Travels With My Cats and teased me about its fancy cover and the fact that it was written by a woman, so I put it on a shelf and over the years I forgot about it. I never saw all those wonderful, mysterious places she wrote about. I never did a lot of things. I never made a name for myself. I never got rich and famous. I never married. By the time I was 40, I was finally ready to admit that nothing unusual or exciting was ever likely to happen to me. I'd written half of a novel that I was never going to finish or sell, and I'd spent 20 years looking fruitlessly for someone I could love. (That was Step One; Step Two—finding someone who could love me—would probably have been even more difficult, but I never got around to it.) I was tired of the city, and of rubbing shoulders with people who had latched onto the happiness and success that had somehow eluded me. I was Midwestern born and bred, and eventually I moved to Wisconsin's North Woods, where the most exotic cities were small towns like Manitowoc and Minnaqua and Wausau—a far cry from Macau and Marrakech and the other glittering capitals of Priscilla Wallace's book. I worked as a copy editor for one of the local weekly newspapers—the kind where getting the restaurant and real estate ads right was more important than spelling the names in the news stories correctly. It wasn't the most challenging job in the world, but it was pleasant enough, and I wasn't looking for any challenges. Youthful dreams of triumph had gone the way of youthful dreams of love and passion; at this late date, I'd settled for tranquility. I rented a small house on a little nameless lake, some 15 miles out of town. It wasn't without its share of charm: it had an old-fashioned veranda, with a porch swing that was almost as old as the house. A pier for the boat I didn't own jutted out into the lake, and there was even a water trough for the original owner's horses. There was no air-conditioning, but I didn't really need it—and in the winter I'd sit by the fire, reading the latest paperback thriller. It was on a late summer's night, with just a bit of a Wisconsin chill in the air, as I sat next to the empty fireplace, reading about a rip-roaring gun-blazing car chase through Berlin or Prague or some other city I'll never see, that I found myself wondering if this was my future: a lonely old man, spending his evenings reading pop fiction by a fireplace, maybe with a blanket over his legs, his only companion a tabby cat . . . And for some reason—probably the notion of the tabby—I remembered Travels With My Cats. I'd never owned a cat, but she had; there had been two of them, and they'd gone everywhere with her. I hadn't thought of the book for years. I didn't even know if I still had it. But for some reason, I felt an urge to pick it up and look through it. I went to the spare room, where I kept all the stuff I hadn't unpacked yet. There were maybe two dozen boxes of books. I opened the first of them, then the next. I rummaged through Bradburys and Asimovs and Chandlers and Hammetts, dug deep beneath Ludlums and Amblers and a pair of ancient Zane Greys—and suddenly there it was, as elegant as ever. My one and only Limited Numbered Edition. So, for the first time in perhaps 30 years, I opened the book and began reading it. And found myself just as captivated as I had been the first time. It was every bit as wonderful as I remembered. And, as I had done three decades ago, I lost all track of the time and finished it just as the sun was rising. I didn't get much work done that morning. All I could do was think about those exquisite descriptions and insights into worlds that no longer existed—and then I began wondering if Priscilla Wallace herself still existed. She'd probably be a very old lady, but maybe I could update that old fan letter and finally send it. I stopped by the local library at lunchtime, determined to pick up everything else she had written. There was nothing on the shelves or in their card file. (They were a friendly old-fashioned rural library; computerizing their stock was still decades away.) I went back to the office and had my computer run a search on her. There were 37 distinct and different Priscilla Wallaces. One was an actress in low-budget movies. One taught at Georgetown University. One was a diplomat stationed in Bratislava. One was a wildly successful breeder of show poodles. One was the youthful mother of a set of sextuplets in South Carolina. One was an inker for a Sunday comic strip. And then, just when I was sure the computer wouldn't be able to find her, the following came up on my screen: "Wallace, Priscilla, b. 1892, d. 1926. Author of one book: Travels With My Cats." 1926. So much for fan letters, then or now; she'd died decades before I'd been born. Even so, I felt a sudden sense of loss, and of resentment—resentment that someone like that had died so young, and that all her unlived years had been taken by people who would never see the beauty that she found everywhere she went. People like me. There was also a photo. It looked like a reproduction of an old sepia-toned tintype, and it showed a slender, auburn-haired young woman with large dark eyes that seemed somehow sad to me. Or maybe the sadness was my own, because I knew she would die at 34 and all that passion for life would die with her. I printed up a hard copy, put it in my desk drawer, and took it home with me at the end of the day. I don't know why. There were only two sentences on it. Somehow a life—any life— deserved more than that. Especially one that could reach out from the grave and touch me and make me feel, at least while I was reading her book, that maybe the world wasn't quite as dull and ordinary as it seemed to me. That night, after I heated up a frozen dinner, I sat down by the fireplace and picked up Travels With My Cats again, just thumbing through it to read my favorite passages here and there. There was the one about the stately procession of elephants against the backdrop of snow-capped Kilimanjaro, and another about the overpowering perfume of the flowers as she walked through the gardens of Versailles on a May morning. And then, toward the end, there was what had become my favorite of all: "There is so much yet to see, so much still to do, that on days like this I wish I could live forever. I take comfort in the heartfelt belief that long after I am gone, I will be alive again for as long as someone picks up a copy of this book and reads it." It was a comforting belief, certainly more immortality than I ever aspired to. I'd made no mark, left no sign by which anyone would know I'd ever been here. 20 years after my death, maybe 30 at most, no one would ever know that I'd even existed, that a man named Ethan Owens—my name; you've never encountered it before, and you doubtless never will again—lived and worked and died here, that he tried to get through each day without doing anyone any harm, and that was the sum total of his accomplishments. Not like her. Or maybe very much like her. She was no politician, no warrior queen. There were no monuments to her. She wrote a forgotten little travel book and died before she could write another. She'd been gone for more than three-quarters of a century. Who remembered Priscilla Wallace? I poured myself a beer and began reading again. Somehow, the more she described each exotic city and primal jungle, the less exotic and primal they felt, the more they seemed like an extension of home. As often as I read it, I couldn't figure out how she managed to do that. I was distracted by a clattering on the veranda. Damned raccoons are getting bolder every night, I thought—but then I heard a very distinct meow. My nearest neighbor was a mile away, and that seemed a long way for a cat to wander, but I figured the least I could do was go out and look, and if it had a collar and a tag I'd call its owner. And if not, I'd shoo it away before it got into the wrong end of a disagreement with the local raccoons. I opened the door and stepped out onto the veranda. Sure enough, there was a cat there, a small white one with a couple of tan markings on its head and body. I reached down to pick it up, and it backed away a couple of steps. "I'm not going to hurt you," I said gently. "He knows that," said a feminine voice. "He's just shy." I turned—and there she was, sitting on my porch swing. She made a gesture, and the cat walked across the veranda and jumped up onto her lap. I'd seen that face earlier in the day, staring at me in sepia tones. I'd studied it for hours, until I knew it's every contour. It was her. "It's a beautiful night, isn't it?" she said as I kept gaping at her. "And quiet. Even the birds are asleep." She paused. "Only the cicadas are awake, serenading us with their symphonies." I didn't know what to say, so I just watched her and waited for her to vanish. "You look pale," she noted after a moment. "You look real," I finally managed to croak. "Of course I do," she replied with a smile. "I am real." "You're Miss Priscilla Wallace, and I've spent so much time thinking about you that I've begun hallucinating." "Do I look like an hallucination?" "I don't know," I admitted. "I don't think I've ever had one before, so I don't know what they look like—except that obviously they look like you." I paused. "They could look a lot worse. You have a beautiful face." She laughed at that. The cat jumped, startled, and she began stroking it gently. "I do believe you're trying to make me blush," she said. "Can you blush?" I asked, and then of course wished I hadn't. "Of course I can," she replied, "though I had my doubts after I got back from Tahiti. The things they do there!" Then, "You were reading Travels With My Cats, weren't you?" "Yes, I was. It's been one of my most cherished possessions since I was a child." "Was it a gift?" she asked. "No, I bought it myself." "That's very gratifying." "It's very gratifying to finally meet the author who's given me so much pleasure," I said, feeling like an awkward kid all over again. She looked puzzled, as if she was about to ask a question. Then she changed her mind and smiled again. It was a lovely smile, as I had known it would be. "This is very pretty property," she said. "Is it yours all the way up to the lake?" "Yes." "Does anyone else live here?" "Just me." "You like your privacy," she said. It was a statement, not a question. "Not especially," I answered. "That's just the way things worked out. People don't seem to like me very much." Now why the hell did I tell you that? I thought. I've never even admitted it to myself. "You seem like a very nice person," she said. "I find it difficult to believe that people don't like you." "Maybe I overstated the case," I admitted. "Mostly they don't notice me." I shifted uncomfortably. "I didn't mean to unburden myself on you." "You're all alone. You have to unburden yourself to someone," she replied. "I think you just need a little more self-confidence." "Perhaps." She stared at me for a long moment. "You keep looking like you're expecting something terrible to happen." "I'm expecting you to disappear." "Would that be so terrible?" "Yes," I said promptly. "It would be." "Then why don't you simply accept that I'm here? If you're wrong, you'll know it soon enough." I nodded. "Yeah, you're Priscilla Wallace, all right. That's exactly the kind of answer she'd give." "You know who I am. Perhaps you'll tell me who you are?" "My name is Ethan Owens." "Ethan," she repeated. "That's a nice name." "You think so?" "I wouldn't say so if I didn't." She paused. "Shall I call you Ethan, or Mr. Owens?" "Ethan, by all means. I feel like I've known you all my life." I felt another embarrassing admission coming on. "I even wrote you a fan letter when I was a kid, but it came back." "I would have liked that," she said. "I never once got a fan letter. Not from anyone." "I'm sure hundreds of people wanted to write. Maybe they couldn't find your address either." "Maybe," she said dubiously. "In fact, just today I was thinking about sending it again." "Whatever you wanted to say, you can tell me in person." The cat jumped back down onto the veranda. "You look very uncomfortable, perched on the railing like that, Ethan. Why don't you come and sit beside me?" "I'd like that very much," I said, standing up. Then I thought it over. "No, I'd better not." "I'm 32 years old," she said in amused tones. "I don't need a chaperone." "Not with me, you don't," I assured her. "Besides, I don't think we have them anymore." "Then what's the problem?" "The truth?" I said. "If I sit next to you, at some point my hip will press against yours, or perhaps I'll inadvertently touch your hand. And . . ." "And what?" "And I don't want to find out that you're not really here." "But I am." "I hope so," I said. "But I can believe it a lot easier from where I am." She shrugged. "As you wish." "I've had my wish for the night," I said. "Then why don't we just sit and enjoy the breeze and the scents of the Wisconsin night?" "Whatever makes you happy," I said. "Being here makes me happy. Knowing my book is still being read makes me happy." She was silent for a moment, staring off into the darkness. "What's the date, Ethan?" "April 17." "I mean the year." "2004." She looked surprised. "It's been that long?" "Since . . . ?" I said hesitantly. "Since I died," she said. "Oh, I know I must have died a long time ago. I have no tomorrows, and my yesterdays are all so very long ago. But the new millennium? It seems"—she searched for the right word—"excessive." "You were born in 1892, more than a century ago," I said. "How did you know that?" "I had the computer run a search on you." "I don't know what a computer is," she said. Then, suddenly: "Do you also know when and how I died?" "I know when, not how." "Please don't tell me," she said. "I'm 32, and I've just written the last page of my book. I don't know what comes next, and it would be wrong for you to tell me." "All right," I said. Then, borrowing her expression, "As you wish." "Promise me." "I promise." Suddenly the little white cat tensed and looked off across the yard. "He sees his brother," said Priscilla. "It's probably just the raccoons," I said. "They can be a nuisance." "No," she insisted. "I know his body language. That's his brother out there." And sure enough, I heard a distinct meow a moment later. The white cat leaped off the veranda and headed toward it. "I'd better go get them before they become completely lost," said Priscilla, getting to her feet. "It happened once in Brazil, and I didn't find them for almost two days." "I'll get a flashlight and come with you," I said. "No, you might frighten them, and it wouldn't do to have them run away in strange surroundings." She stood up and stared at me. "You seem like a very nice man, Ethan Owens. I'm glad we finally met." She smiled sadly. "I just wish you weren't so lonely." She climbed down to the yard and walked off into the darkness before I could lie and tell her I led a rich full life and wasn't lonely at all. Suddenly I had a premonition that she wasn't coming back. "Will we meet again?" I called after her as she vanished from sight. "That depends on you, doesn't it?" came her answer out of the darkness. I sat on the porch swing, waiting for her to reappear with the cats. Finally, despite the cold night air, I fell asleep. I woke up when the sun hit the swing in the morning. I was alone. # It took me almost half the day to convince myself that what had happened the night before was just a dream. It wasn't like any other dream I'd ever had, because I remembered every detail of it, every word she said, every gesture she made. Of course she hadn't really visited me, but just the same I couldn't get Priscilla Wallace out of my mind, so I finally stopped working and used my computer to try to learn more about her. There was nothing more to be found under her name except for that single brief entry. I tried a search on Travels With My Cats and came up empty. I checked to see if her father had ever written a book about his explorations; he hadn't. I even contacted a few of the hotels she had stayed at, alone or with her father, but none of them kept records that far back. I tried one line of pursuit after another, but none of them proved fruitful. History had swallowed her up almost as completely as it would someday swallow me. Other than the book, the only proof I had that she had ever lived was that one computer entry, consisting of ten words and two dates. Wanted criminals couldn't hide from the law any better than she'd hidden from posterity. Finally I looked out the window and realized that night had fallen and everyone else had gone home. (There's no night shift on a weekly paper.) I stopped by a local diner, grabbed a ham sandwich and a cup of coffee, and headed back to the lake. I watched the 10:00 news on TV, then sat down and picked up her book again, just to convince myself that she really had lived once upon a time. After a couple of minutes I got restless, put the book back on a table, and walked out for a breath of fresh air. She was sitting on the porch swing, right where she had been the night before. There was a different cat next to her, a black one with white feet and white circles around its eyes. She noticed me looking at the cat. "This is Goggle," she said. "I think he's exceptionally well-named, don't you?" "I suppose," I said distractedly. "The white one is Giggle, because he loves getting into all sorts of mischief." I didn't say anything. Finally she smiled. "Which of them has your tongue?" "You're back," I said at last. "Of course I am." "I was reading your book again," I said. "I don't think I've ever encountered anyone who loved life so much." "There's so much to love!" "For some of us." "It's all around you, Ethan," she said. "I prefer seeing it through your eyes. It was like you were born again into a new world each morning," I said. "I suppose that's why I kept your book, and why I find myself re-reading it—to share what you see and feel." "You can feel things yourself." I shook my head. "I prefer what you feel." "Poor Ethan," she said sincerely. "You've never loved anything, have you?" "I've tried." "That isn't what I said." She stared at me curiously. "Have you ever married?" "No." "Why not?" "I don't know." I decided I might as well give her an honest answer. "Probably because none of them ever measured up to you." "I'm not that special," she said. "To me you are. You always have been." She frowned. "I wanted my book to enrich your life, Ethan, not ruin it." "You didn't ruin it," I said. "You made it a little more bearable." "I wonder . . ." she mused. "About what?" "My being here. It's puzzling." "Puzzling is an understatement," I said. "Unbelievable is more the word for it." She shook her head distractedly. "You don't understand. I remember last night." "So do I—every second of it." "That's not what I meant." She stroked the cat absently. "I was never brought back before last night. I wasn't sure then. I thought perhaps I forgot after each episode. But today I remember last night." "I'm not sure I follow you." "You can't be the only person to read my book since I died. Or even if you were, I've never been called back before, not even by you." She stared at me for a long moment. "Maybe I was wrong." "About what?" "Maybe what brought me here wasn't the fact that I needed to be read. Maybe it's because you so desperately need someone." "I—" I began heatedly, and then stopped. For a moment it seemed like the whole world had stopped with me. Then the moon came out from behind a cloud, and an owl hooted off to the left. "What is it?" "I was about to tell you that I'm not that lonely," I said. "But it would have been a lie." "It's nothing to be ashamed of, Ethan." "It's nothing to brag about, either." There was something about her that made me say things I'd never said to anyone else, including myself. "I had such high hopes when I was a boy. I was going to love my work, and I was going to be good at it. I was going find a woman to love and spend the rest of my life with. I was going to see all the places you described. Over the years I saw each of those hopes die. Now I settle for paying my bills and getting regular check-ups at the doctor's." I sighed deeply. "I think my life can be described as a fully-realized diminished expectation." "You have to take risks, Ethan," she said gently. "I'm not like you," I said. "I wish I was, but I'm not. Besides, there aren't any wild places left." She shook her head. "That's not what I meant. Love involves risk. You have to risk getting hurt." "I've been hurt," I said. "It's nothing to write home about." "Maybe that's why I'm here. You can't be hurt by a ghost." The hell I can't, I thought. Aloud I said: "Are you a ghost?" "I don't feel like one." "You don't look like one." "How do I look?" she asked. "As lovely as I always knew you were." "Fashions change." "But beauty doesn't," I said. "That's very kind of you to say, but I must look very old fashioned. In fact, the world I knew must seem primitive to you." Her face brightened. "It's a new millennium. Tell me what's happened." "We've walked on the moon—and we've landed ships on Mars and Venus." She looked up into the night sky. "The moon!" she exclaimed. Then: "Why are you here when you could be there?" "I'm not a risk-taker, remember?" "What an exciting time to be alive!" she said enthusiastically. "I always wanted to see what lay beyond the next hill. But you—you get to see what's beyond the next star!" "It's not that simple," I said. "But it will be," she persisted. "Someday," I agreed. "Not during my lifetime, but someday." "Then you should die with the greatest reluctance," she said. "I'm sure I did." She looked up at the stars, as if envisioning herself flying to each of them. "Tell me more about the future." "I don't know anything about the future," I said. "My future. Your present." I told her what I could. She seemed amazed that hundreds of millions of people now traveled by air, that I didn't know anyone who didn't own a car, and that train travel had almost disappeared in America. The thought of television fascinated her; I decided not to tell her what a vast wasteland it had been since its inception. Color movies, sound movies, computers—she wanted to know all about them. She was eager to learn if zoos had become more humane, if people had become more humane. She couldn't believe that heart transplants were actually routine. I spoke for hours. Finally I just got so dry I told her I was going to have to take a break for a couple of minutes while I went into the kitchen and got us some drinks. She'd never heard of Fanta or Dr. Pepper, which is what I had, and she didn't like beer, so I made her an iced tea and popped open a Bud for me. When I brought them out to the porch she and Goggle were gone. I didn't even bother looking for her. I knew she had returned to the somewhere from which she had come. # She was back again the next three nights, sometimes with one cat, sometimes with both. She told me about her travels, about her overwhelming urge to see what there was to see in the little window of time allotted us humans, and I told her about the various wonders she would never see. It was strange, conversing with a phantom every night. She kept assuring me she was real, and I believed it when she said it, but I was still afraid to touch her and discover that she was just a dream after all. Somehow, as if they knew my fears, the cats kept their distance too; not once in all those evenings did either of them ever so much as brush against me. "I wish I'd seen all the sights they've seen," I said on the third night, nodding toward the cats. "Some people thought it was cruel to take them all over the world with me," replied Priscilla, absently running her hand over Goggle's back as he purred contentedly. "I think it would have been more cruel to leave them behind." "None of the cats—these or the ones that came before—ever caused any problems?" "Certainly they did," she said. "But when you love something, you put up with the problems." "Yeah, I suppose you do." "How do you know?" she asked. "I thought you said you'd never loved anything." "Maybe I was wrong." "Oh?" "I don't know," I said. "Maybe I love someone who vanishes every night when I turn my back." She stared at me, and suddenly I felt very awkward. I shrugged uncomfortably. "Maybe." "I'm touched, Ethan," she said. "But I'm not of this world, not the way you are." "I haven't complained," I said. "I'll settle for the moments I can get." I tried to smile; it was a disaster. "Besides, I don't even know if you're real." "I keep telling you I am." "I know." "What would you do if you knew I was?" she asked. "Really?" "Really." I stared at her. "Try not to get mad," I began. "I won't get mad." "I've wanted to hold you and kiss you since the first instant I saw you on my veranda," I said. "Then why haven't you?" "I have this . . . this dread that if I try to touch you and you're not here, if I prove conclusively to myself that you don't exist, then I'll never see you again." "Remember what I told you about love and risk?" "I remember." "And?" "Maybe I'll try tomorrow," I said. "I just don't want to lose you yet. I'm not feeling that brave tonight." She smiled, a rather sad smile I thought. "Maybe you'll get tired of reading me." "Never!" "But it's the same book all the time. How often can you read it?" I looked at her, young, vibrant, maybe two years from death, certainly less than three. I knew what lay ahead for her; all she could see was a lifetime of wonderful experiences stretching out into the distance. "Then I'll read one of your other books." "I wrote others?" she asked. "Dozens of them," I lied. She couldn't stop smiling. "Really?" "Really." "Thank you, Ethan," she said. "You've made me very happy." "Then we're even." There was a noisy squabble down by the lake. She quickly looked around for her cats, but they were on the porch, their attention also attracted by the noise. "Raccoons," I said. "Why are they fighting?" "Probably a dead fish washed up on the shore," I answered. "They're not much for sharing." She laughed. "They remind me of some people I know." She paused. "Some people I knew," she amended. "Do you miss them—your friends, I mean?" "No. I had hundreds of acquaintances, but very few close friends. I was never in one place long enough to make them. It's only when I'm with you that I realize they're gone." She paused. "I don't quite understand it. I know that I'm here with you, in the new millennium—but I feel like I just celebrated my 32nd birthday. Tomorrow I'll put flowers on my father's grave, and next week I set sail for Madrid." "Madrid?" I repeated. "Will you watch them fight the brave bulls in the arena?" An odd expression crossed her face. "Isn't that curious?" she said. "Isn't what curious?" "I have no idea what I'll do in Spain . . . but you've read all my books, so you know." "You don't want me to tell you," I said. "No, that would spoil it." "I'll miss you when you leave." "You'll pick up one of my books and I'll be right back here," she said. "Besides, I went more than 75 years ago." "It gets confusing," I said. "Don't look so depressed. We'll be together again." "It's only been a week, but I can't remember what I did with my evenings before I started talking to you." The squabbling at the lake got louder, and Giggle and Goggle began huddling together. "They're frightening my cats," said Priscilla. "I'll go break it up," I said, climbing down from the veranda and heading off to where the raccoons were battling. "And when I get back," I added, feeling bolder the farther I got from her, "maybe I'll find out just how real you are after all." By the time I reached the lake, the fight was all but over. One large raccoon, half a fish in its mouth, glared at me, totally unafraid. Two others, not quite as large, stood about ten feet away. All three were bleeding from numerous gashes, but it didn't look like any of them had suffered a disabling injury. "Serves you right," I muttered. I turned and started trudging back up to the house from the lake. The cats were still on the veranda, but Priscilla wasn't. I figured she'd stepped inside to get another iced tea, or perhaps use the bathroom—one more factor in favor of her not being a ghost—but when she didn't come out in a couple of minutes I searched the house for her. She wasn't there. She wasn't anywhere in the yard, or in the old empty barn. Finally I went back and sat down on the porch swing to wait. A couple of minutes latter Goggle jumped up on my lap. I'd been idly petting him for a couple of minutes before I realized that he was real. # I bought some cat food in the morning. I didn't want to set it out on the veranda, because I was sure the raccoons would get wind of it and drive Giggle and Goggle off, so I put it in a soup bowl and placed it on the counter next to the kitchen sink. I didn't have a litter box, so I left the kitchen window open enough for them to come and go as they pleased. I resisted the urge to find out any more about Priscilla with the computer. All that was really left to learn was how she died, and I didn't want to know. How does a beautiful, healthy, world-traveling woman die at 34? Torn apart by lions? Sacrificed by savages? Victim of a disfiguring tropical disease? Mugged, raped and killed in New York? Whatever it was, it had robbed her of half a century. I didn't want to think of the books she could have written in that time, but rather of the joy she could have felt as she traveled from one new destination to another. No, I very definitely didn't want to know how she died. I worked distractedly for a few hours, then knocked off in midafternoon and hurried home. To her. I knew something was wrong the moment I got out of my car. The porch swing was empty. Giggle and Goggle jumped off the veranda, raced up to me, and began rubbing against my legs as if for comfort. I yelled her name, but there was no response. Then I heard a rustling inside the house. I raced to the door, and saw a raccoon climbing out through the kitchen window just as I entered. The place was a mess. Evidently he had been hunting for food, and since all I had were cans and frozen meals, he just started ripping the house apart, looking for anything he could eat. And then I saw it: Travels With My Cats lay in tatters, as if the raccoon had had a temper tantrum at the lack of food and had taken it out on the book, which I'd left on the kitchen table. Pages were ripped to shreds, the cover was in pieces, and he had even urinated on what was left. I worked feverishly on it for hours, tears streaming down my face for the first time since I was a kid, but there was no salvaging it—and that meant there would be no Priscilla tonight, or any night until I found another copy of the book. In a blind fury I grabbed my rifle and a powerful flashlight and killed the first six raccoons I could find. It didn't make me feel any better—especially when I calmed down enough to consider what she would have thought of my bloodlust. I felt like morning would never come. When it did, I raced to the office, activated my computer, and tried to find a copy of Priscilla's book at www.abebooks.com and www.bookfinder.com, the two biggest computerized clusters of used book dealers. There wasn't a single copy for sale. I contacted some of the other book dealers I'd used in the past. None of them had ever heard of it. I called the copyright division at the Library of Congress, figuring they might be able to help me. No luck: Travels With My Cats was never officially copyrighted; there was no copy on file. I began to wonder if I hadn't dreamed the whole thing, the book as well as the woman. Finally I called Charlie Grimmis, who advertises himself as The Book Detective. He does most of his work for anthologists seeking rights and permissions to obscure, long-out-of-print books and stories, but he didn't care who he worked for, as long as he got his money. It took him nine days and cost me $600, but finally I got a definitive answer: Dear Ethan: You led me a merry chase. I'd have bet halfway through it that the book didn't exist, but you were right: evidently you did own a copy of a limited, numbered edition. Travels With My Cats was self-published by one Priscilla Wallace (d. 1926), in a limited, numbered edition of 200. The printer was the long-defunct Adelman Press of Bridgeport, Connecticut. The book was never copyrighted or registered with the Library of Congress. Now we get into the conjecture part. As near as I can tell, this Wallace woman gave about 150 copies away to friends and relatives, and the final 50 were probably trashed after her death. I've checked back, and there hasn't been a copy for sale anywhere in the past dozen years. It's hard to get trustworthy records farther back than that. Given that she was an unknown, that the book was a vanity press job, and that it went only to people who knew her, the likelihood is that no more than 15 or 20 copies still exist, if that many. Best, Charlie # When it's finally time to start taking risks, you don't think about it—you just do it. I quit my job that afternoon, and for the past year I've been crisscrossing the country, hunting for a copy of Travels With My Cats. I haven't found one yet, but I'll keep looking, no matter how long it takes. I get lonely, but I don't get discouraged. Was it a dream? Was she an hallucination? A couple of acquaintances I confided in think so. Hell, I'd think so too—except that I'm not traveling alone. I've got two feline companions, and they're as real and substantial as cats get to be. So the man with no goal except to get through another day finally has a mission in life, an important one. The woman I love died half a century too soon. I'm the only one who can give her back those years, if not all at once then an evening and a weekend at a time—but one way or another she's going to get them. I've spent all my yesterdays and haven't got a thing to show for them; now I'm going to start stockpiling her tomorrows. Anyway, that's the story. My job is gone, and so is most of my money. I haven't slept in the same bed twice in close to 400 days. I've lost a lot of weight, and I've been living in these clothes for longer than I care to think. It doesn't matter. All that matters is that I find a copy of that book, and someday I know I will. Do I have any regrets? Just one. I never touched her. Not even once. 