﻿Different Kinds of Darkness

DAVID LANGFORD



It was always dark outside the windows. Parents and teachers sometimes said vaguely that this was all because of Deep Green terrorists, but Jonathan thought there was more to the story. The other members of the Shudder Club agreed.
The dark beyond the window-glass at home, at school, and on the school bus was the second kind of darkness. You could often see a little bit in the first kind, the ordinary kind, and of course you could slice through it with a torch. The second sort of darkness was utter black, and not even the brightest electric torch showed a visible beam or lit anything up. Whenever Jonathan watched his friends walk out through the school door ahead of him, it was as though they stepped into a solid black wall. But when he followed them and felt blindly along the handrail to where the homeward bus would be waiting, there was nothing around him but empty air. Black air.
Sometimes you found these super-dark places indoors. Right now, Jonathan was edging his way down a black corridor, one of the school’s no-go areas. Officially, he was supposed to be outside, mucking around for a break period in the high-walled playground where (oddly enough) it wasn’t dark at all and you could see the sky overhead. Of course, outdoors was no place for the dread secret initiations of the Shudder Club.
Jonathan stepped out on the far side of the corridor’s inky-dark section, and quietly opened the door of the little storeroom they’d found two terms ago. Inside, the air was warm, dusty, and stale. A bare light-bulb hung from the ceiling. The others were already there, sitting on boxes of paper and stacks of battered textbooks.
“You’re late,” chorused Gary, Julie, and Khalid. The new candidate, Heather, just pushed back long blonde hair and smiled a slightly strained smile.
“Someone has to be last,” said Jonathan. The words had become part of the ritual, like a secret password that proved that the last one to arrive wasn’t an outsider or a spy. Of course they all knew each other, but imagine a spy who was a master of disguise . . .
Khalid solemnly held up an innocent-looking ring-binder. That was his privilege. The Club had been his idea, after he’d found the bogey picture that someone had left behind in the school photocopier. Maybe he’d read too many stories about ordeals and secret initiations. When you’d stumbled on such a splendid ordeal, you simply had to invent a secret society to use it.
“We are the Shudder Club,” Khalid intoned. “We are the ones who can take it. Twenty seconds.”
Jonathan’s eyebrows went up. Twenty seconds was serious. Gary, the fat boy of the gang, just nodded and concentrated on his watch. Khalid opened the binder and stared at the thing inside. “One . . . two . . . three . . .”
He almost made it. It was past the seventeen-second mark when Khalid’s hands started to twitch and shudder, and then his arms. He dropped the book, and Gary gave him a final count of eighteen. There was a pause while Khalid overcame the shakes and pulled himself together, and then they congratulated him on a new record.
Julie and Gary weren’t feeling so ambitious, and opted for ten-second ordeals. They both got through, though by the count of ten she was terribly white in the face and he was sweating great drops. So Jonathan felt he had to say ten as well.
“You sure, Jon?” said Gary. “Last time you were on eight. No need to push it today.”
Jonathan quoted the ritual words, “We are the ones who can take it,” and took the ring-binder from Gary. “Ten.”
In between times, you always forgot exactly what the bogey picture looked like. It always seemed new. It was an abstract black-and-white pattern, swirly and flickery like one of those old Op Art designs. The shape was almost pretty until the whole thing got into your head with a shock of connection like touching a high-voltage wire. It messed with your eyesight. It messed with your brain. Jonathan felt violent static behind his eyes . . . an electrical storm raging somewhere in there . . . instant fever singing through the blood . . . muscles locking and unlocking . . . and oh dear God, had Gary only counted four?
He held on somehow, forcing himself to keep still when every part of him wanted to twitch in different directions. The dazzle of the bogey picture was fading behind a new kind of darkness, a shadow inside his eyes, and he knew with dreadful certainty that he was going to faint or be sick or both. He gave in and shut his eyes just as, unbelievably and after what had seemed like years, the count reached ten.
Jonathan felt too limp and drained to pay much attention as Heather came close—but not close enough—to the five seconds you needed to be a full member of the Club. She blotted her eyes with a violently trembling hand. She was sure she’d make it next time. And then Khalid closed the meeting with the quotation he’d found somewhere: “That which does not kill us, makes us stronger.”
School was a place where mostly they taught you stuff that had nothing to do with the real world. Jonathan secretly reckoned that quadratic equations just didn’t ever happen outside the classroom. So it came as a surprise to the Club when things started getting interesting in, of all places, a maths class.
Mr. Whitcutt was quite old, somewhere between grandfather and retirement age, and didn’t mind straying away from the official maths course once in a while. You had to lure him with the right kind of question. Little Harry Steen—the chess and wargames fanatic of the class, and under consideration for the Club—scored a brilliant success by asking about a news item he’d heard at home. It was something to do with “mathwar,” and terrorists using things called blits.
“I actually knew Vernon Berryman slightly,” said Mr. Whitcutt, which didn’t seem at all promising. But it got better. “He’s the B in blit, you know: B-L-I-T, the Berryman Logical Imaging Technique, as he called it. Very advanced mathematics. Over your heads, probably. Back in the first half of the twentieth century, two great mathematicians called Gödel and Turing proved theorems which . . . um. Well, one way of looking at it is that mathematics is booby-trapped. For any computer at all, there are certain problems that will crash it and stop it dead.”
Half the class nodded knowingly. Their home-made computer pro­grams so often did exactly that.
“Berryman was another brilliant man, and an incredible idiot. Right at the end of the twentieth century, he said to himself, “What if there are problems that crash the human brain?” And he went out and found one, and came up with his wretched “imaging technique” that makes it a problem you can’t ignore. Just looking at a BLIT pattern, letting it in through your optic nerves, can stop your brain.” A click of old, knotty fingers. “Like that.”
Jonathan and the Club looked sidelong at each other. They knew some­thing about staring at strange images. It was Harry, delighted to have stolen all this time from boring old trig., who stuck his hand up first. “Er, did this Berryman look at his own pattern, then?”
Mr. Whitcutt gave a gloomy nod. “The story is that he did. By accident, and it killed him stone dead. It’s ironic. For centuries, people had been writing ghost stories about things so awful that just looking at them makes you die of fright. And then a mathematician, working in the purest and most abstract of all the sciences, goes and brings the stories to life . . .”
He grumbled on about BLIT terrorists like the Deep Greens, who didn’t need guns and explosives—just a photocopier, or a stencil that let them spray deadly graffiti on walls. According to Whitcutt, TV broadcasts used to go out “live,” not taped, until the notorious activist Tee Zero broke into a BBC studio and showed the cameras a BLIT known as the Parrot. Millions had died. It wasn’t safe to look at anything these days.
Jonathan had to ask. “So the, um, the special kind of dark outdoors is to stop people seeing stuff like that?”
“Well . . . yes, in effect that’s quite right.” The old teacher rubbed his chin for a moment. “They brief you about all that when you’re a little older. It’s a bit of a complicated issue . . . Ah, another question?”
It was Khalid who had his hand up. With an elaborate lack of interest that struck Jonathan as desperately unconvincing, he said, “Are all these BLIT things, er, really dangerous, or are there ones that just jolt you a bit?”
Mr. Whitcutt looked at him hard for very nearly the length of a be­gin­ner’s ordeal. Then he turned to the whiteboard with its scrawled triangles. “Quite. As I was saying, the cosine of an angle is defined . . .”
The four members of the inner circle had drifted casually together in their special corner of the outdoor play area, by the dirty climbing frame that no one ever used. “So we’re terrorists,” said Julie cheerfully. “We should give ourselves up to the police.”
“No, our picture’s different,” Gary said. “It doesn’t kill people, it . . .”
A chorus of four voices: “. . . makes us stronger.”
Jonathan said, “What do Deep Greens terrorize about? I mean, what don’t they like?”
“I think it’s biochips,” Khalid said uncertainly. “Tiny computers for building into people’s heads. They say it’s unnatural, or something. There was a bit about it in one of those old issues of New Scientist in the lab.”
“Be good for exams,” Jonathan suggested. “But you can’t take calculators into the exam room. ‘Everyone with a biochip, please leave your head at the door.’”
They all laughed, but Jonathan felt a tiny shiver of uncertainty, as though he’d stepped on a stair that wasn’t there. “Biochip” sounded very like something he’d overheard in one of his parents’ rare shouting matches. And he was pretty sure he’d heard “unnatural” too. Please don’t let Mum and Dad be tangled up with terrorists, he thought suddenly. But it was too silly. They weren’t like that . . .
“There was something about control systems too,” said Khalid. “You wouldn’t want to be controlled, now.”
As usual, the chatter soon went off in a new direction, or rather an old one: the walls of type-two darkness that the school used to mark off-limits areas like the corridor leading to the old storeroom. The Club were curious about how it worked, and had done some experiments. Some of the things they knew about the dark and had written down were:
Khalid’s Visibility Theory, which had been proved by painful exper­iment. Dark zones were brilliant hiding places when it came to hiding from other kids, but teachers could spot you even through the blackness and tick you off something rotten for being where you shouldn’t be. Probably they had some kind of special detector, but no one had ever seen one.
Jonathan’s Bus Footnote to Khalid’s discovery was simply that the driver of the school bus certainly looked as if he was seeing something through the black windscreen. Of course (this was Gary’s idea) the bus might be computer-guided, with the steering wheel turning all by itself and the driver just pretending—but why should he bother?
Julie’s Mirror was the weirdest thing of all. Even Julie hadn’t believed it could work, but if you stood outside a type-two dark place and held a mirror just inside (so it looked as though your arm was cut off by the black wall), you could shine a torch at the place where you couldn’t see the mirror, and the beam would come bouncing back out of the blackness to make a bright spot on your clothes or the wall. As Jonathan pointed out, this was how you could have bright patches of sunlight on the floor of a classroom whose windows all looked out into protecting darkness. It was a kind of dark that light could travel through, but eyesight couldn’t. None of the Optics textbooks said a word about it.
By now, Harry had had his Club invitation and was counting the minutes to his first meeting on Thursday, two days away. Perhaps he would have some ideas for new experiments when he’d passed his ordeal and joined the Club. Harry was extra good at maths and physics.
“Which makes it sort of interesting,” Gary said. “If our picture works by maths like those BLIT things . . . will Harry be able to take it for longer because his brain’s built that way? Or will it be harder because it’s coming on his own wavelength? Sort of thing?”
The Shudder Club reckoned that, although of course you shouldn’t do experiments on people, this was a neat idea that you could argue either side of. And they did.
Thursday came, and after an eternity of history and double physics there was a free period that you were supposed to spend reading or in computer studies. Nobody knew it would be the Shudderers’ last initiation, although Julie—who read heaps of fantasy novels—insisted later that she’d felt all doom-laden and could sense a powerful reek of wrongness. Julie tended to say things like that.
The session in the musty storeroom began pretty well, with Khalid reaching his twenty seconds at last, Jonathan sailing beyond the count of ten which only a few weeks ago had felt like an impossible Everest, and (to carefully muted clapping) Heather finally becoming a full member of the Club. Then the trouble began, as Harry the first-timer adjusted his little round glasses, set his shoulders, opened the tatty ritual ring-binder, and went rigid. Not twitchy or shuddery, but stiff. He made horrible grunts and pig-squeals, and fell sideways. Blood trickled from his mouth.
“He’s bitten his tongue,” said Heather. “Oh lord, what’s first aid for biting your tongue?”
At this point the storeroom door opened and Mr. Whitcutt came in. He looked older and sadder. “I might have known it would be like this.” Suddenly he turned his eyes sideways and shaded them with one hand, as though blinded by strong light. “Cover it up. Shut your eyes, Patel, don’t look at it, and just cover that damned thing up.”
Khalid did as he was told. They helped Harry to his feet: He kept saying “Sorry, sorry,” in a thick voice, and dribbling like a vampire with awful table manners. The long march through the uncarpeted, echoey corridors to the school’s little sickroom, and then onward to the Principal’s office, seemed to go on for endless grim hours.
Ms. Fortmayne the Principal was an iron-grey woman who, according to school rumours, was kind to animals but could reduce any pupil to ashes with a few sharp sentences—a kind of human BLIT. She looked across her desk at the Shudder Club for one eternity of a moment, and said sharply: “Whose idea was it?”
Khalid slowly put up a brown hand, but no higher than his shoulder. Jonathan remembered the Three Musketeers’ motto, One for all and all for one, and said, “It was all of us really.” So Julie added, “That’s right.”
“I really don’t know,” said the Principal, tapping the closed ring-binder that lay in front of her. “The single most insidious weapon on Earth—the information-war equivalent of a neutron bomb—and you were playing with it. I don’t often say that words fail me . . .”
“Someone left it in the photocopier. Here. Downstairs,” Khalid pointed out.
“Yes. Mistakes do happen.” Her face softened a little. “And I’m getting carried away, because we do actually use that BLIT image as part of a little talk I have with older children when they’re about to leave school. They’re exposed to it for just two seconds, with proper medical super­vision. Its nickname is the Trembler, and some countries use big posters of it for riot control—but not Britain or America, naturally. Of course you couldn’t have known that Harry Steen is a borderline epileptic or that the Trembler would give him a fit . . .”
“I should have guessed sooner,” said Mr. Whitcutt’s voice from behind the Club. “Young Patel blew the gaff by asking what was either a very intelligent question or a very incriminating one. But I’m an old fool who never got used to the idea of a school being a terrorist target.”
The Principal gave him a sharp look. Jonathan felt suddenly dizzy, with thoughts clicking through his head like one of those workings in algebra where everything goes just right and you can almost see the answer waiting in the white space at the bottom of the page. What don’t Deep Green terrorists like? Why are we a target?
Control systems. You wouldn’t want to be controlled.
He blurted: “Biochips. We’ve got biochip control systems. In our heads. All us kids. They make the darkness somehow. The special dark where grown-ups can still see.”
There was a moment’s frozen silence.
“Go to the top of the class,” murmured old Whitcutt.
The Principal sighed and seemed to sag in her chair a little. “There had to be a first time,” she said quietly. “This is what my little lecture to school-leavers is all about. How you’re specially privileged children, how you’ve been protected all your lives by biochips in your optic nerves that edit what you can see. So it always seems dark in the streets and outside the windows, wherever there might be a BLIT image waiting to kill you. But that kind of darkness isn’t real—except to you. Remember, your parents had a choice, and they agreed to this protection.”
Mine didn’t both agree, thought Jonathan, remembering an overheard quarrel.
“It’s not fair,” said Gary uncertainly. “It’s doing experiments on people.”
Khalid said, “And it’s not just protection. There are corridors here indoors that are blacked out, just to keep us out of places. To control us.”
Ms. Fortmayne chose not to hear them. Maybe she had a biochip of her own that stopped rebellious remarks from getting through. “When you leave school you are given full control over your biochips. You can choose whether to take risks . . . once you’re old enough.”
Jonathan could almost bet that all five Club members were thinking the same thing: What the hell, we took our risks with the Trembler and we got away with it.
Apparently they had indeed got away with it, since when the Principal said, “You can go now,” she’d still mentioned nothing about punishment. As slowly as they dared, the Club headed back to the classroom. Whenever they passed side-turnings, which were filled with solid darkness, Jonathan cringed to think that a chip behind his eyes was stealing the light and with different programming could make him blind to everything, everywhere.
The seriously nasty thing happened at going-home time, when the caretaker unlocked the school’s side door as usual while a crowd of pupils jostled behind him. Jonathan and the Club had pushed their way almost to the front of the mob. The heavy wooden door swung inward. As usual it opened on the second kind of darkness, but something bad from the dark came in with it, a large sheet of paper fixed with a drawing-pin to the door’s outer surface and hanging slightly askew. The caretaker glanced at it, and toppled like a man struck by lightning.
Jonathan didn’t stop to think. He shoved past some smaller kid and grabbed the paper, crumpling it up frantically. It was already too late. He’d seen the image there, completely unlike the Trembler yet very clearly from the same terrible family, a slanted dark shape like the profile of a perched bird, but with complications, twirly bits, patterns like fractals, and it hung there blazing in his mind’s eye and wouldn’t go away—
—something hard and horrible smashing like a runaway express into his brain—
—burning falling burning falling—
—BLIT.

***

After long and evil dreams of bird-shapes that stalked him in darkness, Jonathan found himself lying on a couch, no, a bed in the school sick­room. It was a surprise to be anywhere at all, after feeling his whole life crashing into that enormous full stop. He was still limp all over, too tired to do more than stare at the white ceiling.
Mr. Whitcutt’s face came slowly into his field of vision. “Hello? Hello? Anyone in there?” He sounded worried.
“Yes . . . I’m fine,” said Jonathan, not quite truthfully.
“Thank heaven for that. Nurse Baker was amazed you were alive. Alive and sane seemed like too much to hope for. Well, I’m here to warn you that you’re a hero. Plucky Boy Saves Fellow-Pupils. You’ll be surprised how quickly you can get sick of being called plucky.”
“What was it, on the door?”
“One of the very bad ones. Called the Parrot, for some reason. Poor old George the caretaker was dead before he hit the ground. The anti-terrorist squad that came to dispose of that BLIT paper couldn’t believe you’d survived. Neither could I.”
Jonathan smiled. “I’ve had practice.”
“Yes. It didn’t take that long to realize Lucy—that is, Ms. Fortmayne—failed to ask you young hooligans enough questions. So I had another word with your friend Khalid Patel. God in heaven, that boy can outstare the Trembler for twenty seconds! Adult crowds fall over in convulsions once they’ve properly, what d’you call it, registered the sight of the thing, let it lock in . . .”
“My record’s ten and a half. Nearly eleven really.”
The old man shook his head wonderingly. “I wish I could say I didn’t believe you. They’ll be re-assessing the whole biochip protection pro­gramme. No one ever thought of training young, flexible minds to resist BLIT attack by a sort of vaccination process. If they’d thought of it, they still wouldn’t have dared try it . . . Anyway, Lucy and I had a talk, and we have a little present for you. They can reprogram those biochips by radio link in no time at all, and so—”
He pointed. Jonathan made an effort and turned his head. Through the window, where he’d expected to see only artificial darkness, there was a complication of rosy light and glory that at first his eyes couldn’t take in. A little at a time, assembling itself like some kind of healing opposite to those deadly patterns, the abstract brilliance of heaven became a town roof­­scape glowing in a rose-red sunset. Even the chimney-pots and sat­ellite dishes looked beautiful. He’d seen sunsets on video, of course, but it wasn’t the same, it was the aching difference between live flame and an electric fire’s dull glare: Like so much of the adult world, the TV screen lied by what it didn’t tell you.
“The other present is from your pals. They said they’re sorry there wasn’t time to get anything better.”
It was a small, somewhat bent bar of chocolate (Gary always had a few tucked away), with a card written in Julie’s careful left-sloping script and signed by all the Shudder Club. The inscription was, of course: That which does not kill us, makes us stronger.
