﻿Tideline

Elizabeth Bear



Elizabeth Bear was born on the same day as Frodo and Bilbo Baggins, and nearly named after Peregrine Took. She is the only daughter of a poet and a luthier. The author is both a John W. Campbell and Locus Award laureate, and her books to be released in 2007 are New Amsterdam (Subterranean Press), Whiskey and Water (Roc), Undertow (Bantam Spectra), and A Companion to Wolves (Tor, with Sarah Monette). She lives in Connecticut, with a presumptuous cat. “Tideline” is her first story for Asimov's.

Chalcedony wasn't built for crying. She didn't have it in her, not unless her tears were cold tapered-glass droplets annealed by the inferno heat that had crippled her.
Such tears as that might slide down her skin over melted sensors to plink unfeeling on the sand. And if they had, she would have scooped them up, with all the other battered pretties, and added them to the wealth of trash jewels that swung from the nets reinforcing her battered carapace.
They would have called her salvage, if there were anyone left to salvage her. But she was the last of the war machines, a three-legged oblate teardrop as big as a main battle tank, two big grabs and one fine manipulator folded like a spider's palps beneath the turreted head that finished her pointed end, her polyceramic armor spiderwebbed like shatterproof glass. Unhelmed by her remote masters, she limped along the beach, dragging one fused limb. She was nearly derelict.
The beach was where she met Belvedere.

Butterfly coquinas unearthed by retreating breakers squirmed into wet grit under Chalcedony's trailing limb. One of the rear pair, it was less of a nuisance on packed sand. It worked all right as a pivot, and as long as she stayed off rocks, there were no obstacles to drag it over.
As she struggled along the tideline, she became aware of someone watching. She didn't raise her head. Her chassis was equipped with targeting sensors that locked automatically on the ragged figure crouched by a weathered rock. Her optical input was needed to scan the tangle of seaweed and driftwood, Styrofoam and sea glass that marked high tide.
He watched her all down the beach, but he was unarmed, and her algorithms didn't deem him a threat.
Just as well. She liked the weird flat-topped sandstone boulder he crouched beside.

The next day, he watched again. It was a good day; she found a moonstone, some rock crystal, a bit of red-orange pottery, and some sea glass worn opalescent by the tide.

“Whatcha picken up?”
“Shipwreck beads,” Chalcedony answered. For days, he'd been creeping closer, until he'd begun following behind her like the seagulls, scrabbling the coquinas harrowed up by her dragging foot into a patched mesh bag. Sustenance, she guessed, and indeed he pulled one of the tiny mollusks from the bag and produced a broken-bladed folding knife from somewhere to prise it open. Her sensors painted the knife pale colors. A weapon, but not a threat to her.
Deft enough—he flicked, sucked, and tossed the shell away in under three seconds—but that couldn't be much more than a morsel of meat. A lot of work for very small return.
He was bony as well as ragged, and small for a human. Perhaps young.
She thought he'd ask what shipwreck, and she would gesture vaguely over the bay, where the city had been, and say there were many. But he surprised her.
“Whatcha gonna do with them?” He wiped his mouth on a sandy paw, the broken knife projecting carelessly from the bottom of his fist.
“When I get enough, I'm going to make necklaces.” She spotted something under a tangle of the algae called dead man's fingers, a glint of light, and began the laborious process of lowering herself to reach it, compensating by math for her malfunctioning gyroscopes.
The presumed-child watched avidly. “Nuh uh,” he said. “You can't make a necklace outta that.”
“Why not?” She levered herself another decimeter down, balancing against the weight of her fused limb. She did not care to fall.
“I seed what you pick up. They's all different.”
“So?” she asked, and managed another few centimeters. Her hydraulics whined. Someday, those hydraulics or her fuel cells would fail and she'd be stuck this way, a statue corroded by salt air and the sea, and the tide would roll in and roll over her. Her carapace was cracked, no longer watertight.
“They's not all beads.”
Her manipulator brushed aside the dead man's fingers. She uncovered the treasure, a bit of blue-gray stone carved in the shape of a fat, merry man. It had no holes. Chalcedony balanced herself back upright and turned the figurine in the light. The stone was structurally sound.
She extruded a hair-fine diamond-tipped drill from the opposite manipulator and drilled a hole through the figurine, top to bottom. Then she threaded him on a twist of wire, looped the ends, work-hardened the loops, and added him to the garland of beads swinging against her disfigured chassis.
“So?”
The presumed-child brushed the little Buddha with his fingertip, setting it swinging against shattered ceramic plate. She levered herself up again, out of his reach. “I's Belvedere,” he said.
“Hello,” Chalcedony said. “I'm Chalcedony.”

By sunset when the tide was lowest he scampered chattering in her wake, darting between flocking gulls to scoop up coquinas by the fistful, which he rinsed in the surf before devouring raw. Chalcedony more or less ignored him as she activated her floods, concentrating their radiance along the tideline.
A few dragging steps later, another treasure caught her eye. It was a scrap of chain with a few bright beads caught on it—glass, with scraps of gold and silver foil embedded in their twists. Chalcedony initiated the laborious process of retrieval—
Only to halt as Belvedere jumped in front of her, grabbed the chain in a grubby broken-nailed hand, and snatched it up. Chalcedony locked in position, nearly overbalancing. She was about to reach out to snatch the treasure away from the child and knock him into the sea when he rose up on tiptoe and held it out to her, straining over his head. The flood lights cast his shadow black on the sand, illumined each thread of his hair and eyebrows in stark relief.
“It's easier if I get that for you,” he said, as her fine manipulator closed tenderly on the tip of the chain.
She lifted the treasure to examine it in the floods. A good long segment, seven centimeters, four jewel-toned shiny beads. Her head creaked when she raised it, corrosion showering from the joints.
She hooked the chain onto the netting wrapped around her carapace. “Give me your bag,” she said.
Belvedere's hand went to the soggy net full of raw bivalves dripping down his naked leg. “My bag?”
“Give it to me.” Chalcedony drew herself up, akilter because of the ruined limb, but still two and a half meters taller than the child. She extended a manipulator, and from some disused file dredged up a protocol for dealing with civilian humans. “Please.”
He fumbled at the knot with rubbery fingers, tugged it loose from his rope belt, and held it out to her. She snagged it on a manipulator and brought it up. A sample revealed that the weave was cotton rather than nylon, so she folded it in her two larger manipulators and gave the contents a low-wattage microwave pulse.
She shouldn't. It was a drain on her power cells, which she had no means to recharge, and she had a task to complete.
She shouldn't—but she did.
Steam rose from her claws and the coquinas popped open, roasting in their own juices and the moisture of the seaweed with which he'd lined the net. Carefully, she swung the bag back to him, trying to preserve the fluids.
“Caution,” she urged. “It's hot.”
He took the bag gingerly and flopped down to sit cross-legged at her feet. When he tugged back the seaweed, the coquinas lay like tiny jewels—pale orange, rose, yellow, green, and blue—in their nest of glass-green Ulva, sea lettuce. He tasted one cautiously, and then began to slurp with great abandon, discarding shells in every direction.
“Eat the algae, too,” Chalcedony told him. “It is rich in important nutrients.”

When the tide came in, Chalcedony retreated up the beach like a great hunched crab with five legs amputated. She was beetle-backed under the moonlight, her treasures swinging and rustling on her netting, clicking one another like stones shivered in a palm.
The child followed.
“You should sleep,” Chalcedony said, as Belvedere settled beside her on the high, dry crescent of beach under towering mud cliffs, where the waves wouldn't lap.
He didn't answer, and her voice fuzzed and furred before clearing when she spoke again. “You should climb up off the beach. The cliffs are unstable. It is not safe beneath them.”
Belvedere hunkered closer, lower lip protruding. “You stay down here.”
“I have armor. And I cannot climb.” She thumped her fused leg on the sand, rocking her body forward and back on the two good legs to manage it.
“But your armor's broke.”
“That doesn't matter. You must climb.” She picked Belvedere up with both grabs and raised him over her head. He shrieked; at first she feared she'd damaged him, but the cries resolved into laughter before she set him down on a slanted ledge that would bring him to the top of the cliff.
She lit it with her floods. “Climb,” she said, and he climbed.
And returned in the morning.

Belvedere stayed ragged, but with Chalcedony's help he waxed plumper. She snared and roasted seabirds for him, taught him how to construct and maintain fires, and ransacked her extensive databases for hints on how to keep him healthy as he grew—sometimes almost visibly, fractions of a millimeter a day. She researched and analyzed sea vegetables and hectored him into eating them, and he helped her reclaim treasures her manipulators could not otherwise grasp. Some shipwreck beads were hot, and made Chalcedony's radiation detectors tick over. They were no threat to her, but for the first time she discarded them. She had a human ally; her program demanded she sustain him in health.
She told him stories. Her library was vast—and full of war stories and stories about sailing ships and starships, which he liked best for some inexplicable reason. Catharsis, she thought, and told him again of Roland, and King Arthur, and Honor Harrington, and Napoleon Bonaparte, and Horatio Hornblower, and Captain Jack Aubrey. She projected the words on a monitor as she recited them, and—faster than she would have imagined—he began to mouth them along with her.
So the summer ended.
By the equinox, she had collected enough memorabilia. Shipwreck jewels still washed up and Belvedere still brought her the best of them, but Chalcedony settled beside that twisted flat-topped sandstone rock and arranged her treasures on it. She spun salvaged brass through a die to make wire, threaded beads on it, and forged links that she strung into garlands.
It was a learning experience. Her aesthetic sense was at first undeveloped, requiring her to make and unmake many dozens of bead combinations to find a pleasing one. Not only must form and color be balanced, but there were structural difficulties. First the weights were unequal, so the chains hung crooked. Then links kinked and snagged and had to be redone.
She worked for weeks. Memorials had been important to the human allies, though she had never understood the logic of it. She could not build a tomb for her colleagues, but the same archives that gave her the stories Belvedere lapped up as a cat laps milk gave her the concept of mourning jewelry. She had no physical remains of her allies, no scraps of hair or cloth, but surely the shipwreck jewels would suffice for a treasure?
The only quandary was who would wear the jewelry. It should go to an heir, someone who held fond memories of the deceased. And Chalcedony had records of the next of kin, of course. But she had no way to know if any survived, and, if they did, no way to reach them.
At first, Belvedere stayed close, trying to tempt her into excursions and explorations. Chalcedony remained resolute, however. Not only were her power cells dangerously low, but with the coming of winter her ability to utilize solar power would be even more limited. And with winter the storms would come, and she would no longer be able to evade the ocean.
She was determined to complete this last task before she failed.
Belvedere began to range without her, to snare his own birds and bring them back to the driftwood fire for roasting. This was positive; he needed to be able to maintain himself. At night, however, he returned to sit beside her, to clamber onto the flat-topped rock to sort beads and hear her stories.
The same thread she worked over and over with her grabs and fine manipulators—the duty of the living to remember the fallen with honor—was played out in the war stories she still told him. She'd finished with fiction and history and now she related him her own experiences. She told him about Emma Percy rescuing that kid up near Savannah, and how Private Michaels was shot drawing fire for Sergeant Kay Patterson when the battle robots were decoyed out of position in a skirmish near Seattle.
Belvedere listened, and surprised her by proving he could repeat the gist, if not the exact words. His memory was good, if not as good as a machine's.

One day when he had gone far out of sight down the beach, Chalcedony heard Belvedere screaming.
She had not moved in days. She hunkered on the sand at an awkward angle, her frozen limb angled down the beach, her necklaces in progress on the rock that served as her impromptu work bench.
Bits of stone and glass and wire scattered from the rock top as she heaved herself onto her unfused limbs. She thrashed upright on her first attempt, surprising herself, and tottered for a moment unsteadily, lacking the stabilization of long-failed gyroscopes.
When Belvedere shouted again, she almost overset.
Climbing was out of the question, but Chalcedony could still run. Her fused limb plowed a furrow in the sand behind her and the tide was coming in, forcing her to splash through corroding sea water.
She barreled around the rocky prominence that Belvedere had disappeared behind in time to see him knocked to the ground by two larger humans, one of whom had a club raised over its head and the other of which was holding Belvedere's shabby net bag. Belvedere yelped as the club connected with his thigh.
Chalcedony did not dare use her microwave projectors.
But she had other weapons, including a pinpoint laser and a chemical-propellant firearm suitable for sniping operations. Enemy humans were soft targets. These did not even have body armor.

She buried the bodies on the beach, following the protocols of war. It was her program to treat enemy dead with respect. Belvedere was in no immediate danger of death once she had splinted his leg and treated his bruises, but she judged him too badly injured to help. The sand was soft and amenable to scooping, anyway, though there was no way to keep the bodies above water. It was the best she could manage.
After she had finished, she transported Belvedere back to their rock and began collecting her scattered treasures.

The leg was sprained and bruised, not broken, and some perversity connected to the injury made him even more restlessly inclined to push his boundaries once he had partially recovered. He was on his feet within a week, leaning on crutches and dragging a leg as stiff as Chalcedony's. As soon as the splint came off, he started ranging even further afield. His new limp barely slowed him, and he stayed out nights. He was still growing, shooting up, almost as tall as a Marine now, and ever more capable of taking care of himself. The incident with the raiders had taught him caution.
Meanwhile, Chalcedony elaborated her funeral necklaces. She must make each one worthy of a fallen comrade, and she was slowed now by her inability to work through the nights. Rescuing Belvedere had cost her much carefully hoarded energy, and she could not power her floods if she meant to finish before her cells ran dry. She could see by moonlight, with deadly clarity, but her low-light and thermal eyes were of no use when it came to balancing color against color.
There would be forty-one necklaces, one for each member of her platoon-that-was, and she would not excuse shoddy craftsmanship.
No matter how fast she worked, it was a race against sun and tide.

The fortieth necklace was finished in October while the days grew short. She began the forty-first—the one for her chief operator Platoon Sergeant Patterson, the one with the gray-blue Buddha at the bottom—before sunset. She had not seen Belvedere in several days, but that was acceptable. She would not finish the necklace tonight.

His voice woke her from the quiescence in which she waited the sun. “Chalcedony?”
Something cried as she came awake. Infant, she identified, but the warm shape in his arms was not an infant. It was a dog, a young dog, a German shepherd like the ones teamed with the handlers that had sometimes worked with Company L. The dogs had never minded her, but some of the handlers had been frightened, though they would not admit it. Sergeant Patterson had said to one of them, Oh, Chase is just pretty much a big attack dog herself, and had made a big show of rubbing Chalcedony behind her telescopic sights, to the sound of much laughter.
The young dog was wounded. Its injuries bled warmth across its hind leg.
“Hello, Belvedere,” Chalcedony said.
“Found a puppy.” He kicked his ragged blanket flat so he could lay the dog down.
“Are you going to eat it?”
“Chalcedony!” he snapped, and covered the animal protectively with his arms. “S'hurt.”
She contemplated. “You wish me to tend to it?”
He nodded, and she considered. She would need her lights, energy, irreplaceable stores. Antibiotics and coagulants and surgical supplies, and the animal might die anyway. But dogs were valuable; she knew the handlers held them in great esteem, even greater than Sergeant Patterson's esteem for Chalcedony. And in her library, she had files on veterinary medicine.
She flipped on her floods and accessed the files.

She finished before morning, and before her cells ran dry. Just barely.
When the sun was up and the young dog was breathing comfortably, the gash along its haunch sewn closed and its bloodstream saturated with antibiotics, she turned back to the last necklace. She would have to work quickly, and Sergeant Patterson's necklace contained the most fragile and beautiful beads, the ones Chalcedony had been most concerned with breaking and so had saved for last, when she would be most experienced.
Her motions grew slower as the day wore on, more laborious. The sun could not feed her enough to replace the expenditures of the night before. But bead linked into bead, and the necklace grew—bits of pewter, of pottery, of glass and mother of pearl. And the chalcedony Buddha, because Sergeant Patterson had been Chalcedony's operator.
When the sun approached its zenith, Chalcedony worked faster, benefiting from a burst of energy. The young dog slept on in her shade, having wolfed the scraps of bird Belvedere gave it, but Belvedere climbed the rock and crouched beside her pile of finished necklaces.
“Who's this for?” he asked, touching the slack length draped across her manipulator.
“Kay Patterson,” Chalcedony answered, adding a greenish-brown pottery bead mottled like a combat uniform.
“Sir Kay,” Belvedere said. His voice was changing, and sometimes it abandoned him completely in the middle of words, but he got that phrase out entire. “She was King Arthur's horse-master, and his adopted brother, and she kept his combat robots in the stable,” he said, proud of his recall.
“They were different Kays,” she reminded. “You will have to leave soon.” She looped another bead onto the chain, closed the link, and work-hardened the metal with her fine manipulator.
“You can't leave the beach. You can't climb.”
Idly, he picked up a necklace, Rodale's, and stretched it between his hands so the beads caught the light. The links clinked softly.
Belvedere sat with her as the sun descended and her motions slowed. She worked almost entirely on solar power now. With night, she would become quiescent again. When the storms came, the waves would roll over her, and then even the sun would not awaken her again. “You must go,” she said, as her grabs stilled on the almost-finished chain. And then she lied and said, “I do not want you here.”
“Who's this'n for?” he asked. Down on the beach, the young dog lifted its head and whined. “Garner,” she answered, and then she told him about Garner, and Antony, and Javez, and Rodriguez, and Patterson, and White, and Wosczyna, until it was dark enough that her voice and her vision failed.

In the morning, he put Patterson's completed chain into Chalcedony's grabs. He must have worked on it by firelight through the darkness. “Couldn't harden the links,” he said, as he smoothed them over her claws.
Silently, she did that, one by one. The young dog was on its feet, limping, nosing around the base of the rock and barking at the waves, the birds, a scuttling crab. When Chalcedony had finished, she reached out and draped the necklace around Belvedere's shoulders while he held very still. Soft fur downed his cheeks. The male Marines had always scraped theirs smooth, and the women didn't grow facial hair.
“You said that was for Sir Kay.” He lifted the chain in his hands and studied the way the glass and stones caught the light.
“It's for somebody to remember her,” Chalcedony said. She didn't correct him this time. She picked up the other forty necklaces. They were heavy, all together. She wondered if Belvedere could carry them. “So remember her. Can you remember which one is whose?”
One at a time, he named them, and one at a time she handed them to him. Rogers, and Rodale, and van Metier, and Percy. He spread a second blanket out—and where had he gotten a second blanket? Maybe the same place he'd gotten the dog—and laid them side by side on the navy blue wool.
They sparkled.
“Tell me the story about Rodale,” she said, brushing her grab across the necklace. He did, sort of, with half of Roland-and-Oliver mixed in. It was a pretty good story anyway, the way he told it. Inasmuch as she was a fit judge.
“Take the necklaces,” she said. “Take them. They're mourning jewelry. Give them to people and tell them the stories. They should go to people who will remember and honor the dead.”
“Where will I find alla these people?” he asked, sullenly, crossing his arms. “Ain't on the beach.”
“No,” she said, “they are not. You'll have to go look for them.”

But he wouldn't leave her. He and the dog ranged up and down the beach as the weather chilled. Her sleeps grew longer, deeper, the low angle of the sun not enough to awaken her except at noon. The storms came, and because the table rock broke the spray, the salt water stiffened her joints but did not—yet—corrode her processor. She no longer moved and rarely spoke even in daylight, and Belvedere and the young dog used her carapace and the rock for shelter, the smoke of his fires blackening her belly.
She was hoarding energy.
By mid-November, she had enough, and she waited and spoke to Belvedere when he returned with the young dog from his rambling. “You must go,” she said, and when he opened his mouth to protest, she added, “It is time you went on errantry.”
His hand went to Patterson's necklace, which he wore looped twice around his neck, under his ragged coat. He had given her back the others, but that one she had made a gift of. “Errantry?”
Creaking, powdered corrosion grating from her joints, she lifted the necklaces off her head. “You must find the people to whom these belong.”
He deflected her words with a jerk of his hand. “They's all dead.”
“The warriors are dead,” she said. “But the stories aren't. Why did you save the young dog?”
He licked his lips, and touched Patterson's necklace again. “'Cause you saved me. And you told me the stories. About good fighters and bad fighters. And so, see, Percy woulda saved the dog, right? And so would Hazel-rah.”
Emma Percy, Chalcedony was reasonably sure, would have saved the dog if she could have. And Kevin Michaels would have saved the kid. She held the remaining necklaces out.
He stared, hands twisting before him. “You can't climb.”
“I can't. You must do this for me. Find people to remember the stories. Find people to tell about my platoon. I won't survive the winter.” Inspiration struck. “I give you this quest, Sir Belvedere.”
The chains hung flashing in the wintry light, the sea combed gray and tired behind them. “What kinda people?”
“People who would help a child,” she said. “Or a wounded dog. People like a platoon should be.”
He paused. He reached out, stroked the chains, let the beads rattle. He crooked both hands, and slid them into the necklaces up to the elbows, taking up her burden.
