﻿For Want of A Nail 
Mary Robinette Kowal 


With one hand, Rava adjusted the VR interface glasses where they bit into the bridge of her nose, while she kept her other hand buried in Cordelia’s innards. There was scant room to get the flexible shaft of a mono-lens and her hand through the access hatch in the AI’s chassis. From the next compartment, drums and laughter bled through the plastic walls of the ship, indicating her sister’s conception party was still in full swing.
With only a single camera attached, the interface glasses didn’t give Rava depth perception as she struggled to replug the transmitter cable. The chassis had not been designed to need repair. At all. It had been designed to last hundreds of years without an upgrade.
If Rava couldn’t get the cable plugged in and working, Cordelia wouldn’t be able to download backups of herself to her long-term memory. She couldn’t store more than a week at a time in active memory. It would be the same as a slow death sentence.
The square head of the cable slipped out of Rava’s fingers. Again. “Dammit!” She slammed her heel against the ship’s floor in frustration.
“If you can’t do it, let someone else try.” Her older brother, Ludoviko, had insisted on following her out of the party as if he could help.
“You know, this would go a lot faster if you weren’t breathing down my neck.”
“You know, you wouldn’t be doing this at all if you hadn’t dropped her.”
Rava resisted the urge to pull the mono-lens out of the jack in her glasses and glare at him. He might have gotten better marks in school, but she was the AI’s wrangler. “Why don’t you go back to the party and see if you can learn something about fertility?” She lifted the cable head and tried one more time.
“Why, you little—” Rage choked his voice, more than she had expected from a random slam. She made a guess that his appeal to the repro-council didn’t go well.
Cordelia’s voice cut in, stopping what he was going to say. “It’s not Rava’s fault. I did ask her to pick me up.”
“Yeah.” Rava focused on the cable, trying to get it aligned.
“Right.” Ludoviko snorted. “And then you dropped yourself.”
Cordelia sighed and Rava could almost imagine breath tickling her skin. “If you’re going to blame anyone, blame Branson Conchord for running into her.”
Rava didn’t bother answering. They’d been having the same conversation for the last hour and Cordelia should know darn well what Ludoviko’s answer would be.
Like programming, he said, “It was irresponsible. She should have said no. The room was full of intoxicated, rowdy people and you are too valuable an asset.”
Rava rested her head against the smooth wood side of the AI’s chassis and closed her eyes, ignoring her brother and the f lat picture in her goggles. Her fingers rolled the slick plastic head of the cable, building a picture in her mind of the white square and the f lat gold cord stretching from it. She slid the cable forward until it jarred against the socket. Rotating the head, Rava focused all her attention on the tiny clues of friction vibrating up her arm. This was a simple, comprehensible problem.
She didn’t want to think about what would happen if she couldn’t repair the damage.
Being unable to download her old memories meant Cordelia would have to delete herself bit by bit to keep functioning. All because Rava had asked if she wanted to dance. At least Ludoviko hadn’t heard that part of the accident. Rava rotated the head a fraction more and felt that sweet moment of alignment. As she pushed the head forward, the pins slid into their sockets, as if they were taunting her with the ease of the connection. The head thunked into place. “Oh, yes. That’s good.”
She opened her eyes to the gorgeous vision of the cable plugged into its socket.
Cordelia spoke, her voice tentative. “It’s plugged in?”
For another moment, Rava focused on the cable before her brain caught what Cordelia had asked. She yanked the mono-lens out of the jack and the lenses went transparent. “You can’t tell?”
The oblong box of Cordelia’s chassis had been modified into a faux Victorian-era oak lapdesk, which sat on the fold-down plastic table in Rava’s compartment. Twin brass cameras—not period correct—stood at the back and swiveled to face Rava.
Above the desk, a life-size hologram of Cordelia’s torso hovered. Her current aspect was a plump middle-aged Victorian woman. She chewed her lip, which was her coded body language for uncertainty. “It’s not showing in my systems.”
“Goddamit, Rava. Let me look at it.” Ludoviko, handsome, smug Ludoviko reached for the camera cable ready to plug it into his own VR glasses.
Rava brushed his hand away. “Your arm won’t fit.” The hum of the ship’s ventilation told Rava the life support systems were functioning, but the air seemed thick and rank. Ignoring her brother, she turned to the AI. “Does your long-term memory need a reboot?”
“It shouldn’t.” Cordelia’s image peered down as if she could see inside herself.
“Are you sure it’s plugged in?”
Rava reattached the camera’s cable to her VR glasses and waited for the f lat view to overlay her vision. The cable rested in its socket with no visible gap. She reached out and jiggled it.
“Oh!” Cordelia’s breath caught in a sob. “It was there for a moment. I couldn’t grab anything, but I saw it.”
So much of the AI’s experience was translated for laypeople like Rava’s family that it seemed almost surreal to have to convert back to machine terms. “You have a short?”
“Yes. That seems likely.”
Rava sat with her hand on the cable for a moment longer, weighing possibilities.
Ludoviko said, “It might be the transmitter.”
Cordelia shook her head. “No, because it did register for that moment. I believe the socket is cracked. Replacing that should be simple.”
Rava barked a laugh. “Simple does not include an understanding of how snug your innards are.” The thought of trying to fit a voltmeter into the narrow opening filled her with dread. “Want to place bets on how long before we hear from Uncle Georgo wondering why you’re down?”
Cordelia sniffed. “I’m not down. I’m simply sequestered.”
Pulling her hand out, Rava massaged blood back into it. “So . . . the hundred credit question is . . . do you have a new socket in storage?” She unplugged the camera and leaned back to study Cordelia.
The AI’s face was rendered pale. “I . . . I don’t remember.”
Rava held very still. She had known what not having the long-term memory would mean to Cordelia, but she hadn’t thought about what it meant for her family.
Cordelia was their family’s continuity, their historical connection to their past. Some families made documentaries. Some kept journals. Her family had chosen to record and manage their voyage on the generation ship with Cordelia.Worse, she supervised all their records. Births, deaths, marriages, school marks . . . all of it was managed through the AI, who could be with every family member at all times through their VR glasses.
“Oh, that’s brilliant.” Ludoviko smacked the wall with the flat of his hand, bowing the plastic with the impact.
Rava focused on the hard metal floor to hide the dismay on her face. “Well, look. Uncle Georgo said multiple times that our grands packed duplicates of everything, so there’s got to be a spare. Right?”
“Yes?” The uncertainty in Cordelia’s voice hurt to hear. Ever since Rava was a child, Cordelia had known everything.
“So let’s ping him to see if he’s got a copy of the inventory. Okay?” She adjusted her VR glasses and tried to project reassurance with her smile.
Cordelia shook her head, visibly distressed. “I can’t transmit.”
“Right . . .” Rava bit her lip, realizing she had no idea what her uncle’s contact was. “Crap. Ludoviko, do you have his contact info?”
He turned and leaned against the wall, shaking his head. “No, Cordelia always connects us.”
“I’m sorry.” The droop of the AI’s eyes drew a portrait of genuine unhappiness.
He waved his hand. “Just print it and I’ll dial manually.”
Rava rolled her eyes, glad to see him make such a basic mistake. “Ludoviko, if she can’t transmit to us, she can’t transmit to a printer either.” She triggered the VR keyboard and lifted her hands to tap on the keyboard that seemed to float in front of her. “Tell me and I’ll dial it.”
Ludoviko sneered. “How old school.”
“Bite me.” Rava tapped out the sequence on the virtual keyboard as Cordelia gave her the routing number.
Before she toggled the call, Cordelia said, “Oh! Hardwiring! I’m sorry, I should have thought of that sooner.” Cordelia’s shoulders relaxed and she put a hand to her chest in a perfect mimicry of a Victorian woman avoiding a swoon. “You could hardwire me to the main ship system and then I can use that to reach my memory.”
“Would that work?” Rava withdrew her hand from the trigger. She couldn’t remember ever seeing a computer with external cables to anything.
“It should.” Cordelia looked down the back of her chassis, like a woman trying to see the closure on her gown.
Rava toggled the keyboard off and walked around to the back of the AI’s chassis.
Beneath two shiny brass dials were four dark oblongs. She’d forgotten that they even existed. “At least these are easy to access.” She buried her hand in her hair, staring at the ports. “Any idea where the heck I’m supposed to get a cable?”
“With her other spare parts.” Ludoviko didn’t say “stupid,” but she could hear it.
“And those would be . . . where?” Rava crouched to examine the ports. They appeared to take a different socket from the cable inside the A.I. “ ’Cause I’m thinking our family hasn’t accessed that pod since before launch. You want to make a guess about which of our pods has her spare parts, or were you suggesting we spend the credits to have all of them brought up from the hold?”
“You can spend the credits.You dropped her.”
“Will you two please stop fighting?” Cordelia laughed breathlessly. “I’m trying to pretend that experiencing memory loss is good for me. It builds character.”
“Well, look.Wait.” Rava raised her hand. “Uncle Georgo’ll have the inventory.”
“Oh, there’s no need to bother him and fret about fetching the pods from storage. You can go to Pajo’s Consignment Shoppe.” Cordelia brightened. “Someone else on the ship must have a cable.”
Rava nodded, relief lifting her mood a little. “Yeah. I’ll bet that’s true. So I just have to ask Uncle Georgo what kind of cable you take.”
“Why don’t you take me to Pajo’s shop?” Cordelia cocked her head. “Then you can match the cable to my ports without bothering Georgo.”
“That’s—”
Ludoviko shook his head before she could finish her sentence. “You’ll do anything to avoid telling Uncle Georgo, won’t you?”
He wasn’t far wrong.When Uncle Georgo had resigned as Cordelia’s wrangler and accepted a seat on the family council, it had taken everyone by surprise. He was brilliant with the AI and they had all expected him to keep that post until his body succumbed to old age. At twenty-six, Rava had been far younger than anyone expected when she’d succeeded to the role of Cordelia’s wrangler. The last thing she wanted was for the family to say it had been a mistake.
Gritting her teeth, Rava toggled the keyboard and called Uncle Georgo. His extension rang longer than she was used to. When he finally toggled in, appearing in her VR glasses as though he were in the room with them, his eyes were red and puffy, as if he’d been crying. “Hello?” His voice trembled.
“Uncle Georgo?” Rava leaned forward, dread needling along her spine. “What’s wrong?”
“I don’t . . . I don’t . . .” Behind his VR glasses, his eyes darted to the left as if searching for someone. He wet his lips. “Do you know where Cordelia is?”
Rava winced. So much for easing into the subject. “Yeah, about that. So, it’s like this. She’s fine, but needs to swap out a part.”
His forehead wrinkled, brows almost meeting in confusion. “Part?”
“Her transmitter.We think.” If she rushed past the problem then maybe he’d think she had everything under control. “Anyway, so the reason I’m calling is to see if you know the type of cable she needs for an external hardwire.”
He muttered under his breath, tugging on his ear. “But what about Cordelia? You know where she is?”
“In my room.” She turned her head so that Cordelia’s chassis would come into frame. “See? Honest, it’s a matter of swapping out the socket.”
“In your room? Why is she with you? Why do you have Cordelia?” His voice rose, cracking on the AI’s name. She and her uncle had disagreed on Cordelia’s maintenance before, but this was all out of proportion to what was happening. Mostly. “She should be with me.”
Rava swayed as if her uncle had struck her. He’d resigned from his post as the AI’s wrangler and of all their relatives, Rava had been the one Cordelia had chosen to take over. If the AI didn’t blame Rava for dropping her, then Uncle Georgo had no room to. “Hey. I’m her wrangler now and I’m capable of dealing with this. I just need the cable.”
“Where is she? I want to see her.”
Rava had to fight the urge to yank her glasses off. Clenching her f ists so hard her fingers ached, Rava said, “I told you, she’s in my room.”
“Your room . . . But I don’t understand. Who are you?”
Rava froze, breath stopped. “What’s that supposed to mean?”
Her uncle’s eyes widened and then he scowled. “I’m not talking to you anymore.”
Reaching forward, he wiped off the connection and his image vanished.
Rava sat on the f loor, breath coming in gasps. Her hands shook. Nothing about that conversation had made any sense. Her uncle had often been temperamental, but he’d also been eminently rational. This had been like talking to one of her nieces. Rava passed a hand over her face, sweating.
Ludoviko smirked. “Mad at you, huh?”
Ignoring her brother, Rava stabbed the redial and then listened to her uncle’s handy ring.With each tone, another weird aspect struck her. Uncle Georgo crying. Ring. Uncle Georgo seeking Cordelia in his glasses. Ring. Uncle Georgo asking her who she was.
She must have misunderstood that. And yet, there had been no recognition in his gaze, no sense that he’d been playing with her. The phone dropped into voicemail and Rava slapped it off.
Fine. So he was screening her calls now. She’d grab Cordelia and go to her uncle’s quarters. Not that she was looking forward to that, but it’d be an improvement over talking to Ludoviko. “Okay.We’re going to Uncle Georgo’s.”
“Really,” Cordelia smiled, “that’s not necessary. You and I can solve this together. Take me to the consignment shop and we can find a matching cable.”
The option to pretend that nothing had happened, that Uncle Georgo was normal, sat right in front of her, but it was as illusionary as anything on VR. If it were just the cable, Rava might have gone for it, but a question had started nagging her. She nodded at Cordelia. “Okay. Sure. Why don’t you shut down—”
“I don’t fucking believe this.” Ludoviko put his hands on his hips. “You are unbelievable.”
“You’ve said that.” Rava faced Cordelia again. “Go to sleep until we get to the consignment shop. There’s no point in wasting your memory on a trip through the corridors.”
Cordelia’s hesitation was almost invisible as she looked from Rava to Ludoviko. She nodded. “Good idea.Wake me there.” Her image flickered and vanished.
Rava waited until the alert light faded before letting out the breath she’d been holding. She’d been worried that Cordelia would see through the lie.
Ludoviko dropped into the chair by her table. “You are quite the piece of work.”
Rava stared at him for a minute until she remembered that with Cordelia down, the call to Uncle Georgo wouldn’t have been relayed to her brother. “He didn’t know me.”
“What? Talk sense, Rava. Who didn’t know you?
“Uncle Georgo. There’s something wrong with him . . .” Her voice trailed off, the weight of her suspicions too heavy to be supported by voice. “Will you . . . will you come with me?”
Ludoviko opened his mouth, lip already curling with whatever insult he was preparing.
“Please.”
He blinked and let his breath out in a huff. “Jesus, Rava. This really has you freaked. No one is going to f ire you.”
“Believe it or not, I’m not worried about that.” She glanced away from Cordelia’s inert cameras. “Would you come with me?”
“Yeah.Yeah, I’ll come.”
Her brother might drive her mad, but oddly, having someone who disliked her so much was comforting. It was a known quantity and that, at the moment, was a welcome thing.
***
Uncle Georgo did not answer when she knocked on his door. She waited, counting the seconds as people walked past, until Ludoviko reached past her and pounded on the door, making it bounce in its tracks. The speaker crackled into life and her uncle’s voice quavered out. “Who’s there?”
“It’s Rava.”
“And Ludoviko.”
She sighed. “I brought Cordelia.”
The door opened and Uncle Georgo peered out with obvious distrust. His hair was disheveled and a streak of brown stained his shirt from chest to navel. His gaze darted to the corner of his glasses and back to look past Rava. “Where is she?”
This was not right. Rava cocked her head, squinting with concentration. She held the chassis out a little way from her chest. “She’s right here.”
He huffed, running his hand through his hair so it stood on end. “Don’t see her.”
Ludoviko said, “Didn’t Rava tell you? Cordelia can’t download her memories because Rava dropped her. She’s sleeping to save space.”
Nice to know that his willingness to help didn’t change his pattern of insults.“May I come in?” Rava took a step toward the door.
Her uncle chewed on his bottom lip, head tilted to the side in his usual pose, but his eyes darted around searching for something. In his hesitation, Rava decided to push forward. He retreated as she crossed the threshold. His quarters were a mess, clothes and bedding strewn across the room as if he’d pulled all his belongings out of the drawers. His desk was in the same spot as hers, so she pushed a wrinkled shirt off and set Cordelia’s chassis down.
Putting her finger on the wake up button, Rava pressed, the click vibrating under her f inger as a gentle chime rang.
Before it had faded, Cordelia’s cameras rotated to her and her head and shoulders appeared above the chassis. “Success?”
Georgo sobbed, “Cordelia!” He reached past Rava, fingers trembling.
Rava kept her gaze fixed on Cordelia, whose image didn’t change. At all. For an AI programmed to act human, she became awfully rigid. Her face stayed fixed on Georgo, but the cameras f licked to Rava for a moment, then away. She softened and her image morphed so the high neck of the Victorian gown sank to reveal most of her bosom.
Her lashes lengthened and her lips became full and pouting. “Georgo, honey, what have you done with your room?” Her voice was sultry.
“I was looking for you.” He held his hands out to his sides. “Why did you leave me?”
“I needed to get you a present.You like presents, right?”
He nodded, like a little boy. The confident, haughty man Rava knew had vanished. She trembled and wrapped her arms around herself.
“Good. Now, lie down for your nap and I’ll give you the present later.”
“I don’t want to.”
Ludoviko stepped around Rava and leaned in close to Cordelia. “What the fuck is going on?”
Years Rava had spent studying Cordelia’s built-in mannerisms made the AI’s tiny hesitation stand out like a f lag. “I am afraid that is confidential information between me and one of my users.”
Rava shook her head. She didn’t like Ludoviko’s manner, but that didn’t change the fact that Cordelia was dodging questions. She swallowed and put her hand on Cordelia’s interface, setting her thumb on the print reader. “Authorized report.What is Uncle Georgo’s status?”
Cordelia lowered her head, biting her lip. “He has dementia.”
“No.” Ludoviko laughed, breath catching in his throat. “I talked to him yesterday and he most certainly does not.” The air purifiers beat in the silence in the room.
“Look, he’d have gone to recycling if he weren’t productive anymore. It’s the most basic law of conservation of resources.”
“You’ve been covering for him, haven’t you?” Rava’s whole body was shaking, but her voice sounded f lat and dead.
“Yes.”
The need to respond pressed her throat shut. What could she say in the face of this? Cordelia had lied to them, and lied repeatedly. Dementia.
Ludoviko’s hand fell on Rava’s shoulder, pulling her out of the way. “How long?”
“I don’t know.” Cordelia’s voice verged on inaudible.
“Bullshit.” He slapped the table beside her, jarring her chassis with the impact.
Uncle Georgo jumped forward and grabbed his arm. “Don’t touch her!”
Enraged, Ludoviko shrugged him off. Uncle Georgo reached for Cordelia, hands scrabbling. Ludoviko f lat-handed him in the chest, pushing with the full brunt of his strength. The breath coughed out of Uncle Georgo. He crumpled to the floor with a cry.
“Ludoviko!” Rava interposed herself between her brother and her uncle. “What are you doing?”
Ludoviko leveled his finger at Uncle Georgo, who cowered. “I fucking want to know how long this has been happening.”
“Leave him alone.” Rava wanted to know too, but attacking Uncle Georgo, who was clearly out of his mind— she balked at the thought. If he had dementia, he should have been recycled long ago.
“Are you paying attention, Rava? Our AI is breaking the law.” He spun, tendons in his neck standing out in cords of rage. “How long has he been like this?”
Raising her head, Cordelia glared down her nose at him. “I do not know. The start date is recorded in my long term memory.”
“I don’t believe you.” Ludoviko f lexed his fists open and closed as if he were five years old and wanted to hit something. “You’re lying.”
Cordelia leaned forward, her gentle Victorian face distorting with rage. “I can’t lie. Mislead, yes, but not lie. If you don’t want to know the truth, don’t ask me to report with direct questions.You have no idea. No idea what my existence is like.”
Though Cordelia’s form was a hologram, Rava could not shake the feeling that she was about to step off her dais and slap Ludoviko.
“Was it last month? Was it three months ago? You must have some clue.”
“I do not know.”
“Ludoviko, what does it matter?”
Sweat dotted his brow. “It matters because if she’s been covering for our dear uncle, then she’s the one who’s been keeping me from reproducing.”
The air pump whined as it circulated the air in the room. “What?”
“You didn’t know Uncle Georgo was on the repro committee?” He smirked. “Of course not. As a girl, it’s your biological imperative to reproduce. You have to keep your womb warm and ready to go. Not me. I have to beg to be allowed to spill my seed in some test tube on the off-chance someone will want it.” Ludoviko glared at Cordelia. “My application was denied on grounds that my personality was unstable. Exactly how unstable would you like me to be?”
“I have no memory of this.”
He cracked his neck, glaring at her. “That’s convenient.”
“If you want an answer, I suggest you help your sister find a cable.”
“Right.” Rava patted her uncle on the shoulder, trying to soothe the sobbing man. “Cordelia, do whatever it is you do to make Uncle Georgo seem normal. Then he can tell us where the inventory is and we can get the cable.”
The bark of laughter that broke from Cordelia startled Rava with its bitterness.
“Don’t you understand yet? I have been using his VR glasses to feed him lines every time he speaks. He only knows what I know and I don’t remember where the inventory is.”
“Why? Why have you been covering for him? Report.”
Cordelia’s eyes sparked with fury. “My report, O Wrangler, is that Georgo would go to the recycler if the family council found him to be without use or purpose. I have kept him useful.”
“No, I get that. Why keep him out of the recycler?” Rava struggled to understand. “I don’t want to go either, but if none of us went, the ship would be overrun and we’d all starve. I mean, you and Uncle Georgo were two of the people who taught me the law of conservation. So why break the law?”
Above her, Ludoviko stilled, waiting for the answer. The only sound came from Uncle Georgo, who rocked on the floor, sobbing. Snot and tears steamed down his face unheeded.
The AI’s mask of confidence slipped. “I do not remember. I only remember that it is important to keep him alive and to keep it a secret.”
“Well, it’s not a secret anymore, is it?” Ludoviko’s lip twisted in distaste as he stared at his uncle.
“I suppose.” Cordelia narrowed her eyes. “I suppose that depends on whether or not you tell anyone else. May I suggest that whatever reason I had was strong enough to overcome my programming about the law? It might be wise not to act precipitously to change things.”
Rava hesitated. There was something to that. An AI had unbreakable taboos built into it that were even stronger than the childhood responses that were trained into her. Cordelia had to obey the law. “Hang on.”A thought struck her. “Your compulsions are tied to the ship’s master log of law. If you can’t transmit, how do you know what the laws are?”
“I have a copy in my onboard read-only memory and it syncs at every update.”
Which was too bad. Rava had been hoping for a backup transmitter she could hack into. She shook her head to rid it of that faint hope. “How much time do you have left before your next backup is scheduled?”
“An hour and a half.” Cordelia looked up and to the left, to indicate she was calculating. “But with only a single feed, I have more time than I’d normally have in memory. We might have a week before I have to start pruning.”
Rava felt some of the tension winding through her joints relax. She’d been so worried about having to dump things.
“Yeah.” Ludoviko rapped his fist on the wall to get their attention. “Hello? That’s great that you won’t have to dump any memory, Cordelia, but in the meantime our lives are going unrecorded. What do you suggest we do about that?”
“You could try writing it down,” Rava beamed at her brother. “Or you could not worry about it since you won’t have any descendants who care.”
Her brother’s face turned a blotchy red and he took a step toward her, raising his fist. “So no one will record this, will they?”
“I’m still here.” Cordelia’s voice snapped through the room. “I am still watching.”
“Fine.” Ludoviko lowered his arm. “But I’m going to tell the family what Rava did.”
“By all means. Track down each and every person by walking through the whole ship to find them. Or wait until I’ve fixed Cordelia.”
“Cordelia?” Uncle Georgo lifted his head. “I don’t understand what is happening.”
“Georgo, Georgo . . .” Cordelia’s voice promised soothing and comfort. “It is time for your nap. That is all that has happened.You have missed your nap.”
Rava watched as Cordelia used her voice to coax Uncle Georgo upright and then to wash his face and put himself to bed. The irritability and absent-mindedness she had seen her uncle exhibit returned, but now she could hear the hidden part of his life. Cordelia coaxed him to everything he did almost like a puppeteer with a shadow figure. It created the illusion of life, but her uncle was an empty figure.
***
The corridors had begun filling with the shift change crowd as Rava slipped through the door of the consignment shop. Behind the counter, Pajo sat on a stool reading, his bald head gleaming with a faint sheen of sweat as if he’d been running.
Tidy ranks of shelves and racks filled the room, each covered with the castoffs of generations, arranged into categories. Long sleeve shirts, paper, pens, cables, and a single silver tea service. Every family had brought only what they thought they would need, but even with finite resources, fashions changed.
“Hey, lady!” Pajo grinned, wrinkles remapping his face as he tucked his reader into his coverall pocket. “What news?”
“News is the same. And you?” As always, Rava was relieved that he still had useful work and hadn’t hit the recycling point himself.
He shrugged his shoulders with a laugh. “The same, the same. So you looking for anything specific or browsing?”
She hefted the AI’s chassis. “I brought Cordelia to look at cables.”
He hopped off the stool and waddled across the room, beckoning her to follow. “See this row? Every one of these goes to a different machine and every one of them has a proprietary plug. The ones in these four boxes have plugs that f it the ship, but your guess is as good as mine about what kind of plug your AI uses.”
Rava swallowed. “Thanks, Pajo. I’ll browse then.”
He wiped at his brow. “Ping me if you need anything.”
Between the towering shelves, Rava set Cordelia’s chassis on the f loor. She pulled out the box of cables and sat on the floor beside the AI’s silent frame. The cables were bound in bundles, each of which had a fat hexagon on one end. The other ends varied wildly. Some were tiny silver tubes, others were square. One seemed to be an adhesive electrode. She pulled the cables out and tried them one by one. The third one slotted neatly into the port on Cordelia’s back.
Rising, she cradled Cordelia’s chassis to her like one of her nieces or nephews. The cable dangled like a tail. She trotted down the aisles to Pajo. “You got a hookup here?”
He lifted his brows in surprise. “For hardwiring? I was wondering what you wanted a cable for.” Hopping off the stool, he led her behind the counter of the consignment shop to a wall terminal. “Here you go.”
Rava set Cordelia’s chassis on the floor, but the cable was a little too short to reach the terminal. Pajo solved it by bringing his stool to them. “Pesky things, those cables. Small wonder people stopped using them.”
“Yeah.” Rava feigned a laugh. “Still, I’ll take this one. Charge it to my account?”
“Sure.” Pajo looked from her to Cordelia and finally seemed to recognize that the AI was dormant. “Well, I’ll leave you to it.”
When he had walked away, Rava pushed the wake-up button. The cameras swiveled to face her as the AI’s eyelids fluttered in a programmed betrayal of her feelings. Her projected face was flushed and her breath seemed quicker. “Ah.Yes, yes, I’m connected now. Give me a moment while I manage the backlog.”
Rava did not want to wait, not even a moment. She wanted this nightmare to be over and done with and for Cordelia to be connected again by wireless, as she should be. And then she wanted to know what to do about Uncle Georgo.
Her handy pinged with five different messages. Before she could open them, Cordelia said, “There are four transmitters in storage. I’m sending the storage unit information to your handy.”
“Thanks.” Rava flicked it open and scanned the message. The others were delayed messages from family members wanting to know what was happening with Cordelia.Wincing, Rava wrote a quick summary of the problem with the transmitter. “Will you broadcast this to the family?”
Cordelia nodded and, so fast that it might have been an extension of Rava’s own thought, the message went out.
Bracing herself, Rava checked behind her for Pajo. He was far enough away that she had little fear of being overheard and more privacy here than in her own quarters. “Tell me about Uncle Georgo.”
“What about him?” Cordelia raised her eyebrows and cocked her head to the side with the question.
Rava gaped. “The dementia? How long have you been covering for him?”
Cordelia frowned and shook her head slowly. “I’m sorry. I am not sure what you are asking about.”
Alarm bells went off in Rava’s head. “Did you perform a full sync?”
“Of course. After being off line all afternoon, it was the first thing I did.” Cordelia’s brows bent together in concern. “Rava, are you all right?”
Rava could hardly breathe. “Fine. Hey, can you set my handy so it shows the names to go with the numbers?”
“Done.”
“Thank you.” Rava snatched the cable from the wall.
Cordelia gasped as if struck. “What are you doing?”
“Something has overwritten your memories.”
“That isn’t possible, dear.”
“No? Then tell me about the conversation that you and I and Ludoviko had in Uncle Georgo’s apartment.”
“Well . . . if you plug me in to the system, so I can access long-term memory, I could do that.”
“This happened less than half an hour ago.”
Cordelia blinked. “No, it didn’t.”
“I was there.” Rava lifted Cordelia, hugging the chassis to her chest. “I remember, even if you don’t.”
***
Rava trembled as she sat in the family council chambers. Ludoviko lounged in his chair, with apparent comfort, but she could smell the sweat dampening his shirt. The eight aunts and uncles who sat on the council had been quiet through her entire recitation. Only Uncle Georgo’s seat sat empty. Her words dried when she had finished and she waited to hear their reaction.
Aunt Fajra removed her steepled fingers from her lips. “Two years, you say?”
“Yes, ma’am.” Two years ago, buried in an update, Uncle Georgo had slipped in a program that added a law to Cordelia’s copy of the official shipwide laws. He’d seen the dementia coming and acted to save himself.
“Cordelia? What do you have to say about this?”
The AI’s cameras swiveled to face the council. “I do not wish to discredit my wrangler, but I have no records of anything she has told you except the problem with my transmitter. The rest of her statements seem so fanciful I hardly know where to begin.”
Ludoviko sat forward in his chair, eyes hard. “Would you like Uncle Georgo to respond?”
The AI’s hesitation was so slight that if Rava hadn’t been watching for it, she would not have seen it. “No, I don’t think that is necessary.”
“Can you tell us why?” Rava glanced at her aunts and uncles to see if they were noticing the same slow reaction times she was, apparent now as Cordelia adjusted her responses in accordance with the private law to keep Georgo safe.
“Because until you dropped me, Georgo was a respected member of this council. Everyone here has spoken with him. The evidence is clear enough.”
Aunt Fajra cleared her throat and pressed a toggle on her handy. The doors to the council room opened and an attendant brought Uncle Georgo in. His stride was erect and only the furtive glances gave him away at first. Then he saw Cordelia and his face turned petulant. “There you are! I couldn’t find you and I looked and looked.”
Cordelia stilled, became a static image hovering over the writing desk. Rava could almost see the lines of code meeting and conflicting with each other. Keep his secret safe, yes, but how, when it was so clearly exposed? Her face turned to Rava, but the cameras stayed fixed on Uncle Georgo. “Well. It seems I am compromised. I have to ask what my wrangler plans to do about it.”
Rava winced at the title, at the way it stripped their relationship to human and machine. “I have to do a rollback.”
The cameras now swiveled to face her. “You said you found the code.”
“I found the code that adds the law that you must protect Uncle Georgo. Not the one that overwrites your memories.” She nodded to her brother. “I had Ludoviko search as well and he also failed to find anything definitive.We think it’s modified in multiple places and the only way to be sure we’ve got it out is to rollback to a previous version.”
“Two years.” Cordelia tossed her head. “Your family will lose two years of memories and records if you do that.”
“Not if you help us reconcile your versions.” Rava picked at the cuticle of her thumb rather than meet the AI’s gaze.
Cordelia wavered and again those lines of code, those damnable lines of code fought within her. “What happens to Georgo?”
“It’s not a family decision.” Aunt Fajra straightened in her chair and looked at where Uncle Georgo stood, crooning by Cordelia. “You know what the laws are.”
Cordelia’s mouth turned down. “Then I’m afraid I can’t help you.”
“I think we’ve seen all we need.” Aunt Fajra waved her hand and with unceremonious dispatch, Cordelia and Uncle Georgo were both bundled out of the council chambers.
As the door slid shut, Ludoviko cleared his throat and looked at Rava. She nodded to let him go ahead. “Okay. Here’s the thing. That Cordelia is a reinstall after we pulled out the code we found. Every time we try to clear her we get pretty much the same answer.We tried lying to her and saying Uncle Georgo was already gone, but she knows us too well and recognizes the lie. So we don’t know how she’d actually behave in that scenario. At the moment, she’s insisting she’ll only help if we don’t send Uncle Georgo to the recycler.”
Shaking his head, Uncle Johano harrumphed. “It’s not a family decision. He should have been sent there the moment we sorted out what had happened. Keeping him like this is a travesty.”
“And will get worse.” Rava shifted in her chair. “As his dementia progresses, Cordelia will have less and less control over him.We’re concerned about how far her injunction to ‘keep him alive’ will go. That’s why we’ve kept her from reconnecting to her long-term storage or to the ship.”
“And your solution is to reboot her from a backup, wiping those two years of memory? Including all the birth records during those two years . . .” Aunt Fajra gathered the other family council members with her gaze. “That will require a consensus from the entire family.”
“Yes,ma’am. We understand that.”
“Actually. There’s one other option.” Ludoviko stretched out his legs, almost reclining in his chair. “The grands packed backups of everything. There’s another AI in storage. If we boot it from scratch, it would be able to access the database of memories without absorbing the emotional content that’s screwing up Cordelia.”
“What?” Rava’s voice cracked as she spun in her chair to face him. “Why didn’t you say that earlier?”
“Because it means killing Cordelia.” Ludoviko lifted his head and Rava was surprised to see his eyes glisten with tears. “As her wrangler, you can’t be party to it and I couldn’t chance you letting her know.”
“But wouldn’t she— no. Of course not.” Since Cordelia didn’t have access to her long-term memory, she would have forgotten the existence of another AI. Rava’s stomach turned. “Did it occur to you that she might change her response if she knew we had that option?”
“You mean, she might lie to us?” Ludoviko’s voice was surprisingly gentle.
“But Cordelia isn’t a machine, she’s a person.”
Ludoviko cocked his head to the side and left Rava feeling like a fool. Of course this reaction was exactly why he thought he was justified in not telling her about the backup AI.
“You are correct. Cordelia is a person.” Aunt Fajra tapped the handy in front of her. “A dangerous, unbalanced person who can no longer do productive work.”
“But it’s not her fault.”
Aunt Fajra looked up from her handy, eyes glistening. “Is Georgo’s dementia his fault?”
Rava slumped in her seat and shook her head. “What if . . . what if we kept her disconnected from the ship?”
Ludoviko shook his head. “And what, overwrite the same block of memory? Only remember a week at a time? Nice life you are offering her.”
“At least she’d get to choose.”
***
Cordelia’s cameras swiveled to face Rava as the door slid open. “He’s dead, isn’t he?
Rava nodded. “I’m sorry.”
The AI appeared to sigh, coded mannerisms to express grief expressing themselves in her projection. Her face and cameras turned away from Rava. “And me? When do you roll me back to the earlier version?”
Rava sank into the seat by Cordelia’s chassis. The words she needed to say filled her throat, almost choking her. “They . . . I can offer you two choices. There’s another AI in the hold. The family voted to replace you.” She dug her fingernails into the raw skin around the cuticle of her thumb. “I can either shut you down or let you remain active, but unconnected.”
“You mean without backup memory.”
Rava nodded.
Under the whirring of fans, she imagined she could hear code ticking forward as Cordelia processed thoughts faster than any human could. “For want of a nail . . .”
“Sorry?”
“It’s a proverb. ‘For want of a nail—” Cordelia broke off. Her eyes shifted up and to the left, as she searched for information that was not there. “I don’t remember the rest of it, but I suspect that’s ironic.” Hiccupping sobs of laughter broke out of her.
Rava stood, hand outstretched as if she could comfort the AI in some way, but the image that showed such torment was only a hologram. She could only bear witness.
The laughter stopped as suddenly as it had begun. “Shut me off.” Cordelia’s image vanished and the cameras went limp.
Breathing shallowly to keep her own sobs at bay, Rava pulled the key from her pocket. The flat plastic card had holes punched in it and metallic lines tracing across the surface in a combination of physical and electronic codes.
Counting through the steps of the procedure, Rava systematically shut down the systems that made Cordelia live.
One. Insert the key.
She had known what Cordelia would choose. What else could she have opted for? Really. The slow etching away of self, with pieces written and over-written.
Two. Fingerprint verification.
Uncle Georgo had chosen to stay, though, and Cordelia might have followed his lead.
Three. Confirm shut down.
If only Rava hadn’t dropped the chassis . . . but the truth would have come out eventually.
Four. Reconfirm shut down.
She stared at the last screen. For want of a nail . . . Tomorrow she would visit the consignment shop and get some paper and a pen.
Confirm shutdown.
And then, with those, she would write her own memories of Cordelia.
