﻿Seasons of Glass and Iron

AMAL EL-MOHTAR 



Tabitha walks, and thinks of shoes. 
She has been thinking about shoes for a very long time: the length of three and a half pairs, to be precise, though it’s hard to reckon in iron. Easier to reckon how many pairs are left: of the seven she set out with, three remain, strapped securely against the outside of the pack she carries, weighing it down. The seasons won’t keep still, slip past her with the landscape, so she can’t say for certain whether a year of walking wears out a sole, but it seems about right. She always means to count the steps, starting with the next pair, but it’s easy to get distracted.
She thinks about shoes because she cannot move forward otherwise: each iron strap cuts, rubs, bruises, blisters, and her pain fuels their ability to cross rivers, mountains, airy breaches between cliffs. She must move forward, or the shoes will never be worn down. The shoes must be worn down.
It’s always hard to strap on a new pair.
Three pairs of shoes ago, she was in a pine forest, and the sharp green smell of it woke something in her, something that was more than numbness, numbers. (Number? I hardly know ’er! She’d laughed for a week, off and on, at her little joke.) She shivered in the needled light, bundled her arms into her fur cloak but stretched her toes into the autumn earth, and wept to feel, for a moment, something like free—before the numbers crept in with the cold, and one down, six to go found its way into her relief that it was, in fact, possible to get through a single pair in a lifetime.
Two pairs of shoes ago, she was in the middle of a lake, striding across the deep blue of it, when the last scrap of sole gave way. She collapsed and floundered as she undid the straps, scrambled to pull the next pair off her pack, sank until she broke a toe in jamming them on, then found herself on the surface again, limping toward the far shore.
One pair of shoes ago, she was by the sea. She soaked her feet in salt and stared up at the stars and wondered whether drowning would hurt.
She recalls shoes her brothers have worn: a pair of seven–league boots, tooled in soft leather; winged sandals; satin slippers that turned one invisible. How strange, she thinks, that her brothers had shoes that lightened their steps and tightened the world, made it small and easy to explore, discover.
Perhaps, she thinks, it isn’t strange at all: why shouldn’t shoes help their wearers travel? Perhaps, she thinks, what’s strange is the shoes women are made to wear: shoes of glass; shoes of paper; shoes of iron heated red–hot; shoes to dance to death in.
How strange, she thinks, and walks.
Amira makes an art of stillness.
She sits atop a high glass hill, its summit shaped into a throne of sorts, thick and smooth, perfectly suited to her so long as she does not move. Magic girdles her, roots her stillness through the throne. She has weathered storms here, the sleek–fingered rain glistening between glass and gown, hair and skin, seeking to shift her this way or that—but she has held herself straight, upright, a golden apple in her lap.
She is sometimes hungry, but the magic looks after that; she is often tired, and the magic encourages sleep. The magic keeps her brown skin from burning during the day, and keeps her silkshod feet from freezing at night—so long as she is still, so long as she keeps her glass seat atop her glass hill.
From her vantage point she can see a great deal: farmers working their land; travelers walking from village to village; the occasional robbery or murder. There is much she would like to come down from her hill and tell people, but for the suitors.
Clustered and clamoring around the bottom of her glass hill are the knights, princes, shepherds’ lads who have fallen violently in love with her. They shout encouragement to one another as they ride their warhorses up the glass hill, breaking against it in wave after wave, reaching for her.
As they slide down the hill, their horses foaming, legs twisted or shattered, they scream curses at her: the cunt, the witch, can’t she see what she’s doing to them, glass whore on a glass hill, they’ll get her tomorrow, tomorrow, tomorrow.
Amira grips her golden apple. By day she distracts herself with birds: all the wild geese who fly overhead, the gulls and swifts and swallows, the larks. She remembers a story about nettle shirts thrown up to swans, and wonders if she could reach up and pluck a feather from them to give herself wings.
By night, she strings shapes around the stars, imagines familiar constellations into difference: suppose the great ladle was a sickle instead, or a bear? When she runs out of birds and stars, she remembers that she chose this.
Tabitha first sees the glass hill as a knife’s edge of light, scything a green swathe across her vision before she can look away. She is stepping out of a forest; the morning sun is vicious, bright with no heat in it; the frosted grass crunches under the press of her iron heels, but some of it melts cold relief against the skin exposed through the straps.
She sits at the forest’s edge and watches the light change.
There are men at the base of the hill; their noise is a dull ringing that reminds her of the ocean. She watches them spur their horses into bleeding. Strong magic in that hill, she thinks, to make men behave so foolishly; strong magic in that hill to withstand so many iron hooves.
She looks down at her own feet, then up at the hill. She reckons the quality of her pain in numbers, but not by degree: if her pain is a six it is because it is cold, blue with an edge to it; if her pain is a seven it is red, inflamed, bleeding; if her pain is a three it has a rounded yellow feel, dull and perhaps draining infection.
Her pain at present is a five, green and brown, sturdy and stable, and ought to be enough to manage the ascent.
She waits until sunset, and sets out across the clearing.
Amira watches a mist rise as the sun sets, and her heart sings to see everything made so soft: a great cool hush over all, a smell of water with no stink in it, no blood or sweat. She loves to see the world so vanished, so quiet, so calm.
Her heart skips a beat when she hears the scraping, somewhere beneath her, somewhere within the mist: a grinding, scouring sort of noise, steady as her nerves aren’t, because something is climbing the glass hill and this isn’t how it was supposed to work, no one is supposed to be able to reach her, but magic is magic is magic and there is always stronger magic— She thinks it is a bear, at first, then sees it is a furred hood, glimpses a pale delicate chin beneath it, a wide mouth twisted into a teeth–gritting snarl from the effort of the climb.
Amira stares, uncertain, as the hooded, horseless stranger reaches the top, and stops, and stoops, and pants, and sheds the warm weight of the fur. Amira sees a woman, and the woman sees her, and the woman looks like a feather and a sword and very, very hungry.
Amira offers up her golden apple without a word.
Tabitha had thought the woman in front of her a statue, a copper ornament, an idol, until her arm moved. Some part of her feels she should pause before accepting food from a magical woman on a glass hill, but it’s dwarfed by a ravenousness she’s not felt in weeks; in the shoes, she mostly forgets about her stomach until weakness threatens to prevent her from putting one foot in front of the other.
The apple doesn’t look like food, but she bites into it, and the skin breaks like burnt sugar, the flesh drips clear, sweet juice. She eats it, core and all, before looking at the woman on the throne again and saying—with a gruffness she does not feel or intend—“Thank you.”
“My name is Amira,” says the woman, and Tabitha marvels at how she speaks without moving any other part of her body, how measured are the mechanics of her mouth. “Have you come to marry me?”
Tabitha stares. She wipes the juice from her chin, as if that could erase the golden apple from her belly. “Do I have to?”
Amira blinks. “No. Only—that’s why people try to climb the hill, you know.”
“Oh. No, I just—” Tabitha coughs, slightly, embarrassed. “I’m just passing through.”
Silence.
“The mist was thick, I got turned around—”
“You climbed”—Amira’s voice is very quiet—“a glass hill”—and even—“by accident?”
Tabitha fidgets with the hem of her shirt.
“Well,” says Amira, “it’s nice to meet you, ah—”
“Tabitha.”
“Yes. Very nice to meet you, Tabitha.”
Further silence. Tabitha chews her bottom lip while looking down into the darkness at the base of the hill. Then, quietly: “Why are you even up here?”
Amira looks at her coolly. “By accident.”
Tabitha snorts. “I see. Very well. Look.” Tabitha points to her iron–strapped feet. “I have to wear the shoes down. They’re magic. I have a notion that the stranger the surface—the harder it would be to walk on something usually—the faster the sole diminishes. So your magical hill here . . .”
Amira nods, or at least it seems to Tabitha that she nods—it may have been more of a lengthened blink that conveyed the impression of her head’s movement.
“. . . it seemed like just the thing. I didn’t know there was anyone at the top, though; I waited until the men at the bottom had left, as they seemed a nasty lot—”
It isn’t that Amira shivers, but that the quality of her stillness grows denser. Tabitha feels something like alarm beginning a dull ring in her belly.
“They leave as the nights turn colder. You’re more than welcome to stay,” says Amira, in tones of deepest courtesy, “and scrape your shoes against the glass.”
Tabitha nods, and stays, because somewhere within the measured music of Amira’s words she hears please.
Amira feels half–asleep, sitting and speaking with someone who isn’t about to destroy her, break her apart for the half kingdom inside.
“Have they placed you up here?” Tabitha asks, and Amira finds it strange to hear anger that isn’t directed at her, anger that seems at her service.
“No,” she says softly. “I chose this.” Then, before Tabitha can say anything else, “Why do you walk in iron shoes?”
Tabitha’s mouth is open but her words are stopped up, and Amira can see them changing direction like a flock of starlings in her throat. She decides to change the subject.
“Have you ever heard the sound geese make when they fly overhead? I don’t mean the honking, everyone hears that, but—their wings. Have you ever heard the sound of their wings?”
Tabitha smiles a little. “Like thunder, when they take off from a river.”
“What? Oh.” A pause; Amira has never seen a river. “No—it’s nothing like that when they fly above you. It’s. . . a creaking, like a stove door with no squeak in it, as if the geese are machines dressed in flesh and feathers. It’s a beautiful sound—beneath the honking it’s a low drone, but if they’re flying quietly, it’s like. . . clothing, somehow, like if you listened just right, you might find yourself wearing wings.”
Without noticing, Amira had closed her eyes while speaking of the geese; she opens them to see Tabitha looking at her with curious focus, and feels briefly disoriented by the scrutiny. She isn’t used to being listened to.
“If we’re lucky,” she says softly, turning a golden apple around and around in her hands, “we’ll hear some tonight. It’s the right time of year.”
Tabitha opens her mouth, then shuts it so hard her back teeth meet. She does not ask how long have you been sitting here, that you know when to expect the geese; she does not ask where did that golden apple come from? Didn’t I just eat it? She understands what Amira is doing and is grateful; she does not want to talk about the shoes.
“I’ve never heard that sound,” she says instead, slowly, trying not to look at the apple. “But I’ve seen them on rivers and lakes. Hundreds at a time, clamoring like old wives at a well, until something startles them into rising, and then it’s like drums, or thunder, or a storm of winds through branches. An enormous sound, almost deafening—not one to listen closely for.”
“I would love to hear that,” Amira whispers, looking out toward the woods. “To see them. What do they look like?”
“Thick, dark—” Tabitha reaches for words. “Like the river itself is rising, lifting its skirts and taking off.”
Amira smiles, and Tabitha feels a tangled warmth in her chest at the thought of having given her something.
“Would you like another apple?” offers Amira, and notes the wariness in Tabitha’s eye. “They keep coming back. I eat them myself from time to time. I wasn’t sure if—I thought it was meant as a prize for whoever climbed the hill, but I suppose the notion is they don’t go away unless I give them to a man.”
Tabitha frowns, but accepts. As she eats, Amira feels Tabitha’s eyes on her empty hands, waiting to catch the apple’s reappearance, and tries not to smile—she’d done as much herself the first fifty or so times, testing the magic for loopholes. Novel, however, to watch someone watching for the apple.
As Tabitha nears the last bite, Amira sees her look confused, distracted, as if by a hair on her tongue or an unfamiliar smell— and then the apple’s in Amira’s hand again, feeling for all the world like it never left.
“I don’t think the magic lets us see it happen,” says Amira, almost by way of apology for Tabitha’s evident disappointment. “But so long as I sit here, I have one.”
“I’d like to try that again,” says Tabitha, and Amira smiles.
First, Tabitha waits. She counts the seconds, watching Amira’s empty hands. After seven hundred seconds, there is an apple in Amira’s hand. Amira stares at it, looking from it to the one in Tabitha’s.
“That’s—never happened before. I didn’t think there could be more than one at a time.”
Tabitha takes the second apple from her but bites into it, counting the mouthfuls slowly, watching Amira’s hands the while. After the seventh bite, Amira’s hands are full again. She hands the third apple over without a word.
Tabitha counts—the moments, the bites, the number of apples—until there are seven in her lap; when she takes an eighth from Amira, the first seven turn to sand.
“I think it’s the magic on me,” says Tabitha thoughtfully, dusting the apple sand out of her fur. “I’m bound in sevens—you’re bound in ones. You can hold only one apple at a time—I can hold seven. Funny, isn’t it?”
Amira’s smile looks strained and vague, and only after a moment does Tabitha realize she’s watching the wind–caught sand blowing off the hill.
Autumn crackles into winter, and frost rimes the glass hill into diamonds. By day, Amira watches fewer and fewer men slide down it while Tabitha sits by her, huddled into her fur; by night, Tabitha walks in slow circles around her as they talk about anything but glass and iron. While Tabitha walks, Amira looks more closely at her shackled feet, always glancing away before she can be drawn into staring. Through the sandal–like straps that wrap up to her ankle, Amira can see they are blackened, twisted ruins, toes bent at odd angles, scabbed and scarred.
One morning, Amira wakes to surprising warmth, and finds Tabitha’s fur draped around her. She is so startled she almost rises from her seat to find her—has she left? Is she gone?—but Tabitha walks briskly back into her line of sight before Amira can do anything drastic, rubbing her thin arms, blowing on her fingers. Amira is aghast.
“Why did you give me your cloak? Take it back!”
“Your lips were turning blue in your sleep, and you can’t move—”
“It’s all right, Tabitha, please—” The desperation in Amira’s voice stops Tabitha’s circling, pins her in place. Reluctantly, she takes her fur back, draws it over her own shoulders again. “The apples—or the hill itself, I’m not sure—keep me warm enough. Here, have another.”
Tabitha looks unconvinced. “But you looked so cold—”
“Perhaps it’s like your feet,” says Amira, before she can stop herself. “They look broken, but you can still walk on them.”
Tabitha stares at her for a long moment, before accepting the apple. “They feel broken too. Although”—shifting her gaze to the apple, lowering her voice—“less and less, lately.”
She takes a bite. While she eats, Amira ventures, quietly, “I thought you’d left.”
Tabitha raises an eyebrow, swallows, and chuckles. “Without my cloak, in winter? I like you, Amira, but—” Not that much dies on her tongue, as she tastes the lie in it. She coughs. “That would be silly. Anyway, I wouldn’t leave you without saying good–bye.” An uncertain pause then. “Though, if you tire of company—”
“No,” says Amira, swiftly, surely. “No.”
Snow falls, and the last of the suitors abandon their camps, grumbling home. Tabitha walks her circles around Amira’s throne by day now as well as night, unafraid of being seen.
“They won’t be back until spring,” says Amira, smiling. “Though then they keep their efforts up well into the night as the days get longer. Perhaps to make up for lost time.”
Tabitha frowns, and something in the circle of their talk tightens enough for her to ask, as she walks, “How many winters have you spent up here?”
Amira shrugs. “Three, I think. How many winters have you spent in those shoes?”
“This is their first,” says Tabitha, pausing. “But there were three pairs before this one.”
“Ah. Is this the last?”
Tabitha chuckles. “No. Seven in all. And I’m only halfway through this one.”
Amira nods. “Perhaps, come spring, you’ll have finished it.”
“Perhaps,” says Tabitha, before beginning her circuit again.
Winter thaws, and everything smells of snowmelt and wet wood. Tabitha ventures down the glass hill and brings Amira snowdrops, twining them into her dark hair. “They look like stars,” murmurs Tabitha, and something in Amira creaks and snaps like ice on a bough.
“Tabitha,” she says, “it’s almost spring.”
“Mm,” says Tabitha, intent on a tricky braid.
“I’d like—” Amira draws a deep, quiet breath. “I’d like to tell you a story.”
Tabitha pauses—then, resuming her braiding, says, “I’d like to hear one.”
“I don’t know if I’m any good at telling stories,” Amira adds, turning a golden apple over and over in her hands, “but that’s no reason not to try.”
Once upon a time there was a rich king who had no sons, and whose only daughter was too beautiful. She was so beautiful that men could not stop themselves from reaching out to touch her in corridors or following her to her rooms, so beautiful that words of desire tumbled from men’s lips like diamonds and toads, irresistible and unstoppable. The king took pity on these men and drew his daughter aside, saying, Daughter, only a husband can break the spell over these men; only a husband can prevent them from behaving so gallantly toward you.
When the king’s daughter suggested a ball, that these men might find husbands for themselves and so be civilized, the king was not amused. You must be wed, said the king, before some guard cannot but help himself to your virtue.
The king’s daughter was afraid, and said, Suppose you sent me away?
No, said the king, for how should I keep an eye on you then?
The king’s daughter, who did not want a husband, said, Suppose you chose a neighboring prince for me?
Impossible, said the king, for you are my only daughter, and I cannot favor one neighbor over another; the balance of power is precarious and complicated.
The king’s daughter read an unspeakable conclusion in her father’s eye, and in a rush to keep it from reaching his mouth, said, Suppose you placed me atop a glass hill where none could reach me, and say that only the man who can ride up the hill in full armor may claim me as his bride?
But that is an impossible task, said the king, looking thoughtful.
Then you may keep your kingdom whole, and your eye on me, and men safe from me, said his daughter.
It was done just as she said, and by her will. And if she’s not gone, she lives there still.
When Amira stops speaking, she is taken aback to feel Tabitha scowling at her.
“That,” growls Tabitha, “is absurd.”
Amira blinks. She had expected, she realizes, some sympathy, some understanding. “Oh?”
“What father seeks to protect men from their pursuit of his daughter? As well seek to protect the wolf from the rabbit!”
“I am not a rabbit,” says Amira, though Tabitha, who has dropped her hair and is pacing, incensed, continues.
“How could it be your fault that men are loutish and ill mannered? Amira, I promise you, if your hair were straw and your face dull as dishwater, men—bad men—would still behave this way. Do you think the suitors around the hill can see what you look like, all the way up here?”
Amira keeps quiet, unsure what to say—she wonders why she wants to apologize with one side of her mouth and defend herself with the other.
“You said you chose this,” Tabitha spits. “What manner of choice was that? A wolf’s maw or a glass hill.”
“On the hill,” says Amira, lips tight, “I want for nothing. I do not need food or drink or shelter. No one can touch me. That’s all I ever wanted—for no one to be able to touch me. So long as I sit here, and eat apples, and do not move, I have everything I want.”
Tabitha is silent for a moment. Then, more gently than before, she says, “I thought you wanted to see a river full of geese.”
Amira says nothing.
Tabitha says, still more gently, “Mine are not the only iron shoes in the world.”
Still nothing. Amira’s heart grinds within her, until Tabitha sighs.
“Let me tell you a story about iron shoes.”
Once upon a time, a woman fell in love with a bear. She didn’t mean to; it was only that he was both fearsome and kind to her, that he was dangerous and clever and could teach her about hunting salmon and harvesting wild honey, and she had been lonely for a long time. She felt special with his eyes on her, for what other woman could say she was loved by a bear without being torn between his teeth? She loved him for loving her as he loved no one else.
They were wed, and at night the bear put on a man’s shape to share her bed in the dark. At first he was gentle and kind, and the woman was happy; but in time the bear began to change—not his shape, which she knew as well as her own, but his manner. He grew bitter and jealous, accused her of longing for a bear who was a man day and night. He said she was a terrible wife who knew nothing of how to please bears. By day he spoke to her in a language of thorns and claws, and by night he hurt her with his body. It was hard for the woman to endure, but how can one love a bear entirely without pain? She only worked harder to please him.
In the seventh year of their marriage, the woman begged her husband to allow her to go visit her family. He consented to her departure on the condition that she not be alone with her mother, for surely her mother would poison her against him. She promised—but the woman’s mother saw the marks on her, the bruises and scratches, and hurried her into a room alone. In a moment of weakness, the woman listened to her mother’s words against her husband, calling him a monster, a demon. Her mother insisted that she leave him—but how could she? He was still her own dear husband in spite of it all—she only wished him to be as he had been when she first married him. Perhaps he was under a curse, after all, and only she could lift it?
Burn his bear skin, said her mother. Perhaps that is his curse. Perhaps he longs to be a man day and night but is forbidden to say so.
When she returned to her husband, he seemed to have missed her, and was kind and sweet with her. In the night while he slept next to her in his man’s shape, she gathered up his bear skin as quietly as she could, built up the fire, and threw it in.
The skin did not burn. But it began to scream.
It woke her husband, who flew into a great rage, saying she had broken her promise to him. When the woman wept that she had only wanted to free him from his curse, he picked up the skin, tossed it over her shoulders, and threw a bag of iron shoes at her feet. He said that the only way to make him a man day and night was to wear his bear’s skin while wearing out seven pairs of iron shoes, one for each year of their marriage.
So she set out to do so.
Amira’s eyes are wide and rimmed in red, and Tabitha flushes, picks at a burr caught in her husband’s fur.
“I knew marriage was monstrous,” says Amira, “but I never imagined—”
Tabitha shrugs. “It wasn’t all bad. And I broke my promise— if I hadn’t seen my mother, I would never have thought to try and burn the skin. Promises are important to bears. This, here”—she gestures at the glass hill—“this is monstrous: to keep you prisoner, to prevent you from moving or speaking—”
“Your husband wanted to keep you from speaking! To your mother!”
“And look what happened when I did,” says Tabitha stiffly. “It was a test of loyalty, and I failed it. You did nothing wrong.”
“That’s funny,” says Amira, unsmiling, “because to me, every day feels like a test: Will I move from this hill or not, will I grasp at a bird or not, will I toss an apple down to a man when I shouldn’t, will I speak too loudly, will I give them a reason to hurt me and fall off the hill, and every day I don’t is a day I pass—”
“That’s different. That’s dreadful.”
“I don’t see the difference!”
“You don’t love this hill!”
“I love you,” says Amira, very softly. “I love you, and I do not understand how someone who loves you would want to hurt you, or make you walk in iron shoes.”
Tabitha chews her lips, trying to shape words from them, and fails.
“I told my story poorly,” she says, finally. “I told it selfishly. I did not speak of how good he was—how he made me laugh, the things he taught me. I could live in the iron shoes because of his guidance, because of knowing the poison berry from the pure, because he taught me to hunt. What happened to him, the change in him”—Tabitha feels very tired—“it must have had to do with me. I was meant to endure it until the curse broke, and I failed. It’s the only thing that makes sense.”
Amira looks at Tabitha’s ruined feet.
“Do you truly believe,” she says, with all the care she pours into keeping her spine taut and straight on her glass seat, “that I had nothing to do with those men’s attentions? That they would have behaved that way no matter what I looked like?”
“Yes,” says Tabitha firmly.
“Then is it not possible”—hesitant, now, to even speak the thought—“that your husband’s cruelty had nothing to do with you? That it had nothing to do with a curse? You said he hurt you in both his shapes.”
“But I—”
“If you’ve worn your shoes halfway down, shouldn’t you be bending your steps toward him again, that the last pair be destroyed near the home you shared?”
In the shifting light of the moon both their faces have a bluish cast, but Amira sees Tabitha’s go gray.
“When I was a girl,” says Tabitha thickly, as if working around something in her throat, “I dreamt of marriage as a golden thread between hearts—a ribbon binding one to the other, warm as a day in summer. I did not dream a chain of iron shoes.”
“Tabitha”—and Amira does not know what to do except to reach for her hand, clutch it, look at her in the way she looks at the geese, longing to speak and be understood—“you did nothing wrong.”
Tabitha holds Amira’s gaze. “Neither did you.”
They stay that way for a long time, until the sound of seven geese’s beating wings startles them into looking up at the stars.
The days and nights grow warmer; more and more geese fly overhead. One morning Tabitha begins to walk her circle around Amira when she stumbles, trips, and falls forward into Amira’s arms.
“Are you all right?” Amira whispers, while Tabitha clutches at the throne, shaking her head, suddenly unsteady.
“The shoes,” she says, marveling. “They’re finished. The fourth pair. Amira.” Tabitha laughs, surprises herself to hear the sound more like a sob. “They’re done.”
Amira smiles at her, bends forward to kiss her forehead. “Congratulations,” she murmurs, and Tabitha hears much more than the word as she reaches, shaky, wobbling, for the next pair in her pack. “Wait,” says Amira quietly, and Tabitha pauses.
“Wait. Please. Don’t—” Amira bites her lip, looks away. “You don’t have to—you can stay here without—”
Tabitha understands, and returns her hand to Amira’s. “I can’t stay up here forever. I have to leave before the suitors come back.”
Amira draws a deep breath. “I know.”
“I’ve had a thought, though.”
“Oh?” Amira smiles softly. “Do you want to marry me after all?”
“Yes.”
Amira’s stillness turns crystalline in her surprise.
Tabitha is talking, and Amira can barely understand it, feels Tabitha’s words slipping off her mind like sand off a glass hill. Anything, anything to keep her from putting her feet back in those iron cages—
“I mean—not as a husband would. But to take you away from here. If you want. Before your suitors return. Can I do that?”
Amira looks at the golden apple in her hand. “I don’t know— where would we go?”
“Anywhere! The shoes can walk anywhere, over anything—”
“Back to your husband?”
Something like a thunderclap crosses Tabitha’s face. “No. Not there.”
Amira looks up. “If we are to marry, I insist on an exchange of gifts. Leave the fur and the shoes behind.”
“But—”
“I know what they cost you. I don’t want to walk on air and darkness if the price is your pain.”
“Amira,” says Tabitha helplessly, “I don’t think I can walk without them anymore.”
“Have you tried? You’ve been eating golden apples a long while. And you can lean on me.”
“But—they might be useful—”
“The glass hill has been very useful to me,” says Amira quietly, “and the golden apples have kept me warm and whole and fed. But I will leave them—I will follow you into woods and across fields, I will be hungry and cold and my feet will hurt. But if you are with me, Tabitha, then I will learn to hunt and fish and tell the poison berry from the pure, and I will see a river raise its skirt of geese, and listen to them make a sound like thunder. Do you believe I can do this?”
“Yes,” says Tabitha, a choking in her voice, “yes, I do.”
“I believe you can walk without iron shoes. Leave them here—and in exchange, I will give you my shoes of silk, and we will fill your pack with seven golden apples, and if you eat from them sparingly, perhaps they will help you walk until we can find you something better.”
“But we can’t climb down the hill without a pair of shoes!”
“We don’t need to.” Amira smiles, stroking Tabitha’s hair. “Falling’s easy—it’s keeping still that’s hard.”
Neither says anything for a time. Then, carefully, for the hill is slippery to her now, Tabitha sheds her fur cloak, unstraps the iron shoes from her feet, and gives them and her pack to Amira. Amira removes the three remaining pairs and replaces them with apples, drawing the pack’s straps tight over the seventh. She passes the pack back to Tabitha, who shoulders it.
Then, taking Tabitha’s hands in hers, Amira breathes deep and stands up.
The glass throne cracks. There is a sound like hard rain, a roar of whispers as the glass hill shivers into sand. It swallows fur and shoes; it swallows Amira and Tabitha together; it settles into a dome–shaped dune with a final hiss.
Hands still clasped, Amira and Tabitha tumble out of it together, coughing, laughing, shaking sand from their hair and skin. They stand, and wait, and no golden apple appears to part their hands from each other.
“Where should we go?” whispers one to the other.
“Away,” she replies, and holding on to each other, they stumble into the spring, the wide world rising to meet them with the dawn.
