﻿The Water That Falls on You from Nowhere

John Chu



The water that falls on you from nowhere when you lie is perfectly ordinary, but perfectly pure. True fact. I tested it myself when the water started falling a few weeks ago. Everyone on Earth did. Everyone with any sense of lab safety anyway. Never assume any liquid is just water. When you say “I always document my experiments as I go along,” enough water falls to test, but not so much that you have to mop up the lab. Which lie doesn’t matter. The liquid tests as distilled water every time.
Uttering “this sentence is false” or some other paradox leaves you with such a sense of angst, so filled with the sense of an impending doom, that most people don’t last five seconds before blurting something unequivocal. So, of course, holding out for as long as possible has become the latest craze among drunk frat boys and hard men who insist on root canals without an anesthetic. Psychologists are finding the longer you wait, the more unequivocal you need to be to ever find solace.
Gus is up to a minute now and I wish he’d blurt something unequivocal. He’s neither drunk, nor a frat boy. His shirt, soaked with sweat, clings to a body that has spent twenty-seven too many hours a week at the gym. His knees lock stiff, his jeans stretched across his tensed thighs. His face shrinks as if he were watching someone smash kittens with a hammer. It’s a stupid game. Maybe in a few more weeks the fad will pass.
I don’t know why he asked me to watch him go through with it this time, and I don’t know why I’m actually doing it. Watching him suffer is like being smashed to death with a hammer myself. At least Gus is asking for it. I know I’m supposed to be rooting for him to hold on for as long as possible, but I just want him to stop. He’s hurting so much and I can’t stand to watch anymore.
“I love you, Matt.” Gus’s smile is radiant. He tackles me on the couch and smothers me in a kiss, and at first, I kiss him back.
Not only does no water fall on him, but all the sweat evaporates from his body. His shirt is warm and dry. A light, spring breeze from nowhere covers us. He smells of flowers and ozone. This makes me uneasier than if he’d been treated to a torrent. That, at least, I’d understand. I’d be sad, but I’d understand.
He’s unbuttoned and unzipped my jeans when my mind snaps back to the here and now. It’s not that his body doesn’t have more in common with Greek statues than actual humans. It’s not that he can’t explicate Socrates at lengths that leave my jaw unhinged. It’s that not only did “I love you, Matt” pull him out of his angst, but it actually removed water.
Fundamental laws of physics do that. Profound theorems of mathematics do that. “I love you, Matt” doesn’t count as a powerful statement that holds true for all time and space. Except when Gus says it, apparently.
“Wait.” I let go of him. My hands reach down to slide to a sit.
Gus stops instantly. He’s skittered back before my hands have even found the couch cushions. His head tilts up at me. This is the man who seconds ago risked going insane in order to feel soul-rending pain for fun. How can he suddenly look so vulnerable?
Oh, if there’s anything Gus can do, it’s put up a brave front. He does that stony-faced thing where his mouth is set in a grim, straight line better than anyone I know. But behind his hard, blue eyes, I can see the fear that’s not there even when some paradox rips him apart.
Best to take the pain now. I’m half-convinced nothing can actually hurt him, even when he’s afraid it might. It’d only hurt him more later.
“That’s some display you just did there, Gus.” I’m stalling. Stop that. “I don’t love you, not as much as you obviously love me.”
The water that falls on you from nowhere is freezing cold. I slip on the couch, but it just follows me. When it’s this much water, it numbs you to the bone. I want to scream, “What the fuck?” but if I even breathed, I’d drown. Gus tries to shield me, blocking my body with his, but not even he’s fast enough. I try to push him out of the downpour. However, he’s a mixed martial artist and I’m not. We share everything after the initial shock. The torrent lasts for seconds. We’re both soaked and he’s laughing so hard that he’s fallen off the couch, doubled over on the wet floor, flopping like a fish.
I feel like I should be insulted, but his laughter is joyous. It’s like the peal of giant bells, low booms that vibrate through you and make everything in the room rattle. I can’t tell if those are tears on his face, or just the water from nowhere.
My body shakes so hard, I can’t stand. The cushions squeak around me, keeping me bathed in ice cold water. Gus stands up. He’s not even shivering. He picks me up, wraps me in his arms, then kisses me gently on the forehead.
“I’m sorry, Gus. I just ruined your couch.” The floor is covered in rubber weight-lifting mats. I’ll mop that up once I can move again.
This just sends him into another fit of laughter, more controlled this time. His hands are gentle around my waist. Without them, I’m pretty sure I’d crash onto the floor.
“You’ve just told me that you love me in I think the only way you can, and you’re worried about the couch?”
Coming from anyone else, that sentence would make me feel too stupid to live. Still, he has a point. I fumble but can’t find any words to answer.
“It’ll dry off,” Gus says. “Besides, you bought the couch for me.”
Biotech engineers make more money than personal trainers, even the world’s most overqualified ones. Who knew? Rather than actually moving in together, I’ve been slowly furnishing his apartment. Gus has patiently assumed that once the apartment no longer looks like a cross between a library and weight room, I’ll move in. He’s long offered to move in with me, but I don’t want him to. My efficiency isn’t worthy of him. It’s just a body locker.
“I should clean up the mess I made.” I pull away and Gus catches me before I fall. He literally sweeps me off my feet.
“Stop fretting. It’s okay.”
We get out of our wet clothes in the bathroom and huddle together under blankets in bed. It isn’t until he starts shivering that I realize he’s just as cold as I am. The mixed martial artist has just been more heroic, or stupid, about it.
“You know.” Gus’s voice is surprisingly steady given how his teeth chatter. “Now that we know how we feel about each other, how about we solemnize the relationship? Make it official.”
My brow furrows so tightly, it hurts. He’s serious. As lightly he tossed it off, he meant it.
“You risked permanent insanity just to ask me to marry you?” Honestly, there are less life threatening ways.
“No, that was just training.” He’s not joking. “I can’t imagine life without you. You can’t imagine life without me. Say yes?”
The air stays resolutely dry. He could have made it all one big question to avoid letting whatever makes the water fall have a say.
“My family . . .” I have no idea how to broach this. It’s totally possible for him to love me and still never want to see me again.
“They know about me, right?” I swear the man reads minds.
“Yes?” It’s not a lie, but it’s not the truth either. The air gets distinctly humid. My arm hairs stand on end, as if thunder were about to strike. I’m still shivering from my last lie. My mind is in tatters, torn between the cruel truth that will make him lose all respect for me and the blatant lie that will plunge me into fatal hypothermia. The pang that gnaws at my heart grows and spreads. It wrings me, twisting and squeezing the life out of me. I jerk my face into what I want to be a smile.
“Matt, this isn’t a root canal. Don’t stretch it out. Whatever you have to say, it’s okay.”
I take a deep breath. The release of saying something true though warms as if I were buried in Gus’s arms on a winter’s night and we were the only people in the world. No wonder all the cool kids suspend themselves between truth and lie. However, rehearsing this speech for months in my head has not helped one bit. The words rush out so quickly, I’m not even sure what I’m saying.
“Mandarin doesn’t have gender-specific third person pronouns. Well, the written language does, but it’s a relatively recent invention and they all sound the same and no one really uses the female and neuter variants anyway. And it’s not like there aren’t words for ‘boyfriend’ or ‘girlfriend’ but I always refer to you as ‘愛人.’ It means ‘sweetheart,’ ‘lover,’ ‘spouse.’ And never using your name isn’t all that unusual. Names are for friends and acquaintances. Members of your family you refer to by title—”
When Gus interrupts me, the only thought in my mind is “Did I just tell him that I call him my spouse to my parents?”
“Wait. Slow down.” Gus’s intellect trains on me like a sharpshooter. “The way you talk about me to your family, we might as well be married?”
“Yes.” My stomach is in my throat. The world bobbles around me and I’m stumbling at a cliff’s edge.
“But they don’t know my name, or that I’m male.”
“Yes.” His bullet strikes my heart and I’ve just crashed on the rocky shore.
“Hmm.” He wears his “I’m going to fix this” face, but then it hardens into that grim, stony thing that breaks my heart. He nudges himself against me then holds me as if only I can fit in that gap between his arms and chest. “We can’t marry until you’re ready to come out to your family. I’ll wait as long as you want.”
His skin transforms from cold and clammy to warm and dry. He uses declarative sentences. The truth of each one is obvious. No weasel words or qualifiers. Instead of being soaked in water though, Gus is soaked in disappointment. Normally, his smile glows and I melt in its heat. Right now, he’s wearing a cheap copy. He’s about as likely to admit that I’ve hurt him as he is to use anesthesia.
This isn’t like him. I expected an argument. I mean, I should have come out to my family a decade ago. If they don’t suspect anything, it’s because I’m still years younger than Dad was when he married Mom. Instead, we behave as if I hadn’t just said no to him, albeit tacitly.
Gus chatters on about Procopius’s Wars of Justinian. He’s just finished volume four, in the original Greek. I talk about stem cells and gene splicing. It’s as if tonight were any other night I’m over, and we’re just catching each other up on how our day went. His hands and his tone slowly ask if I’m interested even though he always interests me. I’m still cold and he covers me with his now warm body. The thoughtful smile, the affectionate way he holds me, nuzzles and kisses my neck, they try so hard to let me know that everything is fine between us, that he desires me as much as I desire him. He’s not aggressive. We’ll go as slowly as I want.
“Let’s visit my family this Christmas. The two of us.” My voice is louder than I’d expected. “Not the ‘Christ is born’ Christmas, but the ‘get together with family and give presents to the nieces’ Christmas. We stopped when my sister and I outgrew the whole Christmas present thing, but when she had kids, we started again. With the water falling now, I wanted to skip this year for my own sanity but—”
“Stop.” He’s on his side, his arm around me. He’s not as happy as I want him to be. “Are you sure? I can wait years if that’s what you want.”
“I should have done this a long time ago. I don’t think I’ll ever be any more ready.” If Gus realizes that I’m outing myself to my family for him, he’ll probably refuse to go out of sheer principle. I’m not sure I can do it with him, but I know I can’t do it without him.
Gus senses that all I want is to be held so that’s all he does. The condoms stay in the drawer. He drifts off to sleep, and I lie next to him listening to the calm rhythm of his breath. I’m the only son. All I can think about is my parents’ “you’re responsible for carrying on the family name because when your sister marries she will become part of her husband’s family” speech. It freaked me out even before I’d come out to myself.
 
The family gathers in the atrium of my sister’s mansion as we stomp the Christmas Eve storm off our boots. The high vaulted ceiling has room for the sweeping staircase and the Christmas tree, big enough to dwarf Gus, that sits in the handrail’s curve. Ornaments. Tinsel. Holly. Ivy. A copy of Michelangelo’s God giving Adam life tacked taut on the atrium ceiling. We’ve entered Victorian Christmas Land. No half measures here.
The disappointment when the family sees that my friend is a man is palpable. It’s like the adults were all my nieces’ age and someone told them there was no Santa Claus. Mom asks me if we’ve eaten. According to the textbooks, it’s a polite greeting, but she always means it literally. If I tell her I’m not hungry, she’ll say, “不餓還需要吃啊.” (Even if you’re not hungry, you still need to eat.) That must be true since that never causes the water to fall. Fortunately, rather than being forced to eat dinner again, this time I have Gus to derail the conversation.
I introduce him to my parents, my sister, Michele, her husband, Kevin, their kids, Tiffany and Amber, and, to my surprise, Kevin’s parents. As I negotiate the simultaneous translation, a horrible thought hits me. Everyone in the room speaks at least two languages, but there isn’t one language everyone speaks. Beside English, Gus speaks only dead languages. Kevin’s parents speak Cantonese and Mandarin, but not English. My parents haven’t needed English since they retired, not that theirs was good before. I’ve trapped Gus in a mansion where he can’t speak to half the people. Repeatedly slamming my head against the handrail now would send the wrong message, so I don’t.
The instant Gus crouches down and starts talking to the nieces, they stop being scared of him and start playing with him. All physically imposing people seem to be able to win over little kids in mere seconds. They head off to the living room. I start to join them when my sister marches me into her home office.
“How dare you?” She slams the door behind her and I remind myself that I’m bigger than her now and it’d be harder for her to beat me up. “Are you trying to kill Mom and Dad?”
Well, that was easier than I’d expected. She knows and I didn’t even have to tell her. Also, I’ve broken my record. It usually takes an entire day before I make her angry. At this rate, I could be kicked out of the house and in a motel room by sunrise. I reserve one for every trip. She gets all offended if I don’t stay with her at first.
“No.” Ideally, Mom and Dad accept it. That can happen. “I want everyone to meet the man I’m going to marry.”
The future’s not fixed, but right now, Gus and I are headed toward marriage, so the air stays dry. She slaps me. My cheek stings. I’d slap her back but I need to out myself to our parents before she throws me out of the house.
“Mom and Dad always let you get away with being selfish, don’t they? I don’t do whatever I want.” She’s blocking the door. “Doesn’t it matter to you that you’re embarrassing Mom and Dad in front of 婆婆and 公公?”
Phrasing things in the form of a question. That and weasel words work as insurance against the water that falls from nowhere. They just make it extremely obvious that you’re hedging against the truth.
“Like I knew your husband’s parents were even coming.” Not that I’m embarrassing Mom and Dad. Well, not this time anyway.
“Your job,何德培”—my full name in Chinese including family name, just in case it isn’t clear she’s furious at me—“is to give our parents a grandson.”
We both already know this. She just enjoys showing me the dry air.
“I don’t think I can do that by myself.” I wish I hadn’t said that.
She slaps me again. My cheek hadn’t stopped stinging from last time.
“Do you love Mom and Dad? Dump that slab of beef. Find a Chinese woman to marry. Put your penis in her vagina and make Mom and Dad a grandson. Make them happy.”
She turns to leave but not two steps stomp by before she whips around. Coming out to Mom and Dad, she hasn’t ordered me not to do it yet.
“And you’re not coming out to Mom and Dad.” With that command, she leaves.
No water. She must mean it. She’ll never leave me alone with Mom or Dad.
I close my eyes and remind myself why I’m doing this. Right. Gus. He refuses to stop insisting it’s okay if I don’t come out to them. He’ll understand if I don’t. That just makes me want to do what he really wants, but won’t say out loud. Coming out would have hurt less a decade ago and it’ll hurt less now than a decade from now. Unless I just keep quiet and wait for my entire family to die off. Now there’s a cheery thought.
 
Christmas day. When I wake, Gus is most of the way through his forms, his movements silent and precise. I make an exaggerated show of sneaking out of the bedroom. His face cracks the tiniest smile when I look back at him from the door.
My sister pointedly ushered us to different rooms last night. I return to the den where I was supposed to sleep to get ready to join Dad for his daily early morning walk. It’s awful. We’ll plod in circles at some local mall while I try to get him to talk about himself and he answers in single syllables. At least this time, I’ll actually have something to talk to him about. I guess I’ve had something to talk to him about for years. This time, though, I’m going to do it.
When I get downstairs, my sister insists on joining us. First time in . . . Actually, she’s never done the morning-walk thing with Dad before.
“Great, sis.” I start back up the stairs. “You go with Dad to the mall this time. See you two later.”
I ignore her sputterings. If she wants Dad to keep thinking that she’s their Good Child, she won’t dare to do anything to me right now, and she’ll go with Dad on the mall walk. I’ll pay for this later, of course, but by the time she comes back, Mom will have woken up and I will have had a chat with her.
Or at least that was Plan B. The morning-walk ritual is supposed to be that, after the walk, he goes to have his sausage biscuit, luxuriates over a cup of coffee, two if you count the free refill. Only then do we come home. However, they’re home too early. Mom’s still asleep. My sister has apparently forced Dad to skip the fast food breakfast part of his morning ritual.
When I hear the garage door, I lean over the sweeping staircase’s handrail. Dad’s grumbling. My sister’s chirping bright words about how the kitchen has something just as good. She glares at me as she rushes Dad past. Like it’s my fault he’s angry at her.
The rest of the day is like an extremely tedious game of basketball. My sister plays a tight defense, but legal. No contact while there are witnesses. Since I’m trying to get time alone with my parents, one of them is always a witness.
She’s even helping Mom make tonight’s feast. I’m kneading the dough for Mom’s steamed, stuffed buns when my sister inserts herself into the process. After years of preparing meals for large gatherings together, Mom and I have a system. At some point, she stopped insisting that my wife would cook for me someday and started teaching me to cook. Either she got sick of me nagging her, or she realized I kneaded dough more quickly than she did. Anyway, with some luck, dinner won’t be too much later than if my sister had just left us alone.
Gus is doing his best imitation of an apartment mate who had nowhere else to go for Christmas. I wish he’d stop that. He spends time with my nieces, my brother-in-law, even my parents, but he only skirts the kitchen. I get that he doesn’t want to out me for me, but I like his conversation too. It’s stupid to be in the same house as him and still miss him so much. After my first few whacks at the duck with the cleaver, Mom takes the heavy knife away from me then tells me to go rehydrate mushrooms.
It doesn’t take a solid day of cooking to make dinner, but my sister conveniently has questions about how to make the filling for the stuffed buns and how much sesame oil for the scallion pancakes. She leaves the kitchen occasionally, but never long enough for me to work up the nerve to tell Mom. Whenever I leave the kitchen, it isn’t two minutes before she finds me, claiming she needs my help. I manage to say, “Yes, I think you’re a terrible cook too” in front of her husband and her parents-in-law in our respective languages in common before she drags me back to the kitchen. Water doesn’t fall when I say that. I have to take my pleasure where I can.
When the nieces pull Mom away to play with their Erector Set, she decides that my sister and I can finish dinner without her. My sister complains that she needs Mom’s help. I agree wholeheartedly, but it’s not enough. The two of us are stuck with each other.
“You do know why Gus doesn’t come into the kitchen, don’t you?” Despite her casual tone, we both know this is not idle chatter.
“Does it matter?” I’m slicing pickled radishes. “You’re going to tell me anyway.”
“Do you really think you can keep him?” She drops spinach into a skillet pooled with oil. The water coating the spinach hits the oil and splatters back at her. “He’s spent more time with Kevin today than with you.”
I force myself to slice slowly. Cutting my fingers off is a distraction I don’t need right now. My heart pounds in my ears. I’m not sure who I’m more angry at, my sister or my lover.
“I have no idea what you mean, sis.” We immigrated here when she was a teenager and I was a little kid. There’s a good chance she’ll miss the sarcasm. The water gets it though and I stay dry.
“Kevin’s a good-looking guy, maybe . . .” The line would have more impact if she didn’t look scared of the spinach sautéing before her. She jabs the spatula as if it were a fencing foil.
Kevin’s not my type. I’m pretty sure he’s not Gus’s, but I guess I don’t know. It’s not like he didn’t date lots of men before me. It’s not as if they don’t all throw themselves at him. My mind spins for seconds before I realize she hasn’t actually accused Gus of anything. Kevin is stolidly straight, and if Gus has tried anything with Kevin, not that he would, she’d throw Gus and me out of the house, not taunt me with the possibility that Gus might be unfaithful.
“Maybe what?” Usually, I don’t have this much trouble arranging sliced radishes in a pretty pattern. Right now, they’re just a bunch of ugly yellow discs.
“You understand what I’m saying. I shouldn’t have to spell it out. You don’t trust your own sister?”
When I was eight, she convinced me that she was psychic, then foretold exactly how horrible my life would be if I didn’t do exactly as she said. It’s embarrassing how many years she got away with it. If the water had been falling back then, she’d have flooded the house.
“Only your family loves you enough to tell you this.” Listening to her is like being pelted by rocks. “What can he possibly see in you? Dump him and marry a nice Chinese woman instead. Stay with him and he’ll cheat on you or dump you.”
Three words into her last sentence, I know what she’ll say. I leap to pull her pan away as I shut off the burner. The water that falls from nowhere drenches her and the burner where the pan was. Had the water hit the pan, the steam and splattered oil would have burned her.
“Go get warm.” I plate the spinach onto a dish on the counter. “I’ll mop up the water.”
“People change, but maybe he’ll still love you, even as you shut him out like you have me, Mom, and Dad.” Her arms wrap around her body and her words come out between chatters. “We still do, but I wonder why we bother. You’ll break Mom and Dad’s hearts if you never pass their name and blood on. Are you really willing to abandon your family for that man?”
She stomps off before I can answer. Hiding so much of myself from my family, in retrospect, that totally counts as shutting them out. There was only so much of my life I could share with them. Once the water began falling I couldn’t even lie to them. But I hid because I wanted to keep them, not abandon them.
 
Dinner is going well, too well. My sister is a gracious hostess, too gracious to complain when Gus and I sit next to each other. Instead, her eyes question my every action. Why is my right hand below the table? Why am I spooning tofu onto Gus’s plate? What am I saying when I whisper into his ear?
Gus eats as if he has pig’s ear and cow’s tripe every Christmas. When we get home, the next time it’s my turn to cook, he’s getting pig’s blood soup for dinner. I’ve wasted years afraid he’d hate my favorite foods.
My nieces love him. They stop dueling each other with chopsticks when he asks them to. To half the adults at the table, he may as well be speaking classical Greek, but they laugh at his jokes and listen with rapt attention as he talks about the time it thunderstormed as he and his brother were climbing the steep eastern face of Mount Whitney. My mom resuscitates stories of her childhood in 台南. Even my sister is sick of those stories. Gus, however, asks about raising chickens and about the grandmother I barely remember. Okay, I’m translating like mad, but the point is they enjoy Gus’s company and Gus enjoys theirs. In the rapid fire exchange of words, my parents surprise me by asking about my research in biotech. I almost forget the impending doom hanging over me like an uttered paradox.
“你已經三十多歲了,” my sister’s father-in-law says as I’m clearing the table after dinner. “你甚麼時候會給你的父母生孫子?”
No family meal is complete without the marriage question. Actually, it’s always some variant of “You’re over thirty. Where’s the grandson?” Marriage is just the necessary precondition.
I think I’m smiling blandly, but Gus’s eyes reach mine and I realize he sees the marriage question on my face. It’s hard to believe the man doesn’t read minds. My sister’s glare is this pressure that squeezes my chest.
Telling everyone I haven’t met the right woman might humidify air, but it won’t cause the water to fall. It’s true so I won’t even feel any angst. Gus will understand and, for once, my sister will be happy with me. She and I can’t be in the same room for ten minutes but we’ve always wanted the best for each other. But she doesn’t need to tell me what that is anymore.
“我找到了我的對象. Gus.” I’ve come this far; I might as well go all the way. “他上月向我求婚.”
Providing a grandson can’t be that important in the grand scheme of things. Kevin’s parents still love him. Maybe mine will still love me. And they seem to like Gus as my friend. Now that they know he’s proposed, maybe they’ll also love him as their son-in-law.
My sister’s fury explodes and overwhelms every other reaction in the room. Her words are clearly in English, but the only ones that make any sense are “Get out, and don’t ever come back.” Kevin’s trying to calm her down. Gus weaves around the family toward me. However, I’m upstairs in the bedroom before I realize I’ve moved.
Gus is extremely tidy. It’s easy to repack his luggage. I never unpacked so I don’t have to repack. He’s such a generous soul. For all I know, he may still think we’re not leaving. I shouldn’t have left him downstairs. Maybe the nieces can translate for him.
“Matt, you’re leaving out of spite.” The doorjamb neatly frames Gus. “Okay, your sister had a bad reaction, but poe poe and gohng gohng don’t seem to be taking it badly.”
I blink and shake my head. It takes me a few seconds to realize that he’s talking about my parents.
“Did you just call my parents 婆婆 and 公公?”
“Yeah, poe poe and gohng gohng.” He looks confused. “I tried to call them Mr. and Mrs. Ho this afternoon, but they both corrected me before I got past hello. Am I pronouncing it wrong?”
“We can work on that, but that’s not my point.” I shut his suitcase. “‘婆婆’ means husband’s mother and ‘公公’ means husband’s father.”
That he can call them that without water falling on him . . .
“They’d already figured us out.” Gus steps into the room to make space for Mom, trying to burrow past him. “Hi, poe poe.”
“Lonely boy.” My mom looks at Gus, but points at me. “He always lonely boy.”
I really wish she’d just let me translate for her. In Chinese, she’s effortlessly witty and erudite. That’s the person I want Gus to know, not the inchoate stranger I knew until I’d spent a decade trying to get my Chinese up to snuff.
Gus takes her hands and doesn’t speak too loud or down to her. Metaphorically, that is. Literally, he’s about a foot taller than Mom.
“Not if I can help it, poo-oh poo-oh.” He’s trying too hard to imitate the way I said it and now he’s overpronouncing. “I’ll make sure he’s never lonely again.”
Mom turns to me. At first, I think she wants a translation, but she must have understood because she doesn’t give me a chance to speak.
“你是研究生物科技的. 孫子能給我嗎? 有你們兩個的基因的?” Ok, this isn’t an example of her being witty or erudite. My mom is also very practical and direct.
I hear my heart pound. Gus is looking at me for a translation. We don’t have a relationship if I filter what he hears.
“She said: You’re a biotech researcher. Can you give me a grandson? One with genes from both of you?” Gus must have really impressed her. “What were you two talking about this afternoon?”
“Not that.” He looks as surprised as I feel. We’ve never discussed kids. He turns back to her. “We need to talk about it.”
And I need to win a Nobel Prize if she’s dead set on a grandson with both our genes. Parents.
The clincher is that she leaves, trusting Gus to talk me back from the edge. Normally, she tells me that once Michele calms down, she’ll want me to stay. Michele’s only angry at me because she loves me. But now, it’s Gus’s job to keep me civil. Mom’s probably so happy about this, she doesn’t care that Gus is a guy. Gus isn’t any better at keeping me from the edge than Mom though.
 
The motel is a five minute drive from my sister’s house, but it feels like another planet. For one thing, we’ve gone from Victorian Christmas Land to Operating Surgery Land. It still smells like pine, but the flat, medicinal one. For another, when I drop my suitcase and curl into a ball on the bed, it’s as if I’ve held one of Gus’s bizarre isometric exercises for weeks and I’ve finally let go. Just like the end of any other trip home except this time I’m still tethered to the world. Gus stands at the door. Snowflakes glisten off his hair and hooded sweatshirt.
“They’re your only blood relatives in the country.” Gus flicks on the light and clicks the door shut. When I turn away, his weight dents the bed. My body falls toward his. “Matt, don’t freeze me out too.”
Gus’s words pummel me no matter how softly he tosses them. My own words scrape my throat. I taste salt and metal when I swallow. Lying then letting the water wash my throat and fill my lungs tempts me as much as pretending Gus isn’t sitting on the bed. Every trip, I decide that I’ll sort things out later. Then I go home and pretend the trip never happened. That won’t work this time. Gus is, if nothing else, a witness and a reminder.
“Fine.” I sit up and stare at the carpet. “Once, I gave Mom flowers for Mother’s Day and Michele humiliated me because flowers wilt and how dare I send Mom something that would die. Michele accused me of ruining her birthday because one year I sent her a card with blue birds on it. Like I knew her parakeet had drowned itself in her toilet. One Christmas Eve, Michele asked me to shave for Christmas day. I didn’t really have any stubble so I forgot. She couldn’t understand why I would refuse to do something to make her happy, especially something so simple, so she ambushed me with a razor. I wish she had better aim. Shaving cream stings your eyes. For weeks people wondered why I had scars around my neck and on my face. Is that enough, or do you want more? Why should I have to keep putting up with her?”
I am so tired. My body won’t stop shaking. Air won’t stay in my lungs. Melted snow pools around my boots. I wish Gus weren’t looming over me. I wish he were in his apartment, or visiting his own family.
Gus sits, mouth agape, for a moment, but if he expected water to fall on me, he’s done a terrific job of not showing it. His arm straps across my shoulders and pulls me to him. He presses a finger under my chin and guides my head until I face him.
Part of me wants to bolt, get into the rental car and find somewhere else to stay for the night. The rest of me knows that’ll hurt Gus and he’ll be too much the hero to admit it. Like screwing up all of my relationships at the same time is a good idea.
“You shouldn’t have to put up with her.” Gus unzips my jacket, then peels it off me. “But are you going to write your parents off too? Say we have a kid, and I’m not saying we should or shouldn’t, don’t you want the kid to know their grandparents?”
“So I’m right and she wins anyway?”
I rub my face. Telling me I’m right is a change. Once, Mom told me everything Michele does to me, she does because she loves me and wants the best for me. Why couldn’t she just hate me instead, I asked. That talk didn’t go well.
“What you mean by winning?” Gus shrugs. He hangs my jacket on the coatrack next to the door. “You broke today. It happens. Maybe some time away from her is a good thing. Tomorrow, we’ll go back and we’ll try it again, okay? If you want, I’ll stick to you the whole day.”
I take a deep breath. It feels like the first time my lungs have expanded in hours. The pine and wet leather assault my nose. “Sure.”
I take off my boots. Melted snow has soaked through to my socks. My feet are cold and clammy. Gus is still standing at the door.
“I’ll be back in a few hours.” Gus holds a hand up to interrupt me when I ask him to stay. “You don’t want me around and frankly, right now, you’re too wigged out to be good company. I know you’re not angry at me, but it’ll be better in the long run if I leave now while we’re still on speaking terms.”
I’d protest but that would just make his point. Gus turns out the lights before he leaves. The comforter is wet from melted snow. It sticks to my skin when I fall into bed. I curl up into a ball and roll the comforter over me. Buried, I finally start to relax.
This time, I have left the world but it still doesn’t feel right. The mattress ought to be sunk deeper. My arms should be around the hulk of a man who can’t ever admit hurt or pain. I should be immersed in the warmth of his body as he is in mine.
“I love you, Gus.” Now, I just have to figure out how to say it while he’s in the room.
Snow evaporates off the comforter. I’m warm and dry. I wriggle my head out. Flowers and ozone replace the smell of pine. A spring breeze grazes me. I stare at the door in the dark, wishing it would open.
