﻿Bridesicle

Will Mclntosh



The words were gentle strokes, drawing her awake.
“Hello. Hello there.”
She felt the light on her eyelids, and knew that if she opened her eyes they would sting, and she would have to shade them with her palm and let the light bleed through a crack.
“Feel like talking?” A man’s soft voice.
And then her mind cleared enough to wonder: where was her mom? She called into the corners of her mind, but there was no answer, and that could not be. Once she’d let Mom in, there was no tossing her out. It was not like letting Mom move into her apartment; there was no going back once Mom was in her mind, because there was no body for Mom to return to.
So where was she?
“Aw, I know you’re awake by now. Come on, sleeping beauty. Talk to me.” The last was a whisper, a lover’s words, and Mira felt that she had to come awake and open her eyes. She tried to sigh, but no breath came. Her eyes flew open in alarm.
An old man was leaning over her, smiling, but Mira barely saw him, because when she opened her mouth to inhale, her jaw squealed like a sea bird’s cry, and no breath came, and she wanted to press her hands to the sides of her face, but her hands wouldn’t come either. Nothing would move except her face.
“Hello, hello. And how are you?” The old man was smiling gently, as if Mira might break if he set his whole smile loose. He was not that old, she saw now. Maybe sixty. The furrows in his forehead and the ones framing his nose only seemed deep because his face was so close to hers, almost close enough for a kiss. “Are you having trouble?” He reached out and stroked her hair. “You have to press down with your back teeth to control the air flow. Didn’t they show you?”
There was an air flow—a gentle breeze, whooshing up her throat and out her mouth and nose. It tickled the tiny hairs in her nostrils. She bit down, and the breeze became a hiss—an exhale strong enough that her chest should drop, but it didn’t, or maybe it did and she just couldn’t tell, because she couldn’t lift her head to look.
“Where—” Mira said, and then she howled in terror, because her voice sounded horrible—deep and hoarse and hollow, the voice of something that had pulled itself from a swamp.
“It takes some getting used to. Am I your first? No one has revived you before? Not even for an orientation?” The notion seemed to please him, that he was her first, whatever that meant. Mira studied him, wondering if she should recognize him. He preened at her attention, as if expecting Mira to be glad to see him. He was not an attractive man—his nose was thick and bumpy, and not in an aristocratic way. His nostrils were like a bull’s; his brow Neanderthal, but his mouth dainty. She didn’t recognize him.
“I can’t move. Why can’t I move?” Mira finally managed. She looked around as best she could.
“It’s okay. Try to relax. Only your face is working.”
“What happened?” Mira finally managed.
“You were in a car accident,” he said, his brow now flexed with concern. He consulted a readout on his palm. “Fairly major damage. Ruptured aorta. Right leg gone.”
Right leg gone? Her right leg? She couldn’t see anything except the man hanging over her and a gold-colored ceiling, high, high above. “This is a hospital?” she asked.
“No, no. A dating center.”
“What?” For the first time she noticed that there were other voices in the room, speaking in low, earnest, confidential tones. She caught snippets close by:
“…neutral colors. How could anyone choose violet?”
“…last time I was at a Day-Glows concert I was seventeen…”
“I shouldn’t be the one doing this.” The man turned, looked over his shoulder. “There’s usually an orientation.” He raised his voice. “Hello?” He turned back around to face her, shrugged, looking bemused. “I guess we’re on our own.” He clasped his hands, leaned in toward Mira. “The truth is, you see, you died in the accident…”
Mira didn’t hear the next few things he said. She felt as if she were floating. It was an absurd idea, that she might be dead yet hear someone tell her she was dead. But somehow it rang true. She didn’t remember dying, but she sensed some hard, fast line—some demarcation between now and before. The idea made her want to flee, escape her body, which was a dead body. Her teeth were corpse’s teeth.
“…your insurance covered the deep-freeze preservation, but full revival, especially when it involves extensive injury, is terribly costly. That’s where the dating service comes in—”
“Where is my mother?” Mira interrupted.
The man consulted his palm again. He nodded. “You had a hitcher. Your mother.” He glanced around again, raised his hand as if to wave at someone, then dropped it.
A hitcher. What an apropos term. “Is she gone?” Mira wanted to say “Is she dead?” but that had become an ambiguous concept.
“Yes. You need consistent brain activity to maintain a hitcher. Once you die, the hitcher is gone.”
Like a phone number you’re trying to remember, Mira thought. You have to hold it with thought, and if you lose it, you never get it back. Mira felt hugely relieved. From the moment she awakened, she kept expecting to hear her mother’s voice. Now she knew it wouldn’t come, and she could relax. She felt guilty for feeling relieved that her mother was dead, but who would blame her? Certainly not anyone who’d known her mother. Certainly not Lynn.
“I have a sister,” she said. “Lynn.” Her jaw moved so stiffly.
“Yes, a twin sister. Now that would be interesting.” The man grinned, his eyebrows raised.
“Is she still alive?”
“No,” he said in a tone that suggested she was a silly girl. “You’ve been gone for over eighty years, sleeping beauty.” He made a sweeping gesture, as if all of that was trivial. “But let’s focus on the present. The way this works is, we get acquainted. We have dates. If we find we’re compatible,” he raised his shoulders toward his ears, smiled his dainty smile, “then I might be enticed to pay for you to be revived, so that we can be together.”
Dates.
“So. My name is Red, and I know from your readout that your name is Mira. Nice to meet you, Mira.”
“Nice to meet you,” Mira murmured. He’d said she died in a car accident. She tried to remember, but nothing came. Nothing about the accident, anyway. The memories that raced up at her were arguments—arguments with her mother. An argument at a shopping mall. Mom hating everything Mira liked, trying to get Mira to go to the Seniors section and buy cheap, drab housedresses. Mom had had no control of Mira’s body (she was only a hitcher, after all), but there are lots of ways to control.
“So. Mira.” Red clapped his hands together. “Do you want to bullshit, or do you want to get intimate?”
The raised eyebrows again, the same as when he made the twins comment. “I don’t understand,” Mira said.
“Weeeell. For example, here’s a question.” He leaned in close, his breath puffing in her ear. “If I revived you, what sorts of things would you do to me?”
Mira was sure that this man’s name was not Red, and she doubted he was here to revive anyone. “I don’t know. That’s an awfully intimate question. Why don’t we get to know each other first?” She needed time to think. Even just a few minutes of quiet, to make sense of this.
Red frowned theatrically. “Come on. Tease me a little.”
Should she tell Red she was gay? Surely not. He would lose interest, and maybe report it to whoever owned the facility. But why hadn’t whoever owned the facility known she was gay? Maybe that was to be part of the orientation she’d missed. Whatever the reason, did she want to risk being taken out of circulation, or unplugged and buried?
Would that be the worst thing?
The thought jangled something long forgotten. Or more like deeply forgotten; everything in her life was long forgotten. She’d thought something along those lines once, and there had been so much pain that the pain still echoed, even without the memory. She reached for the memory, but it was sunk deep in a turgid goo that she encountered whenever she tried to remember something. Had she really been able to effortlessly pull up memories when she was alive, or was that just how she remembered it?
“I’m just—” she wanted to say “not in the mood,” but that was not only a cliché, but a vast understatement. She was dead. She couldn’t move anything but her face, and that made her feel untethered, as if she were floating, drifting. Hands and feet grounded you. Mira had never realized. “I’m just not very good at this sort of thing.”
“Well.” Red put his hands on his thighs, made a production of standing. “This costs quite a bit, and they charge by the minute. So I’ll say goodbye now, and you can go back to being dead.”
Go back? “Wait!” Mira said. They could bring her back, and then let her die again? She imagined her body, sealed up somewhere, maybe for years, maybe forever. The idea terrified her. Red paused, waiting. “Okay. I would…” She tried to think of something, but there were so many things running through her mind, so many trains of thought she wanted to follow, none of them involving the pervert leaning over her.
Were there other ways to get permanently “revived”? Did she have any living relatives she might contact, or maybe a savings account that had been accruing interest for the past eighty years? Had she had any savings when she died? She’d had a house—she remembered that. Lynn would have inherited it.
“Fine, if you’re not going to talk, I’ll just say goodbye,” Red snapped. “But don’t think anyone else is coming. Your injuries would make you a costly revival, and there are tens of thousands of women here. Plus men don’t want the women who’d been frozen sixty years before the facility opened, because they have nothing in common with those women.”
“Please,” Mira said.
He reached for something over her head, out of sight.

Mira dreamed that she was running on a trail in the woods. The trail sloped upward, growing steeper and steeper until she was running up big steps. Then the steps entered a flimsy plywood tower and wound up, up. It was dark, and she could barely see, but it felt so good to run; it had been such a long time that she didn’t care how steep it was. She climbed higher, considered turning back, but she wanted to make it to the top after having gone so far. Finally she reached the top, and there was a window where she could see a vast river, and a lovely college campus set along it. She hurried over to the window for a better view, and as she did, the tower leaned under her shifting weight, and began to fall forward. The tower built speed, hurtled toward the buildings. This is it, she thought, her stomach flip-flopping. This is the moment of my death.
Mira jolted awake before she hit the ground.
An old man—likely in his seventies—squinted down at her. “You’re not my type,” he grumbled, reaching over her head.

“Hi.” It came out phlegmy; the man cleared his throat. “I’ve never done this before.” He was a fat man, maybe forty.
“What’s the date?” Mira asked, still groggy.
“January third, twenty-three fifty-two,” the man said. Nearly thirty years had passed. The man wiped his mouth with the back of his wrist. “I feel a little sick for being here, like I’m a child molester or something.” He frowned. “But there are so many stories out there of people finding true love in the drawers. My cousin Ansel met his second wife Floren at a revival center. Lovely woman.”
The man gave her a big, sloppy smile. “I’m Lycan, by the way.”
“I’m Mira. Nice to meet you.”
“Your smile is a little wavery, in a cute way. I can tell you’re honest. You wouldn’t use me to get revived and then divorce me. You have to watch out for that.” Lycan sat at an angle, perhaps trying to appear thinner.
“I can see how that would be a concern,” Mira said.
Lycan heaved a big sigh. “Maybe meeting women at a bridesicle place is pathetic, but it’s not as pathetic as showing up at every company party alone, with your hands in your pockets instead of holding someone else’s, or else coming with a woman who not only has a loud laugh and a lousy sense of humor, but is ten years older than you and not very attractive. That’s pathetic. Let people suspect my beautiful young wife was revived. They’ll still be jealous, and I’ll still be walking tall, holding her hand as everybody checks her out.”
Lycan fell silent for a moment. “My grandmother says I’m talking too much. Sorry.”
So Lycan had a hitcher. At least one. It was so difficult to tell—you got so good at carrying on two conversations at once when you had a hitcher.
“No, I like it,” Mira said. It allowed her precious time to think. When she was alive, there had been times in Mira’s life when she had little free time, but she had always had time to think. She could think while commuting to work, while standing in lines, and during all of the other in-between times. Suddenly it was the most precious thing.
Lycan wiped his palms. “First dates are not my best moments.”
“You’re doing great.” Mira smiled as best she could, although she knew the smile did not reach her eyes. She had to get out of here, had to convince one of these guys to revive her. One of these guys? This was only the third person to revive her in the fifty years that the place had been open, and if the first guy, the pervert, was to be believed, she’d become less desirable the longer she was here.
Mira wished she could see where she was. Was she in a coffin? On a bed? She wished she could move her neck. “What’s it like in here?” she asked. “Are we in a room?”
“You want to see? Here.” Lycan held his palm a foot or so over her face; a screen embedded there flashing words and images in three dimensions transformed into a mirror.
Mira recoiled. Her own dead face looked down at her, her skin grey, her lips bordering on blue. Her face was flaccid—she looked slightly unbalanced, or mentally retarded, rather than peaceful. A glittering silver mesh concealed her to the neck.
Lycan angled the mirror, giving her a view of the room. It was a vast, open space, like the atrium of an enormous hotel. A lift was descending through the center of the atrium. People hurried across beautifully designed bridges as crystal blue water traced twisting paths through huge transparent tubes suspended in the open space, giving the impression of flying streams. Nearby, Mira saw a man sitting beside an open drawer, his mouth moving, head nodding, hands set a little self-consciously in his lap.
Lycan took the mirror away. His eyes had grown big and round.
“What is it?” Mira asked.
He opened his mouth to speak, then changed his mind, shook his head. “Nothing.”
“Please, tell me.”
There was a long pause. Mira guessed it was an internal dispute. Finally, Lycan answered. “It’s just that it’s finally hitting me at a gut level: I’m talking to a dead person. If I could hold your hand, your fingers would be cold and stiff.”
Mira looked away, toward the ceiling. She felt ashamed. Ashamed of the dead body that housed her.
“What’s it like?” he whispered, as if he were asking something obscene.
Mira didn’t want to answer, but she also didn’t want to go back to being dead. “It’s hard. It’s hard to have no control over anything, not when I can be awake, or who I talk to. And to be honest, it’s scary. When you end this date I’m going to be gone—no thoughts, no dreaming, just nothingness. It terrifies me. I dread those few minutes before the date ends.”
Lycan looked sorry he’d asked, so Mira changed the subject, asking about Lycan’s hitchers. He had two: his father and his grandmother.
“I don’t get it,” Mira said. “Why are there still hitchers if they’ve figured out how to revive people?” In her day, medical science had progressed enough that there was hope of a breakthrough, and preservation was common, but the dead stayed dead.
“Bodies wear out,” Lycan said, matter of factly. “If you revive a lady who’s ninety-nine, she’ll just keep dying. So, tell me about yourself. I see you had a hitcher?”
Mira told Lycan about her mother, and Lycan uttered the requisite condolences, and she pretended they were appropriate. She held no illusions about why she had agreed to host her mother. It was, in a sense, a purely selfish motive: she knew she couldn’t live with the guilt if she said no. It was emotional blackmail, what her mother did, but it was flawlessly executed.
But I’m dying. Mira, I’m scared. Please. Even across eighty years and death, Mira could still hear her mother’s voice, its perpetually aggrieved tone.
An awful darkness filled her when she thought of her mother. She felt guilty and ashamed. But what did she have to feel ashamed of? What do you owe your mother if the only kindness she had ever offered was giving birth to you? Do you owe her a room in your mind? What if you loved a woman instead of a “nice man,” and your mother barely spoke to you? How about if your soulmate died, painfully, and your mother’s attempt to console you was to say “Maybe next time you should try a man.”As if Jeanette’s death justified her mother’s disapproval.
“What if I actually find someone here, and she agrees to marry me in exchange for being revived?” Lycan was saying. “Would people sense she was too good-looking to be with me, and guess that I’d met her at a bridesicle place? We’d have to come up with a convincing story about how and where we met—something that doesn’t sound made up.”
“Bridesicle?”
Lycan shrugged. “That’s what some people call this sort of place.”
Then even if someone revived her, she would be a pariah. People would want nothing to do with her. Her mother’s voice rang in her mind, almost harmonizing the line.
I want nothing to do with you. You and your girlfriend.
“I’m afraid it’s time for me to say goodbye. I should circulate. But maybe we can talk again?” Lycan said.
She didn’t want to die again, didn’t want to be thrown into that abyss. She had so much to think about, to remember. “I’d like that,” was all she said, resisting the urge to scream, to beg this man not to kill her. If Mira did that, he’d never come back. As he reached over to turn her off, Mira used her last few seconds to try to reach for the memory of her accident. It sat like a splinter under her skin.
Lycan came back. He told her it had been a week since his first visit. Mira had no sense of how much time had passed, the way you do when you’ve been asleep. A week felt the same as thirty years.
“I’ve talked to eleven women, and none of them were half as interesting as you. Especially the women who died recently. Modern women can be so shallow, so unwilling to seek a common ground. I don’t want a relationship that’s a struggle—I want to care about my wife’s needs, to be able to say, ‘no, honey, let’s go see the movie you want to see,’ and count on her saying, ‘no, that’s okay, I know how much you want to see that other one.’ And sometimes we would see her movie, and sometimes mine.”
“I know just what you mean,” Mira said, in what she hoped was an intimate tone. As intimate as her graveyard voice could manage.
“That’s why I came to the bottom floor, to the women who died one hundred, 125 years ago. I thought, why not a woman from a more innocent time? She would probably be more appreciative. The woman at the orientation told me that choosing a bridesicle instead of a live woman was a generous thing to do—you were giving a life to someone who’d been cheated out of hers. I don’t kid myself, though—I’m not doing this out of some nobility, but it’s nice to think I’m doing something good for someone, and the girls at the bottom need it more than the girls at the top. You’ve been in line longer.”
Mira had been in line a long time. It didn’t seem that way, though. It had only been, what, about an hour of life since she died? It was difficult to gauge, because she didn’t remember dying. Mira tried to think back. Had her car accident been in the city, or on a highway? Had she been at fault? Nothing came, except memories of what must have been the weeks leading up to it, of her mother driving her crazy.
Once she took in her mother, she could never love again. How could she make love to someone with her mother watching? Even a man would have been out of the question, although a man was out of the question in any case.
“It’s awkward, though,” Lycan was saying. “There aren’t any nice ways to tell someone that you aren’t interested. I’m not in practice rejecting women. I’m much more familiar with the other end of the equation. If you weren’t in that drawer, you probably wouldn’t give me a second glance.”
Mira could see that he was fishing, that he wanted her to tell him he was wrong, that she would give him a second glance. It was difficult—it wasn’t in her nature to pretend that she felt something she didn’t. But she didn’t have the luxury of honoring her nature.
“Of course I would. You’re a wonderful man, and good-looking.”
Lycan beamed. What is it about us, Mira wondered, that we will believe any lie, no matter how outrageous, if it’s flattering?
“Some people just spark something in you, make you breathe fast, you know?” Lycan said. “Others don’t. It’s hard to say why, but in those first seconds of seeing someone,” he snapped his fingers, “you can always tell.” He held her gaze for a moment, something that was clearly uncomfortable for him, then looked at his lap, blushing.
“I know what you mean,” Mira said. She tried to smile warmly, knowingly. It made her feel like shit.
There was a constant murmur of background chatter this time.
…through life and revival, to have and to hold…
“What is that I’m hearing? Is that a marriage ceremony?” Mira asked.
Lycan glanced over his shoulder, nodded. “They happen all the time here. It’s kind of risky to revive someone otherwise.”
“Of course,” Mira said. She’d been here for decades, yet she knew nothing about this place.

“There’s something I have to tell you,” Lycan said. It was their sixth or seventh date. Mira had grown fond of Lycan, which was a good thing, because the only thing she ever saw was Lycan’s doughy jowls, the little bump of chin poking out of them. He was her life, such as it was.
“What is it?” Mira asked.
He looked off into the room, sighed heavily. “I’ve never enjoyed a woman’s company as much as yours. I have to be honest with you, but I’m afraid if I am I’ll lose you.”
Mira tried to imagine what this man could possibly say that would lead her to choose being dead over his company. “I’m sure that won’t happen, whatever it is. You can trust me.”
Lycan put his hand over his eyes. His chest hitched. Mira made gentle shushing sounds, the sort of sounds her mother had never made, not even when Jeanette died.
“It’s okay,” she cooed. “Whatever it is, it’s okay.”
Lycan finally looked at her, his eyes red. “I really like you, Mira. I think I even love you. But I’m not a rich man. I can’t afford to revive you, and I never will. Not even if I sold everything I owned.”
She hadn’t even realized how much hope she was harboring until it was dashed. “Well, that’s not your fault, I guess.” She tried to sound chipper, though inside she felt black despair.
Lycan nodded. “I’m sorry I lied to you.”
Mira didn’t have to ask why he came here pretending to be looking for a wife if he couldn’t afford to revive anyone. The women here must all be kind to him, must hang on his every word in the hope that he’d choose them and free them from their long sleep. Where else would a man like Lycan get that sort of attention?
“Can you forgive me?” Lycan asked, looking like a scolded bulldog. “Can I still visit you?”
“Of course. I’d miss you terribly if you didn’t.” The truth was, if Lycan didn’t visit Mira would be incapable of missing anyone. No one else was visiting, or likely to stumble upon her among the army of bridesicles lined shoulder-to-shoulder in boxes in this endless mausoleum.
That was the end of it. Lycan changed the subject, struck up a conversation about his collection of vintage gaming code, and Mira listened, and made “mm-hm” sounds in the pauses, and thought her private thoughts.
She found herself thinking about her mom more than Jeanette. Perhaps it was because she’d already learned to accept that Jeanette was gone, and Mom’s death was still fresh, despite being not nearly as heartbreaking. After Jeanette died, Mira had worked over her death until there were no new thoughts she could possibly think. And then she had finally been able to let Jeanette rest…
She had the most astonishing thought. She couldn’t believe it hadn’t occurred to her until now. Jeanette had worked for Capital Lifekey, just like Mira. Preservation had been part of Jeanette’s benefits package, just like Mira.
“Lycan, would you do something for me?” It felt as if an eternity rode on the question she was about to ask.
“Sure. Anything.”
“Would you run a search on a friend of mine who died?”
“What’s her name?”
“Jeanette Zierk. Born twenty-two twenty-four.”
Mira was not as anxious as she thought she should be as Lycan checked, probably because her heart could not race, and her palms could not sweat. It was surprising how much emotion was housed in the body instead of the mind.
Lycan checked. “Yes. She’s here.”
“She’s here? In this place?”
“Yes.” He consulted the readout, pulling his palm close to his nose, then he pointed across the massive atrium, lower down than they were. “Over there. I don’t know why you’re surprised, if she was stored she’d be here—it’s a felony to renege on a storage contract.”
Mira wished she could lift her head and look where he was pointing. She had spent the last few years of her life accepting that Jeanette was really gone, and would never come back. “Can you wake her, and give her a message from me? Please?”
Lycan was rendered momentarily speechless.
“Please?” Mira said. “It would mean so much to me.”
“Okay. I guess. Sure. Hold on.” Lycan stood tenuously, looked confused for a moment and then headed off.
He returned a moment later. “What message should I give her?”
Mira wanted to ask Lycan to tell Jeanette she loved her, but that might be a bad idea. “Just tell her I’m here. Thank you so much.”
Maybe it was someone else, or Mira’s imagination, but she felt sure she heard a distant caw of surprise. Jeanette, reacting to the news.
Soon Lycan’s smiling face poked into view above her. “She was very excited by the news. I mean, out of her head excited. I thought she’d leap out of her créche and hug me.”
“What did she say?” Mira tried to sound calm. Jeanette was here. Suddenly, everything had changed. Mira had a reason to live. She had to figure out how to get out there.
“She said to tell you she loved you.”
Mira sobbed. He had really talked to Jeanette. What a strange and wonderful and utterly incomprehensible thing.
“She also said she hoped you didn’t suffer much in the accident.”
“It wasn’t an accident,” Mira said.
It just came out. She said it without having thought it first, which was a strange experience, as if someone had taken control of her dead mouth and formed the words, rode them out of her on the hiss of air coursing through her throat.
There was a long, awkward silence.
“What do you mean?” Lycan said, frowning.
Mira remembered now. Not the moment itself, but planning it, intending it. She had put on her best tan suit. Mother kept asking what the occasion was. She wanted to know why Mira was making such a fuss when they were only going to Pan Pietro for dinner. She said that Mira wasn’t as beautiful as she thought she was and should get off her high horse. Mira had barely heard her. For once, she had not been bothered by her mother’s words.
“I mean it wasn’t an accident,” she repeated. “You were honest with me, I want to be honest with you.” She did not want to be honest with him, actually, but it had come out, and now that it was out she didn’t have the strength to draw it back in.
“Oh. Well, thank you.” Lycan scratched his scalp with one finger, pondering. Mira wasn’t sure if he got what she was saying. After all their conversation, she still had little sense of whether Lycan was intelligent or not. “You know, if I figure out a way to revive you, you could come with me to my company’s annual picnic. Last year I announced to my whole table that I was going to win the door prize, and then I did!”
Lycan went on about his company picnic while Mira thought about Jeanette, who had just told Mira she loved her, even though they were both dead.
Far too soon, Lycan said goodbye. He told Mira he would see her on Tuesday, and killed her.

The man hovering over her was wearing a suit and tie, only the suit was sleeveless and the tie rounded, and the man’s skin was bright orange.
“What year is it, please?” Mira said.
“Twenty-four seventy-seven,” he said, not unkindly.
Mira couldn’t remember the date Lycan had last come. Twenty-four? It had been twenty-three something, hadn’t it? It was a hundred years later. Lycan had never come back. He was gone—dead, or hitching with some relative.
The orange man’s name was Neas. Mira didn’t think it would be polite to ask why he was orange, so instead she asked what he did for a living. He was an attorney. It suggested to Mira that the world had not changed all that much since she’d been alive, that there were still attorneys, even if they had orange skin.
“My grandfather Lycan says to tell you hello,” Neas said.
Mira grinned. It was hard to hold the grin with her stiff lips, but it felt good. Lycan had come back after all. “Tell him he’s late, but that’s okay.”
“He insisted we talk to you.”
Neas chatted amiably about Lycan. Lycan had met a woman at a Weight Watchers meeting, and his wife didn’t think it was appropriate that he visit Mira any more. They had divorced twenty years later. He died of a heart attack at sixty-six, was revived, then hitched with his son when he reached his nineties. Lycan’s son had hitched with Neas a few years ago, taking Lycan with him.
“I’m glad Lycan’s all right,” Mira said when Neas had finished. “I’d grown very fond of him.”
“And he of you.” Neas crossed his legs, cleared his throat. “So tell me Mira, did you want to have children when you were alive?” His tone had shifted to that of a supervisor interviewing a potential employee.
The question caught Mira off guard. She’d assumed this was a social call, especially after Neas said that Lycan had insisted they visit her.
“Yes, actually. I had hoped to. Things don’t always work out the way you plan.” Mira pictured Jeanette, a stone’s throw away, dead in a box. Neas’ question raised a flicker of hope. “Is this a date, then?” she asked.
“No.” He nodded, perhaps to some suggestion from one of his hitchers. “Actually we’re looking for someone to bear a child and help raise her. You see, my wife was dying of Dietz Syndrome, which is an unrevivable illness, so she hitched with me. We want to have a child. We need a host, and a caregiver, for the child.”
“I see.” Mira’s head was spinning. Should she blurt out that she’d love the opportunity to raise their child, or would that signal that she was taking the issue too lightly? She settled on a thoughtful expression that hopefully conveyed her understanding of the seriousness of the situation.
“We would marry for legal reasons, of course, but the arrangement would be completely platonic.”
“Yes, of course.”
Neas sighed, looking suddenly annoyed. “I’m sorry, Mira, my wife says you’re not right. Lycan is very upset.” He stood, reached over Mira’s head. “We’ve interviewed forty or fifty women, but none are good enough,” he added testily.
“No, wait!” Mira said.
Neas paused.
Mira thought fast. What had she done to make the wife suddenly rule her out? The wife must feel terribly threatened at the idea of having a woman in the house, raising her child. Tempting her husband. If Mira could allay the wife’s fears…
“I’m gay,” she said.
Neas looked beyond surprised. Evidently Lycan hadn’t realized who Jeanette was, even after carrying the verbal love note. Friends could say they loved each other. Neas said nothing, and Mira knew they were having a pow-wow. She prayed she’d read the situation correctly.
“So, you couldn’t fall in love with me?” Neas finally asked. It was such a bizarre question. Neas was not only a man, he was an orange man, and not particularly attractive.
“No. I’m in love with a woman named Jeanette. Lycan met her.”
There was another long silence.
“There’s also this business about your auto accident not being an accident.”
Myra had forgotten. How could she so easily forget that she killed herself and her own mother? Maybe because it had been so long ago. Everything from before her death seemed so long ago now. Like another lifetime.
“It was so long ago,” Mira murmured. “But yes, it’s true.”
“You took your mother’s life?”
“No, that’s not what I intended.” It wasn’t. Mira hadn’t wanted her mother dead, she’d just wanted to escape her. “I fled from her. Just because someone is your mother doesn’t mean she can’t be impossible to live with.”
Neas nodded slowly. “It’s difficult for us to imagine that. Hitching has been a very powerful experience for us. Oona and I never dreamed we could be this close, and we’re happy to have dad and grandfather and great-grandmother as companions. I know I wouldn’t trade it for anything.”
“I can see how it could be beautiful,” Mira said. “It’s like a marriage, I think, but more so. It magnifies the relationship—good ones get closer and deeper; bad ones become intolerable.”
Neas’s eyes teared up. “Lycan said we can trust you. We need someone we can trust.” He kept on nodding for a moment, lost in thought. Then he waved his hand; a long line of written text materialized in the air. “Do you believe in spanking children?” he asked, reading the first line.
“Absolutely not,” Mira answered, knowing her very existence depended on her answers.

Mira’s heart was racing so fast it felt as if there were wings flapping in her chest. Lucia was sleeping, her soft little head pressed to Mira’s racing heart. The lift swept them up; the vast atrium opened below as people on the ground shrank to dots.
She wanted to run, but kept her pace even, her transparent shoes thwocking on the marble floor.
She cried when Jeanette opened her eyes, swept her fingers behind Jeanette’s bluish-white ear, lightly brushed her blue lips.
Jeanette sobbed. To her, it would have been only a moment since Lycan had spoken to her.
“You made it,” Jeanette croaked in that awful dead voice. She noticed the baby, smiled. “Good for you.” So like Jeanette, to ask for nothing, not even life. If Jeanette had come to Mira’s créche alive and whole, the first words out of Mira’s stiff mouth would have been “Get me out of here.”
Vows from a wedding ceremony drifted from a few levels above, the husband’s voice strong and sure, the wife’s toneless and froggy.
“I can’t afford to revive you, love,” Mira said, “but I’ve saved enough to absorb you. Is that good enough? Will you stay with me, for the rest of our lives?”
You can’t cry when you’re dead, but Jeanette tried, and only the tears were missing. “Yes,” she said. “That’s a thousand times better than good enough.”
Mira nodded, grinning. “It will take a few days to arrange.” She touched Jeanette’s cold cheek. “I’ll be back in an eyeblink. This is the last time you have to die.”
“Promise?”
“I promise.”
Mira reached up, and Jeanette died, for the last time.
