﻿Mono No Aware
Ken Liu



The world is shaped like the kanji for umbrella, only written so poorly, like my handwriting, that all the parts are out of proportion.

My father would be greatly ashamed at the childish way I still form my characters. Indeed, I can barely write many of them anymore. My formal schooling back in Japan ceased when I was only eight.
Yet for present purposes, this badly drawn character will do.
The canopy up there is the solar sail. Even that distorted kanji can only give you a hint of its vast size. A hundred times thinner than rice paper, the spinning disc fans out a thousand kilometers into space like a giant kite intent on catching every passing photon. It literally blocks out the sky.
Beneath it dangles a long cable of carbon nanotubes a hundred kilometers long: strong, light, and flexible. At the end of the cable hangs the heart of the Hopeful, the habitat module, a five-hundred-meter-tall cylinder into which all the 1,021 inhabitants of the world are packed.
The light from the sun pushes against the sail, propelling us on an ever widening, ever accelerating, spiraling orbit away from it. The acceleration pins all of us against the decks, gives everything weight.
Our trajectory takes us toward a star called 61 Virginis. You can’t see it now because it is behind the canopy of the solar sail. The Hopeful will get there in about three hundred years, more or less. With luck, my great-great-great—I calculated how many “greats” I needed once, but I don’t remember now—grandchildren will see it.
There are no windows in the habitat module, no casual view of the stars streaming past. Most people don’t care, having grown bored of seeing the stars long ago. But I like looking through the cameras mounted on the bottom of the ship so that I can gaze at this view of the receding, reddish glow of our sun, our past.

***

“Hiroto,” Dad said as he shook me awake. “Pack up your things. It’s time.”
My small suitcase was ready. I just had to put my Go set into it. Dad gave this to me when I was five, and the times we played were my favorite hours of the day.
The sun had not yet risen when Mom and Dad and I made our way outside. All the neighbors were standing outside their houses with their bags as well, and we greeted each other politely under the summer stars. As usual, I looked for the Hammer. It was easy. Ever since I could remember, the asteroid had been the brightest thing in the sky except for the moon, and every year it grew brighter.
A truck with loudspeakers mounted on top drove slowly down the middle of the street.
“Attention, citizens of Kurume! Please make your way in an orderly fashion to the bus stop. There will be plenty of buses to take you to the train station, where you can board the train for Kagoshima. Do not drive. You must leave the roads open for the evacuation buses and official vehicles!”
Every family walked slowly down the sidewalk.
“Mrs. Maeda,” Dad said to our neighbor. “Why don’t I carry your luggage for you?”
“I’m very grateful,” the old woman said.
After ten minutes of walking, Mrs. Maeda stopped and leaned against a lamppost.
“It’s just a little longer, Granny,” I said. She nodded but was too out of breath to speak. I tried to cheer her. “Are you looking forward to seeing your grandson in Kagoshima? I miss Michi too. You will be able to sit with him and rest on the spaceships. They say there will be enough seats for everyone.”
Mom smiled at me approvingly.
“How fortunate we are to be here,” Dad said. He gestured at the orderly rows of people moving toward the bus stop, at the young men in clean shirts and shoes looking solemn, the middle-aged women helping their elderly parents, the clean, empty streets, and the quietness—despite the crowd, no one spoke above a whisper. The very air seemed to shimmer with the dense connections between all the people—families, neighbors, friends, colleagues—as invisible and strong as threads of silk.
I had seen on TV what was happening in other places around the world: looters screaming, dancing through the streets, soldiers and policemen shooting into the air and sometimes into crowds, burning buildings, teetering piles of dead bodies, generals shouting before frenzied crowds, vowing vengeance for ancient grievances even as the world was ending.
“Hiroto, I want you to remember this,” Dad said. He looked around, overcome by emotion. “It is in the face of disasters that we show our strength as a people. Understand that we are not defined by our individual loneliness, but by the web of relationships in which we’re enmeshed. A person must rise above his selfish needs so that all of us can live in harmony. The individual is small and powerless, but bound tightly together, as a whole, the Japanese nation is invincible.”

***

“Mr. Shimizu,” eight-year-old Bobby says, “I don’t like this game.”
The school is located in the very center of the cylindrical habitat module, where it can have the benefit of the most shielding from radiation. In front of the classroom hangs a large American flag to which the children say their pledge every morning. To the sides of the American flag are two rows of smaller flags belonging to other nations with survivors on the Hopeful. At the very end of the left side is a child’s rendition of the Hinomaru, the corners of the white paper now curled and the once bright red rising sun faded to the orange of sunset. I drew it the day I came aboard the Hopeful.
I pull up a chair next to the table where Bobby and his friend Eric are sitting. “Why don’t you like it?”
Between the two boys is a nineteen-by-nineteen grid of straight lines. A handful of black and white stones have been placed on the intersections.
Once every two weeks, I have the day off from my regular duties monitoring the status of the solar sail and come here to teach the children a little bit about Japan. I feel silly doing it sometimes. How can I be their teacher when I have only a boy’s hazy memories of Japan?
But there is no other choice. All the non-American technicians like me feel it is our duty to participate in the cultural-enrichment program at the school and pass on what we can.
“All the stones look the same,” Bobby says, “and they don’t move. They’re boring.”
“What game do you like?” I ask.
“Asteroid Defender!” Eric says. “Now that is a good game. You get to save the world.”
“I mean a game you do not play on the computer.”
Bobby shrugs. “Chess, I guess. I like the queen. She’s powerful and different from everyone else. She’s a hero.”
“Chess is a game of skirmishes,” I say. “The perspective of Go is bigger. It encompasses entire battles.”
“There are no heroes in Go,” Bobby says, stubbornly.
I don’t know how to answer him.

***

There was no place to stay in Kagoshima, so everyone slept outside along the road to the spaceport. On the horizon we could see the great silver escape ships gleaming in the sun.
Dad had explained to me that fragments that had broken off of the Hammer were headed for Mars and the Moon, so the ships would have to take us further, into deep space, to be safe.
“I would like a window seat,” I said, imagining the stars streaming by.
“You should yield the window seat to those younger than you,” Dad said. “Remember, we must all make sacrifices to live together.”
We piled our suitcases into walls and draped sheets over them to form shelters from the wind and the sun. Every day inspectors from the government came by to distribute supplies and to make sure everything was all right.
“Be patient!” the government inspectors said. “We know things are moving slowly, but we’re doing everything we can. There will be seats for everyone.”
We were patient. Some of the mothers organized lessons for the children during the day, and the fathers set up a priority system so that families with aged parents and babies could board first when the ships were finally ready.
After four days of waiting, the reassurances from the government inspectors did not sound quite as reassuring. Rumors spread through the crowd.
“It’s the ships. Something’s wrong with them.”
“The builders lied to the government and said they were ready when they weren’t, and now the Prime Minister is too embarrassed to admit the truth.”
“I hear that there’s only one ship, and only a few hundred of the most important people will have seats. The other ships are only hollow shells, for show.”
“They’re hoping that the Americans will change their mind and build more ships for allies like us.”
Mom came to Dad and whispered in his ear.
Dad shook his head and stopped her. “Do not repeat such things.”
“But for Hiroto’s sake—”
“No!” I’d never heard Dad sound so angry. He paused, swallowed. “We must trust each other, trust the Prime Minister and the Self-Defense Forces.”
Mom looked unhappy. I reached out and held her hand. “I’m not afraid,” I said.
“That’s right,” Dad said, relief in his voice. “There’s nothing to be afraid of.”
He picked me up in his arms—I was slightly embarrassed for he had not done such a thing since I was very little—and pointed at the densely packed crowd of thousands and thousands spread around us as far as the eye could see.
“Look at how many of us there are: grandmothers, young fathers, big sisters, little brothers. For anyone to panic and begin to spread rumors in such a crowd would be selfish and wrong, and many people could be hurt. We must keep to our places and always remember the bigger picture.”

***

Mindy and I make love slowly. I like to breathe in the smell of her dark curly hair, lush, warm, tickling the nose like the sea, like fresh salt.
Afterwards we lie next to each other, gazing up at my ceiling monitor.
I keep looping on it a view of the receding star field. Mindy works in navigation, and she records the high-resolution cockpit video feed for me.
I like to pretend that it’s a big skylight, and we’re lying under the stars. I know some others like to keep their monitors showing photographs and videos of old Earth, but that makes me too sad.
“How do you say ‘star’ in Japanese?” Mindy asks.
“Hoshi,” I tell her.
“And how do you say ‘guest’?”
“Okyakusan.”
“So we are hoshi okyakusan? Star guests?”
“It doesn’t work like that,” I say. Mindy is a singer, and she likes the sound of languages other than English. “It’s hard to hear the music behind the words when their meanings get in the way,” she told me once.
Spanish is Mindy’s first language, but she remembers even less of it than I do of Japanese. Often, she asks me for Japanese words and weaves them into her songs.
I try to phrase it poetically for her, but I’m not sure if I’m successful. “Wareware ha, hoshi no aida ni kyaku ni kite.” We have come to be guests among the stars.
“There are a thousand ways of phrasing everything,” Dad used to say, “each appropriate to an occasion.” He taught me that our language is full of nuances and supple grace, each sentence a poem. The language folds in on itself, the unspoken words as meaningful as the spoken, context within context, layer upon layer, like the steel in samurai swords.
I wish Dad were around so that I could ask him: How do you say “I miss you” in a way that is appropriate to the occasion of your twenty-fifth birthday, as the last survivor of your race?
“My sister was really into Japanese picture books. Manga.”
Like me, Mindy is an orphan. It’s part of what draws us together.
“Do you remember much about her?”
“Not really. I was only five or so when I came on board the ship. Before that, I only remember a lot of guns firing and all of us hiding in the dark and running and crying and stealing food. She was always there to keep me quiet by reading from the manga books. And then . . .”
I had watched the video only once. From our high orbit, the blue-and-white marble that was Earth seemed to wobble for a moment as the asteroid struck, and then, the silent, roiling waves of spreading destruction that slowly engulfed the globe.
I pull her to me and kiss her forehead, lightly, a kiss of comfort. “Let us not speak of sad things.”
She wraps her arms around me tightly, as though she will never let go.
“The manga, do you remember anything about them?” I ask.
“I remember they were full of giant robots. I thought: Japan is so powerful.”
I try to imagine it: heroic giant robots all over Japan, working desperately to save the people.

***

The Prime Minister’s apology was broadcast through the loudspeakers. Some also watched it on their phones.
I remember very little of it except that his voice was thin and he looked very frail and old. He looked genuinely sorry. “I’ve let the people down.”
The rumors turned out to be true. The shipbuilders had taken the money from the government but did not build ships that were strong enough or capable of what they promised. They kept up the charade until the very end. We found out the truth only when it was too late.
Japan was not the only nation that failed her people. The other nations of the world had squabbled over who should contribute how much to a joint evacuation effort when the Hammer was first discovered on its collision course with Earth. And then, when that plan had collapsed, most decided that it was better to gamble that the Hammer would miss and spend the money and lives on fighting with each other instead.
After the Prime Minister finished speaking, the crowd remained silent. A few angry voices shouted but soon quieted down as well. Gradually, in an orderly fashion, people began to pack up and leave the temporary campsites.

***

“The people just went home?” Mindy asks, incredulous.
“Yes.”
“There was no looting, no panicked runs, no soldiers mutinying in the streets?”
“This was Japan,” I tell her. And I can hear the pride in my voice, an echo of my father’s.
“I guess the people were resigned,” Mindy says. “They had given up. Maybe it’s a culture thing.”
“No!” I fight to keep the heat out of my voice. Her words irk me, like Bobby’s remark about Go being boring. “That is not how it was.”

***

“Who is Dad speaking to?” I asked.
“That is Dr. Hamilton,” Mom said. “We—he and your father and I—went to college together, in America.”
I watched Dad speak English on the phone. He seemed like a completely different person: It wasn’t just the cadences and pitch of his voice; his face was more animated, his hand gestured more wildly. He looked like a foreigner.
He shouted into the phone.
“What is Dad saying?”
Mom shushed me. She watched Dad intently, hanging on every word.
“No,” Dad said into the phone. “No!” I did not need that translated.
Afterwards Mom said, “He is trying to do the right thing, in his own way.”
“He is as selfish as ever,” Dad snapped.
“That’s not fair,” Mom said. “He did not call me in secret. He called you instead because he believed that if your positions were reversed, he would gladly give the woman he loved a chance to survive, even if it’s with another man.”
Dad looked at her. I had never heard my parents say “I love you” to each other, but some words did not need to be said to be true.
“I would never have said yes to him,” Mom said, smiling. Then she went to the kitchen to make our lunch. Dad’s gaze followed her.
“It’s a fine day,” Dad said to me. “Let us go on a walk.”
We passed other neighbors walking along the sidewalks. We greeted each other, inquired after each other’s health. Everything seemed normal. The Hammer glowed even brighter in the dusk overhead.
“You must be very frightened, Hiroto,” he said.
“They won’t try to build more escape ships?”
Dad did not answer. The late summer wind carried the sound of cicadas to us: chirr, chirr, chirrrrrr.
 
“Nothing in the cry
Of cicadas suggest they
Are about to die.”
 
“Dad?”
“That is a poem by Basho. Do you understand it?”
I shook my head. I did not like poems much.
Dad sighed and smiled at me. He looked at the setting sun and spoke again:
 
“The fading sunlight holds infinite beauty
Though it is so close to the day’s end.”
 
I recited the lines to myself. Something in them moved me. I tried to put the feeling into words: “It is like a gentle kitten is licking the inside of my heart.”
Instead of laughing at me, Dad nodded solemnly.
“That is a poem by the classical Tang poet Li Shangyin. Though he was Chinese, the sentiment is very much Japanese.”
We walked on, and I stopped by the yellow flower of a dandelion. The angle at which the flower was tilted struck me as very beautiful. I got the kitten-tongue-tickling sensation in my heart again.
“The flower . . .” I hesitated. I could not find the right words.
Dad spoke,
 
“The drooping flower
As yellow as the moon beam
So slender tonight.”
 
I nodded. The image seemed to me at once so fleeting and so permanent, like the way I had experienced time as a young child. It made me a little sad and glad at the same time.
“Everything passes, Hiroto,” Dad said. “That feeling in your heart: It’s called mono no aware. It is a sense of the transience of all things in life. The sun, the dandelion, the cicada, the Hammer, and all of us: We are all subject to the equations of James Clerk Maxwell and we are all ephemeral patterns destined to eventually fade, whether in a second or an eon.”
I looked around at the clean streets, the slow-moving people, the grass, and the evening light, and I knew that everything had its place; everything was all right. Dad and I went on walking, our shadows touching.
Even though the Hammer hung right overhead, I was not afraid.

***

My job involves staring at the grid of indicator lights in front of me. It is a bit like a giant Go board.
It is very boring most of the time. The lights, indicating tension on various spots of the solar sail, course through the same pattern every few minutes as the sail gently flexes in the fading light of the distant sun. The cycling pattern of the lights is as familiar to me as Mindy’s breathing when she’s asleep.
We’re already moving at a good fraction of the speed of light. Some years hence, when we’re moving fast enough, we’ll change our course for 61 Virginis and its pristine planets, and we’ll leave the sun that gave birth to us behind like a forgotten memory.
But today, the pattern of the lights feels off. One of the lights in the southwest corner seems to be blinking a fraction of a second too fast.
“Navigation,” I say into the microphone, “this is Sail Monitor Station Alpha, can you confirm that we’re on course?”
A minute later Mindy’s voice comes through my earpiece, tinged slightly with surprise. “I hadn’t noticed, but there was a slight drift off course. What happened?”
“I’m not sure yet.” I stare at the grid before me, at the one stubborn light that is out of sync, out of harmony.

***

Mom took me to Fukuoka, without Dad. “We’ll be shopping for Christmas,” she said. “We want to surprise you.” Dad smiled and shook his head.
We made our way through the busy streets. Since this might be the last Christmas on Earth, there was an extra sense of gaiety in the air.
On the subway I glanced at the newspaper held up by the man sitting next to us. “USA Strikes Back!” was the headline. The big photograph showed the American president smiling triumphantly. Below that was a series of other pictures, some I had seen before: the first experimental American evacuation ship from years ago exploding on its test flight; the leader of some rogue nation claiming responsibility on TV; American soldiers marching into a foreign capital.
Below the fold was a smaller article: “American Scientists Skeptical of Doomsday Scenario.” Dad had said that some people preferred to believe that a disaster was unreal rather than accept that nothing could be done.
I looked forward to picking out a present for Dad. But instead of going to the electronics district, where I had expected Mom to take me to buy him a gift, we went to a section of the city I had never been to before. Mom took out her phone and made a brief call, speaking in English. I looked up at her, surprised.
Then we were standing in front of a building with a great American flag flying over it. We went inside and sat down in an office. An American man came in. His face was sad, but he was working hard not to look sad.
“Rin.” The man called my mother’s name and stopped. In that one syllable I heard regret and longing and a complicated story.
“This is Dr. Hamilton,” Mom said to me. I nodded and offered to shake his hand, as I had seen Americans do on TV.
Dr. Hamilton and Mom spoke for a while. She began to cry, and Dr. Hamilton stood awkwardly, as though he wanted to hug her but dared not.
“You’ll be staying with Dr. Hamilton,” Mom said to me.
“What?”
She held my shoulders, bent down, and looked into my eyes. “The Americans have a secret ship in orbit. It is the only ship they managed to launch into space before they got into this war. Dr. Hamilton designed the ship. He’s my . . . old friend, and he can bring one person aboard with him. It’s your only chance.”
“No, I’m not leaving.”
Eventually, Mom opened the door to leave. Dr. Hamilton held me tightly as I kicked and screamed.
We were all surprised to see Dad standing there.
Mom burst into tears.
Dad hugged her, which I’d never seen him do. It seemed a very American gesture.
“I’m sorry,” Mom said. She kept saying “I’m sorry” as she cried.
“It’s okay,” Dad said. “I understand.”
Dr. Hamilton let me go, and I ran up to my parents, holding on to both of them tightly.
Mom looked at Dad, and in that look she said nothing and everything.
Dad’s face softened like a wax figure coming to life. He sighed and looked at me.
“You’re not afraid, are you?” Dad asked.
I shook my head.
“Then it is okay for you to go,” he said. He looked into Dr. Hamilton’s eyes. “Thank you for taking care of my son.”
Mom and I both looked at him, surprised.
 
“A dandelion
In late autumn’s cooling breeze
Spreads seeds far and wide.”
 
I nodded, pretending to understand.
Dad hugged me, fiercely, quickly.
“Remember that you’re Japanese.”
And they were gone.

***

“Something has punctured the sail,” Dr. Hamilton says.
The tiny room holds only the most senior command staff—plus Mindy and me because we already know. There is no reason to cause a panic among the people.
“The hole is causing the ship to list to the side, veering off course. If the hole is not patched, the tear will grow bigger, the sail will soon collapse, and the Hopeful will be adrift in space.”
“Is there any way to fix it?” the Captain asks.
Dr. Hamilton, who has been like a father to me, shakes his headful of white hair. I have never seen him so despondent.
“The tear is several hundred kilometers from the hub of the sail. It will take many days to get someone out there because you can’t move too fast along the surface of the sail—the risk of another tear is too great. And by the time we do get anyone out there, the tear will have grown too large to patch.”
And so it goes. Everything passes.
I close my eyes and picture the sail. The film is so thin that if it is touched carelessly it will be punctured. But the membrane is supported by a complex system of folds and struts that give the sail rigidity and tension. As a child, I had watched them unfold in space like one of my mother’s origami creations.
I imagine hooking and unhooking a tether cable to the scaffolding of struts as I skim along the surface of the sail, like a dragonfly dipping across the surface of a pond.
“I can make it out there in seventy-two hours,” I say. Everyone turns to look at me. I explain my idea. “I know the patterns of the struts well because I have monitored them from afar for most of my life. I can find the quickest path.”
Dr. Hamilton is dubious. “Those struts were never designed for a maneuver like that. I never planned for this scenario.”
“Then we’ll improvise,” Mindy says. “We’re Americans, damn it. We never just give up.”
Dr. Hamilton looks up. “Thank you, Mindy.”
We plan, we debate, we shout at each other, we work throughout the night.

***

The climb up the cable from the habitat module to the solar sail is long and arduous. It takes me almost twelve hours.
Let me illustrate for you what I look like with the second character in my name:

It means “to soar.” See that radical on the left? That’s me, tethered to the cable with a pair of antennae coming out of my helmet. On my back are the wings—or, in this case, booster rockets and extra fuel tanks that push me up and up toward the great reflective dome that blocks out the whole sky, the gossamer mirror of the solar sail.
Mindy chats with me on the radio link. We tell each other jokes, share secrets, speak of things we want to do in the future. When we run out of things to say, she sings to me. The goal is to keep me awake.
“Wareware ha, hoshi no aida ni kyaku ni kite.”

***

But the climb up is really the easy part. The journey across the sail along the network of struts to the point of puncture is far more difficult.
It has been thirty-six hours since I left the ship. Mindy’s voice is now tired, flagging. She yawns.
“Sleep, baby,” I whisper into the microphone. I’m so tired that I want to close my eyes just for a moment.
I’m walking along the road on a summer evening, my father next to me.
“We live in a land of volcanoes and earthquakes, typhoons and tsunamis, Hiroto. We have always faced a precarious existence, suspended in a thin strip on the surface of this planet between the fire underneath and the icy vacuum above.”
And I’m back in my suit again, alone. My momentary loss of concentration causes me to bang my backpack against one of the beams of the sail, almost knocking one of the fuel tanks loose. I grab it just in time. The mass of my equipment has been lightened down to the last gram so that I can move fast, and there is no margin for error. I can’t afford to lose anything.
I try to shake the dream and keep on moving.
“Yet it is this awareness of the closeness of death, of the beauty inherent in each moment, that allows us to endure. Mono no aware, my son, is an empathy with the universe. It is the soul of our nation. It has allowed us to endure Hiroshima, to endure the occupation, to endure deprivation and the prospect of annihilation without despair.”
“Hiroto, wake up!” Mindy’s voice is desperate, pleading. I jerk awake. I have not been able to sleep for how long now? Two days, three, four?
For the final fifty or so kilometers of the journey, I must let go of the sail struts and rely on my rockets alone to travel untethered, skimming over the surface of the sail while everything is moving at a fraction of the speed of light. The very idea is enough to make me dizzy.
And suddenly my father is next to me again, suspended in space below the sail. We’re playing a game of Go.
“Look in the southwest corner. Do you see how your army has been divided in half? My white stones will soon surround and capture this entire group.”
I look where he’s pointing and I see the crisis. There is a gap that I missed. What I thought was my one army is in reality two separate groups with a hole in the middle. I have to plug the gap with my next stone.
I shake away the hallucination. I have to finish this, and then I can sleep.
There is a hole in the torn sail before me. At the speed we’re traveling, even a tiny speck of dust that escaped the ion shields can cause havoc. The jagged edge of the hole flaps gently in space, propelled by solar wind and radiation pressure. While an individual photon is tiny, insignificant, without even mass, all of them together can propel a sail as big as the sky and push a thousand people along.
The universe is wondrous.
I lift a black stone and prepare to fill in the gap, to connect my armies into one.
The stone turns back into the patching kit from my backpack. I maneuver my thrusters until I’m hovering right over the gash in the sail. Through the hole I can see the stars beyond, the stars that no one on the ship has seen for many years. I look at them and imagine that around one of them, one day, the human race, fused into a new nation, will recover from near extinction, will start afresh and flourish again.
Carefully, I apply the bandage over the gash, and I turn on the heat torch. I run the torch over the gash, and I can feel the bandage melting to spread out and fuse with the hydrocarbon chains in the sail film. When that’s done I’ll vaporize and deposit silver atoms over it to form a shiny, reflective layer.
“It’s working,” I say into the microphone. And I hear the muffled sounds of celebration in the background.
“You’re a hero,” Mindy says.
I think of myself as a giant Japanese robot in a manga and smile.
The torch sputters and goes out.
“Look carefully,” Dad says. “You want to play your next stone there to plug that hole. But is that what you really want?”
I shake the fuel tank attached to the torch. Nothing. This was the tank that I banged against one of the sail beams. The collision must have caused a leak and there isn’t enough fuel left to finish the patch. The bandage flaps gently, only half attached to the gash.
“Come back now,” Dr. Hamilton says. “We’ll replenish your supplies and try again.”
I’m exhausted. No matter how hard I push, I will not be able to make it back out here as fast. And by then who knows how big the gash will have grown? Dr. Hamilton knows this as well as I do. He just wants to get me back to the warm safety of the ship.
I still have fuel in my tank, the fuel that is meant for my return trip.
My father’s face is expectant.
“I see,” I speak slowly. “If I play my next stone in this hole, I will not have a chance to get back to the small group up in the northeast. You’ll capture them.”
“One stone cannot be in both places. You have to choose, son.”
“Tell me what to do.”
I look into my father’s face for an answer.
“Look around you,” Dad says. And I see Mom, Mrs. Maeda, the Prime Minister, all our neighbors from Kurume, and all the people who waited with us in Kagoshima, in Kyushu, in all the Four Islands, all over Earth and on the Hopeful. They look expectantly at me, for me to do something.
Dad’s voice is quiet:
 
“The stars shine and blink.
We are all guests passing through,
A smile and a name.”
 
“I have a solution,” I tell Dr. Hamilton over the radio.
“I knew you’d come up with something,” Mindy says, her voice proud and happy.
Dr. Hamilton is silent for a while. He knows what I’m thinking. And then: “Hiroto, thank you.”
I unhook the torch from its useless fuel tank and connect it to the tank on my back. I turn it on. The flame is bright, sharp, a blade of light. I marshal photons and atoms before me, transforming them into a web of strength and light.
The stars on the other side have been sealed away again. The mirrored surface of the sail is perfect.
“Correct your course,” I speak into the microphone. “It’s done.”
“Acknowledged,” Dr. Hamilton says. His voice is that of a sad man trying not to sound sad.
“You have to come back first,” Mindy says. “If we correct course now, you’ll have nowhere to tether yourself.”
“It’s okay, baby,” I whisper into the microphone. “I’m not coming back. There’s not enough fuel left.”
“We’ll come for you!”
“You can’t navigate the struts as quickly as I did,” I tell her, gently. “No one knows their pattern as well as I do. By the time you get here, I will have run out of air.”
I wait until she’s quiet again. “Let us not speak of sad things. I love you.”
Then I turn off the radio and push off into space so that they aren’t tempted to mount a useless rescue mission. And I fall down, far, far below the canopy of the sail.
I watch as the sail turns away, unveiling the stars in their full glory. The sun, so faint now, is only one star among many, neither rising nor setting. I am cast adrift among them, alone and also at one with them.
A kitten’s tongue tickles the inside of my heart.

***

I play the next stone in the gap.
Dad plays as I thought he would, and my stones in the northeast corner are gone, cast adrift.
But my main group is safe. They may even flourish in the future.
“Maybe there are heroes in Go,” Bobby’s voice says.
Mindy called me a hero. But I was simply a man in the right place at the right time. Dr. Hamilton is also a hero because he designed the Hopeful. Mindy is also a hero because she kept me awake. My mother is also a hero because she was willing to give me up so that I could survive. My father is also a hero because he showed me the right thing to do.
We are defined by the places we hold in the web of others’ lives.
I pull my gaze back from the Go board until the stones fuse into larger patterns of shifting life and pulsing breath. “Individual stones are not heroes, but all the stones together are heroic.”
“It is a beautiful day for a walk, isn’t it?” Dad says.
And we walk together down the street, so that we can remember every passing blade of grass, every dewdrop, every fading ray of the dying sun, infinitely beautiful.
